#http://365daysveg.wordpress.com/2008/02/03/aloo-tikki/
OT	365 Days of Pure Vegetarian Â©
OT	Cooking with Compassion ~ recipes from India & around the world
OT	Skip to content
OT	Home
OT	About
OT	Awards/Recognitions
OT	Copyright
OT	Freelance
OT	Masala
OT	Terminology
OT	← Paneer Shimla Mirch Wrap
OT	Lauki Channa Dal →
OT	Posted on February 3, 2008 by 365DaysVeg
OT	Aloo Tikki for SnackShots , The Potato & The Potato Fe(a)st
NO	Aloo Tikki or Potato Cutlets is one of the most popular snack dishes in India. Aloo Tikki comes under a collective group of snack items called ‘Chaat’ . In India, street vendors cook hot, spicy and yummy chaat on hot griddles fresh to order. The aroma of the spices invites all on goers whether they are hungry or not. The distinctive, tangible touch of flavor sensed with every spoonful makes one feel blissful. People stand in line and wait for their turn to be served; and when it arrives you have to see them finish it in no time. It’s an art.
OT	Recipe:
IN	6 – 8 medium size potatoes – red or white
IN	1/2 cup thawed and crushed peas
IN	1 tbsp grated or finely chopped ginger
IN	1 green chili finely chopped
IN	some freshly chopped cilantro
IN	1 – 2 tsp red chili powder or as per taste
IN	salt to taste
IN	3 – 4 tbsp bread crumbs
IN	1 – 2 tsp garam masala
IN	Oil for cooking
PR	Cook the potatoes and mash them well. Mix all the above ingredients in the list. Make small balls of the mixture by placing in between your palms, then press it to flatten a bit.
PR	Heat a non-sick pan or iron skillet and drizzle some oil. Place the patti and cook it on medium flame. Once golden brown, flip it to cook on the other side. Add some oil if needed. You can cook many patties at a time on the pan depending on the surface area. You can eat hot and fresh tikki just plain or with chole , drizzle of dahi(yogurt), tamarind date chutney , cilantro chutney. It could also be used as a burger in between bread. It tastes heavenly eaten any way of your choice.
OT	Aloo Tikki served with chole (recipe here)
OT	Share this:
OT	StumbleUpon
OT	Digg
OT	Reddit
OT	← Paneer Shimla Mirch Wrap
OT	Lauki Channa Dal →
OT	Like
OT	One blogger likes this post.
OT	You may use these HTML tags and attributes: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <pre> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>
OT	Notify me of follow-up comments via email.
OT	Subscribe to this site by email
OT	365 Days of Pure Vegetarian Â©
OT	Theme: Twenty Ten Blog at WordPress.com .
