#http://allrecipes.com/Recipe/Ricotta-Stuffed-Zucchini/Detail.aspx
OT	1 of 2 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	left 1 of 15
OT	right
OT	Ricotta Stuffed Zucchini
OT	By: chunker
OT	"This appetizer is quick to prepare and delicious."
OT	Rate/Review Read Reviews ( 38 )
OT	2,982 people have saved this 1 custom version
OT	What to Drink?
OT	Sauvignon Blanc
OT	Prep Time:
OT	10 Min
OT	Cook Time:
OT	15 Min
OT	Ready In:
OT	25 Min
OT	Servings ( Help )
OT	US Metric Calculate
OT	Original Recipe Yield 4 servings
OT	Ingredients
OT	2 zucchini, halved lengthwise
OT	1/2 teaspoon salt
OT	1/2 teaspoon ground black pepper
OT	1/2 cup part-skim ricotta cheese
OT	1/4 cup shredded part-skim mozzarella cheese
OT	2 tablespoons grated Parmesan cheese
OT	1 teaspoon fresh lemon juice
OT	2 teaspoons dried basil
OT	1/2 teaspoon salt
OT	1/2 teaspoon ground black pepper
OT	Directions
OT	Preheat oven to 450 degrees F (230 degrees C). Grease a baking sheet.
OT	Scoop out the seeds of each zucchini half with a spoon. Season the hollowed-out halves with 1/2 teaspoon salt and 1/2 teaspoon ground pepper.
OT	Mix together the ricotta cheese, mozzarella cheese, Parmesan cheese, lemon juice, dried basil, 1/2 teaspoon salt and 1/2 teaspoon ground pepper in a bowl. Divide cheese mixture between four zucchini halves. Arrange stuffed zucchini on greased baking sheet.
OT	Bake in preheated oven until zucchini is tender and filling is beginning to brown, 15 to 20 minutes.
OT	Nutritional Information
OT	Amount Per Serving Calories: 84 Total Fat: 4.4g Cholesterol: 16mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Ricotta Stuffed Zucchini
OT	Servings Per Recipe: 4
OT	Amount Per Serving
OT	Calories: 84
OT	Total Fat: 4.4g
OT	Cholesterol: 16mg
OT	Sodium: 708mg
OT	Total Carbs: 4.5g
OT	Dietary Fiber: 1g
OT	Protein: 7.1g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISEMENT
OT	view all reviews »
OT	Reviewed on Jul. 20, 2007 by Ms. Baker
OT	This was very good. I used it as a veggie dish for dinner. I made one change - I added a small amount of fresh minced garlic. When I make it again, which I will, I am going to top them with a bread crumb topping. I think that will add a great crunch and texture. Was this review helpful? [ YES ]
OT	57 users found this review helpful
OT	This was very good. I used it as a veggie dish for dinner. I made one change - I added a...
OT	Reviewed on Aug. 15, 2007 by Susan A.
OT	I used fat free ricotta and also added fresh garlic and sprinkled Italian breadcrumbs on top. I think the flavor was good, but next time I will add more seasonings and maybe some chopped tomatoes. Was this review helpful? [ YES ]
OT	18 users found this review helpful
OT	I used fat free ricotta and also added fresh garlic and sprinkled Italian breadcrumbs on top....
OT	Reviewed on Aug. 5, 2008 by HORSEZ001
OT	Could be a 4 star recipe, with less pepper. We liked it! We used small curd cottage cheese instead of ricotta. Was this review helpful? [ YES ]
OT	13 users found this review helpful
OT	Could be a 4 star recipe, with less pepper. We liked it! We used small curd cottage cheese...
OT	Reviewed on Jul. 23, 2008 by breeannestop
OT	This was great! I used cottage cheese instead of ricotta and it worked well. Also, added garlic like some other reviewers mentioned and a dash of hot sauce. Lovely! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	This was great! I used cottage cheese instead of ricotta and it worked well. Also, added...
OT	Reviewed on Jul. 16, 2008 by PamelaSue
OT	What a great way to eat zucchini! We gobbled this recipe up and I will be making it again. Slightly reduced the amount of salt and put in a bit more dried basil than it called for ... fantastic, thanks for sharing! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	What a great way to eat zucchini! We gobbled this recipe up and I will be making it again. ...
OT	Reviewed on Nov. 5, 2007 by fortmyerschick
OT	Delicious! It's a great change from the usual way I've always prepared zucchini. I added a clove of crushed garlic to the mix and sprinkled a little italian bread crumbs on the top. Will make again...and again! My daughter LOVED it! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	Delicious! It's a great change from the usual way I've always prepared zucchini. I added a...
OT	Reviewed on Jul. 18, 2007 by Kimi
OT	I saw this recipe and it looked like a great idea so I tried it that night and it was great! It was a big hit with everyone... Was this review helpful? [ YES ]
OT	7 users found this review helpful
OT	I saw this recipe and it looked like a great idea so I tried it that night and it was great! ...
OT	Reviewed on Aug. 2, 2008 by SAHARA74
OT	So easy to make and delicious! Another great way to use all of our zucchini from the garden. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	So easy to make and delicious! Another great way to use all of our zucchini from the garden.
OT	Reviewed on Sep. 7, 2007 by helen2000
OT	i think i have had something similar to this. i think i remember that it was good. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	i think i have had something similar to this. i think i remember that it was good.
OT	Reviewed on Aug. 3, 2007 by BWolfe925
OT	Tasty and quick to prepare! The husband didn't love this one, but I enjoyed it. Will make again for myself sometime. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	Tasty and quick to prepare! The husband didn't love this one, but I enjoyed it. Will make...
OT	By:
OT	,
OT	Saved on
OT	Recipe Box Recipe Box Profile Profile Reviews Reviews
OT	ADVERTISEMENT
OT	Related Menus
OT	Most Popular Blogs
OT	March 20, 2011 7:48 AM
OT	March 23, 2011 2:29 PM
OT	March 23, 2011 12:20 PM
OT	March 25, 2011 11:40 AM
OT	March 23, 2011 2:39 PM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	Recently Viewed Recipes
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	Top Searches
OT	Chicken
OT	banana bread
OT	pancakes
OT	salmon
OT	lasagna
OT	meatloaf
OT	pork chops
OT	shrimp
OT	pasta
OT	chocolate chip cookies
OT	brownies
OT	cookies
OT	chili
OT	french toast
OT	cake
OT	chocolate cake
OT	meatballs
OT	cupcakes
OT	macaroni and cheese
OT	tilapia
OT	Select Your Version: Argentina Australia & New Zealand Brazil Canada China France Germany India Japan Korea Mexico Netherlands Poland
OT	Quebec Russia SE Asia United Kingdom & Ireland United States
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
