#http://allrecipes.com/Recipe/Chinese-Chicken-Fried-Rice-II/Detail.aspx
OT	1 of 55 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	left 1 of 15
OT	right
OT	Chinese Chicken Fried Rice II
OT	By: LISA TOURVILLE
OT	"Chicken, rice, soy sauce and shredded egg stir fried together. This is a very simple recipe. It is easy, but tasty! Note: Never use rice that you have just cooked."
OT	Rate/Review Read Reviews ( 671 )
OT	40,209 people have saved this 20 custom versions
OT	What to Drink?
OT	Riesling
OT	Beer
OT	Tea
OT	Prep Time:
OT	5 Min
OT	Cook Time:
OT	10 Min
OT	Ready In:
OT	15 Min
OT	Servings ( Help )
OT	US Metric Calculate
OT	Original Recipe Yield 2 to 4 servings
OT	Ingredients
OT	1 egg
OT	1 tablespoon water
OT	1 tablespoon butter
OT	1 tablespoon vegetable oil
OT	1 onion, chopped
OT	2 cups cooked white rice, cold
OT	2 tablespoons soy sauce
OT	1 teaspoon ground black pepper
OT	1 cup cooked, chopped chicken meat
OT	Directions
OT	In a small bowl, beat egg with water. Melt butter in a large skillet over medium low heat. Add egg and leave flat for 1 to 2 minutes. Remove from skillet and cut into shreds.
OT	Heat oil in same skillet; add onion and saute until soft. Then add rice, soy sauce, pepper and chicken. Stir fry together for about 5 minutes, then stir in egg. Serve hot.
OT	Nutritional Information
OT	Amount Per Serving Calories: 255 Total Fat: 10.2g Cholesterol: 90mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Chinese Chicken Fried Rice II
OT	Servings Per Recipe: 4
OT	Amount Per Serving
OT	Calories: 255
OT	Total Fat: 10.2g
OT	Cholesterol: 90mg
OT	Sodium: 516mg
OT	Total Carbs: 25.9g
OT	Dietary Fiber: 1g
OT	Protein: 14.1g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISEMENT
OT	view all reviews »
OT	Reviewed on Aug. 24, 2004 by NATALIESHD
OT	I was pleasantly surprised to find that this came out just as good as the fried rice I get at my favorite local Thai restaurant. I followed the recipe in terms of ingredients, but here are a few extra things I did: I pounded my chicken breasts flat, cut them up into strips, and quickly stir fried them in a little olive oil and just a pinch of salt. Once they were almost cooked through, I splashed on a little bit of soy sauce and set them aside. I cooked my sliced onions in the butter, (instead of the eggs. I used PAM for those) Great flavor and gave the rice a little something too. When I combined all ingredients, I also added some green onion to this dish, red pepper, and red pepper flakes. Also! *Make sure your rice is cold when you cook this!* GREAT recipe, will use again and again. Thanks! Was this review helpful? [ YES ]
OT	196 users found this review helpful
OT	I was pleasantly surprised to find that this came out just as good as the fried rice I get at...
OT	Reviewed on Dec. 31, 2006 by khullander
OT	Excellent, easy recipe. I rinse the rice in cold water, so I don't have to wait. I also decreased the pepper because it's got a little too much zip. Was this review helpful? [ YES ]
OT	146 users found this review helpful
OT	Excellent, easy recipe. I rinse the rice in cold water, so I don't have to wait. I also...
OT	Reviewed on Jan. 25, 2004 by GJESSICA11
OT	Make sure your rice is COLD before you stir fry!!!! Was this review helpful? [ YES ]
OT	146 users found this review helpful
OT	Make sure your rice is COLD before you stir fry!!!!
OT	Reviewed on Apr. 18, 2003 by mommyblock
OT	Love this one! I used thawed frozen mixed vegis and added them after everything. Made for a very quick and easy recipe. I do recommend that you have everything chopped and ready to add before you actually start cooking as this cooks very quickly and leaves no time in between. My 3yo loves fried rice when we are out so this was an excellent dinner for her! And I could chop the vegis and chicken into bite sizes for her and not worry about her trying to stuff something too big into her mouth! And the rest of the family loves it just as well, even my super picky husband (who seems to never eat anythign I make! LOL) Was this review helpful? [ YES ]
OT	87 users found this review helpful
OT	Love this one! I used thawed frozen mixed vegis and added them after everything. Made for a...
OT	Reviewed on Sep. 9, 2007 by tizzylizz
OT	This is one of those recipes you can easily tweek to your own tastes. I added peas and green onions at the end with the egg. Only used 1/2 of the pepper called for & used seasme oil instead of the veg. oil. Thought it made a very good side. Will make again! Was this review helpful? [ YES ]
OT	46 users found this review helpful
OT	This is one of those recipes you can easily tweek to your own tastes. I added peas and green...
OT	Reviewed on May 14, 2007 by KaringKare
OT	This was super easy and tasted yummy. I added a some fresh ginger (since I had some) and 2 cloves of garlic. I used sesame oil as it just adds a bit more of an asian flair! It was great.. family loved it! Was this review helpful? [ YES ]
OT	35 users found this review helpful
OT	This was super easy and tasted yummy. I added a some fresh ginger (since I had some) and 2...
OT	Reviewed on Jun. 22, 2003 by FOODIE19
OT	This needed some alteration, but turned out great. And bear in mind it's a lot of work and requires significant chopping. I added green onion and chopped ed pepper, as well as teriyaki sauce. I also added some red pepper flakes for spice. And at the last minute, I added some pineapple and pineapple juice and cashews for a special treat. My boyfriend loved it! It made a lot. Was this review helpful? [ YES ]
OT	35 users found this review helpful
OT	This needed some alteration, but turned out great. And bear in mind it's a lot of work and...
OT	Reviewed on Sep. 11, 2003 by NJSS2000
OT	Very good. I made it without the chicken, but added some leftover green peas. I served it with asian flavored grilled chicken. I look forward to making it with the chicken next time. Was this review helpful? [ YES ]
OT	33 users found this review helpful
OT	Very good. I made it without the chicken, but added some leftover green peas. I served it...
OT	Reviewed on Dec. 9, 2006 by TJ
OT	This was a very tasty and simple recipe. I added some chopped up garlic to the onions as I sauteed them. Also I recommend using A LOT less pepper as it is VERY spicy if you don't. You really don't have to put any pepper in if you don't want to. It's quite flavorful without it. Was this review helpful? [ YES ]
OT	31 users found this review helpful
OT	This was a very tasty and simple recipe. I added some chopped up garlic to the onions as I...
OT	Reviewed on Nov. 9, 2003 by 1BUSYMOMNTX
OT	This is a simple, quick fried rice recipe that the whole family liked. I omitted the chicken, and added shrimp and frozen peas. Used it as a side dish to sweet and sour chicken. I will definitely use this one again! Was this review helpful? [ YES ]
OT	27 users found this review helpful
OT	This is a simple, quick fried rice recipe that the whole family liked. I omitted the chicken,...
OT	By:
OT	,
OT	Saved on
OT	Recipe Box Recipe Box Profile Profile Reviews Reviews
OT	ADVERTISEMENT
OT	Related Menus
OT	Chinese Chicken Fried Rice II
OT	By: Claysons
OT	Fried Rice
OT	By: lsutigerfan
OT	Vegetable Fried Rice
OT	By: greenbean
OT	Chinese Chicken Fried Rice II
OT	By: LHOERTH
OT	Chinese Chicken (or Pork) Fried Rice II
OT	By: Lucky Noodles
OT	Most Popular Blogs
OT	March 20, 2011 7:48 AM
OT	March 23, 2011 2:29 PM
OT	March 23, 2011 12:20 PM
OT	March 25, 2011 11:40 AM
OT	March 23, 2011 2:39 PM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	Recently Viewed Recipes
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	Top Searches
OT	Chicken
OT	banana bread
OT	pancakes
OT	salmon
OT	lasagna
OT	meatloaf
OT	pork chops
OT	shrimp
OT	pasta
OT	chocolate chip cookies
OT	brownies
OT	cookies
OT	chili
OT	french toast
OT	cake
OT	chocolate cake
OT	meatballs
OT	cupcakes
OT	macaroni and cheese
OT	tilapia
OT	Select Your Version: Argentina Australia & New Zealand Brazil Canada China France Germany India Japan Korea Mexico Netherlands Poland
OT	Quebec Russia SE Asia United Kingdom & Ireland United States
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
