#http://allrecipes.com/Recipe/Fettucine-Carbonara/Detail.aspx
OT	1 of 4 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	left 1 of 15
OT	right
OT	Fettucine Carbonara
OT	By: Shannon1975
OT	"Easy restaurant quality carbonara. I am asked to make this again and again from both friends and family!"
OT	Rate/Review Read Reviews ( 93 )
OT	5,453 people have saved this 0 custom versions
OT	What to Drink?
OT	Barbera
OT	Negroni Cocktail I
OT	Prep Time:
OT	25 Min
OT	Cook Time:
OT	2 Min
OT	Ready In:
OT	30 Min
OT	Servings ( Help )
OT	US Metric Calculate
OT	Original Recipe Yield 8 servings
OT	Ingredients
OT	1 pound dry fettuccini noodles
OT	8 slices bacon
OT	4 eggs
OT	1/2 cup grated Parmesan cheese
OT	1 1/4 cups heavy cream
OT	ground black pepper to taste (optional)
OT	Directions
OT	Bring a large pot of lightly salted water to a boil. Add fettuccini and cook for 8 to 10 minutes or until al dente; drain.
OT	Fry bacon in skillet over medium heat until crispy, remove and drain on paper towel. Chop with knife into bits.
OT	Beat the eggs, cheese and cream in a bowl, then add the bacon. Pour over the pasta in the pan and toss gently using tongs.
OT	Return the pan to a very low heat and cook for 1 to 2 minutes, or until slightly thickened. Don't overheat or the eggs will scramble. Season well with black pepper and serve.
OT	Nutritional Information
OT	Amount Per Serving Calories: 439 Total Fat: 22.8g Cholesterol: 171mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Fettucine Carbonara
OT	Servings Per Recipe: 8
OT	Amount Per Serving
OT	Calories: 439
OT	Total Fat: 22.8g
OT	Cholesterol: 171mg
OT	Sodium: 339mg
OT	Total Carbs: 43g
OT	Dietary Fiber: 2g
OT	Protein: 16.8g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISEMENT
OT	view all reviews »
OT	Reviewed on Dec. 31, 2005 by LOHREWOK
OT	I used 3 eggs, halfnhalf instead of cream, and added some garlic and chopped green onions for extra flavor. My family loved it. Very quick to prepare (20 min.) A keeper. Was this review helpful? [ YES ]
OT	50 users found this review helpful
OT	I used 3 eggs, halfnhalf instead of cream, and added some garlic and chopped green onions for...
OT	Reviewed on Aug. 22, 2003 by WORDS2INSPIRE
OT	This was a good recipe. It did need a little more flavor. I added more parmesan cheese and more salt and that really was enough to make everyone inhale it. Was this review helpful? [ YES ]
OT	29 users found this review helpful
OT	This was a good recipe. It did need a little more flavor. I added more parmesan cheese and...
OT	Reviewed on Oct. 2, 2006 by VORCHA
OT	This is always been one of my favorite pasta dishes. I used pancetta instead of bacon, cooking the pancetta in olive oil until lightly crisp. I added another 1/4 cup of Parmesan to the dish and a pinch of salt to the cream to heighten the flavors. Some sauted crimni mushrooms rounded out the dish. Was this review helpful? [ YES ]
OT	28 users found this review helpful
OT	This is always been one of my favorite pasta dishes. I used pancetta instead of bacon,...
OT	Reviewed on Jul. 14, 2003 by JETSGUY
OT	HEY !! I'M AN ITALIAN GUY FROM BROOKLYN, I KNOW A LITTLE BIT ABOUT ITALIAN FOOD.. GREAT TASTE AND EASY TO MAKE THUMBS UP..... Was this review helpful? [ YES ]
OT	24 users found this review helpful
OT	HEY !! I'M AN ITALIAN GUY FROM BROOKLYN, I KNOW A LITTLE BIT ABOUT ITALIAN FOOD.. GREAT TASTE...
OT	Reviewed on Feb. 12, 2003 by KABOOMPRODIGY5
OT	very good-just be careful not to overcook the cream sauce mixture or the eggs will cook independently of the cream. Also add some ham and mushrooms for added zest. Was this review helpful? [ YES ]
OT	18 users found this review helpful
OT	very good-just be careful not to overcook the cream sauce mixture or the eggs will cook...
OT	Reviewed on May 26, 2005 by MOMCLRH2O
OT	This recipe was definitely missing something.... Was this review helpful? [ YES ]
OT	17 users found this review helpful
OT	This recipe was definitely missing something....
OT	Reviewed on Jul. 1, 2004 by LICHENG
OT	I modified the recipe slightly by frying some chopped onions in the bacon oil and once soften, i added the pasta to the same pan. My partner, a carbonara fan descripted it as perfect. Was this review helpful? [ YES ]
OT	17 users found this review helpful
OT	I modified the recipe slightly by frying some chopped onions in the bacon oil and once soften,...
OT	Reviewed on Jul. 13, 2003 by PJYUKING
OT	Quick and easy to make, restaurant quality, as advertised. Everything was perfect, a little bland but overall texture, feel and taste was great. Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	Quick and easy to make, restaurant quality, as advertised. Everything was perfect, a little...
OT	Reviewed on Jul. 13, 2003 by KMETZ
OT	a little bland. next time i'll add more bacon and spices and maybe use a lighter cream. overall it was pretty good though. Was this review helpful? [ YES ]
OT	7 users found this review helpful
OT	a little bland. next time i'll add more bacon and spices and maybe use a lighter cream....
OT	Reviewed on Nov. 28, 2002 by Cat
OT	Great flavor. Needed to add a little salt. Was this review helpful? [ YES ]
OT	7 users found this review helpful
OT	Great flavor. Needed to add a little salt.
OT	Uh-oh, looks like no one has created a custom version of this recipe yet. Be the first to do it - make changes to this recipe now !
OT	By:
OT	,
OT	Saved on
OT	Recipe Box Recipe Box Profile Profile Reviews Reviews
OT	ADVERTISEMENT
OT	Related Menus
OT	Most Popular Blogs
OT	March 20, 2011 7:48 AM
OT	March 23, 2011 2:29 PM
OT	March 23, 2011 12:20 PM
OT	March 25, 2011 11:40 AM
OT	March 23, 2011 2:39 PM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	Recently Viewed Recipes
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	Top Searches
OT	Chicken
OT	banana bread
OT	pancakes
OT	salmon
OT	lasagna
OT	meatloaf
OT	pork chops
OT	shrimp
OT	pasta
OT	chocolate chip cookies
OT	brownies
OT	cookies
OT	chili
OT	french toast
OT	cake
OT	chocolate cake
OT	meatballs
OT	cupcakes
OT	macaroni and cheese
OT	tilapia
OT	Select Your Version: Argentina Australia & New Zealand Brazil Canada China France Germany India Japan Korea Mexico Netherlands Poland
OT	Quebec Russia SE Asia United Kingdom & Ireland United States
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
