#http://allrecipes.com/Recipe/Hearty-Creole-Okra-and-Tomatoes/Detail.aspx
OT	Recipes       Ingredients       Articles       More » Advanced Search Collection Search
OT	Email or User Name Password ( forgot? ) Remember Me    Join for FREE!
OT	My Allrecipes
OT	 
OT	Recipes
OT	 
OT	 
OT	Menus
OT	 
OT	 
OT	Recipe Buzz
OT	 
OT	 
OT	Healthy Cooking
OT	 
OT	 
OT	Mardi Gras
OT	 
OT	 
OT	Video
OT	 
OT	 
OT	Okra with Tomatoes
OT	Okra and Tomatoes II
OT	Okra and Tomatoes
OT	Okra, Corn and Tomatoes
OT	Easy Creole Okra and Shrimp
OT	more »
OT	Fried Green Tomatoes
OT	Tomatoes
OT	Tasty Tomatoes
OT	Peeling Tomatoes
OT	Dicing Tomatoes
OT	Canned Tomatoes
OT	How to Cook Rice
OT	Best Barbeque Side Dishes
OT	Sweet Potatoes
OT	Stuffing and Dressing
OT	Canned Tomatoes
OT	Fresh Corn
OT	New Orleans Recipes
OT	Canned Vegetables
OT	Greens and Okra
OT	Register FREE!
OT	Supporting Membership!
OT	Create a Recipe Box
OT	FREE Newsletters
OT	Gift Membership
OT	Contests and Sweepstakes
OT	Community Blogs
OT	Vote For Photos!
OT	iPhone Dinner Spinner
OT	iPad Your Kitchen Inspiration
OT	Allrecipes eBooks
OT	Find us on Facebook
OT	Dish with us on Twitter
OT	New Videos from Allrecipes.tv
OT	Online Cooking Classes
OT	Add a photo
OT	Cancel
OT	1 of 0 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	View All »
OT	left 1 of 15
OT	right
OT	By: wasabinoir  
NO	"A great Southern okra dish that allegedly comes from the heart of Acadiana. This vegetable dish is heavy enough to serve as a main dish and makes one pine for the fiddles and chicory coffee."
OT	Rate/Review Read Reviews ( 6 )
OT	1,422 people have saved this 0 custom versions
OT	Add to Recipe Box
OT	Add
OT	Add to Shopping List
OT	Add New List
OT	Print this Recipe
OT	Share/Email
OT	Share on Facebook
OT	Email this recipe
OT	Add to Menu
OT	Add New Menu
OT	Customize Recipe
OT	Kitchen-friendly View
OT	US Metric Calculate  
FO	Original Recipe Yield 12 servings  
IN	2 tablespoons butter
IN	2 tablespoons olive oil
IN	4 stalks celery, chopped
IN	2 onions, chopped
IN	4 ears fresh corn, shucked and kernels scraped from cob
IN	2 pounds fresh okra, cut into 1/2 inch slices
IN	2 (28 ounce) cans whole tomatoes, broken up
IN	1/2 pound andouille sausage, diced
IN	1/2 teaspoon Creole seasoning, or to taste
IN	sea salt and ground black pepper to taste
PR	Heat butter and olive oil over medium heat in a large pot. Cook and stir celery and onions until the onions are translucent, about 5 minutes. Stir in the corn kernels and cook for 3 minutes. Stir in okra, tomatoes, andouille sausage, and Creole seasoning; cover and cook over medium heat until the okra has lost all of its slippery texture, at least 45 minutes. Season with sea salt, black pepper, and more Creole seasoning if necessary. Cook, uncovered, to reduce liquid, about 10 minutes.
FO	Amount Per Serving   Calories: 180 Total Fat: 10.4g Cholesterol: 16mg Powered by ESHA Nutrient Database
FO	Nutritional Information
OT	Hearty Creole Okra and Tomatoes
FO	Servings Per Recipe: 12
FO	Amount Per Serving
FO	Calories: 180
FO	Total Fat: 10.4g
FO	Cholesterol: 16mg
FO	Sodium: 436mg
FO	Total Carbs: 19.1g
FO	     Dietary Fiber: 4.6g
FO	Protein: 6.2g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	reviews custom versions menus people who saved this  
OT	 
OT	Reviewed on Feb. 1, 2010 by Christine   
OT	I left out the sausage (because I didn't have any) and it came out very good. I can tell the sausage would make it perfect. Was this review helpful? [ YES ]
OT	10 users found this review helpful
OT	I left out the sausage (because I didn't have any) and it came out very good. I can tell the...
OT	Reviewed on Apr. 15, 2010 by cookalicious    
OT	I made this and it went like lightning very very good i served it over basmati rice and it was spectacular! ive tried it with rotisserie chicken and its even better! Was this review helpful? [ YES ]
OT	8 users found this review helpful
OT	I made this and it went like lightning very very good i served it over basmati rice and it was...
OT	Reviewed on May 17, 2010 by waha    
OT	A version of this has long been a family favorite. If you don't have the sausage, brown 1/2 to 1 lb of ground beef and add it along with 1-2 cups of cooked elbow macaroni. It will become an entire dish even without the meat. Was this review helpful? [ YES ]
OT	5 users found this review helpful
OT	A version of this has long been a family favorite. If you don't have the sausage, brown 1/2 to...
OT	Reviewed on Sep. 3, 2010 by Cooks4Fun    
OT	Simply SPECTACULAR!! I made it by the recipe to a T only adding a jalapeno because I like them and had some on hand. Will add some chicken next time. I seasoned with CREOLE SEASONING BLEND by Joslyn from this site. This is a well-balanced and delicious combination and a great one-dish meal. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	Simply SPECTACULAR!! I made it by the recipe to a T only adding a jalapeno because I like them...
OT	Reviewed on Sep. 15, 2009 by Tess    
OT	very good,yummy Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	very good,yummy
OT	Reviewed on Sep. 23, 2010 by Karen   
OT	Yumm A++ This is a great recipe to use up those garden veggies! I cut the recipe in half because there's only 2 of us. I added a couple of jalepenos and 1/2 of water plus all listed ingredients in a crockpot and let it simmer for a few hours. Thank you wasabinoir! PS: make some cornbread to go along with it!! Was this review helpful? [ YES ]
OT	2 users found this review helpful
OT	Yumm A++ This is a great recipe to use up those garden veggies! I cut the recipe in half...
OT	Uh-oh, looks like no one has created a custom version of this recipe yet. Be the first to do it - make changes to this recipe now !
OT	Sorry, there are no related menus here yet. To build your own menu using this recipe, click Add to Menu .
OT	By:  
OT	  : 
OT	Meals
OT	Recipes
OT	Tags
OT	      ,
OT	Saved on
OT	Recipe Box Recipe Box     Profile Profile     Reviews Reviews
OT	 
OT	Recipe Box
OT	Menus
OT	Shopping Lists
OT	See something worth saving?
OT	Register now to save all your favorites in your Recipe Box.
OT	Sign up for FREE Now!
OT	Collect ready-to-go menus!
OT	Save our dinner and party menus, tweak them to suit your needs, or create your own. View menus.
OT	Sign Up Now!
OT	Going grocery shopping?
OT	Start creating lists organized by grocery aisle today!
OT	Sign up for FREE Now!
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	Kickin' Creole Shrimp and Pasta
OT	Kickin' Cajun Crawfish Fettuccine
OT	Let the Good Times Roll with Red Beans and Rice
OT	Barbeque Shrimp – New Orleans Style
OT	Spicy Cajun Pasta Dinner
OT	Try Menu Planner View Sample Menus »
OT	more »
OT	 
OT	If you could run Allrecipes for the day...
OT	February 12, 2011 3:24 PM
OT	WitchyWoman's Life in an RV gets national media coverage! WOW!
OT	February 15, 2011 11:18 AM
OT	Kitchen Secrets: My Best Tip (herbs, spices and seasonings)
OT	February 17, 2011 7:07 AM
OT	When is a Fish Taco really a Cherry Balsamic Duck & Spinach Salad ?
OT	February 14, 2011 10:02 AM
OT	Happy Birthday Marley!
OT	February 16, 2011 8:49 AM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	more »
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	chicken
OT	pork chops
OT	meatloaf
OT	salmon
OT	lasagna
OT	pasta
OT	banana bread
OT	chili
OT	shrimp
OT	ground beef
OT	slow cooker
OT	tilapia
OT	meatballs
OT	quinoa
OT	chicken pot pie
OT	brownies
OT	soup
OT	steak
OT	asparagus
OT	cupcakes
OT	 
OT	Allrecipes.com
OT	Contact Us
OT	Advertising
OT	Newsroom
OT	Jobs
OT	Licensing
OT	Legal
OT	Privacy
OT	Site Map
OT	RSS Feeds
OT	Customer Support
OT	Allrecipes Blog
OT	Allrecipes.tv
OT	Man Tested Recipes
OT	Taste of Home Recipes
OT	Every Day with Rachael Ray
OT	Reader’s Digest
OT	Select Your Version:  Argentina     Australia & New Zealand     Brazil     Canada     China     France     Germany     India     Japan     Korea     Mexico     Netherlands     Poland
OT	Quebec     Russia     SE Asia     United Kingdom & Ireland     United States     What's this?
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
