#http://allrecipes.com/Recipe/Fettucine-Carbonara/Detail.aspx
OT	Recipes       Ingredients       Articles       More » Advanced Search Collection Search
OT	Email or User Name Password ( forgot? ) Remember Me    Join for FREE!
OT	My Allrecipes
OT	 
OT	Recipes
OT	 
OT	 
OT	Menus
OT	 
OT	 
OT	Recipe Buzz
OT	 
OT	 
OT	Healthy Cooking
OT	 
OT	 
OT	Mardi Gras
OT	 
OT	 
OT	Video
OT	 
OT	 
OT	Pasta Carbonara I
OT	Tortellini a la Carbonara
OT	Shrimp Fettucine Alfredo
OT	Blue Cheese Fettucine
OT	Fettuccini Carbonara
OT	more »
OT	Pasta, Per Favore
OT	Making Ravioli
OT	Making a Vegetarian Lasagna (Video)
OT	Dinner in an Instant
OT	Fresh Pasta
OT	Making Risotto
OT	Making Pasta Dough
OT	Making Noodles
OT	Making Meatloaf
OT	Topping and Baking Pizza
OT	Authentic Italian Recipes
OT	30 Minute Meals
OT	Italian
OT	Australia and New Zealand
OT	European
OT	Register FREE!
OT	Supporting Membership!
OT	Create a Recipe Box
OT	FREE Newsletters
OT	Gift Membership
OT	Contests and Sweepstakes
OT	Community Blogs
OT	Vote For Photos!
OT	iPhone Dinner Spinner
OT	iPad Your Kitchen Inspiration
OT	Allrecipes eBooks
OT	Find us on Facebook
OT	Dish with us on Twitter
OT	New Videos from Allrecipes.tv
OT	Online Cooking Classes
OT	Add a photo
OT	Cancel
OT	1 of 4 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	View All »
OT	left 1 of 15
OT	right
OT	By: Shannon1975  
NO	"Easy restaurant quality carbonara. I am asked to make this again and again from both friends and family!"
OT	Rate/Review Read Reviews ( 93 )
OT	5,354 people have saved this 0 custom versions
OT	Add to Recipe Box
OT	Add
OT	Add to Shopping List
OT	Add New List
OT	Print this Recipe
OT	Share/Email
OT	Share on Facebook
OT	Email this recipe
OT	Add to Menu
OT	Add New Menu
OT	Customize Recipe
OT	Kitchen-friendly View
OT	Barbera Negroni Cocktail I
OT	US Metric Calculate  
FO	Original Recipe Yield 8 servings  
IN	1 pound dry fettuccini noodles
IN	8 slices bacon
IN	4 eggs
IN	1/2 cup grated Parmesan cheese
IN	1 1/4 cups heavy cream
IN	ground black pepper to taste (optional)
PR	Bring a large pot of lightly salted water to a boil. Add fettuccini and cook for 8 to 10 minutes or until al dente; drain.
PR	Fry bacon in skillet over medium heat until crispy, remove and drain on paper towel. Chop with knife into bits.
PR	Beat the eggs, cheese and cream in a bowl, then add the bacon. Pour over the pasta in the pan and toss gently using tongs.
PR	Return the pan to a very low heat and cook for 1 to 2 minutes, or until slightly thickened. Don't overheat or the eggs will scramble. Season well with black pepper and serve.
FO	Amount Per Serving   Calories: 439 Total Fat: 22.8g Cholesterol: 171mg Powered by ESHA Nutrient Database
FO	Nutritional Information
OT	Fettucine Carbonara
FO	Servings Per Recipe: 8
FO	Amount Per Serving
FO	Calories: 439
FO	Total Fat: 22.8g
FO	Cholesterol: 171mg
FO	Sodium: 339mg
FO	Total Carbs: 43g
FO	     Dietary Fiber: 2g
FO	Protein: 16.8g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	reviews custom versions menus people who saved this  
OT	  view all reviews »
OT	Reviewed on Dec. 31, 2005 by LOHREWOK    
OT	I used 3 eggs, halfnhalf instead of cream, and added some garlic and chopped green onions for extra flavor. My family loved it. Very quick to prepare (20 min.) A keeper. Was this review helpful? [ YES ]
OT	49 users found this review helpful
OT	I used 3 eggs, halfnhalf instead of cream, and added some garlic and chopped green onions for...
OT	Reviewed on Aug. 22, 2003 by WORDS2INSPIRE   
OT	This was a good recipe. It did need a little more flavor. I added more parmesan cheese and more salt and that really was enough to make everyone inhale it. Was this review helpful? [ YES ]
OT	29 users found this review helpful
OT	This was a good recipe. It did need a little more flavor. I added more parmesan cheese and...
OT	Reviewed on Oct. 2, 2006 by VORCHA    
OT	This is always been one of my favorite pasta dishes. I used pancetta instead of bacon, cooking the pancetta in olive oil until lightly crisp. I added another 1/4 cup of Parmesan to the dish and a pinch of salt to the cream to heighten the flavors. Some sauted crimni mushrooms rounded out the dish. Was this review helpful? [ YES ]
OT	28 users found this review helpful
OT	This is always been one of my favorite pasta dishes. I used pancetta instead of bacon,...
OT	Reviewed on Jul. 14, 2003 by JETSGUY   
OT	HEY !! I'M AN ITALIAN GUY FROM BROOKLYN, I KNOW A LITTLE BIT ABOUT ITALIAN FOOD.. GREAT TASTE AND EASY TO MAKE THUMBS UP..... Was this review helpful? [ YES ]
OT	24 users found this review helpful
OT	HEY !! I'M AN ITALIAN GUY FROM BROOKLYN, I KNOW A LITTLE BIT ABOUT ITALIAN FOOD.. GREAT TASTE...
OT	Reviewed on Feb. 12, 2003 by KABOOMPRODIGY5   
OT	very good-just be careful not to overcook the cream sauce mixture or the eggs will cook independently of the cream. Also add some ham and mushrooms for added zest. Was this review helpful? [ YES ]
OT	18 users found this review helpful
OT	very good-just be careful not to overcook the cream sauce mixture or the eggs will cook...
OT	Reviewed on May 26, 2005 by MOMCLRH2O    
OT	This recipe was definitely missing something.... Was this review helpful? [ YES ]
OT	17 users found this review helpful
OT	This recipe was definitely missing something....
OT	Reviewed on Jul. 1, 2004 by LICHENG   
OT	I modified the recipe slightly by frying some chopped onions in the bacon oil and once soften, i added the pasta to the same pan. My partner, a carbonara fan descripted it as perfect. Was this review helpful? [ YES ]
OT	17 users found this review helpful
OT	I modified the recipe slightly by frying some chopped onions in the bacon oil and once soften,...
OT	Reviewed on Jul. 13, 2003 by PJYUKING   
OT	Quick and easy to make, restaurant quality, as advertised. Everything was perfect, a little bland but overall texture, feel and taste was great. Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	Quick and easy to make, restaurant quality, as advertised. Everything was perfect, a little...
OT	Reviewed on Jul. 13, 2003 by KMETZ   
OT	a little bland. next time i'll add more bacon and spices and maybe use a lighter cream. overall it was pretty good though. Was this review helpful? [ YES ]
OT	7 users found this review helpful
OT	a little bland. next time i'll add more bacon and spices and maybe use a lighter cream....
OT	Reviewed on Nov. 28, 2002 by Cat    
OT	Great flavor. Needed to add a little salt. Was this review helpful? [ YES ]
OT	7 users found this review helpful
OT	Great flavor. Needed to add a little salt.
OT	Uh-oh, looks like no one has created a custom version of this recipe yet. Be the first to do it - make changes to this recipe now !
OT	Sorry, there are no related menus here yet. To build your own menu using this recipe, click Add to Menu .
OT	By:  
OT	  : 
OT	Meals
OT	Recipes
OT	Tags
OT	      ,
OT	Saved on
OT	Recipe Box Recipe Box     Profile Profile     Reviews Reviews
OT	 
OT	Recipe Box
OT	Menus
OT	Shopping Lists
OT	See something worth saving?
OT	Register now to save all your favorites in your Recipe Box.
OT	Sign up for FREE Now!
OT	Collect ready-to-go menus!
OT	Save our dinner and party menus, tweak them to suit your needs, or create your own. View menus.
OT	Sign Up Now!
OT	Going grocery shopping?
OT	Start creating lists organized by grocery aisle today!
OT	Sign up for FREE Now!
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	An Easy Italian Evening
OT	Italian in an Hour
OT	Northern Italy Comes Home
OT	A Little Sicilian
OT	Five Meals from Sunny Spain
OT	Try Menu Planner View Sample Menus »
OT	more »
OT	 
OT	If you could run Allrecipes for the day...
OT	February 12, 2011 3:24 PM
OT	WitchyWoman's Life in an RV gets national media coverage! WOW!
OT	February 15, 2011 11:18 AM
OT	Kitchen Secrets: My Best Tip (herbs, spices and seasonings)
OT	February 17, 2011 7:07 AM
OT	When is a Fish Taco really a Cherry Balsamic Duck & Spinach Salad ?
OT	February 14, 2011 10:02 AM
OT	Happy Birthday Marley!
OT	February 16, 2011 8:49 AM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	more »
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	chicken
OT	pork chops
OT	meatloaf
OT	salmon
OT	lasagna
OT	pasta
OT	banana bread
OT	chili
OT	shrimp
OT	ground beef
OT	slow cooker
OT	tilapia
OT	meatballs
OT	quinoa
OT	chicken pot pie
OT	brownies
OT	soup
OT	steak
OT	asparagus
OT	cupcakes
OT	 
OT	Allrecipes.com
OT	Contact Us
OT	Advertising
OT	Newsroom
OT	Jobs
OT	Licensing
OT	Legal
OT	Privacy
OT	Site Map
OT	RSS Feeds
OT	Customer Support
OT	Allrecipes Blog
OT	Allrecipes.tv
OT	Man Tested Recipes
OT	Taste of Home Recipes
OT	Every Day with Rachael Ray
OT	Reader’s Digest
OT	Select Your Version:  Argentina     Australia & New Zealand     Brazil     Canada     China     France     Germany     India     Japan     Korea     Mexico     Netherlands     Poland
OT	Quebec     Russia     SE Asia     United Kingdom & Ireland     United States     What's this?
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
