#http://allrecipes.com/Recipe/Ricotta-Stuffed-Zucchini/Detail.aspx
OT	Recipes       Ingredients       Articles       More » Advanced Search Collection Search
OT	Email or User Name Password ( forgot? ) Remember Me    Join for FREE!
OT	My Allrecipes
OT	 
OT	Recipes
OT	 
OT	 
OT	Menus
OT	 
OT	 
OT	Recipe Buzz
OT	 
OT	 
OT	Healthy Cooking
OT	 
OT	 
OT	Mardi Gras
OT	 
OT	 
OT	Video
OT	 
OT	 
OT	Mushroom Stuffed Zucchini
OT	Ricotta Stuffed Squash
OT	Zucchini and Mushroom Salad with Ricotta Salata
OT	Nat's Shrimp and Veggie Stuffed Zucchini
OT	Stuffed Zucchini I
OT	more »
OT	Sneak Some Zucchini Onto Your Neighbor's Porch Night
OT	Zucchini and Summer Squash
OT	Making a Vegetarian Lasagna (Video)
OT	Italian Cuisine
OT	Making Risotto
OT	Pumpkin Pies & Custard Pies
OT	Making Pesto (Video)
OT	Baking with Fresh Pumpkin
OT	Tapas: Iberian Appetizers
OT	The Global Pantry: Italy
OT	Authentic Italian Appetizers
OT	Authentic Italian Recipes
OT	Italian Appetizers
OT	Quick and Easy Zucchini
OT	Stuffed Zucchini
OT	Register FREE!
OT	Supporting Membership!
OT	Create a Recipe Box
OT	FREE Newsletters
OT	Gift Membership
OT	Contests and Sweepstakes
OT	Community Blogs
OT	Vote For Photos!
OT	iPhone Dinner Spinner
OT	iPad Your Kitchen Inspiration
OT	Allrecipes eBooks
OT	Find us on Facebook
OT	Dish with us on Twitter
OT	New Videos from Allrecipes.tv
OT	Online Cooking Classes
OT	Add a photo
OT	Cancel
OT	1 of 2 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	View All »
OT	left 1 of 15
OT	right
OT	By: chunker  
NO	"This appetizer is quick to prepare and delicious."
OT	Rate/Review Read Reviews ( 36 )
OT	2,952 people have saved this 1 custom version
OT	Add to Recipe Box
OT	Add
OT	Add to Shopping List
OT	Add New List
OT	Print this Recipe
OT	Share/Email
OT	Share on Facebook
OT	Email this recipe
OT	Add to Menu
OT	Add New Menu
OT	Customize Recipe
OT	Kitchen-friendly View
OT	Sauvignon Blanc
OT	US Metric Calculate  
FO	Original Recipe Yield 4 servings  
IN	2 zucchini, halved lengthwise
IN	1/2 teaspoon salt
IN	1/2 teaspoon ground black pepper
IN	1/2 cup part-skim ricotta cheese
IN	1/4 cup shredded part-skim mozzarella cheese
IN	2 tablespoons grated Parmesan cheese
IN	1 teaspoon fresh lemon juice
IN	2 teaspoons dried basil
IN	1/2 teaspoon salt
IN	1/2 teaspoon ground black pepper
PR	Preheat oven to 450 degrees F (230 degrees C). Grease a baking sheet.
PR	Scoop out the seeds of each zucchini half with a spoon. Season the hollowed-out halves with 1/2 teaspoon salt and 1/2 teaspoon ground pepper.
PR	Mix together the ricotta cheese, mozzarella cheese, Parmesan cheese, lemon juice, dried basil, 1/2 teaspoon salt and 1/2 teaspoon ground pepper in a bowl. Divide cheese mixture between four zucchini halves. Arrange stuffed zucchini on greased baking sheet.
PR	Bake in preheated oven until zucchini is tender and filling is beginning to brown, 15 to 20 minutes.
FO	Amount Per Serving   Calories: 84 Total Fat: 4.4g Cholesterol: 16mg Powered by ESHA Nutrient Database
FO	Nutritional Information
OT	Ricotta Stuffed Zucchini
FO	Servings Per Recipe: 4
FO	Amount Per Serving
FO	Calories: 84
FO	Total Fat: 4.4g
FO	Cholesterol: 16mg
FO	Sodium: 708mg
FO	Total Carbs: 4.5g
FO	     Dietary Fiber: 1g
FO	Protein: 7.1g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	reviews custom versions menus people who saved this  
OT	  view all reviews »
OT	Reviewed on Jul. 20, 2007 by Ms. Baker    
OT	This was very good. I used it as a veggie dish for dinner. I made one change - I added a small amount of fresh minced garlic. When I make it again, which I will, I am going to top them with a bread crumb topping. I think that will add a great crunch and texture. Was this review helpful? [ YES ]
OT	57 users found this review helpful
OT	This was very good. I used it as a veggie dish for dinner. I made one change - I added a...
OT	Reviewed on Aug. 15, 2007 by Susan A.    
OT	I used fat free ricotta and also added fresh garlic and sprinkled Italian breadcrumbs on top. I think the flavor was good, but next time I will add more seasonings and maybe some chopped tomatoes. Was this review helpful? [ YES ]
OT	18 users found this review helpful
OT	I used fat free ricotta and also added fresh garlic and sprinkled Italian breadcrumbs on top....
OT	Reviewed on Aug. 5, 2008 by HORSEZ001    
OT	Could be a 4 star recipe, with less pepper. We liked it! We used small curd cottage cheese instead of ricotta. Was this review helpful? [ YES ]
OT	13 users found this review helpful
OT	Could be a 4 star recipe, with less pepper. We liked it! We used small curd cottage cheese...
OT	Reviewed on Jul. 23, 2008 by breeannestop    
OT	This was great! I used cottage cheese instead of ricotta and it worked well. Also, added garlic like some other reviewers mentioned and a dash of hot sauce. Lovely! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	This was great! I used cottage cheese instead of ricotta and it worked well. Also, added...
OT	Reviewed on Jul. 16, 2008 by PamelaSue    
OT	What a great way to eat zucchini! We gobbled this recipe up and I will be making it again. Slightly reduced the amount of salt and put in a bit more dried basil than it called for ... fantastic, thanks for sharing! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	What a great way to eat zucchini! We gobbled this recipe up and I will be making it again. ...
OT	Reviewed on Nov. 5, 2007 by fortmyerschick    
OT	Delicious! It's a great change from the usual way I've always prepared zucchini. I added a clove of crushed garlic to the mix and sprinkled a little italian bread crumbs on the top. Will make again...and again! My daughter LOVED it! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	Delicious! It's a great change from the usual way I've always prepared zucchini. I added a...
OT	Reviewed on Jul. 18, 2007 by Kimi    
OT	I saw this recipe and it looked like a great idea so I tried it that night and it was great! It was a big hit with everyone... Was this review helpful? [ YES ]
OT	7 users found this review helpful
OT	I saw this recipe and it looked like a great idea so I tried it that night and it was great! ...
OT	Reviewed on Aug. 2, 2008 by SAHARA74    
OT	So easy to make and delicious! Another great way to use all of our zucchini from the garden. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	So easy to make and delicious! Another great way to use all of our zucchini from the garden.
OT	Reviewed on Sep. 7, 2007 by helen2000    
OT	i think i have had something similar to this. i think i remember that it was good. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	i think i have had something similar to this. i think i remember that it was good.
OT	Reviewed on Aug. 3, 2007 by BWolfe925    
OT	Tasty and quick to prepare! The husband didn't love this one, but I enjoyed it. Will make again for myself sometime. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	Tasty and quick to prepare! The husband didn't love this one, but I enjoyed it. Will make...
OT	Sorry, there are no related menus here yet. To build your own menu using this recipe, click Add to Menu .
OT	By:  
OT	  : 
OT	Meals
OT	Recipes
OT	Tags
OT	      ,
OT	Saved on
OT	Recipe Box Recipe Box     Profile Profile     Reviews Reviews
OT	 
OT	Recipe Box
OT	Menus
OT	Shopping Lists
OT	See something worth saving?
OT	Register now to save all your favorites in your Recipe Box.
OT	Sign up for FREE Now!
OT	Collect ready-to-go menus!
OT	Save our dinner and party menus, tweak them to suit your needs, or create your own. View menus.
OT	Sign Up Now!
OT	Going grocery shopping?
OT	Start creating lists organized by grocery aisle today!
OT	Sign up for FREE Now!
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	Campanian Pizza Party
OT	Cheesy Pork-Stuffed Zucchini Dinner
OT	Greek Chicken Stew
OT	Greek Week
OT	Yogurt Chicken with Zucchini and Sweet Potatoes
OT	Try Menu Planner View Sample Menus »
OT	more »
OT	Ricotta Stuffed Zucchini
OT	By: MRSLEM
OT	more »
OT	 
OT	If you could run Allrecipes for the day...
OT	February 12, 2011 3:24 PM
OT	WitchyWoman's Life in an RV gets national media coverage! WOW!
OT	February 15, 2011 11:18 AM
OT	Kitchen Secrets: My Best Tip (herbs, spices and seasonings)
OT	February 17, 2011 7:07 AM
OT	When is a Fish Taco really a Cherry Balsamic Duck & Spinach Salad ?
OT	February 14, 2011 10:02 AM
OT	Happy Birthday Marley!
OT	February 16, 2011 8:49 AM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	more »
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	chicken
OT	pork chops
OT	meatloaf
OT	salmon
OT	lasagna
OT	pasta
OT	banana bread
OT	chili
OT	shrimp
OT	ground beef
OT	slow cooker
OT	tilapia
OT	meatballs
OT	quinoa
OT	chicken pot pie
OT	brownies
OT	soup
OT	steak
OT	asparagus
OT	cupcakes
OT	 
OT	Allrecipes.com
OT	Contact Us
OT	Advertising
OT	Newsroom
OT	Jobs
OT	Licensing
OT	Legal
OT	Privacy
OT	Site Map
OT	RSS Feeds
OT	Customer Support
OT	Allrecipes Blog
OT	Allrecipes.tv
OT	Man Tested Recipes
OT	Taste of Home Recipes
OT	Every Day with Rachael Ray
OT	Reader’s Digest
OT	Select Your Version:  Argentina     Australia & New Zealand     Brazil     Canada     China     France     Germany     India     Japan     Korea     Mexico     Netherlands     Poland
OT	Quebec     Russia     SE Asia     United Kingdom & Ireland     United States     What's this?
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
