#http://allrecipes.com/Recipe/Hearty-Creole-Okra-and-Tomatoes/Detail.aspx
OT	1 of 0 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	left 1 of 15
OT	right
OT	Hearty Creole Okra and Tomatoes
NO	"A great Southern okra dish that allegedly comes from the heart of Acadiana. This vegetable dish is heavy enough to serve as a main dish and makes one pine for the fiddles and chicory coffee."
OT	Rate/Review Read Reviews ( 6 )
OT	1,477 people have saved this 0 custom versions
FO	Prep Time:
FO	20 Min
FO	Cook Time:
FO	1 Hr
FO	Ready In:
FO	1 Hr 20 Min
OT	Servings ( Help )
OT	US Metric Calculate
FO	Original Recipe Yield 12 servings
OT	Ingredients
IN	2 tablespoons butter
IN	2 tablespoons olive oil
IN	4 stalks celery, chopped
IN	2 onions, chopped
IN	4 ears fresh corn, shucked and kernels scraped from cob
IN	2 pounds fresh okra, cut into 1/2 inch slices
IN	2 (28 ounce) cans whole tomatoes, broken up
IN	1/2 pound andouille sausage, diced
IN	1/2 teaspoon Creole seasoning, or to taste
IN	sea salt and ground black pepper to taste
OT	Directions
PR	Heat butter and olive oil over medium heat in a large pot. Cook and stir celery and onions until the onions are translucent, about 5 minutes. Stir in the corn kernels and cook for 3 minutes. Stir in okra, tomatoes, andouille sausage, and Creole seasoning; cover and cook over medium heat until the okra has lost all of its slippery texture, at least 45 minutes. Season with sea salt, black pepper, and more Creole seasoning if necessary. Cook, uncovered, to reduce liquid, about 10 minutes.
OT	Nutritional Information
FO	Amount Per Serving Calories: 180 Total Fat: 10.4g Cholesterol: 16mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Hearty Creole Okra and Tomatoes
FO	Servings Per Recipe: 12
FO	Amount Per Serving
FO	Calories: 180
FO	Total Fat: 10.4g
FO	Cholesterol: 16mg
FO	Sodium: 436mg
FO	Total Carbs: 19.1g
FO	Dietary Fiber: 4.6g
FO	Protein: 6.2g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISEMENT
OT	Reviewed on Feb. 1, 2010 by Christine
OT	I left out the sausage (because I didn't have any) and it came out very good. I can tell the sausage would make it perfect. Was this review helpful? [ YES ]
OT	11 users found this review helpful
OT	I left out the sausage (because I didn't have any) and it came out very good. I can tell the...
OT	Reviewed on Apr. 15, 2010 by cookalicious
OT	I made this and it went like lightning very very good i served it over basmati rice and it was spectacular! ive tried it with rotisserie chicken and its even better! Was this review helpful? [ YES ]
OT	9 users found this review helpful
OT	I made this and it went like lightning very very good i served it over basmati rice and it was...
OT	Reviewed on May 17, 2010 by waha
OT	A version of this has long been a family favorite. If you don't have the sausage, brown 1/2 to 1 lb of ground beef and add it along with 1-2 cups of cooked elbow macaroni. It will become an entire dish even without the meat. Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	A version of this has long been a family favorite. If you don't have the sausage, brown 1/2 to...
OT	Reviewed on Sep. 3, 2010 by Cooks4Fun
OT	Simply SPECTACULAR!! I made it by the recipe to a T only adding a jalapeno because I like them and had some on hand. Will add some chicken next time. I seasoned with CREOLE SEASONING BLEND by Joslyn from this site. This is a well-balanced and delicious combination and a great one-dish meal. Was this review helpful? [ YES ]
OT	4 users found this review helpful
OT	Simply SPECTACULAR!! I made it by the recipe to a T only adding a jalapeno because I like them...
OT	Reviewed on Sep. 15, 2009 by Tess
OT	very good,yummy Was this review helpful? [ YES ]
OT	4 users found this review helpful
OT	very good,yummy
OT	Reviewed on Sep. 23, 2010 by Karen
OT	Yumm A++ This is a great recipe to use up those garden veggies! I cut the recipe in half because there's only 2 of us. I added a couple of jalepenos and 1/2 of water plus all listed ingredients in a crockpot and let it simmer for a few hours. Thank you wasabinoir! PS: make some cornbread to go along with it!! Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	Yumm A++ This is a great recipe to use up those garden veggies! I cut the recipe in half...
OT	Uh-oh, looks like no one has created a custom version of this recipe yet. Be the first to do it - make changes to this recipe now !
OT	By:
OT	,
OT	Saved on
OT	Recipe Box Recipe Box Profile Profile Reviews Reviews
OT	ADVERTISEMENT
OT	Related Menus
OT	Most Popular Blogs
OT	March 20, 2011 7:48 AM
OT	March 23, 2011 2:29 PM
OT	March 23, 2011 12:20 PM
OT	March 25, 2011 11:40 AM
OT	March 23, 2011 2:39 PM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	Recently Viewed Recipes
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	Top Searches
OT	Chicken
OT	banana bread
OT	pancakes
OT	salmon
OT	lasagna
OT	meatloaf
OT	pork chops
OT	shrimp
OT	pasta
OT	chocolate chip cookies
OT	brownies
OT	cookies
OT	chili
OT	french toast
OT	cake
OT	chocolate cake
OT	meatballs
OT	cupcakes
OT	macaroni and cheese
OT	tilapia
OT	Select Your Version: Argentina Australia & New Zealand Brazil Canada China France Germany India Japan Korea Mexico Netherlands Poland
OT	Quebec Russia SE Asia United Kingdom & Ireland United States
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
