#http://allrecipes.com/Recipe/Chinese-Chicken-Fried-Rice-II/Detail.aspx
OT	Recipes       Ingredients       Articles       More » Advanced Search Collection Search
OT	Email or User Name Password ( forgot? ) Remember Me    Join for FREE!
OT	My Allrecipes
OT	 
OT	Recipes
OT	 
OT	 
OT	Menus
OT	 
OT	 
OT	Recipe Buzz
OT	 
OT	 
OT	Healthy Cooking
OT	 
OT	 
OT	Mardi Gras
OT	 
OT	 
OT	Video
OT	 
OT	 
OT	Chinese Chicken Fried Rice I
OT	April's Chicken Fried Rice
OT	Fried Rice with Chicken
OT	Chinese Clay Pot Rice with Chicken
OT	Roasted Garlic Teriyaki Fried Rice with Chicken
OT	more »
OT	Rice
OT	Perfect Fried Chicken
OT	Citrus Skillet Chicken & Rice (Video)
OT	Rotisserie Chicken Jump-starts Snazzy Meals
OT	The Global Pantry: China
OT	Deboning a Chicken Thigh
OT	Cutting Up a Whole Chicken
OT	Deboning a Chicken Breast
OT	Breakstone’s Chicken Enchiladas (Video)
OT	Chicken & Broccoli Alfredo (Video)
OT	300 Calories or Less per Serving - Chicken
OT	30-Minute Chicken Dishes
OT	Chinese Poultry
OT	Gourmet Poultry Main Dishes
OT	15 Minute Meals
OT	Register FREE!
OT	Supporting Membership!
OT	Create a Recipe Box
OT	FREE Newsletters
OT	Gift Membership
OT	Contests and Sweepstakes
OT	Community Blogs
OT	Vote For Photos!
OT	iPhone Dinner Spinner
OT	iPad Your Kitchen Inspiration
OT	Allrecipes eBooks
OT	Find us on Facebook
OT	Dish with us on Twitter
OT	New Videos from Allrecipes.tv
OT	Online Cooking Classes
OT	Add a photo
OT	Cancel
OT	1 of 52 Photos
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	View All »
OT	left 1 of 15
OT	right
OT	By: LISA TOURVILLE  
NO	"Chicken, rice, soy sauce and shredded egg stir fried together. This is a very simple recipe. It is easy, but tasty! Note: Never use rice that you have just cooked."
OT	Rate/Review Read Reviews ( 645 )
OT	38,435 people have saved this 17 custom versions
OT	Add to Recipe Box
OT	Add
OT	Add to Shopping List
OT	Add New List
OT	Print this Recipe
OT	Share/Email
OT	Share on Facebook
OT	Email this recipe
OT	Add to Menu
OT	Add New Menu
OT	Customize Recipe
OT	Kitchen-friendly View
OT	Riesling Beer Tea
OT	US Metric Calculate  
FO	Original Recipe Yield 2 to 4 servings  
IN	1 egg
IN	1 tablespoon water
IN	1 tablespoon butter
IN	1 tablespoon vegetable oil
IN	1 onion, chopped
IN	2 cups cooked white rice, cold
IN	2 tablespoons soy sauce
IN	1 teaspoon ground black pepper
IN	1 cup cooked, chopped chicken meat
PR	In a small bowl, beat egg with water. Melt butter in a large skillet over medium low heat. Add egg and leave flat for 1 to 2 minutes. Remove from skillet and cut into shreds.
PR	Heat oil in same skillet; add onion and saute until soft. Then add rice, soy sauce, pepper and chicken. Stir fry together for about 5 minutes, then stir in egg. Serve hot.
FO	Amount Per Serving   Calories: 255 Total Fat: 10.2g Cholesterol: 90mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Chinese Chicken Fried Rice II
OT	Servings Per Recipe: 4
OT	Amount Per Serving
OT	Calories: 255
OT	Total Fat: 10.2g
OT	Cholesterol: 90mg
OT	Sodium: 516mg
OT	Total Carbs: 25.9g
OT	     Dietary Fiber: 1g
OT	Protein: 14.1g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	reviews custom versions menus people who saved this  
OT	  view all reviews »
OT	Reviewed on Aug. 24, 2004 by NATALIESHD    
OT	I was pleasantly surprised to find that this came out just as good as the fried rice I get at my favorite local Thai restaurant. I followed the recipe in terms of ingredients, but here are a few extra things I did: I pounded my chicken breasts flat, cut them up into strips, and quickly stir fried them in a little olive oil and just a pinch of salt. Once they were almost cooked through, I splashed on a little bit of soy sauce and set them aside. I cooked my sliced onions in the butter, (instead of the eggs. I used PAM for those) Great flavor and gave the rice a little something too. When I combined all ingredients, I also added some green onion to this dish, red pepper, and red pepper flakes. Also! *Make sure your rice is cold when you cook this!* GREAT recipe, will use again and again. Thanks! Was this review helpful? [ YES ]
OT	190 users found this review helpful
OT	I was pleasantly surprised to find that this came out just as good as the fried rice I get at...
OT	Reviewed on Jan. 25, 2004 by GJESSICA11   
OT	Make sure your rice is COLD before you stir fry!!!! Was this review helpful? [ YES ]
OT	138 users found this review helpful
OT	Make sure your rice is COLD before you stir fry!!!!
OT	Reviewed on Dec. 31, 2006 by khullander   
OT	Excellent, easy recipe. I rinse the rice in cold water, so I don't have to wait. I also decreased the pepper because it's got a little too much zip. Was this review helpful? [ YES ]
OT	130 users found this review helpful
OT	Excellent, easy recipe. I rinse the rice in cold water, so I don't have to wait. I also...
OT	Reviewed on Apr. 18, 2003 by mommyblock   
OT	Love this one! I used thawed frozen mixed vegis and added them after everything. Made for a very quick and easy recipe. I do recommend that you have everything chopped and ready to add before you actually start cooking as this cooks very quickly and leaves no time in between. My 3yo loves fried rice when we are out so this was an excellent dinner for her! And I could chop the vegis and chicken into bite sizes for her and not worry about her trying to stuff something too big into her mouth! And the rest of the family loves it just as well, even my super picky husband (who seems to never eat anythign I make! LOL) Was this review helpful? [ YES ]
OT	82 users found this review helpful
OT	Love this one! I used thawed frozen mixed vegis and added them after everything. Made for a...
OT	Reviewed on Sep. 9, 2007 by tizzylizz    
OT	This is one of those recipes you can easily tweek to your own tastes. I added peas and green onions at the end with the egg. Only used 1/2 of the pepper called for & used seasme oil instead of the veg. oil. Thought it made a very good side. Will make again! Was this review helpful? [ YES ]
OT	44 users found this review helpful
OT	This is one of those recipes you can easily tweek to your own tastes. I added peas and green...
OT	Reviewed on May 14, 2007 by KaringKare    
OT	This was super easy and tasted yummy. I added a some fresh ginger (since I had some) and 2 cloves of garlic. I used sesame oil as it just adds a bit more of an asian flair! It was great.. family loved it! Was this review helpful? [ YES ]
OT	34 users found this review helpful
OT	This was super easy and tasted yummy. I added a some fresh ginger (since I had some) and 2...
OT	Reviewed on Jun. 22, 2003 by FOODIE19    
OT	This needed some alteration, but turned out great. And bear in mind it's a lot of work and requires significant chopping. I added green onion and chopped ed pepper, as well as teriyaki sauce. I also added some red pepper flakes for spice. And at the last minute, I added some pineapple and pineapple juice and cashews for a special treat. My boyfriend loved it! It made a lot. Was this review helpful? [ YES ]
OT	33 users found this review helpful
OT	This needed some alteration, but turned out great. And bear in mind it's a lot of work and...
OT	Reviewed on Sep. 11, 2003 by NJSS2000   
OT	Very good. I made it without the chicken, but added some leftover green peas. I served it with asian flavored grilled chicken. I look forward to making it with the chicken next time. Was this review helpful? [ YES ]
OT	31 users found this review helpful
OT	Very good. I made it without the chicken, but added some leftover green peas. I served it...
OT	Reviewed on Dec. 9, 2006 by TJ   
OT	This was a very tasty and simple recipe. I added some chopped up garlic to the onions as I sauteed them. Also I recommend using A LOT less pepper as it is VERY spicy if you don't. You really don't have to put any pepper in if you don't want to. It's quite flavorful without it. Was this review helpful? [ YES ]
OT	29 users found this review helpful
OT	This was a very tasty and simple recipe. I added some chopped up garlic to the onions as I...
OT	Reviewed on Nov. 9, 2003 by 1BUSYMOMNTX   
OT	This is a simple, quick fried rice recipe that the whole family liked. I omitted the chicken, and added shrimp and frozen peas. Used it as a side dish to sweet and sour chicken. I will definitely use this one again! Was this review helpful? [ YES ]
OT	25 users found this review helpful
OT	This is a simple, quick fried rice recipe that the whole family liked. I omitted the chicken,...
OT	By:  
OT	  : 
OT	Meals
OT	Recipes
OT	Tags
OT	      ,
OT	Saved on
OT	Recipe Box Recipe Box     Profile Profile     Reviews Reviews
OT	 
OT	Recipe Box
OT	Menus
OT	Shopping Lists
OT	See something worth saving?
OT	Register now to save all your favorites in your Recipe Box.
OT	Sign up for FREE Now!
OT	Collect ready-to-go menus!
OT	Save our dinner and party menus, tweak them to suit your needs, or create your own. View menus.
OT	Sign Up Now!
OT	Going grocery shopping?
OT	Start creating lists organized by grocery aisle today!
OT	Sign up for FREE Now!
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	Chicken for the Week: Marsala to Enchiladas
OT	Week O' Chicken
OT	Five Fast Dinners
OT	Roast 2 Birds, Eat 3 Meals
OT	Five Days 'Till Payday
OT	Try Menu Planner View Sample Menus »
OT	more »
OT	Chinese Chicken Fried Rice II
OT	By: LHOERTH
OT	Chinese Chicken (or Pork) Fried Rice II
OT	By: Lucky Noodles
OT	Chinese chicken and or pork fried rice
OT	By: runningmom12
OT	Chicken Fried Rice
OT	By: Nanasnthakchen
OT	Chinese Chicken Fried Rice (edited)
OT	By: chaitea
OT	more »
OT	 
OT	If you could run Allrecipes for the day...
OT	February 12, 2011 3:24 PM
OT	WitchyWoman's Life in an RV gets national media coverage! WOW!
OT	February 15, 2011 11:18 AM
OT	Kitchen Secrets: My Best Tip (herbs, spices and seasonings)
OT	February 17, 2011 7:07 AM
OT	When is a Fish Taco really a Cherry Balsamic Duck & Spinach Salad ?
OT	February 14, 2011 10:02 AM
OT	Happy Birthday Marley!
OT	February 16, 2011 8:49 AM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	more »
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	chicken
OT	pork chops
OT	meatloaf
OT	salmon
OT	lasagna
OT	pasta
OT	banana bread
OT	chili
OT	shrimp
OT	ground beef
OT	slow cooker
OT	tilapia
OT	meatballs
OT	quinoa
OT	chicken pot pie
OT	brownies
OT	soup
OT	steak
OT	asparagus
OT	cupcakes
OT	 
OT	Allrecipes.com
OT	Contact Us
OT	Advertising
OT	Newsroom
OT	Jobs
OT	Licensing
OT	Legal
OT	Privacy
OT	Site Map
OT	RSS Feeds
OT	Customer Support
OT	Allrecipes Blog
OT	Allrecipes.tv
OT	Man Tested Recipes
OT	Taste of Home Recipes
OT	Every Day with Rachael Ray
OT	Reader’s Digest
OT	Select Your Version:  Argentina     Australia & New Zealand     Brazil     Canada     China     France     Germany     India     Japan     Korea     Mexico     Netherlands     Poland
OT	Quebec     Russia     SE Asia     United Kingdom & Ireland     United States     What's this?
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
