#http://allrecipes.com/Recipe/Spicy-Collard-Greens/Detail.aspx
OT	1 of 1 Photo
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	left 1 of 15
OT	right
OT	Spicy Collard Greens
OT	By: JSS6801
NO	"These greens turn out just a little spicy, a kick even the little ones love."
OT	Rate/Review Read Reviews ( 21 )
OT	1,640 people have saved this 0 custom versions
FO	Prep Time:
FO	15 Min
FO	Cook Time:
FO	45 Min
FO	Ready In:
FO	1 Hr
OT	Servings ( Help )
OT	US Metric Calculate
FO	Original Recipe Yield 4 servings
OT	Ingredients
IN	6 slices bacon
IN	1 bunch collard greens, rinsed and trimmed
IN	1/3 cup vinegar
IN	salt to taste
IN	ground black pepper to taste
IN	ground cayenne pepper to taste
OT	Directions
PR	Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown.
PR	Bring a large pot of water to a boil. Add collard greens, bacon (with grease), vinegar, salt, black pepper and cayenne pepper.
PR	Boil until greens are tender, about 30 minutes.
OT	Nutritional Information
FO	Amount Per Serving Calories: 211 Total Fat: 19.2g Cholesterol: 29mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Spicy Collard Greens
FO	Servings Per Recipe: 4
FO	Amount Per Serving
FO	Calories: 211
FO	Total Fat: 19.2g
FO	Cholesterol: 29mg
FO	Sodium: 526mg
FO	Total Carbs: 3.7g
FO	Dietary Fiber: 2g
FO	Protein: 6.3g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISEMENT
OT	view all reviews »
OT	Reviewed on Jan. 6, 2008 by gabrielglimpse
OT	So easy. I found that the moisture from rinsing the greens was ample to cook the greens. After cooking the bacon (and removing half of the grease) I placed the greens into the skillet with the other ingredients and simmered until tender. I served these on new years day with "slow cooker spicy black-eyed peas" submited by MJ46NY. A delicious combination. Was this review helpful? [ YES ]
OT	26 users found this review helpful
OT	So easy. I found that the moisture from rinsing the greens was ample to cook the...
OT	Reviewed on Jan. 5, 2004 by LILLY6
OT	This is a GREAT, simple recipe! In fact, I made my New Year's greens last year using this recipe and, when I wanted to make them again this year, realized I had lost the recipe! Thankfully, I've found it and will keep it this time. As one of the true "GRITS" (Girls Raised in the South), I can honestly say this is one of the best recipes for good Southern-style greens I've found! :) Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	This is a GREAT, simple recipe! In fact, I made my New Year's greens last year using this...
OT	Reviewed on Dec. 29, 2003 by ANGELSOFT
OT	The spice collard greens are very good and tasty. Thank you for sharing it. I will be making mine like this from now on. Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	The spice collard greens are very good and tasty. Thank you for sharing it. I will be making...
OT	Reviewed on Aug. 5, 2003 by MORAGLAND
OT	This was my first time making greens and I was so proud of myself because of this recipe. It took longer than 30 mins to cook but everything worked out. I used smoked hamhock instead of bacon. Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	This was my first time making greens and I was so proud of myself because of this recipe. It...
OT	Reviewed on Nov. 26, 2008 by Abigail Dawn
OT	I used a 16oz bag of frozen turnip greens in place of the bunch of collards. The other change I made was to add 2 packets of splenda to try and counteract the bitterness frozen greens tend to have. Really really yummy. Will use this for the rest of the greens in my freezer! Was this review helpful? [ YES ]
OT	5 users found this review helpful
OT	I used a 16oz bag of frozen turnip greens in place of the bunch of collards. The other change...
OT	Reviewed on May 21, 2009 by nanipoo05
OT	I too have southern back ground and we have always put some sort of pork in with the collard's, but what make's this recipe so good and different is the chicken stock. Plain water just doesn't cut it for me any more... I used a mild hot sauce because of the pepper and it was just great. Thanks for the gift. nan Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	I too have southern back ground and we have always put some sort of pork in with the...
OT	Reviewed on Jul. 28, 2003 by cadensmom
OT	Thank you for the great recipe. I like my greens sweet, so I added some sugar. I am sure I will make this again. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	Thank you for the great recipe. I like my greens sweet, so I added some sugar. I am sure I...
OT	Reviewed on Feb. 12, 2007 by Coach Hudacko
OT	Enjoyed the recipe!!! Was this review helpful? [ YES ]
OT	1 user found this review helpful
OT	Enjoyed the recipe!!!
OT	Reviewed on Nov. 9, 2006 by Lacey
OT	Excellent recipe. Was this review helpful? [ YES ]
OT	1 user found this review helpful
OT	Excellent recipe.
OT	Reviewed on Nov. 8, 2006 by ccjgil
OT	This was my first time cooking collard greens and they came out great! Even my 9 year old loved this recipe. Was this review helpful? [ YES ]
OT	1 user found this review helpful
OT	This was my first time cooking collard greens and they came out great! Even my 9 year old...
OT	Uh-oh, looks like no one has created a custom version of this recipe yet. Be the first to do it - make changes to this recipe now !
OT	By:
OT	,
OT	Saved on
OT	Recipe Box Recipe Box Profile Profile Reviews Reviews
OT	ADVERTISEMENT
OT	Related Menus
OT	Most Popular Blogs
OT	March 20, 2011 7:48 AM
OT	March 23, 2011 2:29 PM
OT	March 23, 2011 12:20 PM
OT	March 25, 2011 11:40 AM
OT	March 23, 2011 2:39 PM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	Recently Viewed Recipes
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	Top Searches
OT	Chicken
OT	banana bread
OT	pancakes
OT	salmon
OT	lasagna
OT	meatloaf
OT	pork chops
OT	shrimp
OT	pasta
OT	chocolate chip cookies
OT	brownies
OT	cookies
OT	chili
OT	french toast
OT	cake
OT	chocolate cake
OT	meatballs
OT	cupcakes
OT	macaroni and cheese
OT	tilapia
OT	Select Your Version: Argentina Australia & New Zealand Brazil Canada China France Germany India Japan Korea Mexico Netherlands Poland
OT	Quebec Russia SE Asia United Kingdom & Ireland United States
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
