#http://allrecipes.com/Recipe/Spicy-Collard-Greens/Detail.aspx
OT	Recipes       Ingredients       Articles       More » Advanced Search Collection Search
OT	Email or User Name Password ( forgot? ) Remember Me    Join for FREE!
OT	My Allrecipes
OT	 
OT	Recipes
OT	 
OT	 
OT	Menus
OT	 
OT	 
OT	Recipe Buzz
OT	 
OT	 
OT	Healthy Cooking
OT	 
OT	 
OT	Mardi Gras
OT	 
OT	 
OT	Video
OT	 
OT	 
OT	Southern Collard Greens
OT	Billy's Favorite Smoky Collard Greens
OT	Slow Cooker Collard Greens
OT	Kickin' Collard Greens
OT	Tasty Collard Greens
OT	more »
OT	Fried Green Tomatoes
OT	How to Cook Asparagus (Video)
OT	Broccoli Tips
OT	Vegetarian Cuisine
OT	Asparagus Tips
OT	Best Barbeque Side Dishes
OT	Fresh Meals Using Frozen Foods
OT	Sweet Potatoes
OT	Asparagus Aspirations
OT	Chiles
OT	Collard Greens
OT	Greens and Okra
OT	Dairy-Free Side Dish Recipes
OT	Good Luck Foods
OT	Greens
OT	Register FREE!
OT	Supporting Membership!
OT	Create a Recipe Box
OT	FREE Newsletters
OT	Gift Membership
OT	Contests and Sweepstakes
OT	Community Blogs
OT	Vote For Photos!
OT	iPhone Dinner Spinner
OT	iPad Your Kitchen Inspiration
OT	Allrecipes eBooks
OT	Find us on Facebook
OT	Dish with us on Twitter
OT	New Videos from Allrecipes.tv
OT	Online Cooking Classes
OT	Add a photo
OT	Cancel
OT	1 of 1 Photo
OT	Posted:
OT	Photographer:
OT	Profile Profile Recipes Recipes Photos
OT	Cooking Level: Intermediate
OT	Home Town: City City , State State , Country Country
OT	Living In: City City , State State , Country Country
OT	View All »
OT	left 1 of 15
OT	right
OT	By: JSS6801  
NO	"These greens turn out just a little spicy, a kick even the little ones love."
OT	Rate/Review Read Reviews ( 21 )
OT	1,596 people have saved this 0 custom versions
OT	Add to Recipe Box
OT	Add
OT	Add to Shopping List
OT	Add New List
OT	Print this Recipe
OT	Share/Email
OT	Share on Facebook
OT	Email this recipe
OT	Add to Menu
OT	Add New Menu
OT	Customize Recipe
OT	Kitchen-friendly View
OT	US Metric Calculate  
FO	Original Recipe Yield 4 servings  
IN	6 slices bacon
IN	1 bunch collard greens, rinsed and trimmed
IN	1/3 cup vinegar
IN	salt to taste
IN	ground black pepper to taste
IN	ground cayenne pepper to taste
PR	Place bacon in a large, deep skillet. Cook over medium high heat until evenly brown.
PR	Bring a large pot of water to a boil. Add collard greens, bacon (with grease), vinegar, salt, black pepper and cayenne pepper.
PR	Boil until greens are tender, about 30 minutes.
FO	Amount Per Serving   Calories: 211 Total Fat: 19.2g Cholesterol: 29mg Powered by ESHA Nutrient Database
OT	Nutritional Information
OT	Spicy Collard Greens
FO	Servings Per Recipe: 4
FO	Amount Per Serving
FO	Calories: 211
FO	Total Fat: 19.2g
FO	Cholesterol: 29mg
FO	Sodium: 526mg
FO	Total Carbs: 3.7g
FO	     Dietary Fiber: 2g
FO	Protein: 6.3g
OT	VIEW DETAILED NUTRITION
OT	About: Nutrition Info
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	reviews custom versions menus people who saved this  
OT	  view all reviews »
OT	Reviewed on Jan. 6, 2008 by gabrielglimpse    
OT	So easy. I found that the moisture from rinsing the greens was ample to cook the greens. After cooking the bacon (and removing half of the grease) I placed the greens into the skillet with the other ingredients and simmered until tender. I served these on new years day with "slow cooker spicy black-eyed peas" submited by MJ46NY. A delicious combination. Was this review helpful? [ YES ]
OT	26 users found this review helpful
OT	So easy. I found that the moisture from rinsing the greens was ample to cook the...
OT	Reviewed on Jan. 5, 2004 by LILLY6   
OT	This is a GREAT, simple recipe! In fact, I made my New Year's greens last year using this recipe and, when I wanted to make them again this year, realized I had lost the recipe! Thankfully, I've found it and will keep it this time. As one of the true "GRITS" (Girls Raised in the South), I can honestly say this is one of the best recipes for good Southern-style greens I've found! :) Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	This is a GREAT, simple recipe! In fact, I made my New Year's greens last year using this...
OT	Reviewed on Dec. 29, 2003 by ANGELSOFT   
OT	The spice collard greens are very good and tasty. Thank you for sharing it. I will be making mine like this from now on. Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	The spice collard greens are very good and tasty. Thank you for sharing it. I will be making...
OT	Reviewed on Aug. 5, 2003 by MORAGLAND    
OT	This was my first time making greens and I was so proud of myself because of this recipe. It took longer than 30 mins to cook but everything worked out. I used smoked hamhock instead of bacon. Was this review helpful? [ YES ]
OT	6 users found this review helpful
OT	This was my first time making greens and I was so proud of myself because of this recipe. It...
OT	Reviewed on Nov. 26, 2008 by Abigail Dawn    
OT	I used a 16oz bag of frozen turnip greens in place of the bunch of collards. The other change I made was to add 2 packets of splenda to try and counteract the bitterness frozen greens tend to have. Really really yummy. Will use this for the rest of the greens in my freezer! Was this review helpful? [ YES ]
OT	5 users found this review helpful
OT	I used a 16oz bag of frozen turnip greens in place of the bunch of collards. The other change...
OT	Reviewed on May 21, 2009 by nanipoo05   
OT	I too have southern back ground and we have always put some sort of pork in with the collard's, but what make's this recipe so good and different is the chicken stock. Plain water just doesn't cut it for me any more... I used a mild hot sauce because of the pepper and it was just great. Thanks for the gift. nan Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	I too have southern back ground and we have always put some sort of pork in with the...
OT	Reviewed on Jul. 28, 2003 by cadensmom   
OT	Thank you for the great recipe. I like my greens sweet, so I added some sugar. I am sure I will make this again. Was this review helpful? [ YES ]
OT	3 users found this review helpful
OT	Thank you for the great recipe. I like my greens sweet, so I added some sugar. I am sure I...
OT	Reviewed on Feb. 12, 2007 by Coach Hudacko    
OT	Enjoyed the recipe!!! Was this review helpful? [ YES ]
OT	1 user found this review helpful
OT	Enjoyed the recipe!!!
OT	Reviewed on Nov. 9, 2006 by Lacey   
OT	Excellent recipe. Was this review helpful? [ YES ]
OT	1 user found this review helpful
OT	Excellent recipe.
OT	Reviewed on Nov. 8, 2006 by ccjgil    
OT	This was my first time cooking collard greens and they came out great! Even my 9 year old loved this recipe. Was this review helpful? [ YES ]
OT	1 user found this review helpful
OT	This was my first time cooking collard greens and they came out great! Even my 9 year old...
OT	Uh-oh, looks like no one has created a custom version of this recipe yet. Be the first to do it - make changes to this recipe now !
OT	By:  
OT	  : 
OT	Meals
OT	Recipes
OT	Tags
OT	      ,
OT	Saved on
OT	Recipe Box Recipe Box     Profile Profile     Reviews Reviews
OT	 
OT	Recipe Box
OT	Menus
OT	Shopping Lists
OT	See something worth saving?
OT	Register now to save all your favorites in your Recipe Box.
OT	Sign up for FREE Now!
OT	Collect ready-to-go menus!
OT	Save our dinner and party menus, tweak them to suit your needs, or create your own. View menus.
OT	Sign Up Now!
OT	Going grocery shopping?
OT	Start creating lists organized by grocery aisle today!
OT	Sign up for FREE Now!
OT	ADVERTISE WITH US
OT	ADVERTISEMENT
OT	Spice is Nice: East Meets South
OT	Spicy Cajun Pasta Dinner
OT	Maryland Crab Cakes and Spicy Sweet Potatoes
OT	Barbeque Shrimp – New Orleans Style
OT	Kickin' Cajun Crawfish Fettuccine
OT	Try Menu Planner View Sample Menus »
OT	more »
OT	 
OT	If you could run Allrecipes for the day...
OT	February 12, 2011 3:24 PM
OT	WitchyWoman's Life in an RV gets national media coverage! WOW!
OT	February 15, 2011 11:18 AM
OT	Kitchen Secrets: My Best Tip (herbs, spices and seasonings)
OT	February 17, 2011 7:07 AM
OT	When is a Fish Taco really a Cherry Balsamic Duck & Spinach Salad ?
OT	February 14, 2011 10:02 AM
OT	Happy Birthday Marley!
OT	February 16, 2011 8:49 AM
OT	Read our allrecipes.com blog
OT	Quick Links: Start a Blog Read All Blogs
OT	more »
OT	You haven't looked at any recipes lately. Get clicking!
OT	Quick Links: Recipe Box Shopping List
OT	chicken
OT	pork chops
OT	meatloaf
OT	salmon
OT	lasagna
OT	pasta
OT	banana bread
OT	chili
OT	shrimp
OT	ground beef
OT	slow cooker
OT	tilapia
OT	meatballs
OT	quinoa
OT	chicken pot pie
OT	brownies
OT	soup
OT	steak
OT	asparagus
OT	cupcakes
OT	 
OT	Allrecipes.com
OT	Contact Us
OT	Advertising
OT	Newsroom
OT	Jobs
OT	Licensing
OT	Legal
OT	Privacy
OT	Site Map
OT	RSS Feeds
OT	Customer Support
OT	Allrecipes Blog
OT	Allrecipes.tv
OT	Man Tested Recipes
OT	Taste of Home Recipes
OT	Every Day with Rachael Ray
OT	Reader’s Digest
OT	Select Your Version:  Argentina     Australia & New Zealand     Brazil     Canada     China     France     Germany     India     Japan     Korea     Mexico     Netherlands     Poland
OT	Quebec     Russia     SE Asia     United Kingdom & Ireland     United States     What's this?
OT	ALL RIGHTS RESERVED Copyright 2011 Allrecipes.com
