#http://chezpim.com/cook/la-mamma-braised-rabbit#more-2950
OT	La Mamma And Her Braised Rabbit
OT	by Pim under Cook , Travel with 24 Comments
OT	Monday , November 15, 2010
NO	That’s Mamma herself, giving me the very simple recipe for her famous Coniglio al Rossesse e Olive. How I got this footage was not so simple.
NO	When everyone from Michelin starred chefs, world famous food writers, to even your  lowly line cook friends on the Côtes d’Azur all tell you to go eat at the same place. You go, of course. One little problem: no one seems to know name of the place! Everyone refers to this little restaurant – in this tiny speck of a town, way away from the glitzy coast – C hez Mamma. Why? Because, as you see from the video, it’s the charming Mamma who is the force behind it.
NO	The direction they give is no less cryptic. You ready? From Menton – the last little French town before you hit Italy – you take the road to Ventimiglia , the market town just beyond the border. You continue past Ventimiglia , toward the general direction of Sanremo . Just before you hit yet another little village Bordigherra , which itself is about half way to Sanremo – you’re still with me? – you’ll come upon, you guessed it, a little village, yes, this time called Vallecrosia . That’s where you make the turn, left, up toward Vallecrosia Alta. The road’s called Via Roma, though it won’t take you anywhere near Rome . Never mind. Stay on that road, pass Vallecrosia Alta, until you see a hill town called San Biagio della Cima. Don’t follow the high road up to the town, stay on the low one, and you’ll come right up to the restaurant, just beyond the town, to the right. Sadly, if you blink you’ll miss it.
NO	One day this summer I finally made it. Let me just tell you it was worth it. It even wrote down the name of the restaurant: La Vecchia Ostaia. But you know something? I never did find out her name. I had all the intention to, but once the food arrived I had no mind for anything else.
NO	Her food was the essence of rustic Italian. Not the stuff that pass for it in the MePa in Manhattan. Her amazing pasta was all handmade, in all their lumpy and unruly glory. Her simple wild mushroom dish was simply that, wild mushrooms, with a little garlic and olive oil, and a sparing of parsley. But I’d eat that over anything adorned with expensive white truffles, any day.  Mamma married a Ligurian man, and moved here from her home in Calabria. Her menu is dotted by specialties from her country: Calabrian salumi, cheeses, and pasta.
NO	Her dessert was just as void of pretension. She had a couple of fruit tarts on offer, each one just pieces of fruits pressed directly on top of pasta frolla, an Italian sweet crust. She uses super ripe and juicy fruits, so as they bake the sugar comes out and forms a crisp candied crust on top of the tart. Genius. I didn’t get her  pasta frolla recipe this time, but next year, I’ll bring it back to share with you for sure. Meanwhile, just check out this awesome shot of her fig tart, Crostata di Fichi in Italian. If you’re going to order it in Italian, just be careful not to say it wrong like I did. Because it would be, well, embarrassing, to say the least.
NO	The food was so good I visited her the second time in the short week I was in the area. This time, I ate one of the best braised rabbit dishes I’ve ever had. This sure ain’t  Lièvre à la Royale at chez Ducasse in nearby Monaco, but I think I prefer Mamma’s version. The rabbit was slowly cooked in red wine – she uses one made from the local Rossesse grapes. The braising jus was clearly broken, with bits of rosemary, sweet onions, and tangy, fruity olives.
NO	When Mamma came to our table to say good night, I complemented her on the delicious rabbit and asked if she could tell me how she made it. Well, she came to the end of her French ability, she said. She wasn’t born here near the border or her French would more proficient, she said by way of an apology. Could she tell me in Italian she wondered? Smiling, I put away my pen and paper and grabbed instead my trusty Panasonic GF1. Lucky for you, I have the video to share here. (And, with the help of a couple friends, Hande and Kristina G , I even have the subtitle on the video for you. Thanks girls!)
OT	La Mamma’s Braised Rabbit
IN	1 4lbs rabbit, ask your butcher to cut it into 8 pieces
IN	3 small onions
IN	a couple springs of rosemary
IN	1 bay leaf
IN	a few sage leaves
IN	about 2/3 a bottle of red wine, use a fruity, low tannin wine for this
IN	rabbit liver from the rabbit, if you don’t have it just use a couple of chicken livers
IN	about 2/3 cup of olives, I use niçoise olives with pits
PR	The recipe was really as easy as Mamma made it sound in the video. In a hot pan, brown the pieces of rabbit with a little olive oil, until they golden on both sides. Add the onions and all the aromatics, brown them together a bit more. Add some salt, pour in the red wine. Yes it’s a lot of red wine but who are you to argue with Mamma? Cover the pan with the lid, bring it to a boil. Open up the lid and add the liver that you’ve chopped up before. Stir it in well, reduce the heat to simmer and cook until the rabbit pieces are tender, 45 minutes perhaps? Depends on how tough your rabbit is. Just simmer on low until it’s done. Oh, and about 10, 15 minutes before it’s done, add the olives. Before you serve, add a few glugs of olive oil over everything. This should serve 4-5 people, or just one hungry me.
NO	Here’s a shot of my braised rabbit. Looks pretty much identical to Mamma’s, huh? Taste pretty much the same too. And so will yours.
NO	Buon Appetito!
NO	And, if you’re ever in the area, definitely make the trip to Chez La Mamma. It’s only 40 minutes from Nice. Let me tell you, it will be worth every crappy bite you’ve taken in Vieux Nice. Be sure to give her a kiss for me.
OT	La Vecchia Ostaia: Via Provinciale, 34 – 18036, San Biagio della Cima
OT	Tel: 0184 28 92 49, from France 0039 0184 28 92 49
OT	blog comments powered by
