#http://chezpim.com/cook/pickled-chanterelles
OT	Pickled Chanterelles
OT	by Pim under Cook with 70 Comments
OT	Wednesday , January 13, 2010
OT	Here’s a very simple recipe to use the glut of chanterelle mushrooms we picked the other day.  Since our chanterelle season is going on for a while yet, I have a feeling I’m going to be making this recipe quite a few times this year.  Happily, it’s really easy, and the resulting pickled chanterelles are really fantastic, tangy, earthy, spicy, and with just little sweetness from the raisins.  They are so versatile – you can eat them outright, toss in pasta, throw into omelettes, pile on top of steamed rice, use as condiment for a steak, all kinds of roasts or even a burger. The pickling liquid is sort of like a vinaigrette, so you could even toss a few spoonfuls with salad greens, perhaps add a bit more olive oil to freshen it up a bit.
OT	I’m not sure where this recipe came from.  It’s one of those recipes that got pass along from one cook’s Moleskine notebook to the next, until the origin became a bit blurry.  I’ve heard it was from one of Jean-Georges Vongerichten books – but I don’t know for sure.  Well, if it indeed was, then consider this a credit and thanks to him.  Here’s the recipe, as adapted by me.
OT	Pickled Chanterelles
IN	2 lbs mushroom
IN	5 shallots, sliced into thin rounds
IN	5 garlic cloves, peeled and sliced into rounds
IN	1 Tablespoon whole coriandar seeds, lightly toasted
IN	1 Tablespoon black peppercorn, coarsely ground
IN	1/2 Cup golden raisins
IN	1 cup cider vinegar
IN	1 cup of olive oil
IN	1 teaspoon Kosher salt
PR	Clean the chanterelles by brushing away the dirt and lightly scraping the base.  If there’s a lot of dirt on the mushrooms, don’t be afraid to rinse them under cold water.  The mushrooms will absorb some of the water, but that sure is better than having gritty mushrooms later.  Pat the mushrooms dry and tear them by hand into large pieces (see photo).
PR	Bring a large pot of water to a boil, add the mushroom to the pot and let boil for 1 minute, then remove from heat.  With a slotted spoon, scoop the mushrooms into a collander.  It’s important to scoop them up and not pour them directly into the collander, as there may be excess dirt at the bottom of the pot – and you want to leave them there.  Run cold water over the mushroom until they are tepid.  Squeeze out excess water from the mushroom and let them drain on the collander.
PR	In another pot, pour in just a tiny bit of the olive oil, add the garlic and shallots and cook, stirring constantly, over medium heat until the shallots are translucent.  Don’t let them pick up any color, turn the heat down a bit if they begin to turn brown.  Add the pepper, coriandar,raisins, vinegar, olive oil, and salt.  Stir to blend and bring to a simmer.
PR	Add the blanched mushrooms, stir to blend and remove from the heat.  Transfer the mushroom into a glass or ceramic container.  Cover and let them rest in the fridge for 24 hours before using.  They can be kept covered in the fridge for months, although I promise you’ll finish them way before that.
NO	This recipe is also great for other wild mushrooms, even a mélange of them.  If you’re using different types of mushroom, I’d blanch them separately to make sure you get the right consistency for all of them.
OT	As for my Very Real Martha Moment, that’s coming tomorrow to a television near you!  Yes, I will be on the Martha Stewart show tomorrow – she’s doing another blog show, and I’ll be cooking my famous Pad Thai on it tomorrow!  There’ll also be other bloggers, and plus she’s giving away a copy of my book to everybody in the audience!  Sorry about all the exclamation marks, but DID I MENTION I’M GOING TO BE ON THE MARTHA STEWART SHOW? (Ok, sorry about the all-caps too, but CAN YOU BLAME ME FOR BEING EXCITED???)
OT	blog comments powered by
