#http://chocolateandzucchini.com/archives/2004/10/soft-boiled_egg_red_pesto_bread_fingers.php
OT	Amazon.com Widgets
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	happy user of
OT	October 1, 2004
OT	Oeuf à la Coque, Mouillettes Rouges
OT	[Soft-Boiled Egg, Red Pesto Bread Fingers]
OT	The Oeuf à la Coque * : one of the simplest pleasures in life.
OT	It is the easiest thing to make -- although believe it or not, I have to ask Maxence every time how long the egg should be boiled for -- and conveniently single-serving if you want it to be.
OT	It is fun to crack and pop its little hat open, and it is also the best companion to a few mouillettes. Mouillettes? Yes, those little fingers of toasted bread, a small set of edible cutlery with which to stir, mop and thoroughly enjoy the inside of your egg.
OT	Mouillettes are traditionally spread with butter (preferably salted), but the concept is more than open to variations, and you should absolutely feel free to dress your mouillettes with whatever apparel strikes your fancy -- eggs are such easy-to-please, lenient little fellows.
OT	The Oeuf à la Coque is also, undoubtedly, the king of egg dishes. I mean, what other egg dish requires the use of its own little throne, the royal Coquetier , giving me the occasion and joy of whipping out my designer egg cup , complete with matching spoon and integrated salt dispenser?
OT	[ * Pronounced "uff-ah-la-cock" -- pardon my French.]
OT	Oeuf à la Coque, Mouillettes Rouges -- my way
IN	- 1 Tbsp pesto rouge
IN	- 1 slice of sandwich-type bread
IN	- 1 egg, preferably at room-temperature
IN	- salt, pepper
FO	(Serves me.)
PR	Bring water to a slow boil in a saucepan. Gently lower the egg into the water. Count four minutes ( "quatre minutes, c'est bien ça Maxence?" ), then remove the egg from the water.
PR	In the meantime, toast the slice of bread, and spread it generously with pesto rouge. Cut the slice of bread into fingers , thin enough to be easily inserted into the egg, but large enough to stay upright.
PR	Sit the egg snugly into an egg cup, tap it gently all around the top with a knife, then slice off the hat that you have thus loosened. Sprinkle salt and pepper onto the inside of the hat and into the egg. Scrape out the inside of the hat with a spoon, eat that.
OT	Take one of your mouillettes , dip it in, and eat the yolk-coated end. Repeat until all mouillettes have given up the fight. Go back to your good old spoon, and scoop out the remaining bits of egg white that line the shell. Enjoy the unique sensation of that spoon scraping against the shell.
OT	Smack your lips and put the empty hat into the empty egg shell, for good luck -- can't bury a king without his crown , can you?
OT	Perfect Hard-Boiled Eggs
OT	Chiffon Cake
OT	Egg Custard
OT	Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
