#http://chocolateandzucchini.com/archives/2004/10/soft-boiled_egg_red_pesto_bread_fingers.php
OT	Amazon.com Widgets
OT	about recipes books store forums contact
OT	  Subscribe by Email
OT	  Subscribe by RSS
OT	  Twitter Updates
OT	  Facebook Page
OT	Search C&Z
OT	About C&Z
OT	About
OT	Press & Awards
OT	Articles by Clotilde
OT	French Version
OT	Moblog
OT	Tools
OT	Food Glossary
OT	Conversions
OT	Paris Food Markets
OT	Features
OT	Recipe Index
OT	Index by Ingredient
OT	Picture Gallery
OT	Links
OT	can't get it out of my head
OT	  CookieMachine by Pacovolume
OT	now reading
OT	Four Kitchens , a memoir by Lauren Shockey
OT	previous songs & reads »
OT	Archives by category
OT	Appetizers
OT	Basics
OT	Bookwriting
OT	Bread & Brioche
OT	Breakfast
OT	Cakes & Desserts
OT	Candy
OT	Cheese & Dairy
OT	Chocolate
OT	Cookbooks
OT	Cookies & Small Cakes
OT	Cooking Classes
OT	Desktop Calendar
OT	Dips & Spreads
OT	Drinks
OT	Eggs
OT	Events
OT	Fish & Shellfish
OT	French Idioms
OT	Green Kitchen
OT	Ice Cream & Sorbets
OT	Ingredients
OT	Interlude
OT	Jams & Nut Butters
OT	Links
OT	Meat & Charcuterie
OT	Paris City Guide
OT	Pasta
OT	Restaurants
OT	Salads
OT	Sandwiches
OT	Sauces & Dressings
OT	Shopping
OT	Soups
OT	Starters
OT	Thoughts
OT	Tools & Utensils
OT	Travels
OT	Vegetables & Grains
OT	Archives by date
OT	Jan 2011    Dec 2010    Nov 2010    Oct 2010    Sep 2010    Aug 2010    Jul 2010    Jun 2010    May 2010    Apr 2010    Mar 2010    Feb 2010    Jan 2010    Dec 2009    Nov 2009    Oct 2009    Sep 2009    Aug 2009    Jul 2009    Jun 2009    May 2009    Apr 2009    Mar 2009    Feb 2009    Jan 2009    Dec 2008    Nov 2008    Oct 2008    Sep 2008    Aug 2008    Jul 2008    Jun 2008    May 2008    Apr 2008    Mar 2008    Feb 2008    Jan 2008    Dec 2007    Nov 2007    Oct 2007    Sep 2007    Aug 2007    Jul 2007    Jun 2007    May 2007    Apr 2007    Mar 2007    Feb 2007    Jan 2007    Dec 2006    Nov 2006    Oct 2006    Sep 2006    Aug 2006    Jul 2006    Jun 2006    May 2006    Apr 2006    Mar 2006    Feb 2006    Jan 2006    Dec 2005    Nov 2005    Oct 2005    Sep 2005    Aug 2005    Jul 2005    Jun 2005    May 2005    Apr 2005    Mar 2005    Feb 2005    Jan 2005    Dec 2004    Nov 2004    Oct 2004    Sep 2004    Aug 2004    Jul 2004    Jun 2004    May 2004    Apr 2004    Mar 2004    Feb 2004    Jan 2004    Dec 2003    Nov 2003    Oct 2003    Sep 2003   
OT	  Version française
OT	C&Z PARIS BOOK
OT	read more about the book »
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	more tweets »
OT	happy user of
OT	« Happy Birthday Chocolate & Zucchini!   Purple Potato »
OT	[Soft-Boiled Egg, Red Pesto Bread Fingers]
NO	The Oeuf à la Coque * : one of the simplest pleasures in life.
NO	It is the easiest thing to make -- although believe it or not, I have to ask Maxence every time how long the egg should be boiled for -- and conveniently single-serving if you want it to be.
NO	It is fun to crack and pop its little hat open, and it is also the best companion to a few mouillettes. Mouillettes? Yes, those little fingers of toasted bread, a small set of edible cutlery with which to stir, mop and thoroughly enjoy the inside of your egg.
NO	Mouillettes are traditionally spread with butter (preferably salted), but the concept is more than open to variations, and you should absolutely feel free to dress your mouillettes with whatever apparel strikes your fancy -- eggs are such easy-to-please, lenient little fellows.
NO	The Oeuf à la Coque is also, undoubtedly, the king of egg dishes. I mean, what other egg dish requires the use of its own little throne, the royal Coquetier , giving me the occasion and joy of whipping out my designer egg cup , complete with matching spoon and integrated salt dispenser?
NO	[ * Pronounced "uff-ah-la-cock" -- pardon my French.]
OT	Oeuf à la Coque, Mouillettes Rouges -- my way
IN	- 1 Tbsp pesto rouge
IN	- 1 slice of sandwich-type bread
IN	- 1 egg, preferably at room-temperature
IN	- salt, pepper
FO	(Serves me.)
PR	Bring water to a slow boil in a saucepan. Gently lower the egg into the water. Count four minutes ( "quatre minutes, c'est bien ça Maxence?" ), then remove the egg from the water.
PR	In the meantime, toast the slice of bread, and spread it generously with pesto rouge. Cut the slice of bread into fingers , thin enough to be easily inserted into the egg, but large enough to stay upright.
PR	Sit the egg snugly into an egg cup, tap it gently all around the top with a knife, then slice off the hat that you have thus loosened. Sprinkle salt and pepper onto the inside of the hat and into the egg. Scrape out the inside of the hat with a spoon, eat that.
PR	Take one of your mouillettes , dip it in, and eat the yolk-coated end. Repeat until all mouillettes have given up the fight. Go back to your good old spoon, and scoop out the remaining bits of egg white that line the shell. Enjoy the unique sensation of that spoon scraping against the shell.
OT	Smack your lips and put the empty hat into the empty egg shell, for good luck -- can't bury a king without his crown , can you?
OT	Tweet
OT	 
OT	Perfect Hard-Boiled Eggs
OT	Chiffon Cake
OT	Egg Custard Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
OT	 
OT	  Print me!       Comments ( 25 )
OT	Permalink    Posted by clotilde in Eggs - Recipe Inside!
OT	All writing and photography on Chocolate & Zucchini is Copyright Clotilde Dusoulier © 2003-2011 unless indicated otherwise. All rights reserved.
