#http://chocolateandzucchini.com/archives/2003/12/bruschetta.php
OT	Amazon.com Widgets
OT	about recipes books store forums contact
OT	  Subscribe by Email
OT	  Subscribe by RSS
OT	  Twitter Updates
OT	  Facebook Page
OT	Search C&Z
OT	About C&Z
OT	About
OT	Press & Awards
OT	Articles by Clotilde
OT	French Version
OT	Moblog
OT	Tools
OT	Food Glossary
OT	Conversions
OT	Paris Food Markets
OT	Features
OT	Recipe Index
OT	Index by Ingredient
OT	Picture Gallery
OT	Links
OT	can't get it out of my head
OT	  CookieMachine by Pacovolume
OT	now reading
OT	Four Kitchens , a memoir by Lauren Shockey
OT	previous songs & reads »
OT	Archives by category
OT	Appetizers
OT	Basics
OT	Bookwriting
OT	Bread & Brioche
OT	Breakfast
OT	Cakes & Desserts
OT	Candy
OT	Cheese & Dairy
OT	Chocolate
OT	Cookbooks
OT	Cookies & Small Cakes
OT	Cooking Classes
OT	Desktop Calendar
OT	Dips & Spreads
OT	Drinks
OT	Eggs
OT	Events
OT	Fish & Shellfish
OT	French Idioms
OT	Green Kitchen
OT	Ice Cream & Sorbets
OT	Ingredients
OT	Interlude
OT	Jams & Nut Butters
OT	Links
OT	Meat & Charcuterie
OT	Paris City Guide
OT	Pasta
OT	Restaurants
OT	Salads
OT	Sandwiches
OT	Sauces & Dressings
OT	Shopping
OT	Soups
OT	Starters
OT	Thoughts
OT	Tools & Utensils
OT	Travels
OT	Vegetables & Grains
OT	Archives by date
OT	Jan 2011    Dec 2010    Nov 2010    Oct 2010    Sep 2010    Aug 2010    Jul 2010    Jun 2010    May 2010    Apr 2010    Mar 2010    Feb 2010    Jan 2010    Dec 2009    Nov 2009    Oct 2009    Sep 2009    Aug 2009    Jul 2009    Jun 2009    May 2009    Apr 2009    Mar 2009    Feb 2009    Jan 2009    Dec 2008    Nov 2008    Oct 2008    Sep 2008    Aug 2008    Jul 2008    Jun 2008    May 2008    Apr 2008    Mar 2008    Feb 2008    Jan 2008    Dec 2007    Nov 2007    Oct 2007    Sep 2007    Aug 2007    Jul 2007    Jun 2007    May 2007    Apr 2007    Mar 2007    Feb 2007    Jan 2007    Dec 2006    Nov 2006    Oct 2006    Sep 2006    Aug 2006    Jul 2006    Jun 2006    May 2006    Apr 2006    Mar 2006    Feb 2006    Jan 2006    Dec 2005    Nov 2005    Oct 2005    Sep 2005    Aug 2005    Jul 2005    Jun 2005    May 2005    Apr 2005    Mar 2005    Feb 2005    Jan 2005    Dec 2004    Nov 2004    Oct 2004    Sep 2004    Aug 2004    Jul 2004    Jun 2004    May 2004    Apr 2004    Mar 2004    Feb 2004    Jan 2004    Dec 2003    Nov 2003    Oct 2003    Sep 2003   
OT	  Version française
OT	C&Z PARIS BOOK
OT	read more about the book »
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	more tweets »
OT	happy user of
OT	« Le Bar à Soupes   L'Homme Tranquille »
NO	I remember very well the first bruschetta I ever had, served at the San Francisco vegetarian restaurant "Herbivore". We had arrived in the US about two months before, it was the night of my 21st birthday , we were with our friend Jérémie, and after dinner we went to see Arling & Cameron play. The barman wouldn't give me a free drink even considering the occasion, but we had the artists sign their album's poster for me, which sure made up for it. A very good birthday night indeed.
NO	We enjoyed bruschetta so much that we kept ordering it whenever the occasion arose. But as much as bruschetta is a common appetizer in Californian restaurants, I have very rarely seen it served in France, so I had been in bruschetta withdrawal for quite a while.
NO	The other night, I was coming home from work on the bus, wondering what to make for dinner, like a good 80% of my fellow passengers I'm sure. I was mentally probing the contents of our fridge and pantry, when the happy thought dawned on me that I had all the ingredients to make bruschetta. Or my version of it, at least.
OT	Bruschetta
IN	- a 30 cm (12'') section of baguette
IN	- two large tomatoes
IN	- one small onion
IN	- a handful of fresh basil
IN	- three cloves of garlic
IN	- 1/3 C grated or crumbled cheese (I used parmesan on half the pieces, and a herbed sheep's milk cheese on the other)
IN	- olive oil
IN	- salt, pepper, piment d'espelette (substitute red pepper flakes)
FO	(Serves 2.)
PR	Halve the tomatoes, remove the seeds and the juice, and cut them in small dice . Peel and dice the onion. Chop the basil leaves. If you have a garlic press, squish two of the cloves. If you don't , peel them and chop them finely.
PR	Put the tomatoes, onion, basil and garlic in a bowl . Add a little olive oil, salt, pepper and piment d'espelette to taste. If you have time, cover and let rest in the fridge for a few hours or overnight, so the flavors can meld.
PR	Cut the baguette in half, then slice each half lengthwise. Toast the bread pieces in the toaster or the oven. Cut the last garlic clove in two halves. Rub the moist sides of the clove halves on the bread, and brush a little olive oil. Distribute the tomato mixture evenly between the four pieces, and sprinkle cheese on top.
PR	Put the bruschetta pieces under the broiler for 5 to 10 minutes, until the cheese starts to melt. Serve immediately, with a mesclun salad.
NO	This was a delicious weeknight dinner : quick to make, very pretty, and what could be more satisfying than garlicky crusty bread, melty cheese, and flavorful tomatoes, eaten with your fingers? Of course, it would also make a very nice opener, or even finger food, if cut into bite-size pieces.
OT	Tweet
OT	 
OT	Panzanella
OT	Tomato and Einkorn Wheat (or Spelt) Salad
OT	Fregola Sarda with Zucchini and Parmesan Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
OT	 
OT	  Print me!       Comments ( 26 )
OT	Permalink    Posted by clotilde in Appetizers - Recipe Inside! - Sandwiches
OT	All writing and photography on Chocolate & Zucchini is Copyright Clotilde Dusoulier © 2003-2011 unless indicated otherwise. All rights reserved.
