#http://chocolateandzucchini.com/archives/2003/12/bruschetta.php
OT	Amazon.com Widgets
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	happy user of
OT	December 17, 2003
OT	Bruschetta
OT	I remember very well the first bruschetta I ever had, served at the San Francisco vegetarian restaurant "Herbivore". We had arrived in the US about two months before, it was the night of my 21st birthday , we were with our friend Jérémie, and after dinner we went to see Arling & Cameron play. The barman wouldn't give me a free drink even considering the occasion, but we had the artists sign their album's poster for me, which sure made up for it. A very good birthday night indeed.
OT	We enjoyed bruschetta so much that we kept ordering it whenever the occasion arose. But as much as bruschetta is a common appetizer in Californian restaurants, I have very rarely seen it served in France, so I had been in bruschetta withdrawal for quite a while.
OT	The other night, I was coming home from work on the bus, wondering what to make for dinner, like a good 80% of my fellow passengers I'm sure. I was mentally probing the contents of our fridge and pantry, when the happy thought dawned on me that I had all the ingredients to make bruschetta. Or my version of it, at least.
OT	Bruschetta
OT	- a 30 cm (12'') section of baguette
OT	- two large tomatoes
OT	- one small onion
OT	- a handful of fresh basil
OT	- three cloves of garlic
OT	- 1/3 C grated or crumbled cheese (I used parmesan on half the pieces, and a herbed sheep's milk cheese on the other)
OT	- olive oil
OT	- salt, pepper, piment d'espelette (substitute red pepper flakes)
OT	(Serves 2.)
OT	Halve the tomatoes, remove the seeds and the juice, and cut them in small dice . Peel and dice the onion. Chop the basil leaves. If you have a garlic press, squish two of the cloves. If you don't , peel them and chop them finely.
OT	Put the tomatoes, onion, basil and garlic in a bowl . Add a little olive oil, salt, pepper and piment d'espelette to taste. If you have time, cover and let rest in the fridge for a few hours or overnight, so the flavors can meld.
OT	Cut the baguette in half, then slice each half lengthwise. Toast the bread pieces in the toaster or the oven. Cut the last garlic clove in two halves. Rub the moist sides of the clove halves on the bread, and brush a little olive oil. Distribute the tomato mixture evenly between the four pieces, and sprinkle cheese on top.
OT	Put the bruschetta pieces under the broiler for 5 to 10 minutes, until the cheese starts to melt. Serve immediately, with a mesclun salad.
OT	This was a delicious weeknight dinner : quick to make, very pretty, and what could be more satisfying than garlicky crusty bread, melty cheese, and flavorful tomatoes, eaten with your fingers? Of course, it would also make a very nice opener, or even finger food, if cut into bite-size pieces.
OT	Panzanella
OT	Tomato and Einkorn Wheat (or Spelt) Salad
OT	Fregola Sarda with Zucchini and Parmesan
OT	Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
