#http://chocolateandzucchini.com/archives/2005/04/smoked_herring_and_broccoli_parmentier.php
OT	Amazon.com Widgets
OT	about recipes books store forums contact
OT	  Subscribe by Email
OT	  Subscribe by RSS
OT	  Twitter Updates
OT	  Facebook Page
OT	Search C&Z
OT	About C&Z
OT	About
OT	Press & Awards
OT	Articles by Clotilde
OT	French Version
OT	Moblog
OT	Tools
OT	Food Glossary
OT	Conversions
OT	Paris Food Markets
OT	Features
OT	Recipe Index
OT	Index by Ingredient
OT	Picture Gallery
OT	Links
OT	can't get it out of my head
OT	  CookieMachine by Pacovolume
OT	now reading
OT	Four Kitchens , a memoir by Lauren Shockey
OT	previous songs & reads »
OT	Archives by category
OT	Appetizers
OT	Basics
OT	Bookwriting
OT	Bread & Brioche
OT	Breakfast
OT	Cakes & Desserts
OT	Candy
OT	Cheese & Dairy
OT	Chocolate
OT	Cookbooks
OT	Cookies & Small Cakes
OT	Cooking Classes
OT	Desktop Calendar
OT	Dips & Spreads
OT	Drinks
OT	Eggs
OT	Events
OT	Fish & Shellfish
OT	French Idioms
OT	Green Kitchen
OT	Ice Cream & Sorbets
OT	Ingredients
OT	Interlude
OT	Jams & Nut Butters
OT	Links
OT	Meat & Charcuterie
OT	Paris City Guide
OT	Pasta
OT	Restaurants
OT	Salads
OT	Sandwiches
OT	Sauces & Dressings
OT	Shopping
OT	Soups
OT	Starters
OT	Thoughts
OT	Tools & Utensils
OT	Travels
OT	Vegetables & Grains
OT	Archives by date
OT	Jan 2011    Dec 2010    Nov 2010    Oct 2010    Sep 2010    Aug 2010    Jul 2010    Jun 2010    May 2010    Apr 2010    Mar 2010    Feb 2010    Jan 2010    Dec 2009    Nov 2009    Oct 2009    Sep 2009    Aug 2009    Jul 2009    Jun 2009    May 2009    Apr 2009    Mar 2009    Feb 2009    Jan 2009    Dec 2008    Nov 2008    Oct 2008    Sep 2008    Aug 2008    Jul 2008    Jun 2008    May 2008    Apr 2008    Mar 2008    Feb 2008    Jan 2008    Dec 2007    Nov 2007    Oct 2007    Sep 2007    Aug 2007    Jul 2007    Jun 2007    May 2007    Apr 2007    Mar 2007    Feb 2007    Jan 2007    Dec 2006    Nov 2006    Oct 2006    Sep 2006    Aug 2006    Jul 2006    Jun 2006    May 2006    Apr 2006    Mar 2006    Feb 2006    Jan 2006    Dec 2005    Nov 2005    Oct 2005    Sep 2005    Aug 2005    Jul 2005    Jun 2005    May 2005    Apr 2005    Mar 2005    Feb 2005    Jan 2005    Dec 2004    Nov 2004    Oct 2004    Sep 2004    Aug 2004    Jul 2004    Jun 2004    May 2004    Apr 2004    Mar 2004    Feb 2004    Jan 2004    Dec 2003    Nov 2003    Oct 2003    Sep 2003   
OT	  Version française
OT	C&Z PARIS BOOK
OT	read more about the book »
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	more tweets »
OT	happy user of
OT	« Paris-Grown Meyer Lemon   A Lunch in the Life »
OT	[Smoked Herring and Broccoli Parmentier]
NO	In France, we get pretty much the same télé-réalité shows as everywhere else in the Western world -- yet another perk of globalization -- but I don't often watch them, as I find most either really boring or really painful to watch.
NO	However, I have somehow let myself get sucked into the current show called La Nouvelle Star -- the French rendition of American Idol -- in which successive selections lead to the discovery of the best new singing talent. I can't explain how this happened, really, but Stéfan, Patricia (my dear neighbor-friends) and I have developped an inexplicable interest in the competition, turning this weekly event into an occasion to share a casual dinner and dish about the candidates, the judges and various other topics, nouvelle-star-related or not.
NO	This little Thursday night ritual is usually conducted at their place -- I wouldn't want to impose this upon Maxence, who cannot understand what in the world has gotten into us -- and Stéphan does most of the cooking, with his usual talent. But he was out of town last week, so I told Patricia that I would gladly be the interim chef for our nouvelle-star viewing, and I made us this Herring and Broccoli Parmentier , the inspiration for which came to me during my metro ride home.
NO	Parmentier , or hachis parmentier , is a traditional French dish of ground meat (usually beef, sometimes a mix of beef and pork) topped with mashed potatoes and oven-baked. It is named in honor of Antoine Parmentier, the 18th century agronome we have to thank for promoting the potato as a vegetable fit for human consumption. Depending on whom you talk to, hachis parmentier is either a blissful comfort food or a horrid school cafeteria memory. It is considered very humble fare and is mostly reserved to home cooking or very basic restaurants -- it is a notorious way to use up leftover meat -- but you can occasionally see it featured on fancier restaurant menus as a twist on the classic recipe, using a more noble kind of meat or even fish. (For a little more on the history of the dish, let me point you to my recipe for Duck Confit Parmentier on the Bonjour Paris website.)
NO	This Parmentier variation -- admittedly getting further and further from the original concept, but I'm sure Antoine won't mind -- substitutes smoked herring (a.k.a. kipper) for the meat and broccoli for the potatoes. I love smoked herring and the intense flavor it lends to a dish, but it can easily be overpowering: here the mashed broccoli provides a light blanket that complements and tones it down.
NO	But sadly, Francine got kicked out. She was my favorite. I am utterly disconsolate.
OT	Parmentier de Hareng Fumé aux Brocolis
IN	- 2 medium heads broccoli, about 1 kg (2 lbs.)
IN	- 250 g (9 oz) fillets of smoked herring (a.k.a. kipper -- substitute another kind of smoked fish, provided it is sold in fillets, not thin slices)
IN	- 1 1/2 C of milk (optional, to de-salt the herring if needed)
IN	- 1/3 C crème fraîche (substitute heavy or sour cream)
IN	- 1/4 C fresh breadcrumbs (unseasoned)
IN	- pepper
FO	(Serves 4 as a main dish, 6 as a first course.)
PR	If you are using salted herring fillets, they need to be desalted: put them in a dish, cover with milk and let rest for at least 3 hours or overnight in the refrigerator. Drain, rinse with water and pat dry before using.
PR	Clean, trim and boil the broccoli florets until soft (but not falling apart). Drain thoroughly. Add in the crème fraîche and mash with a potato masher or a fork, until it forms a chunky purée. Season with pepper but very little to no salt, as the herring contains a fair amount.
PR	Preheat the oven to 180°C (350°F).
PR	Cut the herring in half-inch chunks, and arrange them in an even layer at the bottom of a medium baking dish. Top with the broccoli purée, flattening the surface with a spatula, and sprinkle with breadcrumbs. (Alternately, line a cookie sheet with parchment paper and reproduce this layering in serving circles, to make individual servings as pictured above.)
PR	Put into the oven to bake for twenty minutes or so, until it is thoroughly heated and the breadcrumbs have turned golden. Serve immediately.
OT	Tweet
OT	 
OT	Rhubarb Tart with Lemon Verbena
OT	Hot Cross Buns with White Chocolate, Dates and Pistachios
OT	Chocolate Frozen Yogurt Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
OT	 
OT	  Print me!       Comments ( 8 )
OT	Permalink    Posted by clotilde in Fish & Shellfish - Recipe Inside! - Vegetables & Grains
OT	All writing and photography on Chocolate & Zucchini is Copyright Clotilde Dusoulier © 2003-2011 unless indicated otherwise. All rights reserved.
