#http://chocolateandzucchini.com/archives/2009/10/jerusalem_artichoke_soup_with_bacon.php
OT	Amazon.com Widgets
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	happy user of
OT	October 27, 2009
OT	Jerusalem Artichoke Soup with Bacon
OT	[Velouté de topinambours au bacon]
OT	It has been a while -- five years, to be exact -- since we last discussed Jerusalem artichokes around here, but they do belong to my regular winter vegetable rotation so I thought I'd bring them up again.
OT	The tubers have just started to appear and will stick around until March or April, so you can start looking for them now; you should have better luck finding them at a farmers' market of some sort, as they are not exactly a mainstream lot. The variety that's available in France is pink-skinned (see picture below), but you may see them wearing a beige outfit in your part of the world, and no one could blame you for being a bit envious then.
OT	As I mentioned last time , the topinambour is a typical example of what the French call légumes oubliés , or forgotten vegetables. It's an umbrella term that includes heirloom varieties that have gone by the wayside in favor of hardier/more productive/glossier ones, but also those vegetables our grandparents resorted to eating during World War II, despite their cattle fodder status, because the more palatable options were commandeered and rationed (see post on my grandmother's war ration stamps ). Among those, our friend the Jerusalem artichoke and its little buddy the rutabaga (a.k.a. Swede), on which our grandparents swiftly turned their back after the war, because of the memories they conjured.
OT	But the topinambour is now back in style (that gum you like, too) and it's a good thing, for it is a truly delicious vegetable with a distinctive artichoke-like flavor, and a creamy texture similar to that of baking potatoes.
OT	This means they're perfect soup material : they'll turn to velvet when cooked in stock and blitzed with a blender, making the French word velouté a fitting descriptor for the resulting dish. I sometimes pair Jerusalem artichokes with mushrooms or apples in soups, but here I've decided to cook them with bacon , adding a smoky umami dimension that tickles the delicate sweetness of the tubers. A sprinkle of snipped chives for clarity, and you've got yourself a rustic, yet subtle soup that you can serve with long fingers of day-old, toasted baguette.
OT	Aside from using Jerusalem artichokes in soup, I like to braise or roast them; I also mash them like potatoes and garnish the purée with chopped hazelnuts to serve with rabbit or game; I add them along with parsnips to gratin dauphinois ; I use them in risotti or frittate with mushrooms and leafy greens; I add them warm to salads of mâche and walnuts... I have yet to try them raw (carpaccio-style) or fried (in chips), but I hear that works well, too.
OT	Because it seems disingenuous to talk about Jerusalem artichokes and not broach the delicate subject of digestion , here we go: Jerusalem artichokes can be, um, difficult to process. The blame is generally placed on inulin , a type of fiber that these tubers contain, and to which most (though not all) people are sensitive, as Tamara Duker explains in more detail . This helps explain why our grandparents were so eager to banish them.
OT	But we've established that Jerusalem artichokes are otherwise excellent for your taste buds and your health (see Tamara's post again), so I've done a little reading and I've identified three tips that seem to help significantly. I readily admit that, short of conducting a comparative chemical and physiological study, they are merely suggestions of what has worked in my kitchen, but I trust that someone with more lab time on his hands will one day get to the bottom of it (sorry, a bad pun was bound to be made at some point).
OT	The first tip, and the most important one I think, is to get the freshest Jerusalem artichokes you can -- they should feel firm and tight-skinned -- and to cook them within a day or two. It is counterintuitive, since they're root vegetables and we tend to think of those as fit for long storage, but the molecular structure in all vegetables continues to evolve after they're picked, and it seems to be the case here. So, buy them fresh, and use them fast.
OT	Secondly, their effect is alleviated if they're parboiled first: start them in cold water, add baking soda for good luck, bring to a simmer, then drain and toss the cooking water, before you go on with the rest of the recipe. Lastly, they seem to fare much better in combination with potatoes -- something about an enzyme in the potatoes that would help break down the infamous inulin -- and because the universe is cleverly designed, they happen to be a fine flavor match, too.
OT	Do you have favorite Jerusalem artichoke recipes, or tricks of your own, to share?
OT	Jerusalem Artichoke Soup with Bacon
IN	- 1.2 kg (2 1/2 pounds) Jerusalem artichokes
IN	- 1 medium floury potato (i.e. one you'd use for mashing), about 200 grams (7 ounces)
IN	- 1/2 teaspoon baking soda
IN	- 100 grams (3 1/2 ounces) bacon *, diced or cut into matchsticks
IN	- 1 clove garlic , roughly chopped
IN	- 1 liter (4 cups) vegetable or chicken stock , preferably unsalted, hot (if you don't have quite enough stock on hand, make up for the difference using water)
IN	- freshly ground black pepper
IN	- a small bunch fresh chives , snipped, for garnish
FO	Serves 4 to 6.
PR	Peel the Jerusalem artichokes with a vegetable peeler**, placing the peeled ones in a bowl of cold water as you work, to prevent oxydation. Don't worry about getting all the skin off; it doesn't matter if tiny patches remain in hard-to-reach nooks. Peel the potato as well.
PR	Rinse the Jerusalem artichokes and potato in one or two changes of water, cut them into chunks (about 3 cm or 1 inch in width) and place them in a medium saucepan. Cover with cold water, add the baking soda, and bring to a simmer over medium-high heat. As soon as the water simmers, remove from heat and reserve in the cooking water.
PR	While the vegetables are heating up, place a soup pot over medium heat. Add the bacon and cook until browned. A minute before the bacon is entirely browned, add the garlic and cook for a minute until softened, stirring frequently to avoid coloring.
PR	Drain the vegetables and add them to the soup pot. Pour in the hot stock, stir, and bring to a simmer. Cover and cook for 15 to 18 minutes, until the vegetables are cooked enough that a knife can be easily inserted through them, but not so much that they fall apart.
PR	Put on an apron and purée the soup using an immersion blender. Taste and add a little salt if necessary (but bacon is already quite salty, so I find it's unnecessary). Divide among soup plates, sprinkle with black pepper and chives, and serve.
NO	* If you wanted to make a vegetarian approximation of the soup, you could try starting it with olive oil and flavor it with smoked paprika instead.
NO	** Some have told me they don't peel Jerusalem artichokes, but rather brush them clean. This certainly saves time, but the skin, however pinkish, does not look very appetizing to me, and I'd worry about finding little grey bits in the finished dish.
OT	Black Radish and Potato Salad
OT	Radishes in Soil, Nomastyle
OT	Simple Tahini Sauce
OT	Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
OT	Print me! French version Comments ( 61 )
OT	Permalink Posted by clotilde in Recipe Inside! - Soups
FO	Cooking/baking time: 20 min
