#http://chocolateandzucchini.com/archives/2005/04/smoked_herring_and_broccoli_parmentier.php
OT	Amazon.com Widgets
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	happy user of
OT	April 27, 2005
OT	Parmentier de Hareng Fumé aux Brocolis
OT	[Smoked Herring and Broccoli Parmentier]
NO	In France, we get pretty much the same télé-réalité shows as everywhere else in the Western world -- yet another perk of globalization -- but I don't often watch them, as I find most either really boring or really painful to watch.
NO	However, I have somehow let myself get sucked into the current show called La Nouvelle Star -- the French rendition of American Idol -- in which successive selections lead to the discovery of the best new singing talent. I can't explain how this happened, really, but Stéfan, Patricia (my dear neighbor-friends) and I have developped an inexplicable interest in the competition, turning this weekly event into an occasion to share a casual dinner and dish about the candidates, the judges and various other topics, nouvelle-star-related or not.
NO	This little Thursday night ritual is usually conducted at their place -- I wouldn't want to impose this upon Maxence, who cannot understand what in the world has gotten into us -- and Stéphan does most of the cooking, with his usual talent. But he was out of town last week, so I told Patricia that I would gladly be the interim chef for our nouvelle-star viewing, and I made us this Herring and Broccoli Parmentier , the inspiration for which came to me during my metro ride home.
NO	Parmentier , or hachis parmentier , is a traditional French dish of ground meat (usually beef, sometimes a mix of beef and pork) topped with mashed potatoes and oven-baked. It is named in honor of Antoine Parmentier, the 18th century agronome we have to thank for promoting the potato as a vegetable fit for human consumption. Depending on whom you talk to, hachis parmentier is either a blissful comfort food or a horrid school cafeteria memory. It is considered very humble fare and is mostly reserved to home cooking or very basic restaurants -- it is a notorious way to use up leftover meat -- but you can occasionally see it featured on fancier restaurant menus as a twist on the classic recipe, using a more noble kind of meat or even fish. (For a little more on the history of the dish, let me point you to my recipe for Duck Confit Parmentier on the Bonjour Paris website.)
NO	This Parmentier variation -- admittedly getting further and further from the original concept, but I'm sure Antoine won't mind -- substitutes smoked herring (a.k.a. kipper) for the meat and broccoli for the potatoes. I love smoked herring and the intense flavor it lends to a dish, but it can easily be overpowering: here the mashed broccoli provides a light blanket that complements and tones it down.
NO	But sadly, Francine got kicked out. She was my favorite. I am utterly disconsolate.
OT	Parmentier de Hareng Fumé aux Brocolis
IN	- 2 medium heads broccoli, about 1 kg (2 lbs.)
IN	- 250 g (9 oz) fillets of smoked herring (a.k.a. kipper -- substitute another kind of smoked fish, provided it is sold in fillets, not thin slices)
IN	- 1 1/2 C of milk (optional, to de-salt the herring if needed)
IN	- 1/3 C crème fraîche (substitute heavy or sour cream)
IN	- 1/4 C fresh breadcrumbs (unseasoned)
IN	- pepper
FO	(Serves 4 as a main dish, 6 as a first course.)
PR	If you are using salted herring fillets, they need to be desalted: put them in a dish, cover with milk and let rest for at least 3 hours or overnight in the refrigerator. Drain, rinse with water and pat dry before using.
PR	Clean, trim and boil the broccoli florets until soft (but not falling apart). Drain thoroughly. Add in the crème fraîche and mash with a potato masher or a fork, until it forms a chunky purée. Season with pepper but very little to no salt, as the herring contains a fair amount.
PR	Preheat the oven to 180°C (350°F).
PR	Cut the herring in half-inch chunks, and arrange them in an even layer at the bottom of a medium baking dish. Top with the broccoli purée, flattening the surface with a spatula, and sprinkle with breadcrumbs. (Alternately, line a cookie sheet with parchment paper and reproduce this layering in serving circles, to make individual servings as pictured above.)
PR	Put into the oven to bake for twenty minutes or so, until it is thoroughly heated and the breadcrumbs have turned golden. Serve immediately.
OT	Rhubarb Tart with Lemon Verbena
OT	Hot Cross Buns with White Chocolate, Dates and Pistachios
OT	Chocolate Frozen Yogurt
OT	Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
