#http://chocolateandzucchini.com/archives/2004/02/fig_and_pear_salad_with_bresaola.php
OT	Amazon.com Widgets
OT	about recipes books store forums contact
OT	  Subscribe by Email
OT	  Subscribe by RSS
OT	  Twitter Updates
OT	  Facebook Page
OT	Search C&Z
OT	About C&Z
OT	About
OT	Press & Awards
OT	Articles by Clotilde
OT	French Version
OT	Moblog
OT	Tools
OT	Food Glossary
OT	Conversions
OT	Paris Food Markets
OT	Features
OT	Recipe Index
OT	Index by Ingredient
OT	Picture Gallery
OT	Links
OT	can't get it out of my head
OT	  CookieMachine by Pacovolume
OT	now reading
OT	Four Kitchens , a memoir by Lauren Shockey
OT	previous songs & reads »
OT	Archives by category
OT	Appetizers
OT	Basics
OT	Bookwriting
OT	Bread & Brioche
OT	Breakfast
OT	Cakes & Desserts
OT	Candy
OT	Cheese & Dairy
OT	Chocolate
OT	Cookbooks
OT	Cookies & Small Cakes
OT	Cooking Classes
OT	Desktop Calendar
OT	Dips & Spreads
OT	Drinks
OT	Eggs
OT	Events
OT	Fish & Shellfish
OT	French Idioms
OT	Green Kitchen
OT	Ice Cream & Sorbets
OT	Ingredients
OT	Interlude
OT	Jams & Nut Butters
OT	Links
OT	Meat & Charcuterie
OT	Paris City Guide
OT	Pasta
OT	Restaurants
OT	Salads
OT	Sandwiches
OT	Sauces & Dressings
OT	Shopping
OT	Soups
OT	Starters
OT	Thoughts
OT	Tools & Utensils
OT	Travels
OT	Vegetables & Grains
OT	Archives by date
OT	Jan 2011    Dec 2010    Nov 2010    Oct 2010    Sep 2010    Aug 2010    Jul 2010    Jun 2010    May 2010    Apr 2010    Mar 2010    Feb 2010    Jan 2010    Dec 2009    Nov 2009    Oct 2009    Sep 2009    Aug 2009    Jul 2009    Jun 2009    May 2009    Apr 2009    Mar 2009    Feb 2009    Jan 2009    Dec 2008    Nov 2008    Oct 2008    Sep 2008    Aug 2008    Jul 2008    Jun 2008    May 2008    Apr 2008    Mar 2008    Feb 2008    Jan 2008    Dec 2007    Nov 2007    Oct 2007    Sep 2007    Aug 2007    Jul 2007    Jun 2007    May 2007    Apr 2007    Mar 2007    Feb 2007    Jan 2007    Dec 2006    Nov 2006    Oct 2006    Sep 2006    Aug 2006    Jul 2006    Jun 2006    May 2006    Apr 2006    Mar 2006    Feb 2006    Jan 2006    Dec 2005    Nov 2005    Oct 2005    Sep 2005    Aug 2005    Jul 2005    Jun 2005    May 2005    Apr 2005    Mar 2005    Feb 2005    Jan 2005    Dec 2004    Nov 2004    Oct 2004    Sep 2004    Aug 2004    Jul 2004    Jun 2004    May 2004    Apr 2004    Mar 2004    Feb 2004    Jan 2004    Dec 2003    Nov 2003    Oct 2003    Sep 2003   
OT	  Version française
OT	CLASSIC FRENCH
OT	HOME COOKING
OT	US edition  /  UK edition
OT	read more about the book »
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	more tweets »
OT	happy user of
OT	« Fresh Goat Cheese Truffles   Which Came First Donburi »
OT	[Fig and Pear Salad with Bresaola]
NO	While planning the menu for our Saturday night dinner party, I realized I hardly ever serve salad as a first course . I'll often use salad to accompany the star item, like a tartlet or a bruschetta or a mousse or a slice of terrine or what-have-you, but it is rarely a salad in its own right. I'm sorry.
NO	I guess this is because salads don't sound like they'll be much fun to prepare : they're pretty easy, it's just a lot of ingredient preparation before the final tossing-together. But this time, I reflected that they can be nicely colorful and light , a fresh and satisfying opener served with good bread. And the added value is really in the pairing ideas , so I decided to explore that route, and composed this fig and pear salad with bresaola.
NO	The idea came from a sandwich I recently ate at Cojean , a trendy healthy fast-food place that serves deliciously fresh products. It's one of my absolute faves for a quick lunch, and I have written a review for Bonjour Paris (Note : it is in the premium content area of the site, for which you need a subscription, but I encourage you to consider getting one : it will open the door to a wealth of interesting and witty articles -- and there is a money-back guarantee if you don't like it).
NO	Last time I had lunch there, in addition to my delicious spelt and green bean salad with hazelnuts , I enjoyed a mini-sandwich of fresh fig, pear, bresaola, and Fourme d'Ambert, on a loaf of whole-wheat walnut bread. Bresaola is an Italian specialty of dried beef, lean and moist, cut in paper-thin slices ; Fourme d'Ambert is a blue cheese from Auvergne. It was excellent, and the idea stuck in my mind, to be transformed into this salad. I substituted mozzarella for the Fourme d'Ambert though, because I thought blue cheese was a little too sharp for the ensemble.
NO	This salad turned out pretty and tasty, and I loved the way the different elements came together : sweetness from the fig and pear, saltiness from the bresaola strips, mellow and tender mozzarella, crunchy slightly bitter walnuts, and tangily dressed greens.
NO	We served it with fresh baguette, or more precisely the beautiful fresh heart-shaped baguettes the Boulangépicier makes for Valentine's Day this year!
OT	Salade Figue et Poire à la Bresaola
IN	- 1 ripe and juicy pear
IN	- 3 ripe figs
IN	- 150 g mozzarella di bufala (incomparably tastier - but pricier - than the cow's milk one)
IN	- 4 slices of bresaola
IN	- 2 Tbsp chopped nuts
IN	- 4 large handfuls (about 100 g) mixed spring greens
OT	For the dressing :
IN	- 1Tbsp walnut oil
IN	- 1Tbsp olive oil
IN	- 1Tbsp balsamic vinegar
IN	- herbes de Provence
IN	- salt, pepper
FO	(Serves 4.)
PR	Prepare the dressing by whisking together all the dressing ingredients in a small bowl. Set aside.
PR	Wash and dry the greens . Cut the figs in quarters. Slice the mozarella , and cut some of the slices to get twelve roughly equal pieces. Cut the bresaola slices in rectangular strips. You can prepare these elements ahead, and store them for a few hours, covered, in the refrigerator.
PR	Cut the pear in quarters, core and peel them. Slice each quarter in four slices. (This has to be done at the last minute to prevent the pear flesh from getting brown. You could cut the pear ahead too and splash the slices with lemon juice, but I didn't want lemon juice in this salad.)
PR	Plating . Set out the four serving plates on the counter. On each plate, deposit a handful of greens. Set three pieces of mozzarella on top. Arrange a fourth of the bresaola strips and pear slices on top, in a star formation. Balance three fig quarters on top, and sprinkle with a few chopped nuts.
PR	Use a small spoon to drizzle dressing all around the plate and on the salad.
PR	Serve with fresh baguette or walnut bread.
OT	Cojean
OT	4 rue de Sèze
OT	75009 Paris
OT	M° Madeleine
OT	01 40 06 08 80
OT	boulangépicier
OT	73 bd de Courcelles
OT	75008 Paris
OT	M° Courcelles
OT	01 46 22 20 20
OT	boulangepicier.com
OT	Tweet
OT	 
OT	Red Cabbage and Dried Figs Salad
OT	Fresh Fig and Rose Smoothie
OT	Fig + Chocolate Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
OT	 
OT	  Print me!       Comments ( 9 )
OT	Permalink    Posted by clotilde in Recipe Inside! - Salads
OT	All writing and photography on Chocolate & Zucchini is Copyright Clotilde Dusoulier © 2003-2011 unless indicated otherwise. All rights reserved.
