#http://chocolateandzucchini.com/archives/2004/02/fig_and_pear_salad_with_bresaola.php
OT	Amazon.com Widgets
OT	C&Z Gear
OT	Newsletter
OT	Sign up to be updated once a month with news, announcements, and a digest of recent entries!
OT	twittering
OT	happy user of
OT	February 5, 2004
OT	Salade Figue et Poire à la Bresaola
OT	[Fig and Pear Salad with Bresaola]
OT	While planning the menu for our Saturday night dinner party, I realized I hardly ever serve salad as a first course . I'll often use salad to accompany the star item, like a tartlet or a bruschetta or a mousse or a slice of terrine or what-have-you, but it is rarely a salad in its own right. I'm sorry.
OT	I guess this is because salads don't sound like they'll be much fun to prepare : they're pretty easy, it's just a lot of ingredient preparation before the final tossing-together. But this time, I reflected that they can be nicely colorful and light , a fresh and satisfying opener served with good bread. And the added value is really in the pairing ideas , so I decided to explore that route, and composed this fig and pear salad with bresaola.
OT	The idea came from a sandwich I recently ate at Cojean , a trendy healthy fast-food place that serves deliciously fresh products. It's one of my absolute faves for a quick lunch, and I have written a review for Bonjour Paris (Note : it is in the premium content area of the site, for which you need a subscription, but I encourage you to consider getting one : it will open the door to a wealth of interesting and witty articles -- and there is a money-back guarantee if you don't like it).
OT	Last time I had lunch there, in addition to my delicious spelt and green bean salad with hazelnuts , I enjoyed a mini-sandwich of fresh fig, pear, bresaola, and Fourme d'Ambert, on a loaf of whole-wheat walnut bread. Bresaola is an Italian specialty of dried beef, lean and moist, cut in paper-thin slices ; Fourme d'Ambert is a blue cheese from Auvergne. It was excellent, and the idea stuck in my mind, to be transformed into this salad. I substituted mozzarella for the Fourme d'Ambert though, because I thought blue cheese was a little too sharp for the ensemble.
OT	This salad turned out pretty and tasty, and I loved the way the different elements came together : sweetness from the fig and pear, saltiness from the bresaola strips, mellow and tender mozzarella, crunchy slightly bitter walnuts, and tangily dressed greens.
OT	We served it with fresh baguette, or more precisely the beautiful fresh heart-shaped baguettes the Boulangépicier makes for Valentine's Day this year!
OT	Salade Figue et Poire à la Bresaola
IN	- 1 ripe and juicy pear
IN	- 3 ripe figs
IN	- 150 g mozzarella di bufala (incomparably tastier - but pricier - than the cow's milk one)
IN	- 4 slices of bresaola
IN	- 2 Tbsp chopped nuts
IN	- 4 large handfuls (about 100 g) mixed spring greens
OT	For the dressing :
IN	- 1Tbsp walnut oil
IN	- 1Tbsp olive oil
IN	- 1Tbsp balsamic vinegar
IN	- herbes de Provence
IN	- salt, pepper
FO	(Serves 4.)
PR	Prepare the dressing by whisking together all the dressing ingredients in a small bowl. Set aside.
PR	Wash and dry the greens . Cut the figs in quarters. Slice the mozarella , and cut some of the slices to get twelve roughly equal pieces. Cut the bresaola slices in rectangular strips. You can prepare these elements ahead, and store them for a few hours, covered, in the refrigerator.
PR	Cut the pear in quarters, core and peel them. Slice each quarter in four slices. (This has to be done at the last minute to prevent the pear flesh from getting brown. You could cut the pear ahead too and splash the slices with lemon juice, but I didn't want lemon juice in this salad.)
PR	Plating . Set out the four serving plates on the counter. On each plate, deposit a handful of greens. Set three pieces of mozzarella on top. Arrange a fourth of the bresaola strips and pear slices on top, in a star formation. Balance three fig quarters on top, and sprinkle with a few chopped nuts.
PR	Use a small spoon to drizzle dressing all around the plate and on the salad.
PR	Serve with fresh baguette or walnut bread.
OT	Cojean
OT	4 rue de Sèze
OT	75009 Paris
OT	M° Madeleine
OT	01 40 06 08 80
OT	boulangépicier
OT	73 bd de Courcelles
OT	75008 Paris
OT	M° Courcelles
OT	01 46 22 20 20
OT	boulangepicier.com
OT	Red Cabbage and Dried Figs Salad
OT	Fresh Fig and Rose Smoothie
OT	Fig + Chocolate
OT	Never miss a recipe!
OT	Sign up for the Chocolate & Zucchini newsletter to receive monthly news.
