#http://deborahmadison.com/blog/beating-the-heat-with-beets/
OT	Beating the Heat with Beets
OT	July 23rd, 2010 · 13 Comments
OT	Because Patrick is from Arkansas, I don’t get to complain about New Mexico’s heat and occasional humidity.  “Humid!”  He declares.  “You don’t know humid!”
OT	And he’s got a point. This is the southwest, not the south. As for the heat, it doesn’t seem to bother him, despite which has been damn hot, mosquito filled, and to my mind and most everyone else I know, humid. Or at least humidish. The problem with such weather is that it messes with dinner and cooking in general. It’s easy for a gin and tonic or cold grapefruit juice with Campari and soda to stand in for a meal, but despite the juice and the lime, drinks really aren’t food. Just cool comfort and there’s nothing wrong with that.
OT	A salad makes a good supper, though, as does a fish taco, or soup. Cold organic tomato juice with cilantro, diced avocado and lime is a good way to go. A chilled carrot and ginger soup, a thin crouton with a swipe of goat cheese is another. I can’t imagine attempting much more when it’s near 100’ in the evening, but yesterday I did.  I made a beet soup, something I haven’t made in quite a while. I had bought beets thinking we should have more substantive vegetables on the menu, and a vision of beet soup came to mind. I recalled my grandmother’s lady friends who used to puree borsch with sour cream and drink it by the glass on hot days. As a child I thought it was raspberries and cream they were enjoying, and was pretty let down with my first sip. Now I know better.
OT	So I turned on the fan, opened my soup book, and made the Red Beet Soup with Beets and Their Greens. I don’t know why it’s in the chapter devoted to winter vegetable soups because it’s a great summer soup.  I made the stock because you really need it here. I diced the beets, carrots, and pepper, ignored the fact I didn’t have any leeks, steamed the beet greens, and used more than a pinch of allspice and anise seed. In less than a calm hour I had a gleaming red on red soup.  Patrick came home, we sipped our drinks and didn’t discuss the heat, then I served the soup.  It was tepid, and we had it that way, with the beet greens and a good spoonful of sour cream. It was sweet, cool, chunky and just right for dinner. Well chilled, it was just right for lunch today, and I’ll be it will see us for dinner tonight as well.  Maybe pureed with some sour cream just to have a different texture and hopefully, though it’s unlikely, some good black bread.
OT	So if you’re in the summer heat doldrums, you might give this, or some other beet soup, a try.
OT	Red Beet Soup                    
NO	This beet soup uses the whole vegetable—roots, stems, and leaves. You’ll do well to make the stock, which simply uses more of the vegetables that you’re already using for the soup.  Begin it first and by the time you’re ready to add it to the vegetables, it will be ready. As for the pepper, peel it, especially if the skin is waxed.  Peeled, there won’t be any skins to roll up into little scrolls. (In a pinch, I’ve used jarred roasted peppers and they were fine.)  
OT	The Stock
IN	1 tablespoon olive oil
IN	1 cup leeks greens and the roots, well washed
IN	1 onion, 1 carrot, and1 celery rib, all chopped
IN	3 bay leaves
IN	pinch of thyme or a thyme sprig
IN	few pinches oregano or a fresh branch of leaves
IN	3 garlic cloves, smashed
IN	the stems of 1 bunch red beets
IN	a handful of lentils
IN	1 teaspoon sea salt
OT	 The Soup
IN	1 tablespoon each olive oil and butter
IN	3 small leeks or 1 large, the white parts only sliced into rounds
IN	1 onion, finely diced
IN	2 thin carrots, peeled and thinly sliced in rounds
IN	1 red pepper, peeled and diced
IN	3 medium sized beets, about 8 ounces, peeled and diced
IN	3 small bay leaves
IN	1/2 teaspoon dried oregano
IN	hefty pinch of allspice or anise seeds
IN	1 finely minced large clove of garlic
IN	1 tablespoon brown sugar
IN	1 15-ounce can organic diced tomatoes, fire-roasted or not, or 1 cup fresh, peeled tomatoes, diced
IN	the beet greens, roughly chopped
IN	sour cream and 1 lemon, quartered or apple cider vinegar
PR	1.  To make the stock, heat the oil in a pot, add the leek greens and root, onion, carrot, celery, garlic and herbs.  Give a stir and cook over high heat, stirring frequently, until the vegetables take on a little color.  Add the rest of the ingredients and 6 cups water.  Bring to a boil, then lower the heat and simmer gently while you prepare the soup vegetables.  Be sure to turn it off after 30 minutes as it will go from red to brown about at that point.  As you peel the beets, add the peels, along with any other vegetable trimmings, such as the ends and veins of the bell pepper, to the stock.
PR	2.  While the stock is cooking, heat the oil and butter in a wide soup pot. Add the vegetables, (minus the beet greens), bay leaves, oregano, allspice, and garlic.  Stir to coat, then cook over medium heat for 12 to 15 minutes. Season with 1-teaspoon salt and the sugar.  Strain the stock directly into the pot.  Simmer, partially covered, until the beets are tender-firm, 20 to 25 minutes.  Taste for salt and season with pepper.
PR	3. Cook the beet greens in a little water with a pinch of salt until tender, 3 to 4 minutes, then drain.  Serve the soup and add a clump of greens and spoonful sour cream to each.  Serve with the lemon on the side, for those who wish.
FO	Makes 2 quarts. 
OT	From Vegetable Soups from Deborah Madison’s Kitchen
TA	Tags: General · Recipes
