#http://easy.betterrecipes.com/pepperoni-soup.html
OT	Recipes Appetizer Recipes
OT	Grilling Recipes
OT	Beef Recipes
OT	Halloween Recipes
OT	Bread Recipes
OT	Healthy Recipes
OT	Breakfast Recipes
OT	Italian Recipes
OT	Cake Recipes
OT	Low Carb Recipes
OT	Chicken Recipes
OT	Low Fat Recipes
OT	Christmas Recipes
OT	Mexican Recipes
OT	Cookie Recipes
OT	Pork Recipes
OT	Crock Pot Recipes
OT	Salad Recipes
OT	Dessert Recipes
OT	Seafood Recipes
OT	Diabetic Recipes
OT	Soup Recipes
OT	Drink Recipes
OT	Thanksgiving Recipes
OT	Easter Recipes
OT	Vegetarian Recipes
OT	Easy Recipes
OT	Sponsored Recipes
OT	The Daily Dish
OT	Recipe Contests
OT	Daily Sweeps
OT	Newsletters
OT	 
OT	 
OT	Search Better Recipes:  
OT	Your Recipe File: Saved Recipes Recipe Collections Upload a New Recipe
OT	Better Recipes > Easy Recipes > Easy Soup Recipes > Pepperoni Soup
OT	 
OT	 
OT	View all Photos
OT	 
NO	This flavorful soup combines ground beef, pepperoni, and vegetables in a beef broth with diced tomatoes, pizza sauce and dried Italian herbs. Sprinkle each serving with cheese.
OT	Submitted by:  Caren
OT	See all Recipes from Caren
OT	Photo by:  Kristina, &quot;The Budget Diva&quot;
OT	Print Recipe
OT	Save Recipe to My File
OT	Add a Photo
IN	Ingredients 1 lb hamburger
IN	1/2 pkg sliced pepperoni
IN	1 medium green bell pepper, diced
IN	1/4 to 1/5 of a white onion, diced
IN	2 cups water
IN	1 14- or 15-oz can pizza sauce
IN	1 4 1/2-oz jar sliced mushrooms, drained
IN	1 14 1/2-oz can beef broth
IN	1 14-oz can diced tomatoes, undrained
IN	1 to 1 1/2 tablespoons dried Italian seasoning
IN	Shredded mozzarella cheese, for topping
OT	 
PR	Method Brown hamburger in a large pot; drain. Return hamburger to pot and add all remaining ingredients except mozzarella cheese. Simmer on medium about 25 minutes. Serve in bowls, topped with mozzarella.
OT	 
OT	Notes:
OT	 
FO	Number of Servings: 4
OT	Share Recipe
OT	 
OT	Comment
OT	 
OT	The Daily Dish
NO	Touchdown Pepperoni Bites For me, Game Day food is all about “grabbable” bites.  Those snacks you can pile up on a plate in the middle of the coffee table and everyone can reach for while watching the Super Bowl.  I also like recipes that are easy to whip up an extra batch at halftime!  These “Touchdown Pepperoni Bites” [...]
OT	Week 1 Winner: Easy Winter Meals Our brand new Semi-Annual Contest is underway and we have our first weekly winner!  Check out this warm and welcoming “Easy Winter Meal” from Sally Sibthorpe.  The recipe is a comforting and flavorful take on a classic chicken stew, topped with fluffy cornbread dumplings for a satisfying supper.  I love how she used the budget-friendly [...]
OT	2010 Annual Contest Winners In 2010 we not only hosted several monthly and weekly contests, but there was also the on-going “Annual Recipe Contest.”  There wasn’t a specific theme or qualifications, we simply asked you to submit your best recipes!  After a year of outstanding submissions, we have narrowed it down to these lucky winners.  We have a $1000 [...]
OT	Most Popular Recipes
OT	My Favorite Chicken Salad
OT	Thai Chicken Salad Lettuce Wraps
OT	Caramel and Apple Cookie Pizza
OT	Crock-Pot Stuffed Peppers
OT	Grilled Chicken Breasts
OT	Incredible Chicken
OT	Cobbler Cups
OT	BLT Grilled Panini
OT	Carne Guisada Tacos
OT	Taylor's Italian Chicken
OT	 
OT	 
OT	Search Better Recipes:
OT	 
OT	Your Account Help Resources
OT	Customer Service
OT	Update Your Account
OT	Terms of Service
OT	Register
OT	Privacy Policy
OT	Free Newsletters
OT	Log In
OT	BetterRecipes.com RSS Feeds
OT	Find us on Facebook
OT	Follow us on Twitter
OT	Content Licensing
OT	Free Offers
OT	Advertise
OT	 
OT	Better Homes and Gardens Magazine Subscribe
OT	Renew
OT	Give a Gift
OT	Brand Licensing Partners
OT	BHG Collection at Walmart
OT	Chief Architect
OT	BHG Furniture
OT	 
OT	 
OT	Better Homes and Gardens Better Recipes Mixing Bowl Recipe.com Remodeling Center DIY Ideas
OT	Kitchen and Bath Ideas Heart Healthy Living Diabetic Living Online Scrapbooks Etc. All People Quilt
OT	 
OT	Meredith Women's Network
OT	Better Homes and Gardens Network Parents Network Women's Lifestyle Network
OT	 
OT	© Copyright , Meredith Corporation . All Rights Reserved Privacy Policy By using this site, you agree to our Terms of Service.
OT	 
OT