#http://easy.betterrecipes.com/bibimbap-korean-style-mushroom-rice-bowl.html
OT	Search Better Recipes:
OT	Better Recipes > Easy Recipes > Easy Vegetable Recipes > Bibimbap Korean-Style Mushroom Rice Bowl
OT	Bibimbap Korean-Style Mushroom Rice Bowl
OT	The delicious combination of a spicy vegetable mixture served over brown rice makes this a healthy and easy meatless dinner.
OT	Submitted by: DDelaney
OT	See all Recipes from DDelaney
OT	Ingredients 1-1/4 cups whole grain brown rice
OT	4 tablespoons olive oil, divided
OT	2 eggs
OT	2 carrots, julienned
OT	1 cup Crimini mushrooms, sliced
OT	1 zucchini, sliced into thin strips
OT	1 cup packed baby spinach
OT	1 cup bean sprouts
OT	2 tablespoon soy sauce
OT	1 tablespoon hot chili garlic sauce
OT	1/2 teaspoon sugar
OT	2 tablespoons low-sodium beef stock
OT	2 Tablespoons toasted sesame oil
OT	Toasted Sesame seeds, for garnish
OT	Method Cook rice in rice cooker or on the stove per package instructions. Heat 2 tablespoons oil in a skillet over medium heat and fry eggs over easy; remove to a plate. Heat remaining oil in a large skillet over medium-high heat. Add carrots, mushrooms, and zucchini to skillet and sauté for 4 minutes. Add spinach, bean sprouts, soy sauce, garlic sauce, sugar, stock, and sesame oil; sauté for 1 minute. Place cooked rice in large bowl and arrange vegetables on top. Position eggs across top and sprinkle with sesame seeds.
OT	Notes:
OT	Number of Servings: 4
OT	Share Recipe
OT	The Daily Dish
OT	Kung Pao Shrimp Stir-fry is a quick and easy go-to meal on busy weeknights.  This recipe is one of my favorites because I love the spicy kick of the kung pao flavors.  I used shrimp, but you can feel free to use chicken, beef, pork or even make it vegetarian! KUNG PAO SHRIMP  (click here to view and print [...]
OT	Week 8 “Chicken” Winner Congratulations to the winner from our “chicken” week, Lisa Keys!  She is driven by a passion for food and family.  In fact, Lisa told me she even has a bumper sticker which says, “Love People Cook Them Tasty Food.”  So fun!  Let’s take a look at the winning dish and learn more about the creative [...]
OT	Creamy Stuffed Sole Searching for a new way to enjoy fish for dinner?  Look no further!  One of the winning recipes from our 2010 annual contest offers an easy, creative, and delicious solution.  This recipe calls for sole, but you can choose your favorite whitefish, or pick up whatever is on sale this week.  Serve with some rice [...]
