#http://easy.betterrecipes.com/pepperoni-soup.html
OT	Search Better Recipes:
OT	Pepperoni Soup
OT	This flavorful soup combines ground beef, pepperoni, and vegetables in a beef broth with diced tomatoes, pizza sauce and dried Italian herbs. Sprinkle each serving with cheese.
OT	Submitted by: Caren
OT	See all Recipes from Caren
OT	Photo by: Kristina, &quot;The Budget Diva&quot;
OT	Ingredients 1 lb hamburger
OT	1/2 pkg sliced pepperoni
OT	1 medium green bell pepper, diced
OT	1/4 to 1/5 of a white onion, diced
OT	2 cups water
OT	1 14- or 15-oz can pizza sauce
OT	1 4 1/2-oz jar sliced mushrooms, drained
OT	1 14 1/2-oz can beef broth
OT	1 14-oz can diced tomatoes, undrained
OT	1 to 1 1/2 tablespoons dried Italian seasoning
OT	Shredded mozzarella cheese, for topping
OT	Method Brown hamburger in a large pot; drain. Return hamburger to pot and add all remaining ingredients except mozzarella cheese. Simmer on medium about 25 minutes. Serve in bowls, topped with mozzarella.
OT	Notes:
OT	Number of Servings: 4
OT	Share Recipe
OT	The Daily Dish
OT	Touchdown Pepperoni Bites For me, Game Day food is all about “grabbable” bites.  Those snacks you can pile up on a plate in the middle of the coffee table and everyone can reach for while watching the Super Bowl.  I also like recipes that are easy to whip up an extra batch at halftime!  These “Touchdown Pepperoni Bites” [...]
OT	Week 1 Winner: Easy Winter Meals Our brand new Semi-Annual Contest is underway and we have our first weekly winner!  Check out this warm and welcoming “Easy Winter Meal” from Sally Sibthorpe.  The recipe is a comforting and flavorful take on a classic chicken stew, topped with fluffy cornbread dumplings for a satisfying supper.  I love how she used the budget-friendly [...]
OT	2010 Annual Contest Winners In 2010 we not only hosted several monthly and weekly contests, but there was also the on-going “Annual Recipe Contest.”  There wasn’t a specific theme or qualifications, we simply asked you to submit your best recipes!  After a year of outstanding submissions, we have narrowed it down to these lucky winners.  We have a $1000 [...]
