#http://ellenaguan.blogspot.com/2011/03/spicy-ramen.html
OT	Latest Updates @ My Kitchen Pantry
OT	Spicy Ramen
NO	Last week while reading up an interesting recipe on Sherie( maameemoomoo , a 1/2 food blog ) blog regarding her featured Orr Nee Cheesecake recipe on Straits Times, I spotted this Quick and Easy " Sichuan Noodle " which makes me drool over the ingredients.
NO	So without hesitate, I jot down the necessary ingredients and went straight to my kitchen pantry to do a check list on all the items. And so coincident I happen to have a bottle of this Lao Gan Ma (老干妈) Chili Flavoured Oil (油辣椒) which is the key seasoning of this dish.
NO	After getting some Fresh Heng Hwa Noodles from the wet market, finally I get to make this quick and delicious Spicy Ramen for our dinner.
NO	(recipe adapted from ( maameemoomoo , a 1/2 food blog )
OT	Ingredients: (serve 2)
IN	2 Bundle of Fresh Heng Hwa Thin Noodles
IN	4 Fresh Shiitake mushrooms, cut into thick slices
IN	1 Teaspoon Chopped Garlic
IN	2 Small Shallots, thinly sliced
IN	1/2 Tablespoon Oyster Sauce
IN	Dash of sesame oil
IN	40ml of Hot Water
IN	6 Wontons, cooked
IN	*6 Fishballs, cooked
OT	Garnish:
IN	1 Tablespoon Sesame/Shallot Oil
IN	1 Tablespoon Light Soy Sauce
IN	Chopped Spring Onions
IN	Fried Shallots for garnish
IN	2 - 3 Tablespoons of Chili Condiment
OT	Note:-
NO	~ You can purchase this fresh " Heng Hwa (兴华)" noodles (comes in thin and flat version) from those bean sprout stalls in the wet market or the chilled compartment at local supermarket. ( Price : 3 bundles for S$2.00 )
NO	~ I use the CP Shrimp Wontons for this. ( Price: S$4.75 per pax)
NO	~ I use the Lao Gan Ma (老干妈) Chili Flavoured Oil (油辣椒) which you could purchased from either Sheng Siong(昇菘超市) or any provision shop in the wet market.( Price :- range from S$1.95 - S$2.50 )
OT	Method:-
PR	1. Heat up 1 tablespoon of oil in a small saucepan, add in chopped garlic and shallot saute till fragrant and slightly golden brown.
PR	2. Toss in the mushroom and continue to stir till mushroom turns soft.
PR	3. Stir in the oyster sauce, sesame oil and give it a quick toss before adding in the hot water and simmer the mixture on low heat till sauce thicken.
PR	4. Bring a 1 litre of water to boil, add in noodle and cook for about 30 seconds, remove and rinse on running water then put back into the boiling water and cook for another 30 seconds then place it in a bowl.
PR	5. Toss in 1/2 tablespoon each of sesame/shallot oil and light soy sauce to the cooked noodle for seasoning as well as prevent it from sticking together.
PR	6. Top the noodles with mushrooms, cooked wontons and meatballs then garnish it with chopped spring onion and fried shallot together with 1 - 2 tablespoons of chili condiment(this is a MUST ).
NO	Before eating this noodle is best that you stir up all the ingredients together so that the chili condiment will be evenly coated with the noodles and etc. For my personal preference I prefer to re-heat the chili condiment in microwave for 30 seconds on medium powder so that it will release a special fragrant that makes the noodles more appetising.
