#http://epicurious.com//recipes/food/views/358115
IN	1 1/2 cups well-shaken buttermilk
IN	4 large eggs
IN	3 tablespoons sugar
IN	1/4 teaspoon salt
IN	12 (1/2-inch-thick) slices challah (from a 1-pound loaf; not end slices)
IN	4 1/2 tablespoons unsalted butter, divided
IN	warm maple syrup
PR	Preheat oven to 200°F.
PR	Whisk together buttermilk, eggs, sugar, and salt in a bowl. Pour into a large 4-sided sheet pan, then add bread in 1 layer and soak, turning occasionally, until bread has absorbed all liquid but is not falling apart, about 20 minutes.
PR	Heat 1 1/2 tablespoon butter in a 12-inch nonstick skillet over medium-high heat until foam subsides. Transfer 4 bread slices with a slotted spatula to skillet and cook, turning once, until slightly puffed and golden brown, about 3 minutes total. Transfer to a large shallow baking pan and keep warm in oven. Cook remaining bread in 2 batches, adding 1 1/2 tablespoon butter between batches.
