#http://epicurious.com//recipes/food/views/363949
IN	3 tablespoons frozen orange juice concentrate, thawed
IN	2 tablespoons white balsamic vinegar
IN	3 tablespoons extra-virgin olive oil, divided
IN	2 teaspoons minced peeled fresh ginger
IN	1 tablespoon chopped fresh cilantro
IN	2 tablespoons coriander seeds, coarsely crushed in resealable bag with mallet
IN	16 sea scallops, side muscles removed
IN	8 cups mixed baby greens
IN	1 navel orange, peel and pith removed, cut between membranes into segments
PR	Whisk juice concentrate, vinegar, 1 tablespoon oil, ginger, and cilantro in small bowl. Season dressing with salt and pepper.
PR	Place crushed coriander seeds on plate. Sprinkle scallops with salt and pepper, then press both sides in coriander to coat. Heat 2 tablespoons oil in large nonstick skillet over medium-high heat. Add scallops and cook until golden brown and just opaque in center, 1 1/2 to 2 minutes per side.
PR	Divide greens, orange, and scallops among 4 plates. Drizzle dressing over.
