#http://epicurious.com//recipes/food/views/363650
IN	1/2 cup coarse fresh breadcrumbs made from crustless country-style bread
IN	5 teaspoons dijon mustard, divided
IN	2 teaspoons plus 1 tablespoon olive oil
IN	1/2 teaspoon mustard seeds
IN	1 9-ounce package fresh spinach leaves
IN	3 tablespoons half and half
IN	1 teaspoon chopped fresh thyme
IN	2 large eggs
IN	Fresh thyme sprigs (for garnish)
PR	Preheat oven to 400°F. Toss crumbs with 2 teaspoons mustard, 2 teaspoons oil, and mustard seeds in medium bowl to coat.
PR	Scatter on rimmed baking sheet. Bake until golden and crisp, 6 to 8 minutes. Meanwhile, add enough water to deep large nonstick skillet to cover bottom. Add spinach; toss over high heat to wilt, about 2 minutes. Scrape into sieve set over bowl; press out liquid. Wipe out skillet; reserve.
PR	Transfer spinach to medium saucepan. Add 3 teaspoons mustard, half and half, and chopped thyme. Stir over medium heat until thick, about 3 minutes. Season with freshly ground black pepper. Remove from heat.
PR	Heat remaining 1 tablespoon oil in reserved skillet over medium-high heat. Crack eggs into skillet, spacing apart. Fry until whites are cooked through, 3 to 4 minutes. Divide spinach between 2 plates, spreading out as base for eggs. Top with eggs, crumbs, and thyme sprigs.
