#http://epicurious.com//recipes/food/views/364109
IN	1/2 cup crème fraîche  or sour cream
IN	1 tablespoon fresh lemon juice
IN	1/4 teaspoon finely grated lemon peel
IN	2 tablespoons (1/4 stick) butter, divided
IN	1 tablespoon extra-virgin olive oil
IN	6 cups diced green cabbage (1/2-inch dice; from about 1/2 medium head)
IN	3 cups chopped leeks (white and pale green parts only; 3 to 4 large)
IN	3 large garlic cloves, pressed
IN	3 cups 1/2-inch cubes peeled Yukon Gold potatoes (about 1 1/4 pounds)
IN	1 2 x 2-inch piece Parmesan cheese rind (optional)
IN	1 Turkish bay leaf
IN	6 cups (or more) low-salt chicken broth
IN	2 tablespoons chopped fresh chives (for garnish)
PR	Whisk crème fraîche, lemon juice, and lemon peel in small bowl to blend. Cover and chill. DO AHEAD: Can be made 4 hours ahead. Keep chilled.
PR	Melt 1 tablespoon butter with 1 tablespoon olive oil in heavy large pot over medium-high heat. Add cabbage; sprinkle lightly with salt and freshly ground black pepper and sauté until cabbage is almost tender but not brown, 6 to 8 minutes. Using slotted spoon, transfer 1 cup cabbage to small bowl and reserve for garnish.
PR	Add 1 tablespoon butter to pot with cabbage; add leeks and garlic. Sauté over medium heat until leeks soften slightly, about 3 minutes. Stir in potatoes, Parmesan rind, if desired, and bay leaf. Add 6 cups broth; bring to boil. Reduce heat to medium-low; cover and simmer until all vegetables are tender, 20 to 25 minutes. Discard Parmesan rind, if using, and bay leaf. Working in batches, puree soup in blender until smooth. Return puree to pot. Simmer until heated through, adding more broth by 1/4 cupfuls to thin soup to desired consistency. Season with salt and pepper.
PR	Ladle soup into bowls. Top each serving with some of reserved sautéed cabbage. Drizzle crème fraîche mixture over soup; sprinkle with chives and serve.
