#http://epicurious.com//recipes/food/views/363909
IN	10 sprigs fresh rosemary
IN	20 sprigs fresh thyme
IN	2 whole dried bay leaves
IN	12 whole black peppercorns
IN	2 tablespoons unsalted butter
IN	2 large leeks, white and pale green parts only, cut into 1/2-inch pieces (about 2 cups total)
IN	1 large fennel bulb, cut into medium dice (about 2 cups total)
IN	2 quarts heavy cream
IN	1 pound smoked haddock, flaked (about 2 cups total)*
IN	2 tablespoons minced fresh dill
IN	*If smoked haddock is unavailable, substitute smoked cod or mackerel. Alternatively, use fresh haddock, cod, or halibut, cut into 1-inch pieces (about 2 cups total).
IN	Special equipment: 10- by 10-inch square of cheesecloth, kitchen string
PR	Wrap the rosemary, thyme, bay leaves, and peppercorns in the cheesecloth and secure with the kitchen string. Set aside.
PR	In a medium saucepan over moderate heat, melt the butter. Add the leeks and fennel and sauté, stirring occasionally, until softened, 8 to 10 minutes. Add the heavy cream and bring to a boil. Reduce heat to low, add the herb package, and simmer until the soup is reduced by about one third, 20 to 25 minutes. Add haddock, cover, and simmer an additional 5 minutes. Season to taste. Divide soup among 8 bowls, making sure to evenly distribute the fish and vegetables. Sprinkle each dish with dill and serve immediately.
