#http://epicurious.com//recipes/food/views/358095
IN	1 small onion, finely chopped
IN	3 scallions, finely chopped
IN	1 garlic clove, minced
IN	2 tablespoons extra-virgin olive oil, divided
IN	2 pound russet (baking) potatoes (about 3)
IN	1 1/2 to 2 ounces Spanish chorizo (cured spiced pork sausage), casing removed and sausage finely chopped (1/2 cup)
IN	1/4 cup chopped flat-leaf parsley
IN	1/8 teaspoon paprika
IN	1 tablespoon unsalted butter
PR	Cook onion, scallions, and garlic in 1 tablespoon oil in a 12-inch nonstick skillet over medium heat, stirring occasionally, until softened, 3 to 5 minutes.
PR	Peel potatoes and coarsely grate. Squeeze any excess water from potatoes and mix with onion mixture, chorizo, parsley, paprika, 1/2 teaspoon salt, and 1/4 teaspoon pepper in a large bowl until combined well.
PR	Wipe out skillet and heat butter and remaining tablespoon oil over medium heat until butter is melted. Add potato mixture, spreading evenly in skillet and pressing gently to flatten. Cook over medium heat until crisp and golden, 8 to 10 minutes. Invert a large plate over skillet. Holding plate and skillet tightly together, invert hash browns onto plate. Slide back into skillet and press gently to flatten. Cook until golden and cooked through, 8 to 10 minutes more. Cut into wedges and serve.
