#http://epicurious.com//recipes/food/views/357450
IN	2 cups all-purpose flour
IN	3/4 cup oat bran
IN	1/4 cup sugar
IN	2 teaspoons baking powder
IN	3/4 teaspoons baking soda
IN	1 teaspoon salt
IN	1/2 teaspoon cinnamon
IN	1 cup well-shaken buttermilk
IN	1/3 cup mild honey
IN	1/2 stick unsalted butter, melted and cooled
IN	2 large eggs
IN	1 cup golden raisins
IN	Equipment: a muffin pan with 12 (1/2-cup) muffin cups
PR	Preheat oven to 375°F with rack in middle. Butter muffin pan.
PR	Whisk together flour, oat bran, sugar, baking powder, baking soda, salt, and cinnamon in a large bowl.
PR	In a separate bowl, whisk together buttermilk, honey, butter, and eggs. Add to dry ingredients along with raisins and stir until just combined.
PR	Divide batter among muffin cups. Bake until a wooden pick inserted into center of a muffin comes out clean, about 20 minutes. Turn out onto a rack to cool.
PR	Cooks' note: Muffins keep in an airtight container at room temperature 3 days.
