#http://epicurious.com//recipes/food/views/362933
IN	2 1/2 cups whole wheat flour
IN	1 cup unsweetened shredded coconut
IN	2 teaspoons baking powder
IN	3/4 teaspoon ground nutmeg
IN	3/4 teaspoon ground allspice
IN	1/4 teaspoon baking soda
IN	1 13 1/2-ounce can light unsweetened coconut milk (about 1 2/3 cups)
IN	2 tablespoons pure maple syrup
IN	1 tablespoon vanilla extract
IN	Vegetable oil
IN	Tropical fruit salad
IN	Additional pure maple syrup
IN	Chopped natural unsalted pistachios (for garnish)
IN	Ingredient info: Unsweetened shredded coconut is available at specialty foods stores and natural foods stores. Canned light unsweetened coconut milk is sold at many supermarkets and at Indian, Southeast Asian, and Latin markets.
PR	Preheat oven to 250°. Whisk first 6 ingredients and 3/4 teaspoon salt in large bowl. Whisk coconut milk, 1 1/4 cups warm water, 2 tablespoons maple syrup, and vanilla in medium bowl. Whisk coconut milk mixture into dry ingredients until batter is pourable.
PR	Heat griddle or skillet over medium-high heat; brush with vegetable oil. Working in batches, add batter by 1/4 cupfuls. Working quickly and using back of spoon, spread each pancake to about 4-inch round. Cook until small bubbles appear on surface and bottoms of pancakes are golden, reducing heat if browning too quickly, 2 to 3 minutes. Turn over; cook until golden, 1 to 2 minutes. Transfer to baking sheet. Keep warm in oven.
PR	Place 2 to 3 pancakes on each plate. Top with tropical fruit salad, maple syrup, and chopped pistachios.
