#http://epicurious.com//recipes/food/views/358193
IN	1/4 cup chopped fresh tarragon
IN	1/4 cup chopped fresh Italian parsley
IN	2 tablespoons chopped fresh chives
IN	9 tablespoons olive oil (not extra-virgin), divided
IN	Coarse kosher salt
IN	6 branzino or striped bass fillets with skin (each about 5 ounces)
IN	2 tablespoons olive oil
IN	Roasted Baby Vegetables
PR	For tarragon-chive oil:
PR	Puree herbs and 4 tablespoons oil in blender until smooth. Transfer to small bowl; whisk in remaining 5 tablespoons oil. Season herb oil to taste with coarse salt and pepper.
OT	For branzino:
PR	Preheat oven to 400°F. Pat fillets dry. Sprinkle on both sides with salt and pepper. Heat oil in large nonstick skillet over medium-high heat. Add 3 fillets, skin side down. Sauté until brown, about 3 minutes. Transfer fillets, skin side down, to baking sheet. Repeat with remaining fillets. Drizzle each with 1/2 tablespoon herb oil.
PR	Roast fillets until just opaque in center, about 10 minutes. Transfer fillets to platter. Surround with vegetables. Drizzle some herb oil over vegetables. Serve, passing remaining herb oil.
OT	What to drink:
OT	With the fish, try a dry white wine, like the kosher Hagafen 2008 Oak Knoll District of Napa Valley Chardonnay (California, $24).
