#http://epicurious.com//recipes/food/views/363729
IN	2 12-to 14-ounce pork tenderloins, trimmed
IN	1/3 cup honey
IN	4 garlic cloves, minced
IN	1 tablespoon orange juice
IN	1 teaspoon (or more) fine sea salt
IN	1 tablespoon olive oil
IN	1/4 cup dry white wine
IN	1 tablespoon finely grated orange peel
IN	1 tablespoon chopped fresh thyme
IN	2 teaspoons chopped fresh rosemary
IN	2 teaspoons chopped fresh sage
PR	Place pork in 11 x 7 x 2-inch glass baking dish. Whisk honey, garlic, and orange juice in small bowl. Pour over pork; turn to coat. Sprinkle pork with 1 teaspoon sea salt and 1/2 teaspoon freshly ground black pepper. Cover and chill at least 2 hours. DO AHEAD: Can be made 1 day ahead. Keep chilled.
PR	Preheat oven to 375°F. Transfer pork to plate; reserve marinade. Heat oil in large ovenproof skillet over medium-high heat. Add pork to skillet. Brown on all sides, turning often, about 4 minutes. Transfer to oven; cook until instant-read thermometer inserted into center of pork registers 150°F, 15 to 20 minutes. Transfer to cutting board; let rest 5 minutes. Reserve skillet.
PR	Pour reserved marinade into same skillet; add wine. Boil gently until reduced to 1/2 cup, 3 to 4 minutes. Season with sea salt and pepper.
PR	Mix orange peel, thyme, rosemary, and sage in small bowl for gremolata. Cut pork crosswise into 1/2-inch-thick slices; transfer to platter. Pour sauce over pork. Sprinkle with gremolata and serve.
