#http://epicurious.com//recipes/food/views/358120
IN	Scant 1/2 cup sour cream
IN	1/3 cup pure maple syrup
IN	3 tablespoons unsalted butter, cut into pieces
IN	1 cup all-purpose flour
IN	1 tablespoon sugar
IN	1 teaspoon baking soda
IN	1/2 teaspoon salt
IN	1/2 cup sour cream
IN	1/2 cup whole milk
IN	1 large egg
IN	2 tablespoons unsalted butter, melted, plus additional for cooking pancakes
PR	Make syrup: Heat all ingredients in a small saucepan over medium-low heat, stirring occasionally, until butter has melted.
PR	Make pancakes: Preheat oven to 200°F.
PR	Whisk together flour, sugar, baking soda, and salt in a bowl. Whisk together sour cream, milk, egg, and melted butter (2 tablespoons), then whisk into flour mixture.
PR	Brush a 12-inch nonstick skillet with melted butter and heat over medium heat until hot. Working in batches, pour a scant 1/4 cup batter per pancake into skillet and cook until bubbles appear on surface and undersides are golden brown. Flip and cook other side, about 1 minute. Transfer to a baking sheet and keep warm in oven. Lightly butter skillet between batches.
PR	Serve pancakes with warm syrup.
