#http://epicurious.com//recipes/food/views/364050
IN	8 whole cloves
IN	2 small dried chiles (such as chiles de árbol), stemmed
IN	2 teaspoons fennel seeds
IN	1 teaspoon cumin seeds
IN	1/4 teaspoon whole black peppercorns
IN	1/3 cup whole-milk plain yogurt
IN	2 teaspoons finely grated peeled fresh ginger
IN	8 lamb rib chops (each about 1 inch thick), excess fat trimmed
IN	Pickled Red Onions
IN	Fresh mint sprigs (for garnish)
PR	Combine first 5 ingredients in small skillet. Stir over medium heat until spices are aromatic and slightly darker in color, about 3 minutes. Transfer spices to bowl and cool. Grind spices to coarse powder in spice mill. Combine spices, yogurt, and ginger in 11 x 7 x 2- inch glass baking dish. Add lamb chops and turn to coat with mixture. Let marinate 30 minutes.
PR	Preheat broiler. Line rimmed baking sheet with foil. Arrange chops on baking sheet. Broil lamb to desired doneness, about 3 minutes per side for medium-rare. Transfer 2 lamb chops to each of 4 plates. Spoon drained Pickled Red Onions alongside each; garnish with mint sprigs.
