#http://epicurious.com//recipes/food/views/364171
IN	1 1/2 cups bottled mild tomato chili sauce (such as Homade brand)
IN	7 teaspoons fresh lemon juice
IN	2 teaspoons Worcestershire sauce
IN	1 teaspoon hot pepper sauce
IN	3 teaspoons (or more) prepared white cream-style horseradish
IN	12 whole cloves
IN	4 Turkish bay leaves
IN	1 3-ounce bag crawfish, shrimp, and crab boil (such as Zatarain's)
IN	1 large onion, peeled, quartered
IN	3 lemons, thinly sliced
IN	3 celery stalks, cut into chunks
IN	3 large garlic cloves, peeled
IN	4 pounds fresh crawfish
IN	Large bowl of ice cubes
IN	Lemon wedges
PR	For sauce: Whisk first 4 ingredients and 3 teaspoons horseradish in medium bowl to blend. Season to taste with freshly ground black pepper and more horseradish, if desired. Transfer to small bowl. DO AHEAD: Sauce can be made 1 day ahead. Cover and chill.
PR	For crawfish; Combine first 7 ingredients in 10-to 12-quart large pot. Add 4 quarts water and 2 tablespoons salt. Bring to boil over high heat, stirring until salt dissolves. Boil 5 minutes. Add crawfish and boil 5 minutes. Remove from heat. Add ice cubes to pot to stop cooking. Let crawfish sit in cooking liquid 15 minutes.
PR	Using slotted spoon, transfer all crawfish to large bowl. Reserve 10 whole crawfish for garnish. Working with remaining crawfish 1 at a time, hold head and body with 1 hand and twist off tail portion with opposite hand. Discard head portion. Peel shell off tail and clean tail. Place tail in medium bowl. DO AHEAD: Can be made 8 hours ahead. Cover and chill tails and reserved 10 crawfish.
PR	Divide cleaned crawfish evenly among 10 dishes. Garnish with whole crawfish.
PR	Serve crawfish with cocktail sauce and lemon wedges.
