#http://events.nytimes.com/recipes/9413/1997/09/03/Espresso-Frappe/recipe.html
OT	Get Home Delivery-Bay Area
OT	Log In
OT	Register Now
OT	Search All NYTimes.com
OT	Recipes
OT	RECIPE
OT	Espresso Frappe
OT	TOTAL TIME 3 minutes
OT	1 cup chilled espresso
OT	12 ounces ice cubes, about 12
OT	2 tablespoons fat-free sweetened condensed skim milk
OT	1. Place the espresso, ice cubes and condensed milk in a blender, and process until smooth and frothy. 2. Pour into a tall glass or into two 8-ounce glasses, and serve immediately.
OT	YIELD 1 large serving or 2 medium ones NOTE
OT	Approximate nutritional analysis per serving: 95 calories, 0 grams fat, 0 milligrams cholesterol, 55 milligrams sodium, 3 grams protein, 20 grams carbohydrate.
OT	Beverage, non-alcoholic (Type of Food)
OT	Espresso (Main Ingredient)
