#http://events.nytimes.com/recipes/9413/1997/09/03/Espresso-Frappe/recipe.html
OT	Get Home Delivery-Bay Area
OT	Log In
OT	Register Now
OT	Home Page
OT	Today's Paper
OT	Video
OT	Most Popular
OT	Times Topics
OT	Search All NYTimes.com
OT	World
OT	U.S.
OT	N.Y. / Region
OT	Business
OT	Technology
OT	Science
OT	Health
OT	Sports
OT	Opinion
OT	Arts
OT	Style Fashion & Style
OT	Dining & Wine
OT	Home & Garden
OT	Weddings/Celebrations
OT	T Magazine
OT	Travel
OT	Jobs
OT	Real Estate
OT	Autos
OT	TOTAL TIME 3 minutes
OT	Sign In to E-Mail
OT	Print
IN	1 cup chilled espresso
IN	12 ounces ice cubes, about 12
IN	2 tablespoons fat-free sweetened condensed skim milk
PR	1. Place the espresso, ice cubes and condensed milk in a blender, and process until smooth and frothy. 2. Pour into a tall glass or into two 8-ounce glasses, and serve immediately.
FO	YIELD 1 large serving or 2 medium ones Approximate nutritional analysis per serving: 95 calories, 0 grams fat, 0 milligrams cholesterol, 55 milligrams sodium, 3 grams protein, 20 grams carbohydrate.
OT	Originally published with Coffee Slushies: Summer's Sweet Blast
OT	By MOLLY O'NEILL, September 3, 1997
OT	Submit a Correction
OT	Beverage, non-alcoholic (Type of Food)
OT	Espresso (Main Ingredient)
OT	Mocha Blizzard
OT	Boiled just until tender, the beans are then tossed with minced garlic and ginger.
OT	Sage leaves, fried as they do in Italy, are wonderful sprinkled over meat, fish or pasta.
OT	Cut through layers of creamy white icing to reveal moist layers of bright red cake.
OT	E-Mailed
OT	Blogged
OT	Warm Nights, Cold Noses
OT	The Tipsy Diaries: Cocktails With a Twist: Zing but No Alcohol
OT	The Pragmatist: Showing the Snow Who’s Boss
OT	On Location: His Real Estate Agent? Craigslist
OT	The Perfect Menu. Now Change It.
OT	A Red Hook ‘Summer Cottage’
OT	Unseating the Chronicler of the Night
OT	New York Fashion Week: At Marc Jacobs, the Show Before the Show
OT	Stitch by Stitch and Block by Block
OT	For Actresses, Is a Big Appetite Part of the Show?
OT	Go to Complete List »
OT	WEDDINGS: VOWS; Elizabeth Vargas and Marc Cohn
OT	Go to Complete List »
OT	Also in Business »
OT	The dirty little secrets of search
OT	How good a boss are you?
OT	Home
OT	World
OT	U.S.
OT	N.Y. / Region
OT	Business
OT	Technology
OT	Science
OT	Health
OT	Sports
OT	Opinion
OT	Arts
OT	Style
OT	Travel
OT	Jobs
OT	Real Estate
OT	Autos
OT	Back to Top
OT	© 2011 The New York Times Company
OT	Privacy
OT	Your Ad Choices
OT	Terms of Service
OT	Corrections
OT	RSS
OT	First Look
OT	Help
OT	Contact Us
OT	Work for Us
OT	Advertise
OT	Site Map
