#http://evolvingtastes.blogspot.com/2008/12/carrot-beet-and-jicama-koshimbir.html
OT	skip to main skip to sidebar
OT	Carrot, Beet, and Jicama koshimbir
OT	If I said that I have been busy for the last few months, that would be quite an understatement. The blog was started and nurtured in calmer times, but as other things took over, it fell aside. I did have things to write about at the back of my mind, but time wasn't in my favor.
OT	A well-intentioned post for a friend's JFI event got delayed, and even my own 2nd blogiversary post couldn't be completed in time. Finally, I couldn't let the year end without one last post.
OT	I have mentioned before that koshimbirs are a favorite of mine. These are usually dismissed as simple seasonal salads, but fortified with peanuts, and amped with seasonings, they are bright with flavor and texture.
OT	This combination came together one evening inspired by what was bought at the farmers' market, and based on my usual recipe for carrot koshimbir. The jicama added a crisp sweetness, and the beets added color and earthiness to create a completely new favorite which was deliciously addictive, and healthy to boot. I practically finished the entire bowlful.
OT	This can be made with only carrots and will be called gajarachi koshimbir, the Maharashtrian carrot salad. As always, all seasonings can be adjusted to taste, but my preference is to have a good balance of heat, tang, and sweetness.
OT	Carrot, Beet, and Jicama koshimbir
OT	Ingredients
OT	1 medium carrot
OT	1 small beetroot (raw is fine)
OT	1 small jicama
OT	1/4 cup crushed peanuts
OT	3/4 teaspoon red chili powder
OT	1 teaspoon sugar
OT	1 teaspoon salt, or to taste
OT	For phodni (tempering):
OT	1 teaspoon oil
OT	pinch of mustard seeds
OT	pinch of asafoetida (hing)
OT	1/4 teaspoon turmeric
OT	1 green chili, slit lengthwise into 2
OT	1 Tablespoon lemon juice
OT	1 Tablespoon chopped cilantro
OT	Method
OT	Grate the carrot, beet, and jicama in a medium sized bowl. Add the peanuts, chili powder, salt, and sugar.
OT	Heat the oil in a small pan. Add the mustard seeds, and when they start to pop, add the asafoetida, turmeric, and chili. When the chili starts to change color, pour the oil over the rest of the ingredients.
OT	Add the lemon juice and cilantro, and stir everything together to mix.
OT	Have a healthy and happy new year!
OT	 
