#http://evolvingtastes.blogspot.com/2010/11/insalata-caprese.html
OT	skip to main skip to sidebar
OT	Insalata Caprese
OT	Tomato, Mozzarella, and Basil salad
OT	Several weeks ago, a young couple came over for dinner at short notice. They were in the area, and they are related to me, so neither of us felt the need for any formalities. We had afternoon tea and we chatted, and in parallel I did some cooking, asking them about their preferences as I went along. They wanted something simple and healthy. Based on what I had on hand, we decided on matki usal, brown rice, polis, and baby potatoes bhaji. I was going to make a cabbage koshimbir to go along with it. However, I had some gorgeous heirloom tomatoes in different colors, and also fresh mozzarella. They had never had a Caprese salad before, but seemed eager to try it out, so I made that. The classic Italian Insalata Caprese (salad in the style of Capri) fit just fine into the otherwise Maharashtrian slanted meal.
OT	In fact, the guests watched me make it, and enjoyed it so much, that later they started making it at as well, and sent me an email to tell me about it. Sweet.
OT	I have been making this salad for years, and it is a staple at almost every Italian restaurant. To me it is so basic that I would have never ever thought of putting it up on my blog. However, I found it gratifying to have taught my young relatives something they liked. So for people like them who are eager to try and enjoy new things, here is a recipe for a simple salad that depends on a few things of the highest quality. It needs excellent tomatoes and the best fresh mozzarella you can find. Both of these have to taste really good on their own for them to shine together.
OT	Just because the classic combination is unbeatable, I rarely bother to make any variations it, but I do use the basic canvas to try out various salts or olive oils. A recent hit was using Himalayan pink salt. I don't know what it was about this tiny change, but it just turned out much better than usual, and so now I always use Himalayan pink salt in this salad. Italy meets India, as it does many times in my kitchen!
OT	Insalata Caprese
OT	Serves 2
OT	Ingredients
OT	8-10 oz (about 2-4, depending on size) ripe tomatoes
OT	4 oz fresh mozzarella cheese (usually 1 medium ball)
OT	10-15 basil leaves
OT	big pinch of coarse salt
OT	freshly ground pepper
OT	about 1 Tablespoon extra virgin olive oil
OT	Method
OT	Slice the tomatoes into rounds. Drain the mozzarella cheese from its brine and slice it into rounds.
OT	On a platter or tray, layer the slices of tomatoes, cheese, and basil leaves. You can also tear up the leaves and scatter them over the tomatoes and cheese. Season with salt, pepper, and gently drizzle olive oil to cover everything.
OT	Note: Ignore those two olives in the picture. They were sitting in the fridge and had to be finished off.
OT	 
