#http://evolvingtastes.blogspot.com/2007/12/apple-apricot-and-fig-chutney.html
OT	skip to main skip to sidebar
OT	Apple Apricot and Fig Chutney
OT	One good substitution deserves another
OT	Food bloggers can be admirably observant at times. For instance, consider the picture of a plateful of food , with poori and bhaji as stars of the post , and yet, what two of my favorite bloggers, Richa and Bee asked me was about the tiny speck of Apple Chutney, which was nearly hidden under a papad! Giving them the recipe was the easy part, but if I had to post it, then an unwritten requirement was to take a halfway decent photo of it, and that meant I needed a fresh batch of it, since I was already out of it.
OT	The original recipe is from Madhur Jaffrey's Indian Cooking, and called 'Apple, Peach and Apricot Chutney' translated into Hindi as 'sev, aroo, aur kubani ki chutney'. Even though one should not judge food by looks alone, it was the orange hued picture of the chutney in a silver bowl that first caught my attention and made me want to try it out. I checked how many apples it called for, and set two aside to make a half batch of it. It was when I was ready to start cooking that I realized that I did not have any dried peaches. Dried apricots are usually in the pantry, but dried peaches, never. Ever so resourceful, I used dried papaya instead and proceeded, and it was a hit. It was absolutely easy to make, and it was evident that the quantities of the seasonings could be easily adjusted according to taste.
OT	The next time, I didn't have any dried papaya, so I used dried figs from India, you know, those types that come in the form of discs on some sort of a string, most often seen in the Diwali dry fruit boxes wrapped with yellow cellophane? I don't particularly like those, and don't remember how they landed home, but they were sitting for a long time, so they were put to good use in the chutney in place of the dried papaya, I mean, peaches. So that's the story of the chutney that the ladies spotted in the picture.
OT	Now with the bounty of delicious local fall and winter apples here, that is what I decided to make, but this time, I didn't have any dried figs on hand either! So I went to buy some and was staring at the Black Mission and Calimyrna, thinking what a difficult choice this was, did a eena-meena-mina-mo on them, and went for the Calimyrnas. The apples I used were Jonagolds, but nearly any type of apple works here just fine.
OT	Apple Apricot and Fig (or Peach or Papaya) Chutney
OT	Yields
OT	About 4 cups chutney
OT	Ingredients
IN	1/2 kg apples (4-5 medium sized apples)
IN	3/4 cup dried apricots
IN	3/4 cup dried figs
IN	1/2 cup golden raisins
IN	4 cloves garlic
IN	2 X 1 inch cube ginger
IN	1-1/2 cups white vinegar
IN	1-1/2 cups granulated sugar
IN	2 teaspoons salt
IN	1 teaspoon cayenne pepper
OT	Method
PR	Core, peel, and chop the apples. Chop the dried figs and apricots into pieces as large or small as you like. Mince the garlic, and grate the ginger.
PR	Combine all the ingredients in a medium sized stainless steel pan, and bring to a boil. Turn the heat to medium-low and cook for about 30-40 minutes until it reaches a thick consistency similar to jam. Stir occasionally if required to prevent sticking.
PR	Let it cool in the pan for some time. It will thicken slightly more as it cools. Let cool completely before filling into a jar.
OT	Notes, Substitutions
NO	The above recipe is what I have made, with changes to the original . I have reduced the amount of garlic a little, and increased the amount of cayenne pepper.
NO	The original recipe uses white wine vinegar, but I use white distilled vinegar or apple cider vinegar. The vinegar could fume during cooking, so make sure to turn on the exhaust or keep a window open.
NO	I have reduced the amount of sugar significantly from the original, and yet it is somewhat sweet in taste, but the sugar is required for preserving the chutney for a longer period. I have been able to keep the chutney in good condition for a few months without having to refrigerate it.
OT	Taking a cue from a certain new cookbook title, this chutney is tangy, tart, hot and sweet! It should also come with a warning that there is a danger that this chutney might be consumed in side dish quantities rather than as a condiment, but that should be alright, considering that it contains things that are mostly good for you.	 
