#http://evolvingtastes.blogspot.com/2010/02/very-simple-spinach-and-potato-bhaaji.html
OT	skip to main skip to sidebar
OT	Very Simple Spinach and Potato bhaaji
OT	pAlak BaTATA BhAjI
OT	In Maharashtrian cooking, there is a not so uncommon practice of adding potatoes to anything, that sometimes drives me nuts. Flower-batata, bhendi-batata, farasbee-batata, pretty much any vegetable you can think of gets paired with potatoes. While I like each vegetable on its own, and I can have potato on its own, the fascination of these pairings escapes me. It is purely a personal preference, because they are quite popular, and I know so many people who really prefer the two together, even within my own family.
OT	As always, there are exceptions, and one of them is this rather homey palak batata, which is how my mother makes it. I happened to learn it from her a few years ago during a trip back to India. It is just one example of the kind of food I am likely to cook on weekdays, even when I don't have any time at all. It doesn't need much measurement and precision, and has a low effort-to-nutrition ratio. I have tried some simple variations to this bhaaji like adding garlic or onion, but I much rather like this original version. A few warm chapatis or rice and plain dal are the perfect accompaniment for a delicious and comforting meal.
OT	Spinach and Potato Bhaji
OT	Ingredients
OT	1 bunch of spinach (about 3-4 cups when chopped)
OT	2-3 medium sized thin skinned potatoes
OT	1-2 Tablespoons oil
OT	1/2 teaspoon mustard seeds
OT	a pinch of asafoetida
OT	1/2 teaspoon turmeric powder
OT	3/4-1 teaspoon red chili powder
OT	1/2 teaspoon salt (or to taste)
OT	10-12 (or more) sprigs of cilantro
OT	Pluck the spinach leaves, discarding tough stems. Rinse the spinach leaves and leave them to drain in a colander or sieve or something like a salad spinner basket.
OT	Wash the potatoes. Slice it along the length, and then slice each half along the length again. Slice each resulting quarter thinly along the width. If there is too much starch I rinse them off quickly and drain.
OT	In a wide pan or wok, heat the oil, and add the mustard seeds. As they start to pop, add the asafoetida and turmeric, followed by the potato. Saute the potatoes until all the slices are coated with oil, then lower the heat to medium high and cook for a few minutes. Stir them around once more, turn the heat down a little more, place a lid on the pan, and let them cook until tender. You can use a fork to check.
OT	While the potatoes cook, finely chop the spinach. Or give it a few quick pulses in the food processor. Finely chop the cilantro.
OT	Add the spinach to the potatoes, the red chili powder, and salt. Toss everything together, add the cilantro, and place the lid back on to let everything cook for just a few minutes.
OT	 
