#http://evolvingtastes.blogspot.com/2010/07/khatte-meethe-baghari-baingain.html
OT	skip to main skip to sidebar
NO	I said a big hurrah recently because it seems like 'baby eggplants' season has started now. Well, eggplant season in general, for which I have been waiting for several months. It has been a while since I bought much produce from a grocery store, so there are certain things that are just not in my purview if the farmers don't bring them in. Among the few things I miss are the eggplants. Fret no more, because hopefully they will go strong well into fall now. Which means there will be eggplants in the basket during each trip to the Farmers market, and it means that khatte meethe baingain will be devoured many times as well.
NO	Ever since I found this recipe , via Culinary Annotations , it has been a complete keeper and has turned into one of the many recipes that I barely have to look up because I have made it so many times. Like several others in my rep, it never made it to the blog because I never had a good photo to accompany it. The reason for that should be obvious too - could never wait long enough to take a photo after it was cooked, and there were never any leftovers to photograph!
NO	One of the interesting bits in the recipe is cooking the eggplant partially in a microwave. While I do not use the microwave for any real cooking, I thought I could give this a try, and I have to say that it was a good thing to listen to the chef! The eggplants get just a little tender in the microwave first, and then get charred and crisp just right on the stovetop.
NO	The other thing I like about this recipe is that it is a lot less complicated than the traditional Maharashtrian stuffed eggplant (bharli vangi), so it can be made even on a busy weeknight.
NO	Here is the paraphrased recipe with some tips, minor changes, and translations of ingredients to English.
OT	Ingredients
IN	Little baby eggplants 1/2 kg (about 12-15)
IN	1-2 Tablespoons oil
IN	1/4 cup peanuts
IN	1 Tablespoon white poppy seeds (khus khus)
IN	1 Tablespoon sesame seeds (beige)
IN	1 teaspoon coriander powder
IN	1 teaspoon red chili powder (cayenne)
IN	1 teaspoon turmeric
IN	1 teaspoon sambhar powder
IN	2 teaspoons tamarind (not concentrate)
IN	1 Tablespoon jaggery
IN	1/2 teaspoon salt, or to taste
IN	1/4 teaspoons fenugreek seeds (methi dana)
IN	a few curry leaves
IN	pinch of asafoetida
IN	1-2 green chilies, slit lengthwise (optional)
OT	Method
PR	Dissolve the tamarind in 1/2 cup of hot water, and let is sit for 30 minutes or longer. Using a fork or your fingers, extract the pulp completely and strain it to get tamarind juice.
PR	Wash the eggplants and pat them dry. Make two cross slits on them without separating the slices. I remove the tops, and make the slits from there, but you can keep the top and make the slits from the opposite end. Rub them with a few drops of oil, and place on a microwave safe plate. Microwave for four to five minutes.
PR	Grind the poppy seeds and sesame seeds to a fine powder. Add the peanuts towards the end and grind them as well.
PR	Heat about 1 Tablespoon oil in a large wide pan, and add in the eggplants with a pinch of salt. Cook the eggplants for a few minutes, turning them a few times until they are golden brown on all sides.
PR	Add the spices, and the nut and seed powder, and saute everything together for a minute. Add the tamarind juice, jaggery, salt to taste, and bring it to a gentle boil. Cook for 5-10 minutes, making sure the sauce starts to seep into the eggplants. Add a little water if needed, by the tablespoon, if the sauce starts to thicken up.
PR	In a separate tadka pan (or butter warmer, or small saucepan), heat about a teaspoon of oil, and add the asafoetida, fenugreek seeds, curry leaves, and green chilies. When they start to crackle, pour everything over the eggplants.
OT	Newer Post Older Post Home
OT	Subscribe to: Post Comments (Atom)
OT	 
OT	All material and photographs are copyright of ©Evolving Tastes, unless otherwise noted. Please do not reproduce anything without permission, and please give credit to the source if you copy any of it.
