#http://figandfennel.wordpress.com/2011/01/10/recipe-barley-lentil-salad/
OT	Recipe: Barley Lentil Salad 10 Jan 2011
TA	by figandfennel in recipes Tags: barley recipe , calgary food blog , curried barley , curried barley lentil salad , curried lentil salad , food blog , healthy food blog , lentil recipe , vegan recipe , vegetarian entree , vegetarian recipes
OT	Curried Barley Lentil Salad
NO	Usually, the simpler the food, the better. The Standard American Diet is built on foods that are as far removed from their natural state as possible. Food that is highly processed, taking natural products, refining them, coating them in fats/sugars/salts/additives/preservatives and then packaging them pretty. We all inherently know that this isn’t a healthy way to eat. How can these products compare with food as close to its natural state as possible, blueberries off the bush, carrots out of the dirt…
NO	It can take a bit of getting used to, but once you’ve re-trained your taste buds to enjoy the taste of natural food, you will soon discover that fresh food is naturally healthy AND delicious. You will start to notice the slightly offensive sweetness of processed salad dressings, the saltiness in store-bought cookies…
NO	This salad came up today in my experimenting. I wanted to see if I could use food, as natural as possible to make something delicious for dinner. I just sampled it, warm and it’s so yummy. So you can eat it warm or cold. We’ll be eating it as an entree, but would make a great side dish as well!
OT	Barley Lentil Salad
IN	1 cup dried green lentils
IN	1 cup pot barley
IN	2 cups raw chopped cauliflower
IN	1/2 cup sliced almonds, lightly toasted
IN	2 tbs almond oil(or olive oil)
IN	dash of sea salt
IN	1 tsp curry spices(I used 1/2 tsp Turkish Baharat and 1/2 tsp Tandoori Masala)
PR	Prepare the lentils and barley. I simmered mine separately until just tender. It actually took almost the exact same amount of time so I don’t see any reason not to simmer them together. Drain and pour into a large serving bowl. Stir in all remaining ingredients. Serve!
PR	tip – make sure to rinse the dust off the barley well. If you use pearl barley(which is more refined) it cooks quite quickly so don’t combine to simmer with lentils.
NO	Previous Recipe: Orzo Tuna Nicoise Next Thoughts On: Kindness
OT	Like
OT	One blogger likes this post.
OT	6 Comments ( +add yours? ) Leave a Reply Cancel reply You may use these HTML tags and attributes: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <pre> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>
OT	Notify me of follow-up comments via email.
OT	Subscribe to this site by email
OT	Categories baking
OT	Book Review
OT	coffee
OT	cookbook
OT	dessert
OT	Farmers Market
OT	favorite things
OT	filled pancake pan
OT	Giveaway
OT	I'm Inspired By:
OT	IronSister Says
OT	local fare
OT	personal
OT	Pretty Things:
OT	recipes
OT	Think Fresh
OT	Thoughts On:
OT	travel
OT	Uncategorized
OT	Food Blogs I Love 101 Cookbooks
OT	Delish Living
OT	Smitten Kitchen
OT	People I Love My Favorite Photographer
OT	Sexy Husband
OT	Archives February 2011
OT	January 2011
OT	December 2010
OT	November 2010
OT	October 2010
OT	September 2010
OT	August 2010
OT	Email Subscription Enter your email address to subscribe to this blog and receive notifications of new posts by email.
