#http://figandfennel.wordpress.com/2011/02/09/recipe-lemon-poppy-seed-pancakes/
OT	Thoughts and Recipes for a healthy life.
OT	Home
OT	About
OT	09 Feb 2011
TA	by figandfennel in recipes , Uncategorized Tags: calgary food writer , food blog , healthy food blog , lemon poppy seed pancake recipe , lemon poppy seed recipes , pancake recipes
OT	lemony pancake batter
NO	Pancakes are just good for the soul. Picky Princess and Foodie Baby think they’ve won the lotto if I make pancakes for dinner. Why? No green things. Yesterday’s experiment turned out to be delicious! These were thick and hearty, and perfectly lemony. Snow fell all day, but nevertheless, it was a happy day. Warm hearts = pancakes for dinner!
OT	Lemon Poppy Seed Pancakes
FO	makes 12 hearty sized pancakes
IN	2 cups whole wheat flour(or spelt)
IN	2 tbs poppy seeds
IN	1 tsp baking powder
IN	1/2 tsp baking soda
IN	zest of one whole organic lemon*
IN	1 cup greek yogurt
IN	1 cup milk
IN	juice of one lemon
IN	2 eggs, lightly beaten
IN	2 tbs butter, melted
PR	Directions: Preheat griddle to medium high.  Whisk together all dry ingredients, including lemon zest. Add wet ingredients and whisk until still lumpy, barely combined. Batter will be quite thick. Scoop onto griddle and flip once bottoms are golden. Serve straight off the griddle with maple syrup.
NO	* I highly recommend using organic fruits when you are zesting them. Most the pesticides sprayed on non organic fruit soaks into the skin.
OT	Previous Recipe: Vegetable Latkes Next Thoughts On: Valentine’s Day
OT	Like
OT	Be the first to like this post.
OT	You may use these HTML tags and attributes: <a href="" title=""> <abbr title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code> <pre> <del datetime=""> <em> <i> <q cite=""> <strike> <strong>
OT	Notify me of follow-up comments via email.
OT	Subscribe to this site by email
OT	baking
OT	Book Review
OT	coffee
OT	cookbook
OT	dessert
OT	Farmers Market
OT	favorite things
OT	filled pancake pan
OT	Giveaway
OT	I'm Inspired By:
OT	IronSister Says
OT	local fare
OT	personal
OT	Pretty Things:
OT	recipes
OT	Think Fresh
OT	Thoughts On:
OT	travel
OT	Uncategorized
OT	101 Cookbooks
OT	Delish Living
OT	Smitten Kitchen
OT	My Favorite Photographer
OT	Sexy Husband
OT	February 2011
OT	January 2011
OT	December 2010
OT	November 2010
OT	October 2010
OT	September 2010
OT	August 2010
OT	Enter your email address to subscribe to this blog and receive notifications of new posts by email.
OT	Blog at WordPress.com . • Theme: Koi by N.Design .
