#http://figandfennel.wordpress.com/2011/02/09/recipe-lemon-poppy-seed-pancakes/
OT	Recipe: Lemon Poppy Seed Pancakes
OT	09 Feb 2011
OT	by figandfennel in recipes , Uncategorized Tags: calgary food writer , food blog , healthy food blog , lemon poppy seed pancake recipe , lemon poppy seed recipes , pancake recipes
OT	lemony pancake batter
NO	Pancakes are just good for the soul. Picky Princess and Foodie Baby think they’ve won the lotto if I make pancakes for dinner. Why? No green things. Yesterday’s experiment turned out to be delicious! These were thick and hearty, and perfectly lemony. Snow fell all day, but nevertheless, it was a happy day. Warm hearts = pancakes for dinner!
OT	Lemon Poppy Seed Pancakes
FO	makes 12 hearty sized pancakes
IN	2 cups whole wheat flour(or spelt)
IN	2 tbs poppy seeds
IN	1 tsp baking powder
IN	1/2 tsp baking soda
IN	zest of one whole organic lemon*
IN	1 cup greek yogurt
IN	1 cup milk
IN	juice of one lemon
IN	2 eggs, lightly beaten
IN	2 tbs butter, melted
PR	Directions: Preheat griddle to medium high.  Whisk together all dry ingredients, including lemon zest. Add wet ingredients and whisk until still lumpy, barely combined. Batter will be quite thick. Scoop onto griddle and flip once bottoms are golden. Serve straight off the griddle with maple syrup.
NO	* I highly recommend using organic fruits when you are zesting them. Most the pesticides sprayed on non organic fruit soaks into the skin.
OT	Previous Recipe: Vegetable Latkes Next Thoughts On: Valentine’s Day
OT	Be the first to like this post.
