#http://guiltykitchen.com/2010/05/30/apple-fennel-slaw/
OT	Love all my Photos? Visit my Photo Blog.
OT	Apple Fennel Slaw
OT	The dilemma is real.
OT	Did you grow up eating apples, oranges and bananas all year round? Yeah, me too.
OT	It struck me as crazy the first time I learned that apples aren’t available all year round from within the borders of my own country. It surprised me even more to know that during the summer months, our “fresh” apples were being flown in from New Zealand. I did learn that if it was labeled as home grown, but happened to be July, than the quality would surely be less than stellar. Apples stored for long periods of time to keep fresh apples on the market are kept in oxygen, temperature and humidity controlled environments and I find that the texture, taste and ultimately, nutritional value suffers.
OT	Eating seasonal can be difficult, depending on where you reside. What you may be used to, having grown up in a very different mindset, is no longer “allowed” by your own exacting standards. Fruits are from far away lands, meats from distant countries, packaged foods from unrecognizable states…it sometimes can feel like too much effort. I assure you that once you put a little time into planning, it is not so difficult to buy close to home. You don’t need to punish yourself if you buy from somewhere else (vanilla beans** don’t exactly grow in the Northern hemisphere very well, though there are some places that do manage to cultivate it up North), or if you don’t manage to even buy mostly local most of the time.
OT	Buy what you can get that is available locally, and try to get the remainder from as close as possible. I don’t feel guilty buying from Washington, Oregon or California but farther than that (Guatemala, Mexico, Belize, etc.) and I hear a little voice in the back of my head saying “Do you really need that?” I admit sometimes I fail (my kid loves bananas okay?), but the more I buy in season, the better I feel about it.
OT	So it was with disappointment, that I hit the grocery stores this week to find the last of the organic BC apples were already gone. Having already written up the weekly meal plan, I stuck to my list, bucked up, and bought the last of the organic Washington apples, which just so happened to be Pink Lady. Perfect little tart beauties to go with the crisp, anise flavour of my (just coming into season) fennel slaw.
OT	Try this salad paired with a light chicken or seafood dish and you have yourself a wonderful, summery meal with as little guilt as possible.
OT	Apple Fennel Slaw
OT	Servings: 6-8
OT	Prep Time: 20 minutes
OT	Dressing:
OT	1/4 cup light or reduced fat sour cream (NOT no fat)
OT	1/4 cup 1/2 fat mayonnaise (such as Hellman’s)
OT	1/4 cup buttermilk
OT	juice from one lemon
OT	1 tsp Grey Poupon mustard (or Dijon)
OT	1 tbsp apple cider vinegar
OT	2 tsp sugar
OT	1 tsp poppy seeds
OT	1/2 tsp salt
OT	fresh ground pepper, to taste
OT	1/2 tsp onion powder
OT	Salad:
OT	2 small fennel bulbs (including tops)
OT	1 1/2 tart apples (I used Pink Lady)
OT	1/2 cup shredded green cabbage
OT	1. In large bowl, prepare dressing by combining all dressing ingredients. Set aside.
OT	2. Prepare salad by thinly slicing the fennel bulbs, apples (skin on) and green cabbage. Finely dice the fennel tops and add to salad bowl.
OT	3. Mix well and allow to sit for a few minutes before serving.
OT	**Just a note for those living in the Victoria area looking for a more “local” friendly source of vanilla. Organic Fair supplies a vial of two beautiful organic vanilla beans sourced directly from the farmer. Not grown here, but a better choice than some varieties that give no information on where it comes from whatsoever.
OT	Leave a Reply
OT	Burning questions or recipe requests?
OT	Check out my FAQ or send me an e-mail.
OT	Guilty Kitchen is featured in…
