#http://herbgardens.about.com/od/herbrecipes/r/Nettle-potato-soup.htm
OT	Home
OT	Home & Garden
OT	Herb Gardens
OT	Herb Gardens
OT	Search Herb Gardens
OT	Herb Profiles
OT	Start Growing
OT	Recipes and Crafts
OT	Share
OT	Free Herb Gardens Newsletter! Sign Up Discuss in my forum
OT	Nettle Soup Be the first to write a review
OT	By Amy Jeanroy , About.com Guide
OT	See More About: herb recipes
OT	spring greens
OT	medicinal herbs
NO	This soup takes advantage of the young nettle tops. Since you are harvesting them in early spring, there is not reason to handle them excessively. Simply cut them to about 4 inches, if they are any longer. As with any soup, try making a day ahead and reheating for best flavor.
FO	Prep Time: 30 minutes
FO	Cook Time: 30 minutes
FO	Total Time: 1 hour
OT	Ingredients:
IN	1 lb fresh nettles(young plants, less than 12 inches tall)
IN	1 gallon water or broth
IN	3 medium potatoes, cubed
IN	2 (or more) cloves garlic
IN	1 sweet onion, chopped
IN	2 carrots, peeled and sliced
IN	1 Tbsp olive oil
IN	salt and pepper to taste
IN	Your favorite soup herbs(I like thyme and sweet marjoram)
OT	Preparation:
PR	In a large soup pot, saute potatos, garlic, carrot and onion in oil until almost soft Remove from pot and add broth or water Bring broth or water to a boil Add nettles Add vegetables back to pot Add soup herbs and salt/pepper to taste Simmer until vegetables are cooked through
OT	User Reviews
OT	Write a review Be the first to write a review
OT	Suggested Reading Nettles - What Are Nettles
OT	Stinging Nettle - Stinging Nettle Soup Recipe
OT	Potato Soup - Slow Cooker Soup Recipes
OT	Suggested Reading Soup Recipes - Stew Recipes
OT	Crock Pot Soup Recipes Index
OT	Yom Kippur Recipe for Seudah Mafseket - Sweet Potato Soup
OT	Suggested Reading Crockpot Potato Soup - Slow Cooker Potato Soup Recipes
OT	Potato Soup - Potato Soup Similar to a Restaurant Favorite
OT	Russet Potato Soup With Sausage
OT	Related Articles Creamy Corn Chowder - Kids Cooking
OT	French Chilled Potato Soup - Tapas
OT	Reviews
OT	Potato Soup with Capers - Soup
OT	Salmon Chowder - Soup
OT	Amy Jeanroy
OT	Herb Gardens Guide
OT	Sign up for My Newsletter
OT	Headlines
OT	Forum
OT	Video How to Make Potato Stamps Victorian Architecture: Is Your House an Italian? More Videos
OT	Related Searches cloves garlic medium potatoes tbsp olive oil sweet onion soup pot salt pepper
OT	Explore Herb Gardens Must Reads Add Your Herbal Blog
OT	5 Best Herbs For an Indoor Garden
OT	How To Make Echinacea Tincture
OT	How to Make Compost
OT	How to Grow Herbs Indoors
OT	Most Popular Indoor Herb Gardens
OT	Best Herbs For Containers
OT	Compost
OT	Growing Herbs Indoors
OT	5 Best Indoor Herb Garden Herb
OT	See More About: herb recipes
OT	spring greens
OT	medicinal herbs
OT	By Category Types of Herbs
OT	Herbal Garden Design
OT	Container Gardening
OT	Indoor Gardening
OT	Raised Bed Herb Gardens
OT	Garden Maintenance
OT	Preserving Herbs
OT	Profit From Herbs
OT	Roses
OT	Troubleshooting
OT	Herbal Crafts and Gifts
OT	Product Reviews
OT	Glossary
OT	Herb Gardens
OT	Home
OT	Home & Garden
OT	Herb Gardens
OT	Types of Herbs
OT	Culinary Herbs
OT	Herb Recipes
OT	Nettle and Potato Soup
OT	Most Popular
OT	Latest Articles
OT	RSS
OT	Advertising Info
OT	Our Story
OT	News & Events
OT	Work at About
OT	SiteMap
OT	All Topics
OT	Reprints
OT	Help
OT	Write for About
OT	User Agreement
OT	Ethics Policy
OT	Patent Info.
OT	Privacy Policy
OT	Your Ad Choices
OT	©2011 About.com. All rights reserved.
OT	A part of The New York Times Company .
