#http://herbgardens.about.com/od/herbrecipes/r/Nettle-potato-soup.htm
OT	Free Herb Gardens Newsletter! Sign Up Discuss in my forum
OT	Nettle Soup
OT	Be the first to write a review
OT	By Amy Jeanroy , About.com Guide
NO	This soup takes advantage of the young nettle tops. Since you are harvesting them in early spring, there is not reason to handle them excessively. Simply cut them to about 4 inches, if they are any longer. As with any soup, try making a day ahead and reheating for best flavor.
FO	Prep Time: 30 minutes
FO	Cook Time: 30 minutes
FO	Total Time: 1 hour
OT	Ingredients:
IN	1 lb fresh nettles(young plants, less than 12 inches tall)
IN	1 gallon water or broth
IN	3 medium potatoes, cubed
IN	2 (or more) cloves garlic
IN	1 sweet onion, chopped
IN	2 carrots, peeled and sliced
IN	1 Tbsp olive oil
IN	salt and pepper to taste
IN	Your favorite soup herbs(I like thyme and sweet marjoram)
OT	Preparation:
PR	In a large soup pot, saute potatos, garlic, carrot and onion in oil until almost soft Remove from pot and add broth or water Bring broth or water to a boil Add nettles Add vegetables back to pot Add soup herbs and salt/pepper to taste Simmer until vegetables are cooked through
