#http://herbgardens.about.com/od/herbrecipes/r/Nettle-potato-soup.htm
OT	Free Herb Gardens Newsletter! Sign Up Discuss in my forum
OT	Nettle Soup
OT	Be the first to write a review
OT	By Amy Jeanroy , About.com Guide
OT	This soup takes advantage of the young nettle tops. Since you are harvesting them in early spring, there is not reason to handle them excessively. Simply cut them to about 4 inches, if they are any longer. As with any soup, try making a day ahead and reheating for best flavor.
OT	Prep Time: 30 minutes
OT	Cook Time: 30 minutes
OT	Total Time: 1 hour
OT	Ingredients:
OT	1 lb fresh nettles(young plants, less than 12 inches tall)
OT	1 gallon water or broth
OT	3 medium potatoes, cubed
OT	2 (or more) cloves garlic
OT	1 sweet onion, chopped
OT	2 carrots, peeled and sliced
OT	1 Tbsp olive oil
OT	salt and pepper to taste
OT	Your favorite soup herbs(I like thyme and sweet marjoram)
OT	Preparation:
OT	In a large soup pot, saute potatos, garlic, carrot and onion in oil until almost soft Remove from pot and add broth or water Bring broth or water to a boil Add nettles Add vegetables back to pot Add soup herbs and salt/pepper to taste Simmer until vegetables are cooked through
