#http://hotpolkadot.com/2011/01/30/oh-my-darlin-clementine/#more-3346
OT	Hot Polka Dot 30 Jan/11 39
OT	Oh My Darlin’ Clementine.
OT	I present to you the magnificent clementine. So sweet and adorable it fits in the palm of your hand. They appear tiny, innocent and unassuming but the scent and taste that explodes out of this fruit is a welcome surprise.
OT	Everyone has a particular way of eating one. A routine. A ritual.
OT	The glossy orange skin gives way when you pierce your fingernail through to the golden fruit hidden beneath. A fine mist of juice laces the air and fills your senses with the delicate orange fragrance. The skin is pulled back and discarded in one continuous spiral to reveal tiny sleeping segments huddled tightly together. Tenderly peel off the bits of pith clinging stubbornly to the fruit and separate the segments one by one to devour them in sequence.
OT	I look forward to clementines every Winter. Our local grocery store has been unlucky enough to be devoid of any edible batch of mandarins or clementines all season. They've all been either unripe or overripe. Except now of course. Sweet relief indeed!
OT	To celebrate I thought I'd make some cookies. White Chocolate Clementine Cookies.
OT	Now please excuse me while I continue my love affair with this cute little orange.
OT	White Chocolate Clementine Cookies
OT	Makes about 3 dozen cookies.
OT	Source: My imagination.
OT	1 cup unsalted butter, room temperature
OT	1 cup granulated sugar
OT	2 tbsp clementine zest
OT	2 tbsp clementine juice
OT	2 eggs
OT	1/2 tsp baking soda
OT	1/2 tsp baking powder
OT	1 tsp salt
OT	2 1/2 cup flour
OT	2 cup white chocolate chunks
OT	Printer-Friendly Version
OT	Preheat the oven to 350 degrees and position a rack in the center. Line your baking sheets with parchment paper and set them aside.
OT	In a large bowl with an electric mixer cream together the butter and sugar until it's light and fluffy. Blend in the clementine zest, juice and eggs. Make sure to scrape off any bits of zest that stick to the mixer paddle.
OT	In a separate bowl whisk together the baking soda, baking powder, salt and flour then mix it into the wet ingredients. Finally fold in the white chocolate chunks until you have a stiff uniform dough.
OT	Scoop a heaping tbsp of dough for each cookie, form them into rounds and pat them down slightly with your fingers. Bake them for about 10 minutes until the edges brown slightly. Transfer them to a cooling rack and enjoy!
