#http://hotpolkadot.com/2011/01/30/oh-my-darlin-clementine/#more-3346
OT	Hot Polka Dot 30 Jan/11 37
OT	Oh My Darlin’ Clementine.
NO	  I present to you the magnificent clementine. So sweet and adorable it fits in the palm of your hand. They appear tiny, innocent and unassuming but the scent and taste that explodes out of this fruit is a welcome surprise.
NO	Everyone has a particular way of eating one. A routine. A ritual.
NO	The glossy orange skin gives way when you pierce your fingernail through to the golden fruit hidden beneath. A fine mist of juice laces the air and fills your senses with the delicate orange fragrance. The skin is pulled back and discarded in one continuous spiral to reveal tiny sleeping segments huddled tightly together. Tenderly peel off the bits of pith clinging stubbornly to the fruit and separate the segments one by one to devour them in sequence.
NO	I look forward to clementines every Winter. Our local grocery store has been unlucky enough to be devoid of any edible batch of mandarins or clementines all season. They've all been either unripe or overripe. Except now of course. Sweet relief indeed!
NO	To celebrate I thought I'd make some cookies. White Chocolate Clementine Cookies.
NO	Now please excuse me while I continue my love affair with this cute little orange.
OT	White Chocolate Clementine Cookies
FO	Makes about 3 dozen cookies.
OT	Source: My imagination.
IN	1 cup unsalted butter, room temperature
IN	1 cup granulated sugar
IN	2 tbsp clementine zest
IN	2 tbsp clementine juice
IN	2 eggs
IN	1/2 tsp baking soda
IN	1/2 tsp baking powder
IN	1 tsp salt
IN	2 1/2 cup flour
IN	2 cup white chocolate chunks
OT	Printer-Friendly Version
PR	Preheat the oven to 350 degrees and position a rack in the center. Line your baking sheets with parchment paper and set them aside.
PR	In a large bowl with an electric mixer cream together the butter and sugar until it's light and fluffy. Blend in the clementine zest, juice and eggs. Make sure to scrape off any bits of zest that stick to the mixer paddle.
PR	In a separate bowl whisk together the baking soda, baking powder, salt and flour then mix it into the wet ingredients. Finally fold in the white chocolate chunks until you have a stiff uniform dough.
PR	Scoop a heaping tbsp of dough for each cookie, form them into rounds and pat them down slightly with your fingers. Bake them for about 10 minutes until the edges brown slightly. Transfer them to a cooling rack and enjoy!
TA	Tagged as: Clementine , Cookies , Orange , Recipe , White Chocolate Leave a comment
OT	Comments (37) Trackbacks (1)
OT	Leave a comment
OT	Name (required)
OT	Mail (will not be published) (required)
OT	Website
OT	( Cancel )
OT	White Chocolate Clementine Cookies » The Novice Chef Blog
OT	Oh Happy Day! » « Made With Love.
OT	Connect
OT	Archives ▼ 2011
OT	▼ March
OT	Black, Yellow and Sweet All Over.
OT	Simple Pleasures.
OT	► February
OT	Chocolate. Cherries. Whipped Cream.
OT	And The Winner Is...
OT	Sweetheart.
OT	Oh Happy Day!
OT	► January
OT	Oh My Darlin' Clementine.
OT	Made With Love.
OT	Love Muffin: Maple Bacon Cheddar Cornmeal.
OT	When Life Gives You Lemons.
OT	Reservations About Resolutions.
OT	Past, Present and Future.
OT	► 2010
OT	► December
OT	Making a List, Checking it Twice.
OT	When Good Bananas Go Bad...
OT	It's Not You, It's Me.
OT	Knit One. Purl One. Bake One. Eat One.
OT	► November
OT	The Hokey Pokey and Other Fine Hobbies.
OT	Warming Up To Winter.
OT	Silver Lining.
OT	Last Stop.
OT	The Spirit.
OT	I'm Blushing.
OT	Project Food Blog #7: Voting Opened!
OT	We Interrupt Your Regularly Scheduled Program.
OT	► October
OT	Project Food Blog #6: Voting Opened!
OT	The Picnic: Inside Out.
OT	Project Food Blog #5: Voting Opened!
OT	That's Amore!
OT	Love Muffin: Peach Cheesecake.
OT	Project Food Blog #4: Voting Opened!
OT	Paint With Chocolate; Sculpt With Orange.
OT	Last But Not Least.
OT	Apples and Cranberries and Pears! Oh My!
OT	Tarts and Trees.
OT	Project Food Blog #3: Voting Opened!
OT	Autumn Dinner Party: Bringing The Outside In.
OT	► September
OT	Autumn in a Bite.
OT	And the Winner Is...
OT	Project Food Blog #2: Voting Opened!
OT	Project Food Blog #2: The Classics.
OT	Giveaway: Bake Up Memories With Nestlé Toll House!
OT	The Cupboard Was Bare.
OT	Project Food Blog #1: Voting Opened!
OT	Project Food Blog #1: Ready, Set, Blog!
OT	And the Winner Is...
OT	Project Food Blog: The Details
OT	How Do You Like Them Apples?
OT	Giveaway: Look Pretty While Baking Pretty!
OT	Pretty Pictures.
OT	Creeps and Cake.
OT	► August
OT	Enlightenment.
OT	Crash.
OT	Turn That Frown Upside Down.
OT	Heebee Jeebees.
OT	Honey for My Honey.
OT	Sugar and Spice and Everything Nice.
OT	► July
OT	I've Got Owls. Yes I Do.
OT	So Next Season.
OT	Cupcake Confessional.
OT	I'm Cool Like That.
OT	Love Muffin: Maple Bacon Oatmeal.
OT	Blondies, Who Knew?
OT	Now With Less Yeast and More Expletives.
OT	A Slice of Happiness.
OT	► June
OT	Mousse and Other Nonesuch Things.
OT	Good For What Ails You.
OT	Can You Dig It?
OT	Nuts About Nuts.
OT	Swoon.
OT	Good Fences Make Good Neighbours.
OT	Love Muffin: Chocolate Cherry
OT	► May
OT	Life is Just A...
OT	Cookie + Cake = Lee's Carrot Cake
OT	Delicious on a Dime.
OT	Good Pie to Say Goodbye.
OT	Jonesing for Jones.
OT	Spring Has Sprung, The Grass Has Ris...
OT	The Custard Thickens.
OT	Just Whip It...
OT	Lesson Learned.
OT	► April
OT	Holy Muffins Batman!
OT	Words of Wisdom and Pudding of Rice.
OT	Ode to a Broken Spatula.
OT	Double Chocolate Banana "Bread".
OT	Oh, Cookie You're So Fine!
OT	It's a Good Thing.
OT	These Are a Few of My Favourite Things.
OT	Happy Accident.
OT	Spring Shenanigans.
OT	The Pros and Cons of Food Blogging.
OT	Pretty Please, With a Cherry on Top.
OT	► March
OT	Know What I Mean, Jelly Bean?
OT	Chocolate Cubed.
OT	Got The Blues.
OT	Beater Licking Good.
OT	Lost and Found.
OT	I Scream, You Scream, We all Scream for Ice Cream.
OT	Ch-Ch-Ch-Cherry!
OT	My New Favourite Thing.
OT	How Not to Waste a Dozen Eggs.
OT	And the Winner Is...
OT	How to Waste a Dozen Eggs.
OT	Food for Thought.
OT	Sablés for Sable.
OT	Gadget and a Giveaway.
OT	Forgive and Forget.
OT	The Price of Great Muffins.
OT	Balance and Precision.
OT	Eat Your Veggies.
OT	► February
OT	The Debate: Brownie or Cookie?
OT	Cookies to the Rescue!
OT	Yay for Yorkshire Pudding!
OT	Apples and Oranges.
OT	Orange You Glad I Didn't Say Banana?
OT	Baking Gone Bananas.
OT	Gimme Gimme Grapefruit.
OT	Nothin' Says Lovin' Like Somethin' from the Oven.
OT	Cake Because I Can.
OT	Crêpes and Cookies.
OT	Why, hello there.
OT	Click on the arrows to view archives.
OT	Kitchen Inspiration A Cozy Kitchen
OT	Anne's Kitchen
OT	Annie's Eats
OT	Bakerella
OT	Bakers Royal
OT	Brown Eyed Baker
OT	Cherry Tea Cakes
OT	Confessions of a Cookbook Queen
OT	Cooking for Seven
OT	Crackers
OT	Delish Living
OT	Dessert Stalking
OT	Desserts for Breakfast
OT	Eat Make Read
OT	Food Gawker
OT	Gingerbread Bagels
OT	Honey and Jam
OT	Joy the Baker
OT	Joylicious
OT	Kitchen Korners
OT	Minimalista
OT	My Baking Addiction
OT	Pass The Sushi
OT	Piece of Cake
OT	Pioneer Woman
OT	Poires au Chocolat
OT	Sing For Your Supper
OT	Smitten Kitchen
OT	Sprinkle Bakes
OT	Sugar Plum
OT	Tartelette
OT	Taste Spotting
OT	Technicolour Kitchen
OT	The Cilantropist
OT	The Dog's Breakfast
OT	The Novice Chef
OT	The Purple Foodie
OT	Today's Nest
OT	Design Inspiration Creature Comforts
OT	Design Dust
OT	Design is Mine
OT	Design Sponge
OT	Have and Hold
OT	Inspired Bride
OT	Polka Dot Bride
OT	Style Me Pretty
OT	Twig and Thistle
OT	Wedding Gawker
OT	DIY Inspiration Craft Gawker
OT	Etsy
OT	iDiY
OT	Idle Wife
OT	Just Something I Made
OT	P.S. I Made This
OT	Such Pretty Things
OT	The Art of Doing Stuff
