#http://ijustlovemyapron.blogspot.com/2011/01/spaghetti-pumpkin-sauce.html
OT	Home
OT	Twittter
OT	My Store
OT	Meet Tanantha
OT	Featured On
OT	Filed under: Noodles , pasta by: Tanantha P.
OT	1.27.11
NO	Where did my motivation go?
NO	Hmm...not sure how to answer that.
NO	Recently, I've been a slacker with cooking and other things. I've been too lazy to cook. Is that really bad? I'm not bored of cooking but I'm just not in the mood. I also have a few things (unrelated to cooking) that I have to figure out and think about but the laziness pushes me away from doing that too. Have you ever felt like doing nothing? Where did my motivation to do things go?
NO	It took me more effort just to make the marinade for the fish last night. Why didn't I do it the next day or the day after that, you ask? Well, I was "planing" to cook miso salmon on Monday so I bought fish from the market on Monday. However, I procrastinated on the task until Tuesday.  If I didn't do it last night the fish would go bad. So, I did. At least it's a good start right?
NO	Sigh.
NO	Thanks for all the comments from the last post - The best pizza dough! As you know Denise 's secret is bread obsession . She left me a comment with interesting information and I'd like to share. Denise said cold rise dough has a special flavor compared to normal rise dough.. If Denise who is an expert on making bread said so, the dough recipe is worth bookmarking! This information is new to me and I'm glad to know. Thanks Denise!
NO	I apologize if this pumpkin sauce is too late past Fall.  I'm not going to lie, this dish was made a few months back and hasn't gotten a chance to shine on this blog. I also made penne with the same pumpkin sauce for the New Year's Eve party I hosted. I used fresh homemade pumpkin puree. If you don't have it or are lazy, don't worry at all. Canned pure pumpkin puree works just fine.
NO	Fingers are crossed that my motivation will come back soon (muah!)
OT	Spaghetti Pumpkin Sauce
Fo	Yield: 4-6 people
OT	Ingredients:
IN	1 lb fresh or dried spaghetti pasta
IN	1 cup Pumpkin puree
IN	6  springs of fresh sage, cut into chiffonade, divided.
IN	1 fresh Bay leaf or 2 dried bay leaf
IN	1 packaged Turkey Italian sausage, removed cast
IN	1 cup cream
IN	1 cup dry white wine
IN	1 cup chicken stock or broth
IN	4 cloves garlic, minced
IN	4 shallots, thinly sliced
IN	1 tbs butter
IN	1 tbs olive oil
IN	1/2 tsp cinnamon
IN	1/2 tsp fresh ground nutmeg
IN	1/4 cup minced parsley
IN	Grated Parmesan cheese
IN	Salt and pepper for seasoning
OT	Pumpkin sauce and sausage Directions:
PR	Boil water for pasta. Season with salt. Cook to al dente or follow packaged instruction. If you use fresh pasta, it will only take about 4-6 mins.
PR	Heat up a skillet on medium-high heat. Add olive oil and butter. Add shallots. Cook until shallots are getting brown, then add garlic and half portion of sage.
PR	Add sausage and cook until it's cooked through. Remove on a plate and set aside.
PR	With leftover oil, add the remaining sage and bay leaf. Cook for a few mins.
PR	Add wine. Cook until wine is reduced to half, then add chicken stock and pumpkin. Cook until it's mixed and heated. Put cooked sausage back in a skillet. Season with cinnamon, nutmeg, salt, and pepper.
PR	Stir in cream. Cook for another 10-15 mins. Correct seasoning.
PR	Pour the sauce over spaghetti and mix well.
PR	Sprinkle minced parsley.
PR	When serving, top it with grated Parmesan cheese.
OT	 
OT	 
OT	Do you like this bowl? I do!
OT	 
OT	Yum
OT	 
OT	Newer Post Older Post Home
OT	Subscribe to: Post Comments (Atom)
OT	Enter your email address:
OT	Delivered by FeedBurner
OT	Posts Atom
OT	Posts
OT	Comments Atom
OT	Comments
OT	Amazon.com Widgets
OT	Loading...
OT	Featured Author
OT	I Just Love My Apron
OT	view my recipes
OT	Provided by website-hit-counters.com site.
OT	© Design by Ophelia Nicholson .Converted to Blogger by Blogger Templates
