#http://ijustlovemyapron.blogspot.com/2011/03/five-spice-powder-seared-ahi-tuna-and.html
OT	3.8.11
OT	Thank you for all the support with the accident I had! I'm feeling much better and am able to do more stuff but still have to take it easy.
OT	I also would like to shout out my interview with Nancy at Spicie Foodie on her favorite foodie series. Please hop out to her blog and check it out. It's no harm to get to know me better right? (tee hee). I want to thank you Nancy for the opportunity, motivation, and friendship.
OT	As it's not convenient for me to cook and take pictures, I will use the old dish I made on Valentine's day this year and haven't got a chance to share. I had been wanting to get my hands on seared tuna. Luckily, on V-day at my favorite grocery store they had fresh Ahi tuna. When you make seared seafood, you need to make sure you get a fresh piece. You will be eating partially raw fish! Make sure you shop at a trustworthy place for your seafood.
OT	Five Spice powder is inspired by Lazaro's dish he made. I added it to black pepper and salt for the rub. Wasabi dressing went beautifully with the tuna. The tangy came from lime juice and rice vinegar and the mustard flavor from wasabi. This is a healthy meal and fast on weekdays. Plus, it's a bomb on our menu list now!
OT	Five Spice Powder Seared Ahi Tuna with Wasabi Dressing Salad
FO	Yield: 4
OT	Ingredients
OT	Tuna:
IN	1 lb fresh Ahi tuna
IN	1 tsp five spice powder
IN	1 tbs black pepper
IN	2 tsp sea salt
IN	1-2 tbs canola oil or any oil that has high boiling point
OT	Wasabi dressing:
IN	1-2 limes, juice
IN	1 tbs soy sauce
IN	2 tsp rice wine vinegar
IN	1 tsp wasabi powder or 2 tsp wasabi paste
IN	1/2 tbs honey
IN	2 tsp toasted sesame seeds
IN	olive oil
OT	Directions:
OT	Tuna:
PR	Pat your fish dry with paper towel.
PR	Mix five spice powder, salt, and pepper to make a rub.
PR	Coat tuna with the rub on both sides
PR	Heat up the skillet to medium heat and add oil.
PR	When the oil and pan is hot, place the fish on the skillet. This will take only a few mins because we only sear the fish. When it starts to cook, flip to the other side. Don't over cook it. We need the middle to be raw. Set aside and cover with foil.
OT	Dressing:
PR	Mix everything together and whisk well. Correct to taste. Feel free to add more of honey, lime juice, or soy sauce to suite your taste.
PR	Sprinkle the dressing on spring mix green and any kind of green you like. I added sliced cucumber and radish. I also put croutons on the salad too.
OT	Assemble:
PR	Slice the seared tuna carefully (so you will have beautiful pieces on your plate); using a sharp knife.
PR	Arrange salad on your plate and top with sliced tuna. Sprinkle dressing on top.
