#http://ijustlovemyapron.blogspot.com/2011/01/mini-shrimp-cups.html
OT	Mini Shrimp Cups
OT	Filed under: Appetizers , Featured , seafood by: Tanantha P.
OT	1.11.11
OT	My body is aching from snowboarding this past weekend. It was my first run of 2011! The pain was worth it. I need to condition by going more often :). I realized how badly out of shape I was; or maybe I must be old! It was snowing pretty much all day and the visibility wasn't that great. Surprisingly, there were a lot of people that day. Aside from snowboarding, we might have a snow storm today or tomorrow in Seattle. Yikes!
OT	How's 2011 treating you so far?
OT	Back to the food, these mini cups are elegant but surprisingly easy to make. They are so good that I made them twice - first batch for the Christmas Party with the in-laws and the second for the New Year's Eve party that I hosted. They are crowd pleasers; I can guarantee you that. The bite size is adorable and makes them go fast!
OT	As mentioned in the last post, I also made Rudolph red nosed cupcakes from Lisa @ Korean American Mommy , upside down pear green tea cake from Patty @ Patty's Food that I tweaked a little bit, and pretzel Hershey from Roxan @ Kitchen Meditation .
OT	As far as the cupcakes (recipe's here ), my friends loved them. They are so cute. I also boxed them as a gift for friends who couldn't make it to the party. I added a little vegetable shortening to thicken the frosting. Somehow my frosting was runny. I might have accidentally added too much powdered sugar-oops.
OT	Patty asked me how I liked the cake. I tweaked it to a green tea cake, so I cut out chocolate and cocoa powder and added 1 full tsp of matcha green tea powder. It was good, especially eating it with a cup of hot tea. Next time, I will have to cut out the caramel part since it was too sweet for my taste buds (recipe is here ). I didn't use a cast iron pan but used a cake pan instead. It worked fine.
OT	Roxan's pretzels are super easy and adorable! I didn't have Hershey's so I used what I had on hand - Reeses cups.
OT	Thanks for the awesome recipes you guys!
OT	Other than that, I made the beverage that I had submitted to Denise's and Lazaro's Cocktail Contest . This time I used pomegranate and cranberry juice. Over all the party was a success. Everyone was happy and full. Celebrating with good company and good food was a great way to start year 2011!
OT	Pomegranate Cranberry, Lychee, and Ginger Ale drink. Half had gone already!
OT	Dinner is ready!
OT	Happy 2011.
OT	Mini Shrimp Cups
OT	Tweak slightly from Cooking Light, Dec issue
OT	Yield: 37 cups
OT	Ingredients:
OT	1 tbs water
OT	1 tbs honey
OT	2 tsp canola or vegetable oil
OT	1 package gyoza skins (about 30-40 skins depending on the brand)
OT	1 cup finely chopped celery
OT	1 cup chopped seeded tomato
OT	1/2 cup light mayonnaise or more if needed
OT	1/4 cup chopped fresh chives
OT	1 tsp minced seeded jalapeno pepper (I used 3 tbs!)
OT	1 tsp lime zest
OT	3 tbs lime juice
OT	1 tbs Worcestershire sauce
OT	1/2 tsp black pepper
OT	1 lb cooked peeled deveined shimps, chopped
OT	Brush
OT	Mini muffin tray
OT	Directions:
OT	If you'd like to make it ahead of time so that you won't have to be too busy on the day of, you can chop all the herbs and vegetables in a separate containers. The mayo mixture in another container. On the day of, bake the gyoza skins, mix the mixture and everything else together. Fill the cups before serving.
OT	I used cooked shrimp instead of crab meat but you can change to any kind of seafood you like.
OT	Preheat oven to 350 F. The recipe calls for 375 F but I find it's too hot and sort of burns the gyoza skins. I decrease the temperature and increase time.
OT	Mix mayonnaise, lime juice, Worcestershire sauce, and black pepper.
OT	Mix celeray, tomato, chives, jalapeno, zest, and shimps in another bowl.
OT	Mix the mayonnaise mixture into shrimp mixture; refrigerate.
OT	Prepare the gyoza skin. Combine water, honey, and oil in a small bowl.
OT	Brush gyoza skin one at a time with the water mixture on both side.
OT	Place it on a mini muffin tray; pressing it firmly into base of cups.
OT	Repeat it until you fill the tray.
OT	Bake at 350 F for 15 mins or until golden brown. When it's close to 15 mins, check the cups if they are not burn and adjust the time accordingly.
OT	Cool in pans on a wire rack. Carefully remove cups from pans.
OT	Fill each up with the shrimp mixture and serve.
