#http://ijustlovemyapron.blogspot.com/2011/01/best-pizza-dough-ever.html
OT	The Best Pizza Dough Ever!
OT	Filed under: Bread by: Tanantha P.
OT	1.19.11
OT	Before everyone gets tired of my New Year's Feast, I'd better change to something new. Yes, it's new on I Just Love My Apron but not new on the blogosphere. It's pizza time.
OT	Pizza and I are not real buddies. I get tired of it easily and have enough of it after a few days. Unlike Keith, my husband. He can't get enough of it and it becomes an easy-way-out dish for him. When I'm not in a mood to cook (we all have that moment right?), he will do a happy dance if I suggest we go for pizza.
OT	However, once one of my good friends, Tai, introduced me to a Thai version of pizza. After that, I have a new perspective of it. Pizza can get S assy! Yes sassy- at least in my opinion. She put basil pork and tom yum chicken for the toppings. It was bomb at the party. Now I only need to find a great pizza dough recipe for an all-homemade version. I've been postponing looking for, and experimenting with, a good recipe until other friends nagged me about it.
OT	To show how passionate I had become for making pizza, I ordered a brand new cast iron pizza pan. Now you think, "she's serious" right? No, not at all. It was sitting in the kitchen and got dusty after it arrived. Well, the time had come. I found one great recipe. It's easy, simple, and worth the try. Since then, I usually have the dough on hand and freeze it till I need it. The recipe is from the 101 Cookbooks ( www.101cookbooks.com ). It's claimed to be the best pizza dough ever - which I quite agree with. In the blog post, it stated that it came from the Bread Baker's Apprentice Cookbook by Peter Reinhart
NO	One thing I noticed from the recipe is that it uses cold water with instant dry yeast. It's quite interesting since most of the bread recipes call for luke warm water with dry yeast. However, it will yield the best result if you leave it to "ferment" in the fridge overnight. I even used to leave it 2 nights and it tasted great. You just let the ingredients and the magic of yeast do the work and work themselves out. How easy is that?
OT	I will post a Thai topping in the future but for now please enjoy the dough!
OT	Tomato, Basil, Turkey sun dried tomato sausage, Mozerella cheese
OT	Peter Reinhart's Napoletana Pizza Dough Recipe
OT	Courtesy of 101cookbooks.com
OT	Tweaked slightly on directions
FO	Yield: Six- 6 oz pizza crust. I divided into 2 balls for 14"-15" pan.
NO	Note: For a thin crust, you can divide it to 3 balls for 14" pan.
OT	Ingredients:
IN	4 1/2 cups (20.25 ounces) unbleached high-gluten, bread, or all-purpose flour, chilled. (I always use bread flour)
IN	1 3/4 (.44 ounce) teaspoons salt
IN	1 teaspoon (.11 ounce) instant yeast. (I use 1 package dry instant yeast.)
IN	1/4 cup (2 ounces) olive oil
IN	1 3/4 cups (14 ounces) water, ice cold (40°F)
IN	Semolina flour OR cornmeal for dusting
IN	Flour for dusting
IN	Rolling pin
IN	Zip lock bags
IN	Baking sheet
OT	Directions:
PR	Combine flour, salt, and yeast in a bowl ready for an electric mixer. Stir in oil and cold water. At low speed with the dough hook, mix the flour until it is all absorbed. Switch to medium speed and mix for 5-7 mins. The dough will become smooth, sticky, and elastic. The dough should clear the sides of the bowl but stick to the bottom of the bowl.
PR	If the dough is too wet and doesn't come off the sides of the bowl, sprinkle in some more flour.
PR	If you are mixing by hand, repeatedly dip one of your hands or the metal spoon into cold water and knead it.
PR	Sprinkle flour on the counter and transfer the dough to the lightly floured space. I use a different process from the original recipe. It works fine for me. At a prepared space, I knead it a few times. I cut the dough into 3 equal pieces or larger if you have a bigger pizza pan. Sprinkle flour over the dough.
PR	Prepare freezer plastic zip lock. Add 1 tbs olive oil and swirl it to coat.
PR	Put the dough in the zip lock. Place it on the baking tray and refrigerate over night. You can freeze it for up to 3 months according to Peter. Transfer them to thaw in the fridge a day before baking.
PR	When you are ready to make a pizza, take the dough outside the fridge about 30 mins before baking.
PR	Preheat oven to 500 F.
PR	Dust the counter with flour and remove the dough from the bag. Use a pin roll to roll it out flat and to your desired thickness. After rolling, I spin the dough by hand to expand it.
PR	Generously sprinkle yellow cornmeal on a prepared cast iron pizza pan.
PR	Place the stretched dough on the pan.
PR	Begin to put on your toppings. On this post I used homemade pesto, Monterrey jack and mozzarella cheese, caramelized onions, and Italian cooked sausage. I prefer to have my meat cooked before topping it.
PR	Bake for 12-15 mins.
OT	Pesto, Cameralized onions, Cheeses, and Italaian sausage
OT	Before I leave the post, I participated in Nancy @ Spicie Foodie YBR for January. I encourage you all to check it out and join the fun!
