#http://ijustlovemyapron.blogspot.com/2011/02/inked-spaghettie-with-seafood.html
OT	Inked Spaghetti with Seafood
OT	Filed under: pasta , seafood by: Tanantha P.
OT	2.9.11
OT	I'm sort of back.
OT	Thank you for all the kind words and encouragement. You guys rock!
OT	The I'm-not-in-the-mood-to-blog/cook moment happens to everyone, it seems like. At the end, we all go back to where we belong and are happy - cooking/baking. During the break, I dined out, traveled, read more books, and checked out inspiring blogs. All these things gave me motivation and energy. My appetite is back, at least for now.
OT	I hope everyone had a great Chinese New Year and super bowl. I was happily full; that's all I can say!
OT	I finally got around to this inked spaghetti I bought in Italy last October. Yeah..I know...I just got my hands on it now. The color makes a dramatic presentation and adds a wow factor to the finish. It's really easy, light, and elegant. This is my first time working on live mussels. Keith doesn't like them that much so I don't get a chance too often. However, for this type of spaghetti, it couldn't be better than with seafood. Keith doesn't like squid and scallops so he left me only a few options - shrimp and fish. I work for a shrimp importing company so they don't excite me that much. I decided to go with mussels and fish.
OT	Please feel free to add any kind of seafood you like.
OT	PS: I got really busy at work but I will catch up with my favorite blogs very soon!
OT	Inked Spaghetti with Seafood
OT	Yield: 4
OT	Ingredients:
OT	1 lbs live mussels, scrubbed and bearded
OT	1 lbs fresh salmon, skinned, and cut to large cubes
OT	3 tbs olive oil
OT	7 tbs dry white wine
OT	3 garlic cloves, chopped
OT	2 tbs butter
OT	1 lb inked spaghetti
OT	3 tbs minced shallots
OT	salt and pepper
OT	3 tbs chopped fresh parsley or more
OT	3 tbs chopped fresh dill or more
OT	1 lemon
OT	Directions:
OT	Put the mussels in a sauce pan with 1 tbs of oil. Add wine, set over high heat, cover and steam for about 3 mins. Shaking pan occasionally until the mussels have opened.
OT	Discard the mussels that remain closed. Let cool in the saucepan.
OT	Strain the cooking liquid and set it aside until required.
OT	Heat the remaining oil in a large deep frying pan. Add shallots, then garlic. Saute' for about 1 mins or until it's translucent.
OT	Add salmon and cook for 2 mins or until it's cooked through.
OT	Remove cooked salmon and set aside. Keep the shallots, garlic, oil in the pan.
OT	Boil water to cook pasta. Salt the water. Cook as stated in the packaging. Drain.
OT	Pour the reserved mussel liquid into frying pan and bring it to a boil. Lower heat and season with salt and pepper. Return the salmon to the pan. Heat for a few seconds then stir in pasta.
OT	Add parsley, dill, and squeeze lemon juice over. Toss well.
OT	Correct seasonings.
OT	Saute' shallots and garlic
OT	Add the fish - I used salmon for the fish but any firm fish will work
OT	Toss well with fresh herbs
OT	Bon Appetite!
