#http://ijustlovemyapron.blogspot.com/2010/11/roasted-pork-with-blackberry-balsamic.html
OT	Home
OT	Twittter
OT	My Store
OT	Meet Tanantha
OT	Featured On
OT	Filed under: Pork , Sauce by: Tanantha P.
OT	11.16.10
NO	I'm officially 30.
NO	Gosh. I'm old.
NO	(I know some of you would yell at me to shut up - 30 isn't old!)
NO	There are many things come to my life. Come and go. Good and bad. New and old. I don't take things for granted but feel fortunate to meet great people.
NO	When I was young, 30 is old. I now am 30, and I don't feel any difference from being on late twenties yet. My friends said you will at some point.  Kids come to a marriage life equation. I know it's joy and blessing to have kids. However, I don't know if I want them yet. I just feel I should. New ideas of doing and trying things still keep popping in my head. I have to tell myself to stop and think; do it one at a time.
NO	This past few weeks have been very busy for me. We have a new employee at work that I need to train. My boss was in town, technical Problem at my blog. All committed occasions that we have to attend, birthdays (there are so many Scorpios!), traveling, and the new gig. They keep me very busy. I feel like I need a break. A glass of wine before bedtime completes my day. Since the Europe trip, I've realized a glass of wine a day isn't bad and it helps me sleep well! It may help me build up an alcohol tolerance and I won't be a "Red Lobster" at a social function again. With all that said, the lucky part is that I don't have gray hairs yet! Yippee. Hahaha.
NO	I apologize for not being around a blogosphere much. It has been hectic for me recently and I've been so bad at getting back to people.
NO	So, this dish I made a little while back. I didn't write a measurement down so I didn't remember how much I put but it's pretty easy that you don't need a recipe for this. You get the idea of the dish and you will get it. I'm sorry if this post sounds lousy but I don't want to give you wrong measurements!
NO	Before anything else, I'd like to shout out some news.
NO	First , the new piece on the IE has been up for sometime. This piece got an input from two familiar bloggers - Roxan @ Kitchen Meditation , and Lazaro @ Lazaro Cooks . Please check it out here .
NO	Second , Nancy @ Spicie Foodie just launched her cookbook. Please check it out here .
OT	Roasted Pork Ball with Blackberry Balsamic Reduction, and Potato & Beet
FO	Yield: 4
OT	Ingredients:
IN	2 pork balls. I got these balls from a farmer's market.
IN	Salt and pepper
IN	Smoked paprika
IN	Cayenne pepper
IN	Balsamic Vinegar about 1/2  cup
IN	Black Berries about 1/2 cup
IN	Sugar about 2 tbs
IN	Red and Yokon potatoes, cubed into small bites
IN	Beet, peeled and cubed into small bites
IN	Chopped sage about 1 tbs
IN	4 tbs Butter, divided
IN	Olive oil
OT	Directions:
PR	Season pork with salt, pepper, smoked paprika, and cayenne pepper on both sides.
PR	Preheat the oven to 400 F.
PR	Heat up a skillet on medium high heat. Add butter and olive oil. Wait until butter is bubbling, sear pork on both sides. Pour hot butter-oil from the pan over the pork. Pop the skillet in the oven and bake for about 40-45 mins or to your desire of doneness, or the thermometer reaches 165.
PR	In a meantime, heat up another skillet and add 2 tbs butter and olive oil. Add potatoes and beets in a skillet. Season with salt, pepper, smoked paprika, cayenne pepper, and sage. Cover with a lid and let the stove works the magic. Stir occasionally. It will take about half hour.
PR	Bring a small sauce pan on a stove. Add balsamic vinegar, berries, and sugar. Bring to boil, then reduce heat to simmer. Simmer it until it's reduced by half.
PR	With leftover beet, cut into match sticks. Pan fried them. Set aside.
PR	Brush the balsamic on pork both sides. Slice the pork and drizzle the balsamic over.
OT	Plating:
PR	Place sliced pork and drizzle with berry balsamic. Add potato/beet on the side. Top with fried beet.
OT	 
OT	Newer Post Older Post Home
OT	Subscribe to: Post Comments (Atom)
OT	Enter your email address:
OT	Delivered by FeedBurner
OT	Posts Atom
OT	Posts
OT	Comments Atom
OT	Comments
OT	Amazon.com Widgets
OT	Loading...
OT	Featured Author
OT	I Just Love My Apron
OT	view my recipes
OT	Provided by website-hit-counters.com site.
OT	© Design by Ophelia Nicholson .Converted to Blogger by Blogger Templates
