#http://kissmyspatula.com/2011/02/09/thyme-roasted-baby-beets-with-mint-vinaigrette/
OT	Thyme Roasted Baby Beets with Mint Vinaigrette
OT	February 9, 2011 by G.
OT	It started simply enough.  Innocently enough.
OT	Somehow, someway, somebody snuck not one, not two, but three bunches of baby beets into our home.  Given the fact that I’m a lifelong, card carrying member of the N.A.B.A., otherwise known as the National Anti-Beet Association, I knew the ‘somebody’, was certainly not me.
OT	Growing up, I believed beets were served and eaten one, and only one way:  out of an aluminum can packed by the folks who lived in a town called Del Monte. Those fine folks made fruit cocktail , too.  Even as a little girl, beets were horribly off-putting to me.  To be honest, they scared the bejesus out of me. The gelatinous texture, the pungent smell, the unnameable taste, and an alien color which didn’t match any in my sacred box of 64-Crayola Crayons , the bible of all things pigmented and pretty.
OT	Since then, I’ve had a rather turbulent on-again, off-again relationship with beets.  Every time I think I can commit to a bigger bite, I back off.  And RUN.  With 3 bunches of beets at my mercy, I was in a conundrum.  “Take one more chance on us”, I hear them say. “We promise this time it’ll be different”.  How many times had I heard that before?  Reluctantly, I put them back in the fridge (instead of in a bag on my neighbor’s doorstep) and with no other N.A.B.A. members in sight to commiserate with, I head to the bookstore for an afternoon distraction.
OT	Lo and behold, THE beet recipe of all beet recipes lands in my lap.   Thyme Roasted Baby Beets with Mint Vinaigrette .  THE beet recipe which, in an insanely delicious, hocus-pocus, abracadabra instant, converts me from beet basher to beet worshipper.  Just like magic.  Just like that.  Yes, roasted beets are a now a weekly staple and somebody is very happy about it.
OT	Make sure to use an assortment of beets, not just the old familiar red ones.  Not only are golden and chioggia beets gorgeous to look at, they add a subtle nuance of sweetness to the final dish.  If I can’t make to the farmer’s market, I like buying my beets in the loose bulk bin at Whole Foods.  I can pick and choose the exact mix I want and get only as much as I need for that evening (plus, it costs less than buying them in full bundles).  If you have trouble finding baby beets, medium ones are dandy.  Slice them in half before cooking.  For larger beets, slice into quarters.  Just make sure all pieces are more or less the same size to ensure even cooking.
OT	And whatever you do, DO NOT, I repeat, DO NOT leave out the fresh mint.  This dish without the mint is like a crème brûlée without its heart-stopping crackly top.  It just wouldn’t be the same without it.
OT	Adapted from Harvest to Heat
OT	Music Pairing: ABBA, Take A Chance on Me
OT	Posted in cook Tagged beets , mint , mint vinaigrette , roasted baby beets , thyme 72 Comments
OT	Leave a Reply
