#http://lifesafeast.blogspot.com/2011/02/chocolate-cherry-pound-cake-with.html
OT	CHOCOLATE CHERRY POUND CAKE WITH MASCARPONE WHIPPED CREAM
OT	LOVE AND DESIRE
OT	I've got a crush on you, sweety pie
OT	All the day and night time, hear me sigh
OT	I never had the least notion
OT	That I could fall with such emotion
OT	Could you coo, could you care
OT	For the cottage, we two could share
OT	The world will pardon my mush
OT	Because I've got a crush on you
OT	- George Gershwin, 1930
OT	Valentine’s Day. ( cue to sigh deeply, languidly ). Ideas flit through my mind; I slip on the heart-shaped rose-colored glasses and look out onto a world painted in romance. Cupids flutter in front of my love-hazed gaze and the scent of rose petals and springtime whirl and twirl around in the warm breeze kissing my skin. Ah, Valentine’s Day . I am led to believe by those willing to convince me that this day is no day at all, that if I surrender, give in to the commercial greed and false proclamations of so many admen, I somehow put our love at risk, laugh at the seriousness of the glue that holds our couple together, relinquish our passion to someone else who dares dictate how and when we declare our love. The sceptics surround me on every side, closing in, yet I glance up and smile sweetly, nodding in apparent agreement all the while dreaming velvet and lace dreams of my leading man.
OT	Gustav Klimt, The Kiss, 1907-1907
OT	But no. I am a romantic at heart, yes I am. And any excuse, real or imagined, to express my love is perfect. Any reason to offer some token of how I feel is good enough for me. And to receive an armload of flowers, feminine carnations, plump, voluptuous peonies, passionate tulips in all of their old-world beauty, delicate springtime blooms coyly revealing their pastel innocence and, yes, that old traditional favorite, roses, the most romantic of them all, well, of course I would never say no. Or place a tiny box in the palm of my hand, one single never-ending circle of silver nestled deep inside layers of crisp tissue paper, or slip a bracelet onto my wrist and snap the clasp closed in a gesture that binds us together forever. Wrap me in your arms and tell me that the day means nothing to you at all, that no one can put limits or restrictions, obligations or rules on the expression of your feelings. Tell me that you desire me every day and you need no one at all to hand you an opportunity to show me just how much. But recognize this day with a gift or a sign, no matter how small, just because you know what it means to me, a single sentimental gesture to acknowledge the expectation that flutters in my heart, and I promise you that in return I will agree with you about the nothingness of Valentine’s Day every single day for the rest of the year.
OT	Ah, Valentine’s Day . Who knows just precisely how or when or where you began, who proclaimed this as the day of love, billets doux , sweet nothings, gentle whispers and fervent glances. Did Mark Antony need Valentine’s Day to pull Cleopatra into his lustful embrace? Did Romeo need Valentine’s Day to inspire him to declare his passion for the young Juliet hovering breathlessly above in the moonlight? Did Valentine’s Day stir Napoleon’s amour for Josephine or elicit Darcy’s throwing himself at Elizabeth’s feet? No, I dare say not. It is true that one does not need this day to be a lover, to express desire, to recount unhesitatingly, ardently, passionately our undying love. No, not at all.
OT	Edvard Munch, Kiss on the Beach, 1921
OT	And as far as famous lovers go, we may be more Lucy and Ricky, our couple that quirky balance of fiery and comical, or George Burns and Gracie Allen, a little bit like some zany old-fashioned sitcom, or even Julia and Paul Child, playful and creative and standing out from the crowd like two rare and exotic creatures, more intellectual than glamorous, more ordinary than star crossed, more frivolity and heartfelt emotion than dark, brooding vamp and suave Casanova, but whoever or whatever the influence, we have never needed Valentine’s Day as a pretense to offer each other gifts, pop open the Champagne or snuggle up together. Yet…. yet… there is still something about Valentine’s Day that stirs up my womanly desires, lights the fire within, brings out the fluttering young girl in me again.
OT	Like a faded romance novel or timeworn love story, I want him to smother me with kisses, shower me with baubles and sentimental gewgaws, I want to feel his soothing caress and his warm breath on my cheek as his love washes over me. No exuberant display of emotion is necessary, not even diamonds and rubies are required, just his loving glance, my hand in his, a gentle squeeze, a careful, graceful acknowledgement of my frivolous desire to be pampered on this of all days and then we can move on to all the rest of the days of the year.
OT	Roy Lichtenstein, Kiss V, 1964
OT	And for him I offer my heart, my love on a plate: rich, decadent Chocolate Pound Cake more like a mousse than a cake, cool, very dense, more than moist, infused with cherry, dotted with fruit, whispering of espresso. I carefully place one thin wedge on a plate, besprinkle the dark cake with a dusting of powdered sugar, slather it with Mascarpone Whipped Cream , barely sweetened and delicately flavored with vanilla, add a few cherries, maybe a shower of candied rose petals and I offer him such bliss, spoil him with such opulence, pamper him with such sensual pleasure that, as he cleans his plate, savors the final crumbs, places his fork delicately on the plate, he looks at me with eyes afire and whispers…” Happy Valentine’s Day, my love .”
OT	CHERRY CHOCOLATE POUND CAKE
OT	With Mascarpone Whipped Cream and Kirsch Cherries
IN	1 cup unsweetened cocoa powder
IN	2 cups flour
IN	½ tsp baking powder
IN	1 tsp salt
IN	2 Tbs instant espresso powder
IN	3 sticks (1 ½ cups, 345 g) unsalted butter, softened to room temperature
IN	3 cups sugar
IN	5 large eggs
IN	1 cup milk
IN	¼ cup kirsch, juice from jarred cherries or coffee (for a coffee-chocolate version) *
IN	1 tsp vanilla
IN	1 cup drained jarred cherries, if desired, and extra for serving
NO	* For my version, I used 2% fat low-fat milk and juice from the jarred cherries.
PR	Preheat the oven to 350°F (180°C). Butter and flour a 10-inch tube pan or Bundt pan. I placed my tube pan on a piece of aluminum foil as my pan tends to allow batter to seep and ooze out the bottom before it sets.
PR	Sift together the cocoa, flour, baking powder, salt and instant espresso powder.
PR	Cream the butter and the sugar together in a large mixing bowl on low speed until combined and then increase mixer speed to high speed and beat for 3 – 5 minutes until light and fluffy. Add the eggs, one at a time, beating to combine after each addition.
PR	Combine the liquids in a measuring cup. Beat the dry ingredients into the batter in 3 additions alternating with the liquid in 2 additions, beginning and ending with dry and just until combined. Gently fold in the drained cherries, being careful not to over mix.
PR	Pour into the prepared pan and bake for about 1 hour and 20 minutes or until risen and set. Cover the cake about halfway through the baking if browning too quickly. Allow to bake for a bit longer if necessary. The cake will seem set when slightly pressed but a skewer or tester inserted deep in the cake will come out a bit wet.
PR	Remove the cake from the oven to a cooling rack and allow to cool for 20 – 30 minutes in the pan. Very carefully unmold the cake and allow to completely cool before serving. It is even better if prepared the day before serving.
PR	Serve with the Mascarpone Whipped Cream and a few extra drained cherries that have been soaked in a couple of tablespoons of kirsch, if desired.
OT	MASCARPONE WHIPPED CREAM
NO	Can be flavored with kirsch, if desired
IN	1 cup (250 ml) heavy whipping cream
IN	1 tsp vanilla
IN	1 – 2 Tbs kirsch to taste, optional
IN	1 – 2 Tbs confectioner’s/powdered sugar, to taste
IN	2 Tbs mascarpone, softened to room temperature
PR	Beat the heavy cream, the vanilla and the kirsch if using on medium speed for 1 minute. Gradually add the sugar as you beat, starting with 1 tablespoon. Add the softened, creamy mascarpone and beat until blended and the cream is fluffy, thick and soft peaks form, about 3 minutes. Taste and add more sugar if desired.
