#http://the-cooker.blogspot.com/2008/12/quinoa-carrot-pulao.html
OT	skip to main skip to sidebar
OT	Quinoa-Carrot Pulao
OT	If it doesn't contain any rice is it still a pulao?
OT	This is a riff on the classic carrot-pulao.
OT	I go thru these phases where I make an extra effort to eat less rice.
OT	During one such phase, when a friend mentioned how she has virtually given up rice and instead eats quinoa I was all ears.
OT	Even before we could complete our conversation, in my mind the carrot-pulao had morphed into a quinoa-carrot!
OT	This is an incredibly aromatic pulao and no, we didn't miss the rice one bit.
OT	Equally delicious when hot or at room temperature. I'll be making this pulao quite often. The next time I do, I'll swap out the blurred photo.
OT	Quinoa-Carrot Pulao
OT	Ingredients
IN	4 cups cooked quinoa
IN	2 medium sized carrots, grated or chopped
IN	4-5 black peppercorns
IN	3 cloves (lavang)
IN	&frac12 inch cinnamon stick
IN	1 tsp fennel (bishops weed)
IN	2 pods cardamom
IN	1 green chilies, chopped
IN	1 tbsp oil
IN	salt, to taste
IN	4-5 stalks cilantro, chopped
OT	Method
PR	Heat the oil. When hot, add the green chillies.
PR	Next add all the spices and saute for about a minute.
PR	Add the carrots and let them cook for another minute.
PR	Add the quinoa and salt. Mix well.
PR	Cover and cook over low heat for 3-4 minutes.
PR	Adjust the salt and garnish with cilantro.
PR	Enjoy this protein rich pulao on its own or with a simple raita.
OT	My entry to JFI:Carrots .	 
