#http://the-cooker.blogspot.com/2008/12/quinoa-carrot-pulao.html
OT	skip to main skip to sidebar
OT	Quinoa-Carrot Pulao
OT	If it doesn't contain any rice is it still a pulao?
OT	This is a riff on the classic carrot-pulao.
OT	I go thru these phases where I make an extra effort to eat less rice.
OT	During one such phase, when a friend mentioned how she has virtually given up rice and instead eats quinoa I was all ears.
OT	Even before we could complete our conversation, in my mind the carrot-pulao had morphed into a quinoa-carrot!
OT	This is an incredibly aromatic pulao and no, we didn't miss the rice one bit.
OT	Equally delicious when hot or at room temperature. I'll be making this pulao quite often. The next time I do, I'll swap out the blurred photo.
OT	Quinoa-Carrot Pulao
OT	Ingredients
OT	4 cups cooked quinoa
OT	2 medium sized carrots, grated or chopped
OT	4-5 black peppercorns
OT	3 cloves (lavang)
OT	&frac12 inch cinnamon stick
OT	1 tsp fennel (bishops weed)
OT	2 pods cardamom
OT	1 green chilies, chopped
OT	1 tbsp oil
OT	salt, to taste
OT	4-5 stalks cilantro, chopped
OT	Method
OT	Heat the oil. When hot, add the green chillies.
OT	Next add all the spices and saute for about a minute.
OT	Add the carrots and let them cook for another minute.
OT	Add the quinoa and salt. Mix well.
OT	Cover and cook over low heat for 3-4 minutes.
OT	Adjust the salt and garnish with cilantro.
OT	Enjoy this protein rich pulao on its own or with a simple raita.
OT	My entry to JFI:Carrots .
OT	 
