#http://thepioneerwoman.com/tasty-kitchen/recipes/main-courses/indian-butter-chicken/
OT	Username Password Go Register
OT	Go Search For: Recipes Members
OT	Tasty Kitchen - Favorite Recipes from Real Kitchens Everywhere!
OT	Tasty Kitchen Home > Recipes > Main Courses > Poultry > Indian Butter Chicken
OT	Recent Posts
OT	Step-by-Step: Via Cappuccino Muffins
OT	Looking for a way to get your daily dose of caffeine? These muffins are a scrumptious alternative (or addition) to your morning cup. Today’s recipe, brought to us by nancypants, is a wonderful brew of flavors: spicy cinnamon, intense coffee, dark chocolate. My dad, a coffee enthusiast, especially loved the frosting. “That has such [...]
OT	March 25, 2011 by ericalea
OT	View Post
OT	From Ree's Kitchen
OT	Spicy Dr. Pepper Shredded Pork
OT	It came to me in a vision, this bizarre decision to cook a pork butt in Dr Pepper. Then again, so did my decision to get a Basset Hound. First of all: pork butt. It isn’t a pork butt at all, but a pork shoulder. Second, it’s just a wonderful cut of meat. It cooks [...]
OT	View Recipe
NO	A delicious and easy version of a traditional Indian favorite.
FO	Prep Time 15 Minutes
FO	Cook Time 20 Minutes
FO	Difficulty Easy
OT	Servings
OT	System US Metric
OT	4 Update Ingredients
IN	1 Tablespoon Oil
IN	2 whole Chicken Breasts, Chopped
IN	3 cloves Garlic, Minced
IN	1 teaspoon Garam Masala
IN	1 whole Small Onion Chopped
IN	1 piece Fresh Ginger (about 1.5 Inches Long), Diced
IN	1 whole Lemon, Juiced
IN	2 Tablespoons Butter
IN	14-½ ounces, weight Canned Diced Tomatoes
IN	½ cups Chicken Broth
IN	½ cups Plain Yogurt
IN	½ cups Sour Cream
IN	Salt And Pepper, to taste
OT	Preparation Instructions
PR	Start out by adding the oil to your pan and heating it up on medium high heat. Add in your chopped chicken, garlic, and garam masala. Swirl it together and cook it up for about 2 to 3 minutes.
PR	Next up you’ll add in your onion and ginger. Continue cooking until the chicken is cooked through.
PR	Now, turn your heat down a notch to medium and add in your lemon juice and butter. Let the butter melt completely and then add in the tomatoes and broth.
PR	Give the dish a minute or two to heat back up and then stir in the yogurt and sour cream.
PR	Mix it all together and shake in some salt and pepper to taste.
PR	Serve over rice.
