#http://thepioneerwoman.com/tasty-kitchen/recipes/main-courses/indian-butter-chicken/
OT	Sign in with Windows Live
OT	Username Password Go       Register
OT	Tasty Kitchen Home
OT	Recipes
OT	Members
OT	Tasty Kitchen Blog
OT	About
OT	Go Search For: Recipes Members
OT	Tasty Kitchen - Favorite Recipes from Real Kitchens Everywhere!
OT	Browse by Category Appetizers Canapes
OT	Cold Dips
OT	Salsas
OT	Snacks
OT	Vegetable
OT	Warm Dips
OT	Breads Biscuits and Scones
OT	Bread Machine
OT	Cornbreads
OT	Dinner Rolls
OT	Muffins
OT	Quick Breads
OT	Sweet Rolls
OT	White Breads
OT	Whole Grain Breads
OT	Breakfast Eggs
OT	Pancakes
OT	Waffles
OT	Canning
OT	Condiments Marinades
OT	Relishes
OT	Sauces
OT	Seasonings
OT	Spice Rubs
OT	Desserts Brownies and Bars
OT	Cakes
OT	Candy
OT	Cookies
OT	Cupcakes
OT	Custards/Puddings
OT	Fancy
OT	Frosting/Icing
OT	Fruit Desserts
OT	Ice Cream
OT	Pies
OT	Special Occasion
OT	Drinks Cocktails
OT	Holiday
OT	Malts/Shakes
OT	Non-Alcoholic
OT	Punch
OT	Smoothies
OT	Holidays Christmas
OT	Cinco de Mayo
OT	Easter
OT	Fourth of July
OT	Halloween
OT	Hanukkah
OT	Passover
OT	Ramadan
OT	Thanksgiving
OT	Valentine's Day
OT	Homemade Ingredients
OT	Main Courses Beef
OT	Casseroles
OT	Fish
OT	Lamb
OT	Legumes
OT	Pasta
OT	Pizza
OT	Pork
OT	Poultry
OT	Sandwiches
OT	Slow Cooker
OT	Salads Bean Salads
OT	Egg Salads
OT	Fruit Salads
OT	Green Salads
OT	Jello Salads
OT	Main Dish Salads
OT	Meat Salads
OT	Pasta Salads
OT	Potato Salads
OT	Salad Dressings
OT	Sides Fried
OT	Potatoes
OT	Rice
OT	Vegetables
OT	Soups Brothy Soups
OT	Chili
OT	Creamy Soups
OT	Stews
OT	Special Dietary Needs Dairy Free
OT	Gluten Free
OT	Low Carb
OT	Low Fat/Fat Free
OT	Low Salt/No Salt
OT	Sugar-Free
OT	Tree-Nut Free
OT	Vegan
OT	Vegetarian
OT	Most Popular chocolate
OT	chicken
OT	easy
OT	cheese
OT	Members Member Recipes
OT	Submit a Recipe
OT	Also of Interest Add a TK Badge to Your Website!
OT	FAQs
OT	Food Photography Tips
OT	Tasty Kitchen on Twitter
OT	Friends of Tasty Kitchen bell' alimento
OT	Cookin' Canuck
OT	Cooking for Seven
OT	Cooking Ventures
OT	Elana's Pantry
OT	Italian Food Forever
OT	Make it Do
OT	Savory Sweet Life
OT	She Wears Many Hats
OT	Simple Comfort Food
OT	Steamy Kitchen
OT	Three Many Cooks
OT	Two Peas and Their Pod
OT	Cookbook Corner
OT	Tasty Kitchen Home > Recipes > Main Courses > Poultry > Indian Butter Chicken
OT	Welcome! Come Join Our Happy Cooking Community
OT	Submit a Recipe And Join The Fraternal Order of the Mitt
OT	Recent Posts Step-by-Step: Homemade Naan One of my resolutions for New Year was to make more homemade bread. I couldn’t think of a better place to begin than with one of my favorites: fluffy naan. To be honest, naan has always intimidated me a bit. It is so delicious that I assumed it must be complicated. Luckily, I stumbled upon [...]
OT	February 18, 2011 by HowSweetEats
OT	View Post
OT	Spinach and Feta Hummus February 16, 2011 by twopeasandtheirpod
OT	Chicken Satay with Peanut Sauce February 14, 2011 by missamy
OT	Pot Winners February 13, 2011 by Ree
OT	Happy Weekend February 11, 2011 by Ree
OT	Ree Recommends Cranberry Pecan Salad Fresh mixed greens laced with blue cheese and pecans.
OT	Submitted by In Good Taste
OT	View Archive View Recipe
OT	Coconut & Chicken Curry Soup filed in Soups
OT	Cream Cheese Pancakes with Smoked Salmon filed in Appetizers , Canapes
OT	Cinnamon Pecan Brittle filed in Appetizers , Snacks
OT	Angel Thumbprints filed in Cookies , Desserts
OT	From Ree's Kitchen Spinach and Mushroom Quesadillas First of all, naming recipes cracks me up. Spinach and Mushroom Quesadillas with Fontina and Goat Cheese. Fontina and Goat Cheese Quesadillas with Spinach and Mushrooms. Spinach and Fontina Quesadillas with Mushrooms and Goat Cheese. Spinach and Mushrooms Quesadillas. Quesadillas with Spinach, Mushrooms, Fontina, and Goat Cheese. Quesadillas with a Bunch of Yummy Stuff Inside. [...]
OT	View Recipe
OT	Indian Butter Chicken Added by mommiecooks on February 15, 2011 in Main Courses , Poultry
OT	0.00 Mitt(s) 0 Rating(s)
OT	A delicious and easy version of a traditional Indian favorite.
OT	Related Blog Post
OT	Print Recipe
FO	Prep Time 15 Minutes
FO	Cook Time 20 Minutes
OT	Difficulty Easy
OT	Servings
OT	System US Metric
OT	Update 
OT	Ingredients 
IN	1 Tablespoon Oil
IN	2 whole Chicken Breasts, Chopped
IN	3 cloves Garlic, Minced
IN	1 teaspoon Garam Masala
IN	1 whole Small Onion Chopped
IN	1 piece Fresh Ginger (about 1.5 Inches Long), Diced
IN	1 whole Lemon, Juiced
IN	2 Tablespoons Butter
IN	14-½ ounces, weight Canned Diced Tomatoes
IN	½ cups Chicken Broth
IN	½ cups Plain Yogurt
IN	½ cups Sour Cream
IN	Salt And Pepper, to taste
PR	Preparation Instructions Start out by adding the oil to your pan and heating it up on medium high heat. Add in your chopped chicken, garlic, and garam masala. Swirl it together and cook it up for about 2 to 3 minutes.
PR	Next up you’ll add in your onion and ginger. Continue cooking until the chicken is cooked through.
PR	Now, turn your heat down a notch to medium and add in your lemon juice and butter. Let the butter melt completely and then add in the tomatoes and broth.
PR	Give the dish a minute or two to heat back up and then stir in the yogurt and sour cream.
PR	Mix it all together and shake in some salt and pepper to taste.
PR	Serve over rice.
OT	4 Comments Write a Comment
OT	You must be logged in to post a comment.
OT	No Reviews Be the first to review!
OT	Reviews You must be logged in to post a review.
OT	Tasty Kitchen Home
OT	Recipes
OT	Members
OT	Blog
OT	About
OT	FAQs
OT	Back to ThePioneerWoman.com ©Copyright 2006-2011, The Pioneer Woman / Ree Drummond. All Rights Reserved / Terms of Service
OT	This site is powered by WordPress and BuddyPress
