#http://thewellseasonedcook.blogspot.com/2011/02/cream-of-green-bean-casserole-soup-my.html
OT	skip to main skip to sidebar
OT	Cream of Green Bean Casserole Soup - My Legume Love Affair 32 and Souper Sundays
NO	Growing up a child of a mostly scratch cook, I never enjoyed the perennial U.S. holiday ritual of a certain casserole comprised primarily of opening a few cans. It's not that there weren't cans of soup in the house during the year for a quick lunch (cream of mushroom was my favorite), but my mother always made sure the feast tables were laden with painstakingly prepared fare. I did not know that my childhood was deprived until I got married. That's when, while menu planning for holiday visits, my husband and in-laws looked at me like I had three heads: no green bean casserole?
NO	Ever the accommodating hostess, I set out to correct this egregious error of my mother's ways by making my very first green bean casserole, from scratch. It was not a matter of claiming culinary superiority. I simply did not know how to get my head around convenience foods. Old habits and tastes are programmed into us at a very early age. We all love and find comfort in whatever was served to us as kids. Yet I had other mouths to feed beside my own, so I fashioned a compromise where 75 percent of the dish would evoke memories of my past, and 25 percent would please everyone else. An uneven distribution, you might say, but one that was well balanced nonetheless, because that 25 percent was the indisputable, inviolate ingredient, the all-important canned French fried onions.
NO	It's been a few years since I first debuted that recipe, and it is one that I have made again, to good reviews, even when we've hosted my own family. And I must admit, the canned onions do make the dish. In fact, they make it so well that this souped up version cannot do without them. When they are dropped into the hot and steamy bowls, they immediately soften into ragged and rich dumplings. I'm more hooked on them than ever before. I don't have three heads anymore, but two are better than one.
NO	Cream of Green Bean Casserole Soup - My own recipe inspired by the original casserole classic *
FO	Serves 4.
OT	Ingredients
IN	2 pounds green beans, stems trimmed
IN	4 cups water
IN	1/2 pound white mushrooms, finely chopped
IN	3 tablespoons butter
IN	2 tablespoons flour
IN	1 cup milk (any fat content)
IN	1 cup half and half, light cream, or heavy cream (use whole milk if you want to trim more fat)
IN	2 teaspoons onion powder (not onion salt)
IN	2 teaspoons salt (or more to taste)
IN	1/4 teaspoon ground white pepper
IN	1 cup canned French fried onions
OT	Method
PR	In a large saucepan, boil beans in water until tender but not mushy (about 10 minutes). Carefully transfer beans and water to a blender or food processor container. Process until puréed. (The texture will have some fiber in it; it will not be as refined as strained baby food.) Reserve. In a small skillet, sauté mushrooms in 1 tablespoon butter until lightly browned and most of their liquid has evaporated. Reserve.
PR	Prepare a roux . In large saucepan used to boil beans, melt 2 tablespoons butter over low heat until just melted. Add flour, stirring until a sizzling paste forms. (A wooden spoon works well for this.) Keep stirring, occasionally turning over the paste until it expands and thickens; do not let it burn (about 2 minutes). Replace spoon with a whisk. Slowly add milk, whisking constantly until paste melts into milk as it heats (it will be lumpy at first). Whisk constantly until sauce thickens and bubbles. Add half and half, onion powder, salt, and ground white pepper. Stir in green beans and mushrooms. Taste for seasoning, but keep in mind that commercial fried onions will be adding their own salt. Divide soup into bowls. Serve soup with fried onions on the side. They need to be added right before eating for the best texture.
NO	This recipe is for Sandy of Sandhya's Kitchen , host of My Legume Love Affair 32. Sandy is now busy finalizing the round-up. It will be published by week's end.
NO	Dee of Ammalu's Kitchen is now hosting My Legume Love Affair 33 for March . MLLA marks Dee's return to food blogging after a very long hiatus to tend to happy family matters. Please give her a hearty welcome with your wonderful recipes. She'll be happy to renew old friendships and make new acquaintances.
NO	I have also prepared this recipe for Deb of Kahakai Kitchen , the creator and host of the fun weekly Souper ( Soup, Salad and Sammies) Sundays .
OT	Been There, Done That ~
OT	Potage Saint-Germain
OT	Haricots Verts Amandine
OT	Lima Bean and Artichoke Soup
OT	Other People's Eats ~
OT	Spicy Green Beans with Ginger and Garlic from The Perfect Pantry
OT	Brown Butter Green Beans with Almonds from Andrea Meyers
OT	Green Bean Curry from No Recipes
OT	*This is not a sponsored post.	 
