#http://vadanikavalgheta.blogspot.com/2011/03/olan-or-erissery.html
OT	skip to main skip to sidebar
OT	वदनी कवळ घेता नाम घ्या श्रीहरीचे सहज हवन होते नाम घेता फुकाचे
OT	जीवन करी जिवित्वा अन्न हे पूर्ण ब्रह्म उदरभरण नोहे जाणिजे यज्ञकर्म
OT	Olan or Erissery
NO	It was last September we got invited to celebrate Onam at a friend's place. We were greeted by traditional lamp in the front door decorated with nice flowers. Her house was decorated nicely. Traditional Keralite knick-knacks were scattered artfully throughout the house. Everyone was dressed in traditional white sarees and kurta-dhoti. Table was set with traditional Banana leaves. Kitchen counter was decorated and there was lot of food! Onam special food was prepared by my two friends. Let me remember what I ate that day -Avial, Sambar, Karela chips, Papad, Rice, Olan, Pachadi, brown Payasam, white payasam and few things I do not remember names of!! I had tasted all these things separately but it was my first time to taste all these delicious preaparations all at once. And oh boy! Was I full or what! It was all tasty homemade food with wonderful company.
NO	I decided to make everything that I ate there one by one by one. After making Pineapple Pachadi, I decided to make Olan or Erissery as my friend R calls it as. I decided to look for recipe in Ammini Ramachandran's Grains, Greens, and Grated Coconuts . I bought this book more than a year ago per ET 's recommendation. I have made various things from the book include Pepper Rassam, Plantain curry. It is wonderful book to have in your collection. The recipes are authentic and Ammini's writing style is warm. Ammini's recipe calls for whole moong beans but according to R traditionally it is made with Red Cori ( Azuki beans ). So I decided to make it with Red Chori and Butternut squash and results were amazing. I cut down amount of coconut and used green chilies instead of red chili powder as suggested by another friend. I am not sure what to call it, Olan or Erissery, but its a something we love.
OT	This is how I make it-
IN	1 Cup Red beans
IN	3 Cups Butternut Squash
IN	1/2 tsp Turmeric Powder
IN	2 tsp Cumin Seeds
IN	4 tbsp Fresh Coconut (I used Frozen)
IN	3-4 Green Chilies
IN	Salt per taste
IN	Water as needed
OT	Seasoning -
IN	1 tbsp Oil
IN	1 tsp Mustard Seeds
IN	2 Dried Red Chilies
IN	10-12 Curry Leaves
OT	Preparation -
PR	Dry roast red chori for 5-6 minutes on medium heat. Wash it thoroughly. Add 3 cups of water, turmeric and salt. Cook it in pressure cooker until its fully done. about 15-20 minutes on medium heat.
PR	Peel, remove seeds from butternut squash. Chop the squash into 1/2" pieces. Add squash, little water and pinch of salt in a heavy bottom pan. Cover and cook until its soft. It will take about 8-10 minutes.
PR	Once the beans are cooked, mash them with spoon and mix it with cooking squash.
PR	Grind cumin seeds, coconut and green chilies together to smooth paste with little water.
PR	Mix the paste with cooking bean-squash mixture. Let it cook all together for few minutes.
PR	Heat oil in small kadhai, add mustard seeds. Add broken red chilies and curry leaves after mustard seeds starts spluttering. Fry it for a minute or so and pour over cooking beans-squash. Mix welll.
PR	Serve with rice or chapati.
OT	Tip -
NO	If you cant find Red chori, you can use black eyed peas.
NO	Traditionally it uses pumpkin but I like flavor of butternut squash so I used it.
NO	You can garnish finished dish with more coconut.
NO	I am sending this to MLLA-33 , event started by lovely Susan and currently hosted at Ammalu's Kitchen .
OT	Print this post
OT	 
