#http://www.eatingwell.com/recipes/irish_lamb_stew.html
IN	2 pounds boneless leg of lamb, trimmed and cut into 1-inch pieces
IN	1 3/4 pounds white potatoes, peeled and cut into 1-inch pieces
IN	3 large leeks, white part only, halved, washed (see Tip) and thinly sliced
IN	3 large carrots, peeled and cut into 1-inch pieces
IN	3 stalks celery, thinly sliced
IN	1 14-ounce can reduced-sodium chicken broth
IN	2 teaspoons chopped fresh thyme
IN	1 teaspoon salt
IN	1 teaspoon freshly ground pepper
IN	1/4 cup packed fresh parsley leaves, chopped
IN	
IN	
PR	Combine lamb, potatoes, leeks, carrots, celery, broth, thyme, salt and pepper in a 6-quart slow cooker; stir to combine. Put the lid on and cook on low until the lamb is fork-tender, about 8 hours. Stir in parsley before serving.
