#http://www.acouplecooks.com/2011/03/italian-white-bean-soup/
OT	Home -- Soup / Stew Italian White Bean Soup
OT	Posted by Sonja March 10, 2011 13 Comments
OT	When I first started cooking, I followed recipes to a T…which is only natural when you start to learn to cook, since it’s hard to know what changing an ingredient might do to the recipe!  As we’ve tried more and more recipes, I’ve gradually started to understand how to create my own. Now there’s nothing I love more than trying to come up with a way to use the ingredients I happen to have on hand or see at my local market !
OT	This soup was inspired by some greens from a local food delivery , combined with the memory of a soup made by a good friend a while back. It turned out so delicious that we had to make promptly it again just to convince ourselves that it was actually THAT good.
OT	And true to form, I pulled out the superlatives (“best soup…ever!”). But honestly – this was delicious. To me it tasted like liquid pizza, which was probably due to the San Marzano tomatoes (canned tomatoes grown in Italy – they really make the recipe! They’re available in many supermarkets). The fennel is also essential to this recipe – we haven’t cooked with it often, but we loved the subtle hearty flavor it gave.
OT	And the best part – it only takes about 30 minutes to make!  Give it a try and splurge with a little pecorino cheese on top.
OT	Italian White Bean Soup
OT	What You Need
OT	1 bulb fennel
OT	2 bunches collard greens, or other dark leafy greens (kale, chard, or mustard greens)
OT	2 28 ounce cans diced tomatoes (San Marzano, if possible)
OT	2 tablespoons olive oil
OT	4 cups hearty vegetable broth (or canned broth, with a bit of soy sauce for heartiness, added if desired)
OT	2 cups water
OT	2 cans cannellini beans
OT	1/2 teaspoon red pepper flakes
OT	1 teaspoon dried basil
OT	1/2 teaspoon smoked paprika
OT	1 teaspoon salt
OT	Pecorino cheese to garnish (optional)
OT	What To Do
OT	1   Chop the fennel bulb into a large dice. Wash the greens , remove the stems, and chop them roughly.
OT	2   Heat olive oil in a large soup pot over medium high heat. Sauté the fennel for 5 minutes.
OT	3   Add the 2 cans tomatoes with their juices and simmer for about 8 minutes.
OT	4   Add 4 cups vegetable broth , 2 cups water and 2 cans cannellini beans . Bring to a boil.
OT	5   Reduce to a simmer and add 1/2 teaspoon red pepper flakes ,1 teaspoon dried basil , 1/2 teaspoon smoked paprika , and 1 teaspoon salt .
OT	6   Add the greens and simmer until tender, about 5 minutes. Serve garnished with grated pecorino cheese and fennel sprigs, if desired.
