#http://www.williams-sonoma.com/recipe/almond-scented-white-cake.html
OT	Javascript Not Enabled
OT	Please enable Javascript in your browser to experience all the custom features of our site, including the ability to make a purchase.
OT	Main Content Starts Here
OT	Almond-Scented White Cake
OT	Related Items
OT	Williams-Sonoma Goldtouch® Nonstick Round Cake Pans Sugg. Price: $22.00 – $48.00 Our Price: $22.00 – $42.00
OT	(10)
OT	KitchenAid Professional 620 Stand Mixer, Brushed Nickel Sugg. Price: $1,000.00 Our Price: $899.95
OT	(13)
OT	Silicone Spatulas & Spoonula, Red Sugg. Price: $7.00 – $28.00 Our Price: $7.00 – $28.00
OT	(81)
OT	All-Clad Stainless-Steel Odd-Size Cups & Spoons Set $40.00
OT	(233)
OT	World Vanillas, Madagascar, Tahitian, Mexican, Set of 3 $32.00
OT	(3)
OT	Glass Cake Stand $65.00
OT	(1)
OT	Shun Classic 6" Serrated Utility Knife Sugg. Price: $107.00 Our Price: $99.95
OT	(7)
OT	Ateco Cake Stand, 12" $85.00
OT	(5)
OT	Offset Stainless-Steel Icing Spatula $32.00
OT	(3)
OT	Reviews for Almond-Scented White Cake
OT	4.8 out of 5
OT	15 total review(s)
OT	Ingredients:
OT	2 cups unbleached all-purpose flour
OT	1 Tbs. baking powder
OT	1/2 tsp. salt
OT	12 Tbs. (1 1/2 sticks) unsalted butter, at room temperature
OT	1 1/2 cups sugar
OT	2 tsp. vanilla extract
OT	1 tsp. almond extract
OT	1 cup milk
OT	5 egg whites, at room temperature
OT	3/4 cup raspberry preserves, melted
OT	Raspberries (optional)
OT	1 1/4 cups sliced almonds, lightly toasted and cooled
OT	For the cream cheese frosting:
OT	1 lb. cream cheese, at room temperature
OT	6 Tbs. (3/4 stick) unsalted butter, at room temperature
OT	1 1/4 cups confectioners’ sugar
OT	1 1/2 tsp. vanilla extract
OT	1 1/2 tsp. almond extract
OT	Directions:
OT	Position a rack in the middle of an oven and preheat to 350ºF. Butter and flour 2 round cake pans each 9 inches in diameter and 1 1/2 inches deep.
OT	In a medium bowl, sift together the flour, baking powder and salt. In a large bowl, using an electric mixer set on medium-high speed, beat the butter until light. Gradually add the sugar, beating until well blended. Beat in the vanilla and almond extracts. Reduce the speed to low and, dividing the flour mixture into 3 batches, beat the flour mixture into the butter mixture alternately with the milk just until combined.
OT	In a large bowl, using an electric mixer fitted with clean, dry beaters and set on high speed, beat the egg whites until stiff peaks form. Using a rubber spatula, gently fold the beaten whites into the batter just until incorporated. Divide the batter between the prepared pans; smooth with the spatula.
OT	Bake until a toothpick inserted into the centers comes out clean, about 30 minutes. Transfer to racks and let cool in the pans for 10 minutes. Run a sharp knife around the pan sides to loosen the cakes. Invert onto racks and let cool completely.
OT	Meanwhile, make the cream cheese frosting: In a large bowl, combine the cream cheese and butter. Using an electric mixer set on medium-high speed, beat until smooth. Reduce the speed to low, add the confectioners' sugar and again beat until smooth. Beat in the vanilla and almond extracts until well blended.
OT	Using a long serrated knife, cut each cake in half horizontally. Place 1 layer on a plate. Spread 1/2 cup of the frosting over the top, then drizzle on 1/4 cup of the melted preserves. Top with another cake layer and repeat with the same amounts of frosting and preserves. Top with a third cake layer and again repeat with the same amounts of frosting and preserves. Top with the fourth cake layer, cut side down.
OT	Spread the remaining frosting over the top and sides. Ring the top with raspberries, if using, and press the toasted almonds onto the sides.
OT	Serve immediately, or cover with a cake dome and refrigerate for up to 1 day. Bring to room temperature before serving.
OT	Makes one 9-inch cake; serves 10 to 12.
OT	Adapted from Williams-Sonoma Kitchen Library Series, Cakes, Cupcakes & Cheesecakes, by Sarah Tenaglia (Time-Life Books, 1995).
