#http://www.nigella.com/recipes/view/macaroni-cheese-69
OT	Welcome to Nigella
OT	Home
OT	Recipes
OT	Kitchen Wisdom
OT	Kitchen Queries
OT	Cookalong
OT	Books & Dvds
OT	Kitchen Kit
OT	iPhone app
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes HEAD'S CHOCOLATE SNOW BALLS These snow balls are so delicious and easy to make that you… Read on
OT	CHOCOLATE CREAM PIE Chocolate Cream Pie with Meringue Topping Read on
NO	MACARONI CHEESE This is the shortcut version: no cheese sauce, but a gorgeously huge amount of cheese, bound with egg and evaporated milk. Yum.
OT	Ingredients
IN	250g macaroni
IN	250g mature Cheddar or red Leicester or a mixture of both
IN	250ml evaporated milk
IN	2 eggs grating of fresh nutmeg
IN	Salt and pepper
PR	Method Preheat the oven to 220°C/gas mark 7. Cook the macaroni according to the packet instructions, drain and then put back into the hot pan.
PR	While the pasta is cooking, put the cheese, evaporated milk, eggs and nutmeg in a processor and blitz to mix. Or grate the cheese and mix everything by hand.
PR	Pour the cheese sauce over the macaroni, stir well, and season with salt and pepper to taste.
PR	Tip into a 25.5cm-diameter dish (wide and shallow is best) and bake in the very hot oven for about 10-15 minutes, or until it is bubbling and blistering on top.
FO	Serves: 4
OT	Recipe posted by Nigella
OT	Share
OT	Print
OT	  Delicious
OT	  Stumble Upon
OT	  Reddit
OT	  Facebook
OT	  Digg
OT	  Twitter
OT	Send
OT	Equivalents & Conversions
OT	Stockists
