#http://www.101cookbooks.com/archives/oat-soda-bread-recipe.html
OT	 
OT	I'm Heidi Swanson and 101 Cookbooks is where I write about the recipes that intersect my life, travels and interests. I focus on natural, whole foods and ingredients - vegetarian recipes that are good for you, with the occasional sweet treat. Welcome!
OT	Facebook
OT	Twitter
OT	Mobile Recipes
OT	RSS
OT	pre-order at Amazon
OT	Barnes & Noble
OT	- preview -
OT	available at Amazon
OT	Barnes & Noble
OT	Powell's
OT	Build a Natural Foods Pantry
OT	Appetizer Recipes (29)
OT	Baked Goods Recipes (79)
OT	Basic Techniques (24)
OT	Breakfast / Brunch Recipes (36)
OT	Chocolate Recipes (38)
OT	Cookie Recipes (38)
OT	Dessert Recipes (66)
OT	Drink Recipes (8)
OT	Gluten Free Recipes (115)
OT	Heidi's Favorites (181)
OT	High Protein Recipes (66)
OT	Holiday Recipes (47)
OT	Low Carb Recipes (25)
OT	Main Course Recipes (91)
OT	Pies and Tart Recipes (19)
OT	Quick Recipes (154)
OT	Salad Recipes (59)
OT	Sandwich Recipes (4)
OT	Side Dish Recipes (89)
OT	Soup Recipes (46)
OT	Vegan Recipes (134)
OT	Vegetarian Recipes (296)
OT	Whole Grain Recipes (67)
OT	Asparagus
OT	Avocado
OT	Basil
OT	Cauliflower
OT	Chickpeas
OT	Chocolate
OT	Curry
OT	Egg
OT	Kale
OT	Lentils
OT	Pasta
OT	Peas
OT	Quinoa
OT	Soba Noodles
OT	Spinach
OT	Tempeh
OT	Tofu
OT	Tomato
OT	Yogurt
OT	Zucchini
OT	More ingredients ...
OT	Spring
OT	Summer
OT	Fall
OT	Winter
OT	Previous Post
OT	SNE: Preview
OT	Next Post
OT	Brown Butter Spice Cake
NO	One of the things I love about the internet is the ping-pong culture of ideas. Here's an example. I love making soda bread. Homemade bread slathered with butter in less than an hour? Hard to beat. There are a million directions you can take soda breads, but the rye version I bake is a long-running favorite. I've never posted it here, but I include it in Super Natural Every Day . So, here's where things start to get interesting. Ten Speed sent out advance copies of the book to a number of food writers/editors a few weeks back. One of them was Jennifer Perillo. I follow Jennifer on Twitter . And last week she mentioned baking an oat soda bread based on the soda bread recipe in my book. Her bread looked beautiful. It's like I threw out a polka-dotted boomerang, and it came back to me plaid. So I decided to bake oat soda bread, based on Jennifer's version, adding a few twists of my own.
NO	I'm not sure why I've never done an oat-centric soda bread, but the minute I saw Jennifer's it made perfect sense. The ingredient list is impossibly short: rolled oats, flour, buttermilk, baking soda, and salt - and some seeds if you like. I normally bake soda breads free-form, but I decided to try this one in a loaf pan. As I was making it, Wayne finished off a container of crackers, the only thing left was a couple of tablespoons of seeds, so I sprinkled those across the top of the bread, just before baking, to give it a crunchy crust.
NO	The bread bakes up fragrant and a touch sweet from the oats. It is fantastic sliced and toasted along with a bowl of soup. Or slathered with jam and butter. Or with a creamy cheese and a sprinkling of herbs. I know I say it nearly every time I post a recipe like this, if you've never baked bread before, give it a go. Or if this doesn't look up your alley, you might find some ideas on Michael Ruhlman's blog right now. It's a great time of year for bread baking. Thanks again for the inspiration Jennifer :).
NO	I'm more likely to have rolled oats on hand than oat flour. So, like Jennifer, I instruct you to make your own oat flour below. But you can skip that step if you actually have oat flour in your pantry. As far as storage goes, loosely wrapped in parchment paper, this bread is great for a couple days.
IN	butter, to grease pan
IN	2 cups / 7 oz rolled oats
IN	10 ounces / 285 g / ~2 1/4 cups unbleached all-purpose flour, plus more for dusting and kneading
IN	1 3/4 teaspoons baking soda
IN	1 1/4 teaspoons fine-grain sea salt
IN	1 3/4 cups / 415 ml buttermilk, plus more if needed, and 2T. for brushing
IN	mixed seeds - sesame, caraway, poppy, etc.
PR	Preheat the oven to 400°F / 205°C with a rack in the middle of the oven. Butter and line a 9x5x3 inch loaf pan (or one with ~8 cup capacity) with parchment paper and set aside. Alternately, you can bake this bread without a pan, shaped like this , on a lightly floured baking sheet.
PR	To make the oat flour, use a food processor to pulse the rolled oats a few times. Then process into a fine powder - another minute or two. If you are buying oat flour, not making your own, measure out 7 oz / scant 2 cups.
PR	Sift the flours, baking soda, and salt into a large bowl. Make a well in the flour and pour in the buttermilk. Stir just until everything comes together into a dough. Turn out onto a lightly floured countertop and knead for 30 seconds or so, just long enough for the dough to come together into a cohesive, slightly flattened ball without many cracks or fissures. If your dough is on the dry side, add more buttermilk a small splash at a time. Now ease the dough evenly into the prepared baking pan - see photo if you need a bit of guidance.
PR	Brush all over the top and sides with buttermilk and sprinkle generously with mixed seeds or flour, 2 tablespoons or so. Slice a few deep slashes across the top of the dough. Bake for about 30 minutes, then quickly (without letting all the hot air out of the oven), move the rack and the bread up a level, so the top of the bread gets nice and toasted. Bake for another 20 minutes, or until a hard crust forms and the bread is baked through. It will feel very solid and sound hollow when you knock on it. Carefully lift it out of the pan, in a timely fashion, and allow to cool on a wire rack. Enjoy with a good slathering of salted butter.
FO	Makes one loaf.
FO	Prep time: 10 min - Cook time: 50 min
OT	Print Recipe
OT	January 11, 2011
OT	Email Recipe
OT	For new recipes & inspirations
OT	Facebook
OT	Twitter
OT	RSS
OT	Soup au Pistou
OT	A soup I made for a camping trip to the Sonoma coast - lots of beans, vegetables, and stellette pasta. Tiny stars under the stars, with a good dollop of pistou for each bowl.
OT	Coconut Red Lentil Soup
OT	Inspired by an Ayurvedic dal recipe in the Esalen Cookbook, this is a light-bodied, curry-spiced coconut broth thickened with cooked red lentils and structured with yellow split peas. The back notes of ginger, slivered green onions sauteed in butter, and curry-plumped raisins make this a new favorite of mine.
OT	Broccoli Cheddar Soup
OT	A simple, everyday broccoli soup made special with crusty, mustardy croutons. Perfect for those days when I need some extra nutritional punch.
OT	Name:
OT	Email Address:  your email will not be displayed
OT	URL:
OT	Comments:
OT	Whole Wheat Chocolate Chip Skillet Cookies
OT	Favorites List (Winter 2011)
OT	Leek Soup with Dill Oil
OT	Shichimi Mushroom Rice Bowl
OT	Brown Butter Spice Cake
OT	Oat Soda Bread
OT	SNE: Preview
OT	New Year Noodle Soup
OT	Baked Farro Pasta
OT	Cinnamon Buns
OT	Christmas Lima Bean Stew
OT	Christmas Cookie Recipes
OT	<< SNE: Preview Brown Butter Spice Cake  >>
OT	Our Kiva lending group
OT	My photos on Flickr
OT	101 Cookbooks on Flickr
OT	101 Cookbooks on Facebook
OT	My Favorite Sites
OT	My Cookbook Collection
OT	My Favorite Cookbooks
OT	some friends' favorites:
OT	Ginny Evans
OT	Bryant Terry
OT	Malinda Reich
OT	Isaac Mizrahi
OT	Grace Bonney
OT	all lists...
OT	Rome 1 2
OT	Paris
OT	San Francisco
OT	Tokyo & Kyoto
OT	Japan - Reader's suggestions
OT	Portland 1 2
OT	Healthy travel ideas
OT	Use of this site constitutes acceptance of its User Agreement and Privacy Policy .
