#http://www.101cookbooks.com/archives/green-olive-gnocchi-recipe.html
OT	 
OT	I'm Heidi Swanson and 101 Cookbooks is where I write about the recipes that intersect my life, travels and interests. I focus on natural, whole foods and ingredients - vegetarian recipes that are good for you, with the occasional sweet treat. Welcome!
OT	Facebook
OT	Twitter
OT	Mobile Recipes
OT	RSS
OT	pre-order at Amazon
OT	Barnes & Noble
OT	- preview -
OT	available at Amazon
OT	Barnes & Noble
OT	Powell's
OT	Build a Natural Foods Pantry
OT	Appetizer Recipes (29)
OT	Baked Goods Recipes (79)
OT	Basic Techniques (24)
OT	Breakfast / Brunch Recipes (36)
OT	Chocolate Recipes (38)
OT	Cookie Recipes (38)
OT	Dessert Recipes (66)
OT	Drink Recipes (8)
OT	Gluten Free Recipes (115)
OT	Heidi's Favorites (181)
OT	High Protein Recipes (66)
OT	Holiday Recipes (47)
OT	Low Carb Recipes (25)
OT	Main Course Recipes (91)
OT	Pies and Tart Recipes (19)
OT	Quick Recipes (154)
OT	Salad Recipes (59)
OT	Sandwich Recipes (4)
OT	Side Dish Recipes (88)
OT	Soup Recipes (46)
OT	Vegan Recipes (134)
OT	Vegetarian Recipes (295)
OT	Whole Grain Recipes (66)
OT	Asparagus
OT	Avocado
OT	Basil
OT	Cauliflower
OT	Chickpeas
OT	Chocolate
OT	Curry
OT	Egg
OT	Kale
OT	Lentils
OT	Pasta
OT	Peas
OT	Quinoa
OT	Soba Noodles
OT	Spinach
OT	Tempeh
OT	Tofu
OT	Tomato
OT	Yogurt
OT	Zucchini
OT	More ingredients ...
OT	Spring
OT	Summer
OT	Fall
OT	Winter
OT	Previous Post
OT	Next Post
OT	Christmas Cookie Recipes
NO	Have any of you ever made a sauce from green olives? Me either. Until now. I found myself with a large container of pitted, herb-flecked green olives. And I mean a laaarge container. I don't know what I was thinking. I guess I bought them, intending to use them as part of a dinner spread for friends. Then promptly forgot they existed. I found them the following morning hiding behind a container of feta. And so, olive season on Pierce Street begins. You can imagine my excitement when, I came across a recipe I'd tagged many months ago in Maggie Beer's book, Maggie's Harvest . She makes green olive gnocchi, then tosses it in a quirky, off-beat lightly creamy green olive sauce. The perfect way to put a dent in my olive supply.
NO	Before we start, let me warn you, this isn't a particularly attractive sauce. And, I'm being kind here. But the sauce is assertive and deliciously distinctive. Here's a case where finishing the gnocchi with a few flavorful garnishes like fried capers and chives made all the aesthetic difference in the world.
NO	As far as the specifics go - it's worth noting, I did a quick version of Maggie's recipe, reflected in the recipe below. I used store-bought gnocchi, and pan-fried it until it was deeply golden and crusted, instead of making the gnocchi from scratch. You can dress the gnocchi lightly, or more heavily, based on your preference. The leftover green olive sauce kept nicely in the refrigerator for the better part of a week, and was delicious on pasta, over brown rice, and alongside a bit of crumbled goat cheese in an omelette.
NO	I hope some of you give this a try. And now that I'm thinking about it, I think you could introduce some blanched broccoli if you like - a good way to get some green vegetables on the plate. Or even better, you might cut the florets extra small, and toss them in the pan with the gnocchi at the last minute to cook that way.
NO	You can see the olives I used in the photo up above. They were pitted and tossed with Herbes de Provence. I'm inclined to tell you to avoid canned olives here, seek out an olive bar if possible and go from there. Many Whole Foods Markets, Italian grocers, and natural food stores have olive bars, often near the cheese section.
IN	3 cloves garlic, finely chopped
IN	1 large yellow onion, finely chopped
IN	3 tablespoons extra-virgin olive oil or clarified butter
IN	scant 3/4 cup / 180 ml vegetable broth
IN	1/3 cup / 80 ml heavy cream
IN	1 2/3 cup / 200 g green olives, pitted and chopped
IN	fresh lemon juice
IN	1 pound store-bought gnocchi, either fresh or packaged
IN	top with: fried capers, bread crumbs, toasted almonds, and/or chives
PR	In a large skillet over medium high heat, saute the garlic and onion in the 1 tablespoon of the olive oil, until softened, a few minutes. Add the both and cream and bring to a simmer. Remove from heat, add the olives and let cool for a couple minutes. Transfer to a bowl and puree with a hand blender. Thin with a bit more warm cream or water if needed. Taste and add a bit of fresh lemon juice if you like. Set aside and keep warm.
PR	Heat the remaining 2 tablespoons of olive oil In a large skillet over medium high heat. Pan-fry the gnocchi in a single layer until golden on both sides. Working in two batches if needed. A few of you have asked if you need to boil the gnocchi first, nope!
PR	Toss the gnocchi with half of the sauce, taste, and add more sauce if you like. Salt and pepper to taste, then serve topped with fried capers, toasted bread crumbs, toasted almonds, and/or chives.
NO	Any leftover sauce can be refrigerated for a few days.
FO	Serves 4 - 6.
NO	Inspired by the Green Olive Sauce recipe in Maggie's Harvest by Maggie Beer .
FO	Prep time: 10 min - Cook time: 10 min
OT	Print Recipe
OT	December 4, 2010
OT	Email Recipe
OT	For new recipes & inspirations
OT	Facebook
OT	Twitter
OT	RSS
OT	Brown Butter Tortelli
OT	A few more Rome pics & a simple pasta dish made from ricotta-stuffed tortelli tossed with brown butter balsamic sauce, arugula, pecorino cheese, and lemon zest.
OT	Pappardelle with Spiced Butter
OT	A recap of my Sunday, including a few portraits I shot, plus a top-notch pasta with spiced butter and asparagus inspired by a recipe from Yotam Ottolenghi's new book.
OT	Winter Pasta
OT	I inherited a CSA box packed with greens the other night, inspiring this simple one-pot winter pasta with a sauce made from a full bunch of kale, shallots, garlic, and goat cheese.
OT	Favorites List (Winter 2011)
OT	Leek Soup with Dill Oil
OT	Shichimi Mushroom Rice Bowl
OT	Brown Butter Spice Cake
OT	Oat Soda Bread
OT	SNE: Preview
OT	New Year Noodle Soup
OT	Baked Farro Pasta
OT	Cinnamon Buns
OT	Christmas Lima Bean Stew
OT	Christmas Cookie Recipes
OT	Green Olive Gnocchi
OT	<< Carrot and Fennel Soup Christmas Cookie Recipes  >>
OT	Our Kiva lending group
OT	My photos on Flickr
OT	101 Cookbooks on Flickr
OT	101 Cookbooks on Facebook
OT	My Favorite Sites
OT	My Cookbook Collection
OT	My Favorite Cookbooks
OT	some friends' favorites:
OT	Ginny Evans
OT	Bryant Terry
OT	Malinda Reich
OT	Isaac Mizrahi
OT	Grace Bonney
OT	all lists...
OT	Rome 1 2
OT	Paris
OT	San Francisco
OT	Tokyo & Kyoto
OT	Japan - Reader's suggestions
OT	Portland 1 2
OT	Healthy travel ideas
OT	Use of this site constitutes acceptance of its User Agreement and Privacy Policy .
