#http://www.nytimes.com/2011/02/15/health/nutrition/15recipehealth.html?_r=1&ref=recipes
OT	Get Home Delivery-Bay Area
OT	Log In
OT	Register Now
OT	Help
OT	Home Page
OT	Today's Paper
OT	Video
OT	Most Popular
OT	Times Topics
OT	Search All NYTimes.com
OT	World
OT	U.S.
OT	N.Y. / Region
OT	Business
OT	Technology
OT	Science
OT	Health
OT	Sports
OT	Opinion
OT	Arts
OT	Style
OT	Travel
OT	Jobs
OT	Real Estate
OT	Autos
OT	Search Health 3,000+ Topics
OT	Research
OT	Fitness & Nutrition
OT	Money & Policy
OT	Views
OT	Health Guide
OT	Andrew Scrivani for The New York Times
OT	Sign In to E-Mail
OT	Print
OT	Reprints
NO	To this colorful winter hash I’ve added cooked black rice, which contributes a chewy texture and an earthy flavor that plays well against the sweetness of the squash and the seared brussels sprouts.
NO	Martha Rose Shulman presents food that is vibrant and light, full of nutrients but by no means ascetic, fun to cook and to eat.
OT	See All Recipes for Health »
OT	Visit Recipes for Health on Facebook.
IN	1 1/2 pounds winter squash, like butternut, halved, seeds and membranes scraped away
IN	1 pound brussels sprouts, preferably small ones
IN	2 tablespoons extra virgin olive oil
IN	1 bunch scallions, sliced thin
IN	2 garlic cloves, minced
IN	Salt and freshly ground pepper
IN	2 tablespoons tomato paste, dissolved in 1/4 cup water
IN	1 cup cooked black rice
IN	Poached eggs for serving (optional)
PR	1. Preheat the oven to 425 degrees. Cover a baking sheet with foil, and lightly oil the foil. Brush the cut sides of the squash with olive oil, and set on the baking sheet with the cut sides down. Bake 30 to 40 minutes until easily pierced with a paring knife. Remove from the heat, allow to cool until it can be handled, and peel and dice.
PR	2. While the squash is in the oven, trim away the bottoms of the brussels sprouts and cut into quarters.
PR	3. Heat the oil over medium-high in a large, heavy skillet. Add the brussels sprouts. Cook, stirring often or tossing in the pan, until just tender and the edges are seared light brown, about five minutes. Add salt to taste, and stir in the scallions and garlic. Stir together for a few minutes until the scallions and garlic are fragrant. Stir in the squash. Cook, stirring often, until the squash has caramelized lightly, about 10 minutes. It’s fine if the squash falls apart in the pan. Season to taste with salt and pepper, and stir in the dissolved tomato paste. Continue to cook, stirring, until the tomato paste has caramelized, about five minutes. The tomato paste mixture will no longer be visible, but there should be rusty-colored traces on the bottom of your skillet. Stir in the black rice. Heat through, taste and adjust seasonings, and serve, topped with a poached egg if desired.
PR	Note: To cook black rice, combine 1 part rice with 1 3/4 parts water and salt to taste in a saucepan. Bring to a boil, cover and reduce the heat. Simmer 30 minutes until the water has been absorbed. Remove the lid, place a dish towel over the pot, return the lid and let stand 10 minutes. A cup of dry rice will yield 3 cups of cooked rice.
PR	Yield: Serves four to six.
PR	Advance preparation: You can keep this for about three days in the refrigerator and reheat.
Fo	Nutritional information per serving (four servings, without the poached egg): 249 calories ; 1 gram saturated fat ; 1 gram polyunsaturated fat; 5 grams monounsaturated fat; 0 milligrams cholesterol ; 43 grams carbohydrates ; 12 grams dietary fiber ; 55 milligrams sodium (does not include salt to taste); 7 grams protein
FO	Nutritional information per serving (six servings): 166 calories; 1 gram saturated fat; 1 gram polyunsaturated fat; 3 grams monounsaturated fat; 0 milligrams cholesterol; 28 grams carbohydrates; 8 grams dietary fiber; 37 milligrams sodium (does not include salt to taste); 5 grams protein
FO	Nutritional information per poached egg : 71 calories; 2 grams saturated fat; 1 gram polyunsaturated fat; 2 grams monounsaturated fat; 186 milligrams cholesterol; 0 grams carbohydrates; 0 grams dietary fiber; 81 milligrams sodium; 6 grams protein
OT	Martha Rose Shulman is the author of “ The Very Best of Recipes for Health .”
OT	Sign In to E-Mail
OT	Print
OT	Reprints
OT	The Times & the Bay Area - now at 50% off when you subscribe for the convenience of home delivery.
OT	Diet and Nutrition
OT	Cooking and Cookbooks
OT	Recipes
OT	Eggs
OT	February 18, 2011, 11:07 AM
OT	February 17, 2011
OT	February 17, 2011
OT	February 16, 2011
OT	February 16, 2011
OT	BMI Calculator
OT	What’s your score? »
OT	E-Mailed
OT	Blogged
OT	Viewed
OT	Well: Phys Ed: What Really Causes Runner’s High?
OT	Well: For Cold Virus, Zinc May Edge Out Even Chicken Soup
OT	Recipes for Health: Beet Greens and Potato Hash
OT	Consults: A.D.H.D.: To Medicate or Not to Medicate?
OT	Recipes for Health: Turkey and Red Pepper Hash
OT	The New Old Age: New Advice on Preventing Falls
OT	Well: Web of Popularity, Achieved by Bullying
OT	Patient Money: Words of Advice From a Health Insurance Insider
OT	Four States Get Waivers to Carry Out Health Law
OT	Dispute Over Cancer Tied to Implants
OT	Go to Complete List »
OT	Report Cites Link Between Abuse and Birth Control Sabotage
OT	Four States Given Waivers for Rules in Health Care Law
OT	Gimmick or Not, Vibrating Platforms Have Joined the Gym
OT	Risks mdash; Side Effects Fueled by High-Energy Drinks
OT	Psychotherapy Eases Chronic Fatigue, Researchers Say
OT	Skeptic in the War Against Polio Is Persuaded by Bill Gates
OT	Go to Complete List »
OT	Psychotherapy Eases Chronic Fatigue, Study Finds
OT	Phys Ed: What Really Causes Runner's High?
OT	Dispute Over Cancer Tied to Implants
OT	For Cold Virus, Zinc May Edge Out Even Chicken Soup
OT	Recipes for Health: Turkey and Red Pepper Hash
OT	When the Diagnosis Is 'Dead Butt Syndrome'
OT	Urban Athlete: Kickboxing Express and Other 30-Minute Workouts
OT	Administration Seeks Clarity From Judge on Health Ruling
OT	In Surprise Finding, Bald Mice Find Their Fur Again
OT	A Doctor at the Funeral
OT	Also in Business »
OT	The dirty little secrets of search
OT	How good a boss are you?
OT	 
OT	Even with well laid plans, some chaos crept into Lincoln’s journey to the Empire State.
OT	A Room for Debate forum on what electoral system the country should adopt.
OT	Home
OT	World
OT	U.S.
OT	N.Y. / Region
OT	Business
OT	Technology
OT	Science
OT	Health
OT	Sports
OT	Opinion
OT	Arts
OT	Style
OT	Travel
OT	Jobs
OT	Real Estate
OT	Autos
OT	Back to Top
OT	© 2011 The New York Times Company
OT	Privacy
OT	Your Ad Choices
OT	Terms of Service
OT	Corrections
OT	RSS
OT	First Look
OT	Help
OT	Contact Us
OT	Work for Us
OT	Advertise
OT	Site Map
