#http://www.nigella.com/recipes/view/spinach-with-pinenuts-and-sultanas-110
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes
OT	SPINACH WITH PINENUTS AND SULTANAS
OT	This is a fabulous sidedish with a plain roast or piece of meat or fish, but is good enough to be relished alone, even for those who are not vegetarian.
OT	I tend to buy spinach in 250g bags, and find the easiest way to go is to wilt two bags at a time. Wash the spinach and then sit it in a large pan just with the water that clings to the leaves after you've drained it, and put the pan on the heat, stirring frequently. Remove each batch to a large sieve and proceed to the next batch. Push down on the wilted spinach to remove any excess liquid then tip all that you're using into a bowl, and proceed as below.
OT	Ingredients
OT	50g sultanas
OT	1 onion
OT	2 tablespoons olive oil 5
OT	0g pinenuts
OT	1kg baby spinach
OT	2 tablespoons white wine
OT	Method
OT	Put the sultanas into a small bowl, pour over some freshly boiled water, and leave them to plump up. Peel the onion and cut into fine half moons. Heat the oil in a large pan that can cope with all the raw spinach later or wilt first (see additional info), and cook the onion until golden and soft. Toast the pinenuts in a dry pan until they are coloured and tip into a bowl to cool.
OT	Rinse and drain the spinach if you haven't wilted it already. Add the wine to the golden onions and stir well, then tumble in the spinach, pressing it down in the heat of the pan. Keep stirring to cook the spinach evenly. Let the spinach cook down, so that the water evaporates from the pan as much as possible.
OT	Drain the sultanas well, and add to the pan along with the toasted pinenuts. Season with salt and pepper and add a little more olive oil if necessary.
OT	You can do all this in advance of sitting down, then just put a little heat under it while you're clearing the plates.
OT	Serves: 6-8
OT	Recipe posted by Nigella
