#http://www.davidlebovitz.com/2011/02/blue-cheese-biscuits-recipe/
OT	David Lebovitz - living the sweet life in Paris
OT	Home
OT	About
OT	Books
OT	Recipes
OT	Links
OT	Tours
OT	My Paris
OT	Schedule
OT	FAQ
OT	Store
OT	« Spring Cleaning
OT	Restaurant Astier »
OT	52 comments - 02.13.2011
NO	I have a bad habit of reading cookbooks while I’m eating, if I’m alone at home. I like flipping through the pages and looking at pictures, but the downside is that too often I get so excited about a recipe that I don’t even finish dinner and head over to the kitchen and start pulling out the tubs of flour and sugar. To avoid malnutrition, I finally decided that I should just bookmark recipes that look interesting to me and get back to them later.
NO	Quite a while back, I’d bookmarked the recipe for Galettes au Roquefort in Mastering the Art of French Cooking just because these finger-sized crisps sounded so good and the recipe looked so darned simple. Plus I loved the idea of crisp, savory biscuits with the sharp tang of blue cheese in them. Unfortunately I now have a rather imposing stack of cookbooks with recipes bookmarked in them, and as the stack grew, this one moved farther and farther down the pile.
NO	However while I’m nearly finishing As Always, Julia , a compilation of her correspondence when she lived in Europe, I decided once and for all to tackle the teetering pile of cookbooks, and the recipe, and give them a try.
NO	The result was worth the wait and although the dough looked pretty standard as I was putting it together and rolling it out, when baked, the flat circles rose up and became light and flaky little circles of buttery biscuits. These galettes are puff pastry-like, and Julia Child calls them “featherweight”, which is pretty right-on. (As she usually was.) I added a bit of red pepper powder to spice ‘em up as well as some chopped fresh thyme and a bit of salt, which I don’t think she would have minded at all.
NO	I should warn you that when you beat the blue cheese to a paste, it looks somewhat unappetizing—a steely green-gray mash, and if someone showed me a picture of it , I would not have known what it was. But that dissipates when you add the rest of the ingredients and the biscuits are a warm burnished brown when baked, masking their unfortunately colored past.
NO	The dough is slightly sticky, and may require a bit more flour than you think when rolling them out. You don’t need to go overboard, but add enough to keep the dough from sticking, and turn it constantly to make sure it’s not getting welded to the counter. While cooking, the biscuits will puff up a bit and some will exude bits of sizzling fromage bleu , thanks to all the cheese packed in them. Which doesn’t bother me in the least. In fact, I save those ones just for me.
OT	Blue Cheese Biscuits
FO	About forty bite-sized biscuits
NO	Adapted from Mastering the Art of French Cooking by Julia Child, Simone Beck and Louisette Bertholle
NO	The biscuits should be cooked until the tops are nicely browned for the best flavor. These biscuits should be served the day they’re baked but the dough can be refrigerated up to three days in advance or frozen for at least two months. Child advises the biscuits can be baked and frozen, then “…reheated for 5 minutes or so in a hot oven.”
IN	4 ounces (115g) blue cheese or Roquefort, at room temperature
IN	4 ounces (115g) unsalted butter, at room temperature
IN	2 tablespoons (30ml) heavy cream or sour cream
IN	1 large egg yolk
IN	3/4 cup (110g) flour
IN	1/4 teaspoon sea salt
IN	1/3 teaspoon red chili pepper
IN	optional: 1/2 teaspoon finely chopped fresh thyme
IN	egg wash: 1 egg beaten with 1 teaspoon water
PR	1. In a bowl of a stand mixer, or by hand using a fork mash the cheese.
PR	2. Mix in the butter, heavy or sour cream, and egg yolk.
PR	3. Stir in the flour, salt, chili powder, and thyme (if using), mixing until smooth.
PR	4. Gather the dough into a disk, wrap it in plastic, and chill the dough for a few hours, until firm.
PR	5. To bake the biscuits, preheat the oven to 400ºF (200ºC). Line two baking sheets with parchment paper or a silicone baking mat, or use non-stick baking sheets.
PR	6. Roll the dough on a floured surface until about 1/4-inch (1/2 cm) thick. Use a cookie cutter (mine was 1 3/4″, 5cm, but you can use other sizes) to cut the biscuits, then set them evenly spaced apart on a baking sheet. Brush the tops with a bit of egg wash.
PR	7. Bake the biscuits for 10 to 15 minutes, rotating the baking sheets midway during baking. When the biscuits have puffed a bit and the tops are well-browned, remove them from the oven and cool the trays on a wire rack.
NO	Note : Julia Child gives completely separate recipes in her book for biscuits made with firmer cheeses, like Gruyère and Comté , and those using very soft cheeses, like Camembert, Brie , or Liederkranz. So it’s not recommended to try this particular recipe with other cheeses.
OT	Related Links and Recipes
OT	Bleu de Termignon
OT	Blue Cheese Dressing
OT	Gougères (Cheese Puffs)
OT	Making Swiss Fondue
OT	Raclette
OT	Roquefort-Honey Ice Cream
OT	Baking Ingredients and Substitutions
OT	American Baking Ingredients in Paris
OT	Subscribe to receive blog updates via email:
OT	Tweet
OT	Get updates via RSS
OT	Follow David on Twitter
OT	Like David on Facebook
OT	Extras , Recipes
OT	As Always Julia , biscuit , blue cheese , cheese , fromage , galette , Julia Child , Mastering the Art of French Cooking , recipe , roquefort
OT	Loading Tweets...
OT	Amazon.com Widgets
OT	Click here for news about upcoming chocolate tours.
OT	Enter your email address to receive blog updates in your inbox:
OT	Enter your email address to receive my newsletter which features recipes, stories & photos, plus news about upcoming tours & books:
OT	Whole Lemon Bars
OT	French Handwriting
OT	Restaurant Astier
OT	Blue Cheese Biscuits
OT	Spring Cleaning
OT	Mexican Hot Chocolate
OT	Citrus
OT	Homemade Nutella
OT	Mexican Restaurants in Paris
OT	Candied Citron
OT	Candy & Sweets
OT	Celebrity Chef Interviews
OT	Chocolate Global
OT	Paris & France
OT	Cookbook Reviews
OT	David's Favorite Posts
OT	Dining & Travel Europe
OT	France
OT	New York City
OT	San Francisco
OT	USA
OT	Disclosure Statement
OT	Hosted Travel
OT	Ice Cream
OT	Ice Cream Making FAQs
OT	My Food Photography Gear
OT	Paris Cheese
OT	Chocolate & Pastry Shops
OT	Food Markets
OT	Parisian Culture
OT	Restaurants
OT	Travel Tips
OT	Recipes Cakes
OT	Candies
OT	Cookies, Bars & Brownies
OT	Custards
OT	Extras
OT	Fruit Desserts
OT	Ice Creams and Sorbets
OT	Jams, Jellies & Preserves
OT	Savory Dishes
OT	Soups
OT	Spreads, Dips & Dressings
OT	Tarts
OT	Uncategorized
OT	Whining
OT	Wine-ing
OT	www. flick r .com
OT	Select Month February 2011 January 2011 December 2010 November 2010 October 2010 September 2010 August 2010 July 2010 June 2010 May 2010 April 2010 March 2010 February 2010 January 2010 December 2009 November 2009 October 2009 September 2009 August 2009 July 2009 June 2009 May 2009 April 2009 March 2009 February 2009 January 2009 December 2008 November 2008 October 2008 September 2008 August 2008 July 2008 June 2008 May 2008 April 2008 March 2008 February 2008 January 2008 December 2007 November 2007 October 2007 September 2007 August 2007 July 2007 June 2007 May 2007 April 2007 March 2007 February 2007 January 2007 December 2006 November 2006 October 2006 September 2006 August 2006 July 2006 June 2006 May 2006 April 2006 March 2006 February 2006 January 2006 December 2005 November 2005 October 2005 September 2005 August 2005 July 2005 June 2005 May 2005 April 2005
OT	David Lebovitz © 2011 Design by Plasticmind Wordpress theme by cre8d
