#http://www.seriouseats.com/recipes/2010/11/dinner-tonight-farro-salad-with-roasted-kale-and-beets-recipe.html
OT	Serious Eats
OT	Slice
OT	A Hamburger Today
OT	New York
OT	Photograzing
OT	Talk
OT	Recipes
OT	Follow us on Twitter!
OT	Techniques
OT	How-tos, Tips, Tricks
OT	A Daily Suppertime Recipe
OT	Dinner Tonight
OT	Unraveling the Science of Cooking
OT	The Food Lab
OT	Browse by Category Course Main Ingredient Type of Dish Dietary/Lifestyle Appetizer Beef Breads Cheap Breakfast and Brunch Poultry Condiments and Sauces Gluten-free Mains Lamb Drinks Grilling Sides Pork Cocktails Vegetarian Desserts Eggs Non-Alcoholic     Cheese Other Drinks     Seafood Salads     Pasta and Grains Sandwiches       Soups   Keywords:
OT	Browse by Column Baking With Dorie
OT	Bread Baking
OT	Cakespy
OT	Classic Cookbooks
OT	Cocktail Concoctions
OT	Cook the Book
OT	Crisper Whisperer
OT	Dinner Tonight
OT	Eat for Eight Bucks
OT	Edible DIY
OT	French in a Flash
OT	Gluten-Free Tuesday
OT	Healthy and Delicious
OT	Meat Lite
OT	Sack Lunch
OT	Serious Chocolate
OT	Serious Eats Essentials
OT	Serious Heat
OT	Seriously Asian
OT	Seriously Italian
OT	Seriously Meatless
OT	Seriously Scandinavian
OT	Sunday Brunch
OT	Sunday Supper
OT	Tastes of the Mediterranean
OT	The Burger Lab
OT	The Cartoon Kitchen
OT	The Food Lab
OT	The Nasty Bits
OT	The Pizza Lab
OT	The Secret Ingredient
OT	Dinner Tonight
OT	Share:
OT	Print Full Page no photos Full page with photos Shopping list (ingredients only) Include selected comments cancel
OT	Email
OT	Entire text of recipe Shopping list (ingredients only) Link to recipe Recipient e-mail: This is me Your e-mail (if different from recipient):
OT	cancel
OT	Posted by Blake Royer ,
OT	November 4, 2010 at 3:45 PM
OT	Favorite this!  ( 3 )
OT	rated:
FO	Tags: beets , Dinner Tonight , farro , goat cheese , kale , vegetarian
OT	[ Photograph: Blake Royer ]
NO	In Autumn begins a season of roasting. The snap of cold air is here to stay, earthy vegetables like beets are in season, and nothing beats the deep flavor of caramelization the oven provides. That was the only inspiration for this recipe—that and the remains of my last shipment of vegetables from this year's CSA. I slid the red and golden beets (peeled and sliced thin) and a leafy bunch of kale into the oven and set out to figure out how to serve them.
NO	The answer came when I found a bag of farro in the pantry, the nutty grain that's as healthy as brown rice but cooks in half the time (while tasting twice as good). It never seems to get mushy and pairs perfectly with in-season vegetables (In summer, I tossed it with sautéed slices of zucchini with plenty of garlic, and added a dollop of pesto). The roasted kale was especially cool, tender in parts and starting to crisp in others, which added fantastic texture, and even though the beets turned my entire dinner pink, I sort of liked it. Though it's not pictured, the pièce de résistance was crumbles of goat cheese which took it to the next level of awesome. I was surprised at how delicious it all came out, the way simple in-season food often does.
NO	The filling farro makes this a satisfying main. But I'm also filing this away for Thanksgiving. It would make a perfect side dish or, sans goat cheese, a vegan main course. Carrots, parsnips, and many other root vegetables could join or stand in for the beets.
FO	serves 4 to 6
IN	3 beets, peeled and thinly sliced on a mandoline
IN	2 bunches kale, tough ribs removed and leaves roughly torn
IN	3 cloves garlic, thinly sliced
IN	3 tablespoons olive oil
IN	Salt and freshly ground black pepper to taste
IN	1 pound farro (pearlized)
IN	2 tablespoons lemon juice from 1 lemon
IN	3 ounces fresh goat cheese
OT	1
PR	Adjust oven rack to middle position and preheat oven to 400°F. Spread beets, kale, and garlic on rimmed baking sheet and drizzle with the olive oil. Season with salt and pepper, and toss to combine. Roast until the beets are soft and the kale is tender, 20-30 minutes.
OT	2
PR	Meanwhile, cover farro with cold water in medium saucepan, season with salt, and bring to a boil over high heat. Reduce heat to a simmer and cook until tender, about 30 minutes. Drain excess water, then add roasted vegetables and toss to combine. Season to taste with salt, pepper, and lemon juice and divide amongst bowls. Crumble goat cheese and serve hot or warm.
OT	Add a rating with your comment:
OT	Comments can take up to a minute to appear - please be patient!
OT	By Adam Kuban
OT	By sharonrouco
OT	By Karl@Eatmania
OT	Get our weekly recipe roundup.
OT	Carrie Vasios
OT	Lucy Baker
OT	Jenny Lee-Adrian
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	Home
OT	Talk
OT	Recipes
OT	Eating Out
OT	Videos
OT	Columns
OT	Subscribe to our email newsletters so you don't miss anything delicious!
OT	Weekly Newsletter
OT	Recipe Newsletter
OT	New York Newsletter
OT	About Us
OT	Contact Us
OT	Advertise with Us
OT	Slice
OT	A Hamburger Today
OT	Serious Eats: New York
OT	Photograzing
OT	Subscribe to our feeds:
OT	Serious Eats , Talk , Recipes
OT	Subscribe by email:
OT	All of Serious Eats
OT	Follow us on Twitter!
OT	FAQ
OT	Advertise
OT	Sitemap
OT	Terms of Use
OT	Privacy Policy
OT	© 2006-2011
