#http://www.wholefoodsmarket.com/recipes/1718
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Recipe:
OT	Roasted Parsnips and Sweet Potatoes with Honey-Pecan Drizzle
OT	Roasted Parsnips and Sweet Potatoes with Honey-Pecan Drizzle
OT	Report abuse Submitted by: Whole Foods Market
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	Report this content as inappropriate:
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	Not a customer photo
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
OT	Items to add: 2 pounds sweet potatoes, peeled and cut into 1-inch chunks
OT	2 pounds parsnips, peeled and cut into 1-inch chunks
OT	1 bay leaf
OT	3 tablespoons extra virgin olive oil
OT	Salt and pepper to taste
OT	1 cup orange juice
OT	1/3 cup honey
OT	2 tablespoons brown sugar
OT	1/2 cup pecans, toasted and chopped
OT	1/4 cup chopped parsley
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Roasted Parsnips and Sweet Potatoes with Honey-Pecan Drizzle
OT	Serves 6 to 8
OT	This side dish of roasted sweet root vegetables is a perfect accompaniment to roasted chicken or pork tenderloin. A side of bitter greens, like mustard greens, offers a nice balance to the sweetness.
OT	Ingredients
OT	2 pounds sweet potatoes, peeled and cut into 1-inch chunks
OT	2 pounds parsnips, peeled and cut into 1-inch chunks
OT	1 bay leaf
OT	3 tablespoons extra virgin olive oil
OT	Salt and pepper to taste
OT	1 cup orange juice
OT	1/3 cup honey
OT	2 tablespoons brown sugar
OT	1/2 cup pecans, toasted and chopped
OT	1/4 cup chopped parsley
OT	Method
OT	Preheat oven to 400°F. In a large bowl, toss together sweet potatoes, parsnips, bay leaf, oil and salt and pepper and then transfer to a large roasting pan. Roast, stirring occasionally, until tender and golden brown, about 1 hour; discard bay leaf. Meanwhile, whisk together juice, honey and sugar in a medium saucepan and bring to a boil. Reduce heat and simmer until reduced and thickened, 7 to 8 minutes. Stir in pecans and set aside.
OT	Transfer vegetables to a platter, drizzle honey-pecan mixture over the top, garnish with parsley and serve.
OT	Nutrition
OT	Per serving (about 10oz/282g-wt.): 320 calories (80 from fat), 9g total fat, 1g saturated fat, 0mg cholesterol, 210mg sodium, 60g total carbohydrate (9g dietary fiber, 31g sugar), 5g protein
OT	Tags: Family Friendly , American , Dairy Free , High Fiber , Vegetarian , Wheat Free , Gluten Free
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
