#http://www.williams-sonoma.com/recipe/turkey-poblano-chili.html
OT	Javascript Not Enabled
OT	Please enable Javascript in your browser to experience all the custom features of our site, including the ability to make a purchase.
OT	Main Content Starts Here
OT	Turkey Poblano Chili
OT	Reviews for Turkey Poblano Chili
OT	5 out of 5
OT	1 total review(s)
NO	Some specialty stores sell chili powders made from specific chili varieties such as ancho or chipotle. Experiment with different powders to find one that you prefer. When seasoning with the more common chili powder, a rich blend of dried red chilies and spices, use sparingly as the heat level may vary.
OT	Ingredients:
IN	2 Tbs. olive oil
IN	2 poblano chilies, seeded and chopped
IN	1 large yellow onion, chopped
IN	2 lb. ground turkey
IN	4 garlic cloves, minced
IN	4 Tbs. chili powder
IN	Salt and freshly ground pepper, to taste
IN	1 can (14 1/2 oz.) crushed plum tomatoes
IN	2 cans (each 15 oz.) kidney or pinto beans, drained and rinsed
IN	1 cup chicken broth
IN	1/2 cup sour cream
OT	Directions:
PR	Brown the vegetables and turkey
PR	In a Dutch oven over medium-high heat, warm the olive oil. Add the chilies and onion and sauté until softened, about 4 minutes. Add the turkey and cook, stirring to break up any clumps, until the meat begins to brown, 7 to 8 minutes.
PR	Finish the chili
PR	Add the garlic and chili powder, season with salt and pepper, and cook, stirring frequently, for 1 minute. Add the tomatoes, beans and broth. Bring to a simmer, reduce the heat to medium-low and cook, uncovered, until thickened, about 10 minutes. Season with salt and pepper. Ladle the chili into bowls, garnish with the sour cream and serve immediately. Serves 4 to 6.
FO	Adapted from Williams-Sonoma Food Made Fast Series, One Pot, by Carrolyn Carreño (Oxmoor House, 2008).
