#http://www.101cookbooks.com/archives/baked-farro-risotto-recipe.html
OT	 
OT	I'm Heidi Swanson and 101 Cookbooks is where I write about the recipes that intersect my life, travels and interests. I focus on natural, whole foods and ingredients - vegetarian recipes that are good for you, with the occasional sweet treat. Welcome!
OT	Facebook
OT	Twitter
OT	Mobile Recipes
OT	RSS
OT	pre-order at Amazon
OT	Barnes & Noble
OT	- preview -
OT	available at Amazon
OT	Barnes & Noble
OT	Powell's
OT	Build a Natural Foods Pantry
OT	Appetizer Recipes (29)
OT	Baked Goods Recipes (79)
OT	Basic Techniques (24)
OT	Breakfast / Brunch Recipes (36)
OT	Chocolate Recipes (38)
OT	Cookie Recipes (38)
OT	Dessert Recipes (66)
OT	Drink Recipes (8)
OT	Gluten Free Recipes (115)
OT	Heidi's Favorites (181)
OT	High Protein Recipes (66)
OT	Holiday Recipes (47)
OT	Low Carb Recipes (25)
OT	Main Course Recipes (91)
OT	Pies and Tart Recipes (19)
OT	Quick Recipes (154)
OT	Salad Recipes (59)
OT	Sandwich Recipes (4)
OT	Side Dish Recipes (89)
OT	Soup Recipes (46)
OT	Vegan Recipes (134)
OT	Vegetarian Recipes (296)
OT	Whole Grain Recipes (67)
OT	Asparagus
OT	Avocado
OT	Basil
OT	Cauliflower
OT	Chickpeas
OT	Chocolate
OT	Curry
OT	Egg
OT	Kale
OT	Lentils
OT	Pasta
OT	Peas
OT	Quinoa
OT	Soba Noodles
OT	Spinach
OT	Tempeh
OT	Tofu
OT	Tomato
OT	Yogurt
OT	Zucchini
OT	More ingredients ...
OT	Spring
OT	Summer
OT	Fall
OT	Winter
OT	Previous Post
NO	Here's something I don't think I've ever mentioned. And it may sound a bit strange. We have heat here in our apartment, we might even have air-conditioning. Never used either. I think what may have happened is this. We didn't use heat the first year we lived here, not sure why exactly - warm year? Beyond that, every time I thought about turning on the heat, I would consider the dust and god-knows-what-else accumulating in the vents and ducts. I would promptly put on a third sweater instead of reaching for the dial. The office has a fireplace, so I sit near that quite a bit. But the kitchen gets quite cold. So, when the weather cools off, I tend to bake. The oven keeps the kitchen cozy, and now and then I stand in front of it, crack the door, and let the hot air flow up under my sweater to warm me up. I baked this farro "risotto" last night instead of cooking it stove top, and it worked out nicely - lemon-kissed, bright tomato sauce, lots of Parmesan, and chopped fresh oregano. I use the term risotto loosely here :)
NO	So, here's what you do. Start the grains on the stove top, add all the liquid at once, cover, and transfer to the oven for the better part of an hour. If you have a medium/large oven-proof casserole, like a Le Creuset, you can go start to finish in the same pot/casserole. Although, I can't remember if the knobs on the lids of Le Creuset can handle a 400F oven? It may be too hot - you may still need to use foil to cover the pot.
NO	Calling this a risotto is a bit of a stretch, it's not particularly creamy or loose. It won't run across a plate. But when I make it on a stove top, I use a risotto technique, so that's sort of how I think of it. If you think you might like a more oozy, cheesy version, use small cubes of good mozzarella in place of the Parmesan in the recipe below, or experiment with a blend. I mean, it's cheese - you can make it as cheesy or un-cheesy as you like. I was after something with cheese, but not over-the-top decadent here.
NO	You can bake this in an oven-proof casserole. As far as grains go, I used semi-pearled farro, but I can imagine making this with semi-pearled barley as well. Beyond that, arborio rice would be an logical and easy-to-find alternative. Different grains will likely affect the consistency of the risotto in the end, some might end up drier or more fluid, but you can adjust the baking time accordingly, and I don't think you'll be too far off using this amount of broth/water.
IN	2 tablespoons extra virgin olive oil, plus more for the baking pan & drizzling
IN	zest of one lemon
IN	1 medium onion
IN	fine grain sea salt
IN	1 1/2 cups / 10.5 oz / 300 g uncooked semi-pearled farro
IN	1 cup / 8 oz / 225 g tomato sauce*
IN	2 1/2 cups / 600 ml good-tasting vegetable broth or water
IN	1 1/4 cups / 2 oz / 60g freshly grated Parmesan
IN	1 tablespoons fresh oregano, chopped
PR	Preheat oven to 400F / 205C, with a rack in the top third. Rub olive oil across an 8x8-inch baking dish, or equivalent, and sprinkle with lemon zest.
PR	In a large saucepan over medium-high heat combine the olive oil, onion, and a couple pinches of salt. Cook until the onions soften up and begin to become translucent, a few minutes. Add the farro, stir until well-coated, and cook for another minute or two. Stir in the tomato sauce and the broth. Bring just to a simmer, remove from heat, and stir in about 3/4 of the cheese. Carefully taste a bit of the brothy liquid, and adjust the seasoning if needed. Transfer to the prepared baking dish, cover with foil, poke a few slits in the foil, and bake for about 45 minutes or until the grains are cooked through. You can uncover in the last few minutes to get a bit of color on the top of the farro. Alternatively, you can brown the top carefully under a broiler for a few minutes, which is what I did. Serve sprinkled with the remaining cheese, the fresh oregano, and a drizzle of good olive oil.
FO	Serves 6.
NO	*You can use your favorite tomato sauce here, but the following sauce is easy to make from scratch. It is bright and vibrant tasting - perfect to play off the grains. Heat 2 tablespoons of olive oil in a saucepan over medium-high heat. When hot, stir in a clove of garlic smashed into a paste with a couple pinches of salt and 1/4 teaspoon of red pepper flakes. Cook just until the garlic starts to take on color, not more than 10-20 seconds, and stir in 1 cup / 8 oz / 225g of crushed tomatoes OR crushed fire-roasted tomatoes, from a can. Simmer for a few minutes more and remove from heat. Taste and add a bit more salt if needed.
FO	Prep time: 10 min - Cook time: 45 min
OT	Print Recipe
OT	February 14, 2011
OT	Email Recipe
OT	For new recipes & inspirations
OT	Facebook
OT	Twitter
OT	RSS
OT	Farro and Roasted Butternut Squash
OT	A wonderful farro and roasted butternut squash recipe. Balsamic roasted butternut squash, deeply toasted walnuts, and nutty farro come together in this delicious recipe.
OT	Simple Farro & Bean Stew
OT	I made a big pot of farro & bean stew for my mom and dad the other night - simple, hearty, and straightforward. The stew has farro, beans, lots of vegetables, and a generous dusting of cheese to top each bowl.
OT	Giant Chipotle White Beans
OT	A riff on Laurence Jossel's fantastic NOPA beans - plump, creamy beans baked in a bright, chunky chipotle tomato sauce, topped with crunchy breadcrumbs, plenty of oozy queso fresco, and an emerald drizzle of cilantro pesto.
OT	Name:
OT	Email Address:  your email will not be displayed
OT	URL:
OT	Comments:
OT	Whole Wheat Chocolate Chip Skillet Cookies
OT	Favorites List (Winter 2011)
OT	Leek Soup with Dill Oil
OT	Shichimi Mushroom Rice Bowl
OT	Brown Butter Spice Cake
OT	Oat Soda Bread
OT	SNE: Preview
OT	New Year Noodle Soup
OT	Baked Farro Pasta
OT	Cinnamon Buns
OT	Christmas Lima Bean Stew
OT	Christmas Cookie Recipes
OT	<< Whole Wheat Chocolate Chip Skillet Cookies
OT	Our Kiva lending group
OT	My photos on Flickr
OT	101 Cookbooks on Flickr
OT	101 Cookbooks on Facebook
OT	My Favorite Sites
OT	My Cookbook Collection
OT	My Favorite Cookbooks
OT	some friends' favorites:
OT	Ginny Evans
OT	Bryant Terry
OT	Malinda Reich
OT	Isaac Mizrahi
OT	Grace Bonney
OT	all lists...
OT	Rome 1 2
OT	Paris
OT	San Francisco
OT	Tokyo & Kyoto
OT	Japan - Reader's suggestions
OT	Portland 1 2
OT	Healthy travel ideas
OT	Use of this site constitutes acceptance of its User Agreement and Privacy Policy .
