#http://www.101cookbooks.com/archives/oat-soda-bread-recipe.html
OT	Oat Soda Bread Recipe
OT	January 11, 2011 202 Comments
OT	One of the things I love about the internet is the ping-pong culture of ideas. Here's an example. I love making soda bread. Homemade bread slathered with butter in less than an hour? Hard to beat. There are a million directions you can take soda breads, but the rye version I bake is a long-running favorite. I've never posted it here, but I include it in Super Natural Every Day . So, here's where things start to get interesting. Ten Speed sent out advance copies of the book to a number of food writers/editors a few weeks back. One of them was Jennifer Perillo. I follow Jennifer on Twitter . And last week she mentioned baking an oat soda bread based on the soda bread recipe in my book. Her bread looked beautiful. It's like I threw out a polka-dotted boomerang, and it came back to me plaid. So I decided to bake oat soda bread, based on Jennifer's version, adding a few twists of my own.
OT	I'm not sure why I've never done an oat-centric soda bread, but the minute I saw Jennifer's it made perfect sense. The ingredient list is impossibly short: rolled oats, flour, buttermilk, baking soda, and salt - and some seeds if you like. I normally bake soda breads free-form, but I decided to try this one in a loaf pan. As I was making it, Wayne finished off a container of crackers, the only thing left was a couple of tablespoons of seeds, so I sprinkled those across the top of the bread, just before baking, to give it a crunchy crust.
OT	The bread bakes up fragrant and a touch sweet from the oats. It is fantastic sliced and toasted along with a bowl of soup. Or slathered with jam and butter. Or with a creamy cheese and a sprinkling of herbs. I know I say it nearly every time I post a recipe like this, if you've never baked bread before, give it a go. Or if this doesn't look up your alley, you might find some ideas on Michael Ruhlman's blog right now. It's a great time of year for bread baking. Thanks again for the inspiration Jennifer :).
OT	Oat Soda Bread Recipe
OT	I'm more likely to have rolled oats on hand than oat flour. So, like Jennifer, I instruct you to make your own oat flour below. But you can skip that step if you actually have oat flour in your pantry. As far as storage goes, loosely wrapped in parchment paper, this bread is great for a couple days.
OT	butter, to grease pan
OT	2 cups / 7 oz rolled oats
OT	10 ounces / 285 g / ~2 1/4 cups unbleached all-purpose flour, plus more for dusting and kneading
OT	1 3/4 teaspoons baking soda
OT	1 1/4 teaspoons fine-grain sea salt
OT	1 3/4 cups / 415 ml buttermilk, plus more if needed, and 2T. for brushing
OT	mixed seeds - sesame, caraway, poppy, etc.
OT	Preheat the oven to 400°F / 205°C with a rack in the middle of the oven. Butter and line a 9x5x3 inch loaf pan (or one with ~8 cup capacity) with parchment paper and set aside. Alternately, you can bake this bread without a pan, shaped like this , on a lightly floured baking sheet.
OT	To make the oat flour, use a food processor to pulse the rolled oats a few times. Then process into a fine powder - another minute or two. If you are buying oat flour, not making your own, measure out 7 oz / scant 2 cups.
OT	Sift the flours, baking soda, and salt into a large bowl. Make a well in the flour and pour in the buttermilk. Stir just until everything comes together into a dough. Turn out onto a lightly floured countertop and knead for 30 seconds or so, just long enough for the dough to come together into a cohesive, slightly flattened ball without many cracks or fissures. If your dough is on the dry side, add more buttermilk a small splash at a time. Now ease the dough evenly into the prepared baking pan - see photo if you need a bit of guidance.
OT	Brush all over the top and sides with buttermilk and sprinkle generously with mixed seeds or flour, 2 tablespoons or so. Slice a few deep slashes across the top of the dough. Bake for about 30 minutes, then quickly (without letting all the hot air out of the oven), move the rack and the bread up a level, so the top of the bread gets nice and toasted. Bake for another 20 minutes, or until a hard crust forms and the bread is baked through. It will feel very solid and sound hollow when you knock on it. Carefully lift it out of the pan, in a timely fashion, and allow to cool on a wire rack. Enjoy with a good slathering of salted butter.
OT	Makes one loaf.
OT	Prep time: 10 min - Cook time: 50 min
OT	Print Recipe
OT	For new recipes & inspirations
OT	Related Entries
OT	Soup au Pistou
OT	A soup I made for a camping trip to the Sonoma coast - lots of beans, vegetables, and stellette pasta. Tiny stars under the stars, with a good dollop of pistou for each bowl.
OT	Coconut Red Lentil Soup
OT	Inspired by an Ayurvedic dal recipe in the Esalen Cookbook, this is a light-bodied, curry-spiced coconut broth thickened with cooked red lentils and structured with yellow split peas. The back notes of ginger, slivered green onions sauteed in butter, and curry-plumped raisins make this a new favorite of mine.
OT	Broccoli Cheddar Soup
OT	A simple, everyday broccoli soup made special with crusty, mustardy croutons. Perfect for those days when I need some extra nutritional punch.
OT	Recently on 101 Cookbooks
OT	<< SNE: Preview Brown Butter Spice Cake >>
OT	Community
OT	Cookbook Lists
OT	Travel
