#http://www.foodandwine.com/recipes/no-bake-chocolate-custard
OT	SUBSCRIBE MAGAZINE
OT	BOOKS
OT	WINE CLUB
OT	CONNOISSEUR CLUB
OT	IPAD EDITION
OT	NEWSLETTERS
OT	THE DISH
OT	THE WINE LIST
OT	SHOP
OT	EVENTS
OT	My F&W :
OT	My Profile
OT	
OT	Favorites
OT	
OT	Photos
OT	
OT	Posts
OT	
OT	TRY 2 RISK-FREE ISSUES
OT	SUBSCRIBE
OT	GIVE A GIFT
OT	Advanced Search Recipes Wine Articles
OT	Stay connected with us!
OT	RECIPES & CHEFS
OT	WINE & COCKTAILS
OT	RESTAURANTS & TRAVEL
OT	ENTERTAINING & HOME
OT	COMMUNITY
OT	MAGAZINE
OT	SLIDESHOWS
OT	MENUS
OT	CHEFS
OT	COOKING GUIDES
OT	RECIPE OF THE DAY
OT	RECIPE VIDEOS
OT	Recipe
OT	Rate & Review
OT	Related Recipes
OT	Recipe by Stuart Brioza and Nicole Krasinski
OT	Rate & Review
FO	This supersilky chocolate custard appears regularly on the dessert menu at Rubicon in San Francisco. Nicole Krasinski suggests serving it slightly chilled.
OT	Plus: More Dessert Recipes and Tips
OT	See our wine pairings below
OT	Recipe by Stuart Brioza and Nicole Krasinski
OT	Recipe by Stuart Brioza and Nicole Krasinski
OT	Find 7 more recipes in our 20-Minute Thanksgiving Recipes Recipes slideshow.
OT	Find 10 more recipes in our Chef Recipes Made Easy Recipes slideshow.
OT	Find 15 more recipes in our Fast and Easy Desserts Recipes slideshow.
OT	Find 10 more recipes in our Fast Chocolate Desserts Recipes slideshow.
OT	Find 15 more recipes in our Fourth of July Recipes slideshow.
OT	Find 13 more recipes in our Recipes for Two Recipes slideshow.
OT	Find 10 more recipes in our Top 10: Easy Weeknight Dinners Recipes slideshow.
OT	Find 10 more recipes in our Top 10: Fast and Easy Desserts Recipes slideshow.
OT	Â© Amy Sims
FO	TOTAL TIME: 20 MIN
FO	SERVINGS: 2
OT	FAST
OT	MAKE-AHEAD
OT	VEGETARIAN
IN	1/4 cup milk
IN	3 tablespoons sugar
IN	1 large egg yolk
IN	3 ounces bittersweet chocolate, finely chopped, plus shaved chocolate, for serving
IN	Pinch of salt
IN	2 tablespoons unsalted butter, softened
IN	1/2 cup heavy cream
IN	Pinch of ground cinnamon
PR	In a small saucepan, combine the milk and 2 tablespoons of the sugar and heat until steaming and the sugar is dissolved. Put the egg yolk in a small bowl and gradually whisk in the hot milk. Return the mixture to the saucepan and cook over moderate heat, whisking constantly, until slightly thickened, about 2 minutes.
PR	Off the heat, add the chopped chocolate and salt and whisk until smooth. Whisk in the butter. Pour the custard into 2 shallow bowls and refrigerate briefly, about 5 minutes.
PR	Meanwhile, in a medium bowl, beat the heavy cream with the cinnamon and the remaining 1 tablespoon of sugar until softly whipped. Dollop the cream on the custards, sprinkle the chocolate shavings on the cream and serve.
PR	The chocolate custards can be prepared through Step 2 and refrigerated overnight. Serve the custards chilled or at room temperature.
OT	Powered by Snooth
OT	Find 7 more recipes in our 20-Minute Thanksgiving Recipes Recipes slideshow.
OT	Find 10 more recipes in our Chef Recipes Made Easy Recipes slideshow.
OT	Find 15 more recipes in our Fast and Easy Desserts Recipes slideshow.
OT	Find 10 more recipes in our Fast Chocolate Desserts Recipes slideshow.
OT	Find 15 more recipes in our Fourth of July Recipes slideshow.
OT	Find 13 more recipes in our Recipes for Two Recipes slideshow.
OT	Find 10 more recipes in our Top 10: Easy Weeknight Dinners Recipes slideshow.
OT	Find 10 more recipes in our Top 10: Fast and Easy Desserts Recipes slideshow.
OT	From Valentine's Day Dinner
OT	Published February 2006
OT	Get More
OT	SUBSCRIBE
OT	BOOK
OT	IPAD
OT	CLUB
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
OT	 
OT	CATEGORY Recipes & Chefs Wine & Cocktails Restaurants & Travel Entertaining & Home Community Magazine
OT	HELP Customer Service Contact Us Subscribe Gift Subscriptions RSS Feeds Site Map
OT	JOIN Food & Wine Books Food & Wine Connoisseur Club Food & Wine Wine Club Food & Wine Community
OT	Like us on Facebook Follow us on Twitter Get F&W Mobile Apps
OT	CORPORATE Advertising Custom Solutions
OT	OUR SITES Travel + Leisure Departures Travel + Leisure Golf Travel + Leisure Family Skyguide Executive Travel
OT	View Website Terms and Conditions and Privacy Statement of American Express Publishing Corporation.
OT	Users of this site agree to be bound by the terms of the American Express Publishing
OT	Corporation Website Terms and Conditions.
OT	Copyright © 1997 - 2011 American Express Publishing Corporation. All Rights Reserved.
OT	1.14.2
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
