#http://www.101cookbooks.com/archives/baked-farro-risotto-recipe.html
OT	Baked Farro Risotto Recipe
OT	February 14, 2011 137 Comments
NO	Here's something I don't think I've ever mentioned. And it may sound a bit strange. We have heat here in our apartment, we might even have air-conditioning. Never used either. I think what may have happened is this. We didn't use heat the first year we lived here, not sure why exactly - warm year? Beyond that, every time I thought about turning on the heat, I would consider the dust and god-knows-what-else accumulating in the vents and ducts. I would promptly put on a third sweater instead of reaching for the dial. The office has a fireplace, so I sit near that quite a bit. But the kitchen gets quite cold. So, when the weather cools off, I tend to bake. The oven keeps the kitchen cozy, and now and then I stand in front of it, crack the door, and let the hot air flow up under my sweater to warm me up. I baked this farro "risotto" last night instead of cooking it stove top, and it worked out nicely - lemon-kissed, bright tomato sauce, lots of Parmesan, and chopped fresh oregano. I use the term risotto loosely here :)
NO	So, here's what you do. Start the grains on the stove top, add all the liquid at once, cover, and transfer to the oven for the better part of an hour. If you have a medium/large oven-proof casserole, like a Le Creuset, you can go start to finish in the same pot/casserole. Although, I can't remember if the knobs on the lids of Le Creuset can handle a 400F oven? It may be too hot - you may still need to use foil to cover the pot.
NO	Calling this a risotto is a bit of a stretch, it's not particularly creamy or loose. It won't run across a plate. But when I make it on a stove top, I use a risotto technique, so that's sort of how I think of it. If you think you might like a more oozy, cheesy version, use small cubes of good mozzarella in place of the Parmesan in the recipe below, or experiment with a blend. I mean, it's cheese - you can make it as cheesy or un-cheesy as you like. I was after something with cheese, but not over-the-top decadent here.
OT	Baked Farro Risotto Recipe
NO	You can bake this in an oven-proof casserole. As far as grains go, I used semi-pearled farro, but I can imagine making this with semi-pearled barley as well. Beyond that, arborio rice would be an logical and easy-to-find alternative. Different grains will likely affect the consistency of the risotto in the end, some might end up drier or more fluid, but you can adjust the baking time accordingly, and I don't think you'll be too far off using this amount of broth/water.
IN	2 tablespoons extra virgin olive oil, plus more for the baking pan & drizzling
IN	zest of one lemon
IN	1 medium onion
IN	fine grain sea salt
IN	1 1/2 cups / 10.5 oz / 300 g uncooked semi-pearled farro
IN	1 cup / 8 oz / 225 g tomato sauce*
IN	2 1/2 cups / 600 ml good-tasting vegetable broth or water
IN	1 1/4 cups / 2 oz / 60g freshly grated Parmesan
IN	1 tablespoons fresh oregano, chopped
PR	Preheat oven to 400F / 205C, with a rack in the top third. Rub olive oil across an 8x8-inch baking dish, or equivalent, and sprinkle with lemon zest.
PR	In a large saucepan over medium-high heat combine the olive oil, onion, and a couple pinches of salt. Cook until the onions soften up and begin to become translucent, a few minutes. Add the farro, stir until well-coated, and cook for another minute or two. Stir in the tomato sauce and the broth. Bring just to a simmer, remove from heat, and stir in about 3/4 of the cheese. Carefully taste a bit of the brothy liquid, and adjust the seasoning if needed. Transfer to the prepared baking dish, cover with foil, poke a few slits in the foil, and bake for about 45 minutes or until the grains are cooked through. You can uncover in the last few minutes to get a bit of color on the top of the farro. Alternatively, you can brown the top carefully under a broiler for a few minutes, which is what I did. Serve sprinkled with the remaining cheese, the fresh oregano, and a drizzle of good olive oil.
FO	Serves 6.
NO	*You can use your favorite tomato sauce here, but the following sauce is easy to make from scratch. It is bright and vibrant tasting - perfect to play off the grains. Heat 2 tablespoons of olive oil in a saucepan over medium-high heat. When hot, stir in a clove of garlic smashed into a paste with a couple pinches of salt and 1/4 teaspoon of red pepper flakes. Cook just until the garlic starts to take on color, not more than 10-20 seconds, and stir in 1 cup / 8 oz / 225g of crushed tomatoes OR crushed fire-roasted tomatoes, from a can. Simmer for a few minutes more and remove from heat. Taste and add a bit more salt if needed.
FO	Prep time: 10 min - Cook time: 45 min
OT	Print Recipe
OT	For new recipes & inspirations
OT	Related Entries
OT	Farro and Roasted Butternut Squash
OT	A wonderful farro and roasted butternut squash recipe. Balsamic roasted butternut squash, deeply toasted walnuts, and nutty farro come together in this delicious recipe.
OT	Simple Farro & Bean Stew
OT	I made a big pot of farro & bean stew for my mom and dad the other night - simple, hearty, and straightforward. The stew has farro, beans, lots of vegetables, and a generous dusting of cheese to top each bowl.
OT	Giant Chipotle White Beans
OT	A riff on Laurence Jossel's fantastic NOPA beans - plump, creamy beans baked in a bright, chunky chipotle tomato sauce, topped with crunchy breadcrumbs, plenty of oozy queso fresco, and an emerald drizzle of cilantro pesto.
OT	Recently on 101 Cookbooks
OT	<< Whole Wheat Chocolate Chip Skillet Cookies Black Sesame Otsu >>
OT	Community
OT	Cookbook Lists
OT	Travel
