#http://www.recipe.com/shrimp-and-sausage-creole/
IN	1 pound  fresh or frozen large shrimp
IN	4 ounces  smoked turkey sausage, halved lengthwise and sliced
IN	1 medium  onion, chopped
IN	1 medium  green sweet pepper, cut into bite-size strips
IN	1 14-1/2-ounce can  whole tomatoes, undrained, cut up
IN	3 cloves  garlic, minced
IN	1 teaspoon  salt-free Cajun or Creole seasoning
IN	2 cups  hot cooked brown or white rice
PR	1. Thaw shrimp, if frozen. Peel shrimp, leaving tails intact if desired. Devein shrimp. Rinse shrimp; pat dry with paper towels. Set aside.
PR	2. In a 4-quart Dutch, oven cook sausage, onion, and sweet pepper over medium-high heat about 5 minutes or until onion is tender and begins to brown. Add undrained tomatoes, garlic, and Cajun seasoning; stir until combined. Bring to boiling; reduce heat. Simmer, uncovered, for 5 minutes.
PR	3. Stir in shrimp. Return to boiling; reduce heat. Cover and simmer for 2 to 3 minutes more or until shrimp turn opaque. Serve with rice. Makes 4 (about 1 1/4-cup) servings.
