#http://www.wholefoodsmarket.com/recipes/2879
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Recipe:
OT	Double Green Smoothie
OT	Double Green Smoothie
OT	Report abuse Submitted by: Whole Foods Market
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	Report this content as inappropriate:
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	Not a customer photo
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
IN	Items to add: 1 1/2 cups unsweetened non-dairy beverage, such as almond, rice or soy
IN	2 dried apricots or 4 pitted dates
IN	1 banana
IN	1 cup chopped kale leaves
IN	1 cup spinach leaves
IN	1/2 cup fresh or frozen berries
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Double Green Smoothie
FO	Serves 2
NO	Try this surprise smoothie for an on-the-go breakfast that's packed with the nutrients of hearty greens but tastes like a perfect blend of fruit.
OT	Ingredients
IN	1 1/2 cups unsweetened non-dairy beverage, such as almond, rice or soy
IN	2 dried apricots or 4 pitted dates
IN	1 banana
IN	1 cup chopped kale leaves
IN	1 cup spinach leaves
IN	1/2 cup fresh or frozen berries
OT	Method
PR	Combine non-dairy beverage, apricots, banana, kale, spinach and berries in a blender and blend until smooth.
OT	Nutrition
FO	Per serving: 160 calories (30 from fat), 3.5g total fat, 0g saturated fat, 0mg cholesterol, 115mg sodium, 30g total carbohydrate (4g dietary fiber, 10g sugar), 8g protein
TA	Tags: Quick and Easy , Vegetarian , Wheat Free , Gluten Free , Vegan , Low Sodium , Dairy Free
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
