#http://www.browneyedbaker.com/2011/02/16/anisette-biscotti/
OT	Anisette Biscotti
OT	February 16, 2011 32 Comments Email Print
OT	Biscotti is nothing new on this site (I am an Italian girl, after all!), but there is something special about this version – it’s a wonderful family recipe. I don’t remember when I first had these, but my mom said that on a trip to visit family in Chicago with my grandma, they showed up and her cousin put out these biscotti with coffee. My mom and grandma immediately fell in love with them and asked for the recipe. That was eons ago and it has been in my grandma’s stash ever since. My mom came across it a little while ago and has been asking me to make them; thankfully, I finally did. They are fabulous!
OT	Many types of biscotti are made with either anise oil or anise extract for the traditional Italian flavor, but these put a little spin on that. These include anisette liquor instead of the extracts or oils. It imparts a more mellow flavor, which is great for those that can be a little put off by how strong anise is.
OT	I wasn’t very old when my grandfather passed away – only 5 years old – but through vague memories and photos, I always remember him putting anisette in his coffee. I love the smell and it always reminds me of sitting at my grandma’s dining room table. Since biscotti are often dunked into a cup of coffee (my favorite way to enjoy them!), having the anisette in the biscotti makes these pretty much the most perfect version I can think of.
OT	More Biscotti Variations
OT	Anise-Almond Biscotti
OT	Chocolate Biscotti
OT	Chocolate-Pistachio Biscotti
OT	Cranberry-White Chocolate Almond Biscotti
OT	Fig and Walnut Biscotti
OT	Parmesan Black Pepper Biscotti
OT	Plain Biscotti
OT	Four years ago: Homemade Soft Pretzels
OT	Anisette Biscotti
OT	Yield : About 2½ dozen biscotti
OT	Prep Time : 20 minutes Bake Time : 40 to 45 minutes
OT	2 cups + 2 tablespoons all-purpose flour
OT	1½ teaspoons baking powder
OT	¼ teaspoon salt
OT	½ cup vegetable oil
OT	¼ cup granulated sugar
OT	2 eggs, warm or at room temperature
OT	2 tablespoons anisette liquor
OT	2/3 cup whole pecans
OT	1. Preheat the oven to 325 degrees F. Line a baking sheet with parchment paper or a silicone baking sheet.
OT	2. In a mixing bowl on medium speed, cream together the vegetable oil and sugar until light and fluffy. Add the eggs, one at a time, beating well after each addition. Add the anisette liquor and mix to combine. Reduce the speed to low and gradually add the flour mixture, mixing until just combined. Add the pecans and mix briefly to combine.
OT	3. Turn out the dough onto a lightly floured surface and knead briefly to make sure the nuts are incorporated.
OT	4. Divide the dough into two pieces and form each into a log approximately 12 inches by 3 inches. Place both on the baking sheet and bake for about 25 minutes, or until lightly browned on top.
OT	5. Remove from the oven and let rest for about 20 minutes. Reduce the oven temperature to 300 degrees F. Slice the logs on the diagonal, about ½ to ¾-inch in width. Place the biscotti back on the baking sheet and bake for an additional 20 minutes, turned them once halfway through baking. Remove from the oven and let cool to room temperature before storing.
OT	Email Print
OT	Share This Post:
