#http://www.sanjeevkapoor.com/jhaal-muri.aspx
OT	Sanjeev Kapoor : “The most celebrated face of Indian cuisine”
OT	LOGIN OR REGISTER HERE SEARCH RECIPES
OT	Home
OT	Mail a Friend
OT	Your Name: ReferTo Name:
OT	Your Email : ReferTo Email :
OT	* mandatory information
OT	Add To My Favourites
OT	Print This Recipes
OT	JHAAL MURI
OT	Just like bhel is to mumbai, so is jhaal muri to Kolkata.This simple yet delicious snack can be put together in minutes and features typical Bengali ingredients like mustard oil.
OT	Preparation Time : 15 minutes
OT	Servings : 4
OT	INGREDIENTS
OT	Puffed rice (kurmura/murmura)
OT	2 cups
OT	Onion , chopped
OT	1 medium
OT	Sprouted black Bengal gram (kala chana), boiled
OT	1/4 cup
OT	Cucumber, 1/2 inch pieces
OT	1 small
OT	Tomato, 1/2 inch pieces
OT	1 small
OT	Green chillies, chopped
OT	2
OT	Roasted peanuts, skinned
OT	2 tablespoons
OT	Fresh coriander leaves, chopped
OT	2 tablespoons
OT	Mustard oil , taken from a pickle
OT	2 tablespoons
OT	Fresh coconut , sliced thinly
OT	for garnish
OT	For masala
OT	Red chilli powder
OT	1/2 tablespoon
OT	Black salt (kala namak)
OT	1 teaspoon
OT	Roasted cumin powder
OT	1 tablespoon
OT	Chaat masala
OT	1 teaspoon
OT	METHOD
OT	In large bowl combine puffed rice, onion, sprouted chana, cucumber, tomato, green chillies, peanuts, coriander leaves and toss to mix well. Add mustard oil and jhaal muri masala and toss again to mix well. Serve immediately garnished with sliced coconut.
OT	Recipe Tip :
OT	For jhaal muri masala mix together one teaspoon rock salt, one tablespoon roasted cumin power, half tablespoon red chilli powder, one teaspoon chaat masala and half teaspoon of white pepper powder.
OT	See More such receipes
OT	Find similar recipes in :
OT	' Street Food '
OT	MRP : Rs.95.00
OT	Offer : Rs. 85.50
OT	You Save : Rs. 9.50 (10%)
OT	Back
OT	What's for dinner tonight?
OT	Cuisine: --select--
OT	Ingredients: --select--
OT	Taste: --select--
OT	Copyright © 2010 Sanjeev Kapoor
