#http://www.marthastewart.com/recipe/chicken-with-artichokes-and-angel-hair?backto=true&backtourl=/photogallery/quick-chicken-recipes#slide_1
OT	Home Page
OT	Food
OT	Chicken with Artichokes and Angel Hair
OT	Chicken with Artichokes and Angel Hair
OT	Food Artichoke hearts Chicken cutlets Dinner Dinner party Main course
OT	Email
OT	Save
OT	Print
OT	We Also Love
OT	1 of 2
OT	Pantry staples, chicken, and fast-cooking pasta add up to an impressive 25-minute meal.
OT	Prep Time 25 minutes
OT	Total Time 25 minutes
OT	Yield Serves 4
OT	Add to Shopping List Ingredients
OT	Coarse salt and ground pepper
OT	1/4 cup all-purpose flour
OT	8 thin chicken cutlets (about 1 1/2 pounds total)
OT	2 tablespoons olive oil
OT	1 cup reduced-sodium chicken broth
OT	1 can (14 ounces) artichoke hearts packed in water, rinsed, drained, and quartered
OT	2 tablespoons rinsed and drained capers
OT	2 tablespoons butter
OT	8 ounces angel-hair pasta
OT	1/2 cup parsley leaves
OT	Directions
OT	Set a large pot of salted water to boil. Place flour in a shallow dish, and season with salt and pepper. Dredge cutlets, shaking off excess. In a large skillet, heat 1 tablespoon oil over medium-high. Cook chicken in batches, adding remaining oil as needed, until light golden, 1 to 3 minutes per side; transfer to a dish.
OT	Add broth to skillet, and bring to a boil; cook until reduced by half. Add artichokes, capers, and the chicken with any juices. Gently swirl to combine, and bring just to a boil. Remove skillet from heat. Swirl in butter, and cover to keep warm.
OT	Add pasta to boiling water. Cook until al dente; drain. Serve chicken and sauce over pasta, topped with parsley.
OT	Save to your Collections
OT	Sorry for the inconvenience! Saving is temporarily unavailable as we work through a few kinks in our new recipe design (we hope you like it!). Don't worry, your collections are safe and you'll be able to save recipes again very soon.
OT	Shared On Facebook
