#http://www.williams-sonoma.com/recipe/roasted-chestnut-soup-with-wild-mushrooms-and-crispy-pork-belly.html
OT	Javascript Not Enabled
OT	Please enable Javascript in your browser to experience all the custom features of our site, including the ability to make a purchase.
OT	Main Content Starts Here
OT	Roasted Chestnut Soup with Wild Mushrooms and Crispy Pork Belly
OT	Related Items
OT	Polyscience Sous Vide Professional Immersion Circulator Sugg. Price: $1,000.00 Our Price: $799.95
OT	(7)
OT	Caso VC200 Vacuum Food Sealer Sugg. Price: $300.00 Our Price: $199.95
OT	(6)
OT	Williams-Sonoma Juniper Berries $5.95
OT	Williams-Sonoma Nutmeg $5.95
OT	(2)
OT	Nutmeg Grinder $25.00
OT	(34)
OT	All-Clad d5 Brushed Stainless Steel Saucepans Sugg. Price: $160.00 – $230.00 Our Price: $109.95 – $230.00
OT	(6)
OT	All-Clad d5 Brushed Stainless Steel Nonstick Sauté Pans $265.00 – $345.00
OT	(1)
OT	Vitamix Professional Series 500 Blender Sugg. Price: $700.00 Our Price: $599.95
OT	(38)
OT	Williams-Sonoma Pantry Soup/Pasta Plate, Set of 6 $39.00
OT	(22)
OT	You will have some crispy pork belly left over. Store in an airtight container in the refrigerator for up to 1 week.
OT	Ingredients:
OT	For the crispy pork belly:
OT	1/2 meaty pork belly, up to 5 lb., fat trimmed to 1/4 inch on skin side
OT	3 garlic cloves, minced
OT	2 tsp. pink salt
OT	1/4 cup plus 1 Tbs. kosher salt
OT	1 Tbs. plus 2 tsp. firmly packed light brown sugar
OT	5 Tbs. plus 1 tsp. coarsely ground peppercorns
OT	1 piece long pepper
OT	1 Tbs. plus 1 tsp. juniper berries
OT	5 bay leaves
OT	3 1/2 tsp. freshly grated nutmeg
OT	6 fresh thyme sprigs
OT	For the soup:
OT	1/2 cup diced pancetta (1/4-inch dice)
OT	1/2 yellow onion, cut into 1/4-inch dice
OT	2 celery stalks, cut into 1/4-inch dice
OT	2 carrots, peeled and cut into 1/4-inch dice
OT	2 cups blanched and roasted chestnuts, plus chopped chestnuts for garnish
OT	4 cups chicken stock
OT	1 bouquet garni tied with twine
OT	Kosher salt and freshly ground pepper, to taste
OT	2 Tbs. unsalted butter
OT	1/2 large shallot, finely chopped
OT	4 oz. wild mushrooms, such as chanterelle, black trumpet or porcini, roughly chopped if large
OT	1/2 tsp. fresh thyme leaves
OT	Celery leaves for garnish
OT	Directions:
OT	To prepare the crispy pork belly, trim the pork so it is squared off and the edges are neat. Place on a baking sheet.
OT	In a blender, combine the garlic, pink salt, kosher salt, brown sugar, peppercorns, long pepper, juniper berries, bay leaves, nutmeg and thyme. Blend to a medium-coarse grind. Transfer the curing salt to a bowl.
OT	Rub a generous amount of the curing salt on the pork belly, coating all sides and shaking off the excess. (This recipe makes enough curing salt to coat up to 5 lb. of pork belly; use less curing salt if your piece of pork is smaller.) Place the pork into a vacuum-sealable bag. Using a vacuum sealer, vacuum and seal the bag tight according to the manufacturer’s instructions; be sure you have a smooth, airtight seal. Place the bag on a baking sheet and refrigerate for 3 to 5 days.
OT	Prepare a sous vide immersion circulator for use according to the manufacturer’s instructions. Preheat the water to 175°F.
OT	Remove the pork from the bag, rinse well with cold water to remove the curing salt and pat dry with paper towels. Place the pork into a new vacuum-sealable bag. Using a vacuum sealer, vacuum and seal the bag tight. Carefully place the bag into the circulating water and cook for 12 to 14 hours.
OT	Have ready a large bowl of ice water. Remove the bag from the circulating water and place the bag into the ice water for 30 minutes. If not serving the pork belly immediately, place the bag on a baking sheet and refrigerate for up to 5 days. (If the pork belly is refrigerated, place the bag in the sous vide immersion circulator set at 145°F and heat until the pork is warm.)
OT	To make the soup, in a large saucepan over medium heat, cook the pancetta, stirring frequently, until light golden brown and crispy, 5 to 8 minutes. Add the onion, celery and carrots and cook, stirring frequently, until the vegetables are tender and translucent, 5 to 8 minutes. Add the chestnuts, stock and bouquet garni and simmer, uncovered, for 45 minutes to 1 hour. Discard the bouquet garni. Transfer the soup to a blender and blend on high speed until smooth. Return the soup to the pan and season with salt and pepper. Set aside and keep warm.
OT	Meanwhile, in a sauté pan over medium heat, melt the butter. Add the shallot and cook, stirring frequently, until just tender, about 5 minutes. Add the mushrooms and cook, stirring occasionally, until lightly caramelized and tender, 5 to 8 minutes. Season with salt and stir in the thyme. Set aside and keep warm.
OT	Just before serving, remove the pork belly from the bag and cut into 3-oz. squares. Heat a nonstick sauté pan over medium heat. Place the pork, fattiest side down, in the pan and cook until golden brown and crispy, about 5 minutes. Turn the pieces over and cook until golden brown and crispy, 3 to 5 minutes. Transfer to a plate.
OT	Place 1 piece of crispy pork belly in the center of each of 6 wide soup bowls. Ladle about 1 cup of the soup around each piece of pork. Top with a spoonful of the mushrooms and garnish with chopped chestnuts and celery leaves. Serve immediately. Serves 6.
OT	Recipe by Chef Bryan Voltaggio
