#http://www.101cookbooks.com/archives/green-olive-gnocchi-recipe.html
OT	Green Olive Gnocchi Recipe
OT	December 4, 2010 123 Comments
OT	Have any of you ever made a sauce from green olives? Me either. Until now. I found myself with a large container of pitted, herb-flecked green olives. And I mean a laaarge container. I don't know what I was thinking. I guess I bought them, intending to use them as part of a dinner spread for friends. Then promptly forgot they existed. I found them the following morning hiding behind a container of feta. And so, olive season on Pierce Street begins. You can imagine my excitement when, I came across a recipe I'd tagged many months ago in Maggie Beer's book, Maggie's Harvest . She makes green olive gnocchi, then tosses it in a quirky, off-beat lightly creamy green olive sauce. The perfect way to put a dent in my olive supply.
OT	Before we start, let me warn you, this isn't a particularly attractive sauce. And, I'm being kind here. But the sauce is assertive and deliciously distinctive. Here's a case where finishing the gnocchi with a few flavorful garnishes like fried capers and chives made all the aesthetic difference in the world.
OT	As far as the specifics go - it's worth noting, I did a quick version of Maggie's recipe, reflected in the recipe below. I used store-bought gnocchi, and pan-fried it until it was deeply golden and crusted, instead of making the gnocchi from scratch. You can dress the gnocchi lightly, or more heavily, based on your preference. The leftover green olive sauce kept nicely in the refrigerator for the better part of a week, and was delicious on pasta, over brown rice, and alongside a bit of crumbled goat cheese in an omelette.
OT	I hope some of you give this a try. And now that I'm thinking about it, I think you could introduce some blanched broccoli if you like - a good way to get some green vegetables on the plate. Or even better, you might cut the florets extra small, and toss them in the pan with the gnocchi at the last minute to cook that way.
OT	Green Olive Gnocchi Recipe
OT	You can see the olives I used in the photo up above. They were pitted and tossed with Herbes de Provence. I'm inclined to tell you to avoid canned olives here, seek out an olive bar if possible and go from there. Many Whole Foods Markets, Italian grocers, and natural food stores have olive bars, often near the cheese section.
OT	3 cloves garlic, finely chopped
OT	1 large yellow onion, finely chopped
OT	3 tablespoons extra-virgin olive oil or clarified butter
OT	scant 3/4 cup / 180 ml vegetable broth
OT	1/3 cup / 80 ml heavy cream
OT	1 2/3 cup / 200 g green olives, pitted and chopped
OT	fresh lemon juice
OT	1 pound store-bought gnocchi, either fresh or packaged
OT	top with: fried capers, bread crumbs, toasted almonds, and/or chives
OT	In a large skillet over medium high heat, saute the garlic and onion in the 1 tablespoon of the olive oil, until softened, a few minutes. Add the both and cream and bring to a simmer. Remove from heat, add the olives and let cool for a couple minutes. Transfer to a bowl and puree with a hand blender. Thin with a bit more warm cream or water if needed. Taste and add a bit of fresh lemon juice if you like. Set aside and keep warm.
OT	Heat the remaining 2 tablespoons of olive oil In a large skillet over medium high heat. Pan-fry the gnocchi in a single layer until golden on both sides. Working in two batches if needed. A few of you have asked if you need to boil the gnocchi first, nope!
OT	Toss the gnocchi with half of the sauce, taste, and add more sauce if you like. Salt and pepper to taste, then serve topped with fried capers, toasted bread crumbs, toasted almonds, and/or chives.
OT	Any leftover sauce can be refrigerated for a few days.
OT	Serves 4 - 6.
OT	Inspired by the Green Olive Sauce recipe in Maggie's Harvest by Maggie Beer .
OT	Prep time: 10 min - Cook time: 10 min
OT	Print Recipe
OT	For new recipes & inspirations
OT	Related Entries
OT	Brown Butter Tortelli
OT	A few more Rome pics & a simple pasta dish made from ricotta-stuffed tortelli tossed with brown butter balsamic sauce, arugula, pecorino cheese, and lemon zest.
OT	Pappardelle with Spiced Butter
OT	A recap of my Sunday, including a few portraits I shot, plus a top-notch pasta with spiced butter and asparagus inspired by a recipe from Yotam Ottolenghi's new book.
OT	Winter Pasta
OT	I inherited a CSA box packed with greens the other night, inspiring this simple one-pot winter pasta with a sauce made from a full bunch of kale, shallots, garlic, and goat cheese.
OT	Recently on 101 Cookbooks
OT	<< Carrot and Fennel Soup Christmas Cookie Recipes >>
OT	Community
OT	Cookbook Lists
OT	Travel
