#http://www.hookedonheat.com/2008/09/17/the-working-cook-sauteed-spinach-with-potatoes/
OT	The Working Cook: Sauteed Spinach with Potatoes
OT	My day started with me jumping out of bed realizing that I would be late for a meeting with one of my freelance clients. The leisure morning beauty regime I had planned for myself earlier (read: filing my nails into shape considered somewhat normal and putting on some nail polish) had to be ditched while I settled for a quick shower. The meeting went well, lasted for a couple of hours over large cups of fabulous coffee and never ending bites of warm buttery croissants, and ended with me bagging a couple of new assignments. That was followed by a mad dash home to vacuum and hide all the piled up papers, books and unmentionables under our bed to make the home look invitingly presentable to some last minute guests. dirty dishes where haphazardly shoved into the dish washer, and a sweet aromatic rosemary candle was lit. Amidst all the hoopla of trying to make my world look slightly more normal than it actually was, thoughts of food were attacking my brain cells.
OT	I usually maintain a well stocked fridge, freezer and pantry - enough to whip up a lavish multi course meal without heading for the nearest grocery shelves. But not today. The expected guests were close friends who’d much rather have a simple home cooked meal than be flattered by a flambe of sorts. And I had to admit, I was almost out of breadth and ready to crash when I finally entered the kitchen. It had to be a meal that was quick to prepare and didn’t require much effort from me and of course, had to look grand. The one thing about me that you might have noticed by now is my obsessive need to make the people I feed feel extra special. Most dishes I settle for while entertaining are often a breeze to pull of, but you’d never guess that by looking at the spread. And that’s exactly how I like it to be!
OT	I put out a pack of cut-up chicken to defrost with a plan of making a quick deliciously simple curry. I threw a few cups of fragrant Basmati rice into a pot of water with some aromatic spices for a Pulao, and started to tear up crisp lettuce for a quick tossed salad. Just as the rice started to emit a faint saffron aroma and the curry bubbled under a low simmer, I realized that I was missing a vegetable side dish. I found a large bunch of spinach sitting in my fridge, right after I spotted the basket of potatoes on my counter, and I knew just what I was going to be serving - the perfect accompaniment for the spread I had intended.
OT	ALU PALAK
OT	SAUTEED SPINACH WITH POTATOES
OT	Prep time: 10 min Cooking time: 15 min Serves: 2 as a main, 4 as a side
OT	2 large bunches of spinach, chopped
OT	1 large potato, sliced into thin wedges
OT	1 small onion, finely sliced
OT	1 tsp cumin seeds
OT	1 tsp coriander seeds
OT	2-3 large garlic cloves, finely chopped
OT	1/2 tsp red chilli powder
OT	1 tsp coriander powder
OT	1/4 tsp turmeric powder
OT	2 tbsp light cooking oil
OT	salt, to taste
OT	Heat oil in a deep non-stick wok and saute cumin and coriander seeds with garlic and onions till fragrant. Add in spices and fry for a few seconds.
OT	Throw in potatoes, season with salt and fry for a few minutes till partly done. Add in spinach, and stir fry till it starts to wilt and potatoes are cooked through. Serve warm.
OT	This entry was posted on Wednesday, September 17th, 2008 at 3:38 pm and is filed under Recipes: Vegan , Recipes: Vegetarian . You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response , or trackback from your own site.
OT	Leave a Reply
