#http://www.marthastewart.com/portal/site/mslo/menuitem.fc77a0dbc44dd1611e3bf410b5900aa0/?vgnextoid=58e2c4a0286c7110VgnVCM1000003d370a0aRCRD&vgnextfmt=default&backto=true&backtourl=/photogallery/spring-treats#slide_2
OT	Home Page
OT	Food
OT	Sugar Cookie Bunnies
OT	Sugar Cookie Bunnies
OT	Food Cut-out cookies Dessert Easter Spring Sugar Sugar cookies
OT	Email
OT	Save
OT	Print
OT	We Also Love
FO	Yield Makes about 1 dozen
OT	Add to Shopping List Ingredients
IN	2 cups all-purpose flour, plus more for surface
IN	1/2 teaspoon baking powder
IN	1/4 teaspoon salt
IN	1 stick (1/2 cup) unsalted butter, softened
IN	1 cup granulated sugar
IN	1 large egg, room temperature
IN	1 teaspoon vanilla extract
OT	Directions
PR	Sift flour, baking powder, and salt together into a bowl. Beat butter and sugar with a mixer on medium-high speed until pale and fluffy. Beat in egg and vanilla. Reduce speed to low. With machine running, gradually add flour mixture; mix until combined. Shape into a disk, and wrap in plastic. Refrigerate until firm, at least 45 minutes (or up to 3 days).
PR	Preheat oven to 325 degrees. Transfer dough to a lightly floured work surface. Roll to 1/8 inch thick. Using a 5-inch-tall bunny-shaped cookie cutter, cut out cookies. Space 2 inches apart on parchment-lined baking sheets. Reroll scraps, and cut out. Refrigerate until firm, about 15 minutes.
PR	Bake until golden, 12 to 15 minutes. Let cool completely on sheets on wire racks. Cookies can be stored in airtight containers at room temperature up to 1 week.
OT	Save to your Collections
OT	Sorry for the inconvenience! Saving is temporarily unavailable as we work through a few kinks in our new recipe design (we hope you like it!). Don't worry, your collections are safe and you'll be able to save recipes again very soon.
OT	Shared On Facebook
