#http://www.hookedonheat.com/2008/08/26/the-joys-of-greens-chilli-tofu-with-beans-and-bok-choy/
OT	The Joys of Greens: Chilli Tofu with Beans and Bok Choy
OT	Over the years it has dawned on me that I am perhaps more Malay than Indian when it comes to my food choices. Offer me a generous plate of stir-fried Kangkong and I would forgo the pot of Butter Chicken without so much as a second glance. Well, maybe it’s that easy for me since I never liked Butter Chicken anyway. But a plate of Biryani - now you’ve me getting greedy and highly confused on what to pick!
OT	The main difference I find in the way vegetables are usually cooked in India and Malaysia is the amount of time it takes. Indian vegetables are often cooked to the max - entirely absorbed of all the seasonings and completely cooked through. Which would easily explain why I was never a fan of the dreaded Alu Gobi - who likes a cauliflower all mushy and soft? We recently had a BBQ party where I grilled cauliflower florets marinated in yogurt and spices till they were tender, yet still retained a slight crunch; it was to die for! Malaysian vegetables on the other hand, are often lightly stir- fried. The dish results in a burst of flavours and the veggies maintain their rich colour and crispness.
OT	A couple of days ago I found myself at a gem of an Asian grocery store. This tiny place carried all sorts of Asian greens you could imagine, complete with all the hard-to-substitute fixins’ like Kaffir lime leaves, galangal and garlic chives. I had finally found my candyland. Spending the time there feeling, picking, and smelling the vegetables transported me to my childhood days - those where Mom would often dish out quick Malaysian vegetable dishes that I would actually enjoy eating.
OT	I finally got home two hours later laden with two large bags of fresh produce and another one with a treasure trove of Southeast Asian pantry essentials. From Laksa, Thai curry and Tom Yum pastes to the best curry powder blends my pots have ever touched upon, I now find myself fully equipped! Each time I’ve looked into my pantry the past few days, I come out with a wealth of ideas for my next upcoming meals. And receiving this delightful book in the mail a couple of weeks back has only made it worse! I’ve been churning a wonderful array of fusion dinners for us and Hubby Dear’s waistline is having to bear the brunt of it. Let’s just say that it shouldn’t come as a big surprise to him when I hand him a gym membership as his b’day gift!
OT	CHILLI TOFU WITH BEANS & BOK CHOY
OT	Prep time: 10 min Cooking time: 20 min Serves: 4 
OT	1 block of firm tofu, cubed
OT	2 large bunches of bok choy, chopped: green and white parts separated
OT	a big handful of green beans, cut into 1-inch lengths
OT	1 medium onion, finely sliced
OT	1 small tomato, finely chopped
OT	1 tbsp tomato paste
OT	1/2 tsp tamarind concentrate
OT	2-3 large garlic cloves, finely chopped
OT	1/2 tsp red chilli powder
OT	1 tsp coriander powder
OT	1/4 tsp turmeric powder
OT	2 tbsp light cooking oil
OT	salt, to taste
OT	Heat about 1 tsp of oil in a deep non-stick wok, and fry cubed tofu till slightly golden all over. Set aside.
OT	Add in remaining oil in the pan and saute garlic and onions till soft and lightly browned. Add in spices and fry for a few seconds.
OT	Throw in chopped tomatoes, season with salt and fry for a few minutes. Add in tomato paste and tamarind extract, and continue to fry, breaking up tomatoes till it starts to dry out and give out oil from the sides.
OT	Add in beans and tofu, and stir fry till beans are cooked but still crisp. Add in bok choy, and stir fry till it starts to wilt. Serve warm.
OT	This entry was posted on Tuesday, August 26th, 2008 at 12:25 pm and is filed under Recipes: Vegan , Recipes: Vegetarian . You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response , or trackback from your own site.
OT	Leave a Reply
