#http://www.insanitytheory.net/kitchenwench/marvellous-minestrone/
OT	Kitchen Wench
OT	Home
OT	About Me
OT	Recipes
OT	Blogroll
OT	What happened to Kitchen Wench
OT	Photography
OT	Subscribe
OT	2009
OT	27 Oct
OT	Legumes & Pulses Pork Rice, Noodles, Pasta & Grains Stews, Soups & Salads
NO	Hi!
NO	Remember me?
NO	That’s right, it’s your friendly (virtual) neighborhood Kitchen Wench, finally burrowing out of the ether to confirm that yes, I am in fact still alive.
NO	I honestly can’t believe that I haven’t posted since the beginning of August – almost as much as I can’t believe that we’re nearing the end of October, and that I am very quickly bearing down on the 27th anniversary of the day that I was pushed out into the world, kicking and wailing to within an inch of my life (well, that’s what mother tells me, anyway).
NO	So, what have I been up to all this time?
NO	Well, one of the better things would be that I managed to take my mother away on a well-deserved holiday to a lovely place in Queensland called Brampton Island , where I successfully managed to p*ss off more than one wild kangaroo (and I would like to ask WHY nobody ever told me that kangaroos are scary as all hell?!), swam with fishes in crystal clear ocean waters , harassed more than my fair share of hermit crabs , witnessed some absolutely stunning sunsets and shared the most memorable time with my darling mother…
NO	I tell you, when you see your mother bouncing excitedly up and down in a little boat because she thinks she’s caught a fish, then watch her reel up a rather small piece of coral, it takes almost all your self-control not to wet your pants laughing. Personally, I was laughing so hysterically that I almost fell overboard…though I did feel a little bad when I saw her disappointment. Thankfully that only lasted a moment as the next minute we saw a mother humpback whale teaching her calf to breach only a few hundred metres from where we were.
NO	As for the rest of my absence? What can I say except that life needed my full attention. But I’m back, hopefully with a post that will entertain, amuse and tantalize…though that’s really for you to determine
NO	One of the reasons for my absence has been freebies .
NO	Wait, what?
NO	Yeah, you read right.
NO	Free bloody food.
NO	(Though not literally bloody. Don’t forget that I’m Aussie-bred!)
NO	You see, being a food blogger means occasionally being sent food samples to try and review. I will often think about an offer for a few days to a week before I reply, and will only accept if I think that it’s a worthwhile product that I may have genuine future interest in. Even then, after I accept the offer, I will often deliberate for weeks on what I think is the best way to test and also to showcase the product that I have been offered.
NO	Which brings me to the case of the tinned tomatoes.
NO	Tinned tomatoes – it’s one of those staples that you can keep in the pantry for aeons, and can use in a myriad of different dishes. I tend to keep a few tins of unflavored diced Italian (Roma) tomatoes in the pantry for this very reason, and have found that this has served me quite well – especially when I’ve needed to whip something up in a hurry.
NO	My penchant for creating flavours of my own to suit my own tastebuds means that as a general rule, I tend to avoid any food which has been pre-flavoured – pasta sauces, ANY sort of frozen meal, jars of marinade…you get the drift. Therefore when I received an email asking me if I would like to try a few jars of Ardmona’s new range of flavoured tinned tomatoes , I deliberated a bit before deciding not to take up the offer.
NO	So you can imagine my surprise when a very large cardboard box turned up on my doorstep, bearing SIX tins of the stuff. And my twisted sense of responsibility (hi mom!) resulted in my feeling obliged to give it a try.
NO	(According to my kid brother, my swearing could be heard from the other end of our property)
NO	Along with these 6 cans of flavoured tomatoes came a ‘handy’ recipe book, which held suggestions on how I should use these gifts. This book, titled ‘Italian Style Classics: 20 Italian recipes made simple with Ardmona Rich & Thick Italian Style Range”, was under the impression that a tin of flavoured tomatoes, carrot, potatoes, kidney beans and sausages constituted a minestrone.
NO	At this point, I would like to interrupt myself with a very public letter to SPC Ardmona:
NO	Dear Sirs/Madams:
NO	I understand that you are under the impression that many people these days live busy lives and can’t be bothered making home-cooked meals. When I see the number of people at work who purchase and bring instant noodles / frozen lasagnas / tinned soup etc, I get a little of that impression myself.
NO	However, please do not equate people being time-poor with being stupid .
NO	While I have no real problem with your actual product (other than the sodium content on some of this stuff – WOWSERS), this recipe book that was so considerately provided is an insult to the intelligence of myself and every other person who knows something about their food.
NO	Meaning that your minestrone recipe is missing the onion and celery. And that’s just for starters.
NO	Kind regards,
NO	Ellie the Kitchen Wench
NO	Which brings me to my next point.
NO	From the flavours of this range that I tasted, I can honestly say that none of them disgusted me (but bear in mind that I had looked at the sodium content of these products BEFORE seasoning the food and thus was able to avoid saltiness). But, on the other hand, none of them actually impressed me either.
NO	When we cook and create in our kitchens, there are a number of things that are happening. Primarily, we are cooking to sate hunger. But what we are also doing is learning, refining and developing our own tastes and palates. When you discover that a recipe does not have to be followed religiously and begin to tweak it slightly to suit your tastes, that is when you start to learn. What happens if you omit an ingredient, or replace it with something else? What elements can be substituted for others, which elements need to remain to keep the true flavour of the dish?
NO	When we eat food which has been flavoured / seasoned / created by a manufacturer, what we are actually doing is allowing this manufacturer to tell us the way that THEY believe a certain dish should taste.
NO	Have you ever made minestrone soup from scratch? Or are you only familiar with the kind that comes from a can?
NO	If it’s the latter, I ask that you try making it yourself. Trust me, the taste is more than worth the effort – plus you can count it as another step on the journey to become a kitchen god or goddess
NO	(adapted from a recipe by chef Shaun Hill in The Cook’s Book )
NO	A minestrone should be quite thick and rich rather than watery with a few garnishes swimming in translucent broth. The vegetables and herbs used aren’t strict either – feel free to substitute the parsley with sweet basil, add asparagus, zucchini (courgettes), peas, beans…its up to you!
OT	Ingredients
IN	1 onion, finely diced
IN	1 small leek, finely sliced
IN	1 celery stick, finely diced
IN	1 carrot, finely diced
IN	2 rashers of bacon, diced
IN	1/2 a small Savoy cabbage, coarsely chopped (makes about 1 1/2 – 2 cups)
IN	1 small potato, peeled and finely diced
IN	1 cup cooked or tinned chickpeas
IN	3-4 tbsp tinned diced tomato / tomato passata
IN	1.5L chicken stock
IN	20g small pasta (I used risoni purely because I had it in my pantry)
IN	Optional: Parsley & sliced / grated Parmesan cheese to serve
PR	1. Prepare your ingredients by chopping everything into a fine dice and set them aside for now.
PR	The basis of this dish is formed by a mirepoix (a combination of onion, celery and carrot in a traditional ratio of 2:1:1 – though I also like to add leek to replace one ratio of onion), so please try and make sure that these vegetables are diced quite neatly.
PR	2. You also need about 3-4 tbsp of tinned diced tomatoes, so make sure that this is ready on hand. Heat up a little oil in a large pot, then add the onion, leek, celery, carrot and bacon and saute till the onions are translucent and cooked (but before they begin to turn golden and take on colour). At this stage, you should also add any additional leafy vegetables you would like to add to the dish – I find that diced silverbeet (chard) or savoy cabbage makes a very nice addition.
PR	3. Once the carrot has begun to soften, add the tinned tomatoes, diced potato and chickpeas to the pot.
PR	4. Make sure to stir well to ensure that everything is thoroughly mixed together, season with salt and pepper, then pour in your chicken stock and bring to a boil. Add the pasta, then bring it to a boil once again, then reduce the heat and gently simmer for 10-15 minutes.
PR	At this point you should have a delightfully rich and hearty soup, which can be garnished with chopped parsley/basil and Parmesan, and should definitely be served with some crusty bread!
NO	A few notes about this dish:
NO	You can make a vegetarian version of this dish by either replacing the bacon with Facon (soy ‘bacon’) or omitting it altogether, and replacing the chicken stock with vegetable stock (preferable) or water.
NO	This soup actually freezes quite well if you omit the pasta. Measure out individual serves into ziploc bags, then carefully seal up (make sure you get rid of as much air from inside the bag as possible. When you think you want to have some, either pull a bag out of the freezer and place it into the fridge the night before to thaw out, or just place the whole bag into a pot of simmering water – which will take it straight from frozen to reheated!
NO	Crusty bread for this dish is a must! When I have a hearty soup such as this, one of my favourite accompaniments is one or two slices of baguette which are then toasted, rubbed with a RAW garlic clove then spread with a little salted butter. You’ll definitely want to have some gum handy for the intense garlic breath, but if you’re a garlic fiend like myself, you’ll be in sweet sweet stinky-breath heaven!
NO	How do you like to make your minestrone soup? Do you have a recipe which has been passed on through generations and is time-tested, or have you got one that you’ve just made up as you go along? Please share your thoughts on this post in the comments below and let me know what you think
TA	[tags]minestrone, soup, Shaun Hill, recipe [/tags]
OT	If you enjoyed this post, please consider to leave a comment or subscribe to the feed and get future articles delivered to your feed reader.
OT	30 Responses to “Marvellous Minestrone” Name (required)
OT	E-mail (required)
OT	URI
OT	Your Comment
OT	Reply New @Ellie - @alice - Thanks hon! Nice to be back :) @Fiona - The beauty of recipes is, I think, that there are so many different variations for one dish...I would like to know what the original/authentic recipe is meant to be like though! @Iron Chef Shellie - Thanks hon, that's such a lovely message :) @Rilsta - Thanks sweetie :) @Heidi - Thanks so much :) @Reemski - Cheers hon :) @Danielle - It's definitely great for winter :) @Ange - Exactly! Glad I'm not the only one who feels that way :) @Johanna - Absolutely! If manufacturers had their way, nobody would ever cook from scratch at home. Bah! @Cris - Thank you honey :) @Gala - Thanks :) @Reenah - LOL! I'll have a think about it :) @Val - Cheers babe :) @Christiane - Thank you :) @Michele - Thanks! @Sarah - Mmm, broccoli would be nice in this dish! @amy - You and me both! Time to make this again, I think :) @Gunfighter - LOL, thanks :) @Deborah Dowd - Thanks sweetie :) @Cheryl - My pleasure :) @chriesi - Enjoy! :) @SK - Thanks :) @Miranda - Thanks hon :) @snacksgiving - Thanks :) @mark - My pleasure, I hope you like it :) @Miss Anne - Exactly! :) @Jenny - Definitely no Olive Garden soup :)
OT	Kitchen Wench is the virtual kitchen of Ellie Won, a Korean 20-something female who has spent most of her life growing up in Australia.
OT	Have a browse around, and let me know what you think :) You can also find out more about me here.
OT	Kitchen Wench on Facebook
OT	February 2011
OT	January 2011
OT	December 2010
OT	November 2010
OT	September 2010
OT	August 2010
OT	July 2010
OT	June 2010
OT	May 2010
OT	April 2010
OT	March 2010
OT	February 2010
OT	January 2010
OT	October 2009
OT	August 2009
OT	July 2009
OT	June 2009
OT	May 2009
OT	April 2009
OT	March 2009
OT	February 2009
OT	January 2009
OT	December 2008
OT	September 2008
OT	August 2008
OT	July 2008
OT	June 2008
OT	May 2008
OT	April 2008
OT	March 2008
OT	February 2008
OT	January 2008
OT	December 2007
OT	November 2007
OT	October 2007
OT	September 2007
OT	August 2007
OT	July 2007
OT	June 2007
OT	May 2007
OT	April 2007
OT	March 2007
OT	February 2007
OT	January 2007
OT	December 2006
OT	November 2006
OT	October 2006
OT	September 2006
OT	August 2006
OT	July 2006
OT	June 2006
OT	May 2006
OT	April 2006
OT	March 2006
OT	Events
OT	Life
OT	Photography
OT	Product Reviews
OT	Recipes Beef
OT	Bread & Pastry
OT	Cake Decorating
OT	Cakes & Brownies
OT	Candies & Sweets
OT	Cheese & Dairy
OT	Chocolate
OT	Cookies & Slices
OT	Cupcakes & Muffins
OT	Desserts
OT	Dips, Dressings, Sauces & Spreads
OT	Drinks
OT	Fruit Flavour
OT	Jellies & Mousses
OT	Korean recipes
OT	Lamb
OT	Legumes & Pulses
OT	Nuts & Seeds
OT	Pancakes & Fritters
OT	Pies & Tarts
OT	Pork
OT	Poultry & Eggs
OT	Quickbreads & Scones
OT	Rice, Noodles, Pasta & Grains
OT	Seafood
OT	Stews, Soups & Salads
OT	Vegetables & Vegetarian
OT	Restaurant reviews
OT	Photography 101 1. An Introduction
OT	2. Exposure
OT	3. Focus & Depth of Field
OT	4. White Balance
OT	5. On-camera flash
OT	6. Choose your gear & setup
OT	Processing & Editing 1. Software & basic rules
OT	2. Correcting white balance
OT	3. Correcting exposure
OT	Your ad could be here, right now.
OT	Log in
OT	RSS
OT	WP
OT	Powered by Wordpress Copyright © Kitchen Wench. All rights reserved
OT	Web Toolbar by Wibiya
OT	Australian Food Bloggers Ring
OT	list >> random >> join
OT	Site Ring from Bravenet
