#http://www.davidlebovitz.com/2009/01/creamy-feta-red-wine-vinegar-dre/
OT	Creamy Feta-Red Wine Vinegar Salad Dressing
OT	61 comments - 01.22.2009
OT	When I was a newbie, someone in the cookbook biz once told me that if a cookbook has one great recipe in it, it’s totally worth it. And I agree with that. I have a mountain of cookbooks, and most have plenty of tempting recipes but I’ve only made one thing from many of them. But those that do make the cut become standards—or what we call “ go to ” recipes.
OT	One such cookbook was the Joy of Cooking , which was re-published with great fanfare (and some undeserved derision) in 1997. I remember a blurb on the book jacket from a previous edition, by a bride who swore she toted the book along when she moved abroad. Which I didn’t, although I was hardly a blushing bride. So at least I have an excuse.
OT	My “go to” recipe from that book was the Feta Dressing . I think it was promoted as ‘healthy’, which certainly has some appeal. But what I liked most about it was that it had lots and lots of feta in it, one of my very favorite cheeses, and one of the most versatile. Feta is the cheese I go to when I want to crumble something over hot pasta, since the strong flavor holds up really well and as it warms up, the cheese turns into soft, salty cubes that play off whole wheat pasta particularly well. I like the pasta with stewed greens, garlic, and a heavy hand of chopped olives tossed in. Or even crumbled over pasta with pesto . Try it!
OT	I’m also a big, big fan of winter greens, like frisée, Belgian endive, and escarole. And this dressing is thick enough to stand up to those tougher, slightly-bitter salads that I crave when the temperature drops.
OT	I didn’t jot down this recipe when I did my transatlantic split, but it was pretty easy to re-create. The original had oregano in it, but I used thyme , since oregano and marjoram aren’t easily found, but fresh thyme always is.
OT	(Maybe it’s all going into that marjoram-flavored diet water ?)
NO	The dressing includes a good dose of red wine vinegar, but resist the temptation to use another one: the abrupt acidity of red wine vinegar gives the dressing its kick.
OT	Creamy Feta-Red Wine Vinegar Dressing
FO	Makes 3/4 cup (200ml)
OT	Inspired by the Joy of Cooking
NO	Feta is now protected and must be from Greece, and is made from sheep or goat’s milk. I pluck my feta out of the watery bins in Arab markets in France, and sometimes buy the real-deal or I choose a milder, similarly-crumbly, salted cheese, depending on what strikes my fancy at the moment. Other varieties, which can no longer be called feta , are made elsewhere and you can use what’s available.
NO	I’ve made this dressing with dried oregano, too. If using dried, use half the amount called for. Be generous with the dressing when tossing the salad. I leave it chunky, because I like the texture (and it’s one less thing to wash), but it can also be pureed in a blender or food processor.
IN	4 ounces (115g) feta cheese
IN	2 tablespoons red wine vinegar
IN	1 teaspoon finely-chopped fresh thyme or oregano
IN	2 tablespoons flavorful olive oil
IN	5 tablespoons water
IN	salt and freshly-ground black pepper
PR	1. Mash the feta with the vinegar and herbs with a fork until fairly smooth.
PR	2. Mix in the olive oil and water, until smooth. Because feta cheese can vary in moisture, add more oil, vinegar, or water, if desired.
PR	3. Season with pepper and salt, to taste.
NO	Storage: This dressing will keep for four days in the refrigerator.
OT	Other suggestions for this dressing:
OT	A Caesar-ish salad with romaine lettuce, red onions, and garlic-heavy croutons.
OT	Alongside tabbouleh.
OT	Mashed with tinned tuna fish and chopped capers or green olives and scallions, for a twist on tuna salad.
OT	Dressing for a plate of seasonal tomatoes with fresh oregano chopped and strewn over the top.
OT	A mix of winter greens, tossed with slices of pears and toasted pecans.
OT	Over grilled chicken breasts or tuna steaks.
OT	WIth falafel!
OT	As a dip, with toasted pita chips, radishes, or raw vegetables. Related Links and Recipes:
OT	Marinated Feta
OT	Real Tabbouleh (Desert Candy)
OT	Cherry Tomato and Feta Tart (Café Fernando)
OT	Watermelon and Feta Salad (Simply Recipes)
OT	10 Easy Ways to Improve Your Cooking
OT	Roasted Mushrooms with Feta, Spinach & Bacon (Smitten Kitchen)
OT	Oven-Baked Chicken with Feta (Nami-Nami)
OT	Roasted Feta (Matt Bites)
OT	Lamb Kabobs with Mango Chutney and Whipped Feta (Steamy Kitchen)
OT	Joanne Weir’s Cucumber and Feta Salad
OT	Mushroom and Feta Casserole (Kalyn’s Kitchen)
OT	Never Miss a Post
OT	Subscribe to receive blog updates via email:
