#http://www.apricosa.com/2011/03/different-sort-of-namul.html
OT	skip to main skip to sidebar
OT	A different sort of namul
OT	Okay, I give you fair warning: this is absolutely addictive. But then, “kale namul” is so good for you that it won’t matter if you end up eating a whole batch in one sitting. Can you ever get an overdose on green vegetables?
OT	One of my all-time favorite banchan (“side dishes” in Korean) is sigeumchi namul (pronounced sheegumchee nahmool): blanched spinach seasoned with a little garlic, soy sauce, and sesame. When I walked into my local produce store (I love you Tri-County!!) and saw a load of organic kale on sale, I knew I wanted to go and try dressing it up as namul. And honestly, I think this kale namul is edging out sigeumchi namul in my affections.
OT	Though I love spinach, it often leaves a slight chalky feeling in my mouth (regardless of whether it’s raw or cooked). Does anyone else ever experience that? I’m not sure why that is, but it isn’t the nicest way to come away from eating such initially tasty morsels. With kale, however, I never get that chalky feeling. Gold star for kale!
OT	The fragrance of this dish is amazing. There’s a heavenly aroma of sesame oil and soy sauce, followed by hints of the earthy kale and savory onion. And the texture of the wilted kale (that in raw form is so crinkly) is really fun in the mouth.
OT	As kale is a heartier green than spinach, you’ll want to cook the greens a few minutes longer than indicated in most sigeumchi namul recipes to get to the luscious wilted state. And you’ll be amazed at how the greens cook down. Next time, I think I’ll probably double the recipe and keep the leftovers on hand for a second occasion (or not…it might just get finished on the first go-around here!).
OT	Kale namul 케일나물 (Korean Seasoned Kale)
FO	Makes 2 cups
IN	1 pound kale
IN	1 green onion
IN	1 clove garlic, finely minced
IN	1 tsp. soy sauce
IN	1 tsp. roasted sesame oil
IN	½ tsp. roasted sesame seeds
IN	Salt, to taste
PR	Wash kale and remove stems. (This is easily done by holding the stem firmly with one hand and tearing the crinkly lobes of the leaves off the stem.) Cut any large pieces so that the kale is in 1 to 2-inch size pieces. Since the kale is so crinkly, you will probably end up with a volume of about 16 cups.
PR	Bring a large stockpot of water to a boil, then add the kale. Stir to submerge the kale, and return water to a boil, then cook about 4 minutes more until kale is tender and has lost its “raw” flavor but is still bright green.
PR	Drain kale in a colander and rinse with cold water to stop the cooking process. Gently squeeze the kale to remove as much water as possible, then fluff up the kale with your fingers to loosen the pieces from each other.
PR	Place the kale in a bowl and sprinkle all of the remaining ingredients, except for the sesame seeds, over the kale. Toss with your hands to thoroughly mix the ingredients, and season with salt to taste. Transfer to a serving dish and sprinkle with sesame seeds for garnish, serving the kale namul cool or at room temperature.	 
