#http://www.wholefoodsmarket.com/recipes/2885
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Recipe:
OT	Vegetable Brown Rice with Feta Cheese
OT	Vegetable Brown Rice with Feta Cheese
OT	Report abuse Submitted by: Whole Foods Market
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	Report this content as inappropriate:
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	Not a customer photo
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
OT	Items to add: 1/2 cup chopped red onion
OT	1 (16-ounce) package frozen peas and carrots
OT	1 (16-ounce) package frozen 365 Everyday Value Leafy Greens Blend
OT	1 (20-ounce) package frozen 365 Everyday Value Organic Whole Grain Brown Rice, prepared according to package directions
OT	1/4 cup crumbled feta cheese
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Vegetable Brown Rice with Feta Cheese
OT	Serves 6
OT	Warm up the rice while you're cooking the vegetables, and this dish will be ready in less than 20 minutes.
OT	Ingredients
OT	1/2 cup chopped red onion
OT	1 (16-ounce) package frozen peas and carrots
OT	1 (16-ounce) package frozen 365 Everyday Value Leafy Greens Blend
OT	1 (20-ounce) package frozen 365 Everyday Value Organic Whole Grain Brown Rice, prepared according to package directions
OT	1/4 cup crumbled feta cheese
OT	Method
OT	In a large, deep skillet, heat 1/2 cup water to a simmer over medium-high heat. Add onion and cook until tender, about 5 minutes. Stir in peas and carrots and leafy greens. Cover and cook over medium heat until heated through, stirring occasionally, about 10 minutes. Spoon vegetables over warmed brown rice and garnish with feta cheese.
OT	Nutrition
OT	Per serving : 200 calories (20 from fat), 2g total fat, 1g saturated fat, 5mg cholesterol, 210mg sodium, 35g total carbohydrate (7g dietary fiber, 4g sugar), 7g protein
OT	Tags: Gluten Free , High Fiber , Low Fat , Vegetarian , Wheat Free
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
