#http://www.bhg.com/recipe/salads/greek-spinach-pasta-salad-with-feta-and-beans/
OT	Rated : 1
OT	2
OT	3
OT	4
OT	5
OT	by 4 people
OT	Prep: 25 minutes
OT	Stand: 2 hours
OT	Ingredients
OT	1 5- to 6-oz. pkg. fresh baby spinach
OT	1 15-oz. can Great Northern beans, rinsed and drained
OT	4 oz. crumbled feta cheese
OT	1/4 cup dried tomatoes (not oil-packed), snipped
OT	2 green onions, chopped
OT	2 cloves garlic, minced
OT	1 tsp. finely shredded lemon peel
OT	2 Tbsp. lemon juice
OT	2 Tbsp. extra virgin olive oil
OT	1 Tbsp. snipped fresh oregano
OT	1 Tbsp. snipped fresh lemon thyme or thyme
OT	1/2 tsp. kosher salt or sea salt
OT	1/2 tsp. freshly ground black pepper
OT	12 oz. dried cavatappi or farfalle pasta
OT	Shaved Parmesan or Pecorino Romano cheese
OT	Directions
OT	1. In a large serving bowl combine spinach, beans, cheese, tomatoes, green onions, garlic, lemon peel and juice, oil, oregano, thyme, salt, and pepper. Cover; let stand at room temperature while preparing pasta or up to 2 hours; stirring occasionally.
OT	2. Shortly before serving, cook pasta according to package directions. Drain pasta, reserving 1/4 cup of the cooking water. Toss cooked pasta and pasta water with spinach salad mixture. Serve warm or at room temperature. Top with shaved Parmesan cheese. Makes 6 (2-cup) main-dish servings.
OT	Nutrition Facts
OT	Calories408,
OT	Total Fat (g)10,
OT	Saturated Fat (g)4,
OT	Monounsaturated Fat (g)4,
OT	Polyunsaturated Fat (g)1,
OT	Cholesterol (mg)19,
OT	Sodium (mg)487,
OT	Carbohydrate (g)62,
OT	Total Sugar (g)3,
OT	Fiber (g)6,
OT	Protein (g)17,
OT	Vitamin C (DV%)23,
OT	Calcium (DV%)21,
OT	Iron (DV%)24,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Get tips for sewing and finishing the Double Duty ...
OT	With hundreds of decorative stitch options, creati...
OT	A walking foot helps guide your fabric to ensure p...
OT	Find Garden Ideas Get ready for spring today by designing the perfect garden on your computer screen.
OT	See New Garden Ideas Now!
OT	All Tools
OT	What's Hot Now
OT	ADVERTISEMENT
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1305 Members
OT	Affordable Dinners ...FAST!
OT	1470 Members
OT	I Love Casseroles
OT	421 Members
OT	Healthy & So Easy!
OT	1074 Members
OT	Guiltless Desserts
OT	164 Members
OT	See More Recipe Groups
OT	Share
