#http://www.nigella.com/recipes/view/coriander-and-cucumber-raita-5278
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes
OT	CABBAGE AND CUCUMBER SALAD
NO	A lovely fresh alternative to coleslaw. This salad can be… Read on
OT	RANCH RAITA DIP (COWBOYS IN INDIA)
NO	I came up with this as a figure-friendly party dip for an… Read on
OT	coriander and cucumber raita
NO	Your pomengranate raita was inspiring and good for digestion .  Please try this one - it is beneficial for all seasons. I hope you like it
OT	Ingredients
IN	400gms curd
IN	1 cucumber peeled and cut into half
IN	250 gms of coriander or parsley
IN	1tsp rock salt or any other salt
IN	1tsp cumin powder
IN	1/2 tsp red chilly powder
IN	1/2tsp black pepper powder
OT	 
OT	Method
PR	Beat all the ingredients together with a blender or grater and serve it garnished with fresh coriander leaves and pinch of black pepper powder.
OT	 
FO	Serves: 2
OT	Recipe posted by dr.ritu lall
