#http://www.bhg.com/recipe/salads/greek-spinach-pasta-salad-with-feta-and-beans/
OT	Food & Recipes
OT	Decorating
OT	Home Improvement
OT	Kitchens
OT	Bathrooms
OT	Gardening
OT	Holidays
OT	Entertaining
OT	Health & Family
OT	myBHG
OT	Subscribe
OT	Give a Gift
OT	FREE Newsletters
OT	search
OT	most popular
OT	Hamburgers 
OT	Crockpot Recipes 
OT	Drinks
OT	Cookies 
OT	Mexican 
OT	Italian 
OT	Pumpkin Pie
OT	Sponsors: Top Brands
OT	Join Now!
OT	Log In
OT	Customer Service
OT	Help
OT	Free Stuff
OT	cooking
OT	desserts
OT	chicken
OT	slow cooker
OT	healthy recipes
OT	quick & easy
OT	top recipes
OT	Rated :  1
OT	2
OT	3
OT	4
OT	5
OT	 by 2people
OT	Rate and Comment
OT	Prep: 25 minutes
OT	Stand: 2 hours
OT	 
OT	Share
OT	Save to Recipe Box
OT	Saved to Recipe Box
OT	Print
IN	1   5- to 6-oz. pkg.  fresh baby spinach
IN	1   15-oz. can  Great Northern beans, rinsed and drained
IN	4   oz.  crumbled feta cheese
IN	1/4   cup  dried tomatoes (not oil-packed), snipped
IN	2     green onions, chopped
IN	2   cloves  garlic, minced
IN	1   tsp.  finely shredded lemon peel
IN	2   Tbsp.  lemon juice
IN	2   Tbsp.  extra virgin olive oil
IN	1   Tbsp.  snipped fresh oregano
IN	1   Tbsp.  snipped fresh lemon thyme or thyme
IN	1/2   tsp.  kosher salt or sea salt
IN	1/2   tsp.  freshly ground black pepper
IN	12   oz.  dried cavatappi or farfalle pasta
IN	    Shaved Parmesan or Pecorino Romano cheese
PR	1. In a large serving bowl combine spinach, beans, cheese, tomatoes, green onions, garlic, lemon peel and juice, oil, oregano, thyme, salt, and pepper. Cover; let stand at room temperature while preparing pasta or up to 2 hours; stirring occasionally.
PR	2. Shortly before serving, cook pasta according to package directions. Drain pasta, reserving 1/4 cup of the cooking water. Toss cooked pasta and pasta water with spinach salad mixture. Serve warm or at room temperature. Top with shaved Parmesan cheese. Makes 6 (2-cup) main-dish servings.
FO	Calories408,
FO	Total Fat (g)10,
FO	Saturated Fat (g)4,
FO	Monounsaturated Fat (g)4,
FO	Polyunsaturated Fat (g)1,
FO	Cholesterol (mg)19,
FO	Sodium (mg)487,
FO	Carbohydrate (g)62,
FO	Total Sugar (g)3,
FO	Fiber (g)6,
FO	Protein (g)17,
FO	Vitamin C (DV%)23,
FO	Calcium (DV%)21,
FO	Iron (DV%)24,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	find more great recipes
OT	Or check out our recipe index for faster browsing.
OT	 
OT	 
OT	sponsor recipes
OT	Comments ( )
OT	3249457976
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	You must be logged in to leave a comment. Register Log In
OT	food & recipes
OT	main dishes
OT	Beef
OT	Burgers
OT	Chicken
OT	Chili
OT	Fish & Seafood
OT	Pork
OT	Steak
OT	Vegetables & Vegetarian
OT	courses
OT	Appetizers & Hors d'Oeuvres
OT	Breads
OT	Salads
OT	Soups
OT	cuisines
OT	Italian
OT	Mexican
OT	desserts
OT	Cakes
OT	Cookies
OT	Pies
OT	drinks
OT	Drinks
OT	Cocktails & Mixed Drinks
OT	how-to & tips
OT	Cooking & Roasting Charts
OT	Downloadable Poultry Cooking Charts
OT	Downloadable Meat Cooking Charts
OT	Grilling
OT	Grilling Tips & Techniques
OT	Direct Grilling Times & Temperatures
OT	Downloadable Grilling Charts
OT	Community
OT	BHG Community
OT	MixingBowl.com: Share Recipes!
OT	Motherboard
OT	Top Brands
OT	American Egg Board
OT	Karo
OT	Pace
OT	REAL Butter
OT	Truvia
OT	All Top Brands
OT	search homes
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	 
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Videos
OT	Top Tools
OT	Facebook
OT	Win Daily
OT	Double Duty Bag Tips
OT	Get tips for sewing and finishing the Double Duty ...
OT	Machine Miinute - Walking Foot
OT	A walking foot helps guide your fabric to ensure p...
OT	Zip It Bag: Working with Laminates and Zippers
OT	Sewing laminates and zippers are a breeze with the...
OT	Make-A-Snowflake! Celebrate winter by making a fun virtual snowflake to share with friends and family.
OT	Use Our Weight-Loss Planner!
OT	All Tools
OT	What's Hot Now
OT	ADVERTISEMENT
OT	 
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1282 Members Affordable Dinners ...FAST!
OT	1447 Members I Love Casseroles
OT	382 Members Healthy & So Easy!
OT	1061 Members Guiltless Desserts
OT	162 Members See More Recipe Groups
OT	 
OT	 
OT	 
OT	Search
OT	Your Account Help Resources
OT	Customer Service
OT	Member Benefits
OT	Update Your Account
OT	Terms of Service
OT	Update Profile
OT	Privacy Policy
OT	Register
OT	Log In
OT	Free Newsletters
OT	BHG.com Videos
OT	Tools
OT	Garden Store
OT	Topics
OT	Sweepstakes
OT	Message Boards
OT	Advertise on BHG.com
OT	About Us
OT	Find us on Facebook
OT	Content Licensing
OT	Follow us on Twitter
OT	From Our Sponsors
OT	Better Blog
OT	Home & Garden Sitemap
OT	Free Offers
OT	Recipes Sitemap
OT	Better Homes and Gardens Magazine Subscribe
OT	Renew
OT	Give a Gift
OT	Media Kit
OT	Brand Licensing Partners BHG Collection at Walmart
OT	Fabrics by Richloom
OT	Fine Furniture by Universal
OT	Mattresses by Serta
OT	Live Flowers by FTD
OT	BHG Real Estate
OT	Better Homes and Gardens Network Parents Network Women's Lifestyle Network
OT	© Copyright , Meredith Corporation . All Rights Reserved
OT	By using this site, you agree to our Terms of Service.
OT	Share
OT	Subscribe Now
