#http://www.guardian.co.uk/lifeandstyle/2011/jan/29/braised-leek-goats-curd-recipe
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 29 January 2011
OT	Yotam Ottolenghi's braised leeks with goat's curd: Give leeks a chance. Photograph: Colin Campbell for the Guardian I've done it before, and I am doing it again – putting leeks centre stage. Leeks are normally given the job of flavouring other things, such as stocks and soups, but I find their creaminess and sweet, oniony flavour very satisfying. (They also go well with sharp sauces and are brilliant fried .) This makes an elegant starter. Use long, thin leeks, if you can; if you can get only big brutes, just halve the quantity given here. Serves four.
OT	8 long, thin leeks
OT	2 bay leaves
OT	2 garlic cloves, peeled and thinly sliced
OT	200ml dry white wine
OT	3 tbsp olive oil
OT	250ml water
OT	Salt and black pepper
OT	½ small red onion, peeled and finely chopped
OT	20g currants
OT	1 tbsp cider vinegar
OT	2½ tsp sugar
OT	3 tbsp sunflower oil
OT	100g goat's curd (or a creamy goat's cheese)
OT	1 tbsp picked chervil leaves
OT	First prepare the leeks. Discard the green part, then cut each leek widthways into two, each about 10cm long, and wash. Lay the leeks in a large, shallow pan, add the bay leaves and garlic, and pour in the wine, olive oil and water, so the leeks are half-covered in liquid. Season, then simmer gently for anywhere between 30 minutes and an hour, turning the leeks a few times during cooking, until a knife can be inserted through the middle without any resistance.
OT	Once tender, use a slotted spoon to transfer the leeks to a plate and set aside. Strain the liquid into a small pan and reduce over a high heat until you are left with two tablespoons of sauce. Remove from the heat, add the onion, currants, vinegar and sugar, and season. Set aside so the onion and currants soften in the residual heat while you finish off the leeks.
OT	Heat the sunflower oil in a large frying pan and fry the leek pieces for a couple of minutes a side, until lightly golden. Place on a plate and leave to cool to room temperature.
OT	To serve, divide the leeks between four plates. Top with small chunks of goat's curd, followed by the onion and currant dressing, and finish with a scattering of chervil.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	More vegetarian winners from Yotam Ottolenghi
OT	Herb soup
OT	Herbs are too often the side show, a garnish for the main event. It's time to put them centre stage
OT	Stuffed peppers with fondant swede and gruyère
OT	Inspiration often comes around quite unexpectedly, but when it turns out this well, who are we to complain?
OT	Sprout salad
OT	A super-healthy dish that's just the ticket after the excess of the last few weeks
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Comments on this page are now closed.
OT	Comments
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Abuse report
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Recipe Search
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Latest news on guardian.co.uk
OT	Last updated less than one minute ago
OT	News
OT	Libyan rebels advance on Gaddafi's home town
OT	Section Classified
OT	This week's bestsellers
OT	1. Ten Poems About Tea by Sophie Dahl
OT	2. Hundred Doors by Michael Longley
OT	3. Troubled Man by Henning Mankell
OT	4. Hanging Shed by Gordon Ferris
OT	5. 4-Percent Universe by Richard Panek
OT	Search the Guardian bookshop
OT	Search
OT	Sponsored feature
OT	Kitchenware from the Guardian shop
OT	Le Creuset Sweetheart Set
OT	A classic 20cm cast iron casserole with two heart-shaped ramekins in a new, exclusive colour combination.
OT	From: £24.99
OT	Related information
OT	Yotam Ottolenghi's tomato galette recipe
OT	14 Aug 2010
OT	The new vegetarian: The humble tomato is one of the star turns in the kitchen, and this tart shows off the magical fruit in its best light
OT	Yotam Ottolenghi's fried rice cakes with creamed leeks and egg recipe
OT	7 Nov 2009
OT	The new vegetarian: A wonderfully tasty way to use up leftover rice. So good, in fact, you'll be sure you make too much at every opportunity
