#http://www.guardian.co.uk/lifeandstyle/2011/feb/20/nigel-slater-neck-lamb-mograbia-cinnamon
OT	Nigel Slater
OT	The Observer , Sunday 20 February 2011
OT	Nigel Slater's braised neck of lamb. Photograph: Jonathan Lovekin for the Observer Having the new kitchen built has given me the privilege of seeing the bones of this house. Not just the old laths and plaster but the long joists that form the skeleton of the old girl. It's given me a clue as to how the building works. Witnessing the blood and guts of my home has reminded me of how I used to take my toys to pieces to see how they were made.
OT	Perhaps this is partly why I get such pleasure from cooking with the bits of an animal that show their function. I like cutting the string on a neatly butchered ring of oxtail and sorting the strong, broad bones from the tiny cartilaginous ones at the flicking end. And in the shoulder joints of lamb you can clearly see how each muscle worked. (The pig's trotters and ears make interesting cooking, too.) Getting to know how an animal is put together can help us work out how to cook it.
OT	I value neck of lamb for its cheap price, sweet fat and almost indestructible nature. The fact that I can make a luxurious supper out of something people boil up for the dog makes me warm to it all the more. Tucked up in a pan with spices and onions, the untidy lumps of meat can cook for a few hours, the toughness and gristle breaking down to soft, spoonable meat and wobbly fat. I was saddened this week to find supermarkets shunning this richly flavoured cut in favour of the neck fillet at more than £12 a kilo. A decent butcher is the best bet.
OT	It's the gravy that forms in the pan that is the real prize. I invariably start with onions, but this time threw the spice rack at them, with whole cumin seeds, ground coriander, a cinnamon stick and a pinch of crushed chillies. Then I added some sweetness in the form of dried apricots, though it could have been figs or raisins.
OT	Sometimes I drop a few floury potatoes into a slow-cooked supper to bolster it up a bit and make it even more economical, but I am also tempted by other starchy fillers such as couscous, barley and spelt. My starch of the moment is the fat pearl-like mograbia, occasionally known as Lebanese or giant couscous. It responds best to a spirited boil rather than being steamed like the usual fine couscous. Not the easiest to find (though Waitrose now has it at roughly £1.99 for 300g), it is stocked at almost any Middle Eastern grocers.
OT	If mograbia remains elusive, then this rich, bargain-basement stew will feel just as comfortable with steamed fine couscous, quinoa or rice. I would add a little cinnamon to these, maybe some black pepper and some finely grated lemon zest and melted butter.
OT	The dark, mysterious depths of a long-cooked meat dish respond well to being finished with something bright and fresh. I like to scatter finely snipped parsley or coriander and grated lemon or orange zest at the table. Pomegranate seeds, glistening like rubies, would be good here.
OT	I am happy to chuck a steak on the grill, but I get much more of a kick getting to grips with the cheap and bonier parts of the animal. The bits that did the hard work. No wonder my name is an anagram of "lean gristle".
OT	BRAISED NECK OF LAMB WITH APRICOTS AND CINNAMON For this dish I would also recommend small shanks. Turn them once or twice during cooking, as they will sit proud of the sauce.
OT	I usually reckon on at least 300g of neck of lamb per person. This sounds quite a lot, but we are talking about one of the most bone-rich cuts of meat, so the quantity of meat should be just about right.
OT	Serves 4
OT	1.25kg middle neck of lamb 8 pieces
OT	flour 3 tbsp
OT	groundnut or olive oil 2 tbsp and a little more
OT	onions 2 medium to large
OT	cumin seeds 1 tsp
OT	ground coriander 2 tsp
OT	crushed dried chillies ½ tsp or so
OT	garlic 2 cloves
OT	fresh ginger a 3cm lump
OT	lemon peel 2 strips about 6cm long
OT	a cinnamon stick
OT	dried apricots 250g
OT	stock or water 750ml
OT	To serve:
OT	chopped mint leaves 2 tbsp
OT	finely grated lemon zest 1 tsp
OT	Dust the lamb with the flour and season with salt and black pepper. Warm a few tablespoons of oil in a large, heavy-based pan for which you have a lid. Add the lamb. Let the pieces brown lightly on both sides. You will probably need to do them in two batches. Remove them from the pan, leaving behind any oil. (If the oil has blackened then wipe out the pan and start again with fresh oil.) Set the oven at 160C/gas mark 3.
OT	Peel the onions and roughly chop them. Add them to the pan and let them soften for 10 minutes or so over a moderate heat. Stir in the whole cumin seeds and ground coriander. Sprinkle in the dried chilli flakes, adding a little extra for more warmth. (I don't think the dish should be hot, just warm and fruity.) Peel the garlic and slice it finely, then add it to the onions. Peel the ginger and add it to the pan together with the lemon peel and cinnamon stick.
OT	Add the dried apricots to the onions then pour in the stock. Return the lamb to the pan and tuck it among the rest of the ingredients. Bring to the boil. Cover with a lid and place in the oven for 90 minutes, till the lamb is tender enough to come easily away from the bone.
OT	As you serve, scatter the surface with fresh mint and lemon zest.
OT	MOGRABIA WITH BAY AND CINNAMON The pearl-sized grains should be cooked until they are soft but retain a little bite, too.
OT	Enough for 4 as an accompaniment mograbia 250g
OT	cinnamon ½ a stick
OT	parsley a few sprigs
OT	butter 30-40g, melted
OT	a small lemon (optional)
OT	Put a pot of water on to boil. (The mograbia likes to move around as it cooks, like pasta.) Salt the water and add the cinnamon. Tip in the mograbia and leave it to come back to the boil. Let it simmer merrily for 10-15 minutes.
OT	Remove the parsley leaves from their stalks and chop them quite finely. Stir into the melted butter, adding pepper and a little grated lemon if you wish. Drain the mograbia, discard the cinnamon stick, then toss in the melted butter and herbs.
OT	Email Nigel at nigel.slater@observer.co.uk or visit guardian.co.uk/profile/nigelslater for all his recipes in one place
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	larger smaller
OT	Email Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Share Close
OT	Short link for this page: http://gu.com/p/2n5j7
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Contact us Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@observer.co.uk
OT	Letters for publication should be sent to: letters@observer.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Life and style Food & drink
OT	Series Nigel Slater recipes
OT	More from Nigel Slater recipes on
OT	Life and style Food & drink
OT	More recipes
OT	More features
OT	Related
OT	15 Nov 2010
OT	Braised lamb shanks with fat pasta and gremolata
OT	11 Mar 2007
OT	The year of the pig
OT	6 Feb 2011
OT	Nigel Slater's lamb's liver with onion and Seville-orange relish, and warm salad of oranges, almonds and honey recipes
OT	9 Feb 2008
OT	Source it
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Email Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Share Close
OT	Short link for this page: http://gu.com/p/2n5j7
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Contact us Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@observer.co.uk
OT	Letters for publication should be sent to: letters@observer.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	About this article Close
OT	Nigel Slater's braised neck of lamb with apricots and cinnamon, and mograbia with bay and cinnamon recipes This article appeared on p44 of the Observer Magazine section of the Observer on Sunday 20 February 2011 . It was published on guardian.co.uk at 00.05 GMT on Sunday 20 February 2011 . It was last modified at 14.43 GMT on Monday 21 February 2011 .
OT	Recipe Search Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	On Life and style
OT	Most viewed
OT	Zeitgeist
OT	Latest
OT	Last 24 hours
OT	1.  How to cook perfect pancakes
OT	2. Tourist distractions
OT	3. Nigel Slater's buckwheat galettes, crêpes with apples, and mache salad recipes
OT	4. Hugh Fearnley-Whittingstall's batter recipes, for Pancake Day and every day
OT	5. Consider pancakes
OT	More most viewed
OT	Last 24 hours
OT	How to cook perfect pancakes
OT	Tourist distractions
OT	Fairtrade Fortnight: Accessories
OT	Key fashion trends of the season: Skirts
OT	Chalet girl: the real story
OT	More zeitgeist What is Zeitgeist? Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in our blog post .
OT	Last 24 hours
OT	1.  Alexander McQueen wedding dress rumour fuelled by ice queen show
OT	2. Sudoku 1,816 medium
OT	3. Paris fashion: Shhh, there's a revolution going on
OT	4. Five quiet trends at Paris fashion week
OT	5. Chalet girl: the real story
OT	All today's stories
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Latest news on guardian.co.uk
OT	News Gaddafi deploys tanks in all-out bid to take Zawiyah
OT	Section Classified
OT	This week's bestsellers 1.  Adventures of Unemployed Man by Erich Origen £7.99
OT	2.  WikiLeaks by David Leigh & Luke Harding £6.99
OT	3.  766 and All That by Paul Johnson £5.99
OT	4.  South Riding by Winifred Holtby £6.39
OT	5.  Eyewitness Decade by Roger Tooth £17.50
OT	Search the Guardian bookshop
OT	Search
OT	Sponsored feature
OT	Find the latest jobs in your sector:
OT	Arts & heritage
OT	Charities
OT	Education
OT	Environment
OT	Government
OT	Graduate
OT	Health
OT	Marketing & PR
OT	Media
OT	Sales
OT	Senior executive
OT	Social care
OT	Browse all jobs
OT	Professor of Fashion Nottingham Competitive
OT	NOTTINGHAM TRENT UNIVERSITY
OT	Kitchenware from the Guardian shop
OT	Five piece Le Creuset cast iron and stoneware
OT	Includes 20cm casserole plus dishes and ramekins. Save £43 off RRP.
OT	From: £99.99
OT	More household product offers
OT	Browse the Guardian reader offers shop
OT	More from Nigel Slater recipes
OT	Britain's best-loved food writer shares his simple, delicious recipes
OT	Latest: 6 Mar 2011: Nigel Slater's buckwheat galettes, crêpes with apples, and mache salad recipes
OT	Next: 27 Feb 2011: Nigel Slater's little stew of spelt and mushrooms, and vanilla rice with fig compote recipes
OT	Previous: 13 Feb 2011: Nigel Slater's little rhubarb tarts, and rhubarb and blood oranges recipes
OT	Nigel Slater recipes index
OT	Related information
OT	Life and style Food & drink
OT	Braised thin rib of beef recipe
OT	27 Oct 2010
OT	A fantastic slow-cooked rib of beef is a French classic
OT	14 Sep 2008
OT	Perfect pasta
OT	13 May 2001
OT	Spice boy
OT	18 Jan 2004
OT	Sweet breads
OT	1 Apr 2007
OT	And not before time
OT	Tagine of lamb with apricots and almonds
OT	4 Aug 2007
OT	Tagine of lamb with apricots and almonds
