#http://www.guardian.co.uk/lifeandstyle/2011/feb/05/mushroom-shallot-ricotta-stew-recipe
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 5 February 2011
OT	Yotam Ottolenghi's mushrooms, garlic and shallots with lemon ricotta: A whole heap of flavour on a single plate. Photograph: Colin Campbell for the Guardian If you are not put off by peeling lots of shallots and garlic cloves, you're in for a winter treat with this hearty, oniony mushroom stew topped with ricotta. You don't need much more, though a chunk of sourdough would not go amiss. To help with the peeling, soak the shallots and garlic in water for half an hour. Serves four.
OT	2 tbsp olive oil, plus extra to finish
OT	60g butter
OT	24 baby shallots, peeled
OT	24 garlic cloves, peeled
OT	2 sprigs of thyme
OT	2 cinnamon sticks
OT	200g portobello mushrooms, quartered
OT	250g chestnut mushrooms, quartered
OT	100g buna-shimeji or wild mushrooms
OT	Good pinch of chilli flakes
OT	200ml vegetable stock
OT	1¼ tsp salt
OT	¼ tsp coarse ground black pepper
OT	100ml Pernod
OT	5g tarragon leaves, chopped
OT	10g parsley leaves, chopped
OT	10g mint leaves, chopped
OT	250g ricotta
OT	Zest of 1 lemon
OT	Heat the olive oil and two-thirds of the butter in a large pan and gently sauté the shallots, garlic cloves, thyme and cinnamon for about five minutes, until the onions begin to soften. Add the portobello and chestnut mushrooms, stir well so the mushrooms pick up the oil, and cook for a couple of minutes on a medium-high heat. Add the buna-shimeji and chilli flakes, and cook for a further minute.
OT	Pour in the vegetable stock and simmer over a high heat for eight to 10 minutes, stirring occasionally, until the liquid has almost disappeared, and the shallots and garlic are cooked through. Season, then pour in the Pernod. Cook for a minute or two to allow the alcohol to evaporate, then stir through the remaining butter and all the chopped herbs.
OT	Mix the ricotta with the lemon zest in a small bowl. Divide the warm mushrooms between four plates and top each serving with a quarter of the ricotta mixture. Finish with a drizzle of olive oil.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	More vegetarian delights from Yotam Ottolenghi
OT	Braised leeks with goat's curd
OT	The new vegetarian: Leeks are so often the support act, rarely the star. But they occasionally warrant being top of the bill
OT	Herb soup
OT	The new vegetarian: Herbs are too often the side show, a garnish for the main event. It's time to put them centre stage
OT	Stuffed peppers with fondant swede and gruyère
OT	The new vegetarian: Inspiration often comes around quite unexpectedly, but when it turns out this well, who are we to complain?
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Comments on this page are now closed.
OT	Comments
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Abuse report
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Recipe Search
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Latest news on guardian.co.uk
OT	Last updated six minutes ago
OT	News
OT	Libyan rebels advance on Gaddafi's home town
OT	Section Classified
OT	This week's bestsellers
OT	1. Ten Poems About Tea by Sophie Dahl
OT	2. Hundred Doors by Michael Longley
OT	3. Troubled Man by Henning Mankell
OT	4. Hanging Shed by Gordon Ferris
OT	5. 4-Percent Universe by Richard Panek
OT	Search the Guardian bookshop
OT	Search
OT	Sponsored feature
OT	Kitchenware from the Guardian shop
OT	Le Creuset Sweetheart Set
OT	A classic 20cm cast iron casserole with two heart-shaped ramekins in a new, exclusive colour combination.
OT	From: £24.99
