#http://www.hookedonheat.com/2008/07/23/a-never-ending-learning-process-fried-egg-sambal/
OT	about   rss
OT	« Simply summer: Mediterranean Kebabs
OT	The Joys of Greens: Chilli Tofu with Beans and Bok Choy »
NO	A few days ago I had a wonderful lunch meeting with an editor of a local magazine. Over a slew of emails deciding on what time and day would best suit the both of us, she suggested we meet for Thai food. That’s when I knew I was going to really like her. And the moment she asked for her Tom Yum soup to be extra-spicy, I knew we were going to be best friends! Lunch was delightful, and the conversation we shared over fresh salad rolls, Pad Thai and Fried Bananas with ice cream was simply exceptional. Being the food editor of the magazine, she undoubtedly shared my obsession with all things culinary. We bonded over our favourite childhood snacks (who knew that ketchup on toast with a dash of pepper was not something that only weird ‘ol me enjoyed! I know, I know, it sounds like a hideous combination; but in my defence, I was 14, breaking out in pimples and was going through a phase where anything out of the ordinary was thought to be “in”…), how we usually plan our vacations based on places that are mostly know for their food more than anything else, and our dislike for broccoli! It was going great until she asked me the dreaded question - when and how did I learn to cook?
NO	I can’t even begin to count the amount of times I’ve been faced with that very question. If only I had a penny for each time I was asked, well, I guess I’d have a lot of pennies by now! As far as I can remember, I actually started cooking when I moved out of home for college; the food there sucked, and since I had an inbuilt kitchen in my room, I figured I could at least try and salvage my hunger and save some money in the process. But I wouldn’t be lying if I said that wasn’t really when I learned to cook. My mom didn’t think much of having me and sister learn to cook the real way. Sure, she’d often have us help her at dinner time by setting the table, making the salad, frying puris while she rolled them out splendidly, and of course, doing the dreaded dishes once everyone was fed. There were days during holidays and weekends, when I would spend time talking to her in the kitchen while she prepped meals. In the process I often took note of how she added one ingredient after the other, roasted spices in dry heat to bring out their aroma, and took special care to avoid any extra gravy while layering Biryani . Little did I know that these special sessions we shared would one day be the basis of my career.
NO	Truth be told, I can’t really point an exact time frame in my life when I actually learned to cook. It kind of just happened, maybe it was always there somewhere. In fact, I’m on a constant learning curve. Each day I educate myself with something new - be it how to make the perfect hard-boiled egg without having the shells stick to it, or that soft, delicious naans could actually be made at home in a flash. Without a tandoor. Who knew! What I can tell you honestly though is that the one thing I actually learned to cook was fried egg. My mom decided to teach me so that I could make my own breakfast without her having to leave the laundry halfway to feed me. It wasn’t a fun experience at all. I must’ve had thrown away a couple dozen before I could manage to crack them just right without thrusting my thumb in and breaking the yolk. But it was all for a good cause. How else could I have made myself this delicious Egg Sambal had it not been for that fateful day.
NO	So, now I ask you - when did you learn to cook?
OT	FRIED EGG SAMBAL
FO	Prep time: 10 min Cooking time: 20 min Serves: 4 
IN	4 large eggs
IN	1 medium onion, finely sliced
IN	1 large tomato, finely chopped
IN	1 tbsp tomato paste
IN	2-3 large garlic cloves, finely chopped
IN	1/2 tsp red chilli powder
IN	1 tsp coriander powder
IN	1/4 tsp turmeric powder
IN	3 tbsp light cooking oil
IN	salt & pepper, to taste
PR	Heat about 1 tsp of oil in a non-stick pan (Use one large enough to cook the entire dish, since it makes it much easier to clean up. Personally I prefer using a wok to get perfectly round fried eggs.), and fry egg one after the other seasoned lightly with salt and pepper, adding in more oil if needed. Set aside.
PR	Add in remaining oil in the pan and saute garlic and onions till soft and lightly browned. Add in spices and fry for a few seconds.
PR	Throw in chopped tomatoes, season with salt and fry for a few minutes. Add in tomato paste and continue to fry, breaking up tomatoes till it starts to dry out and give out oil from the sides.
PR	Slowly slide in the fried eggs, and carefully mix them with the tomato mixture to coat, without breaking the egg. Allow to heat through for a few minutes and serve warm.
FO	This entry was posted on Wednesday, July 23rd, 2008 at 4:23 pm and is filed under Recipes: Non-Vegetarian . You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response , or trackback from your own site.
OT	Name (required)
OT	Mail (will not be published) (required)
OT	Website
OT	Search
OT	Blog Notes
OT	Books for Cooks
OT	Contests & Giveaways
OT	Cook's Book Cub
OT	Eating Out
OT	Interviews
OT	Intro to Indian Cooking
OT	Kitchen Essentials
OT	Recipes: Non-Vegetarian
OT	Recipes: Vegan
OT	Recipes: Vegetarian
OT	What to Cook
OT	Himalayan Salt
OT	Milk Specialties
OT	Michael Fertik
OT	all text and photographs on hooked on heat © 2005-2008 Meenakshi Agarwal unless otherwise indicated. All rights reserved. About Recipes Contact
