#http://www.foodnetwork.com/recipes/bobby-flay/la-burger-recipe/index.html
OT	Food Network Magazine
OT	Top Videos
OT	Full Episodes
OT	Newsletters
OT	Food Network
OT	Recipes & Cooking
OT	Shows
OT	Chefs
OT	Shop Food Network
OT	Rachael Ray
OT	Paula Deen
OT	Alton Brown
OT	Guy Fieri
OT	More in:
OT	All Hosts
OT	Recipes & Cooking
OT	Calphalon
OT	Cuisinart
OT	KitchenAid
OT	Le Creuset
OT	All Brands
OT	Cookware
OT	Cutlery
OT	Cookbooks
OT	Special Values
OT	Comfort Foods
OT	Quick & Easy
OT	5 Winter Meals
OT	Breakfast Recipes
OT	Cheesy Favorites
OT	Chicken Breast
OT	Healthy & Fast
OT	Good-Deal Dinners
OT	Everyday Celebrations
OT	One-Pot Meals
OT	Pantry Recipes
OT	Shrimp Recipes
OT	More in:
OT	Quick & Easy
OT	Recipes & Cooking
OT	30 Minute Meals with Rachael Ray
OT	Cooking for Real
OT	More Shows
OT	Food Network DVDs
OT	Cutlery
OT	Casseroles
OT	Microwave Cookware
OT	Healthy Eating
OT	Healthy Every Week
OT	International Fare
OT	Heart Healthy
OT	Low Fat
OT	Healthy Blog
OT	20+ Lighter Menus
OT	Low Carb
OT	Vegetarian
OT	Healthy Breakfast
OT	Healthy Pantry
OT	More in:
OT	Healthy Eating
OT	Recipes & Cooking
OT	Healthy Appetite with Ellie Krieger
OT	More Shows
OT	Juicers
OT	Griddles & Grills
OT	Steamer Inserts
OT	Roasters
OT	Holidays & Parties
OT	Cake Recipes
OT	Red Velvet Recipes
OT	Family Night
OT	Appetizers
OT	Dinner & a Movie
OT	Birthdays
OT	More in:
OT	Holidays & Parties
OT	Recipes & Cooking
OT	Down Home with the Neelys
OT	Paula's Party
OT	More Shows
OT	Gift Ideas
OT	Baked Goods
OT	Cheese Assortments
OT	Hors D'oeuvres
OT	In Season Now
OT	Cauliflower Gratin
OT	Potato Gratin
OT	Potato Soup
OT	Butternut Squash
OT	Winter Produce
OT	5 Winter Meals
OT	Broccoli
OT	Beets
OT	More in:
OT	In Season Now
OT	Recipes & Cooking
OT	The Cooking Loft
OT	Jamie at Home
OT	More Shows
OT	Fondue Sets
OT	Soup & Stockpots
OT	Dutch Ovens
OT	Braisers
OT	Recipes on TV
OT	Paula Deen
OT	Rachael Ray
OT	The Neelys
OT	Sandra Lee
OT	Giada De Laurentiis
OT	Bobby Flay
OT	Ina Garten
OT	Guy Fieri
OT	Barefoot Contessa
OT	Paula's Home Cooking
OT	More Shows
OT	Food Network DVDs
OT	Cookbooks
OT	Cookware
OT	Shop by Host
OT	Chef Recipes
OT	Paula Deen
OT	Rachael Ray
OT	The Neelys
OT	Sandra Lee
OT	Giada De Laurentiis
OT	Bobby Flay
OT	Ina Garten
OT	Guy Fieri
OT	Good Eats with Alton Brown
OT	Secrets of a Restaurant Chef
OT	More Shows
OT	Shop by Host
OT	As Seen on Food Network
OT	Food Network DVDs
OT	Shop by Show
OT	Worst Cooks
OT	Barefoot Contessa
OT	Diners, Drive-ins and Dives
OT	Giada at Home
OT	Paula's Best Dishes
OT	Shows A-Z
OT	$40 a Day
OT	24 Hour Restaurant Battle
OT	30 Minute Meals
OT	5 Ingredient Fix
OT	Aarti Party
OT	Ace of Cakes
OT	Alex's Day Off
OT	All-American Festivals
OT	Ask Aida
OT	Barefoot Contessa
OT	BBQ with Bobby Flay
OT	Behind the Bash
OT	Big Daddy's House
OT	Boy Meets Grill
OT	Chefs vs. City
OT	Chic & Easy
OT	Chopped
OT	Cooking for Real
OT	Cupcake Wars
OT	Dear Food Network
OT	Dessert First With Anne Thornton
OT	Diners, Drive-ins and Dives
OT	Dinner: Impossible
OT	Down Home with the Neelys
OT	Easy Entertaining with Michael Chiarello
OT	Emeril Live
OT	Everyday Italian
OT	Extreme Cuisine with Jeff Corwin
OT	Feasting on Waves
OT	Food Detectives
OT	Food Feuds
OT	Food Network Challenge
OT	Food Network Specials
OT	Giada at Home
OT	Giada's Weekend Getaways
OT	Glutton for Punishment
OT	Good Deal with Dave Lieberman
OT	Good Eats
OT	Grill It! with Bobby Flay
OT	Guy Off the Hook
OT	Guy's Big Bite
OT	Ham on the Street
OT	Have Fork, Will Travel
OT	Healthy Appetite with Ellie Krieger
OT	Heavyweights
OT	How To Boil Water
OT	How'd That Get On My Plate?
OT	Hungry Detective
OT	Ice Brigade
OT	Inside Dish
OT	Iron Chef America
OT	Jamie at Home
OT	Kid in a Candy Store
OT	Meat & Potatoes
OT	Mexican Made Easy
OT	Molto Mario
OT	My Life in Food
OT	Nigella Bites
OT	Nigella Express
OT	Nigella Feasts
OT	Nigella Kitchen
OT	Outrageous Food
OT	Party Line with the Hearty Boys
OT	Paula's Best Dishes
OT	Paula's Home Cooking
OT	Paula's Party
OT	Private Chefs of Beverly Hills
OT	Quick Fix Meals with Robin Miller
OT	Rachael Ray's Tasty Travels
OT	Rachael's Vacation
OT	Recipe for Success
OT	Rescue Chef
OT	Restaurant: Impossible
OT	Road Tasted
OT	Road Tasted with the Neelys
OT	Roker on the Road
OT	Sandra's Money Saving Meals
OT	Secrets of a Restaurant Chef
OT	Semi-Homemade Cooking
OT	Simply Delicioso with Ingrid Hoffmann
OT	Spice & Easy
OT	Sugar Rush
OT	Tailgate Warriors
OT	Ten Dollar Dinners with Melissa d'Arabian
OT	The Best Thing I Ever Ate
OT	The Chef Jeff Project
OT	The Cooking Loft
OT	The Essence of Emeril
OT	The Great Food Truck Race
OT	The Next Food Network Star
OT	The Next Iron Chef
OT	The Secret Life Of
OT	Throwdown with Bobby Flay
OT	Tyler's Ultimate
OT	Ultimate Recipe Showdown
OT	Unwrapped
OT	Viva Daisy!
OT	What Would Brian Boitano Make?
OT	Will Work for Food
OT	Worst Cooks in America
OT	Giada De Laurentiis
OT	Paula Deen
OT	Rachael Ray
OT	Sandra Lee
OT	The Neelys
OT	Bobby Flay
OT	Guy Fieri
OT	Alton Brown
OT	Chefs A-Z
OT	Aaron McCargo, Jr.
OT	Aaron Sanchez
OT	Aarti Sequeira
OT	Adam Gertler
OT	Aida Mollenkamp
OT	Alexandra Guarnaschelli
OT	Alton Brown
OT	Anne Burrell
OT	Anne Thornton
OT	Bob Blumer
OT	Bobby Flay
OT	Bobby and Jamie Deen
OT	Brian Boitano
OT	Bruce Seidel
OT	Cat Cora
OT	Chris Cognac
OT	Claire Robinson
OT	Daisy Martinez
OT	Danny Boome
OT	Dave Lieberman
OT	Duff Goldman
OT	Ellie Krieger
OT	Emeril Lagasse
OT	Food Network Kitchens
OT	George Duran
OT	Giada De Laurentiis
OT	Guy Fieri
OT	Ina Garten
OT	Ingrid Hoffmann
OT	Jack Hourigan
OT	Jamie Oliver
OT	Janet Johnston
OT	Jeff Corwin
OT	Jeff Henderson
OT	Jim O'Connor
OT	Jose Garces
OT	Keegan Gerhard
OT	Kevin Brauch
OT	Marc Forgione
OT	Marc Summers
OT	Marcela Valladolid
OT	Mario Batali
OT	Mark Dacascos
OT	Mary Nolan
OT	Masaharu Morimoto
OT	Melissa d'Arabian
OT	Michael Chiarello
OT	Michael Symon
OT	Nigella Lawson
OT	Patrick and Gina Neely
OT	Paula Deen
OT	Rachael Ray
OT	Rahm Fama
OT	Robert Irvine
OT	Robin Miller
OT	Sandra Lee
OT	Scott Conant
OT	Sunny Anderson
OT	Ted Allen
OT	The Hearty Boys
OT	Tom Pizzica
OT	Tyler Florence
OT	Warren Brown
OT	My Recipe Box
OT	Entire Site Recipes Products
OT	Search
OT	Home > Recipes > Grilling >
OT	L.A. Burger
OT	Recipe courtesy Bobby Flay for Food Network Magazine
OT	Rated: 5 stars out of 5 Rate it Read users' reviews ( 32 )
OT	Filed under: Meat , Ground Beef , Cheese , more
OT	Dish : Burgers
OT	Cuisine : American
OT	Technique : Grilling
OT	Season : Summer
OT	RECIPE
OT	RATINGS & REVIEWS (32)
OT	7 min
OT	Easy
OT	--
OT	Close
FO	Prep 10 min Inactive Prep -- Cook 7 min Total: 17 min
OT	Print Recipe
OT	Get Card
OT	Save Recipe
OT	x
OT	CARD 3x5 card
OT	CARD 4x6 card
OT	x
OT	Add To Select Folder: All My Recipes Or Create New Folder
OT	Please limit to 20 characters
OT	Adding Recipe
OT	Add Or Do Not Add
OT	Success
OT	This recipe was added to your Folder_Name folder.
OT	Do not show this message again
OT	Close
OT	x
OT	Please sign in to add this recipe to your Recipe Box!!
OT	Sign In or Create Your Recipe Box
OT	Bobby's Perfect Patty
PR	Shape 6 ounces of 80 percent lean ground beef chuck into a uniform patty, no more than 3/4 inch thick (don't overwork the meat). Make a depression in the center with your thumb so the burger won't bulge; the indent will rise as the patty cooks. Preheat a grill or cast-iron grill pan to high. Brush the burger with canola oil and season with salt and pepper. Grill until golden brown and slightly charred, turning once (7 minutes for medium-rare). Avoid pressing with a spatula ! Add cheese for the last minute of cooking.
OT	Cheese
OT	Your pick: Monterey Jack is a California favorite, but Bobby loves this burger with cheddar , too.
OT	Avocado Relish
OT	Avocado is one of Bobby's favorite ingredients. He mixes 2 chopped Hass avocados with 1/2 diced small onion, 1 minced jalapeno, the juice of 1 lime, 3 tablespoons chopped cilantro , and salt and pepper.
OT	Watercress
OT	L.A. doesn't do iceberg lettuce, so Bobby tops off the burger with this peppery green instead.
OT	Tomato
OT	One thick, juicy slice takes the place of ketchup.
OT	Photograph by Steve Giralt
OT	Photo: L.A. Burger
OT	Grilling Main
OT	Browse Grilling Menu Ideas
OT	Best Burgers
OT	Barbecue With FN Chefs
OT	Top Hot Dogs
OT	Summer Appetizers
OT	Grilled Mains
OT	Cookout Sides & Salads
OT	Desserts
OT	Cool Cocktails
OT	More Grilling Central Recipes
OT	Feta Florentine Burgers with Frizzled Prosciutto on Parmesan-Toasted Ciabatta Rolls
OT	Born in Berkeley Burgers (winning Beef Burger)
OT	Casino El Camino - Amarillo Burger
OT	Bleu Cheese and Bacon Burgers
OT	Showing 1-4 of 4
OT	Expand Hamburger
OT	View Top 3 Recipes
OT	All-American Mini Burgers and Special Sauce
OT	Big Blue Burgers
OT	Killer Inside Out Burger with Worcestershire Tomato Ketchup
OT	More Recipes
OT	Expand Cheeseburger
OT	View Top 3 Recipes
OT	Low Carb Big Beef Bacon Cheeseburgers with Sauteed Mushrooms
OT	Stuffed Bacon Cheeseburgers
OT	Green Chile Cheeseburgers
OT	More Recipes
OT	Expand Turkey Burger
OT	View Top 3 Recipes
OT	Stuffed Turkey Burgers
OT	Cajun Turkey Burgers with Cayenne Curly Fries
OT	Southwest Turkey Burgers
OT	More Recipes
OT	Expand Salmon Burger
OT	View Top 3 Recipes
OT	Salmon Burgers with Caesar Slaw
OT	Salmon Burgers with Soy Mayo and Simple Sesame Slaw
OT	Pan-seared Salmon Burgers
OT	More Recipes
OT	View all 4 Burger Collections
OT	    
OT	All fields are required.
OT	E-mail Address:
OT	Password:
OT	Forgot Password?
OT	Remember me on this computer
OT	Sign in
OT	Signing in
OT	Sending Password
OT	Please enter your email address and we will send your password
OT	E-mail Address
OT	Request Password
OT	or Cancel
OT	Your password has been sent and should arrive in your mailbox very soon.
OT	Sign in
OT	Sign up for My Food Network to share photos, show off your style, and connect to an enthusiastic and helpful community.
OT	It's free and easy.
OT	Register Now
OT	You must be signed in to review this recipe.
OT	Sign in
OT	or Register to Review
OT	Your review has been submitted for approval and will appear shortly. Thanks!
OT	Read all 32 reviews
OT	By Tomen8r
OT	New England
OT	on September 01, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	Another winner from BFlay. In New England, I have a ton of Romaine lettuce, so I used that. I used sharp cheddar instead of Monterey. And I used Alton Browns guacamole (by far the best for the topping. Sorry, BFlay. The family loved this burger and that is all the matters. I will make this again. Thanks for sharing, Flay ..
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	By eatstufz_13069669
OT	Brownstown, 62
OT	on August 31, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	FOR HAMBURGER PERFECTION TRY
OT	WWW.STUFZ.NET
OT	THE ONE AND ONLY ORIGINAL STUFFED BURGER MAKER!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	By adampalmer_12977297
OT	Hutchinson, 55
OT	on August 08, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	All summer made Saturday a new hamburger day. My family and my sons friends come over to try the new burgers. This has been one of the favorites and the requested last Saturday hamburger before they leave for college. Thanks for the great hamburger choices that made this summer enjoyable and family and friends close.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	Read all 32 reviews
OT	Subscribe Now
OT	Give a Gift
OT	Magazine Customer Service
OT	Advertisement
OT	Baked Macaroni and Cheese
OT	Old-Time Beef Stew
OT	Beatty's Chocolate Cake
OT	Sweet Chicken Bacon Wraps
OT	Good Eats Meatloaf
OT	Choosing a Good Olive Oil (03:12)
OT	Chocolate Molten Lava Cake (03:11)
OT	Pork Tenderloin (02:41)
OT	How to Buy Mushrooms (04:07)
OT	Mac and Cheese (04:13)
OT	Chuao Firecracker Chocolate (02:50)
OT	Chili Chips (01:00)
OT	Guy's Tailgate Primer (04:20)
OT	Chocolate Covered Strawberries (02:30)
OT	Cinnamon Rolls (09:39)
OT	Healthy Weeknight Dinners 41 Photos
OT	Authentic Italian Recipes 10 Photos
OT	Budget-Friendly Healthy Dinners 5 Photos
OT	5 Chicken Breast Recipes for Dinner Tonight 5 Photos
OT	Chopped All-Stars: Meet the Chefs 16 Photos
OT	Cheese-Lover's Comfort Foods 6 Photos
OT	Healthy Italian Dinners 5 Photos
OT	50 Egg Dishes 7 Photos
OT	Worst Cooks in America, Season 2: Behind the Scenes of Episode 7 18 Photos
OT	Fun Family-Friendly Foods 21 Photos
OT	Ginger
OT	Crawfish
OT	Easter Desserts
OT	Lemon
OT	Hummus
OT	Healthy Lunch
OT	Butternut Squash Recipes
OT	Shower
OT	Hawaiin
OT	Cobbler
OT	Hot Crab Dip
OT	Whole-Grain Waffles
OT	Malted Chocolate Pudding Cake
OT	Tangerine Beef with Scallions
OT	Low-Fat Scalloped Potatoes
OT	Butternut Squash Risotto
OT	Slow Cooked Pineapple
OT	Cauliflower With Tomatoes
OT	Magical Peanut Butter Cookies
OT	Curried Winter Squash
OT	Grilling Recipes
OT	Burger Recipes
OT	Steak Recipes
OT	Grilled Chicken
OT	Grilled Salmon Recipes
OT	Cherry Balsamic Grilling Sauce by Paula Deen $13.95
OT	Maple Grilling Papers by Outset $7.99
OT	Browse More Products
OT	Favorite Cakes and Frostings
OT	Sandra's Ways to Save
OT	Good-For-You Meal Ideas
OT	Bobby’s Best Burgers
OT	10 Healthy Foods Under $3
OT	Superstar Starters
OT	Quick, Soothing Soup
OT	Dinner and a Movie Date Night
OT	Ellie’s Better-for-You Pastas
OT	The Traditional Italian Meal
OT	Budget-Friendly Dinners
OT	Quick Potato Salad
OT	Sweepstakes and Contests
OT	Facebook and Twitter
OT	iTunes and Mobile
OT	Food Network Store
OT	Share Our Strength
OT	Recipes A-Z
OT	Topics A-Z
OT	100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Comfort Food Classics
OT	Book a Cruise with Anne Burrell
OT	FN Magazine-Subscribe Now!
OT	Get the FN Recipe App
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	Dream Home 2011: Enter Daily for a Chance to Win
OT	Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses of 2010
OT	Check Out This Week in Photos
OT	Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Food Network
OT	FoodNetwork.com Home
OT	Recipes & Cooking
OT	Quick & Easy
OT	Healthy Eating
OT	Holidays & Parties
OT	Shows
OT	Chefs
OT	Video
OT	Shop
OT	Search
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate . Also in Europe .
OT	Site Map
OT	Terms of Use
OT	Infringements
OT	Privacy & CA Privacy Rights
OT	Advertise With Us
OT	About
OT	Help
OT	Contact Us
OT	© 2011 Television Food Network G.P. All rights reserved.
