#http://www.foodandwine.com/recipes/scallops-with-brussels-sprouts
OT	SUBSCRIBE MAGAZINE
OT	BOOKS
OT	WINE CLUB
OT	CONNOISSEUR CLUB
OT	IPAD EDITION
OT	NEWSLETTERS
OT	THE DISH
OT	THE WINE LIST
OT	SHOP
OT	EVENTS
OT	My F&W :
OT	My Profile
OT	
OT	Favorites
OT	
OT	Photos
OT	
OT	Posts
OT	
OT	TRY 2 RISK-FREE ISSUES
OT	SUBSCRIBE
OT	GIVE A GIFT
OT	Advanced Search Recipes Wine Articles
OT	Stay connected with us!
OT	RECIPES & CHEFS
OT	WINE & COCKTAILS
OT	RESTAURANTS & TRAVEL
OT	ENTERTAINING & HOME
OT	COMMUNITY
OT	MAGAZINE
OT	SLIDESHOWS
OT	MENUS
OT	CHEFS
OT	COOKING GUIDES
OT	RECIPE OF THE DAY
OT	RECIPE VIDEOS
OT	Recipe
OT	Rate & Review
OT	Related Recipes
OT	Recipe by Stuart Brioza and Nicole Krasinski
OT	Rate & Review
OT	Stuart Brioza has a brilliant way of preparing brussels sprouts: Rather than cook them whole, he thinly slices them, then sautés them with pancetta, shallot and garlic until they're shredded and soft.
OT	See our wine pairings below
OT	Lush white from Paso Robles, California.
OT	Recipe by Stuart Brioza and Nicole Krasinski
OT	Recipe by Stuart Brioza and Nicole Krasinski
OT	 More Seafood Recipes
OT	Visit our Fish/Seafood Cooking Guide
OT	Find 12 more recipes in our Brussels Sprouts Recipes slideshow.
OT	Find 10 more recipes in our Fast Recipes for Two Recipes slideshow.
OT	Find 13 more recipes in our Recipes for Two Recipes slideshow.
OT	Find 7 more recipes in our Weekly Meal Planner: February 12-18, 2011 Recipes slideshow.
OT	© Amy Sims
FO	TOTAL TIME: 25 MIN
FO	SERVINGS: 2
OT	FAST
IN	1/4 cup crème fraîche
IN	1/4 teaspoon finely grated lemon zest
IN	1 teaspoon fresh lemon juice
IN	1 tablespoon snipped chives
IN	3 tablespoons extra-virgin olive oil
IN	Salt and freshly ground pepper
IN	6 jumbo scallops (about 3/4 pound)
IN	6 thin slices pancetta (about 2 ounces)
IN	1/2 pound brussels sprouts, thinly sliced
IN	1 shallot, thinly sliced
IN	1 tablespoon unsalted butter
IN	1 garlic clove, minced
PR	In a small bowl, whisk the crème fraîche with the finely grated lemon zest, fresh lemon juice, snipped chives and 1 tablespoon of the olive oil. Season the lemon-chive crème fraîche with salt and pepper.
PR	In a medium skillet, heat the remaining 2 tablespoons of olive oil until shimmering. Generously season the scallops with salt and pepper and add them to the skillet. Cook the scallops over moderately high heat, turning once, until they are golden and just cooked through, about 5 minutes. Transfer the scallops to a plate; tent with aluminum foil to keep warm.
PR	Meanwhile, in another medium skillet, cook the pancetta over moderately high heat, turning once, until browned and crisp, about 4 minutes. Add the brussels sprouts and shallot and cook, stirring, until the brussels sprouts are softened but still bright green, about 2 minutes. Off the heat, stir in the butter and garlic and season with salt and pepper; transfer to plates and top with the scallops. Serve with the lemon-chive crème fraîche.
OT	Powered by Snooth
OT	Visit our Fish/Seafood Cooking Guide
OT	Find 12 more recipes in our Brussels Sprouts Recipes slideshow.
OT	Find 10 more recipes in our Fast Recipes for Two Recipes slideshow.
OT	Find 13 more recipes in our Recipes for Two Recipes slideshow.
OT	Find 7 more recipes in our Weekly Meal Planner: February 12-18, 2011 Recipes slideshow.
OT	From Valentine's Day Dinner , Recipe of the Day
OT	Published February 2006
OT	Get More
OT	SUBSCRIBE
OT	BOOK
OT	IPAD
OT	CLUB
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
OT	 
OT	CATEGORY Recipes & Chefs Wine & Cocktails Restaurants & Travel Entertaining & Home Community Magazine
OT	HELP Customer Service Contact Us Subscribe Gift Subscriptions RSS Feeds Site Map
OT	JOIN Food & Wine Books Food & Wine Connoisseur Club Food & Wine Wine Club Food & Wine Community
OT	Like us on Facebook Follow us on Twitter Get F&W Mobile Apps
OT	CORPORATE Advertising Custom Solutions
OT	OUR SITES Travel + Leisure Departures Travel + Leisure Golf Travel + Leisure Family Skyguide Executive Travel
OT	View Website Terms and Conditions and Privacy Statement of American Express Publishing Corporation.
OT	Users of this site agree to be bound by the terms of the American Express Publishing
OT	Corporation Website Terms and Conditions.
OT	Copyright © 1997 - 2011 American Express Publishing Corporation. All Rights Reserved.
OT	1.14.2
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
