#http://www.food.com/recipe/baba-ghanoush-the-best-in-the-world-67570
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	 
OT	Search: Recipes Photos Cookbooks Menus Ingredients Members
OT	Search
OT	Join Food.com for Free
OT	Sign In Take the Tour
OT	User at Food.com
OT	Inbox (0)
OT	 
OT	My Profile
OT	My Settings
OT	My Cookbooks
OT	My Menus
OT	My Shopping List
OT	My Favorites
OT	Sign Out
OT	Recipes
OT	Casserole Recipes
OT	Pasta Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Ground Beef Recipes
OT	Mexican Recipes
OT	Shrimp Recipes
OT	Soup & Stews
OT	Macaroni and Cheese
OT	Enchilada Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Rate & Review Recipes
OT	Save & Share Your Own Recipes
OT	Join Food.com Take the Tour
OT	Cookbooks
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Julia Child Recipes
OT	Mexican Cookbook
OT	Cookie Cookbooks
OT	Comfort Foods
OT	400-Calorie Meals
OT	Rice Cooker Recipes
OT	Chicken Thighs Recipes
OT	Appetizer Cookbooks
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Create Your Own Cookbooks
OT	Organize Your Recipes
OT	Join Food.com Take the Tour
OT	Menus
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Gluten Free Menus
OT	Mexican Menus
OT	Inexpensive Menus
OT	Pasta Menus
OT	Simple Menus
OT	Comfort Menus
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Create Your Own Menus
OT	Plan Weekly Meals
OT	Join Food.com Take the Tour
OT	Community
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	Contests & Events
OT	Photos Forum
OT	Kitchen Gadgets & Appliances
OT	Cooking on a Budget
OT	Asian Cooking
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	All Forums
OT	Become a Chef
OT	Share Your Recipes
OT	Join the Discussions
OT	Rate & Review Recipes
OT	Join Food.com Take the Tour
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Recipes
OT	My Public Recipes 24
OT	My Private Recipes 34
OT	My Reviews 55
OT	My Private Notes 112
OT	My Photos 42
OT	My Shopping List 42
OT	Submit a Recipe
OT	Casserole Recipes
OT	Shrimp Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Pork Chop Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Cookbooks
OT	My Main Cookbook
OT	Sunday Brunch 22
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	All of My Cookbooks 12
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Crock Pot Cookbook
OT	Italian Recipes Cookbook
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Menus
OT	Sunday Brunch 5
OT	Game Day 8
OT	Beach Picnic 6
OT	All of My Menus 10
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Community
OT	All Community Forums
OT	My Favorite Topics 20
OT	Chefs I Like 22
OT	My Profile
OT	My Settings
OT	My Inbox
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Course
OT	Main Ingredient
OT	Cuisine
OT	Preparation
OT	Occasion
OT	Diet
OT	Filter by Ingredient
OT	Nutrition
OT	1 Select ( ) or exclude ( ) categories to narrow your recipe search.
OT	2 As you select categories, the number of matching recipes will update.
OT	GET   recipes
OT	Calories
OT	Amount per serving Total Fat
OT	Saturated Fat
OT	Polyunsat. Fat
OT	Monounsat. Fat
OT	Trans Fat
OT	Cholesterol
OT	Sodium
OT	Potassium
OT	Total Carbohydrates Dietary Fiber
OT	Sugars
OT	Protien
OT	Vitamin A
OT	Vitamin B6
OT	Vitamin B12
OT	Vitamin C
OT	Calcium
OT	Iron
OT	Vitamin E
OT	Magnesium
OT	Alcohol
OT	Caffeine
OT	Find exactly what you're looking for with the web's most powerful recipe filtering tool.
OT	You are in: Home / Recipes / Baba Ghanoush - the Best in the World!
OT	Lost? Site Map
OT	Favorite This Chef
OT	Send Message
OT	Subscribe
OT	Print
OT	E-mail
OT	Share
OT	Font
OT	A
OT	A
OT	A
OT	By Mimi Bobeck on July 26, 2003
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	Recipe
OT	Ratings & Reviews (53)
OT	Photos (6)
OT	Sponsored by:
OT	The Best Garlic Shrimp in the Whole Wide World
OT	Best Barbecue in the World
OT	My Dad Swears My Sister Makes the Best Pork Chops in the World
OT	The Best Carrot Cake (In the World)
OT	Best Sour Cream Pound Cake In the World
OT	More Recipes Like This
OT	Freezer Potatoes...
OT	58 recipes
OT	Corn Salad
OT	429 recipes
OT	Frosted Cupcake...
OT	219 recipes
OT	Seafood Salad...
OT	1,984 recipes
OT	Sugar Cookie
OT	1,953 recipes
OT	See All Collections
OT	Lebanese
OT	Southwest asia (middle east)
OT	Fall
OT	Romantic
OT	Spring
OT	Summer
OT	Winter
OT	Dip appetizer
OT	Spreads
OT	Comfort food
OT	Valentine's day
OT	Super bowl
OT	Savory
OT	Time to make
OT	Appetizers
OT	Lunch/snacks
OT	Salads
OT	Snacks
OT	Asian
OT	European
OT	Dinner party
OT	Heirloom/historical
OT	Holiday/event
OT	Seasonal
OT	Brunch
OT	Taste/mood
OT	Course
OT	Cuisine
OT	Preparation
OT	Occasion
OT	Dietary
OT	Rate it! Read 53 Reviews
OT	6 Photos
OT	Baba Ghanoush - the Best in the World!
OT	Add Your Photos
OT	My Cookbooks
OT	My Shopping List
OT	My Menus
OT	Add Private Note
OT	Write a Review
OT	Send to Cell Phone
OT	Servings:
OT	6 6
IN	1 large eggplant
IN	1/4 cup tahini , plus more as needed
IN	3 garlic cloves , minced
IN	1/4 cup fresh lemon juice , plus more as needed
IN	1 pinch ground cumin
IN	salt , to taste
IN	1 tablespoon extra virgin olive oil
IN	1 tablespoon chopped fresh flat-leaf parsley
IN	1/4 cup brine-cured black olives, such as kalamata
OT	Change Measurements : US Metric
FO	Prep Time: 15 mins
Fo	Total Time: 35 mins
PR	1 Prepare a medium-hot fire in a charcoal grill.
PR	2 Preheat an oven to 375°F.
PR	3 Prick the eggplant with a fork in several places and place on the grill rack 4 to 5 inches from the fire.
PR	4 Grill, turning frequently, until the skin blackens and blisters and the flesh just begins to feel soft, 10 to 15 minutes.
PR	5 Transfer the eggplant to a baking sheet and bake until very soft, 15 to 20 minutes.
PR	6 Remove from the oven, let cool slightly, and peel off and discard the skin.
PR	7 Place the eggplant flesh in a bowl.
PR	8 Using a fork, mash the eggplant to a paste.
PR	9 Add the 1/4 cup tahini, the garlic, the 1/4 cup lemon juice and the cumin and mix well.
PR	10 Season with salt, then taste and add more tahini and/or lemon juice, if needed.
PR	11 Transfer the mixture to a serving bowl and spread with the back of a spoon to form a shallow well.
PR	12 Drizzle the olive oil over the top and sprinkle with the parsley.
PR	13 Place the olives around the sides.
PR	14 Serve at room temperature.
OT	? Have a question about this recipe? Ask the community.
OT	Spot an error? Submit a correction.
OT	Print This Recipe
OT	Best Barbecue in the World
OT	By Chef #870181
OT	By Chef #233829
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on January 03, 2011
OT	This was good and flavorful. I didn't have lemon so I used lime juice instead. Still very good. Thanks for the recipe. It's a keeper.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Poohtiglet
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on November 03, 2010
OT	This is sooo good!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By suzannnicole
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on October 18, 2010
OT	Superb recipe! Instead of grilling, I added about a few dashes of liquid smoke. It freezes well, so make a double batch.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By run for your life
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on October 17, 2010
OT	My husband absolutely loved this! I liked it, just not quite as much as him. I had never had this before so maybe it just takes some getting used to. We used the food processor for the eggplant and then stirred the rest of the ingredients in by hand. My only question is, was I suppose to leave the seeds in?
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Chef #726534
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on October 01, 2010
OT	OH. MY. GOD. This is possibly the best baba ghanoush I've ever had. I made this with eggplants fresh from my garden and it came out fantastic! I was going to keep the skins on but I'm glad I didn't. I followed the recipe exactly as written, and it came out so light and fluffy and absolutely delicious. the only thing I did differently was I blended it all in the food processor. Thanks!!!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Keee
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on July 24, 2010
OT	I made this using eggplants from my garden, which are a long skinny variety. I thought 2 would equal 1 egg-shaped eggplant but obviously didn't because my baba ghanoush came out rather runny and REALLY lemony. I really don't mind though because I still think it tastes great! However, I would like it to be thicker so I might run to the store tomorrow and buy another eggplant to add to it. Still a great recipe though and I can't imagine how good it will be with the right amount of eggplant! Thanks for sharing!!
OT	1 person found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By sbera007
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on June 28, 2010
OT	My first attempt at Baba Ghanoush and it is awesome. I accidentally mixed in the olive oil, but it is still great. I am already looking fwd to my next trip to the produce stand to get another eggplant.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Chef #1565862
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on April 29, 2010
OT	imi, your baba ghanoush was out of this world! My kids gobbled it up, my husband raved about it, and I loved it too! Thank you thank you thank you!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Cheff Steff
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on March 23, 2010
OT	Mimi, your baba ghanoush was out of this world! My kids gobbled it up, my husband raved about it, and I loved it too! Thank you thank you thank you!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Russell G
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on March 08, 2010
OT	I make this on a weekly basis now. Great recipe!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	Read All Reviews (53)
OT	Advertisement
OT	Baba Ghanoush - the Best in the World!
OT	By Mimi Bobeck
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on July 26, 2003
OT	Recipe #67570
OT	From Williams Sonoma's Small Plates by Joanne Wier, published 1998.
OT	Contact This Chef Favorite This Chef Added to Favorites
OT	View All 6 Photos
OT	Add Your Photos
OT	Serving Size: 1 (116 g)
OT	Servings Per Recipe: 6
OT	The following items or measurements
OT	are not included below:
OT	brine-cured black olives
FO	Amount Per Serving % Daily Value Calories 103.8   Calories from Fat 65 62% Total Fat 7.2 g 11% Saturated Fat 1.0 g 5% Monounsaturated Fat 3.4 g 17% Polyunsaturated Fat 2.4 g 12% Trans Fat 0.0 g 0% Cholesterol 0.0 mg 0% Sodium 10.0 mg 0% Potassium 273.8 mg 7% Magnesium 23.7 mg 0% Total Carbohydrate 9.2 g 3% Dietary Fiber 4.1 g 16% Sugars 2.4 g 9% Protein 2.8 g 5%
OT	Detailed Nutrition Values About Nutrition Info
OT	Whatever the occasion, we have the mix-and-match recipes to help you create your perfect meal.
OT	Make it special»
OT	Advertisement
OT	Everyday Celebrations
OT	Healthy Your Way
OT	Low-Carb Recipes
OT	Restaurant Recipes
OT	Easter Recipes
OT	Alfredo Sauce Recipe
OT	Banana Bread Recipe
OT	St. Patrick's Day Recipes
OT	Asparagus Recipes
OT	Scalloped Potatoes Recipes
OT	Tilapia Recipes
OT	Shrimp Scampi Recipe
OT	Popular Cod Recipes
OT	Vegetarian Recipes
OT	Easter Dinner Menu
OT	Diabetic Recipes
OT	Chef Directory
OT	Cooking Contests
OT	Cooking Q & A
OT	RSS
OT	Site Tour
OT	Site Map
OT	The Food.com Blog
OT	1-3 of 9 100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Tried-and-True
OT	Comfort Food
OT	Favorites
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	4-6 of 9 Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	Vote on the
OT	Designs & Enter
OT	the Sweeps
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses 0f 2010
OT	7-9 of 9 Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Check Out
OT	This Week
OT	in Photos
OT	12 Delicious Designer Kitchens
OT	12 Soothing Designer Baths
OT	See HGTV Dream Home 2011
OT	All Recipes
OT	All Categories
OT	New Recipes
OT	Get a Random Recipe
OT	Kitchen Dictionary
OT	Measurement Converter
OT	Cookbooks
OT	Menus
OT	Request a Recipe
OT	Submit a Recipe
OT	FAQs
OT	Baking Recipes
OT	Blue Recipes
OT	Breakfast Recipes
OT	Cheese Recipes
OT	Chinese Recipes
OT	Christmas Recipes
OT	Dessert Recipes
OT	Healthy Recipes
OT	Indian Recipes
OT	Italian Recipes
OT	Mexican Recipes
OT	Quick & Easy Recipes
OT	Red Recipes
OT	Restaurant Recipes
OT	Southern Recipes
OT	Thai Recipes
OT	Thanksgiving Recipes
OT	MyRecipeBox.Food.com
OT	Food Network
OT	Food2
OT	Cooking Channel
OT	Food Network UK
OT	HGTV
OT	HGTV Pro
OT	DIY Network
OT	FrontDoor
OT	GAC
OT	Travel Channel
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate .
OT	© 2011 Scripps Networks , LLC. All Rights Reserved
OT	NEW Terms of Use NEW Privacy and CA Privacy Rights Advertise with us Infringements Contact us Help
