#http://www.vegetariantimes.com/recipes/10633
OT	newsletters
OT	My Vegetarian Times
OT	Receive our FREE lifestyle and recipe newsletter
OT	Eating Wisely
OT	Receive our FREE lifestyle and recipe newsletter from Vegetarian Times and Yoga Journal.
OT	Mac and Cheese
OT	Vegetarian Times Issue: June 1, 2008 p.71
OT	Print-Friendly Version
OT	Email to a Friend
NO	The “cheese” sauce is thickened with rice flour, making it both vegan and gluten free. This recipe was a winner in our 2008 Restaurant Poll, and is a popular entrée at the kid-friendly Vita Café in Portland, Oregon.
OT	Directions
PR	Whisk together soymilk, rice flour, yeast, soy sauce, granulated garlic, and granulated onion in saucepan. Simmer 4 minutes, or until thickened, whisking constantly. Whisk in margarine and mustard, and simmer 10 minutes more.
PR	Cook pasta according to package directions. Drain, and toss with sauce.
OT	Member Rating:
OT	ingredient list
FO	Serves 4
IN	2 1/2 cups plain soymilk
IN	2 1/2 Tbs. white rice flour
IN	1 1/2 Tbs. large flake nutritional yeast
IN	1 1/2 tsp. low-sodium soy sauce
IN	1 Tbs. granulated garlic
IN	1 Tbs. granulated onion
IN	2 Tbs. nonhydrogenated vegan margarine, melted
IN	1 tsp. yellow mustard
IN	1 8-oz. pkg. rotelli (corkscrew) pasta
OT	Nutritional Information
OT	Per SERVING :
FO	Calories 364
FO	Protein 15g
FO	Total Fat 9g
FO	Saturated Fat 1.5g
FO	Carbs 56g
FO	Cholesterol 0mg
FO	Sodium 534mg
FO	Fiber 3g
FO	Sugar 6g
OT	Rate this Recipe Save to MY RECIPES Remove from MY RECIPES
OT	Log In + start saving recipes
OT	Comments
OT	Add a comment
OT	Your subscription includes
OT	3 FREE digital recipe booklets featuring delicious Vegetarian Times recipes hand-picked by our editors.
OT	YES! Please send me my 2 FREE trial issues of Vegetarian Times and my 3 FREE GIFTS!
OT	Full Name
OT	Address 1
OT	Address 2
OT	City
OT	Email (req)
OT	State Select a State APO/FPO Americas APO/FPO Europe APO/FPO Pacific Alabama Alaska Arizona Arkansas California Colorado Connecticut District of Columbia Delaware Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Massachusetts Maryland Maine Michigan Minnesota Mississippi Missouri Montana North Carolina North Dakota New Hampshire New Jersey New Mexico New York Nebraska Nevada Ohio Oklahoma Oregon Pennsylvania Rhode Island South Carolina South Dakota Tennessee Texas Utah Virginia Vermont West Virginia Washington Wisconsin Wyoming American Samoa F.S. Micronesia Guam Marshall Islands Mariana Islands Puerto Rico Palau Island Trust Territories Virgin Islands Wake Island
OT	Zip Code
OT	If I like it and decide to continue, I'll pay just $14.95, and receive a full one-year subscription (9 issues in all), a 67% savings off the newsstand price! If for any reason I decide not to continue, I'll write "cancel" on the invoice and owe nothing.
OT	Offer valid in US only.
OT	Canadian subscriptions International subscriptions
OT	Pay now and get
OT	2 bonus issues!
OT	Pay now and get
OT	TWO EXTRA ISSUES FREE!
OT	That's 11 issues for the
OT	same low price!
OT	CLICK HERE TO PAY NOW
