#http://www.epicurious.com/recipes/food/views/Breakfast-Burritos-with-Chorizo-and-Eggs-364030
IN	12 ounces good quality fresh Mexican chorizo sausages, casings removed
IN	4 chopped green onions
IN	6 large eggs
IN	1 tablespoon olive oil
IN	4 9- to 10-inch-diameter flour tortillas
IN	2/3 cup (or more) grated Mexican four-cheese blend (3 to 4 ounces)
IN	1/2 cup (or more) chopped fresh cilantro
IN	1/2 cup purchased tomatillo salsa
IN	1 avocado, halved, pitted, peeled, sliced
PR	Sauté chorizo in large nonstick skillet over medium-high heat until cooked through, breaking up, 5 to 6 minutes. Add onions; sauté 30 seconds. Transfer to bowl; cover to keep warm. Wipe out skillet. Whisk eggs in medium bowl; sprinkle with salt and pepper. Add oil to same skillet; heat over medium heat. Add eggs; cook until softly scrambled. Remove from heat; cover to keep warm.
PR	Warm tortillas in another skillet until pliable, 20 seconds per side. Divide chorizo among tortillas. Top with cheese, eggs, cilantro, salsa, and avocado. Fold short sides in and bottom flap up; roll up tortillas.
