#http://www.nytimes.com/2011/03/20/magazine/mag-20Eat-t-002.html?ref=recipes
OT	Get Home Delivery-Bay Area
OT	Log In
OT	Register Now
OT	Help
OT	Search All NYTimes.com
OT	Magazine
OT	Recipes
OT	Caramelized Onion Dip With Frizzled Leeks
OT	By MARK BITTMAN
FO	Published: March 16, 2011
FO	Time: 2 hours
OT	Yunhee Kim for The New York Times; Food stylist: Maggie Ruggiero. Prop stylist: Deborah Williams.
OT	Eat: No Skinny Dipping (March 20, 2011)
OT	Pimentón Potted Shrimp (March 20, 2011)
OT	Pork Rillettes (March 20, 2011)
IN	2 pounds onions (6 to 8 medium), chopped (5 to 6 cups)
IN	6 tablespoons extra virgin olive oil, plus more as needed
IN	Salt and freshly ground black pepper
IN	1 tablespoon fresh thyme leaves
IN	11/2 cups whole-milk yogurt
IN	1 tablespoon freshly squeezed lemon juice, or more to taste
IN	2 leeks, trimmed, cleaned and julienned or thinly sliced
IN	Crudités or crackers for serving.
PR	1. Put the onions in a large skillet over medium heat. Cover and cook, stirring infrequently, until the onions are dry and almost sticking to the pan, about 20 minutes. Stir in 2 tablespoons of the oil and a large pinch of salt and turn the heat down to medium-low. Cook, stirring occasionally and adding just enough additional oil to keep them from sticking without getting greasy. The onions are ready when they’re dark, sweet and jammy, 40 minutes to 1 hour later.
PR	2. Sprinkle with black pepper, stir in the thyme and remove the onions from the heat. When they’re cool, fold them into the yogurt and stir in the lemon juice. Taste and adjust the seasoning, then transfer the mixture to a serving bowl. (At this point, you can cover the dip with plastic wrap and refrigerate for up to 2 days.)
PR	3. Wipe or wash out the skillet and put it over medium-high heat. When it’s hot, add the remaining 4 tablespoons oil. A few seconds later, add half the leeks, turn the heat up to high and sprinkle with salt and pepper. Use a spatula to turn the leeks over as they cook. Be careful: they will go from not-browned to burnt pretty quickly, and you want to catch them in between those stages, when they’re browned and crisp. Transfer the leeks to paper towels to drain and repeat with the remaining leeks, adding more oil to the pan if necessary to keep them from sticking.
PR	4. Garnish the onion dip with the crisp leeks and serve immediately with crudités or crackers.
FO	Yield: 8 servings
OT	T Magazine »
OT	Spring Travel 2011
OT	In our latest Spring Travel issue of T Magazine: how to explore the world with efficiency and grace.
OT	Opinion »
OT	Op-Ed: Every Revolution Is Revolutionary in Its Own Way
OT	Do past popular uprisings tell us anything about 2011?
OT	Opinion »
OT	Levine: A Career in Tabloids, Thanks to Elizabeth Taylor
OT	My mother’s obsession inspired my career.
