#http://www.seriouseats.com/recipes/2011/02/how-to-make-creme-fraiche-in-1-easy-step.html
OT	Serious Eats
OT	Slice
OT	A Hamburger Today
OT	New York
OT	Photograzing
OT	Talk
OT	Recipes
OT	Follow us on Twitter!
OT	Techniques
OT	How-tos, Tips, Tricks
OT	A Daily Suppertime Recipe
OT	Dinner Tonight
OT	Unraveling the Science of Cooking
OT	The Food Lab
OT	Browse by Category Course Main Ingredient Type of Dish Dietary/Lifestyle Appetizer Beef Breads Cheap Breakfast and Brunch Poultry Condiments and Sauces Gluten-free Mains Lamb Drinks Grilling Sides Pork Cocktails Vegetarian Desserts Eggs Non-Alcoholic     Cheese Other Drinks     Seafood Salads     Pasta and Grains Sandwiches       Soups   Keywords:
OT	Browse by Column Baking With Dorie
OT	Bread Baking
OT	Cakespy
OT	Classic Cookbooks
OT	Cocktail Concoctions
OT	Cook the Book
OT	Crisper Whisperer
OT	Dinner Tonight
OT	Eat for Eight Bucks
OT	Edible DIY
OT	French in a Flash
OT	Gluten-Free Tuesday
OT	Healthy and Delicious
OT	Meat Lite
OT	Sack Lunch
OT	Serious Chocolate
OT	Serious Eats Essentials
OT	Serious Heat
OT	Seriously Asian
OT	Seriously Italian
OT	Seriously Meatless
OT	Seriously Scandinavian
OT	Sunday Brunch
OT	Sunday Supper
OT	Tastes of the Mediterranean
OT	The Burger Lab
OT	The Cartoon Kitchen
OT	The Food Lab
OT	The Nasty Bits
OT	The Pizza Lab
OT	The Secret Ingredient
OT	Desserts
OT	Share:
OT	Print Full Page no photos Full page with photos Shopping list (ingredients only) Include selected comments cancel
OT	Email
OT	Entire text of recipe Shopping list (ingredients only) Link to recipe Recipient e-mail: This is me Your e-mail (if different from recipient):
OT	cancel
OT	Posted by J. Kenji Lopez-Alt ,
OT	February 15, 2011 at 7:00 AM
OT	Favorite this!  ( 42 )
OT	rated:
OT	Tags: buttermilk , crème fraîche , heavy cream
NO	For those of you who pay attention, yes, we did talk about this back in August . I just feel like minds weren't sufficiently blown that time around. Certainly, mine wasn't, so I thought I'd share my feelings on the matter.
NO	Me: "I'm going to need crème fraîche for the dinner I'm cooking tomorrow. But dangit if my local supermarket only carries heavy cream and buttermilk!"
NO	Buddy: "You know you can just mix heavy cream and buttermilk, let it sit overnight, and you've got crème fraîche, right?"
NO	Me: "Auauhungh?" Mind = blown.
NO	OK, that conversation didn't really happen, but the first time I mixed buttermilk and heavy cream and let it sit overnight until it became thick and creamy, my mind was honestly more blown than it had been since finding out that Brad Pitt and Edward Norton share a body .
NO	And here I thought making ricotta was easy!
NO	I played around with the ratios of cream to buttermilk quite a bit and in the end found that it doesn't really matter all that much. Add more buttermilk and you'll need less time for it to thicken (but it'll be less creamy). Add more, and it takes longer, but tastes better. One tablespoon per cup (that's a 1:16 ratio) was about the perfect balance for me.
NO	It gets super rich and creamy at right about the 12-hour mark. You can also halt the process early by just refrigerating it to stop the bacterial action. This is useful if you want a thinner Mexican-style crema agria for drizzling over tacos or sopes . For those of you worried about cream spoiling at room temp, that's the idea: it's the good bacteria from the buttermilk multiplying in there that prevents the dangerous bacteria from taking over.
NO	And let the mind-blowing begin. Commence countdown.
FO	serves Makes 2 cups , active time 1 minute, total time 12 hours
IN	1 pint heavy cream
IN	2 tablespoons cultured buttermilk
OT	1
PR	Combine buttermilk and heavy cream in non-reactive container. Cover and allow to rest at room temperature until thickened to desired texture, about 12 hours. Store in the refrigerator for up to 2 weeks.
OT	Add a rating with your comment:
OT	Comments can take up to a minute to appear - please be patient!
OT	By Adam Kuban
OT	By sharonrouco
OT	By Karl@Eatmania
OT	Get our weekly recipe roundup.
OT	Ed Levine
OT	The Serious Eats Team
OT	Chichi Wang
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	Home
OT	Talk
OT	Recipes
OT	Eating Out
OT	Videos
OT	Columns
OT	Subscribe to our email newsletters so you don't miss anything delicious!
OT	Weekly Newsletter
OT	Recipe Newsletter
OT	New York Newsletter
OT	About Us
OT	Contact Us
OT	Advertise with Us
OT	Slice
OT	A Hamburger Today
OT	Serious Eats: New York
OT	Photograzing
OT	Subscribe to our feeds:
OT	Serious Eats , Talk , Recipes
OT	Subscribe by email:
OT	All of Serious Eats
OT	Follow us on Twitter!
OT	FAQ
OT	Advertise
OT	Sitemap
OT	Terms of Use
OT	Privacy Policy
OT	© 2006-2011
