#http://www.foodandwine.com/recipes/molten-chocolate-cakes-vongerichten
OT	SUBSCRIBE MAGAZINE
OT	BOOKS
OT	WINE CLUB
OT	CONNOISSEUR CLUB
OT	IPAD EDITION
OT	NEWSLETTERS
OT	THE DISH
OT	THE WINE LIST
OT	SHOP
OT	EVENTS
OT	My F&W :
OT	My Profile
OT	
OT	Favorites
OT	
OT	Photos
OT	
OT	Posts
OT	
OT	TRY 2 RISK-FREE ISSUES
OT	SUBSCRIBE
OT	GIVE A GIFT
OT	Advanced Search Recipes Wine Articles
OT	Stay connected with us!
OT	RECIPES & CHEFS
OT	WINE & COCKTAILS
OT	RESTAURANTS & TRAVEL
OT	ENTERTAINING & HOME
OT	COMMUNITY
OT	MAGAZINE
OT	SLIDESHOWS
OT	MENUS
OT	CHEFS
OT	COOKING GUIDES
OT	RECIPE OF THE DAY
OT	RECIPE VIDEOS
OT	Recipe
OT	Rate & Review
OT	Related Recipes
OT	Recipe by Jean-Georges Vongerichten
OT	Rate & Review
NO	It seems as though every restaurant in America offers a version of this amazing cake created by master chef Jean-Georges Vongerichten . But his supremely rich and chocolaty original is in a class by itself.
OT	See our wine pairings below
NO	Chocolate is too intense and bitter for many sweet wines, but not port. Try this dessert with a Ruby Porto.
OT	Recipe by Jean-Georges Vongerichten
OT	Recipe by Jean-Georges Vongerichten
OT	  Beautiful Desserts
OT	Find 10 more recipes in our Fast and Easy Thanksgiving Desserts Recipes slideshow.
OT	Find 10 more recipes in our Fast Chocolate Desserts Recipes slideshow.
OT	© Lucy Schaeffer
FO	ACTIVE: 20 MIN
FO	TOTAL TIME: 35 MIN
FO	SERVINGS: MAKES FOUR 6-OUNCE CAKES
OT	FAST
OT	STAFF-FAVORITE
IN	1 stick (4 ounces) unsalted butter
IN	6 ounces bittersweet chocolate, preferably Valrhona
IN	2 eggs
IN	2 egg yolks
IN	1/4 cup sugar
IN	Pinch of salt
IN	2 tablespoons all-purpose flour
PR	Preheat the oven to 450°. Butter and lightly flour four 6-ounce ramekins. Tap out the excess flour. Set the ramekins on a baking sheet.
PR	In a double boiler, over simmering water, melt the butter with the chocolate. In a medium bowl, beat the eggs with the egg yolks, sugar and salt at high speed until thickened and pale.
PR	Whisk the chocolate until smooth. Quickly fold it into the egg mixture along with the flour. Spoon the batter into the prepared ramekins and bake for 12 minutes, or until the sides of the cakes are firm but the centers are soft. Let the cakes cool in the ramekins for 1 minute, then cover each with an inverted dessert plate. Carefully turn each one over, let stand for 10 seconds and then unmold. Serve immediately.
PR	The batter can be refrigerated for several hours; bring to room temperature before baking.
OT	Powered by Snooth
OT	Find 10 more recipes in our Fast and Easy Thanksgiving Desserts Recipes slideshow.
OT	Find 10 more recipes in our Fast Chocolate Desserts Recipes slideshow.
OT	From 25 Favorite Classics , Editor’s Picks: Stephen Scoble’s Favorite F&W Recipes , The Birth of a Classic
OT	Published July 1999
OT	Get More
OT	SUBSCRIBE
OT	BOOK
OT	IPAD
OT	CLUB
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
OT	 
OT	CATEGORY Recipes & Chefs Wine & Cocktails Restaurants & Travel Entertaining & Home Community Magazine
OT	HELP Customer Service Contact Us Subscribe Gift Subscriptions RSS Feeds Site Map
OT	JOIN Food & Wine Books Food & Wine Connoisseur Club Food & Wine Wine Club Food & Wine Community
OT	Like us on Facebook Follow us on Twitter Get F&W Mobile Apps
OT	CORPORATE Advertising Custom Solutions
OT	OUR SITES Travel + Leisure Departures Travel + Leisure Golf Travel + Leisure Family Skyguide Executive Travel
OT	View Website Terms and Conditions and Privacy Statement of American Express Publishing Corporation.
OT	Users of this site agree to be bound by the terms of the American Express Publishing
OT	Corporation Website Terms and Conditions.
OT	Copyright © 1997 - 2011 American Express Publishing Corporation. All Rights Reserved.
OT	1.14.2
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
