#http://www.bbcgoodfood.com/recipes/4251/chicken-cacciatore.jsp
OT	Home page [Access key 1]
OT	Skip to main content [Access key 2]
OT	Search recipes [Access key 5]
OT	Contact us [Access key 6]
OT	Chicken cacciatore
NO	A tasty tomato and chicken dish to feed the family - serve with short pasta or a big bowl of roast potatoes
OT	Recipe uploaded by
OT	475 ratings 5
OT	Recipe by olive magazine
OT	Subscribe to olive magazine - 3 issues for £1
OT	Tested
OT	Difficulty and servings
FO	Serves 6
OT	Preparation and cooking times
FO	Prep 20 mins
FO	Cook 30 mins
PR	Heat the oven to 190C/fan 170C/gas 5. Fry the onion and garlic in 3 tbsp oil until softened but not coloured. Add the tomatoes, season, then simmer for 10-15 minutes or until thick and glossy. Take off the heat and stir in the mascarpone and half the basil, roughly torn.
PR	Heat a little oil in a pan and fry the chicken on both sides until golden. Transfer to a baking dish and pour over the sauce. Cook for 25-30 minutes or until the chicken is cooked through. Scatter over the rest of the basil.
OT	Know-how
NO	Serve with a short pasta, like fusilli, or a big bowl of potatoes roasted with olive oil and rosemary.
OT	Per serving
FO	312 kcalories, protein 35.2g, carbohydrate 6.9g, fat 16.1 g, saturated fat 5.3g, fibre 2.0g, salt 0.87 g
OT	Recipe from olive magazine, October 2005 .
OT	Save and share this recipe
OT	Want to share this recipe with your family and friends? Click the button below to send them an email or save this to your favourite social network.
OT	Bookmark & share
OT	You must sign in or register to leave a comment.
OT	Sign in / Register
OT	http://www.bbcgoodfood.com/recipes/4251/
OT	Your binder
OT	Here are three other great reasons why to sign up:
OT	You get an online binder, where you can store all your favourite recipes and create menus.
OT	You can sign up for our weekly newsletter (sent out on Wednesdays) - it's packed with recipes, special offers and competitions.
OT	Follow Good Food
OT	Facebook
OT	Twitter
OT	Advertisement
OT	All about Good Food
OT	Magazine
OT	Subscribe to Good Food magazine - enjoy inspired recipes delivered straight to your door every month.
OT	Order today, receive your first 3 issues for just £3.
OT	Events
OT	Join us for the Summer BBC Good Food Show in Birmingham, 15-19 June!
OT	On TV
OT	See your favourite chefs on Sky Channel 249, Virgin TV 260 and find their recipes at goodfoodchannel.co.uk .
OT	Good Food Apps
OT	For Good Food on the go, download our apps to your phone or portable device.
OT	Find out more here
