#http://www.food.com/recipe/uncle-bills-microwave-potato-chips-47195
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	 
OT	Search: Recipes Photos Cookbooks Menus Ingredients Members
OT	Search
OT	Join Food.com for Free
OT	Sign In Take the Tour
OT	User at Food.com
OT	Inbox (0)
OT	 
OT	My Profile
OT	My Settings
OT	My Cookbooks
OT	My Menus
OT	My Shopping List
OT	My Favorites
OT	Sign Out
OT	Recipes
OT	Casserole Recipes
OT	Pasta Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Ground Beef Recipes
OT	Mexican Recipes
OT	Shrimp Recipes
OT	Soup & Stews
OT	Macaroni and Cheese
OT	Enchilada Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Rate & Review Recipes
OT	Save & Share Your Own Recipes
OT	Join Food.com Take the Tour
OT	Cookbooks
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Julia Child Recipes
OT	Mexican Cookbook
OT	Cookie Cookbooks
OT	Comfort Foods
OT	400-Calorie Meals
OT	Rice Cooker Recipes
OT	Chicken Thighs Recipes
OT	Appetizer Cookbooks
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Create Your Own Cookbooks
OT	Organize Your Recipes
OT	Join Food.com Take the Tour
OT	Menus
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Gluten Free Menus
OT	Mexican Menus
OT	Inexpensive Menus
OT	Pasta Menus
OT	Simple Menus
OT	Comfort Menus
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Create Your Own Menus
OT	Plan Weekly Meals
OT	Join Food.com Take the Tour
OT	Community
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	Contests & Events
OT	Photos Forum
OT	Kitchen Gadgets & Appliances
OT	Cooking on a Budget
OT	Asian Cooking
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	All Forums
OT	Become a Chef
OT	Share Your Recipes
OT	Join the Discussions
OT	Rate & Review Recipes
OT	Join Food.com Take the Tour
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Recipes
OT	My Public Recipes 24
OT	My Private Recipes 34
OT	My Reviews 55
OT	My Private Notes 112
OT	My Photos 42
OT	My Shopping List 42
OT	Submit a Recipe
OT	Casserole Recipes
OT	Shrimp Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Pork Chop Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Cookbooks
OT	My Main Cookbook
OT	Sunday Brunch 22
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	All of My Cookbooks 12
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Crock Pot Cookbook
OT	Italian Recipes Cookbook
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Menus
OT	Sunday Brunch 5
OT	Game Day 8
OT	Beach Picnic 6
OT	All of My Menus 10
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Community
OT	All Community Forums
OT	My Favorite Topics 20
OT	Chefs I Like 22
OT	My Profile
OT	My Settings
OT	My Inbox
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Course
OT	Main Ingredient
OT	Cuisine
OT	Preparation
OT	Occasion
OT	Diet
OT	Filter by Ingredient
OT	Nutrition
OT	1 Select ( ) or exclude ( ) categories to narrow your recipe search.
OT	2 As you select categories, the number of matching recipes will update.
OT	GET   recipes
OT	Calories
OT	Amount per serving Total Fat
OT	Saturated Fat
OT	Polyunsat. Fat
OT	Monounsat. Fat
OT	Trans Fat
OT	Cholesterol
OT	Sodium
OT	Potassium
OT	Total Carbohydrates Dietary Fiber
OT	Sugars
OT	Protien
OT	Vitamin A
OT	Vitamin B6
OT	Vitamin B12
OT	Vitamin C
OT	Calcium
OT	Iron
OT	Vitamin E
OT	Magnesium
OT	Alcohol
OT	Caffeine
OT	Find exactly what you're looking for with the web's most powerful recipe filtering tool.
OT	You are in: Home / Recipes / Uncle Bill's Microwave Potato Chips
OT	Lost? Site Map
OT	Favorite This Chef
OT	Send Message
OT	Subscribe
OT	Print
OT	E-mail
OT	Share
OT	Font
OT	A
OT	A
OT	A
OT	By William (Uncle Bill) Anatooskin on November 20, 2002
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	Recipe
OT	Ratings & Reviews (298)
OT	Photos (10)
OT	Sponsored by:
OT	Uncle Bill's Fried Potatoes and Onions
OT	Uncle Bill's Microwave Potato Wedges
OT	Uncle Bill's Corn on the Cob - Microwave
OT	Uncle Bill's Special and Favorite Potato Salad
OT	Uncle Bill's Potato/Cheddar Filling for Perogies
OT	More Recipes Like This
OT	Freezer Potatoes...
OT	58 recipes
OT	Low-Fat Potatoes...
OT	2,254 recipes
OT	Sweet Potato...
OT	220 recipes
OT	Roasted Potato...
OT	170 recipes
OT	Potato Side...
OT	8,398 recipes
OT	See All Collections
OT	Microwave
OT	Low protein
OT	5 ingredients or less
OT	Potatoes
OT	Finger food
OT	Low fat
OT	Low sodium
OT	Low cholesterol
OT	Low sat. fat
OT	Low calorie
OT	Healthy 2
OT	Time to make
OT	Lunch/snacks
OT	Snacks
OT	Vegetables
OT	Easy
OT	Diabetic
OT	Kid Friendly
OT	Vegetarian
OT	Low in...
OT	Equipment
OT	Presentation
OT	Course
OT	Main ingredient
OT	Preparation
OT	Occasion
OT	Dietary
OT	Rate it! Read 298 Reviews
OT	10 Photos
OT	Uncle Bill's Microwave Potato Chips
OT	Add Your Photos
OT	My Cookbooks
OT	My Shopping List
OT	My Menus
OT	Add Private Note
OT	Write a Review
OT	Send to Cell Phone
OT	Servings:
OT	4 4
IN	4 large potatoes (russet, yellow gold, white or red potatoes)
IN	your choice spices (granulated garlic powder, seasoning salt, cayenne pepper, dried dill weed, granulated garlic powder)
IN	vegetable oil, for microwave bacon tray
OT	Change Measurements : US Metric
FO	Prep Time: 10 mins
FO	Total Time: 35 mins
PR	1 If potatoes are old, peel and slice thin, less than 1/16" in thickness (paper thin), slicing across the potato.
PR	2 If the potatoes are new or good skins, DO NOT PEEL, just scrub well, then slice them less than 1/16" in thickness (paper thin), slicing across the potato.
PR	3 Place potato slices in a bowl, sprinkle with some salt (if desired) cover with cold water and let sit for 10 minutes.
PR	4 Remove potato slices in batches onto paper toweling and pat dry.
PR	5 If you have a microwave bacon tray, rub the tray with a vegetable oil, then place the sliced potatoes flat on the tray in a single layer.
PR	6 Sprinkle with your choice of herbs or spices or just leave them plain.
PR	7 Cover with a microwaveable, round heavy plastic cover.
PR	8 Microwave on HIGH (full power) for 5 to 5 1/2 minutes or until they curl slightly and are a very light brown in color.
PR	9 Cooking time could vary slightly, depending on the wattage of your microwave and the thickness of the slices. The thinner the slices, the quicker they cook and the tastier they are.
PR	10 You do not have to turn the sliced potatoes over.
PR	11 If you do not have a bacon tray, use a microwave safe casserole dish.
PR	12 Rub the inside of the dish with some olive oil for the first batch of potato chips.
PR	13 I do not know why, but I find that if you do not rub oil the first time, some chips will tend to stick to the dish.
PR	14 After the first batch is done, you do not have to rub the dish again.
PR	15 Continue to microwave the remainder of sliced potatoes as noted above.
PR	16 If using a bacon tray, after the first batch is cooked, you can reduce the microwaving time to 4 1/2 minutes and even less as you continue to microwave each batch.
PR	17 NOTE: You can also use PARCHMENT PAPER to microwave the potato slices. Lightly spray or rub the parchment paper with some vegetable oil or a Pam spray. Place your potato slices on the parchment paper, then sprinkle them with whatever you like and then place another piece of parchment paper on top. This will help microwave the potatoes more evenly and they should turn out nice and crisp. Microwaving time should be between 5 and 6 minutes.
OT	? Have a question about this recipe? Ask the community.
OT	Spot an error? Submit a correction.
OT	Print This Recipe
OT	Uncle Bill's Microwave Potato Wedges
OT	By William (Uncle Bill) Anatooskin
OT	By Secret Agent
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on February 12, 2011
OT	One potato done it two batches. I cut them so paper-thin and they came out very crispy. I soaked them in salted water and then tasting them I added a little sea salt to them. I will make them again. Personally, the commercial chips make me physically ill from the oil so these were a big improvement. I am going to make them for DH as he is the chip lover in the family. BTW. I just sprayed a plate with Pam and didn't cover them. Thanks Bill!!!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By H.Bullis
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on January 30, 2011
OT	Although I haven't tried this as yet I have been involved in developing large microwave potato manufacturing. The dark areas is typically concetrations of sugar especially in older chips. You might try getting your hands on chipper potatoes which are low in natural sugar.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Robin Riger
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on January 14, 2011
OT	Thank you, Uncle Bill! Easy, yummy and healthy! I also have a small microwave, so I could only make small batches at a time. I plan to experiment with different flavors: a little BBQ sauce brushed on and some salt & vinegar. I think it will take my a little time to perfect the cooking time needed for my appliance. I found some to be a little on the chewy side. Most, however tasted just like you think a potato chip should-- but better!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Gabby B
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on January 14, 2011
OT	As if you need another 5-star review. Thanks from one more fan for these delicious, easy, and healthy alternative to bagged chips. My husband, who hates healthy food, loved them. I think we found our next healthy snack... THANK YOU SOO MUCH. Also, to future readers all I have to say is that you have to find your microwave oven's sweet spot. Mine was 7.5 minutes on parchment paper. It takes a bit of experimentation, just keep an eye on them so they don't burn. Mine came out perfect on try one :)
OT	2 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Nonno Select
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on January 12, 2011
OT	I made a batch of these potato chips yesterday using the parchment paper method. I took a sheet of parchment paper, folded it in half, then opened it up again and sprayed the whole sheet with Pam. Sprinkled the sheet with Kosher salt and then placed the sliced potatoes on one side of the fold. Then folded the other side over the chips and (using a cookie sheet) put the folded packet into the microwave oven. I had to cook it for about 9 minutes to get them crisp. None of the chips stuck to either the top or bottom paper. The chips were wonderful. Probably going to do a bach again tonight. I can't wait until the grandkids come over.
OT	1 person found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By missgaga
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on October 28, 2010
OT	these taste delish! I did encounter some probs as well, similar to others...I don't have a bacon tray, so I tried the flat dish, but I didn't have a proper lid, so the chips took too long to cook. I decided to try the parchment paper. This worked better, but I had to spray both bottom sheet and the covering top sheet, and still got some sticking. Took over 9 min in our microwave. I was surprised as I thought our mic was powerful. As I progressed, each batch turned out better than the last. great tasting recipe..time consuming though, unless you have a huge microwave...or 5 of them! Thanks Uncie
OT	4 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Wineaux
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on October 22, 2010
OT	This is in my "who'd a thunk it" category! We loved the chips and even added a little Mrs. Dash for extra flavor - minus the salt. Wow! It's a real keeper, so thanks for sharing the recipe. Uncle Bill has done it again - a wondeerful recipe with very explicit (wonderful) directions! Thanks! XX
OT	3 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Pink Diamond
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on September 26, 2010
OT	These were so yummy and very easy. I will be making these quite often. I sprinkled dill pickle popcorn seasoning on these and they tasted much better then the dill pickle chips I usualy buy.
OT	3 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By landlocked #2
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on September 10, 2010
OT	Not, that you need anymore reviews, but thought I would add to the love fest! :-) What a great healthy way to have potato chips. I cooked them on parchment paper sprayed with olive oil pam. The first batch I sprinkled sea salt, garlic powder and cayenne pepper on the potatoes. The next batch I used just sea salt and cayenne pepper. I liked the first batch a lot more. The garlic added a nice flavor! Maybe next time I will try them with onion powder......
OT	4 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By muffinlady
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on July 26, 2010
OT	These are really good. I save 5 stars for recipes that knock my socks off. They did take longer to crisp up for me. It seemed that my microwave just steamed off so much liquid. It is definatly a good thing. And will be very handy for when I want a quick snack so I will not consume quick to eat sugars.
OT	2 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	Read All Reviews (298)
OT	Advertisement
OT	Uncle Bill's Microwave Potato Chips
OT	By William (Uncle Bill) Anatooskin
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on November 20, 2002
OT	Recipe #47195
OT	These potato chips are very easy to make in the microwave. Also, they are healthier for you as they are not cooked in any oils. This method has intrigued so many people that have tasted them and then made them for themselves. The younger people just love them.
OT	Contact This Chef Favorite This Chef Added to Favorites
OT	View All 10 Photos
OT	Add Your Photos
OT	Serving Size: 1 (246 g)
OT	Servings Per Recipe: 4
OT	Amount Per Serving % Daily Value Calories 284.1   Calories from Fat 2 45% Total Fat 0.3 g 0% Saturated Fat 0.1 g 0% Monounsaturated Fat 0.0 g 0% Polyunsaturated Fat 0.1 g 0% Trans Fat 0.0 g 0% Cholesterol 0.0 mg 0% Sodium 22.1 mg 0% Potassium 1553.4 mg 44% Magnesium 84.8 mg 3% Total Carbohydrate 64.4 g 21% Dietary Fiber 8.1 g 32% Sugars 2.8 g 11% Protein 7.4 g 14%
OT	Detailed Nutrition Values About Nutrition Info
OT	Whatever the occasion, we have the mix-and-match recipes to help you create your perfect meal.
OT	Make it special»
OT	<div id="search-store" class="promo pod hummus promo-pod-with-body"> <div class="hd"> <h4> <a rel="fns-head" href="http://www.cooking.com/foodcom/" target="_blank">Food.com Store</a> </h4> </div> <div class="bd clrfix"> <ul class="list-store-item"> <li class="first store-item"> <a rel="fns-1" href="http://www.cooking.com/products/shprodde.asp?SKU=118207&CCAID=CBFO118207" title="Tovolo Collapsible Microwave Food Cover" target="_blank"><img src="http://ifeed.cooking.com/images/products/shprodde/118207.jpg" width="120" height="90" alt="Tovolo Collapsible Microwave Food Cover"></a> <div class="item-info"> <a class="item-description" target="_blank" title="Tovolo Collapsible Microwave Food Cover" href="http://www.cooking.com/products/shprodde.asp?SKU=118207&CCAID=CBFO118207" rel="fns-1">Tovolo Collapsible Microwave Food Cover</a> <p class="price">$6.95</p> </div> </li> <li class="last store-item"> <a rel="fns-2" href="http://www.cooking.com/products/shprodde.asp?SKU=330258&CCAID=CBFO330258" title="Nordic Ware Microwave Spatter Cover" target="_blank"><img src="http://ifeed.cooking.com/images/products/shprodde/330258.jpg" width="120" height="90" alt="Nordic Ware Microwave Spatter Cover"></a> <div class="item-info"> <a class="item-description" target="_blank" title="Nordic Ware Microwave Spatter Cover" href="http://www.cooking.com/products/shprodde.asp?SKU=330258&CCAID=CBFO330258" rel="fns-2">Nordic Ware Microwave Spatter Cover</a> <p class="price">$3.95</p> </div> </li> </ul> <p class="browse-more"> <a rel="fns-products" class="store-link" href="http://www.cooking.com/foodcom/" target="_blank"> Browse More Products </a> </p> </div> <div class="ft"></div> </div><script type="text/javascript"> SNI.Food.Omniture.ClickTrack("#search-store", "Food:Site: In Our Store", "In_Our_Store"); </script>
OT	Advertisement
OT	Everyday Celebrations
OT	Healthy Your Way
OT	Low-Carb Recipes
OT	Restaurant Recipes
OT	Easter Recipes
OT	Alfredo Sauce Recipe
OT	Banana Bread Recipe
OT	St. Patrick's Day Recipes
OT	Asparagus Recipes
OT	Scalloped Potatoes Recipes
OT	Tilapia Recipes
OT	Shrimp Scampi Recipe
OT	Popular Cod Recipes
OT	Vegetarian Recipes
OT	Easter Dinner Menu
OT	Diabetic Recipes
OT	Chef Directory
OT	Cooking Contests
OT	Cooking Q & A
OT	RSS
OT	Site Tour
OT	Site Map
OT	The Food.com Blog
OT	1-3 of 9 100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Tried-and-True
OT	Comfort Food
OT	Favorites
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	4-6 of 9 Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	Vote on the
OT	Designs & Enter
OT	the Sweeps
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses 0f 2010
OT	7-9 of 9 Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Check Out
OT	This Week
OT	in Photos
OT	12 Delicious Designer Kitchens
OT	12 Soothing Designer Baths
OT	See HGTV Dream Home 2011
OT	All Recipes
OT	All Categories
OT	New Recipes
OT	Get a Random Recipe
OT	Kitchen Dictionary
OT	Measurement Converter
OT	Cookbooks
OT	Menus
OT	Request a Recipe
OT	Submit a Recipe
OT	FAQs
OT	Baking Recipes
OT	Blue Recipes
OT	Breakfast Recipes
OT	Cheese Recipes
OT	Chinese Recipes
OT	Christmas Recipes
OT	Dessert Recipes
OT	Healthy Recipes
OT	Indian Recipes
OT	Italian Recipes
OT	Mexican Recipes
OT	Quick & Easy Recipes
OT	Red Recipes
OT	Restaurant Recipes
OT	Southern Recipes
OT	Thai Recipes
OT	Thanksgiving Recipes
OT	MyRecipeBox.Food.com
OT	Food Network
OT	Food2
OT	Cooking Channel
OT	Food Network UK
OT	HGTV
OT	HGTV Pro
OT	DIY Network
OT	FrontDoor
OT	GAC
OT	Travel Channel
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate .
OT	© 2011 Scripps Networks , LLC. All Rights Reserved
OT	NEW Terms of Use NEW Privacy and CA Privacy Rights Advertise with us Infringements Contact us Help
