#http://www.bhg.com/recipe/chicken/slow-cooking-chicken-cacciatore/
OT	 
OT	Food & Recipes
OT	Decorating
OT	Home Improvement
OT	Kitchens
OT	Bathrooms
OT	Gardening
OT	Holidays
OT	Entertaining
OT	Health & Family
OT	myBHG
OT	Subscribe
OT	Give a Gift
OT	FREE Newsletters
OT	search
OT	most popular
OT	Hamburgers 
OT	Crockpot Recipes 
OT	Drinks
OT	Cookies 
OT	Mexican 
OT	Italian 
OT	Pumpkin Pie
OT	Sponsors: Top Brands
OT	Join Now!
OT	Log In
OT	Customer Service
OT	Help
OT	Free Stuff
OT	cooking
OT	desserts
OT	chicken
OT	slow cooker
OT	healthy recipes
OT	quick & easy
OT	top recipes
OT	Rated :  Not yet rated
OT	Rate and Comment
FO	Makes: 6 servings
FO	Prep: 25 minutes
FO	Cook: 6 to 7 hours (low) or 3 to 3 1/2 hours (high)
OT	 
OT	Share
OT	Save to Recipe Box
OT	Saved to Recipe Box
OT	Print
IN	1/3   cup  all-purpose flour
IN	3 1/2   to 4 pounds  meaty chicken pieces (breast halves, thighs, and drumsticks), skinned
IN	2   tablespoons  olive oil
IN	2   cups  thinly sliced fresh cremini and/or button mushrooms
IN	1   14.5-ounce can  diced tomatoes, drained
IN	1 1/4   cups  chopped green sweet pepper (1 large)
IN	1   cup  chopped onion (1 large)
IN	1   cup  chopped carrots (2 medium)
IN	1/2   cup  dry white wine
IN	1/2   teaspoon  salt
IN	1/2   teaspoon  ground black pepper
IN	2   tablespoons  snipped fresh basil
IN	2   tablespoons  snipped fresh Italian (flat-leaf) parsley
IN	1   teaspoon  fresh thyme leaves
PR	1. Place flour in a plastic bag. Add chicken pieces, a few at a time, shaking to coat. In an extra-large nonstick skillet, heat oil over medium-high heat. Cook chicken, half at a time if necessary, in hot oil about 12 minutes or until browned, turning occasionally. Transfer chicken to a 5- to 6-quart slow cooker.
PR	2. Add mushrooms to skillet; cook and stir over medium-high heat for 3 minutes. Transfer mushrooms to cooker. Add drained tomatoes, sweet pepper, onion, carrots, wine, salt, and pepper to mixture in cooker.
PR	3. Cover and cook on low-heat setting for 6 to 7 hours or on high-heat setting for 3 to 3 1/2 hours. Before serving, stir in basil, parsley, and thyme.
FO	Servings Per Recipe 6 servings
FO	Calories310,
FO	Total Fat (g)8,
FO	Saturated Fat (g)2,
FO	Monounsaturated Fat (g)4,
FO	Polyunsaturated Fat (g)1,
FO	Cholesterol (mg)110,
FO	Sodium (mg)445,
FO	Carbohydrate (g)16,
FO	Total Sugar (g)6,
FO	Fiber (g)3,
FO	Protein (g)38,
FO	Vitamin C (DV%)55,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	find more great recipes
OT	Or check out our recipe index for faster browsing.
OT	 
OT	 
OT	sponsor recipes
OT	Comments ( )
OT	3248808773
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	You must be logged in to leave a comment. Register Log In
OT	food & recipes
OT	main dishes
OT	Beef
OT	Burgers
OT	Chicken
OT	Chili
OT	Fish & Seafood
OT	Pork
OT	Steak
OT	Vegetables & Vegetarian
OT	courses
OT	Appetizers & Hors d'Oeuvres
OT	Breads
OT	Salads
OT	Soups
OT	cuisines
OT	Italian
OT	Mexican
OT	desserts
OT	Cakes
OT	Cookies
OT	Pies
OT	drinks
OT	Drinks
OT	Cocktails & Mixed Drinks
OT	how-to & tips
OT	Cooking & Roasting Charts
OT	Downloadable Poultry Cooking Charts
OT	Downloadable Meat Cooking Charts
OT	Grilling
OT	Grilling Tips & Techniques
OT	Direct Grilling Times & Temperatures
OT	Downloadable Grilling Charts
OT	Community
OT	BHG Community
OT	MixingBowl.com: Share Recipes!
OT	Motherboard
OT	Top Brands
OT	American Egg Board
OT	Karo
OT	Pace
OT	REAL Butter
OT	Truvia
OT	All Top Brands
OT	search homes
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	 
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Videos
OT	Top Tools
OT	Facebook
OT	Win Daily
OT	Double Duty Bag Tips
OT	Get tips for sewing and finishing the Double Duty ...
OT	Machine Miinute - Walking Foot
OT	A walking foot helps guide your fabric to ensure p...
OT	Zip It Bag: Working with Laminates and Zippers
OT	Sewing laminates and zippers are a breeze with the...
OT	Find Your Decorating Style We'll give you ideas to find the design style that suits you best.
OT	Discover Your Decorating Style!
OT	All Tools
OT	What's Hot Now
OT	ADVERTISEMENT
OT	 
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1282 Members Affordable Dinners ...FAST!
OT	1447 Members I Love Casseroles
OT	382 Members Healthy & So Easy!
OT	1061 Members Guiltless Desserts
OT	162 Members See More Recipe Groups
OT	 
OT	 
OT	 
OT	Search
OT	Your Account Help Resources
OT	Customer Service
OT	Member Benefits
OT	Update Your Account
OT	Terms of Service
OT	Update Profile
OT	Privacy Policy
OT	Register
OT	Log In
OT	Free Newsletters
OT	BHG.com Videos
OT	Tools
OT	Garden Store
OT	Topics
OT	Sweepstakes
OT	Message Boards
OT	Advertise on BHG.com
OT	About Us
OT	Find us on Facebook
OT	Content Licensing
OT	Follow us on Twitter
OT	From Our Sponsors
OT	Better Blog
OT	Home & Garden Sitemap
OT	Free Offers
OT	Recipes Sitemap
OT	Better Homes and Gardens Magazine Subscribe
OT	Renew
OT	Give a Gift
OT	Media Kit
OT	Brand Licensing Partners BHG Collection at Walmart
OT	Fabrics by Richloom
OT	Fine Furniture by Universal
OT	Mattresses by Serta
OT	Live Flowers by FTD
OT	BHG Real Estate
OT	Better Homes and Gardens Network Parents Network Women's Lifestyle Network
OT	© Copyright , Meredith Corporation . All Rights Reserved
OT	By using this site, you agree to our Terms of Service.
OT	Share
OT	Subscribe Now
