#http://www.food.com/recipe/pandebono-colombian-cheese-bread-448690
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	 
OT	Search: Recipes Photos Cookbooks Menus Ingredients Members
OT	Search
OT	Join Food.com for Free
OT	Sign In Take the Tour
OT	User at Food.com
OT	Inbox (0)
OT	 
OT	My Profile
OT	My Settings
OT	My Cookbooks
OT	My Menus
OT	My Shopping List
OT	My Favorites
OT	Sign Out
OT	Recipes
OT	Casserole Recipes
OT	Pasta Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Ground Beef Recipes
OT	Mexican Recipes
OT	Shrimp Recipes
OT	Soup & Stews
OT	Macaroni and Cheese
OT	Enchilada Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Rate & Review Recipes
OT	Save & Share Your Own Recipes
OT	Join Food.com Take the Tour
OT	Cookbooks
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Julia Child Recipes
OT	Mexican Cookbook
OT	Cookie Cookbooks
OT	Comfort Foods
OT	400-Calorie Meals
OT	Rice Cooker Recipes
OT	Chicken Thighs Recipes
OT	Appetizer Cookbooks
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Create Your Own Cookbooks
OT	Organize Your Recipes
OT	Join Food.com Take the Tour
OT	Menus
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Gluten Free Menus
OT	Mexican Menus
OT	Inexpensive Menus
OT	Pasta Menus
OT	Simple Menus
OT	Comfort Menus
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Create Your Own Menus
OT	Plan Weekly Meals
OT	Join Food.com Take the Tour
OT	Community
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	Contests & Events
OT	Photos Forum
OT	Kitchen Gadgets & Appliances
OT	Cooking on a Budget
OT	Asian Cooking
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	All Forums
OT	Become a Chef
OT	Share Your Recipes
OT	Join the Discussions
OT	Rate & Review Recipes
OT	Join Food.com Take the Tour
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Recipes
OT	My Public Recipes 24
OT	My Private Recipes 34
OT	My Reviews 55
OT	My Private Notes 112
OT	My Photos 42
OT	My Shopping List 42
OT	Submit a Recipe
OT	Casserole Recipes
OT	Shrimp Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Pork Chop Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Cookbooks
OT	My Main Cookbook
OT	Sunday Brunch 22
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	All of My Cookbooks 12
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Crock Pot Cookbook
OT	Italian Recipes Cookbook
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Menus
OT	Sunday Brunch 5
OT	Game Day 8
OT	Beach Picnic 6
OT	All of My Menus 10
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Community
OT	All Community Forums
OT	My Favorite Topics 20
OT	Chefs I Like 22
OT	My Profile
OT	My Settings
OT	My Inbox
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Course
OT	Main Ingredient
OT	Cuisine
OT	Preparation
OT	Occasion
OT	Diet
OT	Filter by Ingredient
OT	Nutrition
OT	1 Select ( ) or exclude ( ) categories to narrow your recipe search.
OT	2 As you select categories, the number of matching recipes will update.
OT	GET   recipes
OT	Calories
OT	Amount per serving Total Fat
OT	Saturated Fat
OT	Polyunsat. Fat
OT	Monounsat. Fat
OT	Trans Fat
OT	Cholesterol
OT	Sodium
OT	Potassium
OT	Total Carbohydrates Dietary Fiber
OT	Sugars
OT	Protien
OT	Vitamin A
OT	Vitamin B6
OT	Vitamin B12
OT	Vitamin C
OT	Calcium
OT	Iron
OT	Vitamin E
OT	Magnesium
OT	Alcohol
OT	Caffeine
OT	Find exactly what you're looking for with the web's most powerful recipe filtering tool.
OT	You are in: Home / Recipes / Pandebono (Colombian Cheese Bread)
OT	Lost? Site Map
OT	Favorite This Chef
OT	Send Message
OT	Subscribe
OT	Print
OT	E-mail
OT	Share
OT	Font
OT	A
OT	A
OT	A
OT	By Ice Cool Kitty on February 13, 2011
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	Recipe
OT	Ratings & Reviews (0)
OT	Photos (0)
OT	Sponsored by:
OT	Quick & Easy Italian Cheese Bread
OT	Easy Crusty Jalapeno Cheese Bread Fantastico
OT	Beer Batter Cheese Bread
OT	Georgian Cheese Bread
OT	Fast and Easy Garlic Cheese Bread
OT	More Recipes Like This
OT	Cheese & Egg...
OT	752 recipes
OT	Banana Bread
OT	677 recipes
OT	Cheese Spread...
OT	1,351 recipes
OT	Cheese Soup
OT	809 recipes
OT	Cheese Dip
OT	1,881 recipes
OT	See All Collections
OT	5 ingredients or less
OT	Colombian
OT	Time to make
OT	Lunch/snacks
OT	Snacks
OT	Eggs/dairy
OT	Easy
OT	South american
OT	Course
OT	Main ingredient
OT	Cuisine
OT	Preparation
OT	Be the first to review!
OT	No photos yet!
OT	Add Your Photos
OT	My Cookbooks
OT	My Shopping List
OT	My Menus
OT	Add Private Note
OT	Write a Review
OT	Send to Cell Phone
FO	Serves: 12, 
OT	Yield:
OT	12 12 breads
IN	2/3 cup cassava starch (yuca flour tapioca starch)
IN	1/4 cup precooked cornmeal (masarepa)
IN	1 cup fresh cheese (queso fresco or quesito)
IN	1 1/4 cups feta cheese
IN	1 large egg
OT	Change Measurements : US Metric
FO	Prep Time: 10 mins
Fo	Total Time: 30 mins
PR	1 Preheat oven to 400°F.
PR	2 Process yuca flour, cheese, and masarepa in a food processor until well combined; slowly add egg while processor is running.
PR	3 Divide dough into 12 equal portions; shape into balls.
PR	4 Place shaped balls on a parchment lined baking sheet; bake until golden, 15 to 20 minutes.
OT	? Have a question about this recipe? Ask the community.
OT	Spot an error? Submit a correction.
OT	Print This Recipe
OT	Quick & Easy Italian Cheese Bread
OT	By breezermom
OT	Enjoy this recipe? Be the first to write a review!
OT	Advertisement
OT	Pandebono (Colombian Cheese Bread)
OT	By Ice Cool Kitty
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on February 13, 2011
OT	Recipe #448690
OT	These are eaten as an afternoon snack with cocoa or tea or for breakfast or brunch.
OT	Contact This Chef Favorite This Chef Added to Favorites
OT	Add Your Photos
OT	Serving Size: 1 (29 g)
OT	Servings Per Recipe: 12
OT	The following items or measurements
OT	are not included below:
OT	starch
OT	precooked cornmeal
FO	Amount Per Serving % Daily Value Calories 78.3   Calories from Fat 54 69% Total Fat 6.0 g 9% Saturated Fat 3.9 g 19% Monounsaturated Fat 1.5 g 7% Polyunsaturated Fat 0.2 g 1% Trans Fat 0.0 g 0% Cholesterol 35.4 mg 11% Sodium 271.2 mg 11% Potassium 49.6 mg 1% Magnesium 6.2 mg 0% Total Carbohydrate 1.4 g 0% Dietary Fiber 0.0 g 0% Sugars 0.6 g 2% Protein 4.5 g 9%
OT	Detailed Nutrition Values About Nutrition Info
OT	Whatever the occasion, we have the mix-and-match recipes to help you create your perfect meal.
OT	Make it special»
OT	<div id="search-store" class="promo pod hummus promo-pod-with-body"> <div class="hd"> <h4> <a rel="fns-head" href="http://www.cooking.com/foodcom/" target="_blank">Food.com Store</a> </h4> </div> <div class="bd clrfix"> <ul class="list-store-item"> <li class="first store-item"> <a rel="fns-1" href="http://www.cooking.com/products/shprodde.asp?SKU=167949&CCAID=CBFO167949" title="OXO Holiday Baking Gift Collection" target="_blank"><img src="http://ifeed.cooking.com/images/products/shprodde/167949.jpg" width="120" height="90" alt="OXO Holiday Baking Gift Collection"></a> <div class="item-info"> <a class="item-description" target="_blank" title="OXO Holiday Baking Gift Collection" href="http://www.cooking.com/products/shprodde.asp?SKU=167949&CCAID=CBFO167949" rel="fns-1">OXO Holiday Baking Gift Collection</a> <p class="price">$54.95</p> </div> </li> </ul> <p class="browse-more"> <a rel="fns-products" class="store-link" href="http://www.cooking.com/foodcom/" target="_blank"> Browse More Products </a> </p> </div> <div class="ft"></div> </div><script type="text/javascript"> SNI.Food.Omniture.ClickTrack("#search-store", "Food:Site: In Our Store", "In_Our_Store"); </script>
OT	Advertisement
OT	Everyday Celebrations
OT	Healthy Your Way
OT	Low-Carb Recipes
OT	Restaurant Recipes
OT	Easter Recipes
OT	Alfredo Sauce Recipe
OT	Banana Bread Recipe
OT	St. Patrick's Day Recipes
OT	Asparagus Recipes
OT	Scalloped Potatoes Recipes
OT	Tilapia Recipes
OT	Shrimp Scampi Recipe
OT	Popular Cod Recipes
OT	Vegetarian Recipes
OT	Easter Dinner Menu
OT	Diabetic Recipes
OT	Chef Directory
OT	Cooking Contests
OT	Cooking Q & A
OT	RSS
OT	Site Tour
OT	Site Map
OT	The Food.com Blog
OT	1-3 of 9 100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Tried-and-True
OT	Comfort Food
OT	Favorites
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	4-6 of 9 Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	Vote on the
OT	Designs & Enter
OT	the Sweeps
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses 0f 2010
OT	7-9 of 9 Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Check Out
OT	This Week
OT	in Photos
OT	12 Delicious Designer Kitchens
OT	12 Soothing Designer Baths
OT	See HGTV Dream Home 2011
OT	All Recipes
OT	All Categories
OT	New Recipes
OT	Get a Random Recipe
OT	Kitchen Dictionary
OT	Measurement Converter
OT	Cookbooks
OT	Menus
OT	Request a Recipe
OT	Submit a Recipe
OT	FAQs
OT	Baking Recipes
OT	Blue Recipes
OT	Breakfast Recipes
OT	Cheese Recipes
OT	Chinese Recipes
OT	Christmas Recipes
OT	Dessert Recipes
OT	Healthy Recipes
OT	Indian Recipes
OT	Italian Recipes
OT	Mexican Recipes
OT	Quick & Easy Recipes
OT	Red Recipes
OT	Restaurant Recipes
OT	Southern Recipes
OT	Thai Recipes
OT	Thanksgiving Recipes
OT	MyRecipeBox.Food.com
OT	Food Network
OT	Food2
OT	Cooking Channel
OT	Food Network UK
OT	HGTV
OT	HGTV Pro
OT	DIY Network
OT	FrontDoor
OT	GAC
OT	Travel Channel
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate .
OT	© 2011 Scripps Networks , LLC. All Rights Reserved
OT	NEW Terms of Use NEW Privacy and CA Privacy Rights Advertise with us Infringements Contact us Help
