#http://www.williams-sonoma.com/recipe/alaskan-halibut-cioppino.html
OT	Javascript Not Enabled
OT	Please enable Javascript in your browser to experience all the custom features of our site, including the ability to make a purchase.
OT	Main Content Starts Here
OT	Alaskan Halibut Cioppino
OT	Reviews for Alaskan Halibut Cioppino
OT	3.7 out of 5
OT	3 total review(s)
OT	Ingredients:
OT	1/4 cup canola oil
OT	4 halibut fillets, each about 4 oz., skin removed
OT	Extra-fine French grey sea salt, to taste
OT	1/2 cup thinly sliced yellow onion
OT	10 garlic cloves, thinly sliced
OT	1 cup torn oyster mushrooms
OT	1 cup thinly sliced fennel
OT	1 cup diced butternut squash (1/2-inch dice)
OT	2 cups diced tomatoes (1/4-inch dice)
OT	1 tsp. fennel seed
OT	1 cup dry red wine
OT	1 cup water
OT	1 Tbs. bay seafood seasoning
OT	1/2 lb. Manila clams
OT	1/2 lb. mussels
OT	1/2 lb. large shrimp, peeled and deveined, tails intact
OT	1/4 cup olive oil
OT	2 Tbs. chiffonade of fresh flat-leaf parsley (very thinly sliced)
OT	4 sprigs fennel fronds
OT	Directions:
OT	In an 11-inch square griddle pan over medium heat, warm 2 Tbs. of the canola oil. Season the halibut fillets with French grey sea salt. Place the fish, skinned side up, in the pan and sear until golden, 3 to 4 minutes. Transfer to a platter.
OT	Return the griddle to medium heat and warm the remaining 2 Tbs. canola oil. Add the onion, garlic, mushrooms, fennel and squash and cook, stirring occasionally, until the vegetables are tender, 8 to 10 minutes; do not allow them to brown. Add the tomatoes and fennel seed and cook, stirring frequently, 1 to 2 minutes. Add the wine and stir to scrape up the browned bits from the pan bottom. Add the water and bay seafood seasoning and bring the mixture to a simmer.
OT	Add the clams to the pan and simmer briskly until they start to open, 10 to 12 minutes, then move them to the edges. Place the halibut, seared side up, in the center of the pan, and arrange the mussels and shrimp around the edges. Continue to cook, occasionally basting the fish with the broth, until the mussels open, the shrimp turn pink and opaque, and the halibut is cooked through, 4 to 6 minutes. Discard any clams and mussels that did not open. Drizzle the olive oil over the halibut, sprinkle with the parsley and fennel fronds, and serve immediately. Serves 4.
OT	Recipe by Chef Michael Voltaggio
