#http://www.foodandwine.com/recipes/grilled-lemon-vinaigrette
OT	SUBSCRIBE MAGAZINE
OT	BOOKS
OT	WINE CLUB
OT	CONNOISSEUR CLUB
OT	IPAD EDITION
OT	NEWSLETTERS
OT	THE DISH
OT	THE WINE LIST
OT	SHOP
OT	EVENTS
OT	My F&W :
OT	My Profile
OT	
OT	Favorites
OT	
OT	Photos
OT	
OT	Posts
OT	
OT	TRY 2 RISK-FREE ISSUES
OT	SUBSCRIBE
OT	GIVE A GIFT
OT	Advanced Search Recipes Wine Articles
OT	Stay connected with us!
OT	RECIPES & CHEFS
OT	WINE & COCKTAILS
OT	RESTAURANTS & TRAVEL
OT	ENTERTAINING & HOME
OT	COMMUNITY
OT	MAGAZINE
OT	SLIDESHOWS
OT	MENUS
OT	CHEFS
OT	COOKING GUIDES
OT	RECIPE OF THE DAY
OT	RECIPE VIDEOS
OT	Recipe
OT	Rate & Review
OT	Related Recipes
OT	Recipe by Marcia Kiesel
OT	Rate & Review
OT	See our wine pairings below
OT	Recipe by Marcia Kiesel
OT	Recipe by Marcia Kiesel
OT	  Terrific Green Salads
FO	SERVINGS: MAKES ABOUT 1 1/2 CUPS
OT	FAST
OT	VEGETARIAN
IN	3 large lemons, halved lengthwise, then cut crosswise 1/2 inch thick
IN	1 cup extra-virgin olive oil
IN	2 teaspoons kosher salt
PR	Light a grill or preheat the broiler. Grill or broil the lemon slices until charred on both sides. Transfer the lemons to a large coarse strainer set over a bowl. Using a wooden spoon, crush all of the juice from the lemons; discard the skins and seeds. Stir in the olive oil and salt.
OT	Powered by Snooth
OT	From Salad Survival Guide
OT	Published July 1998
OT	Get More
OT	SUBSCRIBE
OT	BOOK
OT	IPAD
OT	CLUB
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
OT	 
OT	CATEGORY Recipes & Chefs Wine & Cocktails Restaurants & Travel Entertaining & Home Community Magazine
OT	HELP Customer Service Contact Us Subscribe Gift Subscriptions RSS Feeds Site Map
OT	JOIN Food & Wine Books Food & Wine Connoisseur Club Food & Wine Wine Club Food & Wine Community
OT	Like us on Facebook Follow us on Twitter Get F&W Mobile Apps
OT	CORPORATE Advertising Custom Solutions
OT	OUR SITES Travel + Leisure Departures Travel + Leisure Golf Travel + Leisure Family Skyguide Executive Travel
OT	View Website Terms and Conditions and Privacy Statement of American Express Publishing Corporation.
OT	Users of this site agree to be bound by the terms of the American Express Publishing
OT	Corporation Website Terms and Conditions.
OT	Copyright © 1997 - 2011 American Express Publishing Corporation. All Rights Reserved.
OT	1.14.2
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
