#http://www.marthastewart.com/recipe/marthas-perfect-roast-turkey#slide_1
OT	Sign In Register Now
OT	Home
OT	aboutmartha
OT	community
OT	radio
OT	mobile
OT	blogs
OT	subscriptions
OT	food
OT	entertaining
OT	holiday
OT	weddings
OT	crafts
OT	home
OT	pets
OT	health
OT	tv
OT	shop
OT	EVERYDAY FOOD RECIPE FINDER
OT	Menus
OT	Grilling
OT	Cupcakes
OT	Quick Recipes
OT	Holiday Recipes
OT	Baking Recipes
OT	Light & Healthy
OT	Beverages
OT	Favorites & Collections
OT	Cooking School
OT	Cooking 101
OT	Good Things
OT	Cookie of the Day
OT	Comfort Foods
OT	Dinner Tonight
OT	Everything Thanksgiving
OT	Healthy Recipes
OT	Christmas Cookies
OT	Christmas Candy Recipes
OT	Brunch Recipes
OT	Great Cake Recipes
OT	Seasonal Produce Recipe Guide
OT	Cookie Recipes
OT	See & Celebrate Thanksgiving with Martha
OT	OUR PRODUCTS View Our Favorite Martha Stewart Products
OT	Store Locator
OT	Home Page » Food » Perfect Roast Turkey
OT	67 Ratings (See All)
OT	21 Recommend it 17 Say this is a favorite 5 Say this is easy 6 Say this is for adventurous cooks 11 Say this is ideal for entertaining 7 Say this is family friendly
OT	item-saved-on:
OT	Save
OT	Rate
OT	Print
OT	Email
OT	Facebook - Share this
OT	Separate each tag with a comma. If this is a brownie recipe, you might type: chocolate, dessert, Sue's party Leave yourself a reminder, a tweak, an idea, or anything else related to this item.  
OT	I recommend it One of my favorites Easy For adventurous cooks Ideal for entertaining Family friendly  
OT	Connect with Facebook to easily update your status and share photos, recipes, and more with your friends.
OT	Close
OT	More Ways to Share:
OT	Delicious
OT	Twitter
OT	Yahoo! Buzz
OT	Google
OT	Stumble!
NO	We brined our turkey for 24 hours, so leave plenty of time for this recipe. If you don't brine yours, skip steps 1 and 2. The U.S. Department of Agriculture recommends cooking the turkey until the thickest part of the thigh registers 180 degrees. For a moister bird, we cooked ours to 165 degrees; it will continue to cook outside the oven as it rests.
NO	To make this recipe as seen on "The Martha Stewart Show," use our Gravy 101 recipe instead of the gravy recipe below, and use 20 cups of water for the brine instead of 10.
OT	Close
OT	NOW PLAYING:
FO	Serves 12 to 14
IN	3 cups coarse salt, plus more for seasoning
IN	5 cups sugar
IN	2 medium onions, coarsely chopped
IN	2 medium leeks, white and pale-green parts only, rinsed and coarsely chopped
IN	2 carrots, peeled and coarsely chopped
IN	2 celery stalks, coarsely chopped
IN	2 dried bay leaves
IN	3 sprigs fresh thyme
IN	3 sprigs fresh flat-leaf parsley
IN	2 teaspoons whole black peppercorns, plus freshly ground pepper
IN	1 fresh whole turkey (18 to 20 pounds), rinsed and patted dry, giblets and neck reserved for gravy
OT	Gravy
IN	1/2 cup unsalted butter (1 stick), melted, plus 1/4 cup unsalted butter, softened
IN	1/2 cup dry white wine, such as Sauvignon Blanc
OT	Chestnut Stuffing
IN	Crab apples, fresh rosemary sprigs, and fresh sage, for garnish (optional)
PR	Put salt, sugar, onions, leeks, carrots, celery, bay leaves, thyme, parsley, peppercorns, and 10 cups water in a large stockpot. Bring to a boil, stirring until salt and sugar have dissolved. Remove from heat; let brine cool completely.
PR	Add turkey, breast first, to the brine. Cover; refrigerate 24 hours. Remove from brine; pat dry with paper towels. Let stand at room temperature 2 hours.
PR	Preheat oven to 425 degrees, with rack in lowest position. Stir together melted butter and wine in a medium bowl. Fold a very large piece of cheesecloth into quarters so that it is large enough to cover breast and halfway down sides of turkey. Immerse cloth in butter mixture; let soak.
PR	Place turkey, breast side up, on a rack set in a roasting pan. Fold wing tips under turkey. Sprinkle 1 teaspoon each salt and pepper inside turkey. Loosely fill body and neck cavities with stuffing. Tie legs together with kitchen twine. Fold neck flap under; secure with toothpicks. Rub turkey all over with softened butter; season with salt and pepper.
PR	Remove cheesecloth from butter mixture, squeezing gently into bowl. Reserve butter mixture for brushing. Lay cheesecloth over turkey. Place turkey, legs first, in oven. Roast 30 minutes. Brush cheesecloth and exposed turkey with butter mixture. Reduce temperature to 350 degrees. Roast, brushing every 30 minutes, 2 1/2 hours more; cover with foil if browning too quickly. If making gravy, add giblets and neck to pan 1 1/2 hours after reducing temperature; roast 30 minutes, and reserve.
PR	Discard cheesecloth; rotate pan. Baste turkey with pan juices. Roast, rotating pan halfway through, until skin is golden brown and an instant-read thermometer inserted into the thickest part of the thigh registers 180 degrees and stuffing reaches 165 degrees, about 1 hour. Transfer to a platter. Set pan with drippings aside for gravy. Let turkey stand at room temperature at least 30 minutes. Garnish, if desired.
OT	From Martha Stewart Living , November 2005
OT	A Classic Thanksgiving Menu
OT	Holiday Entertaining
OT	Everything Thanksgiving
OT	Turkey Recipes
OT	Christmas Turkeys
OT	Cooking School: Roasting
OT	What's This?
OT	Get daily dinner ideas and thousands of quick, easy recipes.
OT	Plus: powerful shopping-list tools.
OT	Learn More
OT	Get Dinner Tonight by Text.
OT	Diet and Exercise Tricks
OT	Start Planning for Easter
OT	Gorgeous Lace Gowns
OT	Cornbread & Muffins
OT	Destination Weddings
OT	Essential Craft Tools
OT	Twitter
OT	Follow Martha on Twitter
OT	Facebook
OT	Like Martha on Facebook
OT	iGoogle Martha Stewart's iGoogle
OT	Gadget Get It Now
OT	Martha Stewart's Blog The Martha Blog, Martha Stewart's Official Blog Read It Now
OT	Food
OT	Entertaining
OT	Holidays
OT	Crafts
OT	Home & Garden
OT	Pets
OT	Community
OT	Shop
OT	Television
OT	Radio
OT	Blogs
OT	Martha Stewart Living
OT	Everyday Food
OT	Sweepstakes & Promotions
OT	MarthaStewart.com
OT	MarthaStewartWeddings.com
OT	WholeLiving.com
OT	Emerils.com
OT	Martha's Everyday Food iPhone App
OT	Dinner Tonight by SMS
OT	Frequently Asked Questions
OT	Contact Us
OT	Sitemap
OT	Investor Relations
OT	Community Relations
OT	Career Opportunities
OT	Martha Stewart Foundation
OT	Privacy Policy
OT	Terms of Use
OT	WeddingWire.com
OT	Pingg.com
OT	Ziplist.com
OT	MSLO Media Kit
OT	MSLO Ad Portal
OT	Magazine Subscription Center
OT	Martha Stewart Living
OT	Everyday Food
OT	Weddings
OT	Whole Living
OT	Email Newsletters
OT	© 2011 Martha Stewart Living Omnimedia, Inc. All rights reserved.
