#http://www.bhg.com/recipe/chicken/slow-cooking-chicken-cacciatore/
OT	Rated : 1
OT	2
OT	3
OT	4
OT	5
OT	by 2 people
OT	Makes: 6 servings
OT	Prep: 25 minutes
OT	Cook: 6 to 7 hours (low) or 3 to 3 1/2 hours (high)
OT	Ingredients
OT	1/3 cup all-purpose flour
OT	3 1/2 to 4 pounds meaty chicken pieces (breast halves, thighs, and drumsticks), skinned
OT	2 tablespoons olive oil
OT	2 cups thinly sliced fresh cremini and/or button mushrooms
OT	1 14.5-ounce can diced tomatoes, drained
OT	1 1/4 cups chopped green sweet pepper (1 large)
OT	1 cup chopped onion (1 large)
OT	1 cup chopped carrots (2 medium)
OT	1/2 cup dry white wine
OT	1/2 teaspoon salt
OT	1/2 teaspoon ground black pepper
OT	2 tablespoons snipped fresh basil
OT	2 tablespoons snipped fresh Italian (flat-leaf) parsley
OT	1 teaspoon fresh thyme leaves
OT	Directions
OT	1. Place flour in a plastic bag. Add chicken pieces, a few at a time, shaking to coat. In an extra-large nonstick skillet, heat oil over medium-high heat. Cook chicken, half at a time if necessary, in hot oil about 12 minutes or until browned, turning occasionally. Transfer chicken to a 5- to 6-quart slow cooker.
OT	2. Add mushrooms to skillet; cook and stir over medium-high heat for 3 minutes. Transfer mushrooms to cooker. Add drained tomatoes, sweet pepper, onion, carrots, wine, salt, and pepper to mixture in cooker.
OT	3. Cover and cook on low-heat setting for 6 to 7 hours or on high-heat setting for 3 to 3 1/2 hours. Before serving, stir in basil, parsley, and thyme.
OT	Nutrition Facts
OT	Servings Per Recipe 6 servings
OT	Calories310,
OT	Total Fat (g)8,
OT	Saturated Fat (g)2,
OT	Monounsaturated Fat (g)4,
OT	Polyunsaturated Fat (g)1,
OT	Cholesterol (mg)110,
OT	Sodium (mg)445,
OT	Carbohydrate (g)16,
OT	Total Sugar (g)6,
OT	Fiber (g)3,
OT	Protein (g)38,
OT	Vitamin C (DV%)55,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Get tips for sewing and finishing the Double Duty ...
OT	With hundreds of decorative stitch options, creati...
OT	A walking foot helps guide your fabric to ensure p...
OT	What's Hot Now
OT	ADVERTISEMENT
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1305 Members
OT	Affordable Dinners ...FAST!
OT	1470 Members
OT	I Love Casseroles
OT	421 Members
OT	Healthy & So Easy!
OT	1074 Members
OT	Guiltless Desserts
OT	164 Members
OT	See More Recipe Groups
OT	Share
