#http://www.nytimes.com/2009/07/19/magazine/19food-t-001.html
OT	Skip to article Search All NYTimes.com
OT	Magazine
OT	Recipe
OT	1991: Moroccan Tomato Soup
OT	Published: July 16, 2009
OT	This appeared in an article by Barbara Kafka in The Times.
OT	5 medium cloves garlic, smashed, peeled and minced
OT	2 1/2 teaspoons sweet paprika
OT	1 1/2 teaspoons ground cumin
OT	Large pinch of cayenne pepper
OT	4 teaspoons olive oil
OT	2 1/4 pounds tomatoes, cored and cut into 1-inch pieces
OT	1/4 cup packed chopped cilantro leaves plus additional for garnish
OT	1 tablespoon white-wine vinegar
OT	2 tablespoons plus 2 teaspoons fresh lemon juice
OT	Kosher salt
OT	4 stalks celery, diced.
OT	1. In a small saucepan, stir together the garlic, paprika, cumin, cayenne and olive oil. Place over medium-low heat and cook, stirring constantly, for 5 minutes. Remove from the heat and set aside.
OT	2. Pass the tomatoes through a food mill fitted with a large disk. Stir in the cooked spice mixture, the cilantro, vinegar, lemon juice, 2 teaspoons salt, celery and 2 tablespoons water. Add more salt as desired. Refrigerate until cold. Serve garnished with cilantro leaves.
OT	Serves 4 .
OT	More Articles in Magazine » A version of this article appeared in print on July 19, 2009, on page MM18 of the New York edition.
OT	T Magazine »
OT	Spring Travel 2011
OT	In our latest Spring Travel issue of T Magazine: how to explore the world with efficiency and grace.
OT	Opinion »
OT	Op-Ed: Every Revolution Is Revolutionary in Its Own Way
OT	Do past popular uprisings tell us anything about 2011?
OT	Opinion »
OT	Levine: A Career in Tabloids, Thanks to Elizabeth Taylor
OT	My mother’s obsession inspired my career.
