#http://www.epicurious.com/recipes/food/views/Gateau-de-Sirop-364173
IN	2 1/2 cups all purpose flour
IN	1 teaspoon baking soda
IN	1 teaspoon ground cinnamon
IN	1/2 teaspoon ground nutmeg
IN	1/2 cup (1 stick) unsalted butter, room temperature
IN	1 cup (packed) dark brown sugar
IN	3 large eggs
IN	1 3/4 cups 100% pure cane syrup (such as Steen's)
IN	3/4 cup evaporated milk
IN	1/4 cup sour cream
IN	1 1/2 cups chilled heavy whipping cream
IN	Additional 100% pure cane syrup
IN	Powdered sugar (optional)
PR	Preheat oven to 350°F. Butter and flour 13 x 9 x 2-inch metal baking pan. Sift flour, baking soda, cinnamon, nutmeg, and 1 teaspoon salt into medium bowl. Using electric mixer, beat butter in large bowl until smooth. Add sugar and beat until blended. Beat in eggs, 1 at a time. Beat in 1 3/4 cups syrup, then evaporated milk and sour cream (batter may look curdled). Add dry ingredients and beat on lowest speed until blended. Transfer cake batter to prepared pan.
PR	Bake cake until tester inserted into center comes out clean, about 50 minutes. Cool cake in pan on rack. DO AHEAD: Can be made 1 day ahead. Cover pan tightly with foil and store cake at room temperature.
PR	Beat cream in medium bowl until peaks form. Cut cake into squares. Place on plates. Spoon whipped cream alongside; drizzle with additional syrup. Dust with powdered sugar, if desired
