#http://www.guardian.co.uk/lifeandstyle/2011/feb/05/mushroom-shallot-ricotta-stew-recipe
OT	Turn autoplay off
OT	Turn autoplay on
OT	Please activate cookies in order to turn autoplay off
OT	Jump to content [s]
OT	Jump to comments [c]
OT	Jump to site navigation [0]
OT	Jump to search [4]
OT	Terms and conditions [8]
OT	Mobile site Sign in Register
OT	Text larger · smaller About us
OT	Contact us
OT	Press office
OT	Guardian Print Centre
OT	Guardian readers' editor
OT	Observer readers' editor
OT	Terms of service
OT	Privacy policy
OT	Advertising guide
OT	Digital archive
OT	Digital edition
OT	Guardian Weekly
OT	Buy Guardian and Observer photos
OT	Subscribe
OT	The Guardian
OT	G2 features
OT	Comment and debate
OT	Editorials, letters and corrections
OT	Obituaries
OT	Other lives
OT	Sport
OT	Film & music
OT	Subscribe
OT	Today's hot topics
OT	guardian.co.uk Life and style Web News
OT	Sport
OT	Culture
OT	Business
OT	Money
OT	Life & style
OT	Travel
OT	Environment
OT	TV
OT	Video
OT	Data
OT	Mobile
OT	Offers
OT	Jobs
OT	Life & style
OT	The new vegetarian
OT	Previous Index
OT	Tastebuds feeling a little tired after months of winter? Try this warming, hearty mushroom stew topped with a big dollop of flavoured ricotta
OT	Tweet this
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 5 February 2011
NO	Yotam Ottolenghi's mushrooms, garlic and shallots with lemon ricotta: A whole heap of flavour on a single plate. Photograph: Colin Campbell for the Guardian If you are not put off by peeling lots of shallots and garlic cloves, you're in for a winter treat with this hearty, oniony mushroom stew topped with ricotta. You don't need much more, though a chunk of sourdough would not go amiss. To help with the peeling, soak the shallots and garlic in water for half an hour. Serves four.
IN	2 tbsp olive oil, plus extra to finish
IN	60g butter
IN	24 baby shallots, peeled
IN	24 garlic cloves, peeled
IN	2 sprigs of thyme
IN	2 cinnamon sticks
IN	200g portobello mushrooms, quartered
IN	250g chestnut mushrooms, quartered
IN	100g buna-shimeji or wild mushrooms
IN	Good pinch of chilli flakes
IN	200ml vegetable stock
IN	1¼ tsp salt
IN	¼ tsp coarse ground black pepper
IN	100ml Pernod
IN	5g tarragon leaves, chopped
IN	10g parsley leaves, chopped
IN	10g mint leaves, chopped
IN	250g ricotta
IN	Zest of 1 lemon
PR	Heat the olive oil and two-thirds of the butter in a large pan and gently sauté the shallots, garlic cloves, thyme and cinnamon for about five minutes, until the onions begin to soften. Add the portobello and chestnut mushrooms, stir well so the mushrooms pick up the oil, and cook for a couple of minutes on a medium-high heat. Add the buna-shimeji and chilli flakes, and cook for a further minute.
PR	Pour in the vegetable stock and simmer over a high heat for eight to 10 minutes, stirring occasionally, until the liquid has almost disappeared, and the shallots and garlic are cooked through. Season, then pour in the Pernod. Cook for a minute or two to allow the alcohol to evaporate, then stir through the remaining butter and all the chopped herbs.
PR	Mix the ricotta with the lemon zest in a small bowl. Divide the warm mushrooms between four plates and top each serving with a quarter of the ricotta mixture. Finish with a drizzle of olive oil.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	larger smaller
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2mejd
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Alcohol recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Main course recipes ·
OT	Spicy recipes ·
OT	Stew recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	The new vegetarian
OT	More from The new vegetarian on
OT	Alcohol recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Main course recipes ·
OT	Spicy recipes ·
OT	Stew recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	More features
OT	More recipes
OT	Braised leeks with goat's curd
OT	The new vegetarian: Leeks are so often the support act, rarely the star. But they occasionally warrant being top of the bill
OT	Herb soup
OT	The new vegetarian: Herbs are too often the side show, a garnish for the main event. It's time to put them centre stage
OT	Stuffed peppers with fondant swede and gruyère
OT	The new vegetarian: Inspiration often comes around quite unexpectedly, but when it turns out this well, who are we to complain?
OT	Related
OT	6 Nov 2010
OT	Yotam Ottolenghi's Jerusalem artichoke and goat's cheese soufflé recipe
OT	16 Oct 2010
OT	Yotam Ottolenghi's mushrooms with salsify and barley recipe
OT	3 Oct 2009
OT	The new vegetarian: Ricotta tart
OT	25 Jul 2009
OT	The new vegetarian: Ricotta hotcakes
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2mejd
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Close
OT	This article appeared on p55 of the Weekend section of the Guardian on Saturday 5 February 2011 . It was published on guardian.co.uk at 00.02 GMT on Saturday 5 February 2011 . It was last modified at 00.02 GMT on Saturday 5 February 2011 .
OT	Comments on this page are now closed.
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	You have  characters left
OT	Please read our community standards .
OT	Loading...............
OT	Closing this window without pressing "Post your comment" will result in your words being lost.
OT	Are you sure?
OT	Thank you for your comment. This has been submitted for moderation.
OT	Your comment has been successfully posted.
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Most viewed
OT	Zeitgeist
OT	Latest
OT	Last 24 hours
OT	1.  The gospel according to Justin Bieber
OT	2. Britain's fried-chicken boom
OT	3. My clitoris is so sensitive it makes sex painful
OT	4. Shane Warne bowls Liz Hurley a googly
OT	5. Should I continue my affair with a man who will not leave his wife for me?
OT	More most viewed
OT	Last 24 hours
OT	Win a spectacular holiday for two to India
OT	New York fashion week highlights - in pictures
OT	The gospel according to Justin Bieber
OT	Britain's fried-chicken boom
OT	My clitoris is so sensitive it makes sex painful
OT	More zeitgeist What is Zeitgeist? Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in our blog post .
OT	Last 24 hours
OT	1.  Shopping secrets from London and Berlin
OT	2. New York fashion week: Daily round-up
OT	3. Is homemade always better?
OT	4. About time, some outrage from health officials over the elderly
OT	5. Britain's fried-chicken boom
OT	All today's stories
OT	All the latest truths and trivialities from our team of food writers
OT	guardianfood: The End of the Line: How a film changed the way we eat fish http://t.co/NrQCfHf #wom
OT	about 1 hour, 30 minutes ago
OT	guardianfood: Is food the new indie rock? http://t.co/wnT365k #wom
OT	about 1 hour, 59 minutes ago
OT	guardianfood: Fried chicken boom: it's Britain's fastest growing fast food. Can anything stem our appetite for it? http://t.co/XPAM8ky #wom
OT	about 8 hours, 2 minutes ago
OT	catlily72: The price of spice: why we're having to pay more: http://ind.pn/fcnoen #wom
OT	about 9 hours, 54 minutes ago
OT	• Read all the tweets from our WoM team
OT	• Follow our WoM team on a Twitter list
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Last updated less than one minute ago
OT	Soldiers fire on protesters in Bahrain
OT	1.  WikiLeaks by David Leigh & Luke Harding £6.99
OT	2.  Eyewitness Decade by Roger Tooth £17.50
OT	3.  Ragged Trousered Philanthropists by Robert Tressell £7.99
OT	4.  To a Mountain in Tibet by Colin Thubron £13.59
OT	5.  33 Revolutions Per Minute by Dorian Lynskey £13.59
OT	Search the Guardian bookshop
OT	Search
OT	Find the latest jobs in your sector:
OT	Arts & heritage
OT	Charities
OT	Education
OT	Environment
OT	Government
OT	Graduate
OT	Health
OT	Marketing & PR
OT	Media
OT	Sales
OT	Senior executive
OT	Social care
OT	Browse all jobs
OT	MIDDLE EAST Unspecified
OT	ITP PUBLISHING GROUP
OT	Le Creuset Grillit and Salad Bowl
OT	From: £81.98
OT	More household product offers
OT	Browse the Guardian reader offers shop
OT	Yotam Ottolenghi's inventive, modern vegetarian recipes
OT	29 Jan 2011: Braised leeks with goat's curd recipe Yotam Ottolenghi Food and drink
OT	The new vegetarian index
OT	Alcohol recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Main course recipes ·
OT	Spicy recipes ·
OT	Stew recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	Yotam Ottolenghi's watercress salad with quail's egg, ricotta and seeds recipe
OT	29 May 2010
OT	The new vegetarian: A herby, leafy delight, with added crunch
OT	1 May 2010
OT	Yotam Ottolenghi's caponata recipe
OT	13 Feb 2010
OT	Yotam Ottolenghi's winter saffron gratin recipe
OT	27 Nov 2010
OT	Yotam Ottolenghi's tart apple and celeriac salad
OT	10 Oct 2009
OT	The new vegetarian: Labneh with olives, pistachios and oregano
OT	The new vegetarian: Thai red lentil soup
OT	26 Sep 2009
OT	Yotam Ottolenghi welcomes autumn with a bowl of something fresh, creamy and loaded with flavour
OT	License/buy our content
OT	Privacy policy
OT	Terms & conditions
OT	Advertising guide
OT	Accessibility
OT	A-Z index
OT	Inside guardian.co.uk blog
OT	About guardian.co.uk
OT	Join our dating site today
OT	guardian.co.uk © Guardian News and Media Limited 2011
