#http://www.bhg.com/recipe/drinks/raspberry-coffee-frappe/
OT	Food & Recipes
OT	Decorating
OT	Home Improvement
OT	Kitchens
OT	Bathrooms
OT	Gardening
OT	Holidays
OT	Entertaining
OT	Health & Family
OT	myBHG
OT	Subscribe
OT	Give a Gift
OT	FREE Newsletters
OT	search
OT	most popular
OT	Hamburgers 
OT	Crockpot Recipes 
OT	Drinks
OT	Cookies 
OT	Mexican 
OT	Italian 
OT	Pumpkin Pie
OT	Sponsors: Top Brands
OT	Join Now!
OT	Log In
OT	Customer Service
OT	Help
OT	Free Stuff
OT	cooking
OT	desserts
OT	chicken
OT	slow cooker
OT	healthy recipes
OT	quick & easy
OT	top recipes
OT	Rated :  Not yet rated
OT	Rate and Comment
FO	Makes: 6 (6-ounce) servings.
FO	Start to Finish: 10 minutes
OT	 
OT	Share
OT	Save to Recipe Box
OT	Saved to Recipe Box
OT	Print
IN	2   cups  strong coffee, chilled
IN	1/4   cup  raspberry-flavored syrup
IN	1/2   cup  half-and-half or light cream
IN	18     ice cubes (about 2-1/2 cups)
IN	6   scoops of  coffee-flavor ice cream
OT	    Chocolate shavings
PR	1. Place 1 cup of the coffee, the raspberry-flavor syrup, the half-and-half or light cream, and the ice cubes in a blender container. Cover and blend until the ice is finely crushed. Add the remaining coffee. Cover and blend on the lowest speed just until combined.
PR	2. To serve, pour the coffee mixture into glasses. Top each glass with a scoop of coffee-flavor ice cream and chocolate shavings. Makes 6 (6-ounce) servings.
FO	Servings Per Recipe 6 (6-ounce) servings.
FO	Calories243,
FO	Total Fat (g)14,
FO	Saturated Fat (g)9,
FO	Cholesterol (mg)87,
FO	Sodium (mg)69,
FO	Carbohydrate (g)24,
FO	Fiber (g)0,
FO	Protein (g)4,
FO	Vitamin A (DV%)8,
FO	Vitamin C (DV%)0,
FO	Calcium (DV%)13,
FO	Iron (DV%)1,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	find more great recipes
OT	Or check out our recipe index for faster browsing.
OT	 
OT	 
OT	sponsor recipes
OT	Comments ( )
OT	3248708878
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	You must be logged in to leave a comment. Register Log In
OT	food & recipes
OT	main dishes
OT	Beef
OT	Burgers
OT	Chicken
OT	Chili
OT	Fish & Seafood
OT	Pork
OT	Steak
OT	Vegetables & Vegetarian
OT	courses
OT	Appetizers & Hors d'Oeuvres
OT	Breads
OT	Salads
OT	Soups
OT	cuisines
OT	Italian
OT	Mexican
OT	desserts
OT	Cakes
OT	Cookies
OT	Pies
OT	drinks
OT	Drinks
OT	Cocktails & Mixed Drinks
OT	how-to & tips
OT	Cooking & Roasting Charts
OT	Downloadable Poultry Cooking Charts
OT	Downloadable Meat Cooking Charts
OT	Grilling
OT	Grilling Tips & Techniques
OT	Direct Grilling Times & Temperatures
OT	Downloadable Grilling Charts
OT	Community
OT	BHG Community
OT	MixingBowl.com: Share Recipes!
OT	Motherboard
OT	Top Brands
OT	American Egg Board
OT	Karo
OT	Pace
OT	REAL Butter
OT	Truvia
OT	All Top Brands
OT	search homes
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	 
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Videos
OT	Top Tools
OT	Facebook
OT	Win Daily
OT	Double Duty Bag Tips
OT	Get tips for sewing and finishing the Double Duty ...
OT	Machine Miinute - Walking Foot
OT	A walking foot helps guide your fabric to ensure p...
OT	Zip It Bag: Working with Laminates and Zippers
OT	Sewing laminates and zippers are a breeze with the...
OT	Find Your Decorating Style We'll give you ideas to find the design style that suits you best.
OT	Discover Your Decorating Style!
OT	All Tools
OT	What's Hot Now
OT	ADVERTISEMENT
OT	 
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1282 Members Affordable Dinners ...FAST!
OT	1447 Members I Love Casseroles
OT	382 Members Healthy & So Easy!
OT	1061 Members Guiltless Desserts
OT	162 Members See More Recipe Groups
OT	 
OT	 
OT	 
OT	Search
OT	Your Account Help Resources
OT	Customer Service
OT	Member Benefits
OT	Update Your Account
OT	Terms of Service
OT	Update Profile
OT	Privacy Policy
OT	Register
OT	Log In
OT	Free Newsletters
OT	BHG.com Videos
OT	Tools
OT	Garden Store
OT	Topics
OT	Sweepstakes
OT	Message Boards
OT	Advertise on BHG.com
OT	About Us
OT	Find us on Facebook
OT	Content Licensing
OT	Follow us on Twitter
OT	From Our Sponsors
OT	Better Blog
OT	Home & Garden Sitemap
OT	Free Offers
OT	Recipes Sitemap
OT	Better Homes and Gardens Magazine Subscribe
OT	Renew
OT	Give a Gift
OT	Media Kit
OT	Brand Licensing Partners BHG Collection at Walmart
OT	Fabrics by Richloom
OT	Fine Furniture by Universal
OT	Mattresses by Serta
OT	Live Flowers by FTD
OT	BHG Real Estate
OT	Better Homes and Gardens Network Parents Network Women's Lifestyle Network
OT	© Copyright , Meredith Corporation . All Rights Reserved
OT	By using this site, you agree to our Terms of Service.
OT	Share
OT	Subscribe Now
