#http://www.guardian.co.uk/lifeandstyle/2011/jan/22/herb-soup-recipe-yotam-ottolenghi
OT	Turn autoplay off
OT	Turn autoplay on
OT	Please activate cookies in order to turn autoplay off
OT	Jump to content [s]
OT	Jump to comments [c]
OT	Jump to site navigation [0]
OT	Jump to search [4]
OT	Terms and conditions [8]
OT	Mobile site Sign in Register
OT	Text larger · smaller About us
OT	Contact us
OT	Press office
OT	Guardian Print Centre
OT	Guardian readers' editor
OT	Observer readers' editor
OT	Terms of service
OT	Privacy policy
OT	Advertising guide
OT	Digital archive
OT	Digital edition
OT	Guardian Weekly
OT	Buy Guardian and Observer photos
OT	Subscribe
OT	The Guardian
OT	G2 features
OT	Comment and debate
OT	Editorials, letters and corrections
OT	Obituaries
OT	Other lives
OT	Sport
OT	Film & music
OT	Subscribe
OT	Today's hot topics
OT	guardian.co.uk Life and style Web News
OT	Sport
OT	Culture
OT	Business
OT	Money
OT	Life & style
OT	Travel
OT	Environment
OT	TV
OT	Video
OT	Data
OT	Mobile
OT	Offers
OT	Jobs
OT	Life & style
OT	The new vegetarian
OT	Previous Next Index
OT	Herbs are too often the side show, a garnish for the main event. It's time to put them centre stage
OT	Tweet this
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 22 January 2011
NO	Yotam Ottolenghi's herb soup: Soft herbs don't always have to be treated a garnish – whole bunches of the stuff go into this winning soup. Photograph: Colin Campbell for the Guardian Once upon a time, you could hardly buy herbs in this country. Then, with the help of chefs and other enthusiasts, they began to appear in our shops and markets. These days, of course, you can get dozens of varieties, but even so, I think people here are too careful with herbs, seeing them only as a garnish and never as ingredients worthy of taking centre stage. This is evident by the measly size of the packets you get in supermarkets. Herbs deserve to be used much more liberally. So head for a greengrocer who sells them in big bundles (they're much cheaper that way, too). Serves six.
IN	5 tbsp olive oil
IN	2 medium onions, peeled and roughly chopped
IN	2 garlic cloves, peeled and crushed
IN	2 tsp ground turmeric
IN	1 tsp grated nutmeg
IN	1 tbsp dried mint
IN	500g baby spinach
IN	25g parsley (whole, leaves and stalks)
IN	25g coriander (whole, leaves and stalks)
IN	1200ml vegetable stock
IN	200g Greek yoghurt
IN	10g fresh coriander leaves, chopped
IN	10g fresh mint leaves, chopped
IN	5g fresh parsley leaves, chopped
IN	200g feta
IN	Salt and black pepper
PR	Heat two tablespoons of the olive oil in a large saucepan. Add the onion and garlic, and sauté for around five minutes, or until translucent and soft. Stir in the turmeric and nutmeg, fry for a couple of minutes, then add the dried mint, spinach, the whole parsley and coriander leaves and stalks, and stock. Bring to a simmer and cook for 10 minutes. Season, then blitz the soup with a liquidiser or stick blender until smooth.
PR	When you're ready to serve, reheat the soup just to boiling point and pour the yoghurt into a bowl. Whisk a ladleful of hot soup into the yoghurt, stirring constantly, and repeat with a couple more ladles of hot soup, then tip the yoghurt mix into the soup and whisk in. Stir through the chopped herbs and crumble in the feta, reserving some leaves and cheese to garnish. Adjust the seasoning to taste.
PR	Pour into soup bowls, sprinkle over the herbs and feta, and finish with a generous drizzle of olive oil.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	larger smaller
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2m6ke
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	British recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Snack recipes ·
OT	Soup recipes ·
OT	Starter recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	The new vegetarian
OT	More from The new vegetarian on
OT	British recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Snack recipes ·
OT	Soup recipes ·
OT	Starter recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	More features
OT	More recipes
OT	Stuffed peppers with fondant swede and gruyère
OT	Inspiration often comes around quite unexpectedly, but when it turns out this well, who are we to complain?
OT	Sprout salad
OT	A super-healthy dish that's just the ticket after the excess of the last few weeks
OT	Celery salad with feta and soft-boiled egg
OT	When you've overdone it the night, or week, before, comfort food is always a good idea. And it's an even better one when it's good for you, too
OT	Related
OT	20 Feb 2010
OT	Yotam Ottolenghi's legume noodle soup recipe
OT	16 Oct 2010
OT	Yotam Ottolenghi's mushrooms with salsify and barley recipe
OT	3 Jul 2010
OT	Summer recipes: salads, soups, vegetarian
OT	8 May 2010
OT	Yotam Ottolenghi's asparagus with tomato salsa and crumbled cheese recipe
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2m6ke
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Close
OT	This article appeared on p41 of the Weekend section of the Guardian on Saturday 22 January 2011 . It was published on guardian.co.uk at 00.02 GMT on Saturday 22 January 2011 . It was last modified at 00.04 GMT on Saturday 22 January 2011 .
OT	Comments on this page are now closed.
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	You have  characters left
OT	Please read our community standards .
OT	Loading...............
OT	Closing this window without pressing "Post your comment" will result in your words being lost.
OT	Are you sure?
OT	Thank you for your comment. This has been submitted for moderation.
OT	Your comment has been successfully posted.
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Most viewed
OT	Zeitgeist
OT	Latest
OT	Last 24 hours
OT	1.  The gospel according to Justin Bieber
OT	2. Britain's fried-chicken boom
OT	3. My clitoris is so sensitive it makes sex painful
OT	4. Shane Warne bowls Liz Hurley a googly
OT	5. Should I continue my affair with a man who will not leave his wife for me?
OT	More most viewed
OT	Last 24 hours
OT	Win a spectacular holiday for two to India
OT	New York fashion week highlights - in pictures
OT	The gospel according to Justin Bieber
OT	Britain's fried-chicken boom
OT	My clitoris is so sensitive it makes sex painful
OT	More zeitgeist What is Zeitgeist? Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in our blog post .
OT	Last 24 hours
OT	1.  Shopping secrets from London and Berlin
OT	2. New York fashion week: Daily round-up
OT	3. Is homemade always better?
OT	4. About time, some outrage from health officials over the elderly
OT	5. Britain's fried-chicken boom
OT	All today's stories
OT	All the latest truths and trivialities from our team of food writers
OT	guardianfood: The End of the Line: How a film changed the way we eat fish http://t.co/NrQCfHf #wom
OT	about 1 hour, 30 minutes ago
OT	guardianfood: Is food the new indie rock? http://t.co/wnT365k #wom
OT	about 1 hour, 59 minutes ago
OT	guardianfood: Fried chicken boom: it's Britain's fastest growing fast food. Can anything stem our appetite for it? http://t.co/XPAM8ky #wom
OT	about 8 hours, 2 minutes ago
OT	catlily72: The price of spice: why we're having to pay more: http://ind.pn/fcnoen #wom
OT	about 9 hours, 54 minutes ago
OT	• Read all the tweets from our WoM team
OT	• Follow our WoM team on a Twitter list
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Last updated less than one minute ago
OT	Soldiers fire on protesters in Bahrain
OT	1.  WikiLeaks by David Leigh & Luke Harding £6.99
OT	2.  Eyewitness Decade by Roger Tooth £17.50
OT	3.  Ragged Trousered Philanthropists by Robert Tressell £7.99
OT	4.  To a Mountain in Tibet by Colin Thubron £13.59
OT	5.  33 Revolutions Per Minute by Dorian Lynskey £13.59
OT	Search the Guardian bookshop
OT	Search
OT	Find the latest jobs in your sector:
OT	Arts & heritage
OT	Charities
OT	Education
OT	Environment
OT	Government
OT	Graduate
OT	Health
OT	Marketing & PR
OT	Media
OT	Sales
OT	Senior executive
OT	Social care
OT	Browse all jobs
OT	MIDDLE EAST Unspecified
OT	ITP PUBLISHING GROUP
OT	Le Creuset Grillit and Salad Bowl
OT	From: £81.98
OT	More household product offers
OT	Browse the Guardian reader offers shop
OT	Yotam Ottolenghi's inventive, modern vegetarian recipes
OT	5 Feb 2011: Mushrooms, garlic and shallots with lemon ricotta recipe Yotam Ottolenghi Food and drink
OT	29 Jan 2011: Braised leeks with goat's curd recipe Yotam Ottolenghi Food and drink
OT	15 Jan 2011: Stuffed peppers with fondant swede and gruyère recipe Yotam Ottolenghi Vegetarian cooking
OT	The new vegetarian index
OT	British recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Snack recipes ·
OT	Soup recipes ·
OT	Starter recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	Yotam Ottolenghi's braised leeks with goat's curd recipe
OT	29 Jan 2011
OT	The new vegetarian: Leeks are so often the support act, rarely the star. But they occasionally warrant being top of the bill
OT	22 May 2010
OT	Yotam Ottolenghi's beetroot fritters with lemon and saffron yoghurt recipe
OT	1 May 2010
OT	Yotam Ottolenghi's caponata recipe
OT	27 Mar 2010
OT	Hugh Fearnley-Whittingstall's watercress recipes
OT	4 Dec 2010
OT	Winter food and drink: Shaun Hill puts veg centre stage
OT	Yotam Ottolenghi's salsify and celeriac with boiled lemon aïoli recipe
OT	16 Jan 2010
OT	It's crunch time for white winter root vegetables in this seasonal salad that'll perk up even the most jaded of winter palates
OT	License/buy our content
OT	Privacy policy
OT	Terms & conditions
OT	Advertising guide
OT	Accessibility
OT	A-Z index
OT	Inside guardian.co.uk blog
OT	About guardian.co.uk
OT	Join our dating site today
OT	guardian.co.uk © Guardian News and Media Limited 2011
