#http://www.guardian.co.uk/lifeandstyle/2011/jan/29/braised-leek-goats-curd-recipe
OT	Turn autoplay off
OT	Turn autoplay on
OT	Please activate cookies in order to turn autoplay off
OT	Jump to content [s]
OT	Jump to comments [c]
OT	Jump to site navigation [0]
OT	Jump to search [4]
OT	Terms and conditions [8]
OT	Mobile site Sign in Register
OT	Text larger · smaller About us
OT	Contact us
OT	Press office
OT	Guardian Print Centre
OT	Guardian readers' editor
OT	Observer readers' editor
OT	Terms of service
OT	Privacy policy
OT	Advertising guide
OT	Digital archive
OT	Digital edition
OT	Guardian Weekly
OT	Buy Guardian and Observer photos
OT	Subscribe
OT	The Guardian
OT	G2 features
OT	Comment and debate
OT	Editorials, letters and corrections
OT	Obituaries
OT	Other lives
OT	Sport
OT	Film & music
OT	Subscribe
OT	Today's hot topics
OT	guardian.co.uk Life and style Web News
OT	Sport
OT	Culture
OT	Business
OT	Money
OT	Life & style
OT	Travel
OT	Environment
OT	TV
OT	Video
OT	Data
OT	Mobile
OT	Offers
OT	Jobs
OT	Life & style
OT	The new vegetarian
OT	Previous Next Index
NO	Leeks are so often the support act, rarely the star. But they occasionally warrant being top of the bill
OT	Tweet this
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 29 January 2011
NO	Yotam Ottolenghi's braised leeks with goat's curd: Give leeks a chance. Photograph: Colin Campbell for the Guardian I've done it before, and I am doing it again – putting leeks centre stage. Leeks are normally given the job of flavouring other things, such as stocks and soups, but I find their creaminess and sweet, oniony flavour very satisfying. (They also go well with sharp sauces and are brilliant fried .) This makes an elegant starter. Use long, thin leeks, if you can; if you can get only big brutes, just halve the quantity given here. Serves four.
IN	8 long, thin leeks
IN	2 bay leaves
IN	2 garlic cloves, peeled and thinly sliced
IN	200ml dry white wine
IN	3 tbsp olive oil
IN	250ml water
IN	Salt and black pepper
IN	½ small red onion, peeled and finely chopped
IN	20g currants
IN	1 tbsp cider vinegar
IN	2½ tsp sugar
IN	3 tbsp sunflower oil
IN	100g goat's curd (or a creamy goat's cheese)
IN	1 tbsp picked chervil leaves
PR	First prepare the leeks. Discard the green part, then cut each leek widthways into two, each about 10cm long, and wash. Lay the leeks in a large, shallow pan, add the bay leaves and garlic, and pour in the wine, olive oil and water, so the leeks are half-covered in liquid. Season, then simmer gently for anywhere between 30 minutes and an hour, turning the leeks a few times during cooking, until a knife can be inserted through the middle without any resistance.
PR	Once tender, use a slotted spoon to transfer the leeks to a plate and set aside. Strain the liquid into a small pan and reduce over a high heat until you are left with two tablespoons of sauce. Remove from the heat, add the onion, currants, vinegar and sugar, and season. Set aside so the onion and currants soften in the residual heat while you finish off the leeks.
PR	Heat the sunflower oil in a large frying pan and fry the leek pieces for a couple of minutes a side, until lightly golden. Place on a plate and leave to cool to room temperature.
PR	To serve, divide the leeks between four plates. Top with small chunks of goat's curd, followed by the onion and currant dressing, and finish with a scattering of chervil.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	larger smaller
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2m9xn
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	British recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Starter recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	The new vegetarian
OT	More from The new vegetarian on
OT	British recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Starter recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	More features
OT	More recipes
OT	Herb soup
OT	Herbs are too often the side show, a garnish for the main event. It's time to put them centre stage
OT	Stuffed peppers with fondant swede and gruyère
OT	Inspiration often comes around quite unexpectedly, but when it turns out this well, who are we to complain?
OT	Sprout salad
OT	A super-healthy dish that's just the ticket after the excess of the last few weeks
OT	Related
OT	22 Jan 2011
OT	Yotam Ottolenghi's herb soup recipe
OT	20 Feb 2010
OT	Yotam Ottolenghi's legume noodle soup recipe
OT	16 Oct 2010
OT	Yotam Ottolenghi's mushrooms with salsify and barley recipe
OT	8 May 2010
OT	Yotam Ottolenghi's asparagus with tomato salsa and crumbled cheese recipe
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2m9xn
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Close
OT	This article appeared on p59 of the Weekend section of the Guardian on Saturday 29 January 2011 . It was published on guardian.co.uk at 00.02 GMT on Saturday 29 January 2011 .
OT	Comments on this page are now closed.
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	You have  characters left
OT	Please read our community standards .
OT	Loading...............
OT	Closing this window without pressing "Post your comment" will result in your words being lost.
OT	Are you sure?
OT	Thank you for your comment. This has been submitted for moderation.
OT	Your comment has been successfully posted.
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Most viewed
OT	Zeitgeist
OT	Latest
OT	Last 24 hours
OT	1.  The gospel according to Justin Bieber
OT	2. Britain's fried-chicken boom
OT	3. My clitoris is so sensitive it makes sex painful
OT	4. Shane Warne bowls Liz Hurley a googly
OT	5. Should I continue my affair with a man who will not leave his wife for me?
OT	More most viewed
OT	Last 24 hours
OT	Win a spectacular holiday for two to India
OT	New York fashion week highlights - in pictures
OT	The gospel according to Justin Bieber
OT	Britain's fried-chicken boom
OT	My clitoris is so sensitive it makes sex painful
OT	More zeitgeist What is Zeitgeist? Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in our blog post .
OT	Last 24 hours
OT	1.  Shopping secrets from London and Berlin
OT	2. New York fashion week: Daily round-up
OT	3. Is homemade always better?
OT	4. About time, some outrage from health officials over the elderly
OT	5. Britain's fried-chicken boom
OT	All today's stories
OT	All the latest truths and trivialities from our team of food writers
OT	guardianfood: The End of the Line: How a film changed the way we eat fish http://t.co/NrQCfHf #wom
OT	about 1 hour, 30 minutes ago
OT	guardianfood: Is food the new indie rock? http://t.co/wnT365k #wom
OT	about 1 hour, 59 minutes ago
OT	guardianfood: Fried chicken boom: it's Britain's fastest growing fast food. Can anything stem our appetite for it? http://t.co/XPAM8ky #wom
OT	about 8 hours, 2 minutes ago
OT	catlily72: The price of spice: why we're having to pay more: http://ind.pn/fcnoen #wom
OT	about 9 hours, 54 minutes ago
OT	• Read all the tweets from our WoM team
OT	• Follow our WoM team on a Twitter list
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Last updated less than one minute ago
OT	Soldiers fire on protesters in Bahrain
OT	1.  WikiLeaks by David Leigh & Luke Harding £6.99
OT	2.  Eyewitness Decade by Roger Tooth £17.50
OT	3.  Ragged Trousered Philanthropists by Robert Tressell £7.99
OT	4.  To a Mountain in Tibet by Colin Thubron £13.59
OT	5.  33 Revolutions Per Minute by Dorian Lynskey £13.59
OT	Search the Guardian bookshop
OT	Search
OT	Find the latest jobs in your sector:
OT	Arts & heritage
OT	Charities
OT	Education
OT	Environment
OT	Government
OT	Graduate
OT	Health
OT	Marketing & PR
OT	Media
OT	Sales
OT	Senior executive
OT	Social care
OT	Browse all jobs
OT	MIDDLE EAST Unspecified
OT	ITP PUBLISHING GROUP
OT	Classic three-piece Global knives set
OT	Save £130 on the rrp and receive a free chopping board
OT	From: £119.99
OT	More household product offers
OT	Browse the Guardian reader offers shop
OT	Yotam Ottolenghi's inventive, modern vegetarian recipes
OT	5 Feb 2011: Mushrooms, garlic and shallots with lemon ricotta recipe Yotam Ottolenghi Food and drink
OT	22 Jan 2011: Herb soup recipe Yotam Ottolenghi Food and drink
OT	The new vegetarian index
OT	British recipes ·
OT	Cheese recipes ·
OT	Herb and spice recipes ·
OT	Starter recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	Yotam Ottolenghi's tomato galette recipe
OT	14 Aug 2010
OT	The new vegetarian: The humble tomato is one of the star turns in the kitchen, and this tart shows off the magical fruit in its best light
OT	26 Jun 2010
OT	Yotam Ottolenghi's fried polenta and goat's cheese with gooseberry and chilli relish recipe
OT	26 Jun 2010
OT	Dan Lepard's aubergine turnovers recipe
OT	1 May 2010
OT	Yotam Ottolenghi's caponata recipe
OT	6 Nov 2010
OT	Yotam Ottolenghi's Jerusalem artichoke and goat's cheese soufflé recipe
OT	Yotam Ottolenghi's fried rice cakes with creamed leeks and egg recipe
OT	7 Nov 2009
OT	The new vegetarian: A wonderfully tasty way to use up leftover rice. So good, in fact, you'll be sure you make too much at every opportunity
OT	License/buy our content
OT	Privacy policy
OT	Terms & conditions
OT	Advertising guide
OT	Accessibility
OT	A-Z index
OT	Inside guardian.co.uk blog
OT	About guardian.co.uk
OT	Join our dating site today
OT	guardian.co.uk © Guardian News and Media Limited 2011
