#http://www.guardian.co.uk/lifeandstyle/2010/nov/27/apple-and-celeriac-salad-recipe
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 27 November 2010
NO	Yotam Ottolenghi's tart apple and celeriac salad: A breath of fresh air amid the usual winter-warming fare. Photograph: Colin Campbell for the Guardian This salad hits you full on with its sharp sweetness and oniony heat, and it's just what I'd prescribe to shake up tired tastebuds a bit on a drowsy wintry night. Serve it alongside a seasonal stew – squash, say – and you'll get a perfect balance. If you fancy serving it on its own as a light starter, add a handful of chopped walnuts and a few baby leaves. Serves four to six.
IN	120g quinoa
IN	3 tbsp white-wine vinegar
IN	2 tbsp caster sugar
IN	1 tsp salt
IN	1 red onion, peeled and sliced very thinly
IN	60ml rapeseed oil
IN	¼ head celeriac (250g after peeling and slicing)
IN	60ml lemon juice
IN	2-3 granny smith apples (350g after coring and slicing)
IN	2 tsp poppy seeds
IN	1 red chilli, sliced thinly on an angle
IN	15g coriander leaves, roughly chopped
PR	Bring a small saucepan of water to a boil, add the quinoa and simmer for 10 minutes. Drain into a fine sieve, run under cold water and then shake well to remove all the water. Leave to cool down.
PR	While the quinoa is on the go, put the vinegar, sugar and salt in a medium mixing bowl and whisk to dissolve. Add the onion and, using your hands, rub the liquid into it. Add the rapeseed oil, stir and set aside to marinate.
PR	Peel the celeriac, cut it into 3mm thick slices and then cut the slices into long, 3mm-wide strips. Place these at once in a large mixing bowl, along with the lemon juice, and stir well – this will help prevent discoloration. Quarter the apples, remove and discard the cores, and cut the fruit into matchstick-shaped pieces similar to the celeriac. Add the apple to the celeriac bowl and stir well, so it, too, gets a protective coat of lemon juice. (The apples and celeriac can also be cut using a mandolin or a food processor.)
PR	To finish, add the onion and any juices from its bowl to the apple and celeriac mix, then stir in the cooked quinoa, poppy seeds, chilli and coriander. Taste and add extra salt, sugar or vinegar, if you need them – you're aiming for a pungent, sweet and sour flavour.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	More vegetarian winners from Yotam Ottolenghi
OT	Warm halloumi and chicory with pomegranate and walnut
OT	Salty cheese and bitter chicory combine with walnuts and sweet pomegranate to create a dish to remember, says Yotam Ottolenghi
OT	Rice noodles, mango and butter bean salad
OT	A Thai-influenced salad that has to be tasted to be believed. It doesn't look half bad, either
OT	Jerusalem artichoke and goat's cheese soufflé
OT	The earthy flavours of Jerusalem artichoke marry beautifully with lemon, egg and goat's cheese
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Comments on this page are now closed.
OT	Comments
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Abuse report
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Recipe Search
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Latest news on guardian.co.uk
OT	Last updated six minutes ago
OT	News
OT	Libyan rebels advance on Gaddafi's home town
OT	Section Classified
OT	This week's bestsellers
OT	1. Ten Poems About Tea by Sophie Dahl
OT	2. Hundred Doors by Michael Longley
OT	3. Troubled Man by Henning Mankell
OT	4. Hanging Shed by Gordon Ferris
OT	5. 4-Percent Universe by Richard Panek
OT	Search the Guardian bookshop
OT	Search
OT	Sponsored feature
OT	Kitchenware from the Guardian shop
OT	Five piece Le Creuset cast iron and stoneware
OT	Includes 20cm casserole plus dishes and ramekins. Save £43 off RRP.
OT	From: £99.99
OT	Related information
OT	Yotam Ottolenghi's late winter salad recipes
OT	26 Feb 2011
OT	We're still a way off the first spring goodies, so raid the store cupboard, add a hit of citrus, vinegar and herbs, and you freshen up tired tastebuds after the long winter
OT	Yotam Ottolenghi's salsify and celeriac with boiled lemon aïoli recipe
OT	16 Jan 2010
OT	It's crunch time for white winter root vegetables in this seasonal salad that'll perk up even the most jaded of winter palates
