#http://www.foodandwine.com/recipes/creamy-nettle-and-potato-soup
OT	TRY 2 RISK-FREE ISSUES
OT	SUBSCRIBE
OT	GIVE A GIFT
OT	Advanced Search Recipes Wine
OT	Stay connected with us!
OT	Recipe
OT	Rate & Review
OT	Related Recipes
OT	Creamy Nettle and Potato Soup Recipe by Daniel Delong
OT	Rate & Review
OT	At Manka's Inverness Lodge, in Inverness, California, chef Daniel DeLong uses local wild stringing nettles to give a tangy flavor to this light, creamy soup. Because nettles are prickly, use gloves while working with them. If nettles are unavailable, substitute fresh spinach or a combination of parsley and sorrel.
OT	Plus: More Soup Recipes and Tips
OT	See our wine pairings below
OT	Pairing Suggestion A lively, straightforward and not-too-rich Chardonnay with no oak will highlight the creamy texture of this soup without overwhelming the delicate flavor. Choose a light bottling with notes of melon and apple.
OT	Creamy Nettle and Potato Soup Recipe by Daniel Delong
OT	Creamy Nettle and Potato Soup Recipe by Daniel Delong
OT	Â© Anna Williams
OT	Creamy Nettle and Potato Soup SERVINGS: 6
OT	MAKE-AHEAD
OT	STAFF-FAVORITE
OT	VEGETARIAN
IN	Ingredients 6 tablespoons unsalted butter
IN	4 medium shallots, coarsely chopped
IN	4 celery ribs, coarsely chopped
IN	1 large leek, white and tender green parts only, halved lengthwise and thinly sliced
IN	1 1/4 pounds Yukon Gold potatoes, peeled and cut into 1/4-inch dice
IN	1/4 cup dry white wine
IN	1 tablespoon fresh lemon juice
IN	4 1/4 cups water
IN	Bouquet garni, made with 1 thyme sprig, 1 tarragon sprig and 1 bay leaf, tied with kitchen string
IN	1/2 cup heavy cream
IN	10 ounces nettles or spinach or 1 bunch (5 ounces) flat-leaf parsley and 1 bunch (4 ounces) sorrel, stems and tough ribs removed
IN	Salt and freshly ground white pepper
PR	Directions Melt 4 tablespoons of the butter in a large, heavy saucepan. Add the shallots, celery, leek and potatoes, cover and cook over moderately low heat, stirring occasionally, until softened, about 8 minutes. Add the wine and lemon juice and cook over high heat until evaporated. Add 4 cups of the water and the bouquet garni and bring to a simmer. Cover and cook over moderately low heat until the vegetables are tender, about 15 minutes. Discard the bouquet garni.
PR	Working in batches, puree the soup in a blender or food processor until smooth. Strain the soup into a clean saucepan through a fine sieve. Stir in the heavy cream.
PR	Bring a medium saucepan of salted water to a boil. Add the nettles and cook just until wilted. Drain the nettles and immediately plunge them into a medium bowl of ice water. Transfer the nettles to the blender or food processor and puree them with the remaining 1/4 cup of water. Strain the nettle puree into the soup and season with salt and white pepper. Bring the soup to a simmer over low heat, stir in the remaining 2 tablespoons of butter until melted and serve the soup right away.
FO	Make Ahead The soup can be refrigerated for 2 days.
OT	Powered by Snooth
OT	From Great Escapes, Great Restaurants
OT	Published May 2001
OT	Get More
OT	SUBSCRIBE
OT	BOOK
OT	IPAD
OT	CLUB
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
OT	MARKETPLACE
OT	 
