#http://www.insanitytheory.net/kitchenwench/pineapple-jelly/
OT	Pining for the sun with Pineapple Jelly
OT	November 16, 2010 1,440 views
OT	in Cheese & Dairy , Desserts , Fruit Flavour
OT	Dear Spring,
OT	I get it.
OT	You have a sense of humour.
OT	You’re part of Mother Nature’s gang of bullies, and we mere mortals have no say in how you behave.
OT	The least you could do is not piss yourself laughing when I drag my sorry corpse into the car at 6:45am in the morning, wrapped in a blanket and shivering while I curse your name and the fact that warmth appears to have forsaken those of us here in Melbourne.
OT	I’m sorry for complaining at you…
OT	Now, could you please stop stuffing us about and bring out the sun?
OT	xoxo,
OT	Ellie
OT	As most of you darling readers are based in the Northern Hemisphere, I’m guessing that you’re not too familiar with the fabulous little corner of my world that is Melbourne, Australia. It’s a fantastic city to live in with lots of great cafes / bars / restaurants / pubs, a thriving live music scene and a wonderfully eclectic mix of people residing here.
OT	HOWEVER, this city of mine does have one downfall.
OT	The “FABULOUS” WEATHER.
OT	The joke across the country is that Melbourne’s weather cannot be predicted, and that our the weather forecasters do their jobs by either throwing dice or asking a magic 8 ball. Tthanks to this fact, Melbournians have perfected the art of dressing in layers and hiding their umbrellas in the most incredible and unexpected places on their person.
OT	No, not there . Tsk tsk, I’ll thank you to pull your mind out of the gutter!
OT	As the state has been experiencing drought conditions for quite a few years, there were many loud cheers when the heavens broke and started drenching us with rain over the winter months.
OT	And when they did it again in the beginning of spring, we still cheered.
OT	And in the second month of spring, when we were still being kept rather soggy by the skies, the cheers weren’t quite so enthusiastic…but they were still there.
OT	We’re now at the arse-end of November and we’ve had only ONE day that’s topped 30 degrees C (that’s 86 degrees F to you Northerners), the rest of the time the temperature has wavered around the 20 degree C (68 degree F) mark. And since I need to wake up at 4:30am in the morning to get ready and commute to work, this means that only 3 weeks from the beginning of summer, I am STILL defrosting my windshield in the morning and cursing the skies.
OT	So how am I coping with this unseasonal weather?
OT	Well, I don’t know how my fellow Melbournians feel about it all, but personally I’m over the soups and stews that sustained me over the colder months, and I’m aching for the fruits that only grace us at this time of the year so that I can enjoy their bounty many times over before they disappear again.
OT	As I had some pineapple left over after making the dried pineapple baskets (thanks again to the King of Fruit growers for sending me a box of these much loved fruits!), I decided that I’d make a nice soft jelly as dessert for a dinner party that the olds were holding. Perfect, since there are quite a few crowns and dentures holding them together – I figured that a soft, barely sweet dessert made with the acidity of pineapple would hit the spot.
OT	However – before we venture any further – did you know that you can’t actually make a gelatin-based jelly using fresh pineapple?
OT	You see, pineapple contains an enzyme called bromelain which actually breaks down protein. While this makes fresh pineapple juice fabulous for being used in a meat marinade as it will tenderize the protein…when used with gelatin, it will break it down so you’re left with nothing but pineapple soup!
OT	The trick here is that the pineapple needs to be diced quite small and then simmered until it is completely soft. This cooking process will actually denature the enzyme responsible for potential mischief, leaving you to complete your journey to jiggly joy unhindered.
OT	Well, relatively so. Even with the cooking process, this dish is best created and served within 24-48 hours as after that point, the little bit of enzyme left in the pineapple will begin to reverse the process of liquid to solid and leave you with mushy despair.
OT	If you have access to fresh, ripe pineapple and you’re looking for a dessert which is light on the palate, then I would like to humbly suggest that you give this a try. The pineapple does retain some of its texture and fresh flavour despite the cooking, and it’s mild acidity is a lovely counterbalance to the creaminess of the panna cotta – so that the two sit harmoniously side by side!
OT	That, and it’s a little way to bring some sunshine inside when you’re feeling despondent about the never-ending rain
OT	Pineapple Jelly w/ Vanilla Panna Cotta
OT	Pineapple jelly ingredients:
OT	1 large pineapple, peeled and diced into 1cm pieces
OT	125ml fresh lemon juice
OT	125ml water
OT	80g caster sugar
OT	3-4 cups pineapple juice (any leftover liquid can be set as plain pineapple jelly)
OT	2 tbsp powdered gelatin
OT	Vanilla panna cotta ingredients:
OT	1 1/2 cups milk
OT	1/2 cup double cream
OT	2 1/2 tsp powdered gelatin
OT	1 tsp vanilla extract (or 1 vanilla pod, split in half with seeds scraped into the milk)
OT	1. Mix the vanilla into the milk, then sprinkle the gelatin over the top and leave for 10-15 minutes to ‘bloom’. Then, add to a small pot along with the cream and stir over a low flame till the gelatin has completely dissolved. Simmer for 5 minutes, then remove from heat and set aside.
OT	2. Prepare 6 smallish wine glasses or tumblers (making sure that they are spotlessly clean inside), then share half the panna cotta mixture between them and place in the fridge for approx 1 1/2 – 2 hours or till relatively set (the panna cotta shouldn’t be liquid when you tip the glass sideways, though some bulging is OK).
OT	3. While the panna cotta is setting, sprinkle the gelatin for the jelly over the lemon juice and leave to bloom for another 10-15 minutes. Setting the lemon juice and gelatin aside, pour the remaining ingredients into a pot and boil for 30 minutes, or till the pineapple can be poked through with a skewer with little to no resistance.
OT	4. Once the pineapple is cooked, bring the heat down so that it is just at a simmer then stir in the lemon juice and gelatin and stir till completely dissolved. Then divide the pineapple mixture between the 6 glasses by spooning in the pieces first and then spooning over the liquid till the pineapple chunks are just covered.
OT	5. Allow the pineapple an hour or two to set, then divide the remaining panna cotta between the glasses (gently reheat over a low flame if it has begin to solidify while the pineapple is setting), set in the fridge and leave till they’re ready to be served!
OT	Though there’s enough cream in this dish as it is, I found that some very lightly whipped vanilla cream (just cream whipped with vanilla bean) and a sprinkling of toasted coconut flakes made a tasty (though unecessary) addition to the dish. If you’re wanting to improve the aesthetics of the dish, then it can’t hurt to add a slice of dried pineapple either
