#http://www.insanitytheory.net/kitchenwench/mushroom-pasta-bake/
OT	Kitchen Wench
OT	Home
OT	About Me
OT	Recipes
OT	Blogroll
OT	What happened to Kitchen Wench
OT	Photography
OT	Subscribe
OT	2010
OT	12 Jul
NO	It looks quite a treat, doesn’t it?
NO	A rich, unctuous pasta bake plated next to a side of blanched & seasoned spinach.
NO	However, if there’s one rule in life which is generally a good one to bear in mind, it’s that looks can be very, very deceiving.
NO	There is nothing extravagant or unique about this dish. It’s not going to win any competitions for looks or flavours, but it is a simple, homely comforting food that is perfect for our current Melbourne winters.
NO	This is the kind of dinner that you make to feed a family of 4 when the budget is stretched a little thin, the weather is cold outside and you want something hearty and filling that will satisfy both the tastebuds as well as the wallet.
OT	Ingredients
IN	1/2 onion
IN	2 sticks celery
IN	2-3 cloves garlic, finely sliced
IN	250g mushrooms
IN	500g beef mince
IN	2 tbsp reduced salt tomato paste
IN	1 x 400g tin crushed tomatoes
IN	250mL red wine (can be replaced with beef stock)
IN	1 tsp dried oregano
IN	Salt & pepper, to taste
IN	2 cups barely cooked pasta (go with a penne or fusilli to catch the sauce) – you want it al dente or a little less cooked than that!
IN	1/2 cup freshly grated mozarella
IN	1/4 cup pine nuts
PR	1. Dice your onion and celery into uniform pieces and also clean and dice the mushroom into larger pieces (as mushroom shrinks as it cooks). Heat up a little olive oil in a deep frying pan and saute the celery, onion and garlic till the onion is softened and translucent. Preheat your oven to 180 degrees C.
PR	2. Add the mince and cook together, breaking up any clumps that form. Once the beef mince is cooked through, add the mushroom and stir through till the mushroom has cooked.
PR	3. Add the tomato paste and stir it through, then add the crushed tomatoes and wine or stock and bring it to a slow simmer for about 20-30 minutes, or till the liquid is reduced and thickened. Make sure to give the mixture a stir every now and then so nothing catches and burns on the bottom.
PR	4. Pour half the sauce into a large 20cm x 30cm baking tray (or roughly equivalent size, it doesn’t make a great deal of difference), then layer the pasta in the middle.
PR	6. Add the remaining pasta sauce on top then gently mix it all together.
PR	5. Add your grated mozarella over the top, then scatter over the pine nuts. Place into the oven and bake for 30 minutes, then serve immediately with a side of bitter greens.
NO	Unfortunately this is not one of those dishes that freezes well, but I have found that it will generously serve a family of 4 with one or two serves left over (depending on how voracious your diners are). And those leftover serves tend to disappear pretty quickly, so the lack of freezing shouldn’t deter you from trying this out for your family!
NO	Unfortunately all I had on me the day I made this was lots of spinach, but lightly sauteed in some garlic-infused olive oil, it was a lovely green and homely side dish to this rather lovely pasta bake.
OT	If you enjoyed this post, please consider to leave a comment or subscribe to the feed and get future articles delivered to your feed reader.
OT	14 Responses to “Beef & mushroom ragu pasta bake” Name (required)
OT	E-mail (required)
OT	URI
OT	Your Comment
OT	Reply New @Ellie - @Ada - LOL! They have the same mushroom problem as my kid sister then :) @Asianmommy - I can't understand the lack of mushroom love! But thankfully, if you slice anything small enough then it can be hidden in a dish like this :) @Jane - Please let me know if you do :) @Wizzythestick - It's very much a midweek budget meal to please the masses :) @Betty @ The Hungry Girl - Thanks for the lovely comment hon :) @my little expat kitchen - This whole opposite ends of the globe thing is a bit frustrating! Myself, I can't wait till we get blueberries back in season again! @justcooknyc - Thanks for the lovely comment, and I can certainly understand not wanting to turn on the oven in the middle of summer ;-)
OT	Kitchen Wench is the virtual kitchen of Ellie Won, a Korean 20-something female who has spent most of her life growing up in Australia.
OT	Have a browse around, and let me know what you think :) You can also find out more about me here.
OT	Kitchen Wench on Facebook
OT	February 2011
OT	January 2011
OT	December 2010
OT	November 2010
OT	September 2010
OT	August 2010
OT	July 2010
OT	June 2010
OT	May 2010
OT	April 2010
OT	March 2010
OT	February 2010
OT	January 2010
OT	October 2009
OT	August 2009
OT	July 2009
OT	June 2009
OT	May 2009
OT	April 2009
OT	March 2009
OT	February 2009
OT	January 2009
OT	December 2008
OT	September 2008
OT	August 2008
OT	July 2008
OT	June 2008
OT	May 2008
OT	April 2008
OT	March 2008
OT	February 2008
OT	January 2008
OT	December 2007
OT	November 2007
OT	October 2007
OT	September 2007
OT	August 2007
OT	July 2007
OT	June 2007
OT	May 2007
OT	April 2007
OT	March 2007
OT	February 2007
OT	January 2007
OT	December 2006
OT	November 2006
OT	October 2006
OT	September 2006
OT	August 2006
OT	July 2006
OT	June 2006
OT	May 2006
OT	April 2006
OT	March 2006
OT	Events
OT	Life
OT	Photography
OT	Product Reviews
OT	Recipes Beef
OT	Bread & Pastry
OT	Cake Decorating
OT	Cakes & Brownies
OT	Candies & Sweets
OT	Cheese & Dairy
OT	Chocolate
OT	Cookies & Slices
OT	Cupcakes & Muffins
OT	Desserts
OT	Dips, Dressings, Sauces & Spreads
OT	Drinks
OT	Fruit Flavour
OT	Jellies & Mousses
OT	Korean recipes
OT	Lamb
OT	Legumes & Pulses
OT	Nuts & Seeds
OT	Pancakes & Fritters
OT	Pies & Tarts
OT	Pork
OT	Poultry & Eggs
OT	Quickbreads & Scones
OT	Rice, Noodles, Pasta & Grains
OT	Seafood
OT	Stews, Soups & Salads
OT	Vegetables & Vegetarian
OT	Restaurant reviews
OT	Photography 101 1. An Introduction
OT	2. Exposure
OT	3. Focus & Depth of Field
OT	4. White Balance
OT	5. On-camera flash
OT	6. Choose your gear & setup
OT	Processing & Editing 1. Software & basic rules
OT	2. Correcting white balance
OT	3. Correcting exposure
OT	Your ad could be here, right now.
OT	Log in
OT	RSS
OT	WP
OT	Powered by Wordpress Copyright © Kitchen Wench. All rights reserved
OT	Web Toolbar by Wibiya
OT	Australian Food Bloggers Ring
OT	list >> random >> join
OT	Site Ring from Bravenet
