#http://www.foodnetwork.com/recipes/alton-brown/chicken-kiev-recipe/index.html
OT	Food Network Magazine
OT	Top Videos
OT	Full Episodes
OT	Newsletters
OT	Food Network
OT	Recipes & Cooking
OT	Shows
OT	Chefs
OT	Shop Food Network
OT	Rachael Ray
OT	Paula Deen
OT	Alton Brown
OT	Guy Fieri
OT	More in:
OT	All Hosts
OT	Recipes & Cooking
OT	Calphalon
OT	Cuisinart
OT	KitchenAid
OT	Le Creuset
OT	All Brands
OT	Cookware
OT	Cutlery
OT	Cookbooks
OT	Special Values
OT	Comfort Foods
OT	Quick & Easy
OT	5 Winter Meals
OT	Breakfast Recipes
OT	Cheesy Favorites
OT	Chicken Breast
OT	Healthy & Fast
OT	Good-Deal Dinners
OT	Everyday Celebrations
OT	One-Pot Meals
OT	Pantry Recipes
OT	Shrimp Recipes
OT	More in:
OT	Quick & Easy
OT	Recipes & Cooking
OT	30 Minute Meals with Rachael Ray
OT	Cooking for Real
OT	More Shows
OT	Food Network DVDs
OT	Cutlery
OT	Casseroles
OT	Microwave Cookware
OT	Healthy Eating
OT	Healthy Every Week
OT	International Fare
OT	Heart Healthy
OT	Low Fat
OT	Healthy Blog
OT	20+ Lighter Menus
OT	Low Carb
OT	Vegetarian
OT	Healthy Breakfast
OT	Healthy Pantry
OT	More in:
OT	Healthy Eating
OT	Recipes & Cooking
OT	Healthy Appetite with Ellie Krieger
OT	More Shows
OT	Juicers
OT	Griddles & Grills
OT	Steamer Inserts
OT	Roasters
OT	Holidays & Parties
OT	Cake Recipes
OT	Red Velvet Recipes
OT	Family Night
OT	Appetizers
OT	Dinner & a Movie
OT	Birthdays
OT	More in:
OT	Holidays & Parties
OT	Recipes & Cooking
OT	Down Home with the Neelys
OT	Paula's Party
OT	More Shows
OT	Gift Ideas
OT	Baked Goods
OT	Cheese Assortments
OT	Hors D'oeuvres
OT	In Season Now
OT	Cauliflower Gratin
OT	Potato Gratin
OT	Potato Soup
OT	Butternut Squash
OT	Winter Produce
OT	5 Winter Meals
OT	Broccoli
OT	Beets
OT	More in:
OT	In Season Now
OT	Recipes & Cooking
OT	The Cooking Loft
OT	Jamie at Home
OT	More Shows
OT	Fondue Sets
OT	Soup & Stockpots
OT	Dutch Ovens
OT	Braisers
OT	Recipes on TV
OT	Paula Deen
OT	Rachael Ray
OT	The Neelys
OT	Sandra Lee
OT	Giada De Laurentiis
OT	Bobby Flay
OT	Ina Garten
OT	Guy Fieri
OT	Barefoot Contessa
OT	Paula's Home Cooking
OT	More Shows
OT	Food Network DVDs
OT	Cookbooks
OT	Cookware
OT	Shop by Host
OT	Chef Recipes
OT	Paula Deen
OT	Rachael Ray
OT	The Neelys
OT	Sandra Lee
OT	Giada De Laurentiis
OT	Bobby Flay
OT	Ina Garten
OT	Guy Fieri
OT	Good Eats with Alton Brown
OT	Secrets of a Restaurant Chef
OT	More Shows
OT	Shop by Host
OT	As Seen on Food Network
OT	Food Network DVDs
OT	Shop by Show
OT	Worst Cooks
OT	Barefoot Contessa
OT	Diners, Drive-ins and Dives
OT	Giada at Home
OT	Paula's Best Dishes
OT	Shows A-Z
OT	$40 a Day
OT	24 Hour Restaurant Battle
OT	30 Minute Meals
OT	5 Ingredient Fix
OT	Aarti Party
OT	Ace of Cakes
OT	Alex's Day Off
OT	All-American Festivals
OT	Ask Aida
OT	Barefoot Contessa
OT	BBQ with Bobby Flay
OT	Behind the Bash
OT	Big Daddy's House
OT	Boy Meets Grill
OT	Chefs vs. City
OT	Chic & Easy
OT	Chopped
OT	Cooking for Real
OT	Cupcake Wars
OT	Dear Food Network
OT	Dessert First With Anne Thornton
OT	Diners, Drive-ins and Dives
OT	Dinner: Impossible
OT	Down Home with the Neelys
OT	Easy Entertaining with Michael Chiarello
OT	Emeril Live
OT	Everyday Italian
OT	Extreme Cuisine with Jeff Corwin
OT	Feasting on Waves
OT	Food Detectives
OT	Food Feuds
OT	Food Network Challenge
OT	Food Network Specials
OT	Giada at Home
OT	Giada's Weekend Getaways
OT	Glutton for Punishment
OT	Good Deal with Dave Lieberman
OT	Good Eats
OT	Grill It! with Bobby Flay
OT	Guy Off the Hook
OT	Guy's Big Bite
OT	Ham on the Street
OT	Have Fork, Will Travel
OT	Healthy Appetite with Ellie Krieger
OT	Heavyweights
OT	How To Boil Water
OT	How'd That Get On My Plate?
OT	Hungry Detective
OT	Ice Brigade
OT	Inside Dish
OT	Iron Chef America
OT	Jamie at Home
OT	Kid in a Candy Store
OT	Meat & Potatoes
OT	Mexican Made Easy
OT	Molto Mario
OT	My Life in Food
OT	Nigella Bites
OT	Nigella Express
OT	Nigella Feasts
OT	Nigella Kitchen
OT	Outrageous Food
OT	Party Line with the Hearty Boys
OT	Paula's Best Dishes
OT	Paula's Home Cooking
OT	Paula's Party
OT	Private Chefs of Beverly Hills
OT	Quick Fix Meals with Robin Miller
OT	Rachael Ray's Tasty Travels
OT	Rachael's Vacation
OT	Recipe for Success
OT	Rescue Chef
OT	Restaurant: Impossible
OT	Road Tasted
OT	Road Tasted with the Neelys
OT	Roker on the Road
OT	Sandra's Money Saving Meals
OT	Secrets of a Restaurant Chef
OT	Semi-Homemade Cooking
OT	Simply Delicioso with Ingrid Hoffmann
OT	Spice & Easy
OT	Sugar Rush
OT	Tailgate Warriors
OT	Ten Dollar Dinners with Melissa d'Arabian
OT	The Best Thing I Ever Ate
OT	The Chef Jeff Project
OT	The Cooking Loft
OT	The Essence of Emeril
OT	The Great Food Truck Race
OT	The Next Food Network Star
OT	The Next Iron Chef
OT	The Secret Life Of
OT	Throwdown with Bobby Flay
OT	Tyler's Ultimate
OT	Ultimate Recipe Showdown
OT	Unwrapped
OT	Viva Daisy!
OT	What Would Brian Boitano Make?
OT	Will Work for Food
OT	Worst Cooks in America
OT	Giada De Laurentiis
OT	Paula Deen
OT	Rachael Ray
OT	Sandra Lee
OT	The Neelys
OT	Bobby Flay
OT	Guy Fieri
OT	Alton Brown
OT	Chefs A-Z
OT	Aaron McCargo, Jr.
OT	Aaron Sanchez
OT	Aarti Sequeira
OT	Adam Gertler
OT	Aida Mollenkamp
OT	Alexandra Guarnaschelli
OT	Alton Brown
OT	Anne Burrell
OT	Anne Thornton
OT	Bob Blumer
OT	Bobby Flay
OT	Bobby and Jamie Deen
OT	Brian Boitano
OT	Bruce Seidel
OT	Cat Cora
OT	Chris Cognac
OT	Claire Robinson
OT	Daisy Martinez
OT	Danny Boome
OT	Dave Lieberman
OT	Duff Goldman
OT	Ellie Krieger
OT	Emeril Lagasse
OT	Food Network Kitchens
OT	George Duran
OT	Giada De Laurentiis
OT	Guy Fieri
OT	Ina Garten
OT	Ingrid Hoffmann
OT	Jack Hourigan
OT	Jamie Oliver
OT	Janet Johnston
OT	Jeff Corwin
OT	Jeff Henderson
OT	Jim O'Connor
OT	Jose Garces
OT	Keegan Gerhard
OT	Kevin Brauch
OT	Marc Forgione
OT	Marc Summers
OT	Marcela Valladolid
OT	Mario Batali
OT	Mark Dacascos
OT	Mary Nolan
OT	Masaharu Morimoto
OT	Melissa d'Arabian
OT	Michael Chiarello
OT	Michael Symon
OT	Nigella Lawson
OT	Patrick and Gina Neely
OT	Paula Deen
OT	Rachael Ray
OT	Rahm Fama
OT	Robert Irvine
OT	Robin Miller
OT	Sandra Lee
OT	Scott Conant
OT	Sunny Anderson
OT	Ted Allen
OT	The Hearty Boys
OT	Tom Pizzica
OT	Tyler Florence
OT	Warren Brown
OT	My Recipe Box
OT	Entire Site Recipes Products
OT	Search
OT	Home > Recipes > Chicken >
OT	Chicken Kiev
NO	Recipe courtesy Alton Brown, 2004
NO	Show: Good Eats Episode: Flat is Beautiful II
OT	Rated: 5 stars out of 5 Rate it Read users' reviews ( 110 )
OT	Filed under: Poultry , Chicken , Poultry , more
OT	Cuisine : Eastern European
OT	Occasion : Christmas , New Year , Valentine
OT	Season : Fall , Spring , Summer
OT	RECIPE
OT	RATINGS & REVIEWS (110)
OT	10 min
OT	Intermediate
OT	4 servings
OT	Close
FO	Prep 35 min Inactive Prep 2 hr 0 min Cook 10 min Total: 2 hr 45 min
OT	Print Recipe
OT	Get Card
OT	Save Recipe
OT	x
OT	CARD 3x5 card
OT	CARD 4x6 card
OT	x
OT	Add To Select Folder: All My Recipes Or Create New Folder
OT	Please limit to 20 characters
OT	Adding Recipe
OT	Add Or Do Not Add
OT	Success
OT	This recipe was added to your Folder_Name folder.
OT	Do not show this message again
OT	Close
OT	x
OT	Please sign in to add this recipe to your Recipe Box!!
OT	Sign In or Create Your Recipe Box
IN	8 tablespoons (1 stick) unsalted butter, room temperature
IN	1 teaspoon dried parsley
IN	1 teaspoon dried tarragon
IN	1 teaspoon kosher salt , plus extra for seasoning chicken
IN	1/4 teaspoon freshly ground black pepper, plus extra for seasoning chicken
IN	4 boneless, skinless chicken breast halves
IN	2 large whole eggs , beaten with 1 teaspoon water
IN	2 cups Japanese bread crumbs ( panko ), plus 1/4 cup for filling
IN	Vegetable oil, for frying
PR	Combine butter, parsley, tarragon, 1 teaspoon salt, and 1/4 teaspoon black pepper in the bowl of a stand mixer . Place mixture on plastic wrap or waxed paper and roll into small log; place in freezer.
PR	Place chicken breasts, 1 at a time, between 2 pieces of plastic wrap . Squirt chicken lightly with water and squirt the top of the plastic wrap as well. Pound to no less than 1/8-inch thickness. Season each piece of chicken with salt and pepper.
PR	Lay 1 chicken breast on a new piece of plastic wrap and place 1/4 of the compound butter and 1 tablespoon bread crumbs in the center of each breast. Using the plastic wrap to assist, fold in ends of breast and roll breast into a log, completely enclosing the butter; roll very tightly. Repeat with each breast. Place chicken in refrigerator for 2 hours, or up to overnight.
PR	Place egg and water mixture in 1 pie pan and 2 cups bread crumbs in a different pie pan.
PR	Heat 1/2-inch of vegetable oil in a 12-inch saute pan over medium-high heat until oil reaches 375 degrees F.
PR	Dip each breast in the egg mixture and then roll in the bread crumbs. Gently place each breast in oil, sealed-side down, and cook until golden brown, approximately 4 to 5 minutes on each side, until the internal temperature reaches 165 degrees F. Remove to a cooling rack set in sheet pan and allow to drain for 5 to 10 minutes before serving.
OT	Mexican Chicken Soup
OT	Parmesan-Seared Chicken with Tangy Tomato Dipping Sauce and Twice-Baked Potatoes with Cheddar and Bacon
OT	Fried Chicken
OT	Chicken Cutlets Brasciole
OT	Showing 1-10 of 21
OT	Expand Fried Chicken
OT	View Top 3 Recipes
OT	Southern Fried Chicken
OT	Fried Chicken
OT	Oven-Fried Chicken
OT	More Recipes
OT	Expand Chicken Noodle Soup
OT	View Top 3 Recipes
OT	Chicken Noodle Soup
OT	Chicken Noodle Soup
OT	The Lady's Chicken Noodle Soup
OT	More Recipes
OT	Expand Chicken Breast
OT	View Top 3 Recipes
OT	Southwestern Bbq Chicken Breast
OT	Balsamic Glazed Chicken Breast
OT	Roasted Chicken Breast with Marmalade
OT	More Recipes
OT	Expand Chicken Salad
OT	View Top 3 Recipes
OT	Almond Chicken Salad
OT	Mustard Chicken Salad
OT	Chicken Salad Contessa
OT	More Recipes
OT	Expand Chicken Curry
OT	View Top 3 Recipes
OT	Chicken Curry in a Hurry
OT	Chicken Curry with Chickpeas
OT	Spicy Chicken Curry
OT	More Recipes
OT	Expand Chicken Wing
OT	View Top 3 Recipes
OT	Roasted Asian Chicken Wings
OT	Orange Glazed Chicken Wings
OT	Korean Chicken Wings
OT	More Recipes
OT	Expand Chicken Casserole
OT	View Top 3 Recipes
OT	Cowboy Chicken Casserole
OT	Fastest-Ever Enchiladas
OT	Chicken-Andouille Casserole
OT	More Recipes
OT	Expand Grilled Chicken
OT	View Top 3 Recipes
OT	Big Bud's Beer Can Chicken
OT	Cumin Grilled Chicken Breasts
OT	Grilled Chicken with Aunt Peggy's Grilling Sauce
OT	More Recipes
OT	Expand Easy Chicken
OT	View Top 3 Recipes
OT	Chicken Florentine
OT	Chicken Divan
OT	Chicken Stir-Fry
OT	More Recipes
OT	Expand Chicken Cacciatore
OT	View Top 3 Recipes
OT	Chicken Cacciatore
OT	Chicken Cacciatore Stoup
OT	Chicken Cacciatore
OT	More Recipes
OT	View all 21 Chicken Collections
OT	    
OT	All fields are required.
OT	E-mail Address:
OT	Password:
OT	Forgot Password?
OT	Remember me on this computer
OT	Sign in
OT	Signing in
OT	Sending Password
OT	Please enter your email address and we will send your password
OT	E-mail Address
OT	Request Password
OT	or Cancel
OT	Your password has been sent and should arrive in your mailbox very soon.
OT	Sign in
OT	Sign up for My Food Network to share photos, show off your style, and connect to an enthusiastic and helpful community.
OT	It's free and easy.
OT	Register Now
OT	You must be signed in to review this recipe.
OT	Sign in
OT	or Register to Review
OT	Your review has been submitted for approval and will appear shortly. Thanks!
OT	Read all 110 reviews
OT	By eatwelleveryday
OT	Manati, Puerto Rico
OT	on December 19, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	This was terrific. I like cooking with tarragon (especially when it's fresh from my herb garden. The only thing I changed was that I used the Kellogg's corn flakes crumbs. I can not find the flakes that are already crumbed up for you so I made my own with a box of the cereal. Put it in the processing and "wa la". I deep fried them for 5 to 8 minutes depending on the size of the cutlet. It was delicious......Thanks Alton
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	By Hello My Friend
OT	on November 24, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	Amazing chicken kiev. I've tried many kiev recipes and this one is by far the best. I don't care for tarragon, so I replaced it with other herbs, but that's the only change I made.
OT	I heartily recommend this recipe to...well, anyone who isn't a vegetarian.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	By redintex
OT	Central TX
OT	on November 09, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	This is another one of those go-to recipes. Print it out and keep it - make whatever variations you want, but the original is incredible!
OT	1 people found this review Helpful. Was this review helpful to you? Yes No
OT	Read all 110 reviews
OT	Chardonnay
OT	Rich, buttery white wine Bobby on Cooking With Wine
OT	Sandra’s Wine & Cheese Party
OT	How about wine with dinner? Top-searched recipes now include pairing suggestions for making any meal special.
OT	Advertisement
OT	Baked Macaroni and Cheese
OT	Old-Time Beef Stew
OT	Beatty's Chocolate Cake
OT	Sweet Chicken Bacon Wraps
OT	Good Eats Meatloaf
OT	Choosing a Good Olive Oil (03:12)
OT	Chocolate Molten Lava Cake (03:11)
OT	Pork Tenderloin (02:41)
OT	How to Buy Mushrooms (04:07)
OT	Mac and Cheese (04:13)
OT	Chuao Firecracker Chocolate (02:50)
OT	Chili Chips (01:00)
OT	Guy's Tailgate Primer (04:20)
OT	Chocolate Covered Strawberries (02:30)
OT	Cinnamon Rolls (09:39)
OT	Healthy Weeknight Dinners 41 Photos
OT	Authentic Italian Recipes 10 Photos
OT	Budget-Friendly Healthy Dinners 5 Photos
OT	5 Chicken Breast Recipes for Dinner Tonight 5 Photos
OT	Chopped All-Stars: Meet the Chefs 16 Photos
OT	Cheese-Lover's Comfort Foods 6 Photos
OT	Healthy Italian Dinners 5 Photos
OT	50 Egg Dishes 7 Photos
OT	Worst Cooks in America, Season 2: Behind the Scenes of Episode 7 18 Photos
OT	Fun Family-Friendly Foods 21 Photos
OT	Ginger
OT	Crawfish
OT	Easter Desserts
OT	Lemon
OT	Hummus
OT	Healthy Lunch
OT	Butternut Squash Recipes
OT	Shower
OT	Hawaiin
OT	Cobbler
OT	Hot Crab Dip
OT	Whole-Grain Waffles
OT	Malted Chocolate Pudding Cake
OT	Tangerine Beef with Scallions
OT	Low-Fat Scalloped Potatoes
OT	Butternut Squash Risotto
OT	Slow Cooked Pineapple
OT	Cauliflower With Tomatoes
OT	Magical Peanut Butter Cookies
OT	Curried Winter Squash
OT	Chicken Recipes
OT	Chicken Wing Recipes
OT	Chicken Casseroles
OT	Barbecued Chicken
OT	Fried Chicken
OT	Open Chicken Roaster by Paula Deen $24.95
OT	White Chicken Roasting Dish by Revol $64.95
OT	Browse More Products
OT	Access Food Network anywhere, anytime, including all your favorite recipes from star chefs. Check It Out
OT	Hungry for more Alton? Download Good Eats & more of your Food Network favorites only on iTunes!
OT	Favorite Cakes and Frostings
OT	Sandra's Ways to Save
OT	Good-For-You Meal Ideas
OT	Bobby’s Best Burgers
OT	10 Healthy Foods Under $3
OT	Superstar Starters
OT	Quick, Soothing Soup
OT	Dinner and a Movie Date Night
OT	Ellie’s Better-for-You Pastas
OT	The Traditional Italian Meal
OT	Budget-Friendly Dinners
OT	Quick Potato Salad
OT	Sweepstakes and Contests
OT	Facebook and Twitter
OT	iTunes and Mobile
OT	Food Network Store
OT	Share Our Strength
OT	Recipes A-Z
OT	Topics A-Z
OT	100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Comfort Food Classics
OT	Book a Cruise with Anne Burrell
OT	FN Magazine-Subscribe Now!
OT	Get the FN Recipe App
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	Dream Home 2011: Enter Daily for a Chance to Win
OT	Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses of 2010
OT	Check Out This Week in Photos
OT	Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Food Network
OT	FoodNetwork.com Home
OT	Recipes & Cooking
OT	Quick & Easy
OT	Healthy Eating
OT	Holidays & Parties
OT	Shows
OT	Chefs
OT	Video
OT	Shop
OT	Search
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate . Also in Europe .
OT	Site Map
OT	Terms of Use
OT	Infringements
OT	Privacy & CA Privacy Rights
OT	Advertise With Us
OT	About
OT	Help
OT	Contact Us
OT	© 2011 Television Food Network G.P. All rights reserved.
