#http://www.jamieoliver.com/recipes/other-recipes/apple-horseradish-chutney
OT	US
OT	Advertisement
OT	Join Newsletter
OT	
OT	Login
OT	
OT	Register
OT	jamie
OT	recipes
OT	foundation
OT	books & tv
OT	restaurants
OT	party plan
OT	shop
OT	share
OT	more
OT	global-menu-2
OT	news stories
OT	diary
OT	photos
OT	bio
OT	food philosophy
OT	facebook
OT	twitter
OT	rss
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	jamie oliver foundation
OT	ministry of food uk
OT	ministry of food australia
OT	school dinners
OT	jamie's food revolution
OT	all books
OT	all tv shows
OT	30-minute meals
OT	fish suppers
OT	jamie does
OT	jamie's america
OT	christmas shows
OT	jamie's italian
OT	fifteen
OT	barbecoa
OT	recipease cooking school
OT	fabulous feasts catering
OT	jamie at home
OT	jme shop
OT	fifteen shop
OT	iphone apps
OT	jamie oliver products
OT	wood fired ovens
OT	gardening
OT	blogs
OT	member recipes
OT	supperclub
OT	forums
OT	jamie magazine
OT	home cooking skills
OT	videos
OT	gardening
OT	competitions
OT	dating
OT	wine
OT	/recipes/other-recipes/apple-horseradish-chutney
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	recipes
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	Recipes home
OT	courses and drinks
OT	starter
OT	main courses
OT	dessert recipes
OT	snacks and sides
OT	dressings / sauces
OT	drinks
OT	main categories
OT	beef recipes
OT	bread recipes
OT	cheese recipes
OT	chicken recipes
OT	chocolate recipes
OT	curry recipes
OT	duck recipes
OT	egg recipes
OT	fish recipes
OT	fruit recipes
OT	home cooking skills recipes
OT	lamb recipes
OT	legume recipes
OT	other recipes
OT	other meat recipes
OT	pasta recipes
OT	pastry & cake recipes
OT	pizza recipes
OT	pork recipes
OT	rice recipes
OT	risotto recipes
OT	salad recipes
OT	seafood recipes
OT	soup recipes
OT	turkey recipes
OT	vegetarian recipes
OT	venison recipes
OT	our favourites
OT	30 minute meals
OT	asian inspired
OT	base recipes
OT	boys\' night in
OT	breakfast recipes
OT	budget meals
OT	chilli freak
OT	christmas recipes
OT	easter recipes
OT	easy lovin'
OT	father's day
OT	food revolution / usa recipes
OT	girls' night in
OT	halloween
OT	holiday recipes
OT	home cooking skills
OT	italian
OT	jamie magazine
OT	jamie's america
OT	jamie\'s fish suppers
OT	labour of love
OT	love to have a go
OT	ministry of food australia
OT	mother's day
OT	pancake day
OT	recipease
OT	romantic dinner for 2
OT	soup, salad & shake
OT	summer party
OT	thanksgiving
OT	valentines day 2011
OT	method
OT	baking
OT	bbq / grill
OT	frying
OT	grilling
OT	roasting
OT	steaming
OT	stewing
OT	stir fry
OT	World Food
OT	France
OT	Greece
OT	Italy
OT	Morocco
OT	Spain
OT	Sweden
OT	recipe search
FO	dressings / sauces makes about 400g
OT	(see picture: pouring dish, far back, right)
PR	1 Very finely grate the apples and dress with the lemon juice before mixing in the horseradish and seasoning to taste with salt and pepper.
NO	Recipe by Plachutta restaurant, Vienna, Photography by Lisa Linder
NO	 from Jamie Magazine issue 4
OT	Bookmark:
OT	delicious digg facebook stumble upon
IN	 400g apples, peeled and cored
IN	 2 tbsp lemon juice
IN	 20g fresh horseradish, grated
OT	Subject
OT	Replies
OT	Last post
OT	Chat about Jamie's Food Revolu...
OT	306
OT	Fri 18 Feb 2011 @ 03:08
OT	No prizes for guessing that th...
OT	16
OT	Fri 31 Dec 2010 @ 15:36
OT	what can I do with sloe gin ot...
OT	13
OT	Wed 15 Dec 2010 @ 14:14
OT	pork belly - other weights
OT	2
OT	Sat 06 Nov 2010 @ 15:50
OT	Another cool benefit of composting!
OT	7
OT	Sun 31 Oct 2010 @ 02:55
OT	1 comments
OT	1. trentjohrns Tue 28 Jul 2009 @ 21:51 Because my newlywed wife has a gastro-intestinal problem and cannot eat spicy food, it has sometimes been difficult to find recipes that are tasty but not too harsh on her digestive tract. I cannot thank you enough, Mr. Oliver, for this apple & horseradish chutney recipe that I uncovered in the "dressings/sauces" section of your celebrity chef web recipe site. It is so simple and easy to make with only three ingredients: apples, horseradish, and lemon juice. When I made this for my wife, I did not have 400g apples, peeled and cored, nor do I own any type of scale, so I am not entirely sure that the ratio of ingredients I ended up with was the same that you prescribe, but essentially I mixed a jar of prepared horseradish with a jar of apple sauce, and I think it tasted alright.
OT	My wife was so surprised! She even inspected it closely and asked me what it was that I had served her, to which I responded "chutney, dear". In any case, I think she liked it because she was adamant that she save much of it as leftovers to enjoy later.
OT	Name
OT	Email (your email will not be displayed)
OT	Comment
OT	Advertisement
OT	print this page
OT	metric to imperial calculator
OT	subscribe to new recipe rss
OT	jamie's recipes
OT	plum honey cake
OT	wicked champagne cocktail
OT	member recipes
OT	Grandmother Gianna\'s rice cake
OT	Another version of codfishfilet.
OT	Jamie News
OT	Jamie diary
OT	Jamie photos
OT	Jamie biography
OT	Recipes Recipes
OT	Member recipes
OT	Shop Jme Shop
OT	iPhone app
OT	Jamie Oliver Products
OT	Wood Fired Ovens
OT	Books & TV Jamie's 30-Minute Meals
OT	Jamie Does
OT	Jamie's American roadtrip
OT	Jamie at Home
OT	Cook with Jamie
OT	Jamie's Italy
OT	Restaurants Barbecoa
OT	Recipease
OT	Jamie's Italian
OT	Fifteen
OT	Fabulous Feasts
OT	Campaigns Jamie's Food Revolution
OT	Ministry of Food
OT	School Dinners
OT	Share Forums
OT	Blogs
OT	RSS
OT	Party plan Jamie at Home
OT	More Home Cooking Skills
OT	Jamie Magazine
OT	FreshOne Productions
OT	Tonic Productions
OT	Gardening
OT	Wine
OT	Videos
OT	Toolbar
OT	Terms & Conditions
OT	Privacy Policy
OT	Customer Services
OT	Sitemap
OT	Advertise
OT	Help
OT	Careers with Jamie
