#http://www.marthastewart.com/recipe/martini?backto=true&backtourl=/photogallery/classic-cocktails#slide_1
OT	Home Page
OT	Food
OT	Martini
OT	Martini
OT	Food Cocktail party Dinner Gin Martinis Vermouth Vodka
OT	Email
OT	Save
OT	Print
OT	We Also Love
OT	1 of 2
NO	The less vermouth in it, the drier the martini.
FO	Yield Serves 4
OT	Add to Shopping List Ingredients
IN	3/4 cup vodka or gin
IN	2 teaspoons dry vermouth
IN	Cocktail olives
OT	Directions
PR	In a cocktail shaker half full of ice cubes, combine gin or vodka and vermouth. Shake well, and strain into martini glasses. Garnish with olives, and serve.
OT	Save to your Collections
OT	Sorry for the inconvenience! Saving is temporarily unavailable as we work through a few kinks in our new recipe design (we hope you like it!). Don't worry, your collections are safe and you'll be able to save recipes again very soon.
OT	Shared On Facebook
