#http://www.insanitytheory.net/kitchenwench/mushroom-pasta-bake/
OT	Beef & mushroom ragu pasta bake
OT	July 12, 2010 1,053 views
OT	in Beef , Rice, Noodles, Pasta & Grains
OT	It looks quite a treat, doesn’t it?
OT	A rich, unctuous pasta bake plated next to a side of blanched & seasoned spinach.
OT	However, if there’s one rule in life which is generally a good one to bear in mind, it’s that looks can be very, very deceiving.
OT	There is nothing extravagant or unique about this dish. It’s not going to win any competitions for looks or flavours, but it is a simple, homely comforting food that is perfect for our current Melbourne winters.
OT	This is the kind of dinner that you make to feed a family of 4 when the budget is stretched a little thin, the weather is cold outside and you want something hearty and filling that will satisfy both the tastebuds as well as the wallet.
OT	Beef & Mushroom Ragu Pasta Bake
OT	Ingredients
OT	1/2 onion
OT	2 sticks celery
OT	2-3 cloves garlic, finely sliced
OT	250g mushrooms
OT	500g beef mince
OT	2 tbsp reduced salt tomato paste
OT	1 x 400g tin crushed tomatoes
OT	250mL red wine (can be replaced with beef stock)
OT	1 tsp dried oregano
OT	Salt & pepper, to taste
OT	2 cups barely cooked pasta (go with a penne or fusilli to catch the sauce) – you want it al dente or a little less cooked than that!
OT	1/2 cup freshly grated mozarella
OT	1/4 cup pine nuts
OT	1. Dice your onion and celery into uniform pieces and also clean and dice the mushroom into larger pieces (as mushroom shrinks as it cooks). Heat up a little olive oil in a deep frying pan and saute the celery, onion and garlic till the onion is softened and translucent. Preheat your oven to 180 degrees C.
OT	2. Add the mince and cook together, breaking up any clumps that form. Once the beef mince is cooked through, add the mushroom and stir through till the mushroom has cooked.
OT	3. Add the tomato paste and stir it through, then add the crushed tomatoes and wine or stock and bring it to a slow simmer for about 20-30 minutes, or till the liquid is reduced and thickened. Make sure to give the mixture a stir every now and then so nothing catches and burns on the bottom.
OT	4. Pour half the sauce into a large 20cm x 30cm baking tray (or roughly equivalent size, it doesn’t make a great deal of difference), then layer the pasta in the middle.
OT	6. Add the remaining pasta sauce on top then gently mix it all together.
OT	5. Add your grated mozarella over the top, then scatter over the pine nuts. Place into the oven and bake for 30 minutes, then serve immediately with a side of bitter greens.
OT	Unfortunately this is not one of those dishes that freezes well, but I have found that it will generously serve a family of 4 with one or two serves left over (depending on how voracious your diners are). And those leftover serves tend to disappear pretty quickly, so the lack of freezing shouldn’t deter you from trying this out for your family!
OT	Unfortunately all I had on me the day I made this was lots of spinach, but lightly sauteed in some garlic-infused olive oil, it was a lovely green and homely side dish to this rather lovely pasta bake.
