#http://www.food.com/recipe/potato-cups-in-muffin-tins-irish-163565
IN	2 cups shredded potatoes (I use frozen and thaw them before measuring)
IN	2 tablespoons onions, minced
IN	4 tablespoons parmesan cheese, grated
IN	freshly grated nutmeg
IN	kosher salt
IN	freshly cracked peppercorn
IN	butter, to grease the muffin tins
IN	parsley (to garnish)
IN	English cucumber
IN	1/2 teaspoon fresh mint, minced
IN	2 teaspoons rice wine vinegar
IN	1/2 teaspoon sugar
IN	1 dash cayenne
PR	Prepare the Potato Cups.
PR	Preheat oven to 350° degrees F.
PR	Mix together the potatoes, onion, Parmesan, nutmeg, salt and pepper. Generously butter 6 muffin tins, 2-1/2" size. Press the potato mixture evenly into the muffin cups. Bake 45 minutes or until the edges are well browned.
PR	Remove from the oven to a rack to cool slightly. Loosen and invert the potato cups onto a plate.
PR	Prepare Marinated Cucumber Slices.
PR	While the potatoes are baking, notch the edges of the cucumber with the tines of a fork. Using a mandoline slice approximately 7 to 8 slices per person.
PR	Mix the mint, vinegar, sugar and cayenne together and marinate the cucumber slices for approximately 30 minutes.
PR	To Plate Up: Overlap the marinated cucumber slices in a circle off to the side on each plate. Place the inverted potato cup on top, add a sprig of Parsley and serve.
