#http://www.bhg.com/recipe/chicken/slow-cooking-chicken-cacciatore/
OT	Rated : 1
OT	2
OT	3
OT	4
OT	5
OT	by 2 people
FO	Makes: 6 servings
FO	Prep: 25 minutes
FO	Cook: 6 to 7 hours (low) or 3 to 3 1/2 hours (high)
OT	Ingredients
IN	1/3 cup all-purpose flour
IN	3 1/2 to 4 pounds meaty chicken pieces (breast halves, thighs, and drumsticks), skinned
IN	2 tablespoons olive oil
IN	2 cups thinly sliced fresh cremini and/or button mushrooms
IN	1 14.5-ounce can diced tomatoes, drained
IN	1 1/4 cups chopped green sweet pepper (1 large)
IN	1 cup chopped onion (1 large)
IN	1 cup chopped carrots (2 medium)
IN	1/2 cup dry white wine
IN	1/2 teaspoon salt
IN	1/2 teaspoon ground black pepper
IN	2 tablespoons snipped fresh basil
IN	2 tablespoons snipped fresh Italian (flat-leaf) parsley
IN	1 teaspoon fresh thyme leaves
OT	Directions
PR	1. Place flour in a plastic bag. Add chicken pieces, a few at a time, shaking to coat. In an extra-large nonstick skillet, heat oil over medium-high heat. Cook chicken, half at a time if necessary, in hot oil about 12 minutes or until browned, turning occasionally. Transfer chicken to a 5- to 6-quart slow cooker.
PR	2. Add mushrooms to skillet; cook and stir over medium-high heat for 3 minutes. Transfer mushrooms to cooker. Add drained tomatoes, sweet pepper, onion, carrots, wine, salt, and pepper to mixture in cooker.
PR	3. Cover and cook on low-heat setting for 6 to 7 hours or on high-heat setting for 3 to 3 1/2 hours. Before serving, stir in basil, parsley, and thyme.
OT	Nutrition Facts
FO	Servings Per Recipe 6 servings
FO	Calories310,
FO	Total Fat (g)8,
FO	Saturated Fat (g)2,
FO	Monounsaturated Fat (g)4,
FO	Polyunsaturated Fat (g)1,
FO	Cholesterol (mg)110,
FO	Sodium (mg)445,
FO	Carbohydrate (g)16,
FO	Total Sugar (g)6,
FO	Fiber (g)3,
FO	Protein (g)38,
FO	Vitamin C (DV%)55,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Get tips for sewing and finishing the Double Duty ...
OT	With hundreds of decorative stitch options, creati...
OT	A walking foot helps guide your fabric to ensure p...
OT	What's Hot Now
OT	ADVERTISEMENT
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1305 Members
OT	Affordable Dinners ...FAST!
OT	1470 Members
OT	I Love Casseroles
OT	421 Members
OT	Healthy & So Easy!
OT	1074 Members
OT	Guiltless Desserts
OT	164 Members
OT	See More Recipe Groups
OT	Share
