#http://www.sanjeevkapoor.com/dal-shorba.aspx
OT	Sanjeev Kapoor : “The most celebrated face of Indian cuisine”
OT	LOGIN OR REGISTER HERE SEARCH RECIPES
OT	Home
OT	Mail a Friend
OT	Your Name: ReferTo Name:
OT	Your Email : ReferTo Email :
OT	* mandatory information
OT	Add To My Favourites
OT	Print This Recipes
OT	DAL SHORBA
OT	split green gram cooked with spices to make a delicious creamy soup.
OT	Preparation Time : 5-10 minutes
OT	Cooking Time : 25-30 minutes
OT	Servings : 4
OT	INGREDIENTS
OT	Split black gram skinless (dhuli urad dal)
OT	1 cup
OT	Salt
OT	to taste
OT	Turmeric powder
OT	1/2 teaspoon
OT	Pure ghee
OT	2 tablespoons
OT	Whole dry red chillies
OT	2-3
OT	Green chillies, finely chopped
OT	2-3
OT	Cumin seeds
OT	1/2 teaspoon
OT	Ginger paste
OT	1 teaspoon
OT	Garlic paste
OT	1 teaspoon
OT	Sugar
OT	1/2 teaspoon
OT	Lemon juice
OT	1 teaspoon
OT	METHOD
OT	Heat olive oil in a deep pan. Add onion and sauté for a minute. Add ginger, garlic and green chillies. Sauté on low heat and add turmeric powder, salt, roasted cumin powder and drained dal. Add five cups of water. Bring to a boil and cook, on medium heat, for ten to fifteen mintues or till dal is very soft. Pass through a soup strainer. Bring strained dal to a boil and add water to adjust consistency. Continue to simmer for two to three minutes. Add lemon juice and mix. Serve piping hot garnished with coriander leaves.
OT	See More such receipes
OT	Find similar recipes in :
OT	' Cooking with Olive Oil - Autographed Copy!'
OT	MRP : Rs.495.00
OT	Back
OT	What's for dinner tonight?
OT	Cuisine: --select--
OT	Ingredients: --select--
OT	Taste: --select--
OT	Copyright © 2010 Sanjeev Kapoor
