#http://www.sprinklesofparsley.com/2011/02/baklava.html
OT	skip to main skip to sidebar Baklava
NO	I first discovered Baklava on my trip to Greece after college. My four college roommates and I backpacked through Europe for one month after graduation. We visited Barcelona, Paris, Rome, Venice, Amsterdam, Munich, Zurich, Vienna, and ended with a week in Corfu, Greece. We stayed in hostels, traveled through the Eurorail, and treated ourselves to one authentic meal in each city... It's a trip we'll always remember!
NO	As you can imagine, our most memorable meal was in Italy- Venice in particular. We stumbled upon a restaurant- a real Italian hidden gem. There was no sign hanging from the door or tourists filling the small modest space. In fact it was tucked away through a long narrow street we found ourselves lost in. A woman who was standing outside of the entrance, noticed us- a group of American girls looking lost, hungry, and confused. She welcomed us in and sat us at a table. All of the other restaurants that had been recommended to us throughout our trip were filled with English speaking waiters, but she didn't know a word to help translate the menu. So she took the menus and hand picked the most amazing family style meal we had ever eaten. The dishes were simple- pasta with red sauce, but the best pasta you can imagine. Thinking back, it's a scene right out of a movie.
NO	While the pasta was best in Italy, I remember the Baklava in Greece. We were traveling on an 8 hour boat trip to the Greek Island, Corfu, when I noticed a plate of freshly made Baklava staring at me. The syrup oozing from the layers of nuts and thin flaky dough. It looked too good to resist- and it was. I enjoyed every bite of it and looked for Baklava in every shop we visited after my first encounter with it.
NO	Since our trip, I haven't thought of Baklava until recently. My mom mentioned she found a recipe and made it with her friend. She brought in a piece for me to try and I literally savored every bite with my eyes closed envisioning myself back on the beaches of Corfu.
NO	This Baklava is just as I remembered it....
OT	Recipe Tips
NO	Make sure to use the damp cloth system. When doing this, be careful not to put the moistened cloth directly on the phyllo or it will turn the dough into a mushy consistency. Also, don't leave the cloth off of the phyllo for long because it will dry the phyllo out. If you use the plastic and moistened cloth system as I described it, you'll have no problems!
NO	Be very careful when making the syrup. Watch it carefully while it cooks because the solution can boil over easily if the temperature is too high. If the liquid appears to be foaming and doubling in size, immediately move it away from the heat. Lower the temperature and place it back on the stove. I read the original recipe and it said to keep your temperature on high. I did and it boiled over and spilled everywhere... not fun. When I made it a second time, I kept it at a controlled low simmer and although the liquid didn't thicken (not sure if it's supposed to) the baklava tasted fantastic.
NO	No particular science or technique to laying and brushing the phyllo. Phyllo is very delicate so handle it carefully. When laying your phyllo in the pan, it doesn't have to be perfect. Most importantly, make sure they line up one on top of each other and are buttered evenly over the entire surface.
PR	Start with combining your chopped walnuts, cinnamon, and sugar in a small bowl and mix until combined:
PR	Evenly distribute your walnut mixture into three bowls:
PR	Then roll your phyllo dough out on a clean surface:
PR	Cover your dough with the plastic it was wrapped in:
PR	Then moisten a clean towel with water and lay it over the plastic. Make sure your cloth isn't soaking wet, but lightly moistened. Don't allow the cloth to sit directly on the phyllo or it will turn the dough into a mushy consistency. Make sure to always leave the cloth over the dough, otherwise it will dry out:
PR	Meanwhile, melt 1 stick of butter:
PR	Then take a 9x13 glass pan and brush the bottom and sides with the melted butter:
PR	Take one sheet of phyllo and place evenly along the bottom of the pan. Gently press the phyllo down onto the pan and smooth out any creases or air pockets that may form:
PR	Generously, brush the entire surface of the phyllo dough with butter:
PR	Then lay another sheet of phyllo down over the first piece. Repeat these steps 8 more times until you've laid 10 pieces of phyllo sheets, buttering in between each. Melt additional butter as needed throughout this continued process:
PR	Once you've buttered your 10th piece of phyllo, empty your first bowl of walnut mixture in the middle of your pan:
PR	Spread it out evenly over the entire surface:
PR	Then lay 6 more sheets of phyllo down, buttering in between each:
PR	Spread your second bowl of walnut mixture:
PR	Evenly spread the walnuts over the entire surface:
PR	Layer another 6 sheets of phyllo, buttering in between each:
PR	Top with your remaining bowl of walnuts:
PR	Lay another 10 pieces of phyllo sheets, buttering in between each. Generously brush the top with butter:
PR	Then carefully slice your baklava into 2 inch thick diagonal cuts:
PR	Then slice 2 inch thick vertical cuts to create a diamond shape:
PR	Bake at 350 degrees for 60 minutes or until browned. Remove from the oven and let cool for at least 2 hours before adding the syrup:
PR	Begin preparing the syrup 30 minutes before the cooling process is done. To prepare the syrup, combine your honey, water, sugar, cinnamon stick, and orange or lemon peel in a 4 quart sauce pan:
PR	Cook over medium/high heat, stirring constantly until your sugar dissolves. Then let your mixture reach a simmer. Monitor your pan carefully because the mixture can boil over quickly if the heat is too high. Once the liquid has reached a simmer, cook for 10 minutes:
PR	Then remove your pan from the heat and discard the cinnamon stick and peel:
PR	Pour your liquid evenly over the top of your baklava:
PR	Leave your pan to sit uncovered until cooled. Then slice into the same lines you originally cut because the syrup and baking process will bind the cuts together:
PR	Then prepare your chocolate mixture by combining your chocolate chips, cream, and instant coffee in a large mixing bowl. Using the double boiler method, melt your chocolate until smooth:
PR	Drizzle the chocolate over your pan:
PR	Then cover and store at room temperature for up to 8 hours or overnight:
OT	Serve and enjoy!
OT	Baklava
FO	Adapted from Alton Brown
FO	Makes: 16 diamonds or 28 squares
FO	Prep Time: 1 hour, not including cooling periods
FO	Cook Time: 1 hour
OT	( Printable Recipe )
OT	Ingredients
OT	Baklava
IN	2 1/4 cups chopped walnuts
IN	2 teaspoons cinnamon
IN	2/3 cup sugar
IN	1 pound phyllo dough, thawed
IN	8 ounces butter, melted
IN	Syrup
IN	1 1/4 cups honey
IN	1 1/4 cups water
IN	1 1/4 cups sugar
IN	1 cinnamon stick
IN	1 (2 inch piece) orange or lemon peel
IN	Chocolate
IN	1/2 cup chocolate chips
IN	3 tablespoons cream
IN	1/2 teaspoon instant coffee
OT	Directions
OT	Preparation
PR	To prepare your ingredients, start with combining your chopped walnuts, cinnamon, and sugar in a small bowl and mix until combined. Evenly distribute your walnut mixture into three bowls. Then roll your phyllo dough out on a clean surface. Cover your dough with the plastic it was wrapped in. Then moisten a clean towel with water and lay it over the plastic. Make sure your cloth isn't soaking wet, but lightly moistened. Meanwhile, melt 1 stick of butter in a small bowl.
OT	Assembly
PR	Take a 9x13 glass pan and brush the bottom and sides with the melted butter. Take one sheet of phyllo and place evenly along the bottom of the pan. Gently press the phyllo down onto the pan and smooth out any creases or air pockets that may form. Generously, brush the entire surface of the phyllo dough with butter. Then lay another sheet of phyllo down over the first piece. Repeat these steps 8 more times until you've laid 10 pieces of phyllo sheets, buttering in between each. Melt additional butter as needed throughout this continued process. Once you've buttered your 10th piece of phyllo, empty your first bowl of walnut mixture in the middle of your pan. Spread it out evenly over the entire surface.
PR	Then lay 6 more sheets of phyllo down, buttering in between each. Empty your second bowl of walnut mixture into the center of the pan and evenly spread the walnuts over the entire surface.
PR	Layer another 6 sheets of phyllo, buttering in between each. Top with your remaining bowl of walnuts, evenly spreading it over the entire surface.
PR	Lay another 10 pieces of phyllo sheets, buttering in between each. Generously brush the top with butter.
PR	Baking
PR	Then carefully slice your baklava into 2 inch thick diagonal cuts. Then slice 2 inch thick vertical cuts to create a diamond shape. Bake at 350 degrees for 60 minutes or until browned. Remove from the oven and let cool for at least 2 hours before adding the syrup.
OT	Syrup
PR	Begin preparing the syrup 30 minutes before the cooling process is done. To prepare the syrup, combine your honey, water, sugar, cinnamon stick, and orange or lemon peel in a 4 quart sauce pan. Cook over medium/high heat, stirring constantly until your sugar dissolves. Then let your mixture reach a simmer. Monitor your pan carefully because the mixture can boil over quickly if the heat is too high. Once the liquid has reached a simmer, cook for 10 minutes. Then remove your pan from the heat and discard the cinnamon stick and peel. Pour your liquid evenly over the top of your baklava. Leave your pan to sit uncovered until cooled. Once cooled, slice into the same lines you originally cut because the syrup and baking process will bind things together.
PR	Chocolate
PR	Then prepare your chocolate mixture by combining your chocolate chips, cream, and instant coffee in a large mixing bowl. Using the double boiler method, melt your chocolate until smooth. Drizzle the chocolate over your pan. Then cover and store at room temperature for up to 8 hours or overnight. Serve and enjoy!
OT	 
