#http://www.marthastewart.com/portal/site/mslo/menuitem.fc77a0dbc44dd1611e3bf410b5900aa0/?vgnextoid=58e2c4a0286c7110VgnVCM1000003d370a0aRCRD&vgnextfmt=default&backto=true&backtourl=/photogallery/spring-treats#slide_2
OT	Sign In Register Now
OT	Home
OT	aboutmartha
OT	community
OT	radio
OT	mobile
OT	blogs
OT	subscriptions
OT	food
OT	entertaining
OT	holiday
OT	weddings
OT	crafts
OT	home
OT	pets
OT	health
OT	tv
OT	shop
OT	EVERYDAY FOOD RECIPE FINDER
OT	Menus
OT	Grilling
OT	Cupcakes
OT	Quick Recipes
OT	Holiday Recipes
OT	Baking Recipes
OT	Light & Healthy
OT	Beverages
OT	Favorites & Collections
OT	Cooking School
OT	Cooking 101
OT	Good Things
OT	Cookie of the Day
OT	Comfort Foods
OT	Dinner Tonight
OT	Everything Thanksgiving
OT	Healthy Recipes
OT	Christmas Cookies
OT	Christmas Candy Recipes
OT	Brunch Recipes
OT	Great Cake Recipes
OT	Seasonal Produce Recipe Guide
OT	Cookie Recipes
OT	See & Celebrate Thanksgiving with Martha
OT	OUR PRODUCTS View Our Favorite Martha Stewart Products
OT	Store Locator
OT	Home Page » Entertaining » Sugar Cookie Bunnies
OT	Back to Previous Page 17 Ratings (See All)
OT	3 Recommend it 3 Say this is a favorite 4 Say this is easy 1 Say this is for adventurous cooks 3 Say this is ideal for entertaining 3 Say this is family friendly
OT	item-saved-on:
OT	Save
OT	Rate
OT	Print
OT	Email
OT	Facebook - Share this
OT	Separate each tag with a comma. If this is a brownie recipe, you might type: chocolate, dessert, Sue's party Leave yourself a reminder, a tweak, an idea, or anything else related to this item.  
OT	I recommend it One of my favorites Easy For adventurous cooks Ideal for entertaining Family friendly  
OT	Connect with Facebook to easily update your status and share photos, recipes, and more with your friends.
OT	Close
OT	More Ways to Share:
OT	Delicious
OT	Twitter
OT	Yahoo! Buzz
OT	Google
OT	Stumble!
FO	Makes about 1 dozen
IN	2 cups all-purpose flour, plus more for surface
IN	1/2 teaspoon baking powder
IN	1/4 teaspoon salt
IN	1 stick (1/2 cup) unsalted butter, softened
IN	1 cup granulated sugar
IN	1 large egg, room temperature
IN	1 teaspoon vanilla extract
PR	Sift flour, baking powder, and salt together into a bowl. Beat butter and sugar with a mixer on medium-high speed until pale and fluffy. Beat in egg and vanilla. Reduce speed to low. With machine running, gradually add flour mixture; mix until combined. Shape into a disk, and wrap in plastic. Refrigerate until firm, at least 45 minutes (or up to 3 days).
PR	Preheat oven to 325 degrees. Transfer dough to a lightly floured work surface. Roll to 1/8 inch thick. Using a 5-inch-tall bunny-shaped cookie cutter, cut out cookies. Space 2 inches apart on parchment-lined baking sheets. Reroll scraps, and cut out. Refrigerate until firm, about 15 minutes.
PR	Bake until golden, 12 to 15 minutes. Let cool completely on sheets on wire racks. Cookies can be stored in airtight containers at room temperature up to 1 week.
NO	From Martha Stewart Living , March 2008
OT	Marmalade-Glazed Ham with Steamed Artichokes, Scalloped Potatoes, Asparagus, and Lemon Cake
OT	Dinner Party Ideas
OT	Easter
OT	Easter Desserts
OT	What's This?
OT	Get daily dinner ideas and thousands of quick, easy recipes.
OT	Plus: powerful shopping-list tools.
OT	Learn More
OT	Get Dinner Tonight by Text.
OT	Diet and Exercise Tricks
OT	Start Planning for Easter
OT	Gorgeous Lace Gowns
OT	Cornbread & Muffins
OT	Destination Weddings
OT	Essential Craft Tools
OT	Twitter
OT	Follow Martha on Twitter
OT	Facebook
OT	Like Martha on Facebook
OT	iGoogle Martha Stewart's iGoogle
OT	Gadget Get It Now
OT	Martha Stewart's Blog The Martha Blog, Martha Stewart's Official Blog Read It Now
OT	Food
OT	Entertaining
OT	Holidays
OT	Crafts
OT	Home & Garden
OT	Pets
OT	Community
OT	Shop
OT	Television
OT	Radio
OT	Blogs
OT	Martha Stewart Living
OT	Everyday Food
OT	Sweepstakes & Promotions
OT	MarthaStewart.com
OT	MarthaStewartWeddings.com
OT	WholeLiving.com
OT	Emerils.com
OT	Martha's Everyday Food iPhone App
OT	Dinner Tonight by SMS
OT	Frequently Asked Questions
OT	Contact Us
OT	Sitemap
OT	Investor Relations
OT	Community Relations
OT	Career Opportunities
OT	Martha Stewart Foundation
OT	Privacy Policy
OT	Terms of Use
OT	WeddingWire.com
OT	Pingg.com
OT	Ziplist.com
OT	MSLO Media Kit
OT	MSLO Ad Portal
OT	Magazine Subscription Center
OT	Martha Stewart Living
OT	Everyday Food
OT	Weddings
OT	Whole Living
OT	Email Newsletters
OT	© 2011 Martha Stewart Living Omnimedia, Inc. All rights reserved.
