#http://www.wholefoodsmarket.com/recipes/2725
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Recipe:
OT	Heirloom Tomato BLTs
OT	Heirloom Tomato BLTs
OT	Report abuse Submitted by: Whole Foods Market
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	Report this content as inappropriate:
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	Not a customer photo
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
IN	Items to add: 8 slices whole-grain sandwich bread, grilled or toasted
IN	2 tablespoons mayonnaise or vegan mayonnaise
IN	1 tablespoon prepared pesto or vegan pesto (optional)
IN	1 pound assorted heirloom tomatoes (2 to 3), sliced
IN	Finishing salt, such as fleur de sel or Maldon
IN	8 ounces bacon, cooked crisp, or tempeh bacon strips, cooked according to package instructions
IN	1 cup chopped lettuce
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Heirloom Tomato BLTs
FO	Serve 4
NO	Colorful, flavorful heirloom tomatoes star in these classic sandwiches. Also try making a BLT salad: stir the mayonnaise and pesto into 2 tablespoons of your favorite vinaigrette, then toss with lots of chopped lettuce, tomatoes, crumbled bacon or tempeh, and homemade croutons.
OT	Ingredients
IN	8 slices whole-grain sandwich bread, grilled or toasted
IN	2 tablespoons mayonnaise or vegan mayonnaise
IN	1 tablespoon prepared pesto or vegan pesto (optional)
IN	1 pound assorted heirloom tomatoes (2 to 3), sliced
IN	Finishing salt, such as fleur de sel or Maldon
IN	8 ounces bacon, cooked crisp, or tempeh bacon strips, cooked according to package instructions
IN	1 cup chopped lettuce
OT	Method
PR	Lay bread out on a work surface. Combine mayonnaise and pesto; spread evenly over one side of each bread slice. Sprinkle tomatoes with salt and layer onto half the bread slices. Top tomatoes with bacon and lettuce, and cover with remaining bread slices. Cut each sandwich in half on the diagonal and pile onto a platter.
TA	Tags: Family Friendly , American
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
