#http://www.insanitytheory.net/kitchenwench/tasty-tempura/
OT	Kitchen Wench
OT	Home
OT	About Me
OT	Recipes
OT	Blogroll
OT	What happened to Kitchen Wench
OT	Photography
OT	Subscribe
OT	2011
OT	18 Jan
OT	Seafood Vegetables & Vegetarian
NO	What is it about frying food that makes it so delicious? I mean, I have to honestly say that I question creations such as fried cookie dough (come on guys, are you serious??) and deep fried butter (I genuinely thought that my brother was KIDDING when he told me about this. And then I googled it and barfed), but things such as a freshly deep-fried churros served with a dark chocolate dipping sauce are, quite simply put, glorious.
NO	And then, my darling ones, we have tempura .
NO	Deep frying foodstuffs can definitely be a bit of a intimidating task. Besides the fact that you have a boiling, spitting pot of liquid DEATH to navigate, there’s also the question of cooking temperatures and patience. If the oil isn’t hot enough then the food will just marinate in oil and emerge a soggy, revolting mound of mush. If the oil is too hot, then everything will look cooked on the outside…till you bite into the food and discover that it’s near to raw.
NO	At which point, your tastebuds will go “ AWW. BIGSADFACE ”
NO	Even if you’re using a candy thermometer to gauge the oil temperature, then you have to still monitor the temperature continuously as everything cooks.
NO	Take it from me, folks. Deep frying food is not for the faint-hearted. No, really. If you have a heart condition relating to clogged arteries, it’s probably best that you don’t go down this road.
NO	*listens to the sound of crickets chirping in the distance*
NO	Yeah, I know. Pretty tasteless joke. But hey, it’s been awhile since I’ve put up a decent post! I’ve gotta work through the writer’s block and just get the crap out of my system!
NO	Anyway, back to the tempura.
NO	As far as I’m concerned, tempura is the ultimate when it comes to fried savoury goodness. The KISS rule definitely applies here – Keep It Simple, Stupid ! Working with fresh, raw ingredients, you coat them in an incredibly light batter and fry them till just cooked. While some people use beer to lighten their batter, using a combination of plain flour and corn starch will work fine so long as the batter is kept close to ice cold.
NO	Unfortunately, I can’t help you with your deep frying skills, but tempura is a wonderful cooking method to master, so here are some straightforward tips that I can offer in the hopes that I’ll tempt you to give it a go
NO	Keeping the batter ice-cold is a must. This means ICE – and lots of it!
NO	Use fresh ingredients and make sure everything is cut into small/thin and uniform pieces. This means a quicker and more even cooking time – the longer the item is sitting in the oil, the worse off you are. In terms of your fresh vegetables such as green beans and capsicums/bell peppers, you don’t want them completely cooked through, but to retain some texture and crunch – just not be completely raw!
NO	While tempura can be enjoyed on it’s own or with rice, it’s seriously awesome served with udon noodles and a dipping sauce of soy sauce, rice wine vinegar and a little wasabi. The dipping sauce in particular can help cut through the heaviness and oiliness of the tempura itself (though if cooked properly and served while hot, the oiliness shouldn’t be too big an issue). Also, tempura prawns are great in sushi hand rolls!
NO	Serve your tempura as soon after cooking as possible, ensuring that there is good drainage for the excess oil to drip away onto. This isn’t a dish that you can cook beforehand and serve up an hour later at the dinner table. This usually means that the cook is the last person to enjoy it, but I’m sure that after going to this much effort, you won’t be expected to clean the dishes
NO	When deep frying any food, make sure to use an oil with a high smoke point. This, unfortunately, completely rules out olive oil (there’s apparently a few other reasons why olive oil should never be used for deep frying). I tend to like using sunflower oil – I trust it more than plain vegetable oil, it’s cheap, has a neutral flavour and is perfectly fine for this sort of cooking.
NO	Don’t rush it! If you’re inexperienced when it comes to deep-frying, then take it slow and don’t rush yourself. Also, it’s probably not a bad idea to keep a fire blanket close at hand (water on an oil fire is a huuuuuuuuge no-no!)
OT	Tempura
OT	Sauce ingredients
IN	1 cup tempura flour **
IN	1 1/4 cup ice-cold water
IN	1 large egg
IN	A pinch of salt and pepper
IN	500mL – 1L neutral flavoured oil, such as sunflower oil (depending on the size of the pot you’re using for the frying)
IN	Vegetables and seafood for frying
IN	** If you don’t have access to tempura flour, you can make your own by sifting together 3/4 cup plain or all-purpose flour with 1/4 cup corn starch
PR	1. Prepare your ingredients – they should be as fresh as possible! Some of my favourites are prawns, sweet potato, potato, Korean perilla leaves (also known as shiso, it is different in taste and appearance to Japanese shiso), green beans and capsicum (aka bell peppers).
PR	2. Stir together the flour, egg, water and salt and pepperin light, quick motions till most of the lumps are gone (it doesn’t need to be completely smooth). What you need to do now is to sit the bowl in an ice bath (a larger bowl which has ice cubes and a little water. This is what will keep your batter nice and light – if the temperature of the batter comes up, it will get thicker and stickier and the end result will be thicker and not as desired.
PR	3. Heat the oil to about 170-180 degrees C, then working with quick hands you need to batter some veggies and put them in the oil to cook. Remember not to crowd the pot – this will drop the temperature of the oil too rapidly and will mean that the batter won’t retain any crispness and become heavy and soggy.
PR	The best way to test when the oil is ready is to drop a little batter into it – when the oil is yet to reach the right temperature, the drop of batter will sink to the bottom then slowly rise back up. You can tell when the oil has reached the right temperature when a drop of batter begins to bubble furiously the moment it hits the oil and stays on the surface rather than displaying any sinking action!
PR	Once your tempura ingredients are cooked (different vegetables require different cooking times), lay them on some trays lined with paper towel in a single layer to ensure adequate drainage. Once drained, plate up as you like and serve with some dipping sauce
OT	If you enjoyed this post, please consider to leave a comment or subscribe to the feed and get future articles delivered to your feed reader.
OT	24 Responses to “Tasty Tempura” Name (required)
OT	E-mail (required)
OT	URI
OT	Your Comment
OT	Kitchen Wench is the virtual kitchen of Ellie Won, a Korean 20-something female who has spent most of her life growing up in Australia.
OT	Have a browse around, and let me know what you think :) You can also find out more about me here.
OT	Kitchen Wench on Facebook
OT	February 2011
OT	January 2011
OT	December 2010
OT	November 2010
OT	September 2010
OT	August 2010
OT	July 2010
OT	June 2010
OT	May 2010
OT	April 2010
OT	March 2010
OT	February 2010
OT	January 2010
OT	October 2009
OT	August 2009
OT	July 2009
OT	June 2009
OT	May 2009
OT	April 2009
OT	March 2009
OT	February 2009
OT	January 2009
OT	December 2008
OT	September 2008
OT	August 2008
OT	July 2008
OT	June 2008
OT	May 2008
OT	April 2008
OT	March 2008
OT	February 2008
OT	January 2008
OT	December 2007
OT	November 2007
OT	October 2007
OT	September 2007
OT	August 2007
OT	July 2007
OT	June 2007
OT	May 2007
OT	April 2007
OT	March 2007
OT	February 2007
OT	January 2007
OT	December 2006
OT	November 2006
OT	October 2006
OT	September 2006
OT	August 2006
OT	July 2006
OT	June 2006
OT	May 2006
OT	April 2006
OT	March 2006
OT	Events
OT	Life
OT	Photography
OT	Product Reviews
OT	Recipes Beef
OT	Bread & Pastry
OT	Cake Decorating
OT	Cakes & Brownies
OT	Candies & Sweets
OT	Cheese & Dairy
OT	Chocolate
OT	Cookies & Slices
OT	Cupcakes & Muffins
OT	Desserts
OT	Dips, Dressings, Sauces & Spreads
OT	Drinks
OT	Fruit Flavour
OT	Jellies & Mousses
OT	Korean recipes
OT	Lamb
OT	Legumes & Pulses
OT	Nuts & Seeds
OT	Pancakes & Fritters
OT	Pies & Tarts
OT	Pork
OT	Poultry & Eggs
OT	Quickbreads & Scones
OT	Rice, Noodles, Pasta & Grains
OT	Seafood
OT	Stews, Soups & Salads
OT	Vegetables & Vegetarian
OT	Restaurant reviews
OT	Photography 101 1. An Introduction
OT	2. Exposure
OT	3. Focus & Depth of Field
OT	4. White Balance
OT	5. On-camera flash
OT	6. Choose your gear & setup
OT	Processing & Editing 1. Software & basic rules
OT	2. Correcting white balance
OT	3. Correcting exposure
OT	Your ad could be here, right now.
OT	Log in
OT	RSS
OT	WP
OT	Powered by Wordpress Copyright © Kitchen Wench. All rights reserved
OT	Web Toolbar by Wibiya
OT	Australian Food Bloggers Ring
OT	list >> random >> join
OT	Site Ring from Bravenet
