#http://www.davidlebovitz.com/2011/02/blue-cheese-biscuits-recipe/
OT	Blue Cheese Biscuits
OT	56 comments - 02.13.2011
OT	I have a bad habit of reading cookbooks while I’m eating, if I’m alone at home. I like flipping through the pages and looking at pictures, but the downside is that too often I get so excited about a recipe that I don’t even finish dinner and head over to the kitchen and start pulling out the tubs of flour and sugar. To avoid malnutrition, I finally decided that I should just bookmark recipes that look interesting to me and get back to them later.
OT	Quite a while back, I’d bookmarked the recipe for Galettes au Roquefort in Mastering the Art of French Cooking just because these finger-sized crisps sounded so good and the recipe looked so darned simple. Plus I loved the idea of crisp, savory biscuits with the sharp tang of blue cheese in them. Unfortunately I now have a rather imposing stack of cookbooks with recipes bookmarked in them, and as the stack grew, this one moved farther and farther down the pile.
OT	However while I’m nearly finishing As Always, Julia , a compilation of her correspondence when she lived in Europe, I decided once and for all to tackle the teetering pile of cookbooks, and the recipe, and give them a try.
OT	The result was worth the wait and although the dough looked pretty standard as I was putting it together and rolling it out, when baked, the flat circles rose up and became light and flaky little circles of buttery biscuits. These galettes are puff pastry-like, and Julia Child calls them “featherweight”, which is pretty right-on. (As she usually was.) I added a bit of red pepper powder to spice ‘em up as well as some chopped fresh thyme and a bit of salt, which I don’t think she would have minded at all.
OT	I should warn you that when you beat the blue cheese to a paste, it looks somewhat unappetizing—a steely green-gray mash, and if someone showed me a picture of it , I would not have known what it was. But that dissipates when you add the rest of the ingredients and the biscuits are a warm burnished brown when baked, masking their unfortunately colored past.
OT	The dough is slightly sticky, and may require a bit more flour than you think when rolling them out. You don’t need to go overboard, but add enough to keep the dough from sticking, and turn it constantly to make sure it’s not getting welded to the counter. While cooking, the biscuits will puff up a bit and some will exude bits of sizzling fromage bleu , thanks to all the cheese packed in them. Which doesn’t bother me in the least. In fact, I save those ones just for me.
OT	Blue Cheese Biscuits
FO	About forty bite-sized biscuits
OT	Adapted from Mastering the Art of French Cooking by Julia Child, Simone Beck and Louisette Bertholle
NO	The biscuits should be cooked until the tops are nicely browned for the best flavor. These biscuits should be served the day they’re baked but the dough can be refrigerated up to three days in advance or frozen for at least two months. Child advises the biscuits can be baked and frozen, then “…reheated for 5 minutes or so in a hot oven.”
IN	4 ounces (115g) blue cheese or Roquefort, at room temperature
IN	4 ounces (115g) unsalted butter, at room temperature
IN	2 tablespoons (30ml) heavy cream or sour cream
IN	1 large egg yolk
IN	3/4 cup (110g) flour
IN	1/4 teaspoon sea salt
IN	1/3 teaspoon red chili pepper
IN	optional: 1/2 teaspoon finely chopped fresh thyme
IN	egg wash: 1 egg beaten with 1 teaspoon water
PR	1. In a bowl of a stand mixer, or by hand using a fork mash the cheese.
PR	2. Mix in the butter, heavy or sour cream, and egg yolk.
PR	3. Stir in the flour, salt, chili powder, and thyme (if using), mixing until smooth.
PR	4. Gather the dough into a disk, wrap it in plastic, and chill the dough for a few hours, until firm.
PR	5. To bake the biscuits, preheat the oven to 400ºF (200ºC). Line two baking sheets with parchment paper or a silicone baking mat, or use non-stick baking sheets.
PR	6. Roll the dough on a floured surface until about 1/4-inch (1/2 cm) thick. Use a cookie cutter (mine was 1 3/4″, 5cm, but you can use other sizes) to cut the biscuits, then set them evenly spaced apart on a baking sheet. Brush the tops with a bit of egg wash.
PR	7. Bake the biscuits for 10 to 15 minutes, rotating the baking sheets midway during baking. When the biscuits have puffed a bit and the tops are well-browned, remove them from the oven and cool the trays on a wire rack.
NO	Note : Julia Child gives completely separate recipes in her book for biscuits made with firmer cheeses, like Gruyère and Comté , and those using very soft cheeses, like Camembert, Brie , or Liederkranz. So it’s not recommended to try this particular recipe with other cheeses.
OT	Related Links and Recipes
OT	Bleu de Termignon
OT	Blue Cheese Dressing
OT	Gougères (Cheese Puffs)
OT	Making Swiss Fondue
OT	Raclette
OT	Roquefort-Honey Ice Cream
OT	Baking Ingredients and Substitutions
OT	American Baking Ingredients in Paris
OT	Never Miss a Post
OT	Subscribe to receive blog updates via email:
