#http://www.nytimes.com/2011/02/15/health/nutrition/15recipehealth.html?_r=1&ref=recipes
OT	Get Home Delivery-Bay Area
OT	Log In
OT	Register Now
OT	Help
OT	Search All NYTimes.com
OT	Fitness & Nutrition
OT	Recipes for Health
OT	Brussels Sprouts and Roasted Winter Squash Hash
OT	Andrew Scrivani for The New York Times
OT	By MARTHA ROSE SHULMAN
OT	Published: February 15, 2011
OT	To this colorful winter hash I’ve added cooked black rice, which contributes a chewy texture and an earthy flavor that plays well against the sweetness of the squash and the seared brussels sprouts.
OT	Recipes for Health
OT	Martha Rose Shulman presents food that is vibrant and light, full of nutrients but by no means ascetic, fun to cook and to eat.
OT	See All Recipes for Health »
OT	Visit Recipes for Health on Facebook.
OT	1 1/2 pounds winter squash, like butternut, halved, seeds and membranes scraped away
OT	1 pound brussels sprouts, preferably small ones
OT	2 tablespoons extra virgin olive oil
OT	1 bunch scallions, sliced thin
OT	2 garlic cloves, minced
OT	Salt and freshly ground pepper
OT	2 tablespoons tomato paste, dissolved in 1/4 cup water
OT	1 cup cooked black rice
OT	Poached eggs for serving (optional)
OT	1. Preheat the oven to 425 degrees. Cover a baking sheet with foil, and lightly oil the foil. Brush the cut sides of the squash with olive oil, and set on the baking sheet with the cut sides down. Bake 30 to 40 minutes until easily pierced with a paring knife. Remove from the heat, allow to cool until it can be handled, and peel and dice.
OT	2. While the squash is in the oven, trim away the bottoms of the brussels sprouts and cut into quarters.
OT	3. Heat the oil over medium-high in a large, heavy skillet. Add the brussels sprouts. Cook, stirring often or tossing in the pan, until just tender and the edges are seared light brown, about five minutes. Add salt to taste, and stir in the scallions and garlic. Stir together for a few minutes until the scallions and garlic are fragrant. Stir in the squash. Cook, stirring often, until the squash has caramelized lightly, about 10 minutes. It’s fine if the squash falls apart in the pan. Season to taste with salt and pepper, and stir in the dissolved tomato paste. Continue to cook, stirring, until the tomato paste has caramelized, about five minutes. The tomato paste mixture will no longer be visible, but there should be rusty-colored traces on the bottom of your skillet. Stir in the black rice. Heat through, taste and adjust seasonings, and serve, topped with a poached egg if desired.
OT	Note: To cook black rice, combine 1 part rice with 1 3/4 parts water and salt to taste in a saucepan. Bring to a boil, cover and reduce the heat. Simmer 30 minutes until the water has been absorbed. Remove the lid, place a dish towel over the pot, return the lid and let stand 10 minutes. A cup of dry rice will yield 3 cups of cooked rice.
OT	Yield: Serves four to six.
OT	Advance preparation: You can keep this for about three days in the refrigerator and reheat.
OT	Nutritional information per serving (four servings, without the poached egg): 249 calories ; 1 gram saturated fat ; 1 gram polyunsaturated fat; 5 grams monounsaturated fat; 0 milligrams cholesterol ; 43 grams carbohydrates ; 12 grams dietary fiber ; 55 milligrams sodium (does not include salt to taste); 7 grams protein
OT	Nutritional information per serving (six servings): 166 calories; 1 gram saturated fat; 1 gram polyunsaturated fat; 3 grams monounsaturated fat; 0 milligrams cholesterol; 28 grams carbohydrates; 8 grams dietary fiber; 37 milligrams sodium (does not include salt to taste); 5 grams protein
OT	Nutritional information per poached egg : 71 calories; 2 grams saturated fat; 1 gram polyunsaturated fat; 2 grams monounsaturated fat; 186 milligrams cholesterol; 0 grams carbohydrates; 0 grams dietary fiber; 81 milligrams sodium; 6 grams protein
OT	Martha Rose Shulman is the author of “ The Very Best of Recipes for Health .”
OT	T Magazine »
OT	Spring Travel 2011
OT	In our latest Spring Travel issue of T Magazine: how to explore the world with efficiency and grace.
OT	Opinion »
OT	Op-Ed: Every Revolution Is Revolutionary in Its Own Way
OT	Do past popular uprisings tell us anything about 2011?
OT	Opinion »
OT	Levine: A Career in Tabloids, Thanks to Elizabeth Taylor
OT	My mother’s obsession inspired my career.
