#http://www.marthastewart.com/recipe/eggs-benedict?backto=true&backtourl=/photogallery/poached-egg-recipes#slide_1
OT	SIGN IN REGISTER NOW
OT	HOME
OT	ABOUTMARTHA
OT	COMMUNITY
OT	RADIO
OT	MOBILE
OT	BLOGS
OT	SUBSCRIPTIONS
OT	FOOD
OT	ENTERTAINING
OT	HOLIDAY
OT	WEDDINGS
OT	CRAFTS
OT	HOME
OT	PETS
OT	HEALTH
OT	TV
OT	SHOP
OT	EVERYDAY FOOD RECIPE FINDER
OT	MENUS
OT	GRILLING
OT	CUPCAKES
OT	QUICK RECIPES
OT	HOLIDAY RECIPES
OT	BAKING RECIPES
OT	LIGHT & HEALTHY
OT	BEVERAGES
OT	FAVORITES & COLLECTIONS
OT	COOKING SCHOOL
OT	COOKING 101
OT	GOOD THINGS
OT	COOKIE OF THE DAY
OT	COMFORT FOODS
OT	DINNER TONIGHT
OT	EVERYTHING THANKSGIVING
OT	HEALTHY RECIPES
OT	CHRISTMAS COOKIES
OT	CHRISTMAS CANDY RECIPES
OT	BRUNCH RECIPES
OT	GREAT CAKE RECIPES
OT	SEASONAL PRODUCE RECIPE GUIDE
OT	COOKIE RECIPES
OT	SEE & CELEBRATE THANKSGIVING WITH MARTHA
OT	OUR PRODUCTS VIEW OUR FAVORITE MARTHA STEWART PRODUCTS
OT	STORE LOCATOR
OT	HOME PAGE » FOOD » EGGS BENEDICT
OT	BACK TO PREVIOUS PAGE
OT	ITEM-SAVED-ON:
OT	SAVE
OT	RATE
OT	PRINT
OT	EMAIL
OT	FACEBOOK - SHARE THIS
OT	SEPARATE EACH TAG WITH A COMMA. IF THIS IS A BROWNIE RECIPE, YOU MIGHT TYPE: CHOCOLATE, DESSERT, SUE'S PARTY LEAVE YOURSELF A REMINDER, A TWEAK, AN IDEA, OR ANYTHING ELSE RELATED TO THIS ITEM.  
OT	I RECOMMEND IT ONE OF MY FAVORITES EASY FOR ADVENTUROUS COOKS IDEAL FOR ENTERTAINING FAMILY FRIENDLY  
OT	CONNECT WITH FACEBOOK TO EASILY UPDATE YOUR STATUS AND SHARE PHOTOS, RECIPES, AND MORE WITH YOUR FRIENDS.
OT	CLOSE
OT	MORE WAYS TO SHARE:
OT	DELICIOUS
OT	TWITTER
OT	YAHOO! BUZZ
OT	GOOGLE
OT	STUMBLE!
FO	MAKES 8
IN	1 TABLESPOON WHITE VINEGAR
IN	8 LARGE EGGS
OT	HOLLANDAISE SAUCE
IN	1/2 pound (16 slices) Canadian bacon
IN	4 English muffins, split in half, toasted
PR	Fill a large saucepan with about 4 inches of water, add vinegar, and bring to a boil. Fill a shallow dish or pie plate with warm water. Reduce heat under saucepan to medium, so water is just barely simmering. Break 1 egg at a time into a small heat-proof bowl. Gently tip bowl into water; carefully slide egg into water. Repeat with remaining eggs.
PR	When eggs begin to become opaque, remove them from the saucepan with a slotted spoon in the order in which they were added. Transfer the eggs to the dish of warm water. This process should take about 3 minutes.
PR	Prepare the hollandaise sauce, and set aside, keeping it warm.
PR	Heat a medium skillet over medium heat. Add Canadian bacon, and cook until well browned on both sides. Divide bacon among the English-muffin halves. For each serving, use a slotted spoon to remove one egg from warm water; set spoon and egg briefly on a clean cloth or paper towel to drain. Gently place the egg on a bacon-topped muffin, and spoon the reserved warm hollandaise sauce over the top.
NO	From Martha Stewart Living , September 2000
OT	Brunch Recipes
OT	Holiday Entertaining
OT	Cocktail Hour
OT	Holiday Brunch
OT	Brunch Recipes
OT	Poached-Egg Recipes
OT	Waffles 101
OT	What's This?
OT	Get daily dinner ideas and thousands of quick, easy recipes.
OT	Plus: powerful shopping-list tools.
OT	Learn More
OT	Get Dinner Tonight by Text.
OT	Diet and Exercise Tricks
OT	Start Planning for Easter
OT	Gorgeous Lace Gowns
OT	Cornbread & Muffins
OT	Destination Weddings
OT	Essential Craft Tools
OT	Twitter
OT	Follow Martha on Twitter
OT	Facebook
OT	Like Martha on Facebook
OT	iGoogle Martha Stewart's iGoogle
OT	Gadget Get It Now
OT	Martha Stewart's Blog The Martha Blog, Martha Stewart's Official Blog Read It Now
OT	Food
OT	Entertaining
OT	Holidays
OT	Crafts
OT	Home & Garden
OT	Pets
OT	Community
OT	Shop
OT	Television
OT	Radio
OT	Blogs
OT	Martha Stewart Living
OT	Everyday Food
OT	Sweepstakes & Promotions
OT	MarthaStewart.com
OT	MarthaStewartWeddings.com
OT	WholeLiving.com
OT	Emerils.com
OT	Martha's Everyday Food iPhone App
OT	Dinner Tonight by SMS
OT	Frequently Asked Questions
OT	Contact Us
OT	Sitemap
OT	Investor Relations
OT	Community Relations
OT	Career Opportunities
OT	Martha Stewart Foundation
OT	Privacy Policy
OT	Terms of Use
OT	WeddingWire.com
OT	Pingg.com
OT	Ziplist.com
OT	MSLO Media Kit
OT	MSLO Ad Portal
OT	Magazine Subscription Center
OT	Martha Stewart Living
OT	Everyday Food
OT	Weddings
OT	Whole Living
OT	Email Newsletters
OT	© 2011 Martha Stewart Living Omnimedia, Inc. All rights reserved.
