#http://www.hookedonheat.com/2011/01/26/confession-time-honey-garlic-noodles-with-shrimp-greens/
OT	Confession time: Honey-garlic Noodles with Shrimp & Greens
OT	The second I panic that I’m running out of ideas for a blog post and rattle my brains to think of a quick, funny tale to tell you lovely readers, up pops a story opportunity that’s often quite hard to resist. Take today, for example. I’ve been driving myself up the wall since I woke up (read: woken up by a starving, wailing Baby Dear!) this morning for content for a post. I knew I wanted to update today at any cost and I had the perfect recipe for this dreadful weather to boot; but nothing I came up with sounded even the least bit interesting. That is of course, until I logged on and checked my emails. There it was - a lovely note from one of you!
OT	I’m often asked by readers, friends, and even family, if I ever get embarrassed putting myself and my life “out there” for everyone else to read. Truth be told, I rarely ever think of my life as something other than juicy material for this lovely ‘ol blog! A day hardly goes by without me beaming and declaring that a certain incident would make a wonderful precedent to a recipe I had planned. I honestly believe my mind works this way for TWO main reasons:
OT	I was painfully shy and the biggest introvert I know as a teen, and was easily embarrassed even when I was complimented on anything I had done well. As an adult, I now know who I am as a person and am confident enough to show my true self more often. I am still a bit of an introvert, but trust me when I say this is a huge improvement of what I once was!
OT	Hubby Dear LOVES , and I use that word strongly - hence the caps and bold font, having a post revolve around him. Even the mere mention of him in a post makes him beam! And since he does play a MAJOR part in my life, it’s hard to not have an anecdote without him.
OT	Talking about this has inspired me to share some of my not-so-embarrassing-to-me things that I do often. So here goes:
OT	I talk to myself ALL THE TIME! And not just a word here and there - I mean I have real conversations with myself, two sided ones even. Which I why I’m rarely ever bored when alone. I am awesome company, if I may say so myself!
OT	Every now and then I imagine myself being a rock star and rock on to my own tunes in the bathroom with a shampoo bottle as my mic!
OT	Even though I grew up and spent the first 16 years of my life in Kuwait, I never tasted Hummus till I moved to Canada when Hubby Dear took me out for Lebanese food on one of our initial dates. I decided to give it a try to make him stop looking at me funny when I told him about it and found it delicious! Growing up, Hummus was a once-a-week show at our dinner table, but I always thought it looked gooey and honestly, how could a mash of beans EVER taste good? I kick myself every time I take a spoonful now for having to miss out on all those years of Hummus heaven.
OT	When I wake up in the middle of the night and Hubby Dear is snoring away to glory, I always whisper “I love you” into his ear - just so he never forgets!
OT	I love to dance. Not at a club or a party like all normal people do - but in all places considered odd; like at the mall, on the street, or in the car. I’m always doing a jig when I’m happy; and I try to be that most of the time.
OT	I sometimes lightly kick Hubby Dear when he snores at night, keeping me up because of it. Then when he wakes up with a jerk, I pretend to be asleep. It almost always works and he goes back to sleep without snoring again!
OT	Although it’s been over five years since I started this blog, I still get overly excited and gush every time I receive a comment.
OT	I must’ve erased at least three more confessions that I wrote before publishing this post. See, I told you I was still a bit introverted!
OT	My, confessions sure make me hungry and I have just the thing for you today. Hubby Dear is away on business, and Baby Dear and his lovely Mama have been cuddled up in front of the fireplace in their jammies all day. One look at the dreary, snowy weather outside, and I knew I needed a big bowl of something warm and comforting! I’ve had a lot of you ask me for this recipe after seeing the pic posted on my header. Try it, and you won’t be sorry!
OT	HONEY-GARLIC NOODLES WITH SHRIMP & GREENS
OT	Prep time: 15 min Cooking time: 10 min Serves: 2
OT	For the Shrimp:
OT	8-10 shrimp, shelled and deveined
OT	1/2 tsp red chili powder
OT	1/2 tsp garlic powder
OT	salt, to taste
OT	1 tsp pure sesame oil
OT	For the Noodles:
OT	2 tbsp light cooking oil
OT	1 tsp finely chopped fresh ginger
OT	1 tsp finely chopped fresh garlic
OT	1 small onion, thinly sliced
OT	1 cup chopped broccoli
OT	2 cups chopped bok choy
OT	2 cups cooked spaghetti, boiled and drained
OT	2 tbsp honey-garlic sauce
OT	1 tbsp soy sauce
OT	1 cup chicken stock
OT	salt & pepper to taste
OT	Marinate shrimp with salt, chili and garlic powders, and saute in a deep wok with sesame oil till cooked through. Remove and set aside.
OT	In the same wok, heat oil and saute ginger, garlic and onions till fragrant and lightly browned. Add in broccoli, bok choy and spaghetti with honey-garlic and soy sauce, and stir-fry for 5-8 minutes till bok choy begins to wilt.
OT	Add in chicken stock and let it come to a boil. Season with salt and pepper.
OT	To serve, stir in shrimp and divide noodles in large bowls.
OT	This entry was posted on Wednesday, January 26th, 2011 at 4:19 pm and is filed under Recipes: Non-Vegetarian . You can follow any responses to this entry through the RSS 2.0 feed. You can skip to the end and leave a response. Pinging is currently not allowed.
OT	Leave a Reply
