#http://www.101cookbooks.com/archives/new-year-noodle-soup-recipe.html
OT	 
OT	I'm Heidi Swanson and 101 Cookbooks is where I write about the recipes that intersect my life, travels and interests. I focus on natural, whole foods and ingredients - vegetarian recipes that are good for you, with the occasional sweet treat. Welcome!
OT	Facebook
OT	Twitter
OT	Mobile Recipes
OT	RSS
OT	pre-order at Amazon
OT	Barnes & Noble
OT	- preview -
OT	available at Amazon
OT	Barnes & Noble
OT	Powell's
OT	Build a Natural Foods Pantry
OT	Appetizer Recipes (29)
OT	Baked Goods Recipes (79)
OT	Basic Techniques (24)
OT	Breakfast / Brunch Recipes (36)
OT	Chocolate Recipes (38)
OT	Cookie Recipes (38)
OT	Dessert Recipes (66)
OT	Drink Recipes (8)
OT	Gluten Free Recipes (115)
OT	Heidi's Favorites (181)
OT	High Protein Recipes (66)
OT	Holiday Recipes (47)
OT	Low Carb Recipes (25)
OT	Main Course Recipes (91)
OT	Pies and Tart Recipes (19)
OT	Quick Recipes (154)
OT	Salad Recipes (59)
OT	Sandwich Recipes (4)
OT	Side Dish Recipes (88)
OT	Soup Recipes (46)
OT	Vegan Recipes (134)
OT	Vegetarian Recipes (295)
OT	Whole Grain Recipes (66)
OT	Asparagus
OT	Avocado
OT	Basil
OT	Cauliflower
OT	Chickpeas
OT	Chocolate
OT	Curry
OT	Egg
OT	Kale
OT	Lentils
OT	Pasta
OT	Peas
OT	Quinoa
OT	Soba Noodles
OT	Spinach
OT	Tempeh
OT	Tofu
OT	Tomato
OT	Yogurt
OT	Zucchini
OT	More ingredients ...
OT	Spring
OT	Summer
OT	Fall
OT	Winter
OT	Previous Post
OT	Baked Farro Pasta
OT	Next Post
OT	SNE: Preview
NO	I'm feeling the inclination to tip-toe into 2011. I'm concerned that if I step on one squeaky floorboard, all hell could break loose. For the most part 2010 was good to me, it was busy, interesting, unpredictable and fulfilling. I feel very, very fortunate. I consider every day I'm happy and healthy a gift. On the flip side, it was a difficult year for a number of people I know and care about, and to them, I hope 2011 shines better and brighter.
NO	2010 was the year I finished this , spent three weeks here , and made many pots of soup along the way. I hung out at the cabin . And we camped , and camped some more . As far as 2011 is concerned, it looks like I'll be ushering in the new year with a nasty head cold and an awesome bowl of noodle soup. I can tell you with confidence, sparkling wine and throat lozenges are a terrible pairing.
NO	That said, I'm looking forward to shaking this bug quickly to take a crack at making 2011 memorable and meaningful. I've been thinking about some of the things I'd like to focus on this year, and I've come up with a list of sorts...Here goes. I'd like to get out of San Francisco for trips near and far. Top of the list: London, Japan, the Pacific Northwest, and Kauai. I'm feeling the pull of a road trip, not sure of where yet though, Marfa? Across Canada? I've always wanted to drive to the tip of Baja, but I'm not sure that's the best idea right now. What else? I'd like to jog to the beach more often. And I'd like to take this big guy out more often. I want to commit to brewing beer once a month, and also stay current with the New Yorker. I want to cook from lots of books. Cook alongside lots of cooks. Get to know less familiar ingredients better. And revisit favorite recipes more often. I want to try keep things simple. I'm sure I'll think of others, but this is what is top of mind right now. What about you? I love hearing your new years thoughts and resolutions.
NO	Today's recipe is exactly what I've been craving. I've cooked it twice now, and it's the perfect recipe to usher in the new year with, particularly if you have a cold. But let me back up a bit, and let you know how I came across it. One of my Aussie pals works in a bookshop in Melbourne that focuses on food and wine titles. She always has great insight into books and recipes, and she mentioned hosting Greg & Lucy Malouf in the shop one night. They made a trio of breads for the event from Saraban: A Chef's Journey Through Persia that sounded wonderful, and I had it in the back of my mind to flip through the book as soon as I could find it. I stumbled on the book at Omnivore Books , and bought it on the spot. The New Year Noodle Soup caught my attention, and I'm thrilled it did. At its core it is a bean and noodle soup featuring thin egg noodles swimming in a fragrant broth spiced with turmeric, cumin, chiles, and black pepper. You use a medley of lentils, chickpeas, and borlotti beans, making the soup hearty and filling without being heavy. You add spinach, dill, and cilantro. You add lime juice for a bit of sour at the end. And then you've got a number of toppings to add when you serve the soup - chopped walnuts, caramelized onions, and sour cream. It's a long ingredient list, but worth it. I think I'm going to double up on the next pot. It was delicious reheated for days, even with the noodles in there. The book itself is amazing, and I can't wait to explore it beyond this soup.
NO	So here we go. 2011 it is. My hope is that each of you has a happy, healthy, and peaceful new year. I'd also like to add a heartfelt thank you for your ongoing insight and encouragement. Can you believe we're coming up on eight years together? It seems surreal to me. xo-h
NO	If you don't have beans that have already been cooked you can use canned ones. Or you can soak the garbanzo & borlotti overnight, and add them after the broth comes to a boil. Cook for 15 minutes, then stir in the yellow split peas/lentils. This way the beans/lentils should be done cooking around the same time. The original recipe calls for fresh borlotti beans, which aren't in season. I used dried borlotti that I cooked a couple weeks back, then froze until now. And, on the noodle front, I couldn't help but add more than what the original recipe called for. You can actually use more/less noodles - even when it seemed like too much, they always manage to get slurped up in a soup like this.
IN	2 tablespoons olive oil
IN	1 onion, thinly sliced
IN	1 long red chili OR green serrano, finely chopped
IN	1/2 teaspoon ground turmeric
IN	1 teaspoon ground cumin
IN	1/4 teaspoon freshly ground black pepper
IN	8 1/2 cups / 2 liters good-tasting vegetable stock/broth
IN	100g / 3.5 oz yellow split peas or brown lentils
IN	1 1/2 cups cooked chickpeas, rinsed if using canned
IN	2 cups / 350g cooked borlotti beans
IN	fine grain sea salt
IN	120 g thin egg noodles, fresh or dried
IN	3 1/2 oz / 100g fresh spinach leaves, finely shredded
IN	1/2 cup finely shredded cilantro leaves
IN	2 tablespoons chopped fresh dill
IN	juice of one lime
OT	Toppings:
IN	1 tablespoon olive oil
IN	1 tablespoon unsalted butter
IN	1 large onion, thinly sliced
IN	100 ml sour cream or creme fraiche
IN	50g / scant 2 ounces of toasted, chopped walnuts
PR	Heat the oil in a large, thick-bottomed soup pot over medium heat. Add the onion and the chile and cook until they soften, a few minutes. Add the spices and cook for another thirty seconds, just long enough for them to toast a bit, then stir in the stock. Bring to a boil and add the split peas/lentils to the pot. Cook until they are just tender, about 25 minutes. Stir in the cooked chickpeas and borlotti beans. Once the beans have heated throughout, season with salt to taste.
PR	In the meantime, you can prepare the toppings. Heat the olive oil and butter in a large frying pan over medium heat along with a couple big pinches of salt. Cook the onion, stirring occasionally, until golden and caramelized, 8 - 10+ minutes. Set aside.
PR	Just before you're ready to eat, add the noodles to the simmering soup and cook until al dente. Stir in the spinach, and cilantro and dill. Add a big squeeze of lime to the pot or serve wedges along with each bowl of soup. Taste and adjust the seasoning to your liking.
PR	Serve right away, each bowl topped with a big spoonful of caramelized onions, some creme fraiche, and a sprinkling of walnuts.
FO	Serves about 4.
NO	Adapted slightly from the Ash-e Reshteh / New Year Noodle Soup recipe in Saraban , by Greg & Lucy Malouf
FO	Prep time: 20 min - Cook time: 40 min
OT	Print Recipe
OT	January 1, 2011
OT	Email Recipe
OT	For new recipes & inspirations
OT	Facebook
OT	Twitter
OT	RSS
OT	Healthy One Pan Recipes
OT	My favorite healthy, one-pan recipes. The type of things that you can pull together any night of the week without too much fuss or fanfare. I love big-flavored, colorful stir-fries, and hearty chunky soups, so I included a lot of those types of recipes on the list.
OT	Favorites List (Winter 2011)
OT	Leek Soup with Dill Oil
OT	Shichimi Mushroom Rice Bowl
OT	Brown Butter Spice Cake
OT	Oat Soda Bread
OT	SNE: Preview
OT	New Year Noodle Soup
OT	Baked Farro Pasta
OT	Cinnamon Buns
OT	Christmas Lima Bean Stew
OT	Christmas Cookie Recipes
OT	Green Olive Gnocchi
OT	<< Baked Farro Pasta SNE: Preview  >>
OT	Our Kiva lending group
OT	My photos on Flickr
OT	101 Cookbooks on Flickr
OT	101 Cookbooks on Facebook
OT	My Favorite Sites
OT	My Cookbook Collection
OT	My Favorite Cookbooks
OT	some friends' favorites:
OT	Ginny Evans
OT	Bryant Terry
OT	Malinda Reich
OT	Isaac Mizrahi
OT	Grace Bonney
OT	all lists...
OT	Rome 1 2
OT	Paris
OT	San Francisco
OT	Tokyo & Kyoto
OT	Japan - Reader's suggestions
OT	Portland 1 2
OT	Healthy travel ideas
OT	Use of this site constitutes acceptance of its User Agreement and Privacy Policy .
