#http://www.guardian.co.uk/lifeandstyle/2010/dec/11/fritter-roulette-recipe-vegetarian-ottolenghi
OT	Turn autoplay off
OT	Turn autoplay on
OT	Please activate cookies in order to turn autoplay off
OT	Jump to content [s]
OT	Jump to comments [c]
OT	Jump to site navigation [0]
OT	Jump to search [4]
OT	Terms and conditions [8]
OT	Mobile site Sign in Register
OT	Text larger · smaller About us
OT	Contact us
OT	Press office
OT	Guardian Print Centre
OT	Guardian readers' editor
OT	Observer readers' editor
OT	Terms of service
OT	Privacy policy
OT	Advertising guide
OT	Digital archive
OT	Digital edition
OT	Guardian Weekly
OT	Buy Guardian and Observer photos
OT	Subscribe
OT	The Guardian
OT	G2 features
OT	Comment and debate
OT	Editorials, letters and corrections
OT	Obituaries
OT	Other lives
OT	Sport
OT	Film & music
OT	Subscribe
OT	Today's hot topics
OT	guardian.co.uk Life and style Web News
OT	Sport
OT	Culture
OT	Business
OT	Money
OT	Life & style
OT	Travel
OT	Environment
OT	TV
OT	Video
OT	Data
OT	Mobile
OT	Offers
OT	Jobs
OT	Life & style
OT	The new vegetarian
OT	Previous Next Index
OT	Crunchy corn and squash fritters with an added frisson of danger (well, ish)
OT	Tweet this
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 11 December 2010
NO	Yotam Ottolenghi's fritter roulette: Do you feel lucky? Well, do you? Photograph: Colin Campbell for the Guardian I was considering putting a whole chilli into each fritter, but then realised that some people might think this rather brutal. The compromise, Spanish padron peppers, are mostly innocuous, but once in a while you come across a  really spicy one. This is a fun dish, but if you are risk-averse, just leave out the peppers altogether – the fritters will still be very tasty. Makes eight fritters, to serve four.
IN	3 free-range eggs
IN	120ml coconut milk
IN	75g self-raising flour
IN	30g cornflour
IN	¾ tsp ground cumin
IN	1½ tsp ground coriander
IN	½ tsp ground turmeric
IN	3 tbsp coriander seeds
IN	1¼ tsp salt
IN	½ tsp freshly ground black pepper
IN	225g peeled butternut squash (about a third of a butternut), grated
IN	300g corn kernels (frozen or fresh)
IN	3 spring onions, trimmed and thinly sliced
IN	15g chopped coriander
IN	½ red chilli, deseeded and finely chopped (or more, to taste)
IN	Sunflower oil, for frying
IN	100g padron peppers
IN	3 limes, cut into wedges
PR	Put the first 10 ingredients in a large mixing bowl and whisk to a homogeneous batter. Add the squash, sweetcorn, spring onions, coriander and chilli, and stir to combine.
PR	Pour enough sunflower oil into a medium frying pan to come 1cm up the sides. Place the pan over a medium-high heat for a few minutes, until the oil is hot. Scoop a heaped tablespoon of batter into the oil and cook for a couple of minutes. Using your hand, carefully push two to three peppers (depending on size) into the surface of the fritter while it is frying and fry for another minute (when eating the fritters, avoid the pepper stalk). Throughout the frying, monitor the temperature of the oil, so the fritter doesn't brown too quickly. Turn over with a fish slice and fry for a further three minutes, until golden-brown all over. Transfer to a plate covered with kitchen towel and keep warm.
PR	Repeat with the remaining batter. Once all the fritters are cooked, serve hot, with lime wedges on the side to squeeze over.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	larger smaller
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2y9md
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Vegetarian recipes ·
OT	Herb and spice recipes ·
OT	Snack recipes ·
OT	Side dish recipes ·
OT	Spicy recipes ·
OT	Vegetable recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	The new vegetarian
OT	More from The new vegetarian on
OT	Vegetarian recipes ·
OT	Herb and spice recipes ·
OT	Snack recipes ·
OT	Side dish recipes ·
OT	Spicy recipes ·
OT	Vegetable recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	More features
OT	More recipes
OT	Tart apple and celeriac salad
OT	The new vegetarian: Wake up your tastebuds after a cold winter's day with this sharply sweet, oniony salad
OT	Warm halloumi and chicory with pomegranate and walnut
OT	The new vegetarian: Salty cheese and bitter chicory combine with walnuts and sweet pomegranate to create a dish to remember
OT	Rice noodles, mango and butter bean salad
OT	The new vegetarian: A Thai-influenced salad that has to be tasted to be believed. It doesn't look half bad, either
OT	Related
OT	1 May 2010
OT	Yotam Ottolenghi's caponata recipe
OT	22 May 2010
OT	Yotam Ottolenghi's beetroot fritters with lemon and saffron yoghurt recipe
OT	29 May 2010
OT	Yotam Ottolenghi's watercress salad with quail's egg, ricotta and seeds recipe
OT	2 Jan 2010
OT	Yotam Ottolenghi's aubergine kuku recipe
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Close
OT	Short link for this page: http://gu.com/p/2y9md
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	Twitter
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Close
OT	This article appeared on p75 of the Weekend section of the Guardian on Saturday 11 December 2010 . It was published on guardian.co.uk at 00.02 GMT on Saturday 11 December 2010 .
OT	Comments on this page are now closed.
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	You have  characters left
OT	Please read our community standards .
OT	Loading...............
OT	Closing this window without pressing "Post your comment" will result in your words being lost.
OT	Are you sure?
OT	Thank you for your comment. This has been submitted for moderation.
OT	Your comment has been successfully posted.
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Most viewed
OT	Zeitgeist
OT	Latest
OT	Last 24 hours
OT	1.  The gospel according to Justin Bieber
OT	2. Britain's fried-chicken boom
OT	3. My clitoris is so sensitive it makes sex painful
OT	4. Shane Warne bowls Liz Hurley a googly
OT	5. Should I continue my affair with a man who will not leave his wife for me?
OT	More most viewed
OT	Last 24 hours
OT	Win a spectacular holiday for two to India
OT	New York fashion week highlights - in pictures
OT	The gospel according to Justin Bieber
OT	Britain's fried-chicken boom
OT	My clitoris is so sensitive it makes sex painful
OT	More zeitgeist What is Zeitgeist? Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in our blog post .
OT	Last 24 hours
OT	1.  Shopping secrets from London and Berlin
OT	2. New York fashion week: Daily round-up
OT	3. Is homemade always better?
OT	4. About time, some outrage from health officials over the elderly
OT	5. Britain's fried-chicken boom
OT	All today's stories
OT	All the latest truths and trivialities from our team of food writers
OT	guardianfood: The End of the Line: How a film changed the way we eat fish http://t.co/NrQCfHf #wom
OT	about 1 hour, 30 minutes ago
OT	guardianfood: Is food the new indie rock? http://t.co/wnT365k #wom
OT	about 1 hour, 59 minutes ago
OT	guardianfood: Fried chicken boom: it's Britain's fastest growing fast food. Can anything stem our appetite for it? http://t.co/XPAM8ky #wom
OT	about 8 hours, 2 minutes ago
OT	catlily72: The price of spice: why we're having to pay more: http://ind.pn/fcnoen #wom
OT	about 9 hours, 54 minutes ago
OT	• Read all the tweets from our WoM team
OT	• Follow our WoM team on a Twitter list
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Last updated less than one minute ago
OT	Soldiers fire on protesters in Bahrain
OT	1.  WikiLeaks by David Leigh & Luke Harding £6.99
OT	2.  Eyewitness Decade by Roger Tooth £17.50
OT	3.  Ragged Trousered Philanthropists by Robert Tressell £7.99
OT	4.  To a Mountain in Tibet by Colin Thubron £13.59
OT	5.  33 Revolutions Per Minute by Dorian Lynskey £13.59
OT	Search the Guardian bookshop
OT	Search
OT	Find the latest jobs in your sector:
OT	Arts & heritage
OT	Charities
OT	Education
OT	Environment
OT	Government
OT	Graduate
OT	Health
OT	Marketing & PR
OT	Media
OT	Sales
OT	Senior executive
OT	Social care
OT	Browse all jobs
OT	MIDDLE EAST Unspecified
OT	ITP PUBLISHING GROUP
OT	Viners 30cm Saute Pan
OT	A great multi purpose pan with a five year guarantee.
OT	From: £36.99
OT	More household product offers
OT	Browse the Guardian reader offers shop
OT	Yotam Ottolenghi's inventive, modern vegetarian recipes
OT	5 Feb 2011: Mushrooms, garlic and shallots with lemon ricotta recipe Yotam Ottolenghi Food and drink
OT	18 Dec 2010: Hot and sour mushroom soup recipe Yotam Ottolenghi
OT	27 Nov 2010: Tart apple and celeriac salad Yotam Ottolenghi Food and drink
OT	The new vegetarian index
OT	Vegetarian recipes ·
OT	Herb and spice recipes ·
OT	Snack recipes ·
OT	Side dish recipes ·
OT	Spicy recipes ·
OT	Vegetable recipes ·
OT	Vegetarianism ·
OT	Food & drink
OT	Yotam Ottolenghi's quinoa and fennel salad recipe
OT	25 Sep 2010
OT	The new vegetarian: A tasty little salad that's a meal in its own right
OT	14 Aug 2010
OT	Yotam Ottolenghi's tomato galette recipe
OT	27 Mar 2010
OT	Yotam Ottolenghi's smoked polenta chips recipe
OT	20 Feb 2010
OT	Yotam Ottolenghi's legume noodle soup recipe
OT	16 Oct 2010
OT	Yotam Ottolenghi's mushrooms with salsify and barley recipe
OT	Yotam Ottolenghi's aubergine with herbs recipe
OT	23 Oct 2010
OT	The new vegetarian: It's less a complete dish than a deliciously spicy template to build on
OT	License/buy our content
OT	Privacy policy
OT	Terms & conditions
OT	Advertising guide
OT	Accessibility
OT	A-Z index
OT	Inside guardian.co.uk blog
OT	About guardian.co.uk
OT	Join our dating site today
OT	guardian.co.uk © Guardian News and Media Limited 2011
