#http://www.nigella.com/recipes/view/coriander-and-cucumber-raita-5278
OT	Welcome to Nigella
OT	Home
OT	Recipes
OT	Kitchen Wisdom
OT	Kitchen Queries
OT	Cookalong
OT	Books & Dvds
OT	Kitchen Kit
OT	iPhone app
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes CABBAGE AND CUCUMBER SALAD A lovely fresh alternative to coleslaw. This salad can be… Read on
NO	RANCH RAITA DIP (COWBOYS IN INDIA) I came up with this as a figure-friendly party dip for an… Read on
NO	coriander and cucumber raita Your pomengranate raita was inspiring and good for digestion .  Please try this one - it is beneficial for all seasons. I hope you like it
OT	Ingredients
IN	400gms curd
IN	1 cucumber peeled and cut into half
IN	250 gms of coriander or parsley
IN	1tsp rock salt or any other salt
IN	1tsp cumin powder
IN	1/2 tsp red chilly powder
IN	1/2tsp black pepper powder
OT	 
PR	Method Beat all the ingredients together with a blender or grater and serve it garnished with fresh coriander leaves and pinch of black pepper powder.
OT	 
FO	Serves: 2
OT	Recipe posted by dr.ritu lall
OT	Share
OT	Print
OT	  Delicious
OT	  Stumble Upon
OT	  Reddit
OT	  Facebook
OT	  Digg
OT	  Twitter
OT	Send
OT	Equivalents & Conversions
OT	Stockists
