#http://www.wholefoodsmarket.com/recipes/2725
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Find your store:
OT	ZIP Code:
OT	All stores Canada stores UK stores
OT	Jobs at Whole Foods Market
OT	Welcome, Guest
OT	Login / Register Customer Service
OT	Email Subscriptions
OT	Email Password
OT	Forgot Password Register
OT	Other Logins: Careers eCommerce
OT	Twitter
OT	Facebook
OT	Flickr
OT	Our blog
OT	Home
OT	Stores
OT	Products
OT	Recipes
OT	Health Starts Here
OT	Values
OT	Company
OT	Shop
OT	Search Whole Foods Market Site
OT	Heirloom Tomato BLTs
OT	Report abuse Submitted by: Whole Foods Market
OT	See all customer images Recommend Upload a photo
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
IN	8 slices whole-grain sandwich bread, grilled or toasted
IN	2 tablespoons mayonnaise or vegan mayonnaise
IN	1 tablespoon prepared pesto or vegan pesto (optional)
IN	1 pound assorted heirloom tomatoes (2 to 3), sliced
IN	Finishing salt, such as fleur de sel or Maldon
IN	8 ounces bacon, cooked crisp, or tempeh bacon strips, cooked according to package instructions
IN	1 cup chopped lettuce
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Print Full Page Print Full Page Without Image Print 3x5 Card
OT	Rate this Add your comment
NO	Colorful, flavorful heirloom tomatoes star in these classic sandwiches. Also try making a BLT salad: stir the mayonnaise and pesto into 2 tablespoons of your favorite vinaigrette, then toss with lots of chopped lettuce, tomatoes, crumbled bacon or tempeh, and homemade croutons.
IN	8 slices whole-grain sandwich bread, grilled or toasted
IN	2 tablespoons mayonnaise or vegan mayonnaise
IN	1 tablespoon prepared pesto or vegan pesto (optional)
IN	1 pound assorted heirloom tomatoes (2 to 3), sliced
IN	Finishing salt, such as fleur de sel or Maldon
IN	8 ounces bacon, cooked crisp, or tempeh bacon strips, cooked according to package instructions
IN	1 cup chopped lettuce
PR	Lay bread out on a work surface. Combine mayonnaise and pesto; spread evenly over one side of each bread slice. Sprinkle tomatoes with salt and layer onto half the bread slices. Top tomatoes with bacon and lettuce, and cover with remaining bread slices. Cut each sandwich in half on the diagonal and pile onto a platter.
OT	http://www.wholefoodsmarket.com/recipes/2725
TA	Tags: Family Friendly , American
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
OT	Comments
OT	Save your favorite recipes for later with My Recipe Box. To view your recipes, or to start adding new ones, log in to your account or register .
OT	Enter one or more keywords to search recipes:
OT	Advanced Recipe Search
OT	Baked Sausage and Sauerkraut with Apples
OT	Dark Chocolate and Coconut Dessert Sauce
OT	Steak with Piquant Italian Salsa Verde
OT	Spring Spinach Salad with Chicken
OT	Peach-Mango Popsicles
OT	Salad with Red Grapes and Feta
OT	Roasted Brisket with Parsley, Mint and Thyme
OT	Buttermilk Chess Pie
OT	Learn to Cook: Healthy Salad Dressing
OT	Tangy Grilled Pork Chops with Pears and Blue Cheese
OT	Baked Salmon and Spinach with Strawberry Salsa
OT	Strawberry-Lemon Soda
OT	Strawberry Melon Gazpacho
OT	Collard Rolls
OT	Lemon Cream with Blueberries
OT	Raw Fudge
OT	Sesame-Peanut Noodles
OT	Apple Beet Charoset
OT	Lemony Cabbage-Avocado Slaw
OT	Broccoli Rabe with Tempeh and Fennel Seed
OT	Find/Browse Recipes
OT	Advanced Recipe Search
OT	About Our Recipes
OT	Recipe Forums
OT	Subscribe to Recipe Newsletter
OT	Food Guides
OT	Cooking and Entertaining Guides
OT	Special Diets
OT	Subscribe to our Recipes feed
OT	Sesame-Peanut Noodles
OT	Follow @WholeRecipes
OT	Find a Store
OT	Shopping Lists
OT	Cooking Classes
OT	Catering
OT	Gift Cards
OT	Gift Boxes
OT	Search for Jobs
OT	Why Work Here?
OT	Benefits
OT	Careers FAQ
OT	Quality Standards
OT	The Whole Deal
OT	Whole Trade
OT	Food Safety
OT	Locally Grown
OT	Whole Story Blog
OT	CEO John Mackey's blog
OT	Videos
OT	Whole Body Podcasts
OT	Forums
OT	Our Core Values
OT	Locally Grown
OT	Green Mission
OT	Whole Planet Foundation
OT	Local Producer Loan Program
OT	History
OT	Board of Directors
OT	Investor Relations
OT	Press Room
OT	Customer Service
OT	Home Blog Site Map Terms of Use Privacy Policy Email Subscriptions Mobile Site
OT	Copyright @ . Whole Foods Market IP, L.P.
