#http://www.fearfulgourmet.com/2010/01/indian-samosa-casserole.html
OT	skip to main skip to sidebar
OT	Indian Samosa Casserole
OT	I grew up being leery of Indian food. Why? Probably because it was so alien to my parents that aside from never having it, they would periodically make anxiety-provoking comments about what might be in it. But as an adult, I have tried and enjoyed Indian food. One of my favorite Indian foods is the samosa -- basically spicy mashed potatoes and peas in a pastry shell. (Think of it as an Indian knish). So I was very excited when the January 2010 issue of Vegetarian Times ran a recipe for Indian Samosa Casserole, which is something like a mashed potato pie with a whole wheat crust on top. I decided to try it, even though it is one of the most ambitious dishes I've ever made. (It involves making and rolling the dough for the crust, making the filling, and then baking the assembled product.)
OT	Many, many pots and pans, measuring cups and spoons, and other kitchen implements were used, and I won't lie, it took a LONG time to prepare. The end result? We gave it a B. I think it would have scored higher if I had not omitted one ingredient which didn't seem important at the time, but in hindsight would have mellowed a certain bitterness created by the seasoning. What was it that I left out? Agave syrup (yes, the stuff from a cactus). The recipe gave the option of using sugar, but I just left it out completely. A mistake I will not make again. The pie was well spiced and filling, and with just a touch of sweetness would have scored a higher grade from me.
OT	Prep time -- extensive
OT	Did the final version look like the magazine picture? Amazingly, yes.
OT	Did it make a full meal? Yes, with the addition of a green salad
OT	Would I make it again? Yes, but with the Agave syrup or sugar. And my husband requested that I add a extra hot pepper.
OT	Gluten free? No
OT	Vegetarian? Yes
OT	What did I learn from this recipe? I learned that the first time you make something, it's probably a good idea to follow the directions as written. I also learned that rolling out dough is easier than I expected it to be, and kind of relaxing. For those of you who want to try it... here's the recipe.
OT	Indian Samosa Casserole [ from January 2010 issue of Vegetarian Times ]
OT	Crust
OT	- 1/2 cup all-purpose flour
OT	- 1/2 cup whole-wheat pastry flours
OT	- 1/4 tsp salt
OT	- 2 Tbsp vegetable oil
OT	Filling
OT	- 1 Tbsp black or yellow mustard seeds
OT	- 1 tsp curry powder
OT	- 1 tsp ground ginger
OT	- 1/4 tsp ground cumin
OT	- 1/8 tsp red pepper flakes, optional
OT	- 5 medium potatoes, peeled and quartered (1 1/4 lb)
OT	- 1 1/2 tsp vegetable oil
OT	- 1 medium onion, diced (1 cup)
OT	- 1 medium carrot, diced (1/2 cup)
OT	- 3 cloves garlic, minced (1 Tbsp)
OT	- 1 cup frozen peas
OT	- 1 cup low-sodium vegetable broth
OT	- 2 tsp agave nectar or sugar
OT	- 2 Tbsp soymilk ( note - I used a beaten egg instead )
OT	1. To make crust: Preheat oven to 375 F. Whisk together flours and salt in a bowl. Stir in oil until clumps form. Add 6 to 10 Tbsp cold water, 1 Tbsp at a time, until dough holds together. Shape into ball, cover with damp towel, and set aside.
OT	2. To make filling: Stir together mustard seed, curry, ginger, cumin and red pepper flakes in a bowl. Set aside.
OT	3. Cook potatoes in boiling salted water 15 minutes or until tender. Drain, return to pot, and mash, leaving small chunks.
OT	4. Heat oil in skillet over medium heat. Add onion, carrot, and garlic, and saute 5 minutes or until carrots are tender. Move onion mixture to side of pan and add mustard seed mixture to center. Toast 30 seconds. Stir in peas and broth. Fold onion mixture into potatoes; stir in agave nectar. Season with salt and pepper, if desired. Spread filling in 9-inch pie pan. Set aside.
OT	5. Roll out crust dough to 11-inch circle on floured work surface. Cover filling with dough, pressing down to make sure no air pockets remain. Trim away excess dough, and crimp edges with fingers. Cut X in center to vent steam; brush with soymilk ( or beaten egg ) just before baking. Place pie on baking sheet, and bake 40 to 50 minutes, or until crust is golden. Let stand 5 minutes before serving.
OT	6. May also be frozen before baking. If frozen, bake 75 to 90 minutes.
OT	Serves 6. Per slice - 299 cal, 7 g protein, 7 g total fat (less than 1 g sat fat), 7 g fiber, 469 mg sodium, 7 g sugar.
OT	 
