#http://www.101cookbooks.com/archives/carrot-and-fennel-soup-recipe.html
OT	Carrot and Fennel Soup Recipe
OT	November 28, 2010 118 Comments
NO	Before I share the recipe for the soup I enjoyed for lunch today, I feel compelled to tell you something about myself. Here goes. I'm the sort of person who owns one umbrella. One umbrella I really like, instead of four umbrellas I sort-of like. It's a tendency that carries over into other areas of my life (books and magazines aside) and it works out nicely because our apartment isn't particularly large. But it's raining today, and I'm sitting here next to the window, lovely bowl of soup in front of me, thinking about my favorite umbrella . Midnight blue adorned with tiny, pin-point white dots, it has scalloped edges and folds down to a size that can usually be accommodated by my bag. It braves a strong wind with confidence, and guides rivulets of water out past my shoulders before letting them drop - keeping me dry in the process. I bought it at a Muji store in Tokyo, and thoroughly enjoyed having it as my rainy day partner. It went with me to France. It went with me to Spain. And then, a few months back, it went with me to Tartine - the sun broke through, we sat outside, visited with a few friends, had a few treats, and when I walked away from the table I must have left it hooked to the back of my chair. My hope is that someone found it, took it home, and now likes it as much as I did. I think about it on days like today, I somehow can't help it. I've tried three umbrellas since I lost the Muji, and quite frankly, rainy days aren't quite the same.
NO	The soup? I riffed on a recipe from The Essential New York Times Cookbook . I often crave clean, simple meals in between all the holiday decadence, and there was a carrot & fennel soup in Amanda's book that sounded just right. It's simple, brothy, and the perfect way to use up a bunch of bushy-topped farmers' market carrots. I added wild rice, but you could use another grain if you like. Or omit he wild rice altogether - it isn't in the original recipe. I also had a vibrant blood orange olive oil on hand, so I used that to add a citrusy accent to this soup, you can certainly use fresh orange juice instead. And, as I mention below, you can top with a poached egg and have a one-dish meal on your hands. I hope all of you here in the U.S. enjoyed the long weekend and were able to spend it with lots of friends and family around. -h
OT	Carrot and Fennel Soup
NO	Like I mention up above - it's easy to make a meal of this by serving it topped with a poached egg. Alternately, you can make this soup vegan by omitting the Parmesan.
IN	3 tablespoons extra virgin olive oil
IN	2 medium fennel bulbs, trimmed fronds reserved, thinly sliced
IN	2 1/4 pounds / 36 ounces farmer market carrots, thickly sliced
IN	2 large cloves garlic, thinly sliced
IN	10 cups good-tasting vegetable broth or water
IN	salt to taste
IN	3 cups / 12 oz cooked wild rice
IN	2 tablespoons blood orange olive oil or 5 tablespoons fresh orange juice
IN	lots of freshly grated Parmesan cheese
PR	Heat the olive oil in your largest soup pot over medium-high heat. Add the fennel and cook for 3-4 minutes, until softened a bit. Stir in the carrots and cook another 10 minutes, just long enough for them to soften a touch and start taking on a bit of color. Stir in the garlic and cook another 30 seconds. Stir in the broth. Bring to a simmer and simmer, covered, until the carrots are very tender, another 15-20 minutes or so. Stir in the wild rice, bring back to a simmer, taste and add more salt if needed
PR	Remove from heat and stir in the blood orange olive oil or orange juice. Taste and add more if needed. Serve dusted, generously, with freshly grated Parmesan, and a sprinkling of the reserved fennel fronds.
FO	Serves about 6.
OT	Inspired by the Carrot & Fennel Soup in The Essential New York Times Cookbook by Amanda Hesser.
FO	Prep time: 10 min - Cook time: 30 min
OT	Print Recipe
OT	For new recipes & inspirations
OT	Related Entries
OT	Wild Fried Rice
OT	Fried rice made with wild rice, a thin omelette cut into strips, a splash of soy sauce, tofu, and whatever seasonal greens you have on hand - peas, asparagus, pea shoots, spinach.
OT	Six-seed Soda Bread
OT	Inspired by Hugh Fearnley-Whittingstall's soda bread recipe, this version is made with a blend of spelt flour and all-purpose flour. The dough is littered with seeds - sunflower seeds, pumpkin seeds, sesame seeds, poppy seeds, flax seeds, and fennel seeds. It bakes into a perfect, rustic, crusty loaf of bread with relatively little effort.
OT	Carrot, Dill & White Bean Salad
OT	Warm, coin-shaped slices of pan-fried carrots, white alubia beans, and chopped dill tossed with a tangy-sweet lemon shallot dressing. It tastes good the day you make it, even better the day after.
OT	Recently on 101 Cookbooks
OT	<< Favorites List (Fall 2010) Green Olive Gnocchi >>
OT	Community
OT	Cookbook Lists
OT	Travel
