#http://www.saltyseattle.com/2011/03/charlie-sheen-crepinettes/
OT	HOME
OT	Cooking . Savory
OT	Charlie Sheen Crepinettes: Eat ‘Em and Sleep
OT	Charlie Sheen Crepinettes: Eat ‘Em and Sleep
OT	March 6th, 2011
OT	Posted in Cooking . Savory
OT	*Before we jump into cooking for Charlie Sheen, I wanted to share a video of yours truly whipping up Green Eggs and Ham and stirring up silliness on local talk show, New Day Northwest. Enjoy!
OT	If you’re like me, you’re beyond tired of hearing about the tigerblood-addled antics of Charlie Sheen. It’s a sad state of affairs when the world cares more about Charlie and his two sets of young, dumb funbags than, say, eradicating poverty. I’ve decided to take matters into my own hands. Plus, I’m killing two birds with one stone as I’m a. feeding hungry souls and b. whipping up a little potion that should send Sheen straight to the land of nod.
OT	The goal with this appetizer is to sedate Charlie enough that he stops acting like a batty baboon and sits down for the remainder of a civilized dinner.  I couldn’t very well lace the crepinettes with drugs, seeing as how he’s supposedly off the sauce over at the Sober Valley Lodge. The next best thing, however, is naturally-occurring sedatives present in many common foods. A quick google search revealed a list of the top 20 sleep-centric foods.
OT	Turkey was a bit of a no-brainer. It’s high on the list due to copious amounts of tryptophan. Surprisingly, I learned that hazelnuts will put you into a happy daze faster than you can say “nutella” so I made sure they were part of my sneak-sleep-attack. I often avoided cooking with hazelnuts in the past because I vehemently dislike the arduous task of peeling them. This is not so any longer as I have learned the easiest, most foolproof way to free the nuts of their pesky, papery jackets. Simply boil them for three minutes in a quart of water mixed with four tablespoons of baking soda. Then run cold water over them and the skins will melt right off. After this all you need to do is roast them in the oven on 350°F for about 20 minutes and they will be the most delicious little filberts ever to pass your smackers.
OT	Chamomile proved the perfect tinge of tisane to steep into the crepinettes because of its active ingredient, apigenin, which has a calming, sedative effect. I also like that the word “pig” is in apigenin because pigs are kind of sleepy creatures and Charlie Sheen is very piggish. Additionally, I learned that cherries contain melatonin, which I have confused with melanin since I was wee, much to the horror of my biracial mother on several occasions. So no, cherries will not blacken you, but they will help you with insomnia issues, which are not to be confused with incontinence issues- as I also mixed up when I was young.
OT	I had a very valid reason for confusing incontinence and insomnia though, because my grandmother was lucky enough to possess both and she had no problem discussing them ad nauseam to anyone who would listen.  She was also rather deaf toward the end so she couldn’t hear that the pressure of her polyester pants rubbing on her ladybits would often cause little queef noises to emanate from down there. She would toot toot toot along while regaling me with tales of sleepless, bed-wetting nights during our many long walks together so it’s no wonder I confuse terminology for certain undesirable bodily functions.
OT	Cheese also helps beckon Mr. Sandman, as any of us who’ve eaten a potful of fondue can attest. I infused mascarpone with some hazelnuts and chamomile for an incredibly #winning (go Charlie!) combination. A lot of people say that wine makes them sleepy and I figured if regular wine could do that, fortified wine would fortify dreams. To that end, I rehydrated some dried cherries in Lillet but I made sure to burn all the alcohol off so as not to mess with Sober Charlie’s rehabilitation. Lillet-cherry sauce is so #winning it should replace Gatorade as the drink of choice on soccer fields and marathon routes across the country.
OT	The crepinettes themselves are made by pushing meat, hazelnuts, chamomile, cherries, and whatever else you’d ever wish to put in them through a meat grinder. Then they get formed into little balls which are wrapped in caul fat to hold them together in a pleasing shape. Caul is the thin membrane of fat that surrounds the organs of animals. I call it devil’s lace. It’s beautiful to work with, and when fried, adds a buttery touch to whatever you’ve filled it with.
OT	I cooked the crepinettes en sous vide before pan-frying them for brownness. That way the meat stays morbidly tender, but a quick flash in the pan lends them caramelized flavor.  I served them on top of polenta cakes, dolloped them with infused mascarpone, and drizzled them with cherry lillet sauce.  Sadly, Charlie did not accept my invitation to dinner because I proved too sane on the psychological inventory he sent over as a precursor. I fed them to my family and friends instead, and while they didn’t immediately have us longing for Frette sheets and adult pacifiers, they did add a very warm, soothing note to the evening.
OT	Sleepytime Crepinettes
OT	Serves 8-10
OT	For the crepinettes:
OT	2 lbs ground turkey
OT	2 shallots, sliced an sautéed
OT	3 tbsp chamomile flowers
OT	½ c peeled, roasted hazelnuts (using the technique outlined above)
OT	½ c dried cherries
OT	¾ c lillet
OT	Salt and pepper
OT	Caul fat soaked for at least 4 hours in cold water as needed to wrap crepinettes
OT	For the sauce:
OT	¾ c lillet
OT	½ c dried cherries
OT	¼ c frozen cherries
OT	For the mascarpone:
OT	¾ c mascarpone
OT	½ c heavy cream
OT	1 tbsp chamomile
OT	¼ c ground hazelnuts
OT	For the crepinettes:
OT	Place the chamomile, cherries, hazelnuts and lillet in a small saucepan and bring to boil. Lid saucepan, remove from heat and allow to steep for 30 minutes. Puree in food processor. Mix well with ground turkey along with shallots, salt and pepper.
OT	Form turkey into 2” balls. Wrap balls in caul fat, trimming fat to fit each ball. You can pan fry them until they reach an internal temperature of 165°F, grill them, sous vide them, or bake them. Serve them on top of polenta cakes with dollops of mascarpone and cherry lillet sauce.
OT	For the sauce:
OT	Reduce cherries and lillet in a small saucepan until the consistency is syrup-like.  Drizzle over crepinettes.
OT	For the mascarpone:
OT	Heat cream with hazelnuts and chamomile. Once it boils, remove from heat and allow to steep for 20 minutes. Press through a fine mesh sieve into a bowl containing the mascarpone. Blend well and dollop on top of crepinettes.
OT	share, bitches...
