#http://www.eatingwell.com/recipes/orzo_with_lamb_olives_feta.html
IN	6 ounces lean ground lamb, or ground beef
IN	1 1/2 teaspoons olive oil
IN	1 large onion, finely chopped
IN	3 cloves garlic, minced
IN	1 teaspoon ground cinnamon
IN	1/2 teaspoon crumbled dried rosemary, or oregano
IN	1/4 teaspoon crushed red pepper, (optional)
IN	1 14-ounce can whole tomatoes, undrained
IN	2 tablespoons chopped, pitted black olives
IN	Salt & freshly ground black pepper, to taste
IN	12 ounces orzo
IN	1/4 cup crumbled feta cheese
IN	
IN	
PR	Put a large pot of salted water on to boil.
PR	Cook lamb (or beef) in a small skillet over medium heat, stirring, until browned, 3 to 5 minutes. Drain in a sieve set over a bowl.
PR	Heat oil in a Dutch oven or large deep skillet over medium heat. Add onion and cook, stirring, until softened, 4 to 5 minutes. Add garlic, cinnamon, rosemary (or oregano) and crushed red pepper, if using; cook, stirring, until fragrant, about 1 minute more. Add lamb (or beef).
PR	Puree tomatoes and their juices in a food processor until smooth. Add to the meat mixture and cook, stirring occasionally, until the sauce is thickened, about 10 minutes. Remove from heat and stir in olives. Season with salt and pepper.
PR	Meanwhile, cook orzo until just tender, about 8 minutes or according to package directions. Drain and toss with the sauce. Serve garnished with feta.
