#http://www.jamieoliver.com/recipes/vegeterian-recipes/antipasti-of-mozzarella-chilli-lemon
OT	JamieOliver.com
OT	US
OT	You are here: home > recipes > vegetarian
OT	starter vegetarian recipe
OT	1
OT	© David Loftus
OT	antipasti of mozzarella, chilli, and lemon crostini
OT	servings
OT	4
OT	method
OT	Heat a griddle pan until its really smoking hot, then griddle each slice of ciabatta for a couple of minutes on each side until they are nicely charred. Cut the garlic clove in half, rub each ciabatta slice with garlic and drizzle with a little olive oil. Tear the mozzarella evenly over the 8 crostini. Season well with salt and pepper, sprinkle over the sliced chilli and basil leaves and grate over the lemon zest. Finish with another drizzle of olive oil. Heat a griddle pan until its really smoking hot, then griddle each slice of ciabatta for a couple of minutes on each side until they are nicely charred.
OT	Cut the garlic clove in half, rub each ciabatta slice with garlic and drizzle with a little olive oil. Tear the mozzarella evenly over the 8 crostini. Season well with salt and pepper, sprinkle over the sliced chilli and basil leaves and grate over the lemon zest. Finish with another drizzle of olive oil.
OT	ingredients
OT	 8 slices ciabatta bread
OT	 1 clove garlic
OT	 extra virgin olive oil
OT	 2 balls of buffalo mozzarella
OT	 Sea salt and freshly-ground black pepper
OT	 1 red chilli, deseeded and finely sliced
OT	 a small handful of fresh basil leaves
OT	 1 lemon for zesting
OT	share this page
OT	keep up-to-date
OT	search recipes
OT	related recipes
OT	steamed aubergine
OT	This is a great way to cook aubergines, and probably one that not a lot of people would think of doing....
OT	Read more
OT	the best roast potatoes
OT	It doesnt matter how good your meat or gravy are, if you get the roast potatoes wrong  its all over....
OT	Read more
OT	videos
OT	advertisement
OT	latest member recipes
OT	crepes treasure chest
OT	Added by Grand_Ma
OT	Sun 27 Mar 2011 @ 10:36
OT	Fish Delight
OT	Added by sleach
OT	Sun 27 Mar 2011 @ 07:27
OT	Low Fat Veggie Burger
OT	Added by Arunadevi
OT	Fri 25 Mar 2011 @ 21:07
OT	Côte de bouvillon aux poivrons.
OT	Added by malikele
OT	Fri 25 Mar 2011 @ 19:26
