#http://www.guardian.co.uk/lifeandstyle/allotment/2007/sep/12/asweveallbeenenjoying
NO	Author of The Allotment Cookbook , Kathryn Hawkins shows us a vibrant, tasty way with late summer leaves and things...
NO	As we've all been enjoying Summer (at last!), I've got out the salad bowl again and have been eating delicious Mediterranean-influenced combinations. Here's one of my favourites; it's a stunning red and purple number with gorgeous grilled aubergines, red basil and salad leaves, finished off with a handful of late raspberries. It makes an impressive starter or you can add prawns or salmon flakes to beef it up a bit for a main course - lumps of buffalo mozzarella make an ideal veggie version. Either way, I'm sure you'll love the flavours. Happy eating!
NO	There are lots of subtle tones of red and pink in garden vegetables and this salad mixes a few to give a wonderful display that is delicious to eat.
FO	Serves 4
IN	• 2 large pink or purple aubergines
IN	• Salt
IN	• 2 medium red onions, peeled
IN	• 4 Tbsp raspberry vinegar
IN	• 6 Tbsp light olive oil
IN	• 1 tsp cumin seeds, lightly crushed
IN	• 1 tsp coriander seeds, lightly crushed
IN	• Freshly ground black pepper
IN	• 1 Tbsp clear honey
IN	• 1 Tbsp wholegrain mustard
IN	• 1 small radicchio lettuce
IN	• Small bunch purple basil
IN	• 225 g (8 oz) fresh raspberries
PR	1 Preheat the oven to 200° C (400° F / gas 6). Trim the ends off the aubergines and cut into thin round slices. Stand a colander or large sieve in a bowl and layer up the aubergine slices, sprinkling with salt as you go. Set aside for 30 minutes, then rinse well, drain and pat dry with kitchen paper.
PR	2 Meanwhile, halve the onions and cut into thick wedges. Separate the layers and place in a small glass or china bowl. Toss in 1 tablespoon of the vinegar and set aside.
PR	3 Line a large baking sheet with baking parchment and arrange the aubergine and onion slices on top. Drizzle with 4 tablespoons of oil and sprinkle with the seeds and black pepper. Bake in the oven for about 30 minutes, turning occasionally, until tender and golden. Drain well and keep warm.
PR	4 In a small bowl, whisk the remaining vinegar and oil together with the honey, mustard and some seasoning to make a dressing. Set aside until ready to serve.
PR	5 When ready to serve, break up the radicchio and remove the core. Rinse and shake off the excess water. Break up the leaves and arrange on serving plates. Sprinkle with a few basil leaves, top with the warm aubergine and onion and a few raspberries. Drizzle the dressing over each portion and serve.
OT	FREEZING Not suitable
OT	Cook's note For a main meal salad try adding cooked chicken to the dish or pieces of buffalo mozzarella.
OT	Posted by Observer Wednesday 12 September 2007 11.20 BST guardian.co.uk
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	larger smaller
OT	Email Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Share Close
OT	Short link for this page: http://gu.com/p/xpv63
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Contact us Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	Life and style Gardens ·
OT	Gardening advice ·
OT	Food & drink ·
OT	Salad recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Free from recipes ·
OT	Starter recipes ·
OT	Main course recipes
OT	Series Cookery
OT	More from Allotment blog on
OT	Life and style Gardens ·
OT	Gardening advice ·
OT	Food & drink ·
OT	Salad recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Free from recipes ·
OT	Starter recipes ·
OT	Main course recipes
OT	Series Cookery
OT	More blogposts
OT	More recipes
OT	Related
OT	20 Jun 2007
OT	The G2 weekly recipe: Broad bean, beetroot, ricotta and summer herb salad
OT	24 Feb 2007
OT	Just super
OT	17 Jul 2005
OT	Dress to impress
OT	11 Nov 2006
OT	The new vegetarian
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Email Close
OT	Recipient's email address
OT	Your first name
OT	Your surname
OT	Add a note (optional)
OT	Your IP address will be logged
OT	Share Close
OT	Short link for this page: http://gu.com/p/xpv63
OT	Digg
OT	reddit
OT	Google Bookmarks
OT	del.icio.us
OT	StumbleUpon
OT	Newsvine
OT	livejournal
OT	Facebook
OT	Mixx it!
OT	Contact us Close
OT	Contact Life & Style editor
OT	lifeandstyle.editor@
OT	guardianunlimited.co.uk
OT	Report errors or inaccuracies: reader@guardian.co.uk
OT	Letters for publication should be sent to: letters@guardian.co.uk
OT	If you need help using the site: userhelp@guardian.co.uk
OT	Call the main Guardian and Observer switchboard:
OT	+44 (0)20 3353 2000
OT	Advertising guide
OT	License/buy our content
OT	About this article Close
OT	Red hot summer salad This article was published on guardian.co.uk at 11.20 BST on Wednesday 12 September 2007 . It was last modified at 11.07 BST on Wednesday 20 August 2008 .
OT	Comments on this page are now closed.
OT	Comments Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	You have  characters left
OT	Please read our community standards .
OT	Loading...............
OT	Closing this window without pressing "Post your comment" will result in your words being lost.
OT	Are you sure?
OT	Thank you for your comment. This has been submitted for moderation.
OT	Your comment has been successfully posted.
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Abuse report
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Recipe Search Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	On Life and style
OT	Most viewed
OT	Zeitgeist
OT	Latest
OT	Last 24 hours
OT	1.  Experience: I first saw my wife 10 years after we married
OT	2. Noémie Lenoir: 'Last May I did something really stupid'
OT	3. This much I know: Dappy
OT	4. The ex-files: Guy Collins and Niko Pavlopoulos
OT	5. Nigel Slater's classic marmalade recipe
OT	More most viewed
OT	Last 24 hours
OT	Noémie Lenoir: 'Last May I did something really stupid'
OT	Noémie Lenoir: Poster girl
OT	Rock the looks
OT	The ex-files: Guy Collins and Niko Pavlopoulos
OT	Spring fashion: Bags
OT	More zeitgeist What is Zeitgeist? Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in our blog post .
OT	Last 24 hours
OT	1.  Mulberry's fox mask
OT	2. Kakuro 1,181 medium
OT	3. Sudoku 1,802 easy
OT	4. Five of the best … London fashion week designers on the high street
OT	5. The fashion briefing: London fashion week
OT	All today's stories
OT	Kitchenware from the Guardian shop
OT	Five piece Le Creuset cast iron and stoneware
OT	Includes 20cm casserole plus dishes and ramekins. Save £43 off RRP.
OT	From: £99.99
OT	More household product offers
OT	Browse the Guardian reader offers shop
OT	On this blog
OT	Cookery
OT	Gardening advice
OT	Gardening club
OT	Gardens
OT	Organic gardening
OT	Slideshow
OT	Things to do
OT	Sites we like
OT	Bifurcated Carrots
OT	Biodynamic Agricultural Association
OT	Allotments UK forum
OT	Allotment & Vegetable Gardening
OT	Association Kokopelli
OT	City Chickens
OT	Seed Ambassadors Project
OT	Horticultural
OT	Garden Organic
OT	Suite 101: Organic Gardens
OT	Love Apple Farm
OT	Food Blog Search
OT	The Enduring Gardener
OT	Allotment blog weekly archives Sep 2007 M T W T F S S 27 28 29 30 31 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Guardian garden centre
OT	Alliums
OT	Still a firm favourite. Find the best choice - and the best prices - in our online gardencentre.
OT	Hyacinths
OT	Suitable for indoors or outdoors, they will bring colour and scent to your home come Spring.
OT	Find garden gadgets from the Guardian shop
OT	See more plants at the Guardian garden centre
OT	Latest news on guardian.co.uk
OT	Last updated one minute ago
OT	News 'We will not let Libya go. We will fight to the last man, the last bullet'
OT	Section Classified
OT	This week's bestsellers 1.  WikiLeaks by David Leigh & Luke Harding £6.99
OT	2.  Eyewitness Decade by Roger Tooth £17.50
OT	3.  Ragged Trousered Philanthropists by Robert Tressell £7.99
OT	4.  33 Revolutions Per Minute by Dorian Lynskey £13.59
OT	5.  To a Mountain in Tibet by Colin Thubron £13.59
OT	Search the Guardian bookshop
OT	Search
OT	More from Cookery
OT	Latest: 14 Feb 2011: Blanche Vaughan's perfect rhubarb salad with smoked eel and potatoes
OT	Next: 26 Nov 2007: The life of pie
OT	Previous: 14 May 2007: Rhubarb and custard
OT	Cookery index
OT	Related information
OT	Life and style Gardens ·
OT	Gardening advice ·
OT	Food & drink ·
OT	Salad recipes ·
OT	Vegetable recipes ·
OT	Vegetarian recipes ·
OT	Free from recipes ·
OT	Starter recipes ·
OT	Main course recipes
OT	'Take a Fairtrade banana ... '
OT	7 Sep 2005
OT	A new cookbook features 70 recipes donated by celebrities using Fairtrade ingredients. Here is a selection of them, from Dido's salad to Elton John's souffle.
OT	16 Sep 2001
OT	Souk it and see
OT	28 Jul 2007
OT	The new vegetarian
OT	27 Apr 2008
OT	Best served cold
OT	13 Aug 2006
OT	Sunny delights
OT	Lettuce pray
OT	5 Jun 2005
OT	Hot and spiky, cool and beety, salad leaves are fresher and feistier than ever. But be warned - clashing flavours can sink your supper, says Nigel Slater.
