#http://www.jamieoliver.com/recipes/egg-recipes/aioli-1
OT	US
OT	Advertisement
OT	Join Newsletter
OT	
OT	Login
OT	
OT	Register
OT	jamie
OT	recipes
OT	foundation
OT	books & tv
OT	restaurants
OT	party plan
OT	shop
OT	share
OT	more
OT	global-menu-2
OT	news stories
OT	diary
OT	photos
OT	bio
OT	food philosophy
OT	facebook
OT	twitter
OT	rss
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	jamie oliver foundation
OT	ministry of food uk
OT	ministry of food australia
OT	school dinners
OT	jamie's food revolution
OT	all books
OT	all tv shows
OT	30-minute meals
OT	fish suppers
OT	jamie does
OT	jamie's america
OT	christmas shows
OT	jamie's italian
OT	fifteen
OT	barbecoa
OT	recipease cooking school
OT	fabulous feasts catering
OT	jamie at home
OT	jme shop
OT	fifteen shop
OT	iphone apps
OT	jamie oliver products
OT	wood fired ovens
OT	gardening
OT	blogs
OT	member recipes
OT	supperclub
OT	forums
OT	jamie magazine
OT	home cooking skills
OT	videos
OT	gardening
OT	competitions
OT	dating
OT	wine
OT	/recipes/egg-recipes/aioli-1
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	recipes
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	Recipes home
OT	courses and drinks
OT	starter
OT	main courses
OT	dessert recipes
OT	snacks and sides
OT	dressings / sauces
OT	drinks
OT	main categories
OT	beef recipes
OT	bread recipes
OT	cheese recipes
OT	chicken recipes
OT	chocolate recipes
OT	curry recipes
OT	duck recipes
OT	egg recipes
OT	fish recipes
OT	fruit recipes
OT	home cooking skills recipes
OT	lamb recipes
OT	legume recipes
OT	OT recipes
OT	OT meat recipes
OT	pasta recipes
OT	pastry & cake recipes
OT	pizza recipes
OT	pork recipes
OT	rice recipes
OT	risotto recipes
OT	salad recipes
OT	seafood recipes
OT	soup recipes
OT	turkey recipes
OT	vegetarian recipes
OT	venison recipes
OT	our favourites
OT	30 minute meals
OT	asian inspired
OT	base recipes
OT	boys\' night in
OT	breakfast recipes
OT	budget meals
OT	chilli freak
OT	christmas recipes
OT	easter recipes
OT	easy lovin'
OT	father's day
OT	food revolution / usa recipes
OT	girls' night in
OT	halloween
OT	holiday recipes
OT	home cooking skills
OT	italian
OT	jamie magazine
OT	jamie's america
OT	jamie\'s fish suppers
OT	labour of love
OT	love to have a go
OT	ministry of food australia
OT	mOT's day
OT	pancake day
OT	recipease
OT	romantic dinner for 2
OT	soup, salad & shake
OT	summer party
OT	thanksgiving
OT	valentines day 2011
OT	method
OT	baking
OT	bbq / grill
OT	frying
OT	grilling
OT	roasting
OT	steaming
OT	stewing
OT	stir fry
OT	World Food
OT	France
OT	Greece
OT	Italy
OT	Morocco
OT	Spain
OT	Sweden
OT	recipe search
OT	© David Loftus
FO	dressings / sauces serves 8
NO	Aïoli is a lovely fragrant and pungent type of mayonnaise  and the great thing is that you can take the flavour in any direction  try adding some pounded or chopped basil, fennel tops, dill or roasted nuts. Also great flavoured with lemon zest and juice. Its normally seasoned well and is used to enhance things like fish stew in order to give them a real kick. You might wonder why I suggest using 2 types of olive oil to make this. By blending a strong peppery one with a mellower one you achieve a lovely rounded flavour.
prep	Smash up the garlic with 1 teaspoon of salt in a pestle and mortar (or use the end of a rolling pin in a metal bowl). Place the egg yolk and mustard in a bowl and whisk together, then start to add your olive oils bit by bit. Once youve blended in a quarter of the oil you can start to add the rest in larger amounts. When its all gone in, add the garlic and lemon juice and any extra flavours (see above). To finish it off, season to taste with salt, pepper and a bit more lemon juice if needed.
notes	Try this: Lemon- or basil-flavoured aïoli are good with salads, all types of fish, and in seafood soups. Also great with roasted fish, chicken or pork, and classic with salmon.
OT	 from Jamie's Kitchen
OT	Bookmark:
OT	delicious digg facebook stumble upon
IN	 ½ a small clove of garlic, peeled
IN	 sea salt and freshly ground black pepper
IN	 1 large egg yolk, preferably free-range or organic
IN	 1 teaspoon Dijon mustard
IN	 285ml extra virgin olive oil
IN	 285ml olive oil
IN	 lemon juice, to taste
OT	Subject
OT	Replies
OT	Last post
OT	wheat and dairy and egg free help!!!
OT	18
OT	Wed 09 Feb 2011 @ 06:36
OT	Duck eggs
OT	4
OT	Mon 07 Feb 2011 @ 15:00
OT	egg/milk/soy free recipes
OT	2
OT	Sat 05 Feb 2011 @ 19:14
OT	What to have with poached eggs?
OT	21
OT	Sat 08 Jan 2011 @ 16:26
OT	Do you ever cook and eat eggs ...
OT	14
OT	Mon 03 Jan 2011 @ 01:23
OT	9 comments
OT	1. Fabbo36 Thu 03 Feb 2011 @ 05:46 Nice recipe! What is the shelf life please?<br />
OT	2. Aims Tue 21 Dec 2010 @ 06:18 Oh dear lord, does it really matter where this dressing originated from and or how the word is pronounced?
OT	Jamie, i am going to give this a shot with some freshly cooked prawns (cooled) and add some finley chopped sweet pickles for our christmas appetizer mmm yum
OT	3. peteriiino! Fri 22 Jan 2010 @ 07:54 "Aïoli" or "all i oli" or how ever you might be calling it, is neither Spanish nor French nor Italian! It is originally from the Middle-East and specifically from the Lebanon! The Arabs took it over from the Lebanese indeed and introduced it in Europe in the middle-ages when they colonized and ruled Andalucia in nowadays Spain! Voila!
OT	4. Isabel Sat 21 Nov 2009 @ 18:06 The correct name is " ALL I OLI", it's made from Catalonia (Spain) but is in all de country. all i oli is written in Catalan, in Castilian (spanish) means ajo y aceite, which in english is garlic and olive oil.
OT	In Spain also made with egg but now is just a garlic mayonnaise is not "all i oli",OK??
OT	5. Ida Sun 15 Nov 2009 @ 01:47 The correct name is "all i oli" and it's from Catalonia...YES!! from SPAIN and it's not a Mayonesa...it's just oil and garlic with salt...so please change the name of that sauce, bacause it's not ALL I OLI...this sauce is just mayonesa with garlic...and mustard??? come on! I can't believe that...please fix it...
OT	Ashlee...all i oli in Italy or France? well... I don't think so
OT	And Mara ...mediterranean is not only France or Italy...the closest part to Spain? NO, it's from Spain...
OT	I can't understand why there are so many problems with Spain and spanish things in general...
OT	6. Mara Thu 24 Sep 2009 @ 10:31 Where in Italy? I knew It is cooked in France (the Mediterranean zone, specially de closest part to Spain) but i've never heard about Italy.
OT	7. Ashlee Fri 07 Aug 2009 @ 23:11 It's made in Spain, France and Italy and there is no proof about where it originated. So while "all i oli" might be correct in Spain, in the English-speaking world we call it the French name, aïoli.
OT	8. Mara Wed 17 Jun 2009 @ 09:01 Here in Spain (in Catalonia and Valencia, where is very popular) is called, as Natalia said, "all i oli". That means garlic and oil and that's exactly what we use to cook it: garlic, oil (olive oil of course) and a pinch of salt. We eat it with fish paella and fideuà, but also with roasted meat or fish.
OT	I'm just giving information not criticizing. Jamie's recipe must be delicious and I'm going to try.
OT	9. Natàlia Mon 08 Jun 2009 @ 15:04 I'm sorry, but the correct name is "all i oli" and it's from Catalonia.
OT	Thank you.
OT	Name
OT	Email (your email will not be displayed)
OT	Comment
OT	Advertisement
OT	print this page
OT	metric to imperial calculator
OT	subscribe to new recipe rss
OT	jamie's recipes
OT	rolled bread of parma ham, nice cheese, egg and basil
OT	gammon and eggs (with nanny betty)
OT	member recipes
OT	Tomato & Egg Fry up!
OT	Baked kid thigh with veggies...
OT	strawberry tiramisu without egg
OT	Jamie News
OT	Jamie diary
OT	Jamie photos
OT	Jamie biography
OT	Recipes Recipes
OT	Member recipes
OT	Shop Jme Shop
OT	iPhone app
OT	Jamie Oliver Products
OT	Wood Fired Ovens
OT	Books & TV Jamie's 30-Minute Meals
OT	Jamie Does
OT	Jamie's American roadtrip
OT	Jamie at Home
OT	Cook with Jamie
OT	Jamie's Italy
OT	Restaurants Barbecoa
OT	Recipease
OT	Jamie's Italian
OT	Fifteen
OT	Fabulous Feasts
OT	Campaigns Jamie's Food Revolution
OT	Ministry of Food
OT	School Dinners
OT	Share Forums
OT	Blogs
OT	RSS
OT	Party plan Jamie at Home
OT	More Home Cooking Skills
OT	Jamie Magazine
OT	FreshOne Productions
OT	Tonic Productions
OT	Gardening
OT	Wine
OT	Videos
OT	Toolbar
OT	Terms & Conditions
OT	Privacy Policy
OT	Customer Services
OT	Sitemap
OT	Advertise
OT	Help
OT	Careers with Jamie
