#http://www.seriouseats.com/recipes/2011/01/maharashtran-lamb-curry-indian-recipe.html
OT	Serious Eats
OT	Slice
OT	A Hamburger Today
OT	New York
OT	Photograzing
OT	Talk
OT	Recipes
OT	Follow us on Twitter!
OT	Techniques
OT	How-tos, Tips, Tricks
OT	A Daily Suppertime Recipe
OT	Dinner Tonight
OT	Unraveling the Science of Cooking
OT	The Food Lab
OT	Browse by Category Course Main Ingredient Type of Dish Dietary/Lifestyle Appetizer Beef Breads Cheap Breakfast and Brunch Poultry Condiments and Sauces Gluten-free Mains Lamb Drinks Grilling Sides Pork Cocktails Vegetarian Desserts Eggs Non-Alcoholic     Cheese Other Drinks     Seafood Salads     Pasta and Grains Sandwiches       Soups   Keywords:
OT	Browse by Column Baking With Dorie
OT	Bread Baking
OT	Cakespy
OT	Classic Cookbooks
OT	Cocktail Concoctions
OT	Cook the Book
OT	Crisper Whisperer
OT	Dinner Tonight
OT	Eat for Eight Bucks
OT	Edible DIY
OT	French in a Flash
OT	Gluten-Free Tuesday
OT	Healthy and Delicious
OT	Meat Lite
OT	Sack Lunch
OT	Serious Chocolate
OT	Serious Eats Essentials
OT	Serious Heat
OT	Seriously Asian
OT	Seriously Italian
OT	Seriously Meatless
OT	Seriously Scandinavian
OT	Sunday Brunch
OT	Sunday Supper
OT	Tastes of the Mediterranean
OT	The Burger Lab
OT	The Cartoon Kitchen
OT	The Food Lab
OT	The Nasty Bits
OT	The Pizza Lab
OT	The Secret Ingredient
OT	Cook the Book
OT	Share:
OT	Print Full Page no photos Full page with photos Shopping list (ingredients only) Include selected comments cancel
OT	Email
OT	Entire text of recipe Shopping list (ingredients only) Link to recipe Recipient e-mail: This is me Your e-mail (if different from recipient):
OT	cancel
OT	Posted by Caroline Russock ,
OT	January 17, 2011 at 1:00 PM
OT	Favorite this!  ( 6 )
OT	rated:
FO	Tags: Anjum Anand , Anjum's New Indian , coconut , Cook the Book , curry , lamb , stews
NO	When choosing Anjum Anand 's Anjum's New Indian for this week's Cook the Book, I had my heart set on her wonderful winter curries. Rich and saucy, they warm you through their heat with all those layers of spices. This Maharashtran Lamb Curry was exactly what I was hoping for.
NO	This really lamby curry is a sweet-savory-sour mix of coconut, caramelized onions, tamarind, and a blend of spices known as Black Masala . Sometimes referred to as Goda Masala , it combines a laundry list of spices as well as ground, toasted coconut and sesame seeds. The sweetness of the coconut and the sour tamarind paste make a gorgeous, rich sauce to coat the lamb chunks.
NO	While the recipe calls for lamb neck filet, a cut that can be cooked quickly, I chose to go with lamb stew meat. The stew meat required additional cooking time, about an hour of simmering, and cooked down in the sauce to fork-tender deliciousness.
NO	As always with our Cook the Book feature, we have five (5) copies of Anjum's New Inidan to give away this week.
NO	Adapted from Anjum's New Indian . Copyright © 2010. Published by WIley. Available wherever books are sold. All Rights Reserved.
FO	serves 4 to 6
IN	1 1/4 inch piece of fresh ginger, peeled
IN	5 large cloves of garlic, peeled
IN	4 tablespoons vegetable oil
IN	1 medium onion, peeled and chopped
IN	2 teaspoons white poppy seeds
IN	1/3 cup unsweetened dried coconut flakes
IN	1 pound lamb, neck fillet, cut into 1in pieces
IN	Salt, to taste
IN	1/2 teaspoon pure red chile powder, or to taste
IN	1 1/2 teaspoons garam masala
IN	3 to 4 teaspoons black masala powder, or to taste
IN	8 tablespoons coconut milk, or to taste
IN	1 to 1 1/4 teaspoons tamarind paste, or to taste
IN	Handful of fresh cilantro leaves to garnish 
OT	1
PR	Using a blender, make a smooth paste of the ginger and garlic with a little water.
OT	2
PR	Heat the oil in a nonstick saucepan, add the onion and cook until golden. Remove half and reserve. Add the poppy seeds and unsweetened dried coconut flakes to the pan and continue cooking until golden. Scrape into a blender and blend to a fine paste, adding a little water to help, then set aside.
OT	3
PR	Spoon the reserved onions back into the pan, reheat and add the ginger and garlic paste. Cook until golden brown, around 2–3 minutes. Add the lamb and brown evenly, stirring often, around 4 minutes. Stir in the salt and spices and cook for 1 minute, stirring constantly.
OT	4
PR	Add the coconut milk, tamarind paste and the onion and poppy seed paste along with a good splash of water. Bring to the boil, then cover and simmer for 5 minutes. The gravy should be creamy, not too thick or thin. Taste and adjust the seasoning, stir in the cilantro and serve.
OT	Add a rating with your comment:
OT	Comments can take up to a minute to appear - please be patient!
OT	By Adam Kuban
OT	By sharonrouco
OT	By Karl@Eatmania
OT	Get our weekly recipe roundup.
OT	Erin Zimmer
OT	Adam Kuban
OT	Leah Douglas
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	Home
OT	Talk
OT	Recipes
OT	Eating Out
OT	Videos
OT	Columns
OT	Subscribe to our email newsletters so you don't miss anything delicious!
OT	Weekly Newsletter
OT	Recipe Newsletter
OT	New York Newsletter
OT	About Us
OT	Contact Us
OT	Advertise with Us
OT	Slice
OT	A Hamburger Today
OT	Serious Eats: New York
OT	Photograzing
OT	Subscribe to our feeds:
OT	Serious Eats , Talk , Recipes
OT	Subscribe by email:
OT	All of Serious Eats
OT	Follow us on Twitter!
OT	FAQ
OT	Advertise
OT	Sitemap
OT	Terms of Use
OT	Privacy Policy
OT	© 2006-2011
