#http://www.nytimes.com/2009/07/19/magazine/19food-t-001.html
OT	Skip to article Get Home Delivery-Bay Area
OT	Log In
OT	Register Now
OT	Home Page
OT	Today's Paper
OT	Video
OT	Most Popular
OT	Times Topics
OT	Search All NYTimes.com
OT	World
OT	U.S.
OT	N.Y. / Region
OT	Business
OT	Technology
OT	Science
OT	Health
OT	Sports
OT	Opinion
OT	Arts
OT	Style
OT	Travel
OT	Jobs
OT	Real Estate
OT	Autos
OT	The Times Magazine
OT	T Magazine
OT	Key
OT	Play
OT	Recipe
OT	Sign In to E-Mail
OT	Print
OT	Published: July 16, 2009
NO	This appeared in an article by Barbara Kafka in The Times.
OT	Skip to next paragraph
IN	5 medium cloves garlic, smashed, peeled and minced
IN	2 1/2 teaspoons sweet paprika
IN	1 1/2 teaspoons ground cumin
IN	Large pinch of cayenne pepper
IN	4 teaspoons olive oil
IN	2 1/4 pounds tomatoes, cored and cut into 1-inch pieces
IN	1/4 cup packed chopped cilantro leaves plus additional for garnish
IN	1 tablespoon white-wine vinegar
IN	2 tablespoons plus 2 teaspoons fresh lemon juice
IN	Kosher salt
IN	4 stalks celery, diced.
PR	1. In a small saucepan, stir together the garlic, paprika, cumin, cayenne and olive oil. Place over medium-low heat and cook, stirring constantly, for 5 minutes. Remove from the heat and set aside.
PR	2. Pass the tomatoes through a food mill fitted with a large disk. Stir in the cooked spice mixture, the cilantro, vinegar, lemon juice, 2 teaspoons salt, celery and 2 tablespoons water. Add more salt as desired. Refrigerate until cold. Serve garnished with cilantro leaves.
FO	Serves 4 .
OT	More Articles in Magazine » A version of this article appeared in print on July 19, 2009, on page MM18 of the New York edition.
OT	Sign In to E-Mail
OT	Print
OT	The Times & the Bay Area - now at 50% off when you subscribe for the convenience of home delivery.
OT	Recipes Get E-Mail Alerts
OT	Tomatoes Get E-Mail Alerts
OT	Soups Get E-Mail Alerts
OT	Cooking and Cookbooks Get E-Mail Alerts
OT	More Articles in Magazine »
OT	Also in Movies »
OT	A rare look inside Pixar Studios
OT	Make your Oscar predictions for a chance to win an iPad
OT	 
OT	Even with well laid plans, some chaos crept into Lincoln’s journey to the Empire State.
OT	A Room for Debate forum on what electoral system the country should adopt.
OT	Home World
OT	U.S.
OT	N.Y. / Region
OT	Business
OT	Technology
OT	Science
OT	Health
OT	Sports
OT	Opinion
OT	Arts
OT	Style
OT	Travel
OT	Jobs
OT	Real Estate
OT	Automobiles
OT	Back to Top
OT	Copyright 2009 The New York Times Company Privacy Policy
OT	Terms of Service
OT	Search
OT	Corrections
OT	RSS
OT	First Look
OT	Help
OT	Contact Us
OT	Work for Us
OT	Site Map
