#http://www.wholefoodsmarket.com/recipes/2879
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Find your store:
OT	ZIP Code:
OT	All stores Canada stores UK stores
OT	Jobs at Whole Foods Market
OT	Welcome, Guest
OT	Login / Register Customer Service
OT	Email Subscriptions
OT	Email Password
OT	Forgot Password Register
OT	Other Logins: Careers eCommerce
OT	Twitter
OT	Facebook
OT	Flickr
OT	Our blog
OT	Home
OT	Stores
OT	Products
OT	Recipes
OT	Health Starts Here
OT	Values
OT	Company
OT	Shop
OT	Search Whole Foods Market Site
OT	Double Green Smoothie
OT	Report abuse Submitted by: Whole Foods Market
OT	See all customer images Recommend Upload a photo
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
IN	1 1/2 cups unsweetened non-dairy beverage, such as almond, rice or soy
IN	2 dried apricots or 4 pitted dates
IN	1 banana
IN	1 cup chopped kale leaves
IN	1 cup spinach leaves
IN	1/2 cup fresh or frozen berries
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Print Full Page Print Full Page Without Image Print 3x5 Card
OT	Rate this Add your comment
NO	Try this surprise smoothie for an on-the-go breakfast that's packed with the nutrients of hearty greens but tastes like a perfect blend of fruit.
IN	1 1/2 cups unsweetened non-dairy beverage, such as almond, rice or soy
IN	2 dried apricots or 4 pitted dates
IN	1 banana
IN	1 cup chopped kale leaves
IN	1 cup spinach leaves
IN	1/2 cup fresh or frozen berries
PR	Combine non-dairy beverage, apricots, banana, kale, spinach and berries in a blender and blend until smooth.
FO	Per serving: 160 calories (30 from fat), 3.5g total fat, 0g saturated fat, 0mg cholesterol, 115mg sodium, 30g total carbohydrate (4g dietary fiber, 10g sugar), 8g protein
OT	http://www.wholefoodsmarket.com/recipes/2879
TA	Tags: Quick and Easy , Vegetarian , Wheat Free , Gluten Free , Vegan , Low Sodium , Dairy Free
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
OT	Comments
OT	Save your favorite recipes for later with My Recipe Box. To view your recipes, or to start adding new ones, log in to your account or register .
OT	Enter one or more keywords to search recipes:
OT	Advanced Recipe Search
OT	Baked Sausage and Sauerkraut with Apples
OT	Dark Chocolate and Coconut Dessert Sauce
OT	Steak with Piquant Italian Salsa Verde
OT	Spring Spinach Salad with Chicken
OT	Peach-Mango Popsicles
OT	Salad with Red Grapes and Feta
OT	Roasted Brisket with Parsley, Mint and Thyme
OT	Buttermilk Chess Pie
OT	Learn to Cook: Healthy Salad Dressing
OT	Tangy Grilled Pork Chops with Pears and Blue Cheese
OT	Baked Salmon and Spinach with Strawberry Salsa
OT	Strawberry-Lemon Soda
OT	Strawberry Melon Gazpacho
OT	Collard Rolls
OT	Lemon Cream with Blueberries
OT	Raw Fudge
OT	Sesame-Peanut Noodles
OT	Apple Beet Charoset
OT	Lemony Cabbage-Avocado Slaw
OT	Broccoli Rabe with Tempeh and Fennel Seed
OT	Find/Browse Recipes
OT	Advanced Recipe Search
OT	About Our Recipes
OT	Recipe Forums
OT	Subscribe to Recipe Newsletter
OT	Food Guides
OT	Cooking and Entertaining Guides
OT	Special Diets
OT	Subscribe to our Recipes feed
OT	Sesame-Peanut Noodles
OT	Follow @WholeRecipes
OT	Find a Store
OT	Shopping Lists
OT	Cooking Classes
OT	Catering
OT	Gift Cards
OT	Gift Boxes
OT	Search for Jobs
OT	Why Work Here?
OT	Benefits
OT	Careers FAQ
OT	Quality Standards
OT	The Whole Deal
OT	Whole Trade
OT	Food Safety
OT	Locally Grown
OT	Whole Story Blog
OT	CEO John Mackey's blog
OT	Videos
OT	Whole Body Podcasts
OT	Forums
OT	Our Core Values
OT	Locally Grown
OT	Green Mission
OT	Whole Planet Foundation
OT	Local Producer Loan Program
OT	History
OT	Board of Directors
OT	Investor Relations
OT	Press Room
OT	Customer Service
OT	Home Blog Site Map Terms of Use Privacy Policy Email Subscriptions Mobile Site
OT	Copyright @ . Whole Foods Market IP, L.P.
