#http://www.athoughtforfood.net/2011/03/recipe-chermoula-fish-tacos-with-mango-salsa/
OT	{Recipe: Chermoula Fish Tacos with Mango Salsa}
OT	March 8, 2011
OT	I’m tired of the cold, of the snow, of having to wear sweaters and scarves.  We’ve gotten brief hints of warmer times, but they’ve been all too fleeting.  A day here, a day there.  And then the temperatures drop and it’s back to frigid weather.
OT	The only way I can get through these last days of winter is by making foods that remind me of summer.  A bowl of coleslaw , a packed lobster roll , a plate of pickled beet salad .  These are the foods that are keeping me in good spirits.
OT	Given this need for rejuvenating (soul saving) dishes, I was thrilled to see that a recipe for fish tacos was submitted for the Marx Food Ridiculously Delicious Challenge .  You see, for the next round (yup, I made it to round 3 ), we have been asked to makeover one of our fellow contestants’ dishes and give it our own little spin.  It’s a fantastic, creative concept… one that I think brings the food blogger community together in a very supportive way.
OT	When I went down the list of submissions, the first one that jumped out at me was this fish taco recipe from Azmina at Lawyer Loves Lunch .  Nothing makes me think of sun bathing and relaxation more than a plate of tacos and a beer.
OT	In reality, there are only two differences between my version and Azmina’s.  The first is that I used parsley instead of cilantro for the chermoula.  If I had used cilantro, Eric would have refused to eat it and I would have been left with more tacos than I’d know what to do with.  So, to comply with my husband’s needs, I made the switch.  And I wasn’t necessarily missing the cilantro (though I have no doubts that it would have been wonderful with it), as the fresh parsley really allowed the other spices in the chermoula to come out.
OT	The second and most obvious change was the inclusion of the mango salsa.  I’ve been loving this succulent fruit these past couple of weeks and immediately thought that it’d be a great addition to these tacos.
OT	We were also asked to pick a second recipe that we’d like to try in the future… and there were so many that looked wonderful.  But if I had to pick one, it would be the Spicy Cherry Truffles from Big Apple Nosh .  I’m a huge advocate for the sweet/spicy combo (even more so than sweet/savory) and these looked particularly enticing.
OT	Chermoula Fish Tacos with Mango Salsa
OT	adapted from the recipe by Azmina Aboobaker at Lawyer Loves Lunch
FO	(makes 4-6 tacos)
OT	Ingredients
IN	1-1 1/2 pounds white fish fillets (I used halibut cheeks , but you can use cod or tilapia as well)
IN	4 cups of parsley leaves
IN	1 big lemon
IN	4-5 cloves of garlic, minced
IN	2-3 tbs. olive oil
IN	12 tepin chiles (or less if heat isn’t your thing)
IN	1/2 tsp. paprika
IN	3/4 tsp. cumin seeds
IN	1/2 tsp. coriander seeds
IN	1/4 tsp. grains of paradise
IN	Salt
IN	6 small soft corn tortillas
OT	Directions
PR	Toast all whole spices in a dry, hot skillet until spices are fragrant.  Add the parsley leaves, minced garlic, spices (including the paprika) and olive oil to a food processor.  Zest one lemon into another bowl.  Juice the bald lemon and add the lemon juice to the food processor.  Puree the mixture until you have a thick paste.  You may have to add a bit more oil to get your desired consistency (I prefer the consistency of hummus but have seen chermoula with the consistency of a creamy soup so it’s really your preference).  Pour the chermoula into a bowl.  Add reserved lemon zest.  Taste test and adjust spices if necessary.
PR	Place fish in large, flat dish (preferably with a cover, unless you don’t mind everything in your refrigerator smelling like fish).  Pour about half the chermoula on top.  Flip the fish over and pour about a quarter of the remaining chermoula on top.  Refrigerate for a few hours.
PR	Pour some oil in a skillet and heat.  Pan fry the fish.  Don’t worry about scraping the chermoula off the fish before pan frying.  In fact, the more chermoula remaining on the fish, the more delicious chermoula crust you get.  Taste test.  That is some tasty fish.  Stop yourself from eating all of the fish.
PR	Remove fish from skillet and let cool.  Carefully carve fish into slices (or break the fish into rustic chunks, if that’s more your thing).  Heat corn tortillas, layer with fish slices/chunks, and top with mango salsa (recipe below) Moroccan slaw (recipe below), top with delicious fish slices/chunks.
PR	Take the precious remaining chermoula and use it as a dipping sauce for your fish tacos.  Or better yet, mix the chermoula with some Greek yogurt, make a creamy sauce, and pour that all over your tacos.  Put your stretchy, stirrup pants on.  Proceed to eat four to six tacos in your warm living room… with a beer.
OT	Mango Salsa
IN	2 mangos, peeled
IN	1/4 red onion,
IN	1 tbsp white vinegar
IN	1 tbsp coconut sugar
IN	salt and pepper, to taste
PR	Dice the red onion and mango into 1/4 inch cubes (can be done easily with an onion chopper ) and set aside in a bowl.  Add vinegar and sugar and toss about.  Season with salt and pepper and give it a taste.  Let sit for at least 30 minutes, try it again and add more vinegar or salt/pepper if needed.
