#http://www.foodandwine.com/recipes/rack-of-lamb-with-mustard-and-shallot-sauce
OT	SUBSCRIBE MAGAZINE
OT	BOOKS
OT	WINE CLUB
OT	CONNOISSEUR CLUB
OT	IPAD EDITION
OT	NEWSLETTERS
OT	THE DISH
OT	THE WINE LIST
OT	SHOP
OT	EVENTS
OT	My F&W :
OT	My Profile
OT	
OT	Favorites
OT	
OT	Photos
OT	
OT	Posts
OT	
OT	TRY 2 RISK-FREE ISSUES
OT	SUBSCRIBE
OT	GIVE A GIFT
OT	Advanced Search Recipes Wine Articles
OT	Stay connected with us!
OT	RECIPES & CHEFS
OT	WINE & COCKTAILS
OT	RESTAURANTS & TRAVEL
OT	ENTERTAINING & HOME
OT	COMMUNITY
OT	MAGAZINE
OT	SLIDESHOWS
OT	MENUS
OT	CHEFS
OT	COOKING GUIDES
OT	RECIPE OF THE DAY
OT	RECIPE VIDEOS
OT	Recipe
OT	Rate & Review
OT	Related Recipes
OT	Recipe by Marcia Kiesel
OT	Rate & Review
OT	See our wine pairings below
OT	When pairing wine with meat, always consider the flavors that are in the sauce. A Tuscan Sangiovese has the earthiness, dried-fruit notes and juiciness to go with this pan sauce.
OT	Recipe by Marcia Kiesel
OT	Recipe by Marcia Kiesel
OT	  More Lamb Recipes
OT	  More Dishes for Two
OT	Find 10 more recipes in our Fast Recipes for Two Recipes slideshow.
OT	Find 13 more recipes in our Recipes for Two Recipes slideshow.
OT	© Kate Mathis
FO	ACTIVE: 15 MIN
FO	TOTAL TIME: 45 MIN
FO	SERVINGS: 2
OT	FAST
OT	STAFF-FAVORITE
IN	1 tablespoon plus 2 teaspoons vegetable oil
IN	One 2 1/2-pound frenched rack of lamb
IN	Salt and freshly ground black pepper
IN	2 medium shallots, thinly sliced
IN	1/4 cup dry white wine
IN	1/4 cup chicken stock or low-sodium broth
IN	1 tablespoon whole grain mustard
IN	2 teaspoons Dijon mustard
IN	2 teaspoons chopped thyme
PR	Preheat the oven to 400°. In a medium skillet, heat 1 tablespoon of the oil until shimmering. Season the lamb with salt and pepper. Add the lamb to the skillet, fat side down, and cook over moderately high heat until richly browned, about 3 minutes. Turn the lamb fat side up and cook for 2 minutes longer. Transfer the skillet to the oven and roast the rack for about 20 minutes, until an instant-read thermometer inserted in the center of the meat registers 125° for medium-rare. Transfer the lamb to a carving board and let rest for 10 minutes.
PR	Discard the fat in the skillet. Add the remaining 2 teaspoons of oil and the shallots to the skillet and cook over moderate heat until softened, about 3 minutes. Add the wine and simmer until reduced by half, about 2 minutes. Add the stock and bring to a simmer. Remove the skillet from the heat. Stir in the whole grain and Dijon mustards and the thyme. Season the sauce with salt and pepper.
PR	Carve the lamb into chops and arrange on warmed plates. Spoon the sauce over the lamb and serve.
OT	Powered by Snooth
OT	Find 10 more recipes in our Fast Recipes for Two Recipes slideshow.
OT	Find 13 more recipes in our Recipes for Two Recipes slideshow.
OT	From Valentine's Day: Pan-Roasted Rack of Lamb
OT	Published February 2011
OT	Get More
OT	SUBSCRIBE
OT	BOOK
OT	IPAD
OT	CLUB
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
OT	 
OT	CATEGORY Recipes & Chefs Wine & Cocktails Restaurants & Travel Entertaining & Home Community Magazine
OT	HELP Customer Service Contact Us Subscribe Gift Subscriptions RSS Feeds Site Map
OT	JOIN Food & Wine Books Food & Wine Connoisseur Club Food & Wine Wine Club Food & Wine Community
OT	Like us on Facebook Follow us on Twitter Get F&W Mobile Apps
OT	CORPORATE Advertising Custom Solutions
OT	OUR SITES Travel + Leisure Departures Travel + Leisure Golf Travel + Leisure Family Skyguide Executive Travel
OT	View Website Terms and Conditions and Privacy Statement of American Express Publishing Corporation.
OT	Users of this site agree to be bound by the terms of the American Express Publishing
OT	Corporation Website Terms and Conditions.
OT	Copyright © 1997 - 2011 American Express Publishing Corporation. All Rights Reserved.
OT	1.14.2
OT	E-NEWSLETTERS
OT	FOOD
OT	The Dish: Twice weekly chef recipes made easy, weekly meal planners.
OT	WINE
OT	The Wine List: Weekly pairings, best bottles to buy and the latest news.
OT	American Express Publishing ("AEP") may use your email address to send you account updates and offers that may interest you. To learn more about the ways we may use your email address and about your privacy choices, read the AEP Privacy Statement.
OT	How we use your email address
