#http://www.marthastewart.com/recipe/martini?backto=true&backtourl=/photogallery/classic-cocktails#slide_1
OT	Sign In Register Now
OT	Home
OT	aboutmartha
OT	community
OT	radio
OT	mobile
OT	blogs
OT	subscriptions
OT	food
OT	entertaining
OT	holiday
OT	weddings
OT	crafts
OT	home
OT	pets
OT	health
OT	tv
OT	shop
OT	EVERYDAY FOOD RECIPE FINDER
OT	Menus
OT	Grilling
OT	Cupcakes
OT	Quick Recipes
OT	Holiday Recipes
OT	Baking Recipes
OT	Light & Healthy
OT	Beverages
OT	Favorites & Collections
OT	Cooking School
OT	Cooking 101
OT	Good Things
OT	Cookie of the Day
OT	Comfort Foods
OT	Dinner Tonight
OT	Everything Thanksgiving
OT	Healthy Recipes
OT	Christmas Cookies
OT	Christmas Candy Recipes
OT	Brunch Recipes
OT	Great Cake Recipes
OT	Seasonal Produce Recipe Guide
OT	Cookie Recipes
OT	See & Celebrate Thanksgiving with Martha
OT	OUR PRODUCTS View Our Favorite Martha Stewart Products
OT	Store Locator
OT	Home Page » Food » Martini
OT	Back to Previous Page 1 Rating (See All)
OT	1 Say this is easy
OT	item-saved-on:
OT	Save
OT	Rate
OT	Print
OT	Email
OT	Facebook - Share this
OT	Separate each tag with a comma. If this is a brownie recipe, you might type: chocolate, dessert, Sue's party Leave yourself a reminder, a tweak, an idea, or anything else related to this item.  
OT	I recommend it One of my favorites Easy For adventurous cooks Ideal for entertaining Family friendly  
OT	Connect with Facebook to easily update your status and share photos, recipes, and more with your friends.
OT	Close
OT	More Ways to Share:
OT	Delicious
OT	Twitter
OT	Yahoo! Buzz
OT	Google
OT	Stumble!
OT	The less vermouth in it, the drier the martini.
FO	Serves 4
IN	3/4 cup vodka or gin
IN	2 teaspoons dry vermouth
IN	Cocktail olives
PR	In a cocktail shaker half full of ice cubes, combine gin or vodka and vermouth. Shake well, and strain into martini glasses. Garnish with olives, and serve.
NO	From Martha Stewart Living , August/September 1992
OT	Cocktail Hour
OT	Vodka Cocktails
OT	Classic Cocktails
OT	What's This?
OT	Get daily dinner ideas and thousands of quick, easy recipes.
OT	Plus: powerful shopping-list tools.
OT	Learn More
OT	Get Dinner Tonight by Text.
OT	Diet and Exercise Tricks
OT	Start Planning for Easter
OT	Gorgeous Lace Gowns
OT	Cornbread & Muffins
OT	Destination Weddings
OT	Essential Craft Tools
OT	Twitter
OT	Follow Martha on Twitter
OT	Facebook
OT	Like Martha on Facebook
OT	iGoogle Martha Stewart's iGoogle
OT	Gadget Get It Now
OT	Martha Stewart's Blog The Martha Blog, Martha Stewart's Official Blog Read It Now
OT	Food
OT	Entertaining
OT	Holidays
OT	Crafts
OT	Home & Garden
OT	Pets
OT	Community
OT	Shop
OT	Television
OT	Radio
OT	Blogs
OT	Martha Stewart Living
OT	Everyday Food
OT	Sweepstakes & Promotions
OT	MarthaStewart.com
OT	MarthaStewartWeddings.com
OT	WholeLiving.com
OT	Emerils.com
OT	Martha's Everyday Food iPhone App
OT	Dinner Tonight by SMS
OT	Frequently Asked Questions
OT	Contact Us
OT	Sitemap
OT	Investor Relations
OT	Community Relations
OT	Career Opportunities
OT	Martha Stewart Foundation
OT	Privacy Policy
OT	Terms of Use
OT	WeddingWire.com
OT	Pingg.com
OT	Ziplist.com
OT	MSLO Media Kit
OT	MSLO Ad Portal
OT	Magazine Subscription Center
OT	Martha Stewart Living
OT	Everyday Food
OT	Weddings
OT	Whole Living
OT	Email Newsletters
OT	© 2011 Martha Stewart Living Omnimedia, Inc. All rights reserved.
