#http://www.insanitytheory.net/kitchenwench/sour-cream-rhubarb-cake/
OT	Stunning Sour Cream & Rhubarb Cake
OT	February 4, 2011 1,415 views
OT	in Cakes & Brownies , Fruit Flavour
OT	Don’t you hate it when you underestimate how much cake batter you will have with a mixture and end up using a mixing bowl which is far, far too small for it. And then you end up battling waves of cake batter with your hands and a spatula, while simultaneously trying to hold the bowl still and getting batter all over your arms. AND THEN, a single strand of hair decides to start poking you in the eyeball and you’d attempt to blow it off your face and you think that it’d be so much easier if you could just brush it off using a hand but then that would mean that you end up with cake batter on your face and in your hair. And during all this, you’re berating yourself for not using a bigger mixing bowl but if you pull one out now then that will mean you have yet another dish to wash AS WELL AS ADMITTING DEFEAT TO THE CAKE.
OT	*takes a deep breath*
OT	Sure, the above may not have happened to you (probably because you, my darling readers, are not quite as abysmally stubborn or insane as I am), but you can put yourself in my shoes and be aware of the mindset that I was in when my sister, at that VERY moment when my baking world was drowing in sticky brown sugar cake batter, decided to waltz up to me and ask what I was making.
OT	“Sour cream & rhubarb cake” was my grumbled response.
OT	“Ewwww”, she replied. “I hate rhubarb”
OT	SRFGOHN:RGJK:RH?IOJK!)*&RT)({&$(!!!!!!!!!!!!!!
OT	“WHAT THE HELL DO YOU MEAN, YOU HATE RHUBARB?!”
OT	Okay, so I didn’t mean to holler that bit, and felt a bit bad when she cowered slightly from the manic tone in my voice, but still – come on! Who hates rhubarb? How can you hate rhubarb?
OT	Well, I might understand a dislike of rhubarb if someone at some stage convinced you to gnaw on a raw stalk, but when properly cooked, it’s one of those divine foodstuffs which can help create a wonderful sour balance to sweetness, akin the the powers of the almighty lemon.
OT	*takes a moment to bow to the lemon gods*
OT	After some Kitchen Wench-style interrogation , I discovered that my sister didn’t actually hate rhubarb, but that she had never actually eaten it before. Which actually brings me to a pet peeve of mine – saying you hate a food because you’ve never had it before. When it comes to something such as crumbed and deep fried sheeps brains , I can understand being a little hesitant, but rhubarb is a classic dessert foodstuff which can be so incredibly tasty when treated with the respect that it deserves!
OT	As this was the case, I coerced my sister into enjoying a slice of the cake once it was out of the oven, with a big decadent dollop of double cream and this was enough to change her tune from “I hate rhubarb” to “Oh-my-god-this-rhubarb-cake-is-freakin-DELICIOUS!”
OT	I can’t take any credit for the cake itself since the recipe comes from Australia’s own baking goddess, Belinda Jeffery, but what I can do is vouch for it’s fabulousness. The cake can be served almost like a pudding when taken straight out of the oven, or you can let it cool and firm up a bit, at which point it becomes this unctuous, incredibly moist and tender structure, with delightful chunks of rhubarb to balance the richness and sweetness of the cake itself.
OT	It’s rather homely in appearance, but while I wouldn’t use this for a wedding cake, it’s the perfect sort of morsel that you’d enjoy around the kitchen table with a cup of tea, a little dollop of cream on the side and while enjoying a quiet, peaceful afternoon
OT	Sour Cream & Rhubarb Cake
OT	(recipe from “The Country Cookbook” by Belinda Jeffery)
OT	Ingredients
OT	350g (2 & 1/3 cups) Self-Raising Flour
OT	1/2 tsp salt
OT	2 tsp cinnamon
OT	60g unsalted butter, at room temperature
OT	330g (1 & 1/2 cups) firmly packed brown sugar
OT	1 large egg
OT	3 tsp pure vanilla extract
OT	240g (1 cup) sour cream
OT	440g (4 cups) rhubarb, cut into 1cm chunks
OT	1/4 tsp grated nutmeg
OT	110g (1/2 cup) caster sugar
OT	25g (1/3 cup) flaked almonds (not necessary, but it adds a nice aesthetic to the cake)
OT	Pure cream or vanilla ice cream, to serve
OT	1. Preheat your oven to 180 degrees C and grease a 26cm round cake tin (I just used non-stick baking paper as this ensures easy clean up). Then mix together the flour, salt and 1 and 1/2 tsp of cinnamon in a bowl with a whisk and set aside. Put the butter and brown sugar into a separate bowl and beat till the mixture resembles (and feels like) wet sand.
OT	3. Once the butter is fully incorporated, add the egg and beat will till the mixture is fluffy and creamy and there are no more lumps of sugar.
OT	4. Add the sour cream and vanilla and beat in till well combined.
OT	5. Mix in the flour on low speed till combined, then add your rhubarb chunks and stir briskly to make sure that the rhubarb is completely coated in batter. PLEASE use a large bowl like I did in the pictures, as if you don’t (like my first attempt at this cake), you will end up with a overflowing bowl of messy deliciousness that will go EVERYWHERE!!)
OT	6. Once the mixture is combined, scrape it into your prepared cake tin and sprinkle the top liberally with flaked almonds and caster sugar. I didn’t have any almonds the second time I made this (as you can see in the picture), but I actually found that the top stayed nice and crunchy even longer without the almonds. Go figure!
OT	7. Bake the cake for 1 hour and 10 minutes, or till a wooden skewer inserted into the middle of the cake comes out clean. Now at this stage you can serve it as a pudding by scooping it out of the container with a large spoon and serving with a dollop of vanilla bean ice cream…but if you wait till it cools down, it tastes even better as a luscious, tender cake with lashings of pure cream.
OT	NOW! I’ve actually got a bit of rather exciting news for you, my darling readers! I’ve actually been asked to be a columnist for a new food magazine that is starting up this year, called The Gourmet Kitchen! As far as I’m aware, it will be published quarterly here in Australia, but the first edition is coming out in June and I hope that you’ll follow my adventures in print as well as here! And don’t worry, I’ll still be running this blog…it just means that you can find my inane ramblings elsewhere as well
OT	To anyone who is interested in reading the print articles when they come out, I’ll keep you posted closer to the actual publishing date, but I was so excited that I wanted to share the good news! And I also wanted to thank all my readers – for following my nonsensical utterings and stream-of-consciousness rants for what is now almost 5 years ! Your comments and emails are what help keep this blog going, and it’s been a blast I can’t wait to see what else the future has to bring for us together!
