#http://www.davidlebovitz.com/2009/01/creamy-feta-red-wine-vinegar-dre/
OT	David Lebovitz - living the sweet life in Paris
OT	Home
OT	About
OT	Books
OT	Recipes
OT	Links
OT	Tours
OT	My Paris
OT	Schedule
OT	FAQ
OT	Store
OT	« Caillé
OT	Fouquet »
OT	61 comments - 01.22.2009
NO	When I was a newbie, someone in the cookbook biz once told me that if a cookbook has one great recipe in it, it’s totally worth it. And I agree with that. I have a mountain of cookbooks, and most have plenty of tempting recipes but I’ve only made one thing from many of them. But those that do make the cut become standards—or what we call “ go to ” recipes.
NO	One such cookbook was the Joy of Cooking , which was re-published with great fanfare (and some undeserved derision) in 1997. I remember a blurb on the book jacket from a previous edition, by a bride who swore she toted the book along when she moved abroad. Which I didn’t, although I was hardly a blushing bride. So at least I have an excuse.
NO	My “go to” recipe from that book was the Feta Dressing . I think it was promoted as ‘healthy’, which certainly has some appeal. But what I liked most about it was that it had lots and lots of feta in it, one of my very favorite cheeses, and one of the most versatile. Feta is the cheese I go to when I want to crumble something over hot pasta, since the strong flavor holds up really well and as it warms up, the cheese turns into soft, salty cubes that play off whole wheat pasta particularly well. I like the pasta with stewed greens, garlic, and a heavy hand of chopped olives tossed in. Or even crumbled over pasta with pesto . Try it!
NO	I’m also a big, big fan of winter greens, like frisée, Belgian endive, and escarole. And this dressing is thick enough to stand up to those tougher, slightly-bitter salads that I crave when the temperature drops.
NO	I didn’t jot down this recipe when I did my transatlantic split, but it was pretty easy to re-create. The original had oregano in it, but I used thyme , since oregano and marjoram aren’t easily found, but fresh thyme always is.
NO	(Maybe it’s all going into that marjoram-flavored diet water ?)
NO	The dressing includes a good dose of red wine vinegar, but resist the temptation to use another one: the abrupt acidity of red wine vinegar gives the dressing its kick.
OT	Creamy Feta-Red Wine Vinegar Dressing
FO	Makes 3/4 cup (200ml)
FO	Inspired by the Joy of Cooking
NO	Feta is now protected and must be from Greece, and is made from sheep or goat’s milk. I pluck my feta out of the watery bins in Arab markets in France, and sometimes buy the real-deal or I choose a milder, similarly-crumbly, salted cheese, depending on what strikes my fancy at the moment. Other varieties, which can no longer be called feta , are made elsewhere and you can use what’s available.
NO	I’ve made this dressing with dried oregano, too. If using dried, use half the amount called for. Be generous with the dressing when tossing the salad. I leave it chunky, because I like the texture (and it’s one less thing to wash), but it can also be pureed in a blender or food processor.
IN	4 ounces (115g) feta cheese
IN	2 tablespoons red wine vinegar
IN	1 teaspoon finely-chopped fresh thyme or oregano
IN	2 tablespoons flavorful olive oil
IN	5 tablespoons water
IN	salt and freshly-ground black pepper
PR	1. Mash the feta with the vinegar and herbs with a fork until fairly smooth.
PR	2. Mix in the olive oil and water, until smooth. Because feta cheese can vary in moisture, add more oil, vinegar, or water, if desired.
PR	3. Season with pepper and salt, to taste.
PR	Storage: This dressing will keep for four days in the refrigerator.
NO	Other suggestions for this dressing:
NO	A Caesar-ish salad with romaine lettuce, red onions, and garlic-heavy croutons.
NO	Alongside tabbouleh.
NO	Mashed with tinned tuna fish and chopped capers or green olives and scallions, for a twist on tuna salad.
NO	Dressing for a plate of seasonal tomatoes with fresh oregano chopped and strewn over the top.
NO	A mix of winter greens, tossed with slices of pears and toasted pecans.
NO	Over grilled chicken breasts or tuna steaks.
NO	WIth falafel!
NO	As a dip, with toasted pita chips, radishes, or raw vegetables. Related Links and Recipes:
OT	Marinated Feta
OT	Real Tabbouleh (Desert Candy)
OT	Cherry Tomato and Feta Tart (Café Fernando)
OT	Watermelon and Feta Salad (Simply Recipes)
OT	10 Easy Ways to Improve Your Cooking
OT	Roasted Mushrooms with Feta, Spinach & Bacon (Smitten Kitchen)
OT	Oven-Baked Chicken with Feta (Nami-Nami)
OT	Roasted Feta (Matt Bites)
OT	Lamb Kabobs with Mango Chutney and Whipped Feta (Steamy Kitchen)
OT	Joanne Weir’s Cucumber and Feta Salad
OT	Mushroom and Feta Casserole (Kalyn’s Kitchen)
OT	Subscribe to receive blog updates via email:
OT	Tweet
OT	Get updates via RSS
OT	Follow David on Twitter
OT	Like David on Facebook
OT	Recipes , Spreads, Dips & Dressings , Whining
OT	cheese , dressing , feta , fresh herbs , fromage , Herbs , lettuce , olive oil , oregano , recipe , salad , thyme
OT	Loading Tweets...
OT	Amazon.com Widgets
OT	Click here for news about upcoming chocolate tours.
OT	Enter your email address to receive blog updates in your inbox:
OT	Enter your email address to receive my newsletter which features recipes, stories & photos, plus news about upcoming tours & books:
OT	Whole Lemon Bars
OT	French Handwriting
OT	Restaurant Astier
OT	Blue Cheese Biscuits
OT	Spring Cleaning
OT	Mexican Hot Chocolate
OT	Citrus
OT	Homemade Nutella
OT	Mexican Restaurants in Paris
OT	Candied Citron
OT	Candy & Sweets
OT	Celebrity Chef Interviews
OT	Chocolate Global
OT	Paris & France
OT	Cookbook Reviews
OT	David's Favorite Posts
OT	Dining & Travel Europe
OT	France
OT	New York City
OT	San Francisco
OT	USA
OT	Disclosure Statement
OT	Hosted Travel
OT	Ice Cream
OT	Ice Cream Making FAQs
OT	My Food Photography Gear
OT	Paris Cheese
OT	Chocolate & Pastry Shops
OT	Food Markets
OT	Parisian Culture
OT	Restaurants
OT	Travel Tips
OT	Recipes Cakes
OT	Candies
OT	Cookies, Bars & Brownies
OT	Custards
OT	Extras
OT	Fruit Desserts
OT	Ice Creams and Sorbets
OT	Jams, Jellies & Preserves
OT	Savory Dishes
OT	Soups
OT	Spreads, Dips & Dressings
OT	Tarts
OT	Uncategorized
OT	Whining
OT	Wine-ing
OT	www. flick r .com
OT	Select Month February 2011 January 2011 December 2010 November 2010 October 2010 September 2010 August 2010 July 2010 June 2010 May 2010 April 2010 March 2010 February 2010 January 2010 December 2009 November 2009 October 2009 September 2009 August 2009 July 2009 June 2009 May 2009 April 2009 March 2009 February 2009 January 2009 December 2008 November 2008 October 2008 September 2008 August 2008 July 2008 June 2008 May 2008 April 2008 March 2008 February 2008 January 2008 December 2007 November 2007 October 2007 September 2007 August 2007 July 2007 June 2007 May 2007 April 2007 March 2007 February 2007 January 2007 December 2006 November 2006 October 2006 September 2006 August 2006 July 2006 June 2006 May 2006 April 2006 March 2006 February 2006 January 2006 December 2005 November 2005 October 2005 September 2005 August 2005 July 2005 June 2005 May 2005 April 2005
OT	David Lebovitz © 2011 Design by Plasticmind Wordpress theme by cre8d
