#http://www.guardian.co.uk/lifeandstyle/2010/dec/11/fritter-roulette-recipe-vegetarian-ottolenghi
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 11 December 2010
OT	Yotam Ottolenghi's fritter roulette: Do you feel lucky? Well, do you? Photograph: Colin Campbell for the Guardian I was considering putting a whole chilli into each fritter, but then realised that some people might think this rather brutal. The compromise, Spanish padron peppers, are mostly innocuous, but once in a while you come across a really spicy one. This is a fun dish, but if you are risk-averse, just leave out the peppers altogether – the fritters will still be very tasty. Makes eight fritters, to serve four.
OT	3 free-range eggs
OT	120ml coconut milk
OT	75g self-raising flour
OT	30g cornflour
OT	¾ tsp ground cumin
OT	1½ tsp ground coriander
OT	½ tsp ground turmeric
OT	3 tbsp coriander seeds
OT	1¼ tsp salt
OT	½ tsp freshly ground black pepper
OT	225g peeled butternut squash (about a third of a butternut), grated
OT	300g corn kernels (frozen or fresh)
OT	3 spring onions, trimmed and thinly sliced
OT	15g chopped coriander
OT	½ red chilli, deseeded and finely chopped (or more, to taste)
OT	Sunflower oil, for frying
OT	100g padron peppers
OT	3 limes, cut into wedges
OT	Put the first 10 ingredients in a large mixing bowl and whisk to a homogeneous batter. Add the squash, sweetcorn, spring onions, coriander and chilli, and stir to combine.
OT	Pour enough sunflower oil into a medium frying pan to come 1cm up the sides. Place the pan over a medium-high heat for a few minutes, until the oil is hot. Scoop a heaped tablespoon of batter into the oil and cook for a couple of minutes. Using your hand, carefully push two to three peppers (depending on size) into the surface of the fritter while it is frying and fry for another minute (when eating the fritters, avoid the pepper stalk). Throughout the frying, monitor the temperature of the oil, so the fritter doesn't brown too quickly. Turn over with a fish slice and fry for a further three minutes, until golden-brown all over. Transfer to a plate covered with kitchen towel and keep warm.
OT	Repeat with the remaining batter. Once all the fritters are cooked, serve hot, with lime wedges on the side to squeeze over.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	More vegetarian dishes from Yotam Ottolenghi
OT	Tart apple and celeriac salad
OT	The new vegetarian: Wake up your tastebuds after a cold winter's day with this sharply sweet, oniony salad
OT	Warm halloumi and chicory with pomegranate and walnut
OT	The new vegetarian: Salty cheese and bitter chicory combine with walnuts and sweet pomegranate to create a dish to remember
OT	Rice noodles, mango and butter bean salad
OT	The new vegetarian: A Thai-influenced salad that has to be tasted to be believed. It doesn't look half bad, either
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Comments on this page are now closed.
OT	Comments
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Abuse report
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Recipe Search
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Latest news on guardian.co.uk
OT	Last updated less than one minute ago
OT	News
OT	Libyan rebels advance on Gaddafi's home town
OT	Section Classified
OT	This week's bestsellers
OT	1. Ten Poems About Tea by Sophie Dahl
OT	2. Hundred Doors by Michael Longley
OT	3. Troubled Man by Henning Mankell
OT	4. Hanging Shed by Gordon Ferris
OT	5. 4-Percent Universe by Richard Panek
OT	Search the Guardian bookshop
OT	Search
OT	Sponsored feature
OT	Kitchenware from the Guardian shop
OT	Five piece Le Creuset cast iron and stoneware
OT	Includes 20cm casserole plus dishes and ramekins. Save £43 off RRP.
OT	From: £99.99
OT	Related information
