#http://www.browneyedbaker.com/2011/02/16/anisette-biscotti/
OT	Connect: RSS Email Facebook Twitter
OT	Lijit Search
OT	Home
OT	About
OT	Recipe Archives
OT	My 100
OT	Tutorials
OT	Baking FAQ
OT	Shop
OT	Press
OT	Contact
OT	February 16, 2011 23 Comments Email Print
NO	Biscotti is nothing new on this site (I am an Italian girl, after all!), but there is something special about this version – it’s a wonderful family recipe. I don’t remember when I first had these, but my mom said that on a trip to visit family in Chicago with my grandma, they showed up and her cousin put out these biscotti with coffee. My mom and grandma immediately fell in love with them and asked for the recipe. That was eons ago and it has been in my grandma’s stash ever since. My mom came across it a little while ago and has been asking me to make them; thankfully, I finally did. They are fabulous!
NO	Many types of biscotti are made with either anise oil or anise extract for the traditional Italian flavor, but these put a little spin on that. These include anisette liquor instead of the extracts or oils. It imparts a more mellow flavor, which is great for those that can be a little put off by how strong anise is.
NO	I wasn’t very old when my grandfather passed away – only 5 years old – but through vague memories and photos, I always remember him putting anisette in his coffee. I love the smell and it always reminds me of sitting at my grandma’s dining room table. Since biscotti are often dunked into a cup of coffee (my favorite way to enjoy them!), having the anisette in the biscotti makes these pretty much the most perfect version I can think of.
OT	Anise-Almond Biscotti
OT	Chocolate Biscotti
OT	Chocolate-Pistachio Biscotti
OT	Cranberry-White Chocolate Almond Biscotti
OT	Fig and Walnut Biscotti
OT	Parmesan Black Pepper Biscotti
OT	Plain Biscotti
OT	Four years ago: Homemade Soft Pretzels
OT	Anisette Biscotti
FO	Yield : About 2½ dozen biscotti
FO	Prep Time : 20 minutes Bake Time : 40 to 45 minutes
IN	2 cups + 2 tablespoons all-purpose flour
IN	1½ teaspoons baking powder
IN	¼ teaspoon salt
IN	½ cup vegetable oil
IN	¼ cup granulated sugar
IN	2 eggs, warm or at room temperature
IN	2 tablespoons anisette liquor
IN	2/3 cup whole pecans
PR	1. Preheat the oven to 325 degrees F. Line a baking sheet with parchment paper or a silicone baking sheet.
PR	2. In a mixing bowl on medium speed, cream together the vegetable oil and sugar until light and fluffy. Add the eggs, one at a time, beating well after each addition. Add the anisette liquor and mix to combine. Reduce the speed to low and gradually add the flour mixture, mixing until just combined. Add the pecans and mix briefly to combine.
PR	3. Turn out the dough onto a lightly floured surface and knead briefly to make sure the nuts are incorporated.
PR	4. Divide the dough into two pieces and form each into a log approximately 12 inches by 3 inches. Place both on the baking sheet and bake for about 25 minutes, or until lightly browned on top.
PR	5. Remove from the oven and let rest for about 20 minutes. Reduce the oven temperature to 300 degrees F. Slice the logs on the diagonal, about ½ to ¾-inch in width. Place the biscotti back on the baking sheet and bake for an additional 20 minutes, turned them once halfway through baking. Remove from the oven and let cool to room temperature before storing.
OT	Email Print
OT	See more: biscotti , Cookies , Italian Cuisine
OT	Share This Post:
OT	Get updates via email
OT	Get updates via RSS
OT	Get updates via Twitter
OT	Get updates via Facebook
OT	23 Responses to Anisette Biscotti
OT	Cancel reply
OT	Name *
OT	E-mail *
OT	Website
OT	(Your comment may need to be approved before it will appear on the site. Thanks for your patience! If it is your first time commenting you may want to review the Comment Guidelines .)
OT	Previous post: Boston Cream Pie
OT	Next post: Peanut Butter Cup Crunch Brownie Bars
OT	1. The Primal Blueprint Cookbook by Mark Sisson
OT	2. The Paleo Solution by Robb Wolf
OT	3. Get Real & Stop Dieting! by Brett Blumenthal
OT	4. Green Smoothie Revolution by Victoria Boutenko
OT	5. Deceptively Delicious by Jessica Seinfeld
OT	6. The Food Matters Cookbook by Michael Pollan
OT	7. Nourishing Traditions by Sally Fallon
OT	8. The America's Test Kitchen Healthy Family Cookbook
OT	9. Eat to Live by Joel Fuhrman
OT	10. Power Foods by Whole Living Magazine
OT	1. Pumpkin Whoopie Pies with Maple-Cream Cheese Filling
OT	2. Peach Crumb Bars
OT	3. Peanut Butter Cup Rice Krispies Treats
OT	4. Pumpkin Cupcakes with Cream Cheese Frosting
OT	5. Lemon-Limoncello Cupcakes
OT	To view a full listing of all Brown Eyed Baker
OT	recipes on one page, visit the Recipe Index .
OT	About
OT	Recipe Index
OT	Brown Eyed Baker on Facebook
OT	Brown Eyed Baker on Twitter
OT	Contact
OT	Annie's Eats
OT	Bake at 350
OT	Closet Cooking
OT	Ezra Pound Cake
OT	Joy the Baker
OT	My Baking Addiction
OT	Picky Palate
OT	Simply Recipes
OT	Sugarcrafter
OT	Two Peas and Their Pod
OT	© 2008-2011 Brown Eyed Baker, LLC. All rights reserved.
OT	Disclaimer Privacy Policy Terms & Conditions
OT	Site built on Thesis Wordpress Theme from DIY Themes
OT	Graphics by LiLoLa Designs
