#http://www.foodnetwork.com/recipes/bobby-flay/la-burger-recipe/index.html
OT	L.A. Burger
OT	L.A. Burger
OT	Recipe courtesy Bobby Flay for Food Network Magazine
OT	Rated: 5 stars out of 5 Rate it Read users' reviews ( 32 )
OT	Filed under: Meat , Ground Beef , Cheese , more
OT	Dish : Burgers
OT	Cuisine : American
OT	Technique : Grilling
OT	Season : Summer
OT	RECIPE
OT	RATINGS & REVIEWS (32)
OT	Cook Time:
OT	7 min
OT	Level:
OT	Easy
OT	Yield:
OT	--
OT	Close Times:
OT	Prep 10 min Inactive Prep -- Cook 7 min Total: 17 min
OT	x
OT	Select a Card Size
OT	CARD 3x5 card
OT	CARD 4x6 card
OT	x
OT	Add To My Recipe Box
OT	Add To Select Folder: All My Recipes Or Create New Folder
OT	Please limit to 20 characters
OT	Adding Recipe
OT	Add Or Do Not Add
OT	Success
OT	This recipe was added to your Folder_Name folder.
OT	Do not show this message again
OT	Close
OT	x
OT	Add To My Recipe Box
OT	Please sign in to add this recipe to your Recipe Box!!
OT	Sign In or Create Your Recipe Box
OT	Directions
OT	Bobby's Perfect Patty
OT	Shape 6 ounces of 80 percent lean ground beef chuck into a uniform patty, no more than 3/4 inch thick (don't overwork the meat). Make a depression in the center with your thumb so the burger won't bulge; the indent will rise as the patty cooks. Preheat a grill or cast-iron grill pan to high. Brush the burger with canola oil and season with salt and pepper. Grill until golden brown and slightly charred, turning once (7 minutes for medium-rare). Avoid pressing with a spatula ! Add cheese for the last minute of cooking.
OT	Cheese
OT	Your pick: Monterey Jack is a California favorite, but Bobby loves this burger with cheddar , too.
OT	Avocado Relish
OT	Avocado is one of Bobby's favorite ingredients. He mixes 2 chopped Hass avocados with 1/2 diced small onion, 1 minced jalapeno, the juice of 1 lime, 3 tablespoons chopped cilantro , and salt and pepper.
OT	Watercress
OT	L.A. doesn't do iceberg lettuce, so Bobby tops off the burger with this peppery green instead.
OT	Tomato
OT	One thick, juicy slice takes the place of ketchup.
OT	Photograph by Steve Giralt
OT	Next Recipe
OT	Sign in
OT	All fields are required.
OT	E-mail Address:
OT	Remember me on this computer
OT	Signing in
OT	Sending Password
OT	Please enter your email address and we will send your password
OT	E-mail Address
OT	Your password has been sent and should arrive in your mailbox very soon.
OT	Not a member?
OT	Sign up for My Food Network to share photos, show off your style, and connect to an enthusiastic and helpful community.
OT	It's free and easy.
