#http://www.nigella.com/recipes/view/Chilli-beany-lamb-shanks-from-the-slow-cooker-5287
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes
OT	There are no related recipes yet.
OT	Chilli beany lamb shanks from the slow cooker
OT	Until recently I still hadn't made my mind up about slow cookers. It seemed that everything I made in my handsome Crock tasted similar. It wasn't a bad taste - quite deep and meaty and flavoursome, but frankly all a bit samey. I was reading a blog the other day where a poster was moaning about beef being the nemesis of the slow cooker - left for any longer than 4 hours and it turns into a samey tasting stew. Therein lay my problem! I'd been overdoing the beef. So without further ado, I grabbed some lamb shanks out of the freezer and set to work. The results were a hot and wholesome stew fit for a cold, cold day. And we've been getting a lot of those lately.
OT	Ingredients
OT	4 tbsp sunflower oil
OT	1 onion, peeled and sliced
OT	1 x lamb stock cube
OT	1 clove of garlic, peeled and finely chopped
OT	2 lamb shanks (Not frozen mind.)
OT	2 tbsp tomato purée
OT	2 tbsp red wine vinegar
OT	2 tbsp honey
OT	400g tinned chopped tomatoes
OT	1 red chilli, chopped with scissors
OT	black pepper
OT	400g tin black eyed peas
OT	Method
OT	As with all good slow cooker recipes you can't just sling it in the pot and hope for the best. A little prep using regular pots and pans is required. So, begin by frying the onion in the oil in a large frying pan over a medium heat. Fry until starting to soften then add the crumbled stock cube and the garlic. 
OT	Give it a good stir and then whack the heat up and pop the lamb shanks in. Fry on both sides until they've browned enough to make them look appetising. 
OT	Add the tomato purée to the mix, then the red wine vinegar, honey and tinned tomatoes. 
OT	Stir the lot and reduce the heat to about medium. Leave to bubble away for 10 mins, then pour carefully into the slow cooker. 
OT	Add the chilli (chop using scissors - so much more finger friendly) and black pepper, then put the lid on and leave to cook on 'SLOW' for 10 hours. You can then put the stew onto the 'KEEP WARM' function and it'll be fine. 
OT	About half an hour before you want to serve it add the drained black eyed peas and give it a good stir then put the lid back on and leave on 'KEEP WARM.'
OT	Eat with nothing but a warm knee in front of the TV. 
OT	Serves: 2
OT	Recipe posted by Normal Mum
