#http://www.woodfiredkitchen.com/?p=2014
OT	Hot and Smoky Red Beans and rice
NO	I’ve never been to New Orleans, but my first Seattle roommate was a recent transplant who plunged me headfirst into its culture. With rabid enthusiasm he’d leap out of his chair, yank the needle off whatever album was playing at the time, and plop another record in its place.
NO	‘You’ve never heard The Wild Tchoupitoulas?’ he’d cry. ‘Man that was the Neville Brothers at their best. It just wouldn’t be N’awlins without them!’ The room would swell with that Cajun rhythm, and before long we’d be dancing around the room. It was that good.
NO	He also turned me on to Creole food. Jambalaya, gumbo, ‘Po’boy’ sandwiches and crawfish that were spiced to his demanding palate. And Red Beans and Rice, cooked long and slow to develop the flavor. Made with that trinity of Creole cooking: celery, green pepper and onion. Mm, Mmmm.
NO	Of course, Chuck’s Red Beans would always have ham hocks in them; I’ve chosen to leave them out. Either way, these tasty beans are just what the doctor ordered. In fact, it wouldn’t be Mardi Gras without them!  
OT	Vegetarian Red Beans and rice
FO	Enough for 6 hungry people 
IN	2 cups dry Small Red Beans, soaked overnight
IN	2 medium yellow onions
IN	4 sticks celery with leaves
IN	1 green bell pepper
IN	4 Tablespoons olive oil
IN	6 cups water
IN	2 teaspoons of salt
IN	½ teaspoon of freshly ground black pepper
IN	1 ½ teaspoons of dry thyme
IN	1 ½ teaspoons of oregano
IN	¾ teaspoon cayenne pepper
IN	3 cloves garlic, pressed or finely chopped
IN	8 ounces of tomato sauce
IN	Cooked rice
OT	 
PR	Soak the beans: In a large pot, cover beans with enough cold water to submerge them by 2″. Cover the pot tightly and let the beans soak for 8 hours or overnight.
PR	Make the trinity: Remove outer skin, trim ends and chop the onion. Rinse and chop the celery with its leaves. Remove seeds and stem  and chop the green pepper.
PR	Heat 4 Tablespoons of oil in a 12” skillet. Sauté the onion, celery and green pepper over medium-high heat for 5 minutes, turning occasionally with a spatula. Veggies are done when the pepper lightens in color and the onion is translucent. For best flavor, do not brown.
PR	Put it all together in a pot: Drain the beans. In a large oven-proof casserole or dutch oven, put the beans and 6 cups of cold water and stir in the sautéed veggies. Now add the salt, black pepper, oregano, thyme, cayenne pepper and garlic.
PR	Bake in a conventional oven: Preheat oven to 325°. Put beans on the center rack and bake for 2 ½ hours covered, stirring every half hour or so. After 2 ½ hours, add the tomato sauce and remove the lid from the bean pot. Cook for a further hour, until beans are tender.
PR	Bake in a woodfired oven: This kind of cooking is great for the day after you’ve had your oven hot for pizza or bread, still warm with residual heat. Build a small fire to one side and, after about 45 minutes, put the beans on the other side. Add small to medium branches to keep the fire low and put the door in place to keep the flame down, leaving a 2” crack on one edge of the door as a vent. At this low heat, you can use an oven thermometer to check that your oven heat is as close to 325° as possible.
PR	Bake for 2 ½ hours covered, stirring every half hour or so and turning the bean pot around each time. After 2 ½ hours, add the tomato sauce and remove the lid. Cook for a further hour, until beans are tender.
PR	Time to celebrate: Make a pile of rice according to package directions. Put a scoop or two of rice in a bowl and top with Red Beans. Now get out your favorite Neville Brothers music and prepare to PARTY! It’s Mardi Gras after all!
PR	Meatatarian note: For a meaty version of this dish, add 2 pounds of smoked ham hock to the pot and cut back on the olive oil. On the other hand, this vegetarian version makes a great side dish to Seattle Smoked Country Style Ribs , which I’ll be cookin’ up for Mardi Gras as well. It’s all good!
OT	The bean pot in with the fire
OT	Leave a Reply
OT	Welcome Aboard
OT	At Woodfiredkitchen.com, Sortachef takes you on adventures in the kitchen and beyond, with tales to suit. Many of his offerings are woodfired - a flaming good recipe for pizza, bread, or something different. All recipes are original and tasty. Enjoy!
OT	view my recipes
OT	Check us out!
OT	The Adventures of Sortachef and the Salad Queen
OT	Last summer, Sortachef and the Bullhogs spent several weeks collecting material in the U.K., following leads on bakers using specialty ovens and sampling pizzas. See The State of British Pizza: 2010 for an overview; it just might change your views on British food.
OT	Then, Sortachef and the Salad Queen went to Puebla, Mexico in October to visit the birthplace of Mole. They had a fabulous time cooking under the guidance of Chef Alonzo Hernandez and his able assistant Lizbet Hernandez. Check out Cemitas: Amazing Sandwiches from Puebla, Mexico to partake of the adventure.
OT	More recently, Sortachef got back to Philadelphia, where the Bullhog family immersed itself in the great sandwich culture. In Philadelphia Hoagies and other great sandwiches you can get an overview of some of our favorite sandwich joints.
OT	Happy New Year to all. Flame on!
OT	Sortachef
OT	Subscribe to updates
OT	Kudos
OT	“Do you know those days when it feels like a hot chocolate day? That’s what Don’s site makes me feel like.”
OT	“Sortachef on Woodfiredkitchen.com includes an eclectic mix of travel, food memories and photographs to accompany his recipes. Since we believe food, wine and travel are the best geography lesson you can have to understand and appreciate various cultures, his style of sharing his message is what we enjoy.
OT	"(Don) may not be a chef, but he is a great cook and a good writer which shines through on his blog.”
OT	“You have two very special gifts, one your love of cooking and the other, one with words.”
OT	"Sortachef's woodfired chicken is not just a recipe to try, but his writing is just as savory. Part travelogue and part rambling joke, you'll enjoy the introductory anecdote just as much as the cooking."
OT	“Reading your post nearly brought me to happy tears remembering how (my mother) prepared this masterpiece with such loving care. I didn’t have a copy of her method so I think I will bridge the gap with yours.
OT	Thank you so much for jogging a jovial food memory for me.”
OT	“The bread is as beautiful as your writing.”
OT	“One of my favorite things is when people blog for themselves and the people they connect with, not to make money or to get a book deal. That being said, I think Don should make money and get a book deal”
OT	Contact Info
OT	You can contact Sortachef by leaving a comment or sending an email to Sortachef@gmail.com. Serious inquiries only, please.
