#http://www.guardian.co.uk/lifeandstyle/2011/jan/22/herb-soup-recipe-yotam-ottolenghi
OT	Yotam Ottolenghi
OT	The Guardian , Saturday 22 January 2011
OT	Yotam Ottolenghi's herb soup: Soft herbs don't always have to be treated a garnish – whole bunches of the stuff go into this winning soup. Photograph: Colin Campbell for the Guardian Once upon a time, you could hardly buy herbs in this country. Then, with the help of chefs and other enthusiasts, they began to appear in our shops and markets. These days, of course, you can get dozens of varieties, but even so, I think people here are too careful with herbs, seeing them only as a garnish and never as ingredients worthy of taking centre stage. This is evident by the measly size of the packets you get in supermarkets. Herbs deserve to be used much more liberally. So head for a greengrocer who sells them in big bundles (they're much cheaper that way, too). Serves six.
OT	5 tbsp olive oil
OT	2 medium onions, peeled and roughly chopped
OT	2 garlic cloves, peeled and crushed
OT	2 tsp ground turmeric
OT	1 tsp grated nutmeg
OT	1 tbsp dried mint
OT	500g baby spinach
OT	25g parsley (whole, leaves and stalks)
OT	25g coriander (whole, leaves and stalks)
OT	1200ml vegetable stock
OT	200g Greek yoghurt
OT	10g fresh coriander leaves, chopped
OT	10g fresh mint leaves, chopped
OT	5g fresh parsley leaves, chopped
OT	200g feta
OT	Salt and black pepper
OT	Heat two tablespoons of the olive oil in a large saucepan. Add the onion and garlic, and sauté for around five minutes, or until translucent and soft. Stir in the turmeric and nutmeg, fry for a couple of minutes, then add the dried mint, spinach, the whole parsley and coriander leaves and stalks, and stock. Bring to a simmer and cook for 10 minutes. Season, then blitz the soup with a liquidiser or stick blender until smooth.
OT	When you're ready to serve, reheat the soup just to boiling point and pour the yoghurt into a bowl. Whisk a ladleful of hot soup into the yoghurt, stirring constantly, and repeat with a couple more ladles of hot soup, then tip the yoghurt mix into the soup and whisk in. Stir through the chopped herbs and crumble in the feta, reserving some leaves and cheese to garnish. Adjust the seasoning to taste.
OT	Pour into soup bowls, sprinkle over the herbs and feta, and finish with a generous drizzle of olive oil.
OT	• Yotam Ottolenghi is chef/patron of Ottolenghi in London.
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	More vegetarian recipes by Yotam Ottolenghi
OT	Stuffed peppers with fondant swede and gruyère
OT	Inspiration often comes around quite unexpectedly, but when it turns out this well, who are we to complain?
OT	Sprout salad
OT	A super-healthy dish that's just the ticket after the excess of the last few weeks
OT	Celery salad with feta and soft-boiled egg
OT	When you've overdone it the night, or week, before, comfort food is always a good idea. And it's an even better one when it's good for you, too
OT	Printable version
OT	Send to a friend
OT	Share
OT	Clip
OT	Contact us
OT	Article history
OT	Comments on this page are now closed.
OT	Comments
OT	Sorry, commenting is not available at this time. Please try again later.
OT	Apologies, something has gone wrong and this action cannot be completed. Please try again later.
OT	Close
OT	Abuse report
OT	Please choose a problem:
OT	Choose one Personal abuse Off topic Legal issue Trolling Hate speech Offensive/Threatening language Copyright Spam Other Comment: (optional)
OT	You have 5000 characters left
OT	Logged in as
OT	Your email address: (optional)
OT	Loading...............
OT	Closing this window without pressing "Report" will result in your words being lost.
OT	Are you sure?
OT	Thank you
OT	Sorry, something has gone wrong and this action cannot be completed. Please try again later.
OT	Recipe Search
OT	Search by ingredients (separated by comma)
OT	Or search for a recipe by name:
OT	Powered by
OT	Browse over 160,000 profiles and find a date today
OT	I am a: Woman Man
OT	Seeking: Women Men Men & Women
OT	Aged: 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 to 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OT	Check your BMI
OT	Weight: 7 st 8 st 9 st 10 st 11 st 12 st 13 st 14 st 15 st 16 st 17 st 18 st 19 st 20 st 21 st 22 st 23 st 24 st 25 st 26 st 27 st 28 st 29 st 30 st 0 lbs 1 lbs 2 lbs 3 lbs 4 lbs 5 lbs 6 lbs 7 lbs 8 lbs 9 lbs 10 lbs 11 lbs 12 lbs 13 lbs
OT	Height: 4 ft 5 ft 6 ft 7 ft 0 ins 1 ins 2 ins 3 ins 4 ins 5 ins 6 ins 7 ins 8 ins 9 ins 10 ins 11 ins
OT	Gender: Female Male
OT	Latest news on guardian.co.uk
OT	Last updated six minutes ago
OT	News
OT	Libyan rebels advance on Gaddafi's home town
OT	Section Classified
OT	This week's bestsellers
OT	1. Ten Poems About Tea by Sophie Dahl
OT	2. Hundred Doors by Michael Longley
OT	3. Troubled Man by Henning Mankell
OT	4. Hanging Shed by Gordon Ferris
OT	5. 4-Percent Universe by Richard Panek
OT	Search the Guardian bookshop
OT	Search
OT	Sponsored feature
OT	Kitchenware from the Guardian shop
OT	High vision energy saving lamps
OT	Fluorescent tubes provide a daylight-quality light, stay cooler when used and cost very little to run.
OT	From: £9.95
OT	Related information
OT	Yotam Ottolenghi's braised leeks with goat's curd recipe
OT	29 Jan 2011
OT	The new vegetarian: Leeks are so often the support act, rarely the star. But they occasionally warrant being top of the bill
OT	Yotam Ottolenghi's salsify and celeriac with boiled lemon aïoli recipe
OT	16 Jan 2010
OT	It's crunch time for white winter root vegetables in this seasonal salad that'll perk up even the most jaded of winter palates
