#http://www.bhg.com/recipe/salads/greek-spinach-pasta-salad-with-feta-and-beans/
OT	Rated : 1
OT	2
OT	3
OT	4
OT	5
OT	by 4 people
FO	Prep: 25 minutes
FO	Stand: 2 hours
OT	Ingredients
IN	1 5- to 6-oz. pkg. fresh baby spinach
IN	1 15-oz. can Great Northern beans, rinsed and drained
IN	4 oz. crumbled feta cheese
IN	1/4 cup dried tomatoes (not oil-packed), snipped
IN	2 green onions, chopped
IN	2 cloves garlic, minced
IN	1 tsp. finely shredded lemon peel
IN	2 Tbsp. lemon juice
IN	2 Tbsp. extra virgin olive oil
IN	1 Tbsp. snipped fresh oregano
IN	1 Tbsp. snipped fresh lemon thyme or thyme
IN	1/2 tsp. kosher salt or sea salt
IN	1/2 tsp. freshly ground black pepper
IN	12 oz. dried cavatappi or farfalle pasta
IN	Shaved Parmesan or Pecorino Romano cheese
OT	Directions
PR	1. In a large serving bowl combine spinach, beans, cheese, tomatoes, green onions, garlic, lemon peel and juice, oil, oregano, thyme, salt, and pepper. Cover; let stand at room temperature while preparing pasta or up to 2 hours; stirring occasionally.
PR	2. Shortly before serving, cook pasta according to package directions. Drain pasta, reserving 1/4 cup of the cooking water. Toss cooked pasta and pasta water with spinach salad mixture. Serve warm or at room temperature. Top with shaved Parmesan cheese. Makes 6 (2-cup) main-dish servings.
OT	Nutrition Facts
FO	Calories408,
FO	Total Fat (g)10,
FO	Saturated Fat (g)4,
FO	Monounsaturated Fat (g)4,
FO	Polyunsaturated Fat (g)1,
Fo	Cholesterol (mg)19,
FO	Sodium (mg)487,
FO	Carbohydrate (g)62,
FO	Total Sugar (g)3,
FO	Fiber (g)6,
FO	Protein (g)17,
FO	Vitamin C (DV%)23,
FO	Calcium (DV%)21,
FO	Iron (DV%)24,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Get tips for sewing and finishing the Double Duty ...
OT	With hundreds of decorative stitch options, creati...
OT	A walking foot helps guide your fabric to ensure p...
OT	Find Garden Ideas Get ready for spring today by designing the perfect garden on your computer screen.
OT	See New Garden Ideas Now!
OT	All Tools
OT	What's Hot Now
OT	ADVERTISEMENT
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1305 Members
OT	Affordable Dinners ...FAST!
OT	1470 Members
OT	I Love Casseroles
OT	421 Members
OT	Healthy & So Easy!
OT	1074 Members
OT	Guiltless Desserts
OT	164 Members
OT	See More Recipe Groups
OT	Share
