#http://www.wholefoodsmarket.com/recipes/2937
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Recipe:
OT	Sesame-Peanut Noodles
OT	Sesame-Peanut Noodles
OT	Report abuse Submitted by: Whole Foods Market
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	Report this content as inappropriate:
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	Not a customer photo
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
OT	Items to add: 1 (8-ounce) package 100% whole grain soba noodles
OT	2 cups snow peas, strings removed
OT	2 tablespoons roasted, unsalted, unsweetened smooth peanut butter or almond butter
OT	2 tablespoons rice vinegar
OT	1 tablespoon reduced sodium tamari
OT	1 tablespoon sesame tahini
OT	1/8 teaspoon crushed red chile pepper
OT	1 1/2 cups shredded carrots
OT	1 red bell pepper, thinly sliced
OT	1 cup sliced green onions
OT	3 tablespoons toasted sesame seeds
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Sesame-Peanut Noodles
OT	Serves 4
OT	Serve this colorful noodle dish at room temperature or chilled.
OT	Ingredients
OT	1 (8-ounce) package 100% whole grain soba noodles
OT	2 cups snow peas, strings removed
OT	2 tablespoons roasted, unsalted, unsweetened smooth peanut butter or almond butter
OT	2 tablespoons rice vinegar
OT	1 tablespoon reduced sodium tamari
OT	1 tablespoon sesame tahini
OT	1/8 teaspoon crushed red chile pepper
OT	1 1/2 cups shredded carrots
OT	1 red bell pepper, thinly sliced
OT	1 cup sliced green onions
OT	3 tablespoons toasted sesame seeds
OT	Method
OT	Cook soba noodles according to package directions. Add snow peas with 1 minute cooking time remaining. Drain noodles and snow peas thoroughly.
OT	In a large bowl, whisk together peanut butter, vinegar, tamari, tahini and crushed red pepper. Add a splash of warm water if needed to thin the sauce so it will coat the vegetables and noodles. Add noodles, snow peas, carrots, bell pepper, green onions and sesame seeds. Toss to coat noodles and vegetables thoroughly with sauce. Serve at room temperature or chilled.
OT	Nutrition
OT	Per serving: 420 calories (100 from fat), 11g total fat, 0.5g saturated fat, 0mg cholesterol, 260mg sodium, 63g total carbohydrate (9g dietary fiber, 11g sugar), 13g protein
OT	Tags: Family Friendly , Quick and Easy , Asian , High Fiber , Vegetarian , Vegan , Dairy Free
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
