#http://www.marthastewart.com/recipe/chicken-with-artichokes-and-angel-hair?backto=true&backtourl=/photogallery/quick-chicken-recipes#slide_1
OT	Sign In Register Now
OT	Home
OT	aboutmartha
OT	community
OT	radio
OT	mobile
OT	blogs
OT	subscriptions
OT	food
OT	entertaining
OT	holiday
OT	weddings
OT	crafts
OT	home
OT	pets
OT	health
OT	tv
OT	shop
OT	EVERYDAY FOOD RECIPE FINDER
OT	Menus
OT	Grilling
OT	Cupcakes
OT	Quick Recipes
OT	Holiday Recipes
OT	Baking Recipes
OT	Light & Healthy
OT	Beverages
OT	Favorites & Collections
OT	Cooking School
OT	Cooking 101
OT	Good Things
OT	Cookie of the Day
OT	Comfort Foods
OT	Dinner Tonight
OT	Everything Thanksgiving
OT	Healthy Recipes
OT	Christmas Cookies
OT	Christmas Candy Recipes
OT	Brunch Recipes
OT	Great Cake Recipes
OT	Seasonal Produce Recipe Guide
OT	Cookie Recipes
OT	See & Celebrate Thanksgiving with Martha
OT	OUR PRODUCTS View Our Favorite Martha Stewart Products
OT	Store Locator
OT	Home Page » Food » Chicken with Artichokes and Angel Hair
OT	Back to Previous Page 53 Ratings (See All)
OT	17 Recommend it 10 Say this is a favorite 13 Say this is easy 6 Say this is ideal for entertaining 7 Say this is family friendly
OT	item-saved-on:
OT	Save
OT	Rate
OT	Print
OT	Email
OT	Facebook - Share this
OT	Separate each tag with a comma. If this is a brownie recipe, you might type: chocolate, dessert, Sue's party Leave yourself a reminder, a tweak, an idea, or anything else related to this item.  
OT	I recommend it One of my favorites Easy For adventurous cooks Ideal for entertaining Family friendly  
OT	Connect with Facebook to easily update your status and share photos, recipes, and more with your friends.
OT	Close
OT	More Ways to Share:
OT	Delicious
OT	Twitter
OT	Yahoo! Buzz
OT	Google
OT	Stumble!
NO	Pantry staples, chicken, and fast-cooking pasta add up to an impressive 25-minute meal.
FO	Prep: 25 minutes
FO	Total: 25 minutes
FO	Serves 4
IN	Coarse salt and ground pepper
IN	1/4 cup all-purpose flour
IN	8 thin chicken cutlets (about 1 1/2 pounds total)
IN	2 tablespoons olive oil
IN	1 cup reduced-sodium chicken broth
IN	1 can (14 ounces) artichoke hearts packed in water, rinsed, drained, and quartered
IN	2 tablespoons rinsed and drained capers
IN	2 tablespoons butter
IN	8 ounces angel-hair pasta
IN	1/2 cup parsley leaves
PR	Set a large pot of salted water to boil. Place flour in a shallow dish, and season with salt and pepper. Dredge cutlets, shaking off excess. In a large skillet, heat 1 tablespoon oil over medium-high. Cook chicken in batches, adding remaining oil as needed, until light golden, 1 to 3 minutes per side; transfer to a dish.
PR	Add broth to skillet, and bring to a boil; cook until reduced by half. Add artichokes, capers, and the chicken with any juices. Gently swirl to combine, and bring just to a boil. Remove skillet from heat. Swirl in butter, and cover to keep warm.
PR	Add pasta to boiling water. Cook until al dente; drain. Serve chicken and sauce over pasta, topped with parsley.
NO	From Everyday Food , March 2009
OT	Dinner Tonight
OT	Quick Recipes for Entertaining
OT	Quick Chicken Recipes
OT	What's This?
OT	Get daily dinner ideas and thousands of quick, easy recipes.
OT	Plus: powerful shopping-list tools.
OT	Learn More
OT	Get Dinner Tonight by Text.
OT	Diet and Exercise Tricks
OT	Start Planning for Easter
OT	Gorgeous Lace Gowns
OT	Cornbread & Muffins
OT	Destination Weddings
OT	Essential Craft Tools
OT	Twitter
OT	Follow Martha on Twitter
OT	Facebook
OT	Like Martha on Facebook
OT	iGoogle Martha Stewart's iGoogle
OT	Gadget Get It Now
OT	Martha Stewart's Blog The Martha Blog, Martha Stewart's Official Blog Read It Now
OT	Food
OT	Entertaining
OT	Holidays
OT	Crafts
OT	Home & Garden
OT	Pets
OT	Community
OT	Shop
OT	Television
OT	Radio
OT	Blogs
OT	Martha Stewart Living
OT	Everyday Food
OT	Sweepstakes & Promotions
OT	MarthaStewart.com
OT	MarthaStewartWeddings.com
OT	WholeLiving.com
OT	Emerils.com
OT	Martha's Everyday Food iPhone App
OT	Dinner Tonight by SMS
OT	Frequently Asked Questions
OT	Contact Us
OT	Sitemap
OT	Investor Relations
OT	Community Relations
OT	Career Opportunities
OT	Martha Stewart Foundation
OT	Privacy Policy
OT	Terms of Use
OT	WeddingWire.com
OT	Pingg.com
OT	Ziplist.com
OT	MSLO Media Kit
OT	MSLO Ad Portal
OT	Magazine Subscription Center
OT	Martha Stewart Living
OT	Everyday Food
OT	Weddings
OT	Whole Living
OT	Email Newsletters
OT	© 2011 Martha Stewart Living Omnimedia, Inc. All rights reserved.
