#http://www.seriouseats.com/recipes/2011/01/bread-baking-rye-with-caraway-and-flax.html
OT	Serious Eats
OT	Slice
OT	A Hamburger Today
OT	New York
OT	Photograzing
OT	Talk
OT	Recipes
OT	Follow us on Twitter!
OT	Techniques
OT	How-tos, Tips, Tricks
OT	A Daily Suppertime Recipe
OT	Dinner Tonight
OT	Unraveling the Science of Cooking
OT	The Food Lab
OT	Browse by Category Course Main Ingredient Type of Dish Dietary/Lifestyle Appetizer Beef Breads Cheap Breakfast and Brunch Poultry Condiments and Sauces Gluten-free Mains Lamb Drinks Grilling Sides Pork Cocktails Vegetarian Desserts Eggs Non-Alcoholic     Cheese Other Drinks     Seafood Salads     Pasta and Grains Sandwiches       Soups   Keywords:
OT	Browse by Column Baking With Dorie
OT	Bread Baking
OT	Cakespy
OT	Classic Cookbooks
OT	Cocktail Concoctions
OT	Cook the Book
OT	Crisper Whisperer
OT	Dinner Tonight
OT	Eat for Eight Bucks
OT	Edible DIY
OT	French in a Flash
OT	Gluten-Free Tuesday
OT	Healthy and Delicious
OT	Meat Lite
OT	Sack Lunch
OT	Serious Chocolate
OT	Serious Eats Essentials
OT	Serious Heat
OT	Seriously Asian
OT	Seriously Italian
OT	Seriously Meatless
OT	Seriously Scandinavian
OT	Sunday Brunch
OT	Sunday Supper
OT	Tastes of the Mediterranean
OT	The Burger Lab
OT	The Cartoon Kitchen
OT	The Food Lab
OT	The Nasty Bits
OT	The Pizza Lab
OT	The Secret Ingredient
OT	Bread Baking
OT	Share:
OT	Print Full Page no photos Full page with photos Shopping list (ingredients only) Include selected comments cancel
OT	Email
OT	Entire text of recipe Shopping list (ingredients only) Link to recipe Recipient e-mail: This is me Your e-mail (if different from recipient):
OT	cancel
OT	Posted by dbcurrie ,
OT	January 25, 2011 at 8:00 AM
OT	Favorite this!  ( 4 )
OT	rated:
FO	Tags: bread baking , flax , whole grain
OT	[ Photograph: Donna Currie ]
NO	I'll admit that I was a little bit slow jumping on the flax seed bandwagon. Maybe it was an anti-hype reaction. Everyone was saying how good they are for you, and I instinctively recoiled. Because if all that's being said it how healthy they are, then flavor must not be a selling point.
NO	Besides, I had plenty of other favorite seeds to dump into bread. I adore sesame seeds, caraway belongs in rye, and of course poppy seeds are a must on Chicago-style hot dog buns.
NO	Tips on Making this Recipe...
NO	by hand-kneading »
NO	in a stand mixer »
NO	with a food processor »
NO	But while I can easily resist hype, I have a hard time resisting a great sale, so when I saw a bag of ground flax seeds at a bargain price, I figured that I had nothing to lose. And then I saw whole flax seeds at the bulk food store and I figured that a little bag wouldn't break the bank.
NO	Before I baked with them, I sampled the whole light flax seeds and I was surprised to find they actually tasted good. I was expecting them to be tasteless at best, but instead they tasted sort of a like a cross between sunflower seeds and sesame seeds . Oh yes, I could do something with these. And I could feel virtuous at the same time because flax is good for...something.
NO	About the author: Donna Currie has been cooking for fun and writing for pay since the days when typewritten articles traveled by snail mail. When she combined those talents in a food column for a newspaper in her area, she realized that writing about food is almost as much fun as eating. She launched the blog Cookistry and has now joined the Serious Eats team with a weekly column about baking.
FO	serves Makes 1 loaf , active time 40 minutes, total time 3 hours 15 minutes
IN	1 cup lukewarm water
IN	2 1/4 teaspoons active dry yeast
IN	1 tablespoon sugar
IN	1 cup (3 3/4 ounces) medium rye flour
IN	1/4 cup flax meal
IN	9 ounces (about 1 2/3 cups) bread flour, divided
IN	1 teaspoon salt
IN	1/4 cup Greek-style yogurt
IN	1 tablespoon whole flax seeds
IN	2 tablespoons caraway seeds
IN	1 tablespoon olive oil
OT	1
PR	Combine the water, yeast, and sugar in the bowl of your stand mixer and set aside until it's foamy, about 5 minutes. Add the rye flour, flax meal and about half of the bread flour. Stir to combine, cover with plastic wrap, and set aside for 20 minutes.
OT	2
PR	Knead with the dough hook until the gluten begins developing, about 5 minutes. Then add the remaining bread flour, salt, and yogurt. Knead with the dough hook until the mixture is elastic. Add the seeds and oil and continue kneading until the oil is incorporated and the seeds are well distributed in the dough. Form the dough into a ball and drizzle with a bit of olive oil to coat. Return the dough to the bowl, cover with plastic wrap, and set aside until doubled, about 1 hour.
OT	3
PR	Flour your work surface and preheat your oven to 350 degrees. Sprinkle some cornmeal on a baking sheet. Remove the dough from the bowl and form it into your preferred shape. Place it on the prepared baking sheet, seam-side down, and cover with plastic wrap. Set aside until it has doubled in size, about 30 minutes.
OT	4
PR	Remove the plastic wrap, slash the loaf as desired, and bake at 350 degrees until nicely browned, about 40 minutes. Remove from the oven and let cool completely on a rack before slicing.
OT	Add a rating with your comment:
OT	Comments can take up to a minute to appear - please be patient!
OT	By Adam Kuban
OT	By sharonrouco
OT	By Karl@Eatmania
OT	Get our weekly recipe roundup.
OT	Jen Maiser
OT	Ed Levine
OT	The Serious Eats Team
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	Home
OT	Talk
OT	Recipes
OT	Eating Out
OT	Videos
OT	Columns
OT	Subscribe to our email newsletters so you don't miss anything delicious!
OT	Weekly Newsletter
OT	Recipe Newsletter
OT	New York Newsletter
OT	About Us
OT	Contact Us
OT	Advertise with Us
OT	Slice
OT	A Hamburger Today
OT	Serious Eats: New York
OT	Photograzing
OT	Subscribe to our feeds:
OT	Serious Eats , Talk , Recipes
OT	Subscribe by email:
OT	All of Serious Eats
OT	Follow us on Twitter!
OT	FAQ
OT	Advertise
OT	Sitemap
OT	Terms of Use
OT	Privacy Policy
OT	© 2006-2011
