#http://www.hookedonheat.com/2008/09/17/the-working-cook-sauteed-spinach-with-potatoes/
OT	about   rss
OT	« The Joys of Greens: Chilli Tofu with Beans and Bok Choy
OT	Intro to Indian, Part 5 - Cooking Curry for Beginners: Pindi Chana »
NO	My day started with me jumping out of bed realizing that I would be late for a meeting with one of my freelance clients. The leisure morning beauty regime I had planned for myself earlier (read: filing my nails into shape considered somewhat normal and putting on some nail polish) had to be ditched while I settled for a quick shower. The meeting went well, lasted for a couple of hours over large cups of fabulous coffee and never ending bites of warm buttery croissants, and ended with me bagging a couple of new assignments. That was followed by a mad dash home to vacuum and hide all the piled up papers, books and unmentionables under our bed to make the home look invitingly presentable to some last minute guests. dirty dishes where haphazardly shoved into the dish washer, and a sweet aromatic rosemary candle was lit. Amidst all the hoopla of trying to make my world look slightly more normal than it actually was, thoughts of food were attacking my brain cells.
NO	I usually maintain a well stocked fridge, freezer and pantry - enough to whip up a lavish multi course meal without heading for the nearest grocery shelves. But not today. The expected guests were close friends who’d much rather have a simple home cooked meal than be flattered by a flambe of sorts. And I had to admit, I was almost out of breadth and ready to crash when I finally entered the kitchen. It had to be a meal that was quick to prepare and didn’t require much effort from me and of course, had to look grand. The one thing about me that you might have noticed by now is my obsessive need to make the people I feed feel extra special. Most dishes I settle for while entertaining are often a breeze to pull of, but you’d never guess that by looking at the spread. And that’s exactly how I like it to be!
NO	I put out a pack of cut-up chicken to defrost with a plan of making a quick deliciously simple curry. I threw a few cups of fragrant Basmati rice into a pot of water with some aromatic spices for a Pulao, and started to tear up crisp lettuce for a quick tossed salad. Just as the rice started to emit a faint saffron aroma and the curry bubbled under a low simmer, I realized that I was missing a vegetable side dish. I found a large bunch of spinach sitting in my fridge, right after I spotted the basket of potatoes on my counter, and I knew just what I was going to be serving - the perfect accompaniment for the spread I had intended.
OT	ALU PALAK
OT	SAUTEED SPINACH WITH POTATOES
FO	Prep time: 10 min Cooking time: 15 min Serves: 2 as a main, 4 as a side
IN	2 large bunches of spinach, chopped
IN	1 large potato, sliced into thin wedges
IN	1 small onion, finely sliced
IN	1 tsp cumin seeds
IN	1 tsp coriander seeds
IN	2-3 large garlic cloves, finely chopped
IN	1/2 tsp red chilli powder
IN	1 tsp coriander powder
IN	1/4 tsp turmeric powder
IN	2 tbsp light cooking oil
IN	salt, to taste
PR	Heat oil in a deep non-stick wok and saute cumin and coriander seeds with garlic and onions till fragrant. Add in spices and fry for a few seconds.
PR	Throw in potatoes, season with salt and fry for a few minutes till partly done. Add in spinach, and stir fry till it starts to wilt and potatoes are cooked through. Serve warm.
OT	This entry was posted on Wednesday, September 17th, 2008 at 3:38 pm and is filed under Recipes: Vegan , Recipes: Vegetarian . You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response , or trackback from your own site.
OT	Name (required)
OT	Mail (will not be published) (required)
OT	Website
OT	Search
OT	Blog Notes
OT	Books for Cooks
OT	Contests & Giveaways
OT	Cook's Book Cub
OT	Eating Out
OT	Interviews
OT	Intro to Indian Cooking
OT	Kitchen Essentials
OT	Recipes: Non-Vegetarian
OT	Recipes: Vegan
OT	Recipes: Vegetarian
OT	What to Cook
OT	Himalayan Salt
OT	Milk Specialties
OT	Michael Fertik
OT	all text and photographs on hooked on heat © 2005-2008 Meenakshi Agarwal unless otherwise indicated. All rights reserved. About Recipes Contact
