#http://www.nigella.com/recipes/view/lamb-patties-with-hummus-and-pitta-224
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	LAMB PATTIES WITH HUMMUS AND PITTA
OT	Think hamburger, Middle-Eastern style. And if this isn't enough of a come-on, think again. I am mad for these pitta-sandwiches smeared with hummus and stuffed with red onion, mint, shredded lettuce and small mint-and-oregano flavoured lamb patties.
OT	Ingredients
OT	FOR THE PATTIES:
OT	50g bulgar wheat
OT	500g lean lamb, minced
OT	4 teaspoons dried mint
OT	4 teaspoons dried oregano
OT	1 clove garlic zest of 1 lemon
OT	Olive oil for frying
OT	FOR THE SANDWICHES:
OT	approx. 8 pitta breads
OT	1 or so Little Gem lettuces, shredded
OT	Large bunch fresh mint, chopped
OT	1 red onion, halved and sliced into very thin half-moons
OT	1 x tub hummus (approx. 300g)
OT	1 x tub Greek yoghurt (approx. 300g)
OT	Approx. 1 teaspoon ground cumin
OT	About 4 tomatoes
OT	1 or 2 lemons
OT	Method
OT	Soak the bulgar wheat by covering it with boiling water and leaving it for 15 minutes in a small bowl.
OT	Drain the bulgar thoroughly, pressing the water out in a sieve and put it in a bowl with the minced lamb. Add the dried mint and oregano, mince in the garlic (I just grate it with a fine microplane) and the lemon zest. Stir everything thoroughly and then form into small walnut-sized patties, then flatten them slightly between your hands and arrange them, as you go, on a clingfilmed baking sheet or plate and let them stand for 20 minutes in the fridge to firm up. If you want to, you can cover them with clingfilm, too, and leave them in the fridge for up to 6 hours before frying them. I get, by the way, about 34 patties out of this mixture.
OT	Fry the patties in a little olive oil until cooked through, and a beautiful golden brown on both sides. These are little, so it shouldn't take too long: I'd reckon on about 4 minutes a side. The important thing is not to crowd the pan as you cook.
OT	To make up your sandwiches, roughly proceed as follows. Toast or otherwise warm each pitta bread and cut a strip off one long side to open it, then stuff it with a salad of shredded lettuce, chopped mint and half-moons of red onion rings. Dollop into each gaping pitta (and you can do this before or after the salad stage actually) a couple of tablespoons of hummus mixed with 1 tablespoon Greek yoghurt and a pinch of ground cumin. Cram with four or five lamb patties, then squeeze in half a tomato roughly chopped and give a good spritz of lemon juice.
OT	Serves: Makes about 8 bulging sandwich
OT	Recipe posted by Nigella
