#http://www.wholefoodsmarket.com/recipes/1718
OT	JavaScript is required to use advanced features on this page, please enable JavaScript .
OT	Find your store:
OT	ZIP Code:
OT	All stores Canada stores UK stores
OT	Jobs at Whole Foods Market
OT	Welcome, Guest
OT	Login / Register Customer Service
OT	Email Subscriptions
OT	Email Password
OT	Forgot Password Register
OT	Other Logins: Careers eCommerce
OT	Twitter
OT	Facebook
OT	Flickr
OT	Our blog
OT	Home
OT	Stores
OT	Products
OT	Recipes
OT	Health Starts Here
OT	Values
OT	Company
OT	Shop
OT	Search Whole Foods Market Site
OT	Roasted Parsnips and Sweet Potatoes with Honey-Pecan Drizzle
OT	Report abuse Submitted by: Whole Foods Market
OT	See all customer images Recommend Upload a photo
OT	This recipe has no customer images yet. Click here to upload a photo.
OT	If you find this content inappropriate and think it should be removed from wholefoodsmarket.com please let us know by clicking the "Yes" button below. This information will be sent to wholefoodsmarket.com and we will take appropriate action. Report item as: (required) Obsenity or Vulgarity Hate speech Personal attack Advertising or Spam Copyright or Plagiarism Other
OT	Comment: (optional)
OT	This photo is not a customer upload, so you cannot recommend or report it with this tool. If the photo is inappropriate, please contact our customer service team .
OT	Add to Shopping List Select a Shopping List
OT	Create a new list
OT	Name for new list: Cancel
IN	2 pounds sweet potatoes, peeled and cut into 1-inch chunks
IN	2 pounds parsnips, peeled and cut into 1-inch chunks
IN	1 bay leaf
IN	3 tablespoons extra virgin olive oil
IN	Salt and pepper to taste
IN	1 cup orange juice
IN	1/3 cup honey
IN	2 tablespoons brown sugar
IN	1/2 cup pecans, toasted and chopped
IN	1/4 cup chopped parsley
OT	Cancel
OT	Email recipe Print recipe Post to Twitter Post to Facebook
OT	Print Full Page Print Full Page Without Image Print 3x5 Card
OT	Rate this Add your comment
OT	This side dish of roasted sweet root vegetables is a perfect accompaniment to roasted chicken or pork tenderloin. A side of bitter greens, like mustard greens, offers a nice balance to the sweetness.
IN	2 pounds sweet potatoes, peeled and cut into 1-inch chunks
IN	2 pounds parsnips, peeled and cut into 1-inch chunks
IN	1 bay leaf
IN	3 tablespoons extra virgin olive oil
IN	Salt and pepper to taste
IN	1 cup orange juice
IN	1/3 cup honey
IN	2 tablespoons brown sugar
IN	1/2 cup pecans, toasted and chopped
IN	1/4 cup chopped parsley
PR	Preheat oven to 400°F. In a large bowl, toss together sweet potatoes, parsnips, bay leaf, oil and salt and pepper and then transfer to a large roasting pan. Roast, stirring occasionally, until tender and golden brown, about 1 hour; discard bay leaf. Meanwhile, whisk together juice, honey and sugar in a medium saucepan and bring to a boil. Reduce heat and simmer until reduced and thickened, 7 to 8 minutes. Stir in pecans and set aside.
PR	Transfer vegetables to a platter, drizzle honey-pecan mixture over the top, garnish with parsley and serve.
FO	Per serving (about 10oz/282g-wt.): 320 calories (80 from fat), 9g total fat, 1g saturated fat, 0mg cholesterol, 210mg sodium, 60g total carbohydrate (9g dietary fiber, 31g sugar), 5g protein
OT	http://www.wholefoodsmarket.com/recipes/1718
OT	Tags: Family Friendly , American , Dairy Free , High Fiber , Vegetarian , Wheat Free , Gluten Free
OT	Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our Terms of Service .
OT	Comments
OT	Save your favorite recipes for later with My Recipe Box. To view your recipes, or to start adding new ones, log in to your account or register .
OT	Enter one or more keywords to search recipes:
OT	Advanced Recipe Search
OT	Baked Sausage and Sauerkraut with Apples
OT	Dark Chocolate and Coconut Dessert Sauce
OT	Steak with Piquant Italian Salsa Verde
OT	Spring Spinach Salad with Chicken
OT	Peach-Mango Popsicles
OT	Salad with Red Grapes and Feta
OT	Roasted Brisket with Parsley, Mint and Thyme
OT	Buttermilk Chess Pie
OT	Learn to Cook: Healthy Salad Dressing
OT	Tangy Grilled Pork Chops with Pears and Blue Cheese
OT	Baked Salmon and Spinach with Strawberry Salsa
OT	Strawberry-Lemon Soda
OT	Strawberry Melon Gazpacho
OT	Collard Rolls
OT	Lemon Cream with Blueberries
OT	Raw Fudge
OT	Sesame-Peanut Noodles
OT	Apple Beet Charoset
OT	Lemony Cabbage-Avocado Slaw
OT	Broccoli Rabe with Tempeh and Fennel Seed
OT	Find/Browse Recipes
OT	Advanced Recipe Search
OT	About Our Recipes
OT	Recipe Forums
OT	Subscribe to Recipe Newsletter
OT	Food Guides
OT	Cooking and Entertaining Guides
OT	Special Diets
OT	Subscribe to our Recipes feed
OT	Sesame-Peanut Noodles
OT	Follow @WholeRecipes
OT	Find a Store
OT	Shopping Lists
OT	Cooking Classes
OT	Catering
OT	Gift Cards
OT	Gift Boxes
OT	Search for Jobs
OT	Why Work Here?
OT	Benefits
OT	Careers FAQ
OT	Quality Standards
OT	The Whole Deal
OT	Whole Trade
OT	Food Safety
OT	Locally Grown
OT	Whole Story Blog
OT	CEO John Mackey's blog
OT	Videos
OT	Whole Body Podcasts
OT	Forums
OT	Our Core Values
OT	Locally Grown
OT	Green Mission
OT	Whole Planet Foundation
OT	Local Producer Loan Program
OT	History
OT	Board of Directors
OT	Investor Relations
OT	Press Room
OT	Customer Service
OT	Home Blog Site Map Terms of Use Privacy Policy Email Subscriptions Mobile Site
OT	Copyright @ . Whole Foods Market IP, L.P.
