#http://www.davidlebovitz.com/2010/05/mint-chip-ice-cream-recipe-chocolate/
OT	Mint Chip Ice Cream
OT	127 comments - 05.31.2010
OT	One of my favorite summertime memories was having mint chip ice cream back when I grew up in New England, which we ate outside and had ordered from a window at our local dairy. Even though the ice cream was freshly made, they made sure it bright-bright-green, so we knew we were eating mint, I guess.
OT	I remember a few years later, after the dairy closed, when we bought a tub of Breyers ‘all-natural’ ice cream at the supermarket and I lifted the lid off the tub of mint chip ice cream only to be surprised to find that mint ice cream wasn’t really green at all, but almost pure, snowy white, save for the chunks of chocolate studded about here and there.
OT	When I wanted to come up with my own mint ice cream recipe, I used handfuls of fresh mint leaves for flavor, unlike what the store-bought stuff is made from, so it had a leafy, herbaceous flavor. A few people noted to me at various times that their mint-infused milk didn’t get the delicate green hue that mine has, but mint is a plant and most plants aren’t standardized—at least not the ones I want to eat.
OT	So, naturally there will be variations in strength and color depending on the mint that you use. If you’d prefer to have absolute certain, 100% standardized results, you could simply make a plain vanilla ice cream and add mint extract or crème de menthe in lieu of the vanilla, but I’ll stick to using only fresh mint in my ice cream.
OT	I cook and bake—and make ice cream, because I like to do it. And it’s interesting reading lately around the internet that eating and cooking has become a bloodsport to some degree. I was reading a few sites where people talk about food and saw how analytical people are when it comes to picking apart recipes and techniques: detailed spreadsheets, line-by-line comparisons, and heated debates of various proportions, down to the last ¼ teaspoon, are dissected.
OT	The whole mélange of everyone adding their two cents makes things interesting, I suppose, but reading through some of that stuff gives me brain freeze. I love talking about food, and writing about it. But I’m happiest when I pull up to the table with friends, and enjoy a good meal or a dish of ice cream. The reason I enjoyed working in professional kitchens, especially at Chez Panisse , was because the cooks I worked with were just interested in serving the best food we could. That, I think, is the objective of every cook, whether they’re cooking at home, or professionally.
OT	I loved writing my ice cream book, The Perfect Scoop , because when I worked in the restaurant kitchen, my very favorite things to do was to make ice cream. I found ice cream to be a perfect backdrop for playing around with a whole bunch of flavors, not just chocolate and vanilla. And it seems everyone loves ice cream, including me.
OT	Mint Chip is truly one of my fondest flavors, to this day, and this batch I recently churned up at home reconfirmed that. I could barely stop myself from taking copious samples as I was folding in the melted chocolate to make the crunchy little chocolate chips.
OT	The French don’t have many chocolate-mint desserts in their repertoire (maybe we need a few Girl Scouts peddling cookies!) but at the outdoor markets, Arabic vendors sell huge bunches of fresh mint, which folks use to make mint tea and tabbouli . They’re cheap, too; normally just 30 or 40 centimes per bunch. Of course, you have to put up with being jostled by the remarkably resilient women who are certain there is a better bunch located somewhere near the bottom of the stack (and always seem to be right where I happen to be standing…), that has an additional branch or a few more mint leaves on them, than the forty-nine bunches of mint on top of the pile.
OT	Feel free to improvise and fold in any kind of chocolate chips you want, or go a little wild and add about two cups of chopped thin mints or crumbled brownies instead of making the chocolate chips with melted chocolate. One tip: When you melt the chocolate, make sure the bowl is clean and dry; any moisture or water will cause the chocolate to seize and harden. And if that happens, you’ll miss out on the fun of drizzling the chocolate and stirring them to make the homemade chips.
OT	Mint Chip Ice Cream
OT	Makes about 1 quart (1l)
OT	Adapted from The Perfect Scoop (Ten Speed Press)
OT	The bright taste of fresh mint is marvelous with the little bits of bittersweet chocolate. If you are unsure of the quantity of mint leaves, weigh them to the get the exact amount. I just stuck a few mint springs in my rooftop garden box and within a week, they took root and are thriving nicely. It’s not enough to make a batch of mint ice cream quite yet, so for now, I’m buying my mint at the market. Depending on where you shop, you might want to buy two bunches, to make sure you have enough.
OT	For the mint ice cream:
OT	1 cup (250 ml) whole milk
OT	3/4 cup (150 g) sugar
OT	2 cups (500 ml) heavy cream
OT	pinch of salt
OT	2 cups packed (80 gr) fresh mint leaves
OT	5 large egg yolks
OT	For the chocolate chips:
OT	5 ounces (140 gr) bittersweet or semisweet chocolate, chopped
OT	1. In a medium saucepan, warm the milk, sugar, 1 cup (250 ml) heavy cream, salt, and mint.
OT	2. Once the mixture is hot and steaming, remove from heat, cover, and let stand for an hour to infuse the mint flavor.
OT	3. Remove the mint with a strainer, then press down with a spatula firmly to extract as much mint flavor and color as possible. (You can also use well-washed hands to do it as well, making sure the mixture isn’t too hot to safely handle.) Once the flavor is squeezed out, discard the mint.
OT	4. Pour the remaining heavy cream into a large bowl and set the strainer over the top.
OT	5. Rewarm the infused milk. In a separate bowl, whisk together the egg yolks, then slowly pour some of the warm mint mixture into the yolks, whisking constantly, then scrape the warmed yolks back into the saucepan.
OT	6. Cook the custard, stirring constantly with a heatproof spatula, until the mixture thickens and coats the spatula. If using an instant read thermometer, it should read around 170ºF (77ºC).
OT	7. Immediately strain the mixture into the cream, then stir the mixture over an ice bath until cool.
OT	8. Refrigerate the mixture thoroughly, preferably overnight, then freeze it in your ice cream maker according to the manufacturer’s instructions.
OT	While the mixture is freezing, melt the chocolate in a small bowl over a pot of simmering water, or in a microwave oven on low power, stirring until smooth. Place a storage container in the freezer.
OT	9. When the ice cream in the machine is ready, scribble some of the chocolate into the container, then add a layer of the just-churned ice cream to the container. Scribble melted chocolate over the top of the ice cream, then quickly stir it in, breaking up the chocolate into irregular pieces. Continue layering the ice cream, scribbling more chocolate and stirring as you go.
OT	When finished, cover and freeze until firm.
OT	Related Posts and Recipes
OT	Making Ice Cream Without a Machine
OT	The Easiest Chocolate Ice Cream Recipe…Ever
OT	Chocolate FAQs
OT	Buying an Ice Cream Maker
OT	Salted Caramel Ice Cream Recipe
OT	The Perfect Scoop: Now in Softcover!
OT	Ice Cream Making FAQs
OT	Recipes for Using Leftover Egg Whites
OT	Never Miss a Post
OT	Subscribe to receive blog updates via email:
