#http://www.hookedonheat.com/2008/07/11/simply-summer-mediterranean-kebab/
OT	Simply summer: Mediterranean Kebabs
OT	What is with people who graciously accept your dinner invitation, arrive two hours late without so much as an apology or look of regret on their face, eat merely two bites of the delicious spread you took hours to lay out and declare that they’re just not that hungry! Huh? Wha…?
OT	A few years ago, when I was a newbie in town, I had decided to invite a few people over for a nice dinner so that we could all mingle and get to know each other over mounds of spiked jello shots. The list of invited guests included a few of my colleagues, neighbours, the friendly dude from my dance class and a close friend on mine I’ve known since we were barely in our teens. A weird bunch to bring together no doubt, but I figured that if I ever intended on having a close knit circle of friends to run to over the weekends, then they should at the very least meet each other in person.
OT	I had decided on serving Mexican food. Mainly, because they were such a diverse bunch and I figured that bringing them together over a Taco/Fajita bar laden with fixin’s and over-flowing pitchers of Sangria would definitely lighten everyone’s spirits. And also of course, who doesn’t like Mexican food? I mean, seriously, isn’t it illegal to frown upon it in some parts of the world? Mexico included?
OT	The table was set, plates, glasses and cutlery laid out, and a Mariachi band was serenading away on my second-hand stereo. Slowly, the crowd started to pour in. The music continued to play, folks laughed at each other’s jokes and I couldn’t empty out tortilla chips into the bowls fast enough! It was all going well, until this person made his entrance. He seemed to be in a real bad mood, which made me wonder why he didn’t just call me up and say that he wasn’t able to make it. He sulked in a remote corner all night, nibbling on a handful of chips dipped in about a teaspoon of salsa. Did I mention I actually roasted tomatoes for the first time to make that delicious batch? Needless to say, he hardly even kept a conversation with me - summarizing his answers to my questions in monosyllables. And you’d think he would call me up the next day to apologize, but I’m yet to hear his reasons for his insane behaviour - and it’s been almost seven years now. Not that we’re still in touch though. I somehow find it very hard to maintain my cool with people who show no consideration for others. Which is why I hardly ever cook dinner for them more than once.
OT	When it comes to having friends over, and I mean those people who you really love to spend your time with and not those that you hope to spend some time with - I almost, always, cook whatever they enjoy most. I recently had a close friend over for lunch who is simply smitten by anything Mediterranean! Her love for this eclectic cuisine knows no bounds, and she’s not one to let a good meal pass her by. Since it’s that time of year when I love throw anything on the grill and enjoy a nice lunch outdoors - I wanted to create a cool, calm and simple summer menu, the highlight of which were these deliciously lovely kebabs.
OT	MEDITERRANEAN CHICKEN KEBABS
OT	Prep time: 10 min Cooking time: 20 min Makes: 8-10 medium-sized kebabs 
OT	1 lb lean ground chicken
OT	1 medium onion, finely chopped
OT	a handful of fresh parsley, finely chopped
OT	a handful of fresh coriander leaves, finely chopped
OT	2-3 large garlic cloves, finely chopped
OT	1/2 tsp red chilli powder
OT	1 tsp cumin powder
OT	2 tbsp lemon juice
OT	2 tbsp olive oil
OT	1 egg, beaten
OT	2-3 tbsp bread crumbs
OT	salt, to taste
OT	MIX  all the ingredients in a large bowl to incorporate well. Form into kebabs and grill till done on both sides.
OT	RECIPE NOTES: To grill in an indoor oven, heat oven to 375 degrees and grill for 20-25 minutes till done, turning once in between.
OT	This entry was posted on Friday, July 11th, 2008 at 12:40 pm and is filed under Recipes: Non-Vegetarian . You can follow any responses to this entry through the RSS 2.0 feed. You can leave a response , or trackback from your own site.
OT	Leave a Reply
