#http://www.seriouseats.com/recipes/2011/02/pan-roasted-whole-fish-with-olives-recipe.html?ref=carousel
OT	Serious Eats
OT	Slice
OT	A Hamburger Today
OT	New York
OT	Photograzing
OT	Talk
OT	Recipes
OT	Follow us on Twitter!
OT	Techniques
OT	How-tos, Tips, Tricks
OT	A Daily Suppertime Recipe
OT	Dinner Tonight
OT	Unraveling the Science of Cooking
OT	The Food Lab
OT	Browse by Category Course Main Ingredient Type of Dish Dietary/Lifestyle Appetizer Beef Breads Cheap Breakfast and Brunch Poultry Condiments and Sauces Gluten-free Mains Lamb Drinks Grilling Sides Pork Cocktails Vegetarian Desserts Eggs Non-Alcoholic     Cheese Other Drinks     Seafood Salads     Pasta and Grains Sandwiches       Soups   Keywords:
OT	Browse by Column Baking With Dorie
OT	Bread Baking
OT	Cakespy
OT	Classic Cookbooks
OT	Cocktail Concoctions
OT	Cook the Book
OT	Crisper Whisperer
OT	Dinner Tonight
OT	Eat for Eight Bucks
OT	Edible DIY
OT	French in a Flash
OT	Gluten-Free Tuesday
OT	Healthy and Delicious
OT	Meat Lite
OT	Sack Lunch
OT	Serious Chocolate
OT	Serious Eats Essentials
OT	Serious Heat
OT	Seriously Asian
OT	Seriously Italian
OT	Seriously Meatless
OT	Seriously Scandinavian
OT	Sunday Brunch
OT	Sunday Supper
OT	Tastes of the Mediterranean
OT	The Burger Lab
OT	The Cartoon Kitchen
OT	The Food Lab
OT	The Nasty Bits
OT	The Pizza Lab
OT	The Secret Ingredient
OT	Dinner Tonight
OT	Share:
OT	Print Full Page no photos Full page with photos Shopping list (ingredients only) Include selected comments cancel
OT	Email
OT	Entire text of recipe Shopping list (ingredients only) Link to recipe Recipient e-mail: This is me Your e-mail (if different from recipient):
OT	cancel
OT	Posted by Blake Royer ,
OT	February 15, 2011 at 4:30 PM
OT	Favorite this!  ( 4 )
OT	rated:
FO	Tags: capers , fish , Mario Batali , Molto Mario , olives , whole fish
NO	For me, the best part of a fish is its skin. Much like the treasured outside of a roast chicken, the skin is crisp, salty, and deeply flavorful —that is, when it's cooked properly. I never understand the virtue of a fillet of fish without the skin and always try to buy a whole fish with it still on whenever possible. Not only is it cheaper, but you get all kinds of textures and anything cooked whole and on the bone with cartilage and connective tissue will be moister and more delicious.
NO	I turned to Mario Batali for this recipe from his book Molto Mario . He calls for a whole large snapper to feed four, which is the recipe I'm repeating here, but I cooked mine with a small branino for two. Either way, the sauce is marvelous: black olives, capers, white, and lemon zest are spooned into the skillet after the fish gets a thorough searing over high heat. In the oven, it practically melts with the pan juices. Parsley, flaky salt, and a drizzle of olive oil on top and it's ready.
FO	serves 4 , active time 25, total time 35
IN	1 3-4 pound whole fish, such as snapper, scored with a sharp knife three times on each side
IN	flour for dredging
IN	6 tablespoons olive oil, plus more for drizzling
IN	1 cup black olives (preferably Gaeta), pitted and coarsely chopped
IN	3 tablespoons capers, preferably salt-packed and rinsed if so
IN	5 lemons, 3 of them zested and segmented
IN	1 cup dry white wine
IN	1/4 cup minced flat-leaf parsley
IN	flaky sea salt to taste
OT	1
PR	Preheat oven to 450 degreed Fahrenheit. Dredge fish in flour on both sides and shake off excess. Heat olive oil in a heavy, oven-proof skillet large enough to hold the fish over medium-high heat until just smoking. Lay fish carefully in the pan and cook without touching until golden brown.
OT	2
PR	Turn fish over carefully and add olives, capers, lemon zest and segments, juice from remaining lemons, and wine.
OT	3
PR	Transfer skillet to oven. Roast fish until fish is just cooked through, 10-15 minutes depending on thickness. Remove from oven and allow to rest at least 5 minutes.
OT	4
PR	Serve whole fish tableside or fillet onto plates. Top with parsley, flaky salt, and a drizzle of olive oil. Serve immediately.
OT	Add a rating with your comment:
OT	Comments can take up to a minute to appear - please be patient!
OT	By Adam Kuban
OT	By sharonrouco
OT	By Karl@Eatmania
OT	Get our weekly recipe roundup.
OT	Jen Maiser
OT	Ed Levine
OT	The Serious Eats Team
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	From Serious Eats
OT	Home
OT	Talk
OT	Recipes
OT	Eating Out
OT	Videos
OT	Columns
OT	Subscribe to our email newsletters so you don't miss anything delicious!
OT	Weekly Newsletter
OT	Recipe Newsletter
OT	New York Newsletter
OT	About Us
OT	Contact Us
OT	Advertise with Us
OT	Slice
OT	A Hamburger Today
OT	Serious Eats: New York
OT	Photograzing
OT	Subscribe to our feeds:
OT	Serious Eats , Talk , Recipes
OT	Subscribe by email:
OT	All of Serious Eats
OT	Follow us on Twitter!
OT	FAQ
OT	Advertise
OT	Sitemap
OT	Terms of Use
OT	Privacy Policy
OT	© 2006-2011
