#http://www.bhg.com/recipe/drinks/raspberry-coffee-frappe/
OT	Rated : Not yet rated
FO	Makes: 6 (6-ounce) servings.
FO	Start to Finish: 10 minutes
OT	Ingredients
IN	2 cups strong coffee, chilled
IN	1/4 cup raspberry-flavored syrup
IN	1/2 cup half-and-half or light cream
IN	18 ice cubes (about 2-1/2 cups)
IN	6 scoops of coffee-flavor ice cream
IN	Chocolate shavings
OT	Directions
PR	1. Place 1 cup of the coffee, the raspberry-flavor syrup, the half-and-half or light cream, and the ice cubes in a blender container. Cover and blend until the ice is finely crushed. Add the remaining coffee. Cover and blend on the lowest speed just until combined.
PR	2. To serve, pour the coffee mixture into glasses. Top each glass with a scoop of coffee-flavor ice cream and chocolate shavings. Makes 6 (6-ounce) servings.
OT	Nutrition Facts
FO	Servings Per Recipe 6 (6-ounce) servings.
FO	Calories243,
FO	Total Fat (g)14,
FO	Saturated Fat (g)9,
FO	Cholesterol (mg)87,
FO	Sodium (mg)69,
FO	Carbohydrate (g)24,
FO	Fiber (g)0,
FO	Protein (g)4,
FO	Vitamin A (DV%)8,
FO	Vitamin C (DV%)0,
FO	Calcium (DV%)13,
FO	Iron (DV%)1,
OT	Percent Daily Values are based on a 2,000 calorie diet
OT	Add your review
OT	1
OT	2
OT	3
OT	4
OT	5
OT	BHG Products Discover BHG goods & services
OT	learn more
OT	my recipe box This free, easy-to-use tool lets you save all your recipes in one place, share them with friends, and more.
OT	try it now
OT	Get tips for sewing and finishing the Double Duty ...
OT	With hundreds of decorative stitch options, creati...
OT	A walking foot helps guide your fabric to ensure p...
OT	What's Hot Now
OT	ADVERTISEMENT
OT	swap recipes with your friends
OT	Powered by MixingBowl.com Best Ever!
OT	1305 Members
OT	Affordable Dinners ...FAST!
OT	1470 Members
OT	I Love Casseroles
OT	421 Members
OT	Healthy & So Easy!
OT	1074 Members
OT	Guiltless Desserts
OT	164 Members
OT	See More Recipe Groups
OT	Share
