#http://www.foodbuzz.com/blogs/3288057-chickpea-and-tomato-stew
OT	Excellent - One of the best meals of your life!
OT	Great - Can’t wait to go back!
OT	Good - Worth checking out if you’re in the area.
OT	Fair - It fills your stomach, but not much more.
OT	Poor - Would NOT recommend.
OT	The average cost of a meal (excluding tax, tip and alcohol):
OT	$$$$$ $100+
OT	$$$$ $50-100
OT	$$$ $25-50
OT	$$ $10-25
OT	$ Less than $10
OT	Excellent - Definitely save as a favorite!
OT	Great - Can’t wait to share with a friend!
OT	Good - Would make this again.
OT	Fair - It fed me, but not much more.
OT	Poor - Would NOT recommend.
OT	Eater status is based on site participation. The more you play, the more utensils you earn!
OT	Feasting! - (Top 10%)
OT	Just eating - (Top 25%)
OT	Only grazing - (Top 50%)
