#http://www.food.com/recipe/still-another-tuna-pasta-salad-moms-tuna-salad-28665
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	 
OT	Search: Recipes Photos Cookbooks Menus Ingredients Members
OT	Search
OT	Join Food.com for Free
OT	Sign In Take the Tour
OT	User at Food.com
OT	Inbox (0)
OT	 
OT	My Profile
OT	My Settings
OT	My Cookbooks
OT	My Menus
OT	My Shopping List
OT	My Favorites
OT	Sign Out
OT	Recipes
OT	Casserole Recipes
OT	Pasta Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Ground Beef Recipes
OT	Mexican Recipes
OT	Shrimp Recipes
OT	Soup & Stews
OT	Macaroni and Cheese
OT	Enchilada Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Rate & Review Recipes
OT	Save & Share Your Own Recipes
OT	Join Food.com Take the Tour
OT	Cookbooks
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Julia Child Recipes
OT	Mexican Cookbook
OT	Cookie Cookbooks
OT	Comfort Foods
OT	400-Calorie Meals
OT	Rice Cooker Recipes
OT	Chicken Thighs Recipes
OT	Appetizer Cookbooks
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Create Your Own Cookbooks
OT	Organize Your Recipes
OT	Join Food.com Take the Tour
OT	Menus
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Gluten Free Menus
OT	Mexican Menus
OT	Inexpensive Menus
OT	Pasta Menus
OT	Simple Menus
OT	Comfort Menus
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Create Your Own Menus
OT	Plan Weekly Meals
OT	Join Food.com Take the Tour
OT	Community
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	Contests & Events
OT	Photos Forum
OT	Kitchen Gadgets & Appliances
OT	Cooking on a Budget
OT	Asian Cooking
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	All Forums
OT	Become a Chef
OT	Share Your Recipes
OT	Join the Discussions
OT	Rate & Review Recipes
OT	Join Food.com Take the Tour
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Recipes
OT	My Public Recipes 24
OT	My Private Recipes 34
OT	My Reviews 55
OT	My Private Notes 112
OT	My Photos 42
OT	My Shopping List 42
OT	Submit a Recipe
OT	Casserole Recipes
OT	Shrimp Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Pork Chop Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Cookbooks
OT	My Main Cookbook
OT	Sunday Brunch 22
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	All of My Cookbooks 12
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Crock Pot Cookbook
OT	Italian Recipes Cookbook
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Menus
OT	Sunday Brunch 5
OT	Game Day 8
OT	Beach Picnic 6
OT	All of My Menus 10
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Community
OT	All Community Forums
OT	My Favorite Topics 20
OT	Chefs I Like 22
OT	My Profile
OT	My Settings
OT	My Inbox
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Course
OT	Main Ingredient
OT	Cuisine
OT	Preparation
OT	Occasion
OT	Diet
OT	Filter by Ingredient
OT	Nutrition
OT	1 Select ( ) or exclude ( ) categories to narrow your recipe search.
OT	2 As you select categories, the number of matching recipes will update.
OT	GET   recipes
OT	Calories
OT	Amount per serving Total Fat
OT	Saturated Fat
OT	Polyunsat. Fat
OT	Monounsat. Fat
OT	Trans Fat
OT	Cholesterol
OT	Sodium
OT	Potassium
OT	Total Carbohydrates Dietary Fiber
OT	Sugars
OT	Protien
OT	Vitamin A
OT	Vitamin B6
OT	Vitamin B12
OT	Vitamin C
OT	Calcium
OT	Iron
OT	Vitamin E
OT	Magnesium
OT	Alcohol
OT	Caffeine
OT	Find exactly what you're looking for with the web's most powerful recipe filtering tool.
OT	You are in: Home / Recipes / Still Another Tuna/Pasta Salad.......(Mom's Tuna Salad)
OT	Lost? Site Map
OT	Favorite This Chef
OT	Send Message
OT	Subscribe
OT	Print
OT	E-mail
OT	Share
OT	Font
OT	A
OT	A
OT	A
OT	By Dee514 on May 18, 2002
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	Recipe
OT	Ratings & Reviews (76)
OT	Photos (5)
OT	Sponsored by:
OT	More Recipes Like This
OT	Tuna Salad
OT	555 recipes
OT	Tuna Casserole...
OT	360 recipes
OT	Pasta Salad
OT	2,420 recipes
OT	Vegan Main...
OT	3,132 recipes
OT	Vegetarian...
OT	12,206 recipes
OT	See All Collections
OT	Tuna
OT	Saltwater fish
OT	For 1 or 2
OT	Pasta
OT	Picnic
OT	Summer
OT	Fish
OT	Eggs
OT	One Dish meal
OT	Time to make
OT	Main dish
OT	Salads
OT	Side dishes
OT	Eggs/dairy
OT	Seafood
OT	Easy
OT	Seasonal
OT	Pasta, rice and grains
OT	To go...
OT	Number of servings
OT	Course
OT	Main ingredient
OT	Preparation
OT	Occasion
OT	Dietary
OT	Rate it! Read 76 Reviews
OT	5 Photos
OT	Still Another Tuna/Pasta Salad.......(Mom's Tuna Salad)
OT	Add Your Photos
OT	My Cookbooks
OT	My Shopping List
OT	My Menus
OT	Add Private Note
OT	Write a Review
OT	Send to Cell Phone
OT	Servings:
OT	2 2
IN	1 (6 1/2 ounce) can tuna , drained and flaked
IN	1/2 lb cooked elbow macaroni or 1/2 lb small shell pasta , rinsed and drained
IN	1 -2 hard-boiled egg , mashed
IN	1/2 medium vidalia onion, minced
IN	1/2 cup chopped or minced celery
IN	1/4 cup choppedsweet red peppers or 1/4 cup green bell pepper
IN	1 cup mayonnaise
IN	salt and pepper
OT	Change Measurements : US Metric
FO	Prep Time: 10 mins
FO	Total Time: 20 mins
PR	1 In a large bowl, combine all ingredients.
PR	2 Mix well to blend.
PR	3 If salad is too dry, add more mayonnaise.
PR	4 Taste, and adjust seasonings to your preference.
PR	5 Chill well before serving.
PR	6 Note: If you are going to triple the recipe, only use 1 hard boiled egg per can of tuna.
OT	? Have a question about this recipe? Ask the community.
OT	Spot an error? Submit a correction.
OT	Print This Recipe
OT	By Chef #1007821
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on August 25, 2010
OT	great, easy recipe! perfect for weekend picnic. a little bland so i added a few seasonings to spice it up a bit.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Texas Crazy 4 Cooking Gal
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on August 19, 2010
OT	Great salad for lunches. Used whole wheat shell pasta, skipped the bell pepper since didn't have one. Have made it twice and it's very satisfying and refreshing on hot days. Cheap too!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Pesto lover
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on June 16, 2010
OT	This was a wonderful pasta salad. I doubled the recipe and added about 1/4 c fresh chopped dill. Perfect! I made this for a neighbor who is ill, and she loved it. Thanks for sharing the recipe.
OT	1 person found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By SamanthaK
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on March 28, 2010
OT	Really easy quick fix for lunch. I didn't have any celery/bell peppers on hand but I did add some peas to the mix. Also needed a little something so put in some mustard and sweet relish. Yummy dish!!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By UmmBinat
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on March 18, 2010
OT	A good 4 1/2 stars. This was quick. Not something I would serve to company but tasty for lunch. I used rice pasta macaroni to be gluten free. I cooked my eggs up using Recipe #173837. Replaced the vidalia onions with red onion as that is what I had on hand. I did not add bell peppers per preference and think I used less Hellmans olive oil mayonnaise to be soy free. I used lots of pepper and some sea salt.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By 5hungrykids
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on March 08, 2010
OT	This is fabulous! I'm not that big of a fan of tuna salad sandwiches either, but I loved this! I was needing something fast to make and my pantry was getting pretty low so when I stumbled upon this recipe, I tried it, thinking that I would not care for this, but it will feed the others in the house. Boy was I wrong! We all chowed down! This recipe will always be in my back pocket for when I need something fast with minimal ingredients. I only used 1 egg (next time I will use 2), few dashes of celery salt instead of celery since I was out, no peppers (I was out) and 1/2 cup mayo and 1/2 cup Miracle Whip (because I was running low on both) Can you tell I need to go to the store? With all these changes, I give you all the credit as I don't think the taste would alter drastically enough for me to change my rating. Thanks for sharing this recipe.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Kam Pong Gi
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on October 20, 2009
OT	Hey guess what, this works with angel hair pasta too, I broke the pasta into quarter lengths. I used half a box of 450g, and two tins of tuna. I also added half a red bell pepper, maybe a quarter of a red onion, 2 hard boiled eggs, and a few sweet gherkins. Maybe it's just because I LOVE gherkins, but the sweetness went so well with this. Next time I'll experiment with some spices. THANK YOU!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By internetnut
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on August 09, 2009
OT	I gave this 5 stars. I love this recipe! My gram taught me how to make it. The copy I got from her is slightly different. There is no green pepper or celery listed (I have had it with celery in it before). It calls for 1/2 box Ring pasta (P&G or Ronzoni, Salad Supreme (Opt, we always add this to the salad and on top), celery salt (Opt), and green olives (Opt). My gram would sometimes use part salad dressing & a little sugar. The rest of the recipe is the same as posted. To bump up the protein in this salad I've used a 12oz can of tuna and 4 hard-boiled eggs and the flavor was not changed what so ever. Thanks for posting a great recipe! Christine (internetnut)
OT	1 person found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By evewitch
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on June 27, 2009
OT	I thought that the amount of vegetables in this was wonderful, especially using red onion. I got complaints about the onion (but I liked it). I also made some changes that were not well received.. I used solid albacore tuna, which was deemed "too fishy." I also used mostly whole wheat pasta which we decided we did not like. We just used the salt and pepper at the table since I couldn't figure out how much would be enough for the dish. I doubled the recipe for 4 servings, but actually I think the regular recipe would be fine to serve 4. I used the larger amount of eggs and chopped them rather than mashing them.
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	By Gillian H
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on May 03, 2009
OT	A keeper, I always leave out the eggs because I don't eat them but no worse for that!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No We don't know who you are. Sign in or create an account
OT	Read All Reviews (76)
OT	Advertisement
OT	Still Another Tuna/Pasta Salad.......(Mom's Tuna Salad)
OT	By Dee514
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on May 18, 2002
OT	Recipe #28665
OT	A tasty tuna salad which is easy to prepare. I frequently make it during the Summer for a light supper, after a day at the pool. Also works well for picnics. Amounts given are estimates, I usually prepare this "by taste".
OT	Contact This Chef Favorite This Chef Added to Favorites
OT	View All 5 Photos
OT	Add Your Photos
OT	Serving Size: 1 (211 g)
OT	Servings Per Recipe: 2
FO	Amount Per Serving % Daily Value Calories 1072.4   Calories from Fat 434 40% Total Fat 48.2 g 74% Saturated Fat 8.0 g 40% Monounsaturated Fat 13.2 g 66% Polyunsaturated Fat 23.5 g 117% Trans Fat 0.0 g 0% Cholesterol 171.5 mg 57% Sodium 929.4 mg 38% Potassium 603.3 mg 17% Magnesium 119.0 mg 4% Total Carbohydrate 118.1 g 39% Dietary Fiber 4.8 g 19% Sugars 12.2 g 48% Protein 41.1 g 82%
OT	Detailed Nutrition Values About Nutrition Info
OT	Whatever the occasion, we have the mix-and-match recipes to help you create your perfect meal.
OT	Make it special»
OT	<div id="search-store" class="promo pod hummus promo-pod-with-body"> <div class="hd"> <h4> <a rel="fns-head" href="http://www.cooking.com/foodcom/" target="_blank">Food.com Store</a> </h4> </div> <div class="bd clrfix"> <ul class="list-store-item"> <li class="first store-item"> <a rel="fns-1" href="http://www.cooking.com/products/shprodde.asp?SKU=220890&CCAID=CBFO220890" title="Calphalon Cookware Set" target="_blank"><img src="http://ifeed.cooking.com/images/products/shprodde/220890.jpg" width="120" height="90" alt="Calphalon Cookware Set"></a> <div class="item-info"> <a class="item-description" target="_blank" title="Calphalon Cookware Set" href="http://www.cooking.com/products/shprodde.asp?SKU=220890&CCAID=CBFO220890" rel="fns-1">Calphalon Cookware Set</a> <p class="price">$499.95</p> </div> </li> <li class="last store-item"> <a rel="fns-2" href="http://www.cooking.com/products/shprodde.asp?SKU=286557&CCAID=CBFO286557" title="Joyce Chen Nigiri Sushi Mold" target="_blank"><img src="http://ifeed.cooking.com/images/products/shprodde/286557.jpg" width="120" height="90" alt="Joyce Chen Nigiri Sushi Mold"></a> <div class="item-info"> <a class="item-description" target="_blank" title="Joyce Chen Nigiri Sushi Mold" href="http://www.cooking.com/products/shprodde.asp?SKU=286557&CCAID=CBFO286557" rel="fns-2">Joyce Chen Nigiri Sushi Mold</a> <p class="price">$9.95</p> </div> </li> </ul> <p class="browse-more"> <a rel="fns-products" class="store-link" href="http://www.cooking.com/foodcom/" target="_blank"> Browse More Products </a> </p> </div> <div class="ft"></div> </div><script type="text/javascript"> SNI.Food.Omniture.ClickTrack("#search-store", "Food:Site: In Our Store", "In_Our_Store"); </script>
OT	Advertisement
OT	Everyday Celebrations
OT	Healthy Your Way
OT	Low-Carb Recipes
OT	Restaurant Recipes
OT	Easter Recipes
OT	Alfredo Sauce Recipe
OT	Banana Bread Recipe
OT	St. Patrick's Day Recipes
OT	Asparagus Recipes
OT	Scalloped Potatoes Recipes
OT	Tilapia Recipes
OT	Shrimp Scampi Recipe
OT	Popular Cod Recipes
OT	Vegetarian Recipes
OT	Easter Dinner Menu
OT	Diabetic Recipes
OT	Chef Directory
OT	Cooking Contests
OT	Cooking Q & A
OT	RSS
OT	Site Tour
OT	Site Map
OT	The Food.com Blog
OT	1-3 of 9 100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Tried-and-True
OT	Comfort Food
OT	Favorites
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	4-6 of 9 Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	Vote on the
OT	Designs & Enter
OT	the Sweeps
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses 0f 2010
OT	7-9 of 9 Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Check Out
OT	This Week
OT	in Photos
OT	12 Delicious Designer Kitchens
OT	12 Soothing Designer Baths
OT	See HGTV Dream Home 2011
OT	All Recipes
OT	All Categories
OT	New Recipes
OT	Get a Random Recipe
OT	Kitchen Dictionary
OT	Measurement Converter
OT	Cookbooks
OT	Menus
OT	Request a Recipe
OT	Submit a Recipe
OT	FAQs
OT	Baking Recipes
OT	Blue Recipes
OT	Breakfast Recipes
OT	Cheese Recipes
OT	Chinese Recipes
OT	Christmas Recipes
OT	Dessert Recipes
OT	Healthy Recipes
OT	Indian Recipes
OT	Italian Recipes
OT	Mexican Recipes
OT	Quick & Easy Recipes
OT	Red Recipes
OT	Restaurant Recipes
OT	Southern Recipes
OT	Thai Recipes
OT	Thanksgiving Recipes
OT	MyRecipeBox.Food.com
OT	Food Network
OT	Food2
OT	Cooking Channel
OT	Food Network UK
OT	HGTV
OT	HGTV Pro
OT	DIY Network
OT	FrontDoor
OT	GAC
OT	Travel Channel
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate .
OT	© 2011 Scripps Networks , LLC. All Rights Reserved
OT	NEW Terms of Use NEW Privacy and CA Privacy Rights Advertise with us Infringements Contact us Help
