#http://www.insanitytheory.net/kitchenwench/tasty-tempura/
OT	Tasty Tempura
OT	January 18, 2011 2,720 views
OT	in Seafood , Vegetables & Vegetarian
OT	What is it about frying food that makes it so delicious? I mean, I have to honestly say that I question creations such as fried cookie dough (come on guys, are you serious??) and deep fried butter (I genuinely thought that my brother was KIDDING when he told me about this. And then I googled it and barfed), but things such as a freshly deep-fried churros served with a dark chocolate dipping sauce are, quite simply put, glorious.
OT	And then, my darling ones, we have tempura .
OT	Deep frying foodstuffs can definitely be a bit of a intimidating task. Besides the fact that you have a boiling, spitting pot of liquid DEATH to navigate, there’s also the question of cooking temperatures and patience. If the oil isn’t hot enough then the food will just marinate in oil and emerge a soggy, revolting mound of mush. If the oil is too hot, then everything will look cooked on the outside…till you bite into the food and discover that it’s near to raw.
OT	At which point, your tastebuds will go “ AWW. BIGSADFACE ”
OT	Even if you’re using a candy thermometer to gauge the oil temperature, then you have to still monitor the temperature continuously as everything cooks.
OT	Take it from me, folks. Deep frying food is not for the faint-hearted. No, really. If you have a heart condition relating to clogged arteries, it’s probably best that you don’t go down this road.
OT	*listens to the sound of crickets chirping in the distance*
OT	Yeah, I know. Pretty tasteless joke. But hey, it’s been awhile since I’ve put up a decent post! I’ve gotta work through the writer’s block and just get the crap out of my system!
OT	Anyway, back to the tempura.
OT	As far as I’m concerned, tempura is the ultimate when it comes to fried savoury goodness. The KISS rule definitely applies here – Keep It Simple, Stupid ! Working with fresh, raw ingredients, you coat them in an incredibly light batter and fry them till just cooked. While some people use beer to lighten their batter, using a combination of plain flour and corn starch will work fine so long as the batter is kept close to ice cold.
OT	Unfortunately, I can’t help you with your deep frying skills, but tempura is a wonderful cooking method to master, so here are some straightforward tips that I can offer in the hopes that I’ll tempt you to give it a go
OT	Keeping the batter ice-cold is a must. This means ICE – and lots of it!
OT	Use fresh ingredients and make sure everything is cut into small/thin and uniform pieces. This means a quicker and more even cooking time – the longer the item is sitting in the oil, the worse off you are. In terms of your fresh vegetables such as green beans and capsicums/bell peppers, you don’t want them completely cooked through, but to retain some texture and crunch – just not be completely raw!
OT	While tempura can be enjoyed on it’s own or with rice, it’s seriously awesome served with udon noodles and a dipping sauce of soy sauce, rice wine vinegar and a little wasabi. The dipping sauce in particular can help cut through the heaviness and oiliness of the tempura itself (though if cooked properly and served while hot, the oiliness shouldn’t be too big an issue). Also, tempura prawns are great in sushi hand rolls!
OT	Serve your tempura as soon after cooking as possible, ensuring that there is good drainage for the excess oil to drip away onto. This isn’t a dish that you can cook beforehand and serve up an hour later at the dinner table. This usually means that the cook is the last person to enjoy it, but I’m sure that after going to this much effort, you won’t be expected to clean the dishes
OT	When deep frying any food, make sure to use an oil with a high smoke point. This, unfortunately, completely rules out olive oil (there’s apparently a few other reasons why olive oil should never be used for deep frying). I tend to like using sunflower oil – I trust it more than plain vegetable oil, it’s cheap, has a neutral flavour and is perfectly fine for this sort of cooking.
OT	Don’t rush it! If you’re inexperienced when it comes to deep-frying, then take it slow and don’t rush yourself. Also, it’s probably not a bad idea to keep a fire blanket close at hand (water on an oil fire is a huuuuuuuuge no-no!)
OT	Tempura
OT	Sauce ingredients
OT	1 cup tempura flour **
OT	1 1/4 cup ice-cold water
OT	1 large egg
OT	A pinch of salt and pepper
OT	500mL – 1L neutral flavoured oil, such as sunflower oil (depending on the size of the pot you’re using for the frying)
OT	Vegetables and seafood for frying
OT	** If you don’t have access to tempura flour, you can make your own by sifting together 3/4 cup plain or all-purpose flour with 1/4 cup corn starch
OT	1. Prepare your ingredients – they should be as fresh as possible! Some of my favourites are prawns, sweet potato, potato, Korean perilla leaves (also known as shiso, it is different in taste and appearance to Japanese shiso), green beans and capsicum (aka bell peppers).
OT	2. Stir together the flour, egg, water and salt and pepperin light, quick motions till most of the lumps are gone (it doesn’t need to be completely smooth). What you need to do now is to sit the bowl in an ice bath (a larger bowl which has ice cubes and a little water. This is what will keep your batter nice and light – if the temperature of the batter comes up, it will get thicker and stickier and the end result will be thicker and not as desired.
OT	3. Heat the oil to about 170-180 degrees C, then working with quick hands you need to batter some veggies and put them in the oil to cook. Remember not to crowd the pot – this will drop the temperature of the oil too rapidly and will mean that the batter won’t retain any crispness and become heavy and soggy.
OT	The best way to test when the oil is ready is to drop a little batter into it – when the oil is yet to reach the right temperature, the drop of batter will sink to the bottom then slowly rise back up. You can tell when the oil has reached the right temperature when a drop of batter begins to bubble furiously the moment it hits the oil and stays on the surface rather than displaying any sinking action!
OT	Once your tempura ingredients are cooked (different vegetables require different cooking times), lay them on some trays lined with paper towel in a single layer to ensure adequate drainage. Once drained, plate up as you like and serve with some dipping sauce
