#http://www.marthastewart.com/recipe/eggs-benedict?backto=true&backtourl=/photogallery/poached-egg-recipes#slide_1
OT	Home Page
OT	Food
OT	Eggs Benedict
OT	Eggs Benedict
OT	Food Breakfast Eggs Poached eggs
OT	Email
OT	Save
OT	Print
OT	We Also Love
OT	1 of 3
FO	Yield Makes 8
OT	Add to Shopping List Ingredients
IN	1 tablespoon white vinegar
IN	8 large eggs
IN	Hollandaise Sauce
IN	1/2 pound (16 slices) Canadian bacon
IN	4 English muffins, split in half, toasted
OT	Directions
PR	Fill a large saucepan with about 4 inches of water, add vinegar, and bring to a boil. Fill a shallow dish or pie plate with warm water. Reduce heat under saucepan to medium, so water is just barely simmering. Break 1 egg at a time into a small heat-proof bowl. Gently tip bowl into water; carefully slide egg into water. Repeat with remaining eggs.
PR	When eggs begin to become opaque, remove them from the saucepan with a slotted spoon in the order in which they were added. Transfer the eggs to the dish of warm water. This process should take about 3 minutes.
PR	Prepare the hollandaise sauce, and set aside, keeping it warm.
PR	Heat a medium skillet over medium heat. Add Canadian bacon, and cook until well browned on both sides. Divide bacon among the English-muffin halves. For each serving, use a slotted spoon to remove one egg from warm water; set spoon and egg briefly on a clean cloth or paper towel to drain. Gently place the egg on a bacon-topped muffin, and spoon the reserved warm hollandaise sauce over the top.
OT	Save to your Collections
OT	Sorry for the inconvenience! Saving is temporarily unavailable as we work through a few kinks in our new recipe design (we hope you like it!). Don't worry, your collections are safe and you'll be able to save recipes again very soon.
OT	Shared On Facebook
