#http://www.davidlebovitz.com/2010/07/cherries-in-red-wine-syrup-fresh-cherry-recipe/
OT	Cherries in Red Wine Syrup
OT	63 comments - 07.08.2010
OT	Where did the time go? I wanted to get one quick cherry recipe in before the season ended because I’m always scouting for ways to extend the unfairly short fresh cherry season. Plus I had some red wine leftover from another cooking project, a bulging sack of ripe cherries that the vendors were practically begging me to take off their hands (I know…it was kind of freaking me out, too), and a desire to make them last as long as I can.
OT	So here’s how they ended up: in a compote that’s incredibly easy to make with the spiciness of red wine, a touch of vinegar to add a little je ne sais quoi , and a few minutes of stovetop cooking to transform them into sticky-sweet orbs with the concentrated flavor of summer cherries.
OT	The good thing is that at the end of the season, they are practically giving away cherries at my market and if you’ve got the time to pit ‘em, then more cherries for you wait as a reward.
OT	You can use any kind of red wine. Contrary to popular thinking, I don’t think you need to use a decent wine for this; even the super cheap stuff will work. The merlot I used cost a whopping €2.30 a bottle. I’m not sure why people tell you to use top-quality wine for cooking, especially when you’re going to be reducing it to a syrup, because there’s plenty of inexpensive wines that taste just fine to me and are perfect for projects like this.
OT	Just try to find one that’s full and fruity, like pinot noir, Zinfandel, or Beaujolais.
OT	Those wines are especially good when paired with cherries and when it’s cooked down, often have a little bit of the aforementioned spiciness to them. That said, if you want to add a few spices—a stick or two of cinnamon, some ground allspice or cloves, you can certainly do so. Just go easy on them; since you’re making a reduction, any spices will get concentrated and you really want the cherries to star in this compote.
OT	Being a purist, I don’t often thicken fruit sauces, preferring to let the fruit juices and pulp mingle with the sugar and let them thicken on their own. However I did add a bit of starch, which makes the sauce ever-so-slightly more substantial, but I don’t add enough so you’ll detect it in the compote. You can leave it out if you prefer.
OT	For a few other ways to preserve the cherry crop, check out No-Recipe Cherry Jam and Quick Candied Cherries . These super simple to make cherries are easily mixed into a summer fruit salad, served alongside grilled pork or chicken, as a topping for Vanilla Ice Cream , or even alongside warm Caramelized White Chocolate Cakes or another favorite chocolate dessert.
OT	Happy pitting!
OT	Cherries in Red Wine Syrup
FO	Makes 2 cups (500g)
NO	I used bright-red sweet cherries, but feel free to mix in some of the multi-hued varieties, such as Queen Anne (incongruously called ‘Napoléon’ cherries in France) and Ranier. If you can get sour cherries, a mix of those with the sweet ones is cherry paradise.
IN	1 pound (450g) fresh cherries, stemmed and pitted
IN	1/2 cup plus 2 tablespoons (130g) sugar
IN	1 1/4 cups (310ml) red wine
IN	2 teaspoons corn starch or potato starch
IN	2 tablespoons red wine or 1 tablespoon balsamic vinegar
IN	1/4 teaspoon almond extract
IN	optional: 1/2 tablespoon kirsch
PR	1. Put the cherries and sugar in a large, wide saucepan.
PR	2. Mix one tablespoon of the red wine with the corn or potato starch in a small bowl until it’s dissolved and set aside.
PR	3. Add the rest of the wine and the vinegar to the saucepan. Bring the heat up to a boil, then reduce the heat so it’s at a low boil and cook, stirring frequently, for about 12 minutes, until the cherries are completely wilted and softened through.
PR	4. During the last moments of cooking, stir in the starch slurry and let the mixture boil the additional minute or so, to thicken the juices.
PR	5. Turn off the heat and stir in the almond extract and kirsch, if using.
NO	Storage: The cherries will keep up to one week in the refrigerator. They can be frozen for up to six months.
OT	Related Recipes
OT	White Chocolate and Sour Cherry Scones
OT	Strawberries in Red Wine with Goat Cheese Custard
OT	Chocolate-Cherry Fruitcake
OT	Red Wine-Poached Rhubarb
OT	French Pear and Almond Tart
OT	Upside Down Cake
OT	Never Miss a Post
OT	Subscribe to receive blog updates via email:
