#http://www.williams-sonoma.com/recipe/cuban-pork-sandwiches.html
OT	Javascript Not Enabled
OT	Please enable Javascript in your browser to experience all the custom features of our site, including the ability to make a purchase.
OT	Main Content Starts Here
OT	Cuban Pork Sandwiches
NO	The sandwiches can also be made on a split baguette or rustic loaf such as ciabatta. After layering the ingredients in the loaf, cut into 4 individual sandwiches and serve.
OT	Ingredients:
IN	4 crusty rolls, such as Portuguese rolls, split horizontally
IN	4 tsp. Dijon mustard
IN	2 cups roasted pork, thinly sliced (see related recipe at left)
IN	1 lb. smoked ham or Genoa salami, thinly sliced
IN	1/2 lb. Swiss cheese, thinly sliced
IN	1/2 cup dill pickle slices
IN	2 Tbs. unsalted butter, melted
OT	Directions:
PR	Assemble the sandwiches
PR	Preheat a heavy fry pan or grill pan over medium-high heat. Spread the bottom of each roll with mustard. Layer the pork, ham, cheese and pickles on the rolls, dividing evenly. Set the top halves in place and press gently. Brush the tops of the rolls with the melted butter.
PR	Grill the sandwiches
PR	Place the sandwiches in the heated pan and weight with a second pan or a weighted press. Grill until the undersides are golden, about 2 1/2 minutes. Turn the sandwiches over, weight again, and cook until the other sides are golden and the cheese is melted, about 2 1/2 minutes more. Serve immediately. Serves 4.
FO	Adapted from Williams-Sonoma Food Made Fast Series, One Pot, by Carrolyn Carreño (Oxmoor House, 2008).
