#http://www.foodnetwork.com/recipes/lobster-and-asparagus-soft-cooked-eggs-with-oyster-cava-cream-revuelto-de-langosta-recipe/index.html
OT	Food Network Magazine
OT	Top Videos
OT	Full Episodes
OT	Newsletters
OT	Food Network
OT	Recipes & Cooking
OT	Shows
OT	Chefs
OT	Shop Food Network
OT	Rachael Ray
OT	Paula Deen
OT	Alton Brown
OT	Guy Fieri
OT	More in:
OT	All Hosts
OT	Recipes & Cooking
OT	Calphalon
OT	Cuisinart
OT	KitchenAid
OT	Le Creuset
OT	All Brands
OT	Cookware
OT	Cutlery
OT	Cookbooks
OT	Special Values
OT	Comfort Foods
OT	Quick & Easy
OT	5 Winter Meals
OT	Breakfast Recipes
OT	Cheesy Favorites
OT	Chicken Breast
OT	Healthy & Fast
OT	Good-Deal Dinners
OT	Everyday Celebrations
OT	One-Pot Meals
OT	Pantry Recipes
OT	Shrimp Recipes
OT	More in:
OT	Quick & Easy
OT	Recipes & Cooking
OT	30 Minute Meals with Rachael Ray
OT	Cooking for Real
OT	More Shows
OT	Food Network DVDs
OT	Cutlery
OT	Casseroles
OT	Microwave Cookware
OT	Healthy Eating
OT	Healthy Every Week
OT	International Fare
OT	Heart Healthy
OT	Low Fat
OT	Healthy Blog
OT	20+ Lighter Menus
OT	Low Carb
OT	Vegetarian
OT	Healthy Breakfast
OT	Healthy Pantry
OT	More in:
OT	Healthy Eating
OT	Recipes & Cooking
OT	Healthy Appetite with Ellie Krieger
OT	More Shows
OT	Juicers
OT	Griddles & Grills
OT	Steamer Inserts
OT	Roasters
OT	Holidays & Parties
OT	Cake Recipes
OT	Red Velvet Recipes
OT	Family Night
OT	Appetizers
OT	Dinner & a Movie
OT	Birthdays
OT	More in:
OT	Holidays & Parties
OT	Recipes & Cooking
OT	Down Home with the Neelys
OT	Paula's Party
OT	More Shows
OT	Gift Ideas
OT	Baked Goods
OT	Cheese Assortments
OT	Hors D'oeuvres
OT	In Season Now
OT	Cauliflower Gratin
OT	Potato Gratin
OT	Potato Soup
OT	Butternut Squash
OT	Winter Produce
OT	5 Winter Meals
OT	Broccoli
OT	Beets
OT	More in:
OT	In Season Now
OT	Recipes & Cooking
OT	The Cooking Loft
OT	Jamie at Home
OT	More Shows
OT	Fondue Sets
OT	Soup & Stockpots
OT	Dutch Ovens
OT	Braisers
OT	Recipes on TV
OT	Paula Deen
OT	Rachael Ray
OT	The Neelys
OT	Sandra Lee
OT	Giada De Laurentiis
OT	Bobby Flay
OT	Ina Garten
OT	Guy Fieri
OT	Barefoot Contessa
OT	Paula's Home Cooking
OT	More Shows
OT	Food Network DVDs
OT	Cookbooks
OT	Cookware
OT	Shop by Host
OT	Chef Recipes
OT	Paula Deen
OT	Rachael Ray
OT	The Neelys
OT	Sandra Lee
OT	Giada De Laurentiis
OT	Bobby Flay
OT	Ina Garten
OT	Guy Fieri
OT	Good Eats with Alton Brown
OT	Secrets of a Restaurant Chef
OT	More Shows
OT	Shop by Host
OT	As Seen on Food Network
OT	Food Network DVDs
OT	Shop by Show
OT	Worst Cooks
OT	Barefoot Contessa
OT	Diners, Drive-ins and Dives
OT	Giada at Home
OT	Paula's Best Dishes
OT	Shows A-Z
OT	$40 a Day
OT	24 Hour Restaurant Battle
OT	30 Minute Meals
OT	5 Ingredient Fix
OT	Aarti Party
OT	Ace of Cakes
OT	Alex's Day Off
OT	All-American Festivals
OT	Ask Aida
OT	Barefoot Contessa
OT	BBQ with Bobby Flay
OT	Behind the Bash
OT	Big Daddy's House
OT	Boy Meets Grill
OT	Chefs vs. City
OT	Chic & Easy
OT	Chopped
OT	Cooking for Real
OT	Cupcake Wars
OT	Dear Food Network
OT	Dessert First With Anne Thornton
OT	Diners, Drive-ins and Dives
OT	Dinner: Impossible
OT	Down Home with the Neelys
OT	Easy Entertaining with Michael Chiarello
OT	Emeril Live
OT	Everyday Italian
OT	Extreme Cuisine with Jeff Corwin
OT	Feasting on Waves
OT	Food Detectives
OT	Food Feuds
OT	Food Network Challenge
OT	Food Network Specials
OT	Giada at Home
OT	Giada's Weekend Getaways
OT	Glutton for Punishment
OT	Good Deal with Dave Lieberman
OT	Good Eats
OT	Grill It! with Bobby Flay
OT	Guy Off the Hook
OT	Guy's Big Bite
OT	Ham on the Street
OT	Have Fork, Will Travel
OT	Healthy Appetite with Ellie Krieger
OT	Heavyweights
OT	How To Boil Water
OT	How'd That Get On My Plate?
OT	Hungry Detective
OT	Ice Brigade
OT	Inside Dish
OT	Iron Chef America
OT	Jamie at Home
OT	Kid in a Candy Store
OT	Meat & Potatoes
OT	Mexican Made Easy
OT	Molto Mario
OT	My Life in Food
OT	Nigella Bites
OT	Nigella Express
OT	Nigella Feasts
OT	Nigella Kitchen
OT	Outrageous Food
OT	Party Line with the Hearty Boys
OT	Paula's Best Dishes
OT	Paula's Home Cooking
OT	Paula's Party
OT	Private Chefs of Beverly Hills
OT	Quick Fix Meals with Robin Miller
OT	Rachael Ray's Tasty Travels
OT	Rachael's Vacation
OT	Recipe for Success
OT	Rescue Chef
OT	Restaurant: Impossible
OT	Road Tasted
OT	Road Tasted with the Neelys
OT	Roker on the Road
OT	Sandra's Money Saving Meals
OT	Secrets of a Restaurant Chef
OT	Semi-Homemade Cooking
OT	Simply Delicioso with Ingrid Hoffmann
OT	Spice & Easy
OT	Sugar Rush
OT	Tailgate Warriors
OT	Ten Dollar Dinners with Melissa d'Arabian
OT	The Best Thing I Ever Ate
OT	The Chef Jeff Project
OT	The Cooking Loft
OT	The Essence of Emeril
OT	The Great Food Truck Race
OT	The Next Food Network Star
OT	The Next Iron Chef
OT	The Secret Life Of
OT	Throwdown with Bobby Flay
OT	Tyler's Ultimate
OT	Ultimate Recipe Showdown
OT	Unwrapped
OT	Viva Daisy!
OT	What Would Brian Boitano Make?
OT	Will Work for Food
OT	Worst Cooks in America
OT	Giada De Laurentiis
OT	Paula Deen
OT	Rachael Ray
OT	Sandra Lee
OT	The Neelys
OT	Bobby Flay
OT	Guy Fieri
OT	Alton Brown
OT	Chefs A-Z
OT	Aaron McCargo, Jr.
OT	Aaron Sanchez
OT	Aarti Sequeira
OT	Adam Gertler
OT	Aida Mollenkamp
OT	Alexandra Guarnaschelli
OT	Alton Brown
OT	Anne Burrell
OT	Anne Thornton
OT	Bob Blumer
OT	Bobby Flay
OT	Bobby and Jamie Deen
OT	Brian Boitano
OT	Bruce Seidel
OT	Cat Cora
OT	Chris Cognac
OT	Claire Robinson
OT	Daisy Martinez
OT	Danny Boome
OT	Dave Lieberman
OT	Duff Goldman
OT	Ellie Krieger
OT	Emeril Lagasse
OT	Food Network Kitchens
OT	George Duran
OT	Giada De Laurentiis
OT	Guy Fieri
OT	Ina Garten
OT	Ingrid Hoffmann
OT	Jack Hourigan
OT	Jamie Oliver
OT	Janet Johnston
OT	Jeff Corwin
OT	Jeff Henderson
OT	Jim O'Connor
OT	Jose Garces
OT	Keegan Gerhard
OT	Kevin Brauch
OT	Marc Forgione
OT	Marc Summers
OT	Marcela Valladolid
OT	Mario Batali
OT	Mark Dacascos
OT	Mary Nolan
OT	Masaharu Morimoto
OT	Melissa d'Arabian
OT	Michael Chiarello
OT	Michael Symon
OT	Nigella Lawson
OT	Patrick and Gina Neely
OT	Paula Deen
OT	Rachael Ray
OT	Rahm Fama
OT	Robert Irvine
OT	Robin Miller
OT	Sandra Lee
OT	Scott Conant
OT	Sunny Anderson
OT	Ted Allen
OT	The Hearty Boys
OT	Tom Pizzica
OT	Tyler Florence
OT	Warren Brown
OT	My Recipe Box
OT	Entire Site Recipes Products
OT	Search
OT	Home > Recipes > Seafood >
OT	Lobster and Asparagus Soft Cooked Eggs with Oyster Cava Cream (Revuelto de Langosta)
OT	Recipe courtesy Jose Garces
OT	Rated: 5 stars out of 5 Rate it Read users' reviews ( 35 )
OT	Filed under: Shellfish , Lobster , Shellfish , Oyster , Meat , more
OT	Cuisine : European , Spanish
OT	Technique : Simmer , Saute
OT	Occasion : Holiday
OT	Season : Spring
OT	RECIPE
OT	RATINGS & REVIEWS (35)
OT	15 min
OT	Easy
OT	4 servings
OT	Close
FO	Prep 20 min Inactive Prep -- Cook 15 min Total: 35 min
OT	Print Recipe
OT	Get Card
OT	Save Recipe
OT	x
OT	CARD 3x5 card
OT	CARD 4x6 card
OT	x
OT	Add To Select Folder: All My Recipes Or Create New Folder
OT	Please limit to 20 characters
OT	Adding Recipe
OT	Add Or Do Not Add
OT	Success
OT	This recipe was added to your Folder_Name folder.
OT	Do not show this message again
OT	Close
OT	x
OT	Please sign in to add this recipe to your Recipe Box!!
OT	Sign In or Create Your Recipe Box
IN	2 tablespoons kosher salted butter
IN	1 shallot, minced
IN	8 ounces lobster meat (tail, knuckles and claws), poached and roughly chopped
IN	1/4 cup green asparagus , blanched and sliced on a bias
IN	4 large eggs
IN	2 tablespoons chopped parsley
IN	2 tablespoons minced chives
IN	Kosher salt
IN	Black pepper
IN	8 ounces Oyster Cava cream
IN	8 French baguette slices, toasted
IN	5 shallots, minced
IN	4 cloves garlic , crushed
IN	3 cups Cava
IN	1 quart heavy cream
IN	2 tablespoons minced chives
IN	Kosher salt
IN	4 Raspberry Point oysters, shucked with liquor saved
PR	In a medium saucepot sweat the shallots and garlic until translucent. Add Cava and reduce to 1 cup. Add the heavy cream, and bring to a low boil. Reduce heat and simmer cream until nap stage (thick enough to coat the back of a spoon). Cool for about 5 minutes. Puree cream in a blender and pass through a chinois . Season with kosher salt, to taste. Store cream refrigerated in a sealed plastic container for up to 3 days.
PR	Just before serving, reheat cream in a small sauce pot, adding additional heavy cream to return sauce to nap stage. Add shucked oysters, including oyster liquor, and gently poach oysters in cream. Add chives and reseason with kosher salt, to taste.
OT	Putting it all together:
PR	Heat a nonstick saute pan over medium-low heat. Add butter and heat until it no longer bubbles. Add shallot , lobster and green asparagus and gently warm through. Meanwhile, crack eggs into a small mixing bowl and whisk until frothy . Incorporate parsley and chives, and season, to taste, with kosher salt and black pepper. Add eggs to saute pan and gently scramble eggs until just barely cooked.
PR	On a 10-inch plate, pour eggs into a 5-inch diameter ring mold and fold the lobster mixture in. Mixture should be very soft. Garnish with toast and oyster cava cream.
OT	Egg and Lobster Salad with Homemade Tarragon Mayonnaise
OT	Lobster Rolls with Curry Mayonnaise
OT	Lobster BLT
OT	Roasted Mushroom and White Asparagus or Endive Salad
OT	Showing 1-5 of 5
OT	Expand Lobster Bisque
OT	View Top 3 Recipes
OT	Lobster Bisque
OT	Creole Shrimp and Lobster Bisque
OT	Corn and Lobster Bisque
OT	More Recipes
OT	Expand Lobster Tail
OT	View Top 3 Recipes
OT	Lobster Tails with Clarified Butter
OT	Grilled Lobster Tails with Tarragon-Lemon Vinaigrette
OT	Lobster Tail
OT	More Recipes
OT	Expand Lobster Roll
OT	View Top 3 Recipes
OT	Lobster Roll
OT	Lobster Roll
OT	Focaccia Lobster Rolls
OT	More Recipes
OT	Expand Lobster Ravioli
OT	View Top 3 Recipes
OT	Lobster Ravioli with Crabmeat Cream Sauce
OT	Black and White Lobster Ravioli in a Seafood Cream Sauce
OT	Lobster Ravioli in a Fennel and Chervil-Infused Nage
OT	More Recipes
OT	Expand Lobster Salad
OT	View Top 3 Recipes
OT	Egg and Lobster Salad with Homemade Tarragon Mayonnaise
OT	Arepas with Octopus and Lobster Salad
OT	Lobster Salad Cocktail
OT	More Recipes
OT	View all 5 Lobster Collections
OT	    
OT	All fields are required.
OT	E-mail Address:
OT	Password:
OT	Forgot Password?
OT	Remember me on this computer
OT	Sign in
OT	Signing in
OT	Sending Password
OT	Please enter your email address and we will send your password
OT	E-mail Address
OT	Request Password
OT	or Cancel
OT	Your password has been sent and should arrive in your mailbox very soon.
OT	Sign in
OT	Sign up for My Food Network to share photos, show off your style, and connect to an enthusiastic and helpful community.
OT	It's free and easy.
OT	Register Now
OT	You must be signed in to review this recipe.
OT	Sign in
OT	or Register to Review
OT	Your review has been submitted for approval and will appear shortly. Thanks!
OT	Read all 35 reviews
OT	By kittybella5_109...
OT	West Valley Cit...
OT	on December 02, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	I am very happy that you are an IRON CHEF and you are. I live in Utah and me and my family went all the way to Philly just to go to
OT	AMADA, but it was allready closed for lunch when we got there. Then we decided to come back for dinner and we come back to late so we could not enjoy your delicious food. I had watched all your challenges and I see how you use the ingredients Iam proud of you!
OT	!!! CONGRATULATIONS !!!
OT	BIG FAN
OT	KITTYBELLA!!!!!!!!!!!!! !!!!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	By mikesky51
OT	Norman, OK
OT	on September 13, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	This is one of the few recipies I would have preferred to have phots and/or a video. I don't use much dairy when I cook because family members are Lactose intolerant. (They sometimes get upset because I can eat almost anything! LOL But this sounds great and I will try it when others visit and we have several dishes - as we usually do when company comes.
OT	I have tried Chef Garces other recipies and love what he brings to the world of cooking!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	By tenisesang_12554402
OT	Long I City, 72
OT	on January 14, 2010
OT	Flag
OT	Please provide the reason why you think this review is inappropriate .
OT	Flag Review
OT	or Cancel
OT	Iron Chef Garces!
OT	The Latino Comunity is very proud of you! We have an "Iron Chef"
OT	I am a big fan of the show, has been since the beguining. The day that you won we made a party in our house with our families and loves ones.
OT	We were so happy that we have some one of your talent to represent the hispanic cusine to the world!!! Good Luck we will be praying for you and wishing you all the luck!!!!!!!
OT	Your Big Fan
OT	Denise!!!!!
OT	0 people found this review Helpful. Was this review helpful to you? Yes No
OT	Read all 35 reviews
OT	Advertisement
OT	Baked Macaroni and Cheese
OT	Old-Time Beef Stew
OT	Beatty's Chocolate Cake
OT	Sweet Chicken Bacon Wraps
OT	Good Eats Meatloaf
OT	Choosing a Good Olive Oil (03:12)
OT	Chocolate Molten Lava Cake (03:11)
OT	Pork Tenderloin (02:41)
OT	How to Buy Mushrooms (04:07)
OT	Mac and Cheese (04:13)
OT	Chuao Firecracker Chocolate (02:50)
OT	Chili Chips (01:00)
OT	Guy's Tailgate Primer (04:20)
OT	Chocolate Covered Strawberries (02:30)
OT	Cinnamon Rolls (09:39)
OT	Healthy Weeknight Dinners 41 Photos
OT	Authentic Italian Recipes 10 Photos
OT	Budget-Friendly Healthy Dinners 5 Photos
OT	5 Chicken Breast Recipes for Dinner Tonight 5 Photos
OT	Chopped All-Stars: Meet the Chefs 16 Photos
OT	Cheese-Lover's Comfort Foods 6 Photos
OT	Healthy Italian Dinners 5 Photos
OT	50 Egg Dishes 7 Photos
OT	Worst Cooks in America, Season 2: Behind the Scenes of Episode 7 18 Photos
OT	Fun Family-Friendly Foods 21 Photos
OT	Ginger
OT	Crawfish
OT	Easter Desserts
OT	Lemon
OT	Hummus
OT	Healthy Lunch
OT	Butternut Squash Recipes
OT	Shower
OT	Hawaiin
OT	Cobbler
OT	Hot Crab Dip
OT	Whole-Grain Waffles
OT	Malted Chocolate Pudding Cake
OT	Tangerine Beef with Scallions
OT	Low-Fat Scalloped Potatoes
OT	Butternut Squash Risotto
OT	Slow Cooked Pineapple
OT	Cauliflower With Tomatoes
OT	Magical Peanut Butter Cookies
OT	Curried Winter Squash
OT	Seafood Recipes
OT	Shrimp Recipes
OT	Salmon Recipes
OT	Tilapia Recipes
OT	Cod Recipes
OT	Lobster and Clam Steamer Set by Granite Ware $49.95
OT	Lobster and Crab Forks by SCI/Scandicrafts, Inc. $3.95
OT	Browse More Products
OT	Favorite Cakes and Frostings
OT	Sandra's Ways to Save
OT	Good-For-You Meal Ideas
OT	Bobby’s Best Burgers
OT	10 Healthy Foods Under $3
OT	Superstar Starters
OT	Quick, Soothing Soup
OT	Dinner and a Movie Date Night
OT	Ellie’s Better-for-You Pastas
OT	The Traditional Italian Meal
OT	Budget-Friendly Dinners
OT	Quick Potato Salad
OT	Sweepstakes and Contests
OT	Facebook and Twitter
OT	iTunes and Mobile
OT	Food Network Store
OT	Share Our Strength
OT	Recipes A-Z
OT	Topics A-Z
OT	100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Comfort Food Classics
OT	Book a Cruise with Anne Burrell
OT	FN Magazine-Subscribe Now!
OT	Get the FN Recipe App
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	Vote on the Designs and Enter the Sweeps
OT	Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses of 2010
OT	Check Out This Week in Photos
OT	Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Food Network
OT	FoodNetwork.com Home
OT	Recipes & Cooking
OT	Quick & Easy
OT	Healthy Eating
OT	Holidays & Parties
OT	Shows
OT	Chefs
OT	Video
OT	Shop
OT	Search
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate . Also in Europe .
OT	Site Map
OT	Terms of Use
OT	Infringements
OT	Privacy & CA Privacy Rights
OT	Advertise With Us
OT	About
OT	Help
OT	Contact Us
OT	© 2011 Television Food Network G.P. All rights reserved.
