#http://www.jamieoliver.com/recipes/vegeterian-recipes/antipasti-of-mozzarella-chilli-lemon
OT	US
OT	Advertisement
OT	Join Newsletter
OT	
OT	Login
OT	
OT	Register
OT	jamie
OT	recipes
OT	foundation
OT	books & tv
OT	restaurants
OT	party plan
OT	shop
OT	share
OT	more
OT	global-menu-2
OT	news stories
OT	diary
OT	photos
OT	bio
OT	food philosophy
OT	facebook
OT	twitter
OT	rss
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	jamie oliver foundation
OT	ministry of food uk
OT	ministry of food australia
OT	school dinners
OT	jamie's food revolution
OT	all books
OT	all tv shows
OT	30-minute meals
OT	fish suppers
OT	jamie does
OT	jamie's america
OT	christmas shows
OT	jamie's italian
OT	fifteen
OT	barbecoa
OT	recipease cooking school
OT	fabulous feasts catering
OT	jamie at home
OT	jme shop
OT	fifteen shop
OT	iphone apps
OT	jamie oliver products
OT	wood fired ovens
OT	gardening
OT	blogs
OT	member recipes
OT	supperclub
OT	forums
OT	jamie magazine
OT	home cooking skills
OT	videos
OT	gardening
OT	competitions
OT	dating
OT	wine
OT	/recipes/vegeterian-recipes/antipasti-of-mozzarella-chilli-lemon
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	recipes
OT	jamie recipes
OT	chicken
OT	vegetarian
OT	pasta
OT	beef
OT	fish
OT	pork
OT	video recipes
OT	member recipes
OT	Recipes home
OT	courses and drinks
OT	starter
OT	main courses
OT	dessert recipes
OT	snacks and sides
OT	dressings / sauces
OT	drinks
OT	main categories
OT	beef recipes
OT	bread recipes
OT	cheese recipes
OT	chicken recipes
OT	chocolate recipes
OT	curry recipes
OT	duck recipes
OT	egg recipes
OT	fish recipes
OT	fruit recipes
OT	home cooking skills recipes
OT	lamb recipes
OT	legume recipes
OT	other recipes
OT	other meat recipes
OT	pasta recipes
OT	pastry & cake recipes
OT	pizza recipes
OT	pork recipes
OT	rice recipes
OT	risotto recipes
OT	salad recipes
OT	seafood recipes
OT	soup recipes
OT	turkey recipes
OT	vegetarian recipes
OT	venison recipes
OT	our favourites
OT	30 minute meals
OT	asian inspired
OT	base recipes
OT	boys\' night in
OT	breakfast recipes
OT	budget meals
OT	chilli freak
OT	christmas recipes
OT	easter recipes
OT	easy lovin'
OT	father's day
OT	food revolution / usa recipes
OT	girls' night in
OT	halloween
OT	holiday recipes
OT	home cooking skills
OT	italian
OT	jamie magazine
OT	jamie's america
OT	jamie\'s fish suppers
OT	labour of love
OT	love to have a go
OT	ministry of food australia
OT	mother's day
OT	pancake day
OT	recipease
OT	romantic dinner for 2
OT	soup, salad & shake
OT	summer party
OT	thanksgiving
OT	valentines day 2011
OT	method
OT	baking
OT	bbq / grill
OT	frying
OT	grilling
OT	roasting
OT	steaming
OT	stewing
OT	stir fry
OT	World Food
OT	France
OT	Greece
OT	Italy
OT	Morocco
OT	Spain
OT	Sweden
OT	recipe search
OT	© David Loftus
FO	starter serves 4
PR	Heat a griddle pan until its really smoking hot, then griddle each slice of ciabatta for a couple of minutes on each side until they are nicely charred.
PR	Cut the garlic clove in half, rub each ciabatta slice with garlic and drizzle with a little olive oil. Tear the mozzarella evenly over the 8 crostini. Season well with salt and pepper, sprinkle over the sliced chilli and basil leaves and grate over the lemon zest. Finish with another drizzle of olive oil.
OT	Bookmark:
OT	delicious digg facebook stumble upon
IN	 8 slices ciabatta bread
IN	 1 clove garlic
IN	 extra virgin olive oil
IN	 2 balls of buffalo mozzarella
IN	 Sea salt and freshly-ground black pepper
IN	 1 red chilli, deseeded and finely sliced
IN	 a small handful of fresh basil leaves
IN	 1 lemon for zesting
OT	Subject
OT	Replies
OT	Last post
OT	Vegetarian Question
OT	32
OT	Thu 27 Jan 2011 @ 10:59
OT	The Vegetarian Thread
OT	16
OT	Tue 18 Jan 2011 @ 13:20
OT	A begging message about vegeta...
OT	4
OT	Sun 12 Dec 2010 @ 02:16
OT	Please share favourite vegan/v...
OT	1
OT	Mon 04 Oct 2010 @ 19:10
OT	Did we used to have a thread w...
OT	8
OT	Wed 19 May 2010 @ 00:32
OT	6 comments
OT	1. Jess Thu 11 Mar 2010 @ 20:20 This was AMAZING. thank u jamie oliver! I paired it with stuff mushrooms and together it made the most wonderful meal, highly recommend http://www.fourgreensteps.com/community/recipes/52/717
OT	2. BUAA Sun 25 Oct 2009 @ 02:47 LUV this recipessss
OT	v
OT	v
OT	v
OT	;DD
OT	3. sunil Mon 06 Jul 2009 @ 18:40 gud
OT	4. Rutger Wed 08 Apr 2009 @ 11:08 perfect starter
OT	5. HANNAH Mon 16 Mar 2009 @ 09:30 perfect, sooo good
OT	6. Mamma Carla Mon 15 Dec 2008 @ 09:38 They are just divini!!Buonissimi!!!
OT	Name
OT	Email (your email will not be displayed)
OT	Comment
OT	Advertisement
OT	print this page
OT	metric to imperial calculator
OT	subscribe to new recipe rss
OT	jamie's recipes
OT	Unbelievable root vegetable salad
OT	crostini  greens
OT	member recipes
OT	Mushroom Slice (Vegetarian)
OT	Spicy Vegetarian Chili - great recipe from Cathy, thank you!
OT	(vegetarian) TV pasta bowl for 2 to 4
OT	Jamie News
OT	Jamie diary
OT	Jamie photos
OT	Jamie biography
OT	Recipes Recipes
OT	Member recipes
OT	Shop Jme Shop
OT	iPhone app
OT	Jamie Oliver Products
OT	Wood Fired Ovens
OT	Books & TV Jamie's 30-Minute Meals
OT	Jamie Does
OT	Jamie's American roadtrip
OT	Jamie at Home
OT	Cook with Jamie
OT	Jamie's Italy
OT	Restaurants Barbecoa
OT	Recipease
OT	Jamie's Italian
OT	Fifteen
OT	Fabulous Feasts
OT	Campaigns Jamie's Food Revolution
OT	Ministry of Food
OT	School Dinners
OT	Share Forums
OT	Blogs
OT	RSS
OT	Party plan Jamie at Home
OT	More Home Cooking Skills
OT	Jamie Magazine
OT	FreshOne Productions
OT	Tonic Productions
OT	Gardening
OT	Wine
OT	Videos
OT	Toolbar
OT	Terms & Conditions
OT	Privacy Policy
OT	Customer Services
OT	Sitemap
OT	Advertise
OT	Help
OT	Careers with Jamie
