#http://www.nigella.com/recipes/view/coriander-and-cucumber-raita-5278
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes
OT	CABBAGE AND CUCUMBER SALAD
OT	A lovely fresh alternative to coleslaw. This salad can be… Read on
OT	RANCH RAITA DIP (COWBOYS IN INDIA)
OT	I came up with this as a figure-friendly party dip for an… Read on
OT	coriander and cucumber raita
OT	Your pomengranate raita was inspiring and good for digestion .  Please try this one - it is beneficial for all seasons. I hope you like it
OT	Ingredients
OT	400gms curd
OT	1 cucumber peeled and cut into half
OT	250 gms of coriander or parsley
OT	1tsp rock salt or any other salt
OT	1tsp cumin powder
OT	1/2 tsp red chilly powder
OT	1/2tsp black pepper powder
OT	 
OT	Method
OT	Beat all the ingredients together with a blender or grater and serve it garnished with fresh coriander leaves and pinch of black pepper powder.
OT	 
OT	Serves: 2
OT	Recipe posted by dr.ritu lall
