#http://www.marthastewart.com/recipe/marthas-perfect-roast-turkey#slide_1
OT	Home Page
OT	Food
OT	Perfect Roast Turkey
OT	Perfect Roast Turkey
OT	Food Dinner Dinner party Fall Main course Thanksgiving Whole turkey
OT	Email
OT	Save
OT	Print
OT	To view this page ensure that Adobe Flash Player version 10.0.0 or greater is installed.
OT	Turkey with Chestnut Stuffing
OT	Martha and Jesse Tyler Ferguson prepare an impressive turkey with nutty stuffing and gravy.
OT	Watch the Video
OT	Play Video Turkey with Chestnut Stuffing
OT	Martha and Jesse Tyler Ferguson prepare an impressive turkey with nutty stuffing and gravy.
OT	We Also Love
OT	1 of 2
NO	We brined our turkey for 24 hours, so leave plenty of time for this recipe. If you don't brine yours, skip steps 1 and 2. The U.S. Department of Agriculture recommends cooking the turkey until the thickest part of the thigh registers 180 degrees. For a moister bird, we cooked ours to 165 degrees; it will continue to cook outside the oven as it rests.
NO	To make this recipe as seen on "The Martha Stewart Show," use our Gravy 101 recipe instead of the gravy recipe below, and use 20 cups of water for the brine instead of 10.
OT	Expand
OT	Martha Stewart Living, Volume 144 November 2005 Yield Serves 12 to 14
OT	Add to Shopping List Ingredients
IN	3 cups coarse salt, plus more for seasoning
IN	5 cups sugar
IN	2 medium onions, coarsely chopped
IN	2 medium leeks, white and pale-green parts only, rinsed and coarsely chopped
IN	2 carrots, peeled and coarsely chopped
IN	2 celery stalks, coarsely chopped
IN	2 dried bay leaves
IN	3 sprigs fresh thyme
IN	3 sprigs fresh flat-leaf parsley
IN	2 teaspoons whole black peppercorns, plus freshly ground pepper
IN	1 fresh whole turkey (18 to 20 pounds), rinsed and patted dry, giblets and neck reserved for gravy
IN	1/2 cup unsalted butter (1 stick), melted, plus 1/4 cup unsalted butter, softened
IN	1/2 cup dry white wine, such as Sauvignon Blanc
OT	%%component_recipe_title%%
IN	Crab apples, fresh rosemary sprigs, and fresh sage, for garnish (optional)
OT	Directions
PR	Put salt, sugar, onions, leeks, carrots, celery, bay leaves, thyme, parsley, peppercorns, and 10 cups water in a large stockpot. Bring to a boil, stirring until salt and sugar have dissolved. Remove from heat; let brine cool completely.
PR	Add turkey, breast first, to the brine. Cover; refrigerate 24 hours. Remove from brine; pat dry with paper towels. Let stand at room temperature 2 hours.
PR	Preheat oven to 425 degrees, with rack in lowest position. Stir together melted butter and wine in a medium bowl. Fold a very large piece of cheesecloth into quarters so that it is large enough to cover breast and halfway down sides of turkey. Immerse cloth in butter mixture; let soak.
PR	Place turkey, breast side up, on a rack set in a roasting pan. Fold wing tips under turkey. Sprinkle 1 teaspoon each salt and pepper inside turkey. Loosely fill body and neck cavities with stuffing. Tie legs together with kitchen twine. Fold neck flap under; secure with toothpicks. Rub turkey all over with softened butter; season with salt and pepper.
PR	Remove cheesecloth from butter mixture, squeezing gently into bowl. Reserve butter mixture for brushing. Lay cheesecloth over turkey. Place turkey, legs first, in oven. Roast 30 minutes. Brush cheesecloth and exposed turkey with butter mixture. Reduce temperature to 350 degrees. Roast, brushing every 30 minutes, 2 1/2 hours more; cover with foil if browning too quickly. If making gravy, add giblets and neck to pan 1 1/2 hours after reducing temperature; roast 30 minutes, and reserve.
PR	Discard cheesecloth; rotate pan. Baste turkey with pan juices. Roast, rotating pan halfway through, until skin is golden brown and an instant-read thermometer inserted into the thickest part of the thigh registers 180 degrees and stuffing reaches 165 degrees, about 1 hour. Transfer to a platter. Set pan with drippings aside for gravy. Let turkey stand at room temperature at least 30 minutes. Garnish, if desired.
OT	Save to your Collections
OT	Sorry for the inconvenience! Saving is temporarily unavailable as we work through a few kinks in our new recipe design (we hope you like it!). Don't worry, your collections are safe and you'll be able to save recipes again very soon.
OT	Shared On Facebook
