#http://www.food.com/recipe/bun-chao-gio-vietnamese-noodles-with-spring-rolls-448809
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	 
OT	Search: Recipes Photos Cookbooks Menus Ingredients Members
OT	Search
OT	Join Food.com for Free
OT	Sign In Take the Tour
OT	User at Food.com
OT	Inbox (0)
OT	 
OT	My Profile
OT	My Settings
OT	My Cookbooks
OT	My Menus
OT	My Shopping List
OT	My Favorites
OT	Sign Out
OT	Recipes
OT	Casserole Recipes
OT	Pasta Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Ground Beef Recipes
OT	Mexican Recipes
OT	Shrimp Recipes
OT	Soup & Stews
OT	Macaroni and Cheese
OT	Enchilada Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Rate & Review Recipes
OT	Save & Share Your Own Recipes
OT	Join Food.com Take the Tour
OT	Cookbooks
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Julia Child Recipes
OT	Mexican Cookbook
OT	Cookie Cookbooks
OT	Comfort Foods
OT	400-Calorie Meals
OT	Rice Cooker Recipes
OT	Chicken Thighs Recipes
OT	Appetizer Cookbooks
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Create Your Own Cookbooks
OT	Organize Your Recipes
OT	Join Food.com Take the Tour
OT	Menus
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Gluten Free Menus
OT	Mexican Menus
OT	Inexpensive Menus
OT	Pasta Menus
OT	Simple Menus
OT	Comfort Menus
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Create Your Own Menus
OT	Plan Weekly Meals
OT	Join Food.com Take the Tour
OT	Community
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	Contests & Events
OT	Photos Forum
OT	Kitchen Gadgets & Appliances
OT	Cooking on a Budget
OT	Asian Cooking
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	All Forums
OT	Become a Chef
OT	Share Your Recipes
OT	Join the Discussions
OT	Rate & Review Recipes
OT	Join Food.com Take the Tour
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Recipes
OT	My Public Recipes 24
OT	My Private Recipes 34
OT	My Reviews 55
OT	My Private Notes 112
OT	My Photos 42
OT	My Shopping List 42
OT	Submit a Recipe
OT	Casserole Recipes
OT	Shrimp Recipes
OT	Cookie Recipes
OT	Chicken Recipes
OT	Pork Chop Recipes
OT	Newest Recipes
OT	Top-Rated Recipes
OT	Recipe Photos
OT	Healthy Recipes
OT	Cookbooks
OT	My Main Cookbook
OT	Sunday Brunch 22
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	Game Day 33
OT	Just Desserts 44
OT	Simple Family Fa… 11
OT	Cocktails 12
OT	Simple 14
OT	My Appetizers 17
OT	All of My Cookbooks 12
OT	Restaurant-Inspired Cookbooks
OT	Weight Watchers Recipes
OT	Crock Pot Cookbook
OT	Italian Recipes Cookbook
OT	Newest Cookbooks
OT	Most Popular Cookbooks
OT	All Cookbooks
OT	Cookbooks Forum
OT	Menus
OT	Sunday Brunch 5
OT	Game Day 8
OT	Beach Picnic 6
OT	All of My Menus 10
OT	Chicken Dinners
OT	Party Menus
OT	Holiday Menus
OT	Vegetarian Menu
OT	Newest Menus
OT	Most Popular Menus
OT	All Menus
OT	Menu Ideas Forum
OT	Community
OT	All Community Forums
OT	My Favorite Topics 20
OT	Chefs I Like 22
OT	My Profile
OT	My Settings
OT	My Inbox
OT	Topic of the Month
OT	Special Diets
OT	Holidays
OT	Mexican, Tex-Mex & Southwest
OT	Cooking Q&A
OT	New Members
OT	Helpful Reviewers
OT	Chefs A-Z
OT	Shop
OT	Cookware
OT	Bakeware
OT	Cutlery
OT	Small Appliances
OT	Cooking Tools
OT	Cookbooks
OT	Shop All Categories
OT	Calphalon
OT	KitchenAid
OT	Cuisinart
OT	Le Creuset
OT	Shop All Brands
OT	Recipe Sifter
OT	Course
OT	Main Ingredient
OT	Cuisine
OT	Preparation
OT	Occasion
OT	Diet
OT	Filter by Ingredient
OT	Nutrition
OT	1 Select ( ) or exclude ( ) categories to narrow your recipe search.
OT	2 As you select categories, the number of matching recipes will update.
OT	GET   recipes
OT	Calories
OT	Amount per serving Total Fat
OT	Saturated Fat
OT	Polyunsat. Fat
OT	Monounsat. Fat
OT	Trans Fat
OT	Cholesterol
OT	Sodium
OT	Potassium
OT	Total Carbohydrates Dietary Fiber
OT	Sugars
OT	Protien
OT	Vitamin A
OT	Vitamin B6
OT	Vitamin B12
OT	Vitamin C
OT	Calcium
OT	Iron
OT	Vitamin E
OT	Magnesium
OT	Alcohol
OT	Caffeine
OT	Find exactly what you're looking for with the web's most powerful recipe filtering tool.
OT	You are in: Home / Recipes / Bun Chao Gio - Vietnamese Noodles With Spring Rolls
OT	Lost? Site Map
OT	Favorite This Chef
OT	Send Message
OT	Subscribe
OT	Print
OT	E-mail
OT	Share
OT	Font
OT	A
OT	A
OT	A
OT	By becy on February 14, 2011
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	Recipe
OT	Ratings & Reviews (0)
OT	Photos (1)
OT	Sponsored by:
OT	More Recipes Like This
OT	Chicken Noodle...
OT	152 recipes
OT	Vietnamese...
OT	195 recipes
OT	Asian Noodle
OT	897 recipes
OT	Chinese Noodle...
OT	178 recipes
OT	Asian Shrimp
OT	1,131 recipes
OT	See All Collections
OT	For 1 or 2
OT	Vietnamese
OT	Time to make
OT	Lunch/snacks
OT	Vegetables
OT	Asian
OT	Pasta, rice and grains
OT	Number of servings
OT	Course
OT	Main ingredient
OT	Cuisine
OT	Preparation
OT	Be the first to review!
OT	Add Your Photos
OT	1 Photo
OT	Bun Chao Gio - Vietnamese Noodles With Spring Rolls
OT	My Cookbooks
OT	My Shopping List
OT	My Menus
OT	Add Private Note
OT	Write a Review
OT	Send to Cell Phone
OT	Servings:
OT	1 1
IN	10 sheets spring roll pastry dough (for fried spring rolls)
IN	200 g ground pork
IN	100 g dried rice vermicelli
IN	2 spring onions
IN	1 tablespoon hoisin sauce
IN	1/3 cup dried shiitake mushroom
IN	2 garlic cloves
IN	1 carrot , chopped roughly
IN	1 egg
IN	1 egg white
IN	1 pinch salt
IN	1 teaspoon ground black pepper
IN	2 cups vegetable oil
IN	1 cup baby cos lettuce
IN	1/4 cup chopped coriander
IN	1/4 cup chopped mint
IN	1/4 cup crushed peanuts
IN	1/3 cup chopped cucumber
IN	1/4 cup fried shallots (bought already cooked in a packet in Asian aisle)
IN	1 small red chili
IN	1 tablespoon fish sauce
IN	1 lime , juiced
IN	1 teaspoon sugar (dissolved in 1 tsbpn boiling water)
IN	1 cup bean sprouts
OT	Change Measurements : US Metric
Fo	Prep Time: 20 mins
FO	Total Time: 35 mins
PR	1 Soak the mushrooms in boiling water til soft.
PR	2 Soak 20 g of the rice vermicelli in boiling water til soft.
PR	3 Put in a food processor: softened rice vermicelli, softened mushrooms, pork mince, garlic, spring onions, carrot, egg, salt, pepper and hoi sin sauce and blend quickly (not til it's a paste).
PR	4 Cut spring roll pastry (if in large sheets) into squares, about 10 - 15 cm on each side.
PR	5 For each square, turn so point is downwards.
PR	6 Place spoon of mixture just below centre of square and shape into a little log (not all the way to the edges though).
PR	7 Take bottom point and fold over mixture, tucking in on opposite side.
PR	8 Roll upwards one full roll.
PR	9 Fold each side point into middle.
PR	10 Finish rolling around top point and glue shut with egg white.
PR	11 Heat vegetable oil to high, test it's hot enough by dropping in a small piece of pastry - if it bubbles it's ready.
PR	12 Cook spring rolls in oil til golden brown.
PR	13 Place cooked spring rolls on kitchen towel to drain oil.
PR	14 Put lettuce, sprouts, cucumber, chopped herbs in a large single-size serving bowl.
PR	15 Heat up a litre of water to boiling.
PR	16 Cook remaining rice vermicelli (will only take a couple minutes).
PR	17 Drain vermicelli in a colander, rinse with lukewarm water.
PR	18 Place rice vermicelli over greens in bowl.
PR	19 Sprinkle peanuts and fried shallots over the top.
PR	20 Slice spring rolls into bite size pieces and place on top.
PR	21 Combine sugar-water, fish sauce, chopped red chili and lime juice in a bowl and then pour over noodle dish.
OT	? Have a question about this recipe? Ask the community.
OT	Spot an error? Submit a correction.
OT	Print This Recipe
OT	Enjoy this recipe? Be the first to write a review!
OT	Advertisement
OT	Bun Chao Gio - Vietnamese Noodles With Spring Rolls
OT	By becy
OT	Contact Me
OT	My Page
OT	My Recipes
OT	My Photos
OT	My Reviews
OT	My Cookbooks
OT	My Menus
OT	Add to Favorites
OT	on February 14, 2011
OT	Recipe #448809
OT	This is a very popular Vietnamese fast-food-style dish but unlike Western fast-food it's slightly more healthy... (esp. if you skip the spring rolls and use bbq meat instead) If you don't want to cook spring rolls, you can use Thai fish cakes, grilled pork/beef/chicken, prawns or tofu. Pretty much any protein at all. Or you can just eat the noodles and salad on their own. In my photo I have used home made fish cakes instead of spring rolls, but I think spring rolls makes the tastiest version of this recipe. You will have a lot of extra spring rolls! You can freeze them without cooking them for later if you want.
OT	Contact This Chef Favorite This Chef Added to Favorites
OT	View All 1 Photos
OT	Add Your Photos
OT	Serving Size: 1 (3001 g)
OT	Servings Per Recipe: 1
OT	The following items or measurements
OT	are not included below:
OT	ground pork
OT	dried shiitake mushrooms
OT	fried shallots
OT	chili
FO	Amount Per Serving % Daily Value Calories 13790.4   Calories from Fat 9525 69% Total Fat 1058.3 g 1628% Saturated Fat 209.8 g 1049% Monounsaturated Fat 393.3 g 1966% Polyunsaturated Fat 403.3 g 2016% Trans Fat 1.2 g 0% Cholesterol 186.4 mg 62% Sodium 11553.3 mg 481% Potassium 2438.6 mg 69% Magnesium 420.8 mg 17% Total Carbohydrate 950.8 g 316% Dietary Fiber 80.5 g 322% Sugars 23.7 g 94% Protein 141.6 g 283%
OT	Detailed Nutrition Values About Nutrition Info
OT	Whatever the occasion, we have the mix-and-match recipes to help you create your perfect meal.
OT	Make it special»
OT	Advertisement
OT	Everyday Celebrations
OT	Healthy Your Way
OT	Low-Carb Recipes
OT	Restaurant Recipes
OT	Easter Recipes
OT	Alfredo Sauce Recipe
OT	Banana Bread Recipe
OT	St. Patrick's Day Recipes
OT	Asparagus Recipes
OT	Scalloped Potatoes Recipes
OT	Tilapia Recipes
OT	Shrimp Scampi Recipe
OT	Popular Cod Recipes
OT	Vegetarian Recipes
OT	Easter Dinner Menu
OT	Diabetic Recipes
OT	Chef Directory
OT	Cooking Contests
OT	Cooking Q & A
OT	RSS
OT	Site Tour
OT	Site Map
OT	The Food.com Blog
OT	1-3 of 9 100+ Italian Recipes
OT	New! Jamie's Food Escapes
OT	Quick and Easy Soups
OT	Tried-and-True
OT	Comfort Food
OT	Favorites
OT	Comfort Food Cravings
OT	10 Peanut Butter Cookies
OT	Bacon Blowout
OT	4-6 of 9 Vote: Blog Cabin 2011
OT	Take Your Shot at $50,000
OT	15 Kitchen Cabinet Looks
OT	Vote on the
OT	Designs & Enter
OT	the Sweeps
OT	House Hunters Quiz
OT	5 Types of Neighbors
OT	Coolest Houses 0f 2010
OT	7-9 of 9 Hot Country Couples
OT	Top 20 Videos
OT	ACM New Artist Voting
OT	Check Out
OT	This Week
OT	in Photos
OT	12 Delicious Designer Kitchens
OT	12 Soothing Designer Baths
OT	See HGTV Dream Home 2011
OT	All Recipes
OT	All Categories
OT	New Recipes
OT	Get a Random Recipe
OT	Kitchen Dictionary
OT	Measurement Converter
OT	Cookbooks
OT	Menus
OT	Request a Recipe
OT	Submit a Recipe
OT	FAQs
OT	Baking Recipes
OT	Blue Recipes
OT	Breakfast Recipes
OT	Cheese Recipes
OT	Chinese Recipes
OT	Christmas Recipes
OT	Dessert Recipes
OT	Healthy Recipes
OT	Indian Recipes
OT	Italian Recipes
OT	Mexican Recipes
OT	Quick & Easy Recipes
OT	Red Recipes
OT	Restaurant Recipes
OT	Southern Recipes
OT	Thai Recipes
OT	Thanksgiving Recipes
OT	MyRecipeBox.Food.com
OT	Food Network
OT	Food2
OT	Cooking Channel
OT	Food Network UK
OT	HGTV
OT	HGTV Pro
OT	DIY Network
OT	FrontDoor
OT	GAC
OT	Travel Channel
OT	Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.
OT	Comparison Shop for Kitchen Appliances & Utensils at Shopzilla & BizRate .
OT	© 2011 Scripps Networks , LLC. All Rights Reserved
OT	NEW Terms of Use NEW Privacy and CA Privacy Rights Advertise with us Infringements Contact us Help
