#http://www.davidlebovitz.com/2010/07/cherries-in-red-wine-syrup-fresh-cherry-recipe/
OT	David Lebovitz - living the sweet life in Paris
OT	Home
OT	About
OT	Books
OT	Recipes
OT	Links
OT	Tours
OT	My Paris
OT	Schedule
OT	FAQ
OT	Store
OT	« Caramelized White Chocolate Cakes
OT	Soupe au Pistou »
OT	63 comments - 07.08.2010
NO	Where did the time go? I wanted to get one quick cherry recipe in before the season ended because I’m always scouting for ways to extend the unfairly short fresh cherry season. Plus I had some red wine leftover from another cooking project, a bulging sack of ripe cherries that the vendors were practically begging me to take off their hands (I know…it was kind of freaking me out, too), and a desire to make them last as long as I can.
NO	So here’s how they ended up: in a compote that’s incredibly easy to make with the spiciness of red wine, a touch of vinegar to add a little je ne sais quoi , and a few minutes of stovetop cooking to transform them into sticky-sweet orbs with the concentrated flavor of summer cherries.
NO	The good thing is that at the end of the season, they are practically giving away cherries at my market and if you’ve got the time to pit ‘em, then more cherries for you wait as a reward.
NO	You can use any kind of red wine. Contrary to popular thinking, I don’t think you need to use a decent wine for this; even the super cheap stuff will work. The merlot I used cost a whopping €2.30 a bottle. I’m not sure why people tell you to use top-quality wine for cooking, especially when you’re going to be reducing it to a syrup, because there’s plenty of inexpensive wines that taste just fine to me and are perfect for projects like this.
NO	Just try to find one that’s full and fruity, like pinot noir, Zinfandel, or Beaujolais.
NO	Those wines are especially good when paired with cherries and when it’s cooked down, often have a little bit of the aforementioned spiciness to them. That said, if you want to add a few spices—a stick or two of cinnamon, some ground allspice or cloves, you can certainly do so. Just go easy on them; since you’re making a reduction, any spices will get concentrated and you really want the cherries to star in this compote.
NO	Being a purist, I don’t often thicken fruit sauces, preferring to let the fruit juices and pulp mingle with the sugar and let them thicken on their own. However I did add a bit of starch, which makes the sauce ever-so-slightly more substantial, but I don’t add enough so you’ll detect it in the compote. You can leave it out if you prefer.
NO	For a few other ways to preserve the cherry crop, check out No-Recipe Cherry Jam and Quick Candied Cherries . These super simple to make cherries are easily mixed into a summer fruit salad, served alongside grilled pork or chicken, as a topping for Vanilla Ice Cream , or even alongside warm Caramelized White Chocolate Cakes or another favorite chocolate dessert.
NO	Happy pitting!
OT	Cherries in Red Wine Syrup
FO	Makes 2 cups (500g)
NO	I used bright-red sweet cherries, but feel free to mix in some of the multi-hued varieties, such as Queen Anne (incongruously called ‘Napoléon’ cherries in France) and Ranier. If you can get sour cherries, a mix of those with the sweet ones is cherry paradise.
IN	1 pound (450g) fresh cherries, stemmed and pitted
IN	1/2 cup plus 2 tablespoons (130g) sugar
IN	1 1/4 cups (310ml) red wine
IN	2 teaspoons corn starch or potato starch
IN	2 tablespoons red wine or 1 tablespoon balsamic vinegar
IN	1/4 teaspoon almond extract
IN	optional: 1/2 tablespoon kirsch
PR	1. Put the cherries and sugar in a large, wide saucepan.
PR	2. Mix one tablespoon of the red wine with the corn or potato starch in a small bowl until it’s dissolved and set aside.
PR	3. Add the rest of the wine and the vinegar to the saucepan. Bring the heat up to a boil, then reduce the heat so it’s at a low boil and cook, stirring frequently, for about 12 minutes, until the cherries are completely wilted and softened through.
PR	4. During the last moments of cooking, stir in the starch slurry and let the mixture boil the additional minute or so, to thicken the juices.
PR	5. Turn off the heat and stir in the almond extract and kirsch, if using.
PR	Storage: The cherries will keep up to one week in the refrigerator. They can be frozen for up to six months.
OT	Related Recipes
OT	White Chocolate and Sour Cherry Scones
OT	Strawberries in Red Wine with Goat Cheese Custard
OT	Chocolate-Cherry Fruitcake
OT	Red Wine-Poached Rhubarb
OT	French Pear and Almond Tart
OT	Upside Down Cake
OT	Subscribe to receive blog updates via email:
OT	Tweet
OT	Get updates via RSS
OT	Follow David on Twitter
OT	Like David on Facebook
OT	Fruit Desserts , Recipes
OT	cherries , cherry , cherry pitter , merlot , pinot noir , red wine , spices , vin rouge , wine , Zinfandel
OT	Loading Tweets...
OT	Amazon.com Widgets
OT	Click here for news about upcoming chocolate tours.
OT	Enter your email address to receive blog updates in your inbox:
OT	Enter your email address to receive my newsletter which features recipes, stories & photos, plus news about upcoming tours & books:
OT	Whole Lemon Bars
OT	French Handwriting
OT	Restaurant Astier
OT	Blue Cheese Biscuits
OT	Spring Cleaning
OT	Mexican Hot Chocolate
OT	Citrus
OT	Homemade Nutella
OT	Mexican Restaurants in Paris
OT	Candied Citron
OT	Candy & Sweets
OT	Celebrity Chef Interviews
OT	Chocolate Global
OT	Paris & France
OT	Cookbook Reviews
OT	David's Favorite Posts
OT	Dining & Travel Europe
OT	France
OT	New York City
OT	San Francisco
OT	USA
OT	Disclosure Statement
OT	Hosted Travel
OT	Ice Cream
OT	Ice Cream Making FAQs
OT	My Food Photography Gear
OT	Paris Cheese
OT	Chocolate & Pastry Shops
OT	Food Markets
OT	Parisian Culture
OT	Restaurants
OT	Travel Tips
OT	Recipes Cakes
OT	Candies
OT	Cookies, Bars & Brownies
OT	Custards
OT	Extras
OT	Fruit Desserts
OT	Ice Creams and Sorbets
OT	Jams, Jellies & Preserves
OT	Savory Dishes
OT	Soups
OT	Spreads, Dips & Dressings
OT	Tarts
OT	Uncategorized
OT	Whining
OT	Wine-ing
OT	www. flick r .com
OT	Select Month February 2011 January 2011 December 2010 November 2010 October 2010 September 2010 August 2010 July 2010 June 2010 May 2010 April 2010 March 2010 February 2010 January 2010 December 2009 November 2009 October 2009 September 2009 August 2009 July 2009 June 2009 May 2009 April 2009 March 2009 February 2009 January 2009 December 2008 November 2008 October 2008 September 2008 August 2008 July 2008 June 2008 May 2008 April 2008 March 2008 February 2008 January 2008 December 2007 November 2007 October 2007 September 2007 August 2007 July 2007 June 2007 May 2007 April 2007 March 2007 February 2007 January 2007 December 2006 November 2006 October 2006 September 2006 August 2006 July 2006 June 2006 May 2006 April 2006 March 2006 February 2006 January 2006 December 2005 November 2005 October 2005 September 2005 August 2005 July 2005 June 2005 May 2005 April 2005
OT	David Lebovitz © 2011 Design by Plasticmind Wordpress theme by cre8d
