#http://www.davidlebovitz.com/2009/07/sardine-pate/
OT	David Lebovitz - living the sweet life in Paris
OT	Home
OT	About
OT	Books
OT	Recipes
OT	Links
OT	Tours
OT	My Paris
OT	Schedule
OT	FAQ
OT	Store
OT	« Liqueur de noix: Green Walnut Liqueur
OT	Nancy Silverton’s Bran Muffins »
OT	58 comments - 07.19.2009
NO	If we Americans are good at anything, it’s shopping. It’s in our genes and we were simply born to shop. And we’re also good at getting deals. I don’t think many people pay full-price for anything anymore, and unless something is discounted, we won’t buy it.
NO	When I moved to France, folks were amazed at my ability to search out le deal. I felt silly going into the local papeterie and buying 8 sheets of paper for €4, when I could get a whole ream at Office Depot for about the same price. Except no one told the French Office Depot team that Office Depot is supposed to be a discount store, and after I took Romain to one in New York, where everything was essentially free, he was shocked, and said, “Office Depot in Paris is the last place you go if you need something.”
NO	Nevertheless, I keep hearing about ‘recession-friendly’ prices and ‘budget-friendly’ budgets, and whatever. I’m a bit skeptical of the whole thing since someone in the states was telling me that they bought their new, jumbo flat-screen television online to save the tax, because they were trying to save some money. Um, and why are they buying a new jumbo flat-screen television then?
NO	I guess I shouldn’t talk, though, because I’m a shopper, too.
NO	If you saw my living room—which doubles as my kitchen, dining room, office, guest room, laundry room, and closet, there are piles of cookbooks everywhere. It’s a sickness, but I can’t help myself.
NO	My Trippen shoe collection is legendary. And clothes? When I moved from the states, I realized I had 54 tank tops, 16 pairs of jeans, 209 socks, and a custom-made pair of leather jeans that someone I know who worked at a store specializing in bondage gear back in San Francisco made and fitted especially for me. Those I haven’t ever worn—but I will someday. (Although I might have waited too long, as there’s been a few too-many croissants between then and now.) But I did have to bring Romain into that only-in-San-Francisco place on a trip back, just for him to see it. And just for fun, they dressed him up in a head-to-toe latex outfit. Now that , my friends, was perhaps the funniest day of my life. But because I keep getting told that I should only talk about food, I’ll spare you the details.
NO	One place where I don’t really economize is with food. Sure, I’ll look for a better prices on cherries at the market. But fruits and vegetables are usually cheapest when they’re plentiful and in season, so that seems natural. But if I’m going to buy beef, which is a rarity, I’ll go to a good butcher and spend the bucks. When I buy fish, I try to stick to those that are plentiful and sustainable. Which, happily, are the least-expensive fish on display. Although one should be wary of ‘cheap’ fish, like the ones that are on sale or those going around & around & around & around at the all-you-wanna-eat-help-yourself conveyor-belted sushi bars.
NO	Because I’ve become Monsieur Responsable when it comes to buying and consuming fish, I’ve been trying to be more selective when choosing which critters to eat, in spite of the huge variety available here.
NO	(I had dinner at Racines with Barbra the other night and I could tell we both wanted to order the cod with pommes écrasés , or “broken potatoes”, but we didn’t want to do it in front of the other. But the chicken I had was amazing. And I don’t know if she would’ve even noticed what I ordered anyways, with Pierre breezing around his restaurant all night in a snug white t-shirt. I was concerned the poor girl was going to wake up with whiplash the next day. I, on the other hand, was there for the food. I assure you.)
NO	So I buy sardines, which are inexpensive and as tasty as Pierre, but without the tattoos. And best of all, they’re very good for you. I’ve seen Dorie Greenspan’s recipe for Sardine Pâté using tinned sardines, but I thought it would be cheaper to use the fresh ones. (Who’d of thought ‘fresh’ would be cheaper? Let’s hear it for France!) But wherever you live just ask your friendly fish merchant to prepare the sardines, and to clean off any scales.
NO	And for all you “do-ahead” types, who make us “last-minute” types feels like bad planners, yes, this can be made ahead. In fact, it’s better if made the day before. And if you’re one of those “freezer-types”, well gosh darn it, yes , it can be frozen.
NO	The whole she-bang shouldn’t cost you more than 2 bucks to put together, which makes it quite the bargain. And with all the money you save, you probably won’t be able to buy that flat-screen tv nor a form-fitting latex bodysuit, but you will be able to eat pretty well. And you can’t put a value on that.
NO	(Although I may have to put one on those leather pants since at the rate I’m wearing them, they probably going to be on Craigslist.fr any day now.)
OT	Sardine Pâté
FO	About eight servings
NO	I serve this with pita bread cut into triangles, brushed with olive oil, and toasted. But toasted rounds of baguette, or any cracker or flatbread would be perfect. One with rye or whole grain flour is especially recommended.
NO	You can omit the chives and add some parsley or chervil. Scallions are rare in France, but finely-chopped, I think they’d be terrific in place of the shallots. Although this is a great spread along with an apéritif, I like it for lunch, with a salad.
IN	8 whole sardines, cleaned and filleted (about 12 ounces, 350g)
IN	salt and freshly-ground black pepper
IN	2 shallots, peeled and minced
IN	1/2 bunch of chives, minced
IN	big pinch of chile powder
IN	2 ounces (70g) butter, salted or unsalted, at room temperature
IN	3 tablespoons olive oil
IN	freshly-squeezed lemon juice
PR	1. Preheat the oven to 350F (180C).
PR	2. Arrange the sardines in the single layer in a baking dish, sprinkle with salt and pepper, and bake until just cooked, about eight minutes.
PR	3. Remove from oven and let cool to room temperature.
PR	4. Pulse the sardines in a food processor, or mash them with a fork, along with the shallots, chives, chile powder, butter, and olive oil, until relatively smooth, but still a bit chunky.
PR	5. Add a squeeze of lemon juice and taste, adjusting the seasonings to your liking.
PR	6. Scrape the mixture into a small bowl and chill for at least eight hours, or overnight.
PR	7. Let come to room temperature before serving.
PR	Storage: Pâté can be kept in the refrigerator for up to three days, or frozen for up to one month.
NO	Notes : In Paris, it’s fairly easy to find sardines cleaned and ready-to-go at the fishmonger. If you can’t, it’s not that difficult to do yourself. Here’s a pictorial on how-to fillet sardines .
NO	It’s good idea to try to get any tough bones out of the sardines before mashing them in step #4. If any too-crunchy ones remain after you’ve made the pâté , spread the pâté on a cutting board and run over it a bunch of times with a chef’s knife to ensure they’re all in very, very small pieces. As the pâté rests, they’ll become imperceptible and in fact, are quite good for you as they have a lot of bone-building calcium.
OT	Related Links and Recipes
OT	Pickled Red Onions
OT	Sustainable Seafood (Chocolate & Zucchini)
OT	Salmon Rillettes
OT	Connétable ( Durable tinned fish in France)
OT	Spreadable Tuna Mousse
OT	Grilled Sardines with Radish & Fennel Salad (La Tartine Gourmand)
OT	Seafood Watch (Monterey Bay Aquarium Sustainable Seafood Guide)
OT	Sardine and Celery Salad (Matt Bites)
OT	Sardine Escabeche (Dorie Greenspan)
OT	Pour une pêche durable (French Sustainable Seafood Guide)
OT	Iglo ( Poisson responsable , in France)
OT	Deviled Sardines (Serious Eats)
OT	Baba Ganoush
OT	Subscribe to receive blog updates via email:
OT	Tweet
OT	Get updates via RSS
OT	Follow David on Twitter
OT	Like David on Facebook
OT	Recipes , Spreads, Dips & Dressings
OT	bondage , Dorie Greenspan , fish , greenpeace , latex , Pierre Jancouracines , poisson , sardines , Serve It Forth
OT	Loading Tweets...
OT	Amazon.com Widgets
OT	Click here for news about upcoming chocolate tours.
OT	Enter your email address to receive blog updates in your inbox:
OT	Enter your email address to receive my newsletter which features recipes, stories & photos, plus news about upcoming tours & books:
OT	Whole Lemon Bars
OT	French Handwriting
OT	Restaurant Astier
OT	Blue Cheese Biscuits
OT	Spring Cleaning
OT	Mexican Hot Chocolate
OT	Citrus
OT	Homemade Nutella
OT	Mexican Restaurants in Paris
OT	Candied Citron
OT	Candy & Sweets
OT	Celebrity Chef Interviews
OT	Chocolate Global
OT	Paris & France
OT	Cookbook Reviews
OT	David's Favorite Posts
OT	Dining & Travel Europe
OT	France
OT	New York City
OT	San Francisco
OT	USA
OT	Disclosure Statement
OT	Hosted Travel
OT	Ice Cream
OT	Ice Cream Making FAQs
OT	My Food Photography Gear
OT	Paris Cheese
OT	Chocolate & Pastry Shops
OT	Food Markets
OT	Parisian Culture
OT	Restaurants
OT	Travel Tips
OT	Recipes Cakes
OT	Candies
OT	Cookies, Bars & Brownies
OT	Custards
OT	Extras
OT	Fruit Desserts
OT	Ice Creams and Sorbets
OT	Jams, Jellies & Preserves
OT	Savory Dishes
OT	Soups
OT	Spreads, Dips & Dressings
OT	Tarts
OT	Uncategorized
OT	Whining
OT	Wine-ing
OT	www. flick r .com
OT	Select Month February 2011 January 2011 December 2010 November 2010 October 2010 September 2010 August 2010 July 2010 June 2010 May 2010 April 2010 March 2010 February 2010 January 2010 December 2009 November 2009 October 2009 September 2009 August 2009 July 2009 June 2009 May 2009 April 2009 March 2009 February 2009 January 2009 December 2008 November 2008 October 2008 September 2008 August 2008 July 2008 June 2008 May 2008 April 2008 March 2008 February 2008 January 2008 December 2007 November 2007 October 2007 September 2007 August 2007 July 2007 June 2007 May 2007 April 2007 March 2007 February 2007 January 2007 December 2006 November 2006 October 2006 September 2006 August 2006 July 2006 June 2006 May 2006 April 2006 March 2006 February 2006 January 2006 December 2005 November 2005 October 2005 September 2005 August 2005 July 2005 June 2005 May 2005 April 2005
OT	David Lebovitz © 2011 Design by Plasticmind Wordpress theme by cre8d
