#http://www.jamieoliver.com/recipes/egg-recipes/aioli-1
OT	JamieOliver.com
OT	US
OT	You are here: home > recipes > egg
OT	dressings / sauces egg recipe
OT	1
OT	© David Loftus
OT	aioli
OT	servings
OT	8
OT	method
OT	Aïoli is a lovely fragrant and pungent type of mayonnaise  and the great thing is that you can take the flavour in any direction  try adding some pounded or chopped basil, fennel tops, dill or roasted nuts. Also great flavoured with lemon zest and juice. Its normally seasoned well and is used to enhance things like fish stew in order to give them a real kick. You might wonder why I suggest using 2 types of olive oil to make this. By blending a strong peppery one with a mellower one you achieve a lovely rounded flavour.Smash up the garlic with 1 teaspoon of salt in a pestle and mortar (or use the end of a rolling pin in a metal bowl). Place the egg yolk and mustard in a bowl and whisk together, then start to add your olive oils bit by bit. Once youve blended in a quarter of the oil you can start to add the rest in larger amounts. When its all gone in, add the garlic and lemon juice and any extra flavours (see above). To finish it off, season to taste with salt, pepper and a bit more lemon juice if needed.Try this: Lemon- or basil-flavoured aïoli are good with salads, all types of fish, and in seafood soups. Also great with roasted fish, chicken or pork, and classic with salmon. from Jamie's Kitchen Aïoli is a lovely fragrant and pungent type of mayonnaise  and the great thing is that you can take the flavour in any direction  try adding some pounded or chopped basil, fennel tops, dill or roasted nuts. Also great flavoured with lemon zest and juice. Its normally seasoned well and is used to enhance things like fish stew in order to give them a real kick. You might wonder why I suggest using 2 types of olive oil to make this. By blending a strong peppery one with a mellower one you achieve a lovely rounded flavour.
OT	Smash up the garlic with 1 teaspoon of salt in a pestle and mortar (or use the end of a rolling pin in a metal bowl). Place the egg yolk and mustard in a bowl and whisk together, then start to add your olive oils bit by bit. Once youve blended in a quarter of the oil you can start to add the rest in larger amounts. When its all gone in, add the garlic and lemon juice and any extra flavours (see above). To finish it off, season to taste with salt, pepper and a bit more lemon juice if needed.
OT	Try this: Lemon- or basil-flavoured aïoli are good with salads, all types of fish, and in seafood soups. Also great with roasted fish, chicken or pork, and classic with salmon.
OT	 from Jamie's Kitchen
OT	ingredients
OT	 ½ a small clove of garlic, peeled
OT	 sea salt and freshly ground black pepper
OT	 1 large egg yolk, preferably free-range or organic
OT	 1 teaspoon Dijon mustard
OT	 285ml extra virgin olive oil
OT	 285ml olive oil
OT	 lemon juice, to taste
OT	share this page
OT	keep up-to-date
OT	search recipes
OT	related recipes
OT	sunny side-up eggs
OT	Fried eggs are delicious and simple. There are different ways in which to fry them but this is my favorite...
OT	Read more
OT	gammon and eggs (with nanny betty)
OT	This is a bit of a British classic, but Im taking it up a notch and promoting it from a simple brunch...
OT	Read more
OT	videos
OT	advertisement
OT	latest member recipes
OT	crepes treasure chest
OT	Added by Grand_Ma
OT	Sun 27 Mar 2011 @ 10:36
OT	Fish Delight
OT	Added by sleach
OT	Sun 27 Mar 2011 @ 07:27
OT	Low Fat Veggie Burger
OT	Added by Arunadevi
OT	Fri 25 Mar 2011 @ 21:07
OT	Côte de bouvillon aux poivrons.
OT	Added by malikele
OT	Fri 25 Mar 2011 @ 19:26
