#http://www.jamieoliver.com/recipes/other-recipes/beautiful-berry-cocktail
OT	JamieOliver.com
OT	US
OT	You are here: home > recipes > other
OT	drinks other recipe
OT	1
OT	© David Loftus
OT	beautiful berry cocktail
OT	method
OT	Knock up this tasty cocktail while youre cooking dinner: Whiz the berries and vodka in a blender with a splash of cold water and the lime juice. Once well mixed, divide between 2 glasses and enjoy. Knock up this tasty cocktail while youre cooking dinner: Whiz the berries and vodka in a blender with a splash of cold water and the lime juice. Once well mixed, divide between 2 glasses and enjoy.
OT	ingredients
OT	 4 handfuls of frozen red berries
OT	 4 shots of vodka
OT	 juice of 1 lime
OT	share this page
OT	keep up-to-date
OT	search recipes
OT	related recipes
OT	the perfect potato gratin
OT	I love roast potatoes and youll always find them on my Christmas table. But, if youve got a big crowd...
OT	Read more
OT	icelandic rice pudding
OT	Rice pudding is an old English favourite, but its also really big in Iceland. They like to serve it...
OT	Read more
OT	videos
OT	advertisement
OT	latest member recipes
OT	crepes treasure chest
OT	Added by Grand_Ma
OT	Sun 27 Mar 2011 @ 10:36
OT	Fish Delight
OT	Added by sleach
OT	Sun 27 Mar 2011 @ 07:27
OT	Low Fat Veggie Burger
OT	Added by Arunadevi
OT	Fri 25 Mar 2011 @ 21:07
OT	Côte de bouvillon aux poivrons.
OT	Added by malikele
OT	Fri 25 Mar 2011 @ 19:26
