#http://www.nigella.com/recipes/view/spinach-with-pinenuts-and-sultanas-110
OT	Welcome to Nigella
OT	Home
OT	Recipes
OT	Kitchen Wisdom
OT	Kitchen Queries
OT	Cookalong
OT	Books & Dvds
OT	Kitchen Kit
OT	iPhone app
OT	LOG IN SIGN UP FOLLOW NIGELLA ON:
OT	Facebook
OT	Twitter
OT	Vimeo
OT	Related Recipes ANNABEL KARMEL'S SPINACH, DRIED CRANBERRY AND PINE NUT SALAD Easy, tossed together salad sweet and fruity. Great with… Read on
NO	SPICY AROMATIC RICE I created this recipe as a stuffing for roasted peppers,… Read on
NO	SPINACH WITH PINENUTS AND SULTANAS This is a fabulous sidedish with a plain roast or piece of meat or fish, but is good enough to be relished alone, even for those who are not vegetarian.
NO	I tend to buy spinach in 250g bags, and find the easiest way to go is to wilt two bags at a time. Wash the spinach and then sit it in a large pan just with the water that clings to the leaves after you've drained it, and put the pan on the heat, stirring frequently. Remove each batch to a large sieve and proceed to the next batch. Push down on the wilted spinach to remove any excess liquid then tip all that you're using into a bowl, and proceed as below.
OT	Ingredients
IN	50g sultanas
IN	1 onion
IN	2 tablespoons olive oil 5
IN	0g pinenuts
IN	1kg baby spinach
IN	2 tablespoons white wine
PR	Method Put the sultanas into a small bowl, pour over some freshly boiled water, and leave them to plump up. Peel the onion and cut into fine half moons. Heat the oil in a large pan that can cope with all the raw spinach later or wilt first (see additional info), and cook the onion until golden and soft. Toast the pinenuts in a dry pan until they are coloured and tip into a bowl to cool.
PR	Rinse and drain the spinach if you haven't wilted it already. Add the wine to the golden onions and stir well, then tumble in the spinach, pressing it down in the heat of the pan. Keep stirring to cook the spinach evenly. Let the spinach cook down, so that the water evaporates from the pan as much as possible.
PR	Drain the sultanas well, and add to the pan along with the toasted pinenuts. Season with salt and pepper and add a little more olive oil if necessary.
PR	You can do all this in advance of sitting down, then just put a little heat under it while you're clearing the plates.
FO	Serves: 6-8
OT	Recipe posted by Nigella
OT	Share
OT	Print
OT	  Delicious
OT	  Stumble Upon
OT	  Reddit
OT	  Facebook
OT	  Digg
OT	  Twitter
OT	Send
OT	Equivalents & Conversions
OT	Stockists
