#http://www.acouplecooks.com/2011/03/italian-white-bean-soup/
OT	Home -- Soup / Stew Italian White Bean Soup Posted by Sonja March 10, 2011 No Comment
NO	When I first started cooking, I followed recipes to a T…which is only natural when you start to learn to cook, since it’s hard to know what changing an ingredient might do to the recipe!  As we’ve tried more and more recipes, I’ve gradually started to understand how to create my own. Now there’s nothing I love more than trying to come up with a way to use the ingredients I happen to have on hand or see at my local market !
NO	This soup was inspired by some greens from a local food delivery , combined with the memory of a soup made by a good friend a while back. It turned out so delicious that we had to make promptly it again just to convince ourselves that it was actually THAT good.
NO	And true to form, I pulled out the superlatives (“best soup…ever!”). But honestly – this was delicious. To me it tasted like liquid pizza, which was probably due to the San Marzano tomatoes (canned tomatoes grown in Italy – they really make the recipe! They’re available in many supermarkets). The fennel is also essential to this recipe – we haven’t cooked with it often, but we loved the subtle hearty flavor it gave.
NO	And the best part – it only takes about 30 minutes to make!  Give it a try and splurge with a little pecorino cheese on top.
OT	Italian White Bean Soup
OT	What You Need
IN	1 bulb fennel
IN	2 bunches collard greens, or other dark leafy greens (kale, chard, or mustard greens)
IN	2 28 ounce cans diced tomatoes (San Marzano, if possible)
IN	2 tablespoons olive oil
IN	4 cups hearty vegetable broth (or canned broth, with a bit of soy sauce for heartiness, added if desired)
IN	2 cups water
IN	2 cans cannellini beans
IN	1/2 teaspoon red pepper flakes
IN	1 teaspoon dried basil
IN	1/2 teaspoon smoked paprika
IN	1 teaspoon salt
IN	Pecorino cheese to garnish (optional)
OT	What To Do
PR	1   Chop the fennel bulb into a large dice. Wash the greens , remove the stems, and chop them roughly.
PR	2   Heat olive oil in a large soup pot over medium high heat. Sauté the fennel for 5 minutes.
PR	3   Add the 2 cans tomatoes with their juices and simmer for about 8 minutes.
PR	4   Add 4 cups vegetable broth , 2 cups water and 2 cans cannellini beans . Bring to a boil.
PR	5   Reduce to a simmer and add 1/2 teaspoon red pepper flakes ,1 teaspoon dried basil , 1/2 teaspoon smoked paprika , and 1 teaspoon salt .
PR	6   Add the greens and simmer until tender, about 5 minutes. Serve garnished with grated pecorino cheese and fennel sprigs, if desired.
OT	Related Posts :
OT	Chickpea Crostini
OT	Raspberries and Cream
OT	Kale, Sweet Potato and Chickpea Stew
OT	Leave your response! Add your comment below, or trackback from your own site. You can also subscribe to these comments via RSS.
OT	Be nice. Keep it clean. Stay on topic. No spam.
OT	Name
OT	Mail (will not be published)
OT	Website (optional)
OT	This is a Gravatar-enabled weblog. To get your own globally-recognized-avatar, please register at Gravatar .
OT	CAPTCHA Code *
OT	Click to cancel reply
OT	Notify me of follow-up comments via e-mail
OT	Recent Posts Italian White Bean Soup
OT	Photoshoot: Isla Mujeres
OT	Vegetable Broth
OT	Honey Almond Granola
OT	Perfect Hummus
OT	Vegetable Tamale Pies
OT	South of the Border
OT	Stove-top Popcorn
OT	Spinach Artichoke Melt
OT	Menus for a Special Someone
OT	Blogroll 101 Cookbooks
OT	Annie's Eats
OT	Joy the Baker
OT	Simply Recipes
OT	Smitten Kitchen
OT	The Kitchn
OT	Tags Apples Artichoke Artichokes Arugula Basil Beans Beets Bell Pepper Bread Broccoli Broth Brussels Sprouts Cabbage Cajun / Creole Calzone Carrots Cauliflower Ceviche Chard Cheese Chickpeas Chocolate Collard Greens Corn Cranberries Cream Crucifer Cruficer Dill Dough Eastern European Easy Egg Eggs Enchiladas Fall Farro Feta Food Project French Fried Food Garlic Gluten-Free Granola Green Beans Grill Gumbo Healthy Holidays Honey Italian Kale Lasagna Latin American Legumes Meal Planning Mediterranean Menus Mexican Mushrooms Mustard Not So Healthy Nut Loaf Oatmeal Okra Onions Orange Oranges Outreach Parmesan Pasta Peaches Pears Peppers Pesto Pickles Pico de Gallo Pizza Plums Polenta Pomegranate Potatoes Preserving Pudding Pumpkin Quick Quinoa Raisins Raspberries Rice Salsa Sandwich Sauce Scallops Seafood Seitan Shrimp snack Snap Peas Soup Southwestern Spinach Split Peas Stock Summer Sunchokes Sweet Potatoes Tempeh Thanksgiving Tofu Tomatoes Turnips Vegan Vegetarian Veggie Walnuts Watermelon Wine Winter Yogurt Zucchini A Couple Cooks Email Subscription br> Receive an email each time we post new content.
OT	Enter your email address:
OT	Delivered by FeedBurner
OT	Archive March 2011  (5)
OT	February 2011  (8)
OT	January 2011  (9)
OT	December 2010  (12)
OT	November 2010  (13)
OT	October 2010  (10)
OT	September 2010  (14)
OT	August 2010  (18)
OT	Most Recent Comments
