#http://www.101cookbooks.com/archives/tofu-burgers-recipe.html
NO	Tofu Burgers Recipe July 22, 2010       137 Comments This past week has been pretty swell. I feel like I'm finally easing into summer, something I wasn't sure was going to happen. I spent a couple nights under the stars with WB , cleaned off the back patio, grilled more meals than I cooked indoors, put some finishing touches on the manuscript , ate mint soft serve at Il Cane Rosso , made tofu burgers twice, saw whales migrating north, and picked up a few vintage baking pans in an antique shop in Healdsburg. That being said, I think the thing that really set the summertime tone around here was finding a tiny frog, no larger than my thumbnail, hopping around under my desk. We caught him in a Mason jar and released him out back.
NO	My first thought was that the little guy must have hopped into our camping gear in an attempt to go from country frog to city frog. But it turns out the likely culprit was my nephew , who spent Sunday morning with us. My sister told me later they have lots of little frogs in their back yard, and he loves to try to catch them. Mystery solved - a toddler here with frogs in his pockets, and one made a break for it.
NO	On the cooking front, I've been cleaning out some drawers. Primarily going through old magazine clippings (which is part of the reason I've been featuring more magazine inspired recipes than usual). I've been finding lots of gems, and these tofu burgers were one of the recipes that jumped out at me. I've adapted them from a reader contributed recipe that ran in the October 2004 issue of Sunset Magazine . The recipe was sent to Sunset by Jeremy Wolf of San Francisco, and I quite enjoyed them. They were impossibly easy to make, relying on the "throw everything in the food processor" technique, and called for a quirky mix of ingredients ranging from tofu, seeds, and nuts, to mustard, cumin, and mushrooms.
NO	I suspect you'll be tempted to tweak the seasonings, it's the nature of the beast. Here's my advice. Don't skimp on the cumin or mustard, you need some assertive flavors to kick in - keep in mind you're dealing with ground tofu and eggs as a burger base. Alternately, if you play around with the seasonings - think bold.
NO	Tofu Burger Recipe Be sure to seek out the firmest tofu made from organic soybeans you can find. Also, I suspect you could grill these, they seem like they'd hold together. The next time around I'm going to try it. If anyone else gives that a go before I do, let me know, and I'll update the recipe.
IN	1 pound / 16 oz / 450 g extra-firm tofu, drained and patted dry, then sliced
IN	2 large eggs
IN	1/2 cup / 2 oz / 55 g fine dried bread crumbs
IN	1/2 cup / 2 oz / 55 g cashew nuts
IN	1/2 cup / 2 oz /55g sunflower seeds
IN	1/2 cup / 2 oz / 55g sliced mushrooms
IN	1 tablespoon Dijon mustard
IN	1 tablespoon shoyu or soy sauce
IN	1 teaspoon ground cumin
IN	1/2 teaspoon ground cayenne
IN	1/4 teaspoon fine grain sea salt
IN	1 tablespoon extra virgin olive oil
IN	extras: whatever buns & condiments you like. I did a combination of goat cheese and homemade pickles. You could also do a lettuce wrap in place of buns. And I couldn't resist the mini brioche buns from La Boulange .
PR	Place all the ingredients except the olive oil in a food processor. Pulse until the mixture comes together and is free of most chunks, stopping to scrape down the sides of the food processor once or twice if needed. If it seems a bit thin to you, add more bread crumbs a small handful at a time until everything comes together.
PR	Divide the mixture into eight equal portions and use your hands to (really) press and form into round but flat-ish patties.
PR	Pour the olive oil into your largest skillet over medium-high heat, and arrange as many patties as you can without crowding. Cover, and cook turning once, until deeply browned on both sides. Roughly ten minutes. You want to make sure the middle of the patties cook through. If the pan is too hot you'll burn the outsides before the middle cooks up, so be mindful of that.
PR	Serve with your favorite burger fixings. I mention a few ideas up above in the ingredient list.
FO	Makes eight tofu burgers.
NO	Adapted them from a reader contributed recipe that ran in the October 2004 issue of Sunset Magazine .
FO	Prep time: 10 min - Cook time: 10 min
OT	Print Recipe
OT	For new recipes & inspirations
OT	Facebook
OT	Twitter
OT	RSS
OT	Related Entries
OT	Ultimate Veggie Burger
OT	One of my favorite recipes from Super Natural Cooking - this hearty veggie burger recipe is made with garbanzo beans, cilantro, onions, lemon zest, eggs, bread crumbs, and sprouts.
OT	Lime & Peanut Coleslaw
OT	This feather-light, mayo-free, coleslaw recipe uses toasted peanuts, cherry tomatoes, and lime vinaigrette and is perfect alongside fajitas, or whatever you have coming off the grill. Keep in mind - great coleslaw is rooted in great knife skills.
OT	Vegetarian Lentil Burgers
OT	Tasty, hearty vegetarian lentil burger recipe. Slathered with saffron yogurt and stuffed with avocado, lettuce, and onions.
OT	Your Comments
OT	Recently on 101 Cookbooks Whole Wheat Chocolate Chip Skillet Cookies
OT	Favorites List (Winter 2011)
OT	Leek Soup with Dill Oil
OT	Shichimi Mushroom Rice Bowl
OT	Brown Butter Spice Cake
OT	Oat Soda Bread
OT	SNE: Preview
OT	New Year Noodle Soup
OT	Baked Farro Pasta
OT	Cinnamon Buns
OT	Christmas Lima Bean Stew
OT	Christmas Cookie Recipes
OT	<< Whole Wheat Oatmeal Chocolate Chip Cookies Sautéed Zucchini  >>
OT	Community Our Kiva lending group
OT	My photos on Flickr
OT	101 Cookbooks on Flickr
OT	101 Cookbooks on Facebook
OT	My Favorite Sites
OT	Cookbook Lists My Cookbook Collection
OT	My Favorite Cookbooks
OT	some friends' favorites:
OT	Ginny Evans
OT	Bryant Terry
OT	Malinda Reich
OT	Isaac Mizrahi
OT	Grace Bonney
OT	all lists...
OT	Travel Rome 1 2
OT	Paris
OT	San Francisco
OT	Tokyo & Kyoto
OT	Japan - Reader's suggestions
OT	Portland 1 2
OT	Healthy travel ideas
OT	Use of this site constitutes acceptance of its User Agreement and Privacy Policy .
