@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@black: black;
@inBackground: #E0EEE0;
@prBackground: #fafad2;

.recipe-footer a {
  color: @black;
}

.provisional {
  background-color: darken(@bodyBackground, 10%);
}

.thumbnail {
  img {
    cursor: pointer;
  }
}

.label {
    text-align: center;
}

.label.in {
    background-color: darken(@inBackground, 50%);
}

.prov-text.in {
    background-color:@inBackground;
}

.label.pr {
    background-color: darken(@prBackground, 50%);
}

.prov-text.pr {
    background-color:@prBackground;
}

.prov-line {
    padding-bottom: 4px;
}